From: witchspace81@gmail.com (John Smith)
Date: Sun, 2 Oct 2011 07:52:56 +0000
Subject: [Bitcoin-development] Deprecating "midstate" in getwork?
In-Reply-To: <A5A4F15F-4934-43A8-938B-8ECF8A2238E6@heliacal.net>
References: <4E80D591.2080100@nilsschneider.net>
	<CAJNQ0stW-7HMw-O_C9Go8ViRrxBNtEpsbhSRyc3aOzm6OvR6dA@mail.gmail.com>
	<4E845935.8060601@nilsschneider.net> <4E845B09.8040400@justmoon.de>
	<A5A4F15F-4934-43A8-938B-8ECF8A2238E6@heliacal.net>
Message-ID: <CAJNQ0ssuHWAcYm3SAB+9MX=8fFvFpdxjKk+M7ZfErPB6wO7pFQ@mail.gmail.com>

On Thu, Sep 29, 2011 at 12:49 PM, solar <solar at heliacal.net> wrote:

> It's just simple SHA2, you can implement the whole thing easily without
> dragging in a huge lib like OpenSSL.  I guess I haven't looked at it
> recently but the original CPU miner was just implemented locally in bitcoin
> and didn't use any libs.
>

I don't get the 'dragging in' part. Bitcoin already depends on OpenSSL for
ecdsa, bignum, and SSL for RPC. Please, please don't try to reimplement
these locally :-)

JS
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20111002/96f11142/attachment.html>
