From: mike@plan99.net (Mike Hearn)
Date: Wed, 2 May 2012 15:32:30 +0200
Subject: [Bitcoin-development] new bitcoin.org clients page
In-Reply-To: <CAAS2fgTAymMon2cunZXZr6zrbZJzSL=fZ=OehKwS=ONsABB8_g@mail.gmail.com>
References: <1335808239.18613.YahooMailNeo@web121006.mail.ne1.yahoo.com>
	<CALf2ePwm9_aGngzVTKte+3_+yHF=-pcNqTAO0hmkR5rcimEX3g@mail.gmail.com>
	<1335810663.39838.YahooMailNeo@web121007.mail.ne1.yahoo.com>
	<CALf2ePx_+SaANDfvyuTpv=M8rquvjAqSGV5+Uo=wkYKb-oOrLQ@mail.gmail.com>
	<CANEZrP17H-E0mWGGjNS2i0079LuRJ9MnVHSPjR_ots2LR7j9bA@mail.gmail.com>
	<CAAS2fgTAymMon2cunZXZr6zrbZJzSL=fZ=OehKwS=ONsABB8_g@mail.gmail.com>
Message-ID: <CANEZrP3isP=-=6Nmg2sV8UKCCLQB_g-QFBPfv=fPwbZH+-k7Vg@mail.gmail.com>

>
> What computer is the initial start time 24-hours+ now?   On normal
> systems initial sync-up now takes a couple hours.
>

OK, I haven't tried a full block chain sync for a while. If it's only a
couple of hours that's great. Let's change that.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20120502/93b2e3f5/attachment.html>
