From: j@toom.im (Jonathan Toomim)
Date: Tue, 10 Nov 2015 08:21:56 -0800
Subject: [bitcoin-dev] request BIP number for: "Support for Datastream
	Compression"
In-Reply-To: <564218A4.8070102@gmail.com>
References: <5640F172.3010004@gmail.com> <20151109210449.GE5886@mcelrath.org>
	<CAL7-sS0Apm4O_Qi0FmY7=H580rEVD6DYjk2y+ACpZmKqUJTQwA@mail.gmail.com>
	<CALOxbZtTUrZwDfy_jTbs60n=K8RKDGg5X0gkLsh-OX3ikLf1FQ@mail.gmail.com>
	<CAE-z3OUB-se_HUvW2NLjWt=0d5sgMiPEciu0hLzr_HQN0m9fqQ@mail.gmail.com>
	<5642172C.701@gmail.com> <564218A4.8070102@gmail.com>
Message-ID: <15009400-968C-47B4-98E8-53EA26B5B43C@toom.im>

Quick observation: block transmission would be compress-once, send-multiple-times, which makes the tradeoff a little better.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 496 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20151110/2af4a58c/attachment.sig>
