From: pete@petertodd.org (Peter Todd)
Date: Thu, 3 Sep 2015 13:52:55 -0400
Subject: [bitcoin-dev] BIP 100 specification
In-Reply-To: <CADJgMzuTJZxj7BWoEKD51OM=V200EfEimWM2Tkix7+zkCWcE0w@mail.gmail.com>
References: <CADm_WcZyK6LUcuKqSEuR-q0hTZOC3EdJsqY1HrS_ow0knDY=7A@mail.gmail.com>
	<e54e93e519d776262f9c0f4ae23f54fb@xbt.hk>
	<CAE-z3OVd6+ncvJBwusSbcMTG6xaRxsboH3ru_zQXpbu2wW_Zng@mail.gmail.com>
	<301aa5f682f8aa408b9f6f4618095fe2@xbt.hk>
	<CADm_WcaJYogJWeQ0kkADgYMS7=H9f60Y4thr_XT-thROyYfg2w@mail.gmail.com>
	<CADJgMzuTJZxj7BWoEKD51OM=V200EfEimWM2Tkix7+zkCWcE0w@mail.gmail.com>
Message-ID: <20150903175255.GB9647@muck>

On Thu, Sep 03, 2015 at 06:32:09PM +0100, Btc Drak via bitcoin-dev wrote:
> Just use a 4-byte unsigned integer where the integer is the size in
> bytes. It's concise and less complex (and less complex to implement).
> There's no need for human readable strings here.

Solid NACK on making string parsers part of the consensus critical
codebase. (WTF?)

-- 
'peter'[:-1]@petertodd.org
00000000000000000c69430beea18c71be1d34114d7e1d4023dd1ffe1d9bc7f0
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 650 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150903/9c4c10ba/attachment.sig>
