From: mike@plan99.net (Mike Hearn)
Date: Fri, 20 Feb 2015 18:36:27 +0100
Subject: [Bitcoin-development] Bitcoin ATM
In-Reply-To: <000201d04d29$0451ec20$0cf5c460$@fikretakin.com>
References: <000201d04d29$0451ec20$0cf5c460$@fikretakin.com>
Message-ID: <CANEZrP19rR6phzzWXS75NVuKhZbPhzL1r33xRe1nV_cuSTmtsA@mail.gmail.com>

Hi Fikret,

This is the wrong mailing list for such questions. Most Bitcoin ATM's are
commercial products anyway and don't accept contributors. If you find one
that is different, it's better to contact them directly.



On Fri, Feb 20, 2015 at 5:19 PM, Fikret AKIN <info at fikretakin.com> wrote:

> Hello,
>
> I want to improve the Bitcoin ATM, which way do you think I should
> continue Do you have suggestions?
>
>
>
>
>
> Thanks,
>
> Fikret AKIN
>
>
>
>
> ------------------------------------------------------------------------------
> Download BIRT iHub F-Type - The Free Enterprise-Grade BIRT Server
> from Actuate! Instantly Supercharge Your Business Reports and Dashboards
> with Interactivity, Sharing, Native Excel Exports, App Integration & more
> Get technology previously reserved for billion-dollar corporations, FREE
>
> http://pubads.g.doubleclick.net/gampad/clk?id=190641631&iu=/4140/ostg.clktrk
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150220/674ac2f0/attachment.html>
