From: jgarzik@exmulti.com (Jeff Garzik)
Date: Wed, 11 Apr 2012 13:00:25 -0400
Subject: [Bitcoin-development] BIP 31
In-Reply-To: <201204111142.46151.luke@dashjr.org>
References: <CANEZrP09sw1YxK-f0W+m=eM222-ByZBAiB9fLSYsLN8SrihHDg@mail.gmail.com>
	<201204111142.46151.luke@dashjr.org>
Message-ID: <CA+8xBpf4SX8rR+4f3tBYsZSpc2X42E-Nmttf23Xf3n1Fz8AaOg@mail.gmail.com>

On Wed, Apr 11, 2012 at 11:42 AM, Luke-Jr <luke at dashjr.org> wrote:
> On Wednesday, April 11, 2012 11:32:18 AM Mike Hearn wrote:
>> Jeff asked for a BIP for the pong message, so here it is:
>>
>> https://en.bitcoin.it/wiki/BIP_0031
>
> I thought we were going with 60001 for the protocol version bump?

See pull #1081, which makes a few minor revisions along these lines.

Mike's original pull still has my ACK, FWIW, too.  Can pull either.

-- 
Jeff Garzik
exMULTI, Inc.
jgarzik at exmulti.com


