From: ctpacia@gmail.com (Chris Pacia)
Date: Thu, 13 Mar 2014 11:37:56 -0400
Subject: [Bitcoin-development] moving the default display to mbtc
In-Reply-To: <2BCCC3C2-50FE-444F-9F51-D69181B7FDB0@bitsofproof.com>
References: <mailman.271337.1390426426.2210.bitcoin-development@lists.sourceforge.net>
	<2BCCC3C2-50FE-444F-9F51-D69181B7FDB0@bitsofproof.com>
Message-ID: <CAB+qUq4yRd-ugC-FWxYsGbwQCARBP1kNbz5c+fT55qcxY4kvHA@mail.gmail.com>

I second the name 'bit' for ?BTC.
On Mar 13, 2014 11:19 AM, "Tamas Blummer" <tamas at bitsofproof.com> wrote:

> Jeff's arguments are understood and supported by those who worked in
> finance.
>
> Existing financial applications have often problems dealing with more than
> 2 decimals.
> People who work in finance are used to two decimals.
>
> Neither systems nor people in finance have a problem with large numbers
> though.
>
> For above practical reasons I am also for moving to a unit that equals 100
> satoshi.
> I heard the name bit for it which I like.
>
> Regards,
>
> Tam?s Blummer
> Founder, CEO
> Bits of Proof
> http://bitsofproof.com
>
>
>
> ------------------------------------------------------------------------------
> Learn Graph Databases - Download FREE O'Reilly Book
> "Graph Databases" is the definitive new guide to graph databases and their
> applications. Written by three acclaimed leaders in the field,
> this first edition is now available. Download your free book today!
> http://p.sf.net/sfu/13534_NeoTech
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140313/2d59a175/attachment.html>
