From: andreas@petersson.at (Andreas Petersson)
Date: Sat, 20 Jun 2015 02:57:41 +0200
Subject: [Bitcoin-development] Alternate HD path structure: BIP, blog,
 or wat?
In-Reply-To: <5584A667.2050205@gem.co>
References: <55847E98.3050307@gem.co> <558488D0.50904@envrin.com>
	<5584A667.2050205@gem.co>
Message-ID: <5584BA85.3050008@petersson.at>

>m/##'/0'/99'/0'
>
>where 99 is the identifier for, say, counterparty


What is stopping you from using m/44'/9'/a'/c/i as descibed here:
http://doc.satoshilabs.com/slips/slip-0044.html

to avoid having an internal mapping from 9'-> 0' to find out what
blockchain to query, this sounds like it should be trivial for any wallet.



