From: mike@plan99.net (Mike Hearn)
Date: Thu, 19 Feb 2015 18:30:10 +0100
Subject: [Bitcoin-development] On Rewriting Bitcoin (was Re:
 [Libbitcoin] Satoshi client: is a fork past 0.10 possible?)
In-Reply-To: <CABm2gDqk0GbzWV-J1ZqTgeSpruiq=sxTmt6bquJ406WNDaiVrA@mail.gmail.com>
References: <CABm2gDo_sYjNWU6EEsKmOXt5uUu87Lj1oFzqio79MxSx2SYrNg@mail.gmail.com>
	<54DE7601.4070509@voskuil.org>
	<CABm2gDpt60B=Sf_2X9xt4fPH7x4fff7K4h36XfosHigV5tP+4Q@mail.gmail.com>
	<54DF07A5.1060004@voskuil.org>
	<CABm2gDoS+XOR7Ugt91kNWNdvwsb1_Zb-aO0sma_Xps2Sx-0N5g@mail.gmail.com>
	<54DF2E80.5060506@voskuil.org>
	<20150214131320.GA26731@savin.petertodd.org>
	<3D4F2E23-CADE-4FE7-B960-3F79815E868C@bitsofproof.com>
	<20150215170228.GB21269@savin.petertodd.org>
	<E0CB8E24-C67D-48B1-8D9F-2B71BAF13446@bitsofproof.com>
	<20150219033205.GS14804@nl.grid.coop>
	<065C5F2E-FC1D-4994-A39A-9125D663FC71@petertodd.org>
	<EEF57CF9-5AFC-465B-ABA7-1B53118D6A5E@bitsofproof.com>
	<CABaSBawRXzeoHEvVBJK_JpvrtZq6tzhASRf3JLsz=skbrMq1QA@mail.gmail.com>
	<5944A0DB-DFE9-4D30-9049-AD38F37E3756@bitsofproof.com>
	<CABm2gDqk0GbzWV-J1ZqTgeSpruiq=sxTmt6bquJ406WNDaiVrA@mail.gmail.com>
Message-ID: <CANEZrP07pZ_SpKJVeAsnR+-663G670_ES1qJZwbNDT4rGHE24g@mail.gmail.com>

>
> He didn't said "a project for all possible language bindings", just
> java bindings. Other languages' bindings would be separate projects.


Yes/no/sorta.

Java/JNA bindings can be used from Python, Ruby, Javascript, PHP as well as
dialects of Haskell, Lisp, Smalltalk and a bunch of more obscure languages
like Scala, Kotlin, Ceylon, etc.

It makes more sense to talk about bindings to particular runtimes these
days, rather than particular languages.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150219/ab49ce6a/attachment.html>
