From: stick@gk2.sk (Pavol Rusnak)
Date: Sat, 21 Feb 2015 14:52:41 +0100
Subject: [Bitcoin-development] Request for a new BIP number (and
 discussion): Improved HD wallet generation.
In-Reply-To: <CACvEmnETyfRgRBM=nJQ835x1rL_7cLR6sv7rcpht2knWKdrwcQ@mail.gmail.com>
References: <CACvEmnEdBntkXwy=zp0Cc+pjf3u+W1V_Drio01SZRG6ETkf5kg@mail.gmail.com>	<54E8896A.4080504@gk2.sk>
	<CACvEmnETyfRgRBM=nJQ835x1rL_7cLR6sv7rcpht2knWKdrwcQ@mail.gmail.com>
Message-ID: <54E88DA9.8090808@gk2.sk>

On 21/02/15 14:49, ?????? wrote:
> Thank you for your feedback. I have written the Abstract and Motivation.

Much better. Thanks!

-- 
Best Regards / S pozdravom,

Pavol Rusnak <stick at gk2.sk>


