From: mike@plan99.net (Mike Hearn)
Date: Tue, 13 Dec 2011 11:38:55 +0100
Subject: [Bitcoin-development] Version bytes "2.0"
In-Reply-To: <201112121602.12806.luke@dashjr.org>
References: <201112061610.41083.luke@dashjr.org>
	<201112101316.31666.luke@dashjr.org>
	<20111212205559.GA16665@ulyssis.org>
	<201112121602.12806.luke@dashjr.org>
Message-ID: <CANEZrP2GvBg19LMyDG_DJe18cvUg3xG7H9S7m+8EemkARz7_Tg@mail.gmail.com>

Why does anyone care what an address looks like?

If the user is seeing an address, that's a usability fail right there. It's
common today because AFAIK nobody finished off the  URL handling support in
the main client for browser integration. It'd be a much better use of time
to finish off that integration and make it easy for people to create links
containing a bitcoin: URL (like with copy/paste of text/html content).
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20111213/d8f5f0e8/attachment.html>
