From: eth3rs@gmail.com (Ethan Heilman)
Date: Mon, 1 Jun 2015 23:32:58 -0400
Subject: [Bitcoin-development] Meta suggestions for this block size
	debate
In-Reply-To: <CANJO25KUvYNzGLDjr=d_gUSKe0xAju+34W9B6jmcSjQvGXR=2g@mail.gmail.com>
References: <556CDB09.8050906@henricson.se>
	<CANJO25KUvYNzGLDjr=d_gUSKe0xAju+34W9B6jmcSjQvGXR=2g@mail.gmail.com>
Message-ID: <CAEM=y+Xf9b1p-KB-PKzjtMirM8_WMbpMZuQyGyDv+6GM=0O9hA@mail.gmail.com>

I second this, I don't have time to read the large number of emails
generated every day from the block size debate. A summary of the various
positions and arguments would be extremely helpful.

On Mon, Jun 1, 2015 at 11:02 PM, gabe appleton <gappleto97 at gmail.com> wrote:

> Also, can we try to get a wiki page for the debate? That way we could
> condense the information as much as possible. I'll be willing to assist if
> the page gets approval.
> On Jun 1, 2015 6:41 PM, "Mats Henricson" <mats at henricson.se> wrote:
>
>> Hi!
>>
>> My fingers have been itching many times now, this debate
>> drives me nuts.
>>
>> I just wish all posters could follow two simple principles:
>>
>> 1. Read up. Yes. All of what has been written. Yes, it will
>>    take many hours. But if you're rehashing what other
>>    smarter people have said over and over before, you're
>>    wasting hundreds of peoples time. Please don't.
>>
>> 2. Be helpful. Suggest alternatives. Just cristizising is
>>    just destructive. If you want no change, then say so.
>>
>> Mats
>>
>>
>> ------------------------------------------------------------------------------
>> _______________________________________________
>> Bitcoin-development mailing list
>> Bitcoin-development at lists.sourceforge.net
>> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>>
>
>
> ------------------------------------------------------------------------------
>
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150601/223152c1/attachment.html>
