From: tamas@bitsofproof.com (Tamas Blummer)
Date: Tue, 22 Apr 2014 10:50:37 +0200
Subject: [Bitcoin-development] Presenting a BIP for Shamir's Secret
	Sharing of Bitcoin private keys
In-Reply-To: <10282678.x5thQUt8hv@crushinator>
References: <CAC7yFxSE8-TWPN-kuFiqdPKMDuprbiVJi7-z-ym+AUyA_f-xJw@mail.gmail.com>
	<4586234.JVHRmdZYKl@crushinator>
	<7A10A6C6-BE84-472B-9205-F5F9E459B5D7@bitsofproof.com>
	<10282678.x5thQUt8hv@crushinator>
Message-ID: <35523286-E178-4749-B3B7-80ABBE38F729@bitsofproof.com>

I do not suggest to encode the chain, in contrary.

I consider the encoding of main and testnet in WIF and BIP32 as legacy, that I ignore, and suggest that new BIPs should no longer carry this forward.

Regards,

Tamas Blummer
http://bitsofproof.com

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140422/171ac6b5/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 495 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140422/171ac6b5/attachment.sig>
