From: digitsu@gmail.com (David Chan)
Date: Thu, 31 Dec 2015 19:39:41 +0900
Subject: [bitcoin-dev] Increasing the blocksize as a (generalized)
	softfork.
In-Reply-To: <5a479e307f84c6e8547287489cd134d1@openmailbox.org>
References: <1bf64a5b514d57ca37744ae5f5238149@openmailbox.org>
	<e170f3a10164019824edaafe5a04f067@xbt.hk>
	<f9ad1348fb7dedca35b594782fee7e0f@openmailbox.org>
	<20151230190043.GJ18200@mcelrath.org>
	<16BFC301-58C1-49F9-B2E5-A2C09C82A8CA@toom.im>
	<20151231000442.GK18200@mcelrath.org>
	<5a479e307f84c6e8547287489cd134d1@openmailbox.org>
Message-ID: <AD5B1866-BB14-4752-9E0E-88651D8FEE97@gmail.com>

The UTXO sets may diverge but they actually will be strict subsets/supersets of each other as no transaction would be invalid on one fork vs another unless the hard fork lasts longer than 100 blocks. 
This is of course specific to a block limit change hard fork. 



On 2015/12/31, at 13:39, joe2015--- via bitcoin-dev <bitcoin-dev at lists.linuxfoundation.org> wrote:

>> So I'm very strongly against this "generalized softfork" idea -- I also don't
>> see how upgraded nodes and non-upgraded nodes can possibly end up with the same
>> UTXO set.
> 
> The only way for non-upgraded nodes to get the correct UTXO set is to upgrade.
> 
> It is important to keep in mind this was proposed as an alternative to a hardfork.  With a hardfork the UTXOs also diverge as upgraded and non-upgraded clients follow different chains.
> 
> --joe.
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
