From: greg@xiph.org (Gregory Maxwell)
Date: Fri, 29 Sep 2017 17:25:18 +0000
Subject: [bitcoin-dev] Address expiration times should be added to
	BIP-173
In-Reply-To: <oqlf95$8kq$1@blaine.gmane.org>
References: <20170927160654.GA12492@savin.petertodd.org>
	<oqihpf$5gc$1@blaine.gmane.org>
	<20170929014543.GB11956@savin.petertodd.org>
	<oql14j$4qq$1@blaine.gmane.org>
	<20170929095537.GA15286@savin.petertodd.org>
	<oqlf95$8kq$1@blaine.gmane.org>
Message-ID: <CAAS2fgR0Q3KGnH1r-rF9+r=WC_j2NKwrx6WUOFKqXSiytLhbfQ@mail.gmail.com>

On Fri, Sep 29, 2017 at 12:45 PM, Andreas Schildbach via bitcoin-dev
<bitcoin-dev at lists.linuxfoundation.org> wrote:
> 15+ Mio Coinbase users

Who's payment protocol SSL cert was expired for months without even
generating a post on reddit.  Not exactly convincing there.

The fact that someone supports it doesn't mean its being used.
