From: jl2012@xbt.hk (Johnson Lau)
Date: Sat, 30 Jul 2016 22:03:11 -0400 (EDT)
Subject: [bitcoin-dev] BIP114 MAST updated
Message-ID: <1514704510.183612.1469930591099@privateemail.com>

I have published a new version for BIP114 MAST. It's a bit more complicated with some new features:

1. It allows different parties in a contract not to expose their scripts to each other until redemption.

2. It includes a field to indicate the script language version so new opcodes could be added without touching the version byte nor the witness program.

You can find the updated BIP and code at:

https://github.com/bitcoin/bips/blob/master/bip-0114.mediawiki

https://github.com/jl2012/bitcoin/tree/bip114v2


The old version:

https://github.com/bitcoin/bips/blob/7478ee3260c0d3c0cef39233931b307691764edc/bip-0114.mediawiki

https://github.com/jl2012/bitcoin/tree/segwit_mast
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20160730/cef1c311/attachment.html>
