From: pete@petertodd.org (Peter Todd)
Date: Wed, 15 Oct 2014 15:40:04 -0400
Subject: [Bitcoin-development] BIP process
In-Reply-To: <CADJgMzt4fe2aD8ErzJvxuAkvUrv1fH7+8Ei7EHP3dsk-4iEEmg@mail.gmail.com>
References: <CA+s+GJCAWXgpzyQnAar6ecKdcci+tdR8yJjCOUpB=xmj-ytZZQ@mail.gmail.com>
	<CABsx9T1U10R4t9NNO9rSSfBxcpOLQNvKFC=7fRKa5Tq41+67cQ@mail.gmail.com>
	<CANEZrP1yFOWcJUr+ML73Eoqa=EvYRZivkogdrFdww+5QsOXhBw@mail.gmail.com>
	<CALqxMTErVtN2bj7s=DiX4ajzMtQ=M+_DCFQ0=jT6QWUVaXwY_w@mail.gmail.com>
	<CADJgMzt4fe2aD8ErzJvxuAkvUrv1fH7+8Ei7EHP3dsk-4iEEmg@mail.gmail.com>
Message-ID: <20141015194004.GA19617@savin.petertodd.org>

On Wed, Oct 15, 2014 at 08:00:10PM +0100, Btc Drak wrote:
> > * Google lists are somehow a little proprietary or gmail lockin
> > focused eg it makes things extra hard to subscribe with a non-google
> > address if google has any hint that your address is associated with a
> > gmail account.  Quite frustrating.
> 
> 
> Mailman is good enough...

I used these guys for awhile to host a small mailman list with
absolutely no issues. Just $5/month for 1000 subscribers.

https://www.mailmanlist.net/

-- 
'peter'[:-1]@petertodd.org
000000000000000019e75ca8667f175b61a41ad950d15b61d83d3faf1a128f94
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 650 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20141015/9ca283d8/attachment.sig>
