From: marcel@jamin.net (Marcel Jamin)
Date: Tue, 6 Oct 2015 09:29:13 +0200
Subject: [bitcoin-dev] This thread is not about the soft/hard fork
 technical debate
In-Reply-To: <em15654dcc-2b93-4166-9464-bd2b7f322616@platinum>
References: <trinity-4a10aebe-091a-4dac-bdac-36384ef9df63-1444115834646@3capp-mailcom-bs03>
	<em15654dcc-2b93-4166-9464-bd2b7f322616@platinum>
Message-ID: <CAAUq484f_fb2WJY7YvW+urV_pPw3FKA6OhXUBDDHUfqp6bcSWQ@mail.gmail.com>

This is childish and very disappointing to see.

2015-10-06 9:20 GMT+02:00 Eric Lombrozo via bitcoin-dev <
bitcoin-dev at lists.linuxfoundation.org>:

> I prefer the term "clown".
>
> Can we please move on?
>
> ------ Original Message ------
> From: "cipher anthem via bitcoin-dev" <
> bitcoin-dev at lists.linuxfoundation.org>
> To: milly at bitcoins.info
> Cc: bitcoin-dev at lists.linuxfoundation.org
> Sent: 10/6/2015 12:17:14 AM
> Subject: Re: [bitcoin-dev] This thread is not about the soft/hard fork
> technical debate
>
>  Sent: Monday, October 05, 2015 at 8:21 PM
>>>  From: "Milly Bitcoin via bitcoin-dev" <
>>> bitcoin-dev at lists.linuxfoundation.org>
>>>  To: bitcoin-dev at lists.linuxfoundation.org
>>>  Subject: Re: [bitcoin-dev] This thread is not about the soft/hard fork
>>> technical debate
>>>  On 10/5/2015 4:05 PM, Steven Pine via bitcoin-dev wrote:
>>>
>>>>  It's pretty clear Mike has turned into concern troll and bully.
>>>>
>>>
>>  "troll" and, even worse, "concern troll" are terms generally used by
>>>  teenagers on places like Reddit to complain about someone who doesn't
>>>  agree with them.
>>>
>>
>> They should substitute troll for cultist so they appear more
>> professional...
>> _______________________________________________
>> bitcoin-dev mailing list
>> bitcoin-dev at lists.linuxfoundation.org
>> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
>>
>
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20151006/10d3c219/attachment.html>
