From: k@old.school.nz (Kyle Henderson)
Date: Wed, 21 Dec 2011 13:47:23 +1300
Subject: [Bitcoin-development] Protocol extensions
In-Reply-To: <4EEFAFFB.10508@parhelic.com>
References: <CABr1YTebhitO4g-SarZ7H=aoG9a8zW1wd0rfR32o8i0vODbLJw@mail.gmail.com>
	<82659F61-0449-47BB-88DC-497E0D02F8A1@ceptacle.com>
	<CALxbBHUXEJLRDZ=RS1vuvkm7rDjFUPir0sU__f6TJXiTTQxWzA@mail.gmail.com>
	<4EEE58CA.5090902@justmoon.de> <4EEFAFFB.10508@parhelic.com>
Message-ID: <CA+QPp0pDWxq73uah72Y1ShbRS4FksU6VJFznDh6uSyh7G5mbhg@mail.gmail.com>

> Developers could even choose to integrate Tor functionality into the
> client itself at some point.
>

The "satoshi" bitcoin client already supports use over TOR with the proxy
option - I think this was something Satoshi made regular use of.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20111221/1d579878/attachment.html>
