From: achow101-lists@achow101.com (Andrew Chow)
Date: Sat, 22 Sep 2018 04:56:13 +0000
Subject: [bitcoin-dev] [bitcoin-core-dev] Bitcoin Core update notice
In-Reply-To: <1537569586.4405.2.camel@yahoo.com>
References: <CAPg+sBhdO_7m46UphVay3vJUM+Va9=3Kq5aa4VQN4cobY-krmw@mail.gmail.com>
	<1537569586.4405.2.camel@yahoo.com>
Message-ID: <FbOWqeUN8UVSAnvIRst9G-AuQ2z0U9qh5OV6Y-q1vpjCBXQ95fyyAUyb3qclC3GtC8EZuEWeGdtB11D17VQK2Kx2plbwqsWpsNOq33pJefI=@achow101.com>

The backported versions have not been released yet. They are still going
through the gitian build process. 0.16.3 was the first one to be
released so that is the one that everyone is being recommended to
upgrade to. Regardless, you should upgrade to a patched version, whether
that is 0.14.3, 0.15.2, or 0.16.3. It is not misinformation that
everybody must upgrade.


On 09/21/2018 06:39 PM, gb via bitcoin-dev wrote:
> If the bugfix can be backported to earlier versions why is the
> hype/hysteria about "everybody" must immediately upgrade to 0.16.3
> currently being spread on the forums/reddit?
>
> https://bitcointalk.org/index.php?topic=5034070.0
> https://old.reddit.com/r/Bitcoin/comments/9hp90p/1775_nodes_out_of_9616_185_are_currently_on/
>
> I don't see any effort to correct this misinformation either.
>
> Regards.
>
> On Tue, 2018-09-18 at 17:06 -0700, Pieter Wuille via bitcoin-core-dev
> wrote:
>> Hello all,
>>
>> Bitcoin Core 0.16.3 was just released with a fix for
>> CVE-2018-17144:
>> https://bitcoincore.org/en/2018/09/18/release-0.16.3/
>>
>> We urge all network participants to upgrade to 0.16.3[*] as soon
>> as possible.
>>
>> [*] For those who build from source, the 0.14, 0.15, 0.16, 0.17,
>> and master branches on GitHub (https://github.com/bitcoin/bitcoin)
>> are fixed as well.
>>
>> --
>> Pieter
>> _______________________________________________
>> bitcoin-core-dev mailing list
>> bitcoin-core-dev at lists.linuxfoundation.org
>> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-core-dev
>
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev


