From: laanwj@gmail.com (Wladimir)
Date: Tue, 14 Feb 2012 08:23:23 +0100
Subject: [Bitcoin-development] IRC meeting Tuesday, Feb 14, 21:00 UTC
In-Reply-To: <CAJna-Hh207HLchGj=kOVgeGarXdbSmi91LGtPgJ9NT5iiLhLAg@mail.gmail.com>
References: <CABsx9T3qct8zZJZtbF7p-qLhatif4ioBqWKNctHHf5=o7mSiRQ@mail.gmail.com>
	<CAJna-Hh207HLchGj=kOVgeGarXdbSmi91LGtPgJ9NT5iiLhLAg@mail.gmail.com>
Message-ID: <CA+s+GJA8B8TJ6KPA71z7zHAvtXpH0m0fUcbqxi=x06+zxcvnYA@mail.gmail.com>

On Tue, Feb 14, 2012 at 7:09 AM, slush <slush at centrum.cz> wrote:

> Hello Gavin,
>
> excuse me, but do you think it's good idea to have IRC meeting on
> Valentine's evening? Some of us have girlfriends :-).
>

I have a girlfriend but she hates valentines day so it is ok with me:-)

Wladimir


>
> slush
>
>
> On Tue, Feb 14, 2012 at 3:49 AM, Gavin Andresen <gavinandresen at gmail.com>wrote:
>
>> Tomorrow, Feb 14'th at 21:00 UTC on #bitcoin-dev on Freenode IRC I'd
>> like to chat about:
>>
>> Status of BIP 16 support (progress towards 50% hashing power).
>>
>> Protocol change coming up Feb. 20 (checksums in version messages).
>>
>> Duplicate coinbase issue (and requiring block height in the coinbase
>> as a solution).
>>
>> Then when we're done talking tech we can all send each other bitcoins
>> with addresses that are cute Valentine's day messages...
>>
>> --
>> --
>> Gavin Andresen
>>
>>
>> ------------------------------------------------------------------------------
>> Keep Your Developer Skills Current with LearnDevNow!
>> The most comprehensive online learning library for Microsoft developers
>> is just $99.99! Visual Studio, SharePoint, SQL - plus HTML5, CSS3, MVC3,
>> Metro Style Apps, more. Free future releases when you subscribe now!
>> http://p.sf.net/sfu/learndevnow-d2d
>> _______________________________________________
>> Bitcoin-development mailing list
>> Bitcoin-development at lists.sourceforge.net
>> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>>
>
>
>
> ------------------------------------------------------------------------------
> Keep Your Developer Skills Current with LearnDevNow!
> The most comprehensive online learning library for Microsoft developers
> is just $99.99! Visual Studio, SharePoint, SQL - plus HTML5, CSS3, MVC3,
> Metro Style Apps, more. Free future releases when you subscribe now!
> http://p.sf.net/sfu/learndevnow-d2d
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20120214/326965ef/attachment.html>
