From: luke@dashjr.org (Luke-Jr)
Date: Mon, 12 Dec 2011 16:02:11 -0500
Subject: [Bitcoin-development] Version bytes "2.0"
In-Reply-To: <20111212205559.GA16665@ulyssis.org>
References: <201112061610.41083.luke@dashjr.org>
	<201112101316.31666.luke@dashjr.org>
	<20111212205559.GA16665@ulyssis.org>
Message-ID: <201112121602.12806.luke@dashjr.org>

On Monday, December 12, 2011 3:56:01 PM Pieter Wuille wrote:
> It seems base58 is actually quite terrible for producing nice
> human-recognizable addresses, even though base58 is specially intended for
> human usage. We'll just have to deal with it, or completely overhaul it
> and move to a saner encoding.

Or both: use this proposal for 20-byte base58 for now, and overhaul it in the 
future (maybe when the block chain forks?).

> 0:   mainnet pubkey hashes ('1', as before)
> 192: testnet pubnet hashes ('2', instead of 111, 'm' and 'n')
> 5:   mainnet script hashes ('3'; for OP_EVAL)
> 196: testnet script hashes ('2', same as normal testnet addresses)

Looks good here.

> 12:  mainnet private keys  ('Q', 'R' or 'S', instead of 128, '5')
> 204: testnet private keys  ('7', instead of 239, '8' and '9')

These are 32-byte, so have no reason IMO to follow the 20-byte proposal.
Since a lot of services are already using version 128 ('5') for bitcoin 
private keys, and 128 is "reserved" in the 20-byte proposal, I think it's fair 
to leave it alone (for now).


