From: bitcoin-list@bluematt.me (Matt Corallo)
Date: Thu, 02 Oct 2014 04:46:43 +0000
Subject: [Bitcoin-development] Decreasing block propagation time
In-Reply-To: <CAFBxzAC6566OPT4Ex6Q6cnAAz0y8L6cg9wGcM_Tts401vCfxYQ@mail.gmail.com>
References: <CAFBxzAC6566OPT4Ex6Q6cnAAz0y8L6cg9wGcM_Tts401vCfxYQ@mail.gmail.com>
Message-ID: <542CD8B3.5060001@bluematt.me>

It already is https://bitcointalk.org/index.php?topic=766190.0;all.
Well, ok, a variation on the idea is.

Matt

On 10/02/14 04:39, Rebroad (sourceforge) wrote:
> https://bitcointalk.org/index.php?topic=145066.0
> 
> The idea proposed in the above article seemed like an excellent idea.
> What is holding this up from being implemented? Does someone need to
> code it, or write a BIP first?
> 
> 
> ------------------------------------------------------------------------------
> Meet PCI DSS 3.0 Compliance Requirements with EventLog Analyzer
> Achieve PCI DSS 3.0 Compliant Status with Out-of-the-box PCI DSS Reports
> Are you Audit-Ready for PCI DSS 3.0 Compliance? Download White paper
> Comply to PCI DSS 3.0 Requirement 10 and 11.5 with EventLog Analyzer
> http://pubads.g.doubleclick.net/gampad/clk?id=154622311&iu=/4140/ostg.clktrk
> 
> 
> 
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
> 


