From: w@grabhive.com (Wendell)
Date: Tue, 30 Jul 2013 21:36:50 +0200
Subject: [Bitcoin-development] Tor and Bitcoin
In-Reply-To: <20130730183043.GA32398@petertodd.org>
References: <FB36762E8B574F7AAB7D25618841CF01@grabhive.com>
	<20130730183043.GA32398@petertodd.org>
Message-ID: <D20D7E1A-4E8C-4280-A81D-7AE960497CCB@grabhive.com>

Thank you Peter.

Does this advice apply equally to both full and SPV nodes? At this point I'm merely curious, since we don't have the option to run bitcoinj over Tor right now anyway.

-wendell

grabhive.com | twitter.com/grabhive | gpg: 6C0C9411

On Jul 30, 2013, at 8:30 PM, Peter Todd wrote:

> tl;dr: Users should be using Tor to preserve their privacy and the MITM
> risks are minimal to anyone using Bitcoin correctly. (don't trust
> zero-conf transactions, they are not secure!)

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 841 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130730/529ad341/attachment.sig>
