From: andreas@schildbach.de (Andreas Schildbach)
Date: Fri, 06 Feb 2015 09:53:46 +0100
Subject: [Bitcoin-development] Two Proposed BIPs - Bluetooth
 Communication and bitcoin: URI Scheme Improvements
In-Reply-To: <54D41B90.2010208@AndySchroder.com>
References: <544174F8.1050208@AndySchroder.com>	<54D3FEE9.70502@AndySchroder.com>
	<54D40C7D.8090804@voskuil.org> <54D41B90.2010208@AndySchroder.com>
Message-ID: <mb1veq$pvq$1@ger.gmane.org>

On 02/06/2015 02:40 AM, Andy Schroder wrote:

> Where is a more appropriate place to discuss the other issues you have
> at length?

What's wrong with this mailing list?




