From: justus@openbitcoinprivacyproject.org (Justus Ranvier)
Date: Sun, 1 Nov 2015 22:15:36 -0600
Subject: [bitcoin-dev] Compatibility requirements for hard or soft forks
In-Reply-To: <CAE-z3OVDT-0cYq4Hh_OozWEp-UEj6yxbyon6YhOretgKPRLfFg@mail.gmail.com>
References: <CABsx9T0Evf3B_NtmdKxc_M1xRQh-jSC4JzTHCx8Ez9RzCypvMg@mail.gmail.com>
	<df48a2c44441f39c71579aa5e474ec38@xbt.hk>
	<CAE-z3OWJ8YvXU5aGqgs9VJnW99va=0=FoObmpHS3irg4Kh6wrQ@mail.gmail.com>
	<5636ACFF.5040908@openbitcoinprivacyproject.org>
	<CAE-z3OVDT-0cYq4Hh_OozWEp-UEj6yxbyon6YhOretgKPRLfFg@mail.gmail.com>
Message-ID: <5636E368.3030808@openbitcoinprivacyproject.org>

I guess by "locked transaction" you must mean a P2SH output?

If so, that's a rather bizarre use of terms since outputs and
transactions are very different things.


-------------- next part --------------
A non-text attachment was scrubbed...
Name: 0xEAD9E623.asc
Type: application/pgp-keys
Size: 23337 bytes
Desc: not available
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20151101/f3ff4eea/attachment-0001.bin>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 801 bytes
Desc: OpenPGP digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20151101/f3ff4eea/attachment-0001.sig>
