From: gavinandresen@gmail.com (Gavin Andresen)
Date: Thu, 23 Feb 2012 15:26:40 -0500
Subject: [Bitcoin-development] BitcoinQt eating 100% CPU
In-Reply-To: <3428A99D-3E68-4E06-9DD1-83741C9CDD42@ceptacle.com>
References: <81E27E9B-BD4B-4429-BF91-FED3505CE6D0@ceptacle.com>
	<3428A99D-3E68-4E06-9DD1-83741C9CDD42@ceptacle.com>
Message-ID: <CABsx9T03coJ6DdAUqgJGngu1GU1qm=J-qGLKR1VTipkSOPWEaA@mail.gmail.com>

Bitcoin-Qt is now running nicely using around 0.9% CPU. So it seems like
> the culprit was indeed line 31:
>
> if(mq->timed_receive(&strBuf, sizeof(strBuf), nSize, nPriority, d))
>
> Others, who have seen similar issues ?
>
>
I can definitely reproduce the issue on my mac.

If I recall correctly, the Mac Bitcoin-Qt does not register itself as a
bitcoin: URL handler, so the easiest fix for the 0.6 release would be to
just never launch the ipcThread #ifdef Q_WS_MAC


-- 
--
Gavin Andresen
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20120223/f36c1cef/attachment.html>
