From: pete@petertodd.org (Peter Todd)
Date: Wed, 31 Jul 2013 18:37:29 -0400
Subject: [Bitcoin-development] Litecoin v0.8.3.7 audit report
In-Reply-To: <20130731221110.GA15353@savin>
References: <20130731221110.GA15353@savin>
Message-ID: <20130731223729.GA23792@savin>

On Wed, Jul 31, 2013 at 06:11:10PM -0400, Peter Todd wrote:
> https://s3.amazonaws.com/peter.todd/litecoin-v0.8.3.7-audit-report.tar.bz2
> 
> I thought this may be of interest to Bitcoin as well as an example.

By request,

Zip archive:
https://s3.amazonaws.com/peter.todd/litecoin-v0.8.3.7-audit-report.zip

The individual files:
https://s3.amazonaws.com/peter.todd/litecoin-v0.8.3.7-audit-report/report.txt.asc
https://s3.amazonaws.com/peter.todd/litecoin-v0.8.3.7-audit-report/40809aed-1b5cb086.diff
https://s3.amazonaws.com/peter.todd/litecoin-v0.8.3.7-audit-report/litecoin-0.8.3.x-code-audit-agreement.txt.asc

report.txt.asc SHA256 hash:
24832b4b8411f3fbcc98b96bdfaaf90f4aeac39a7fbfb491bff5a76d23859dbd

-- 
'peter'[:-1]@petertodd.org
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 490 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130731/b2cbadc8/attachment.sig>
