From: jtimon@monetize.io (=?ISO-8859-1?Q?Jorge_Tim=F3n?=)
Date: Mon, 21 Oct 2013 12:21:27 +0200
Subject: [Bitcoin-development] A critique of bitcoin open source
	community
In-Reply-To: <5D2C71C4-565F-4991-90E4-5782A9C83360@me.com>
References: <38895569-E6E1-4576-9E36-B00B53F9D3CC@me.com>
	<201310192229.19932.luke@dashjr.org>
	<CAAS2fgRu1j0w8RsiYutixEDxs1NYZVxQ7D7VRgDVi1b-wx+vUQ@mail.gmail.com>
	<19909B49-0895-4130-99FB-9A116140CFE9@me.com>
	<20131019235746.GA29032@savin>
	<9EF588BB-14B5-495A-8253-82574DCB1A8A@me.com>
	<20131020224316.GA25280@savin>
	<CAJHLa0OTHKaCOnpVBqapxc3xBwkgr4F9cCi0=15P4b80oVc51w@mail.gmail.com>
	<20131021062555.GA10784@savin>
	<80401395-792A-4637-A75C-1D499C547F98@me.com>
	<20131021064320.GA17190@savin>
	<AD405CE3-3E5D-4927-9A0E-43238ED3FDFC@me.com>
	<5264D1DB.5060107@250bpm.com>
	<CAKaEYhKZtN-wT3puES=iF+6L83z0haHS+P2tYHWZ14T4=Gf+aw@mail.gmail.com>
	<CAE7aNuT20J6L40_u3vERtMJa01eBA-=9PYqFuakoLH_w5DTsgA@mail.gmail.com>
	<5D2C71C4-565F-4991-90E4-5782A9C83360@me.com>
Message-ID: <CAC1+kJOvrcK5-W9HsBZLPKVxR=iMkR9F8RAhUsrnjpq7E3vxwQ@mail.gmail.com>

I think it's great to move BIPs to github.
I also agree with the states -> directories mapping.
Git manages moved files well.


On 10/21/13, Jean-Paul Kogelman <jeanpaulkogelman at me.com> wrote:
>
> On 2013-10-21, at 2:44 AM, Arto Bendiken <arto at bendiken.net> wrote:
>
>>
>> Indeed. The BIP analogs that immediately come to mind would be the
>> enhancement proposal processes for Python, XMPP, and BitTorrent:
>
> Bitcoin's BIP process is directly based off of Python's PEP process.
>
> Quote from BIP 1, History:
>
> This document was derived heavily from Python's PEP-0001. In many places
> text was simply copied and modified.
>


-- 
Jorge Tim?n

http://freico.in/


