From: bitcoin-list@bluematt.me (Matt Corallo)
Date: Mon, 27 Jun 2011 03:20:23 +0200
Subject: [Bitcoin-development] [PULL] Wallet Private Key Encryption Take 3
Message-ID: <1309137623.3689.4.camel@Desktop666>

Rebased onto wallet class and ready for "wtf is this crap" messages ;)

https://github.com/bitcoin/bitcoin/pull/352

Matt 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20110627/0582dfc0/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20110627/0582dfc0/attachment.sig>
