From: sustrik@250bpm.com (Martin Sustrik)
Date: Mon, 21 Oct 2013 09:28:39 +0200
Subject: [Bitcoin-development] A critique of bitcoin open source
	community
In-Reply-To: <DEE378F5-8057-4C3C-8905-B1409E963521@me.com>
References: <38895569-E6E1-4576-9E36-B00B53F9D3CC@me.com>
	<201310192229.19932.luke@dashjr.org>
	<CAAS2fgRu1j0w8RsiYutixEDxs1NYZVxQ7D7VRgDVi1b-wx+vUQ@mail.gmail.com>
	<19909B49-0895-4130-99FB-9A116140CFE9@me.com>
	<20131019235746.GA29032@savin>
	<9EF588BB-14B5-495A-8253-82574DCB1A8A@me.com>
	<20131020224316.GA25280@savin>
	<CAJHLa0OTHKaCOnpVBqapxc3xBwkgr4F9cCi0=15P4b80oVc51w@mail.gmail.com>
	<20131021062555.GA10784@savin>
	<80401395-792A-4637-A75C-1D499C547F98@me.com>
	<20131021064320.GA17190@savin>
	<AD405CE3-3E5D-4927-9A0E-43238ED3FDFC@me.com>
	<5264D1DB.5060107@250bpm.com>
	<DEE378F5-8057-4C3C-8905-B1409E963521@me.com>
Message-ID: <5264D7A7.2080308@250bpm.com>

On 21/10/13 09:07, Jean-Paul Kogelman wrote:
> The list comes from BIP 1.

Sorry, I haven't meant you personally. It was just a generic question 
about using existing process instead of inventing a new one on the go.

>> Have it been considered to do this via IETF? The process there is hardened by 40 years of experience and 7000+ RFCs. Probably better than anything you can devise yourself.
>>
>> Martin
>



