From: achow101@gmail.com (Andrew C)
Date: Sat, 10 Sep 2016 09:23:44 -0400
Subject: [bitcoin-dev] Completing the retirement of the alert system
In-Reply-To: <15713790962.be73b87e4580.3663496705131622210@xbt.hk>
References: <CAAS2fgTYOUSm07N4NYDCsjjwSbAo_ye84UvbQF--3JzhLHkG0Q@mail.gmail.com>
	<15713790962.be73b87e4580.3663496705131622210@xbt.hk>
Message-ID: <bf57ea1e-87b6-52ae-3f92-23e62f936592@gmail.com>

On 9/10/2016 5:41 AM, Johnson Lau via bitcoin-dev wrote:
> 3. After a few months or so, publish the private key.
Why wait a few months? Why not just publish the key a few days after the
final alert?
