From: decker.christian@gmail.com (Christian Decker)
Date: Thu, 27 Oct 2011 19:12:20 +0200
Subject: [Bitcoin-development] Bitcoin Wiki
In-Reply-To: <CAHY2ayAB1xGVMgs0WaTEoUj=Q6LvdmTV+12Y8yEb4-Ep8Bb28g@mail.gmail.com>
References: <1319728513.19054.YahooMailNeo@web121015.mail.ne1.yahoo.com>
	<4EA97739.60502@nilsschneider.net>
	<CAHY2ayAB1xGVMgs0WaTEoUj=Q6LvdmTV+12Y8yEb4-Ep8Bb28g@mail.gmail.com>
Message-ID: <CALxbBHWvVBAfZAbxSbWYY7yyZUg8iMdZVy2UAQFMzgFvFbmbbw@mail.gmail.com>

Yup, +1 for Git.

On Thu, Oct 27, 2011 at 6:15 PM, Daniel F <nanotube at gmail.com> wrote:

> +1 on git. not necessarily as replacement, but at least as backup.
> could possibly use markdown and github pages, which automagically
> pushes git commits out to the website (uses markdown syntax, iirc)
>
> On Thu, Oct 27, 2011 at 11:22 AM, Nils Schneider <nils at nilsschneider.net>
> wrote:
> > Can we use a git repo or something more redundant for BIPs? They're
> > rather important and the wiki has been unreliable before.
> >
> > On 27.10.2011 17:15, Amir Taaki wrote:
> >> Anybody know how to contact MT about getting it back online? I still
> >> haven't finished copy-editing the BIPs and need access to them since
> >> there's a new one to be added.
> >>
> >>
> >>
> ------------------------------------------------------------------------------
> >> The demand for IT networking professionals continues to grow, and the
> >> demand for specialized networking skills is growing even more rapidly.
> >> Take a complimentary Learning at Cisco Self-Assessment and learn
> >> about Cisco certifications, training, and career opportunities.
> >> http://p.sf.net/sfu/cisco-dev2dev
> >>
> >>
> >>
> >> _______________________________________________
> >> Bitcoin-development mailing list
> >> Bitcoin-development at lists.sourceforge.net
> >> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
> >
> >
> >
> ------------------------------------------------------------------------------
> > The demand for IT networking professionals continues to grow, and the
> > demand for specialized networking skills is growing even more rapidly.
> > Take a complimentary Learning at Cisco Self-Assessment and learn
> > about Cisco certifications, training, and career opportunities.
> > http://p.sf.net/sfu/cisco-dev2dev
> > _______________________________________________
> > Bitcoin-development mailing list
> > Bitcoin-development at lists.sourceforge.net
> > https://lists.sourceforge.net/lists/listinfo/bitcoin-development
> >
>
>
> ------------------------------------------------------------------------------
> The demand for IT networking professionals continues to grow, and the
> demand for specialized networking skills is growing even more rapidly.
> Take a complimentary Learning at Cisco Self-Assessment and learn
> about Cisco certifications, training, and career opportunities.
> http://p.sf.net/sfu/cisco-dev2dev
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20111027/ae5ab2c1/attachment.html>
