From: jouke@bitonic.nl (Jouke Hofman)
Date: Fri, 22 Nov 2013 22:37:40 +0100
Subject: [Bitcoin-development] [PATCH,
 try2] bitcoind: whitelist nodes against banning
In-Reply-To: <CAJHLa0NGQaMMFByzHhnuPHYhUSj6czqBcimwhaj-DyEM91PRZA@mail.gmail.com>
References: <CAJHLa0NGQaMMFByzHhnuPHYhUSj6czqBcimwhaj-DyEM91PRZA@mail.gmail.com>
Message-ID: <528FCEA4.8010308@bitonic.nl>

Thanks a lot! I will run these patches on some nodes tomorrow to see if
it works.

On 22-11-13 21:49, Jeff Garzik wrote:
> Whitelist nodes against banning.
> 
> 
> 
> ------------------------------------------------------------------------------
> Shape the Mobile Experience: Free Subscription
> Software experts and developers: Be at the forefront of tech innovation.
> Intel(R) Software Adrenaline delivers strategic insight and game-changing 
> conversations that shape the rapidly evolving mobile landscape. Sign up now. 
> http://pubads.g.doubleclick.net/gampad/clk?id=63431311&iu=/4140/ostg.clktrk
> 
> 
> 
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
> 



