From: jgarzik@exmulti.com (Jeff Garzik)
Date: Tue, 16 Aug 2011 10:12:27 -0400
Subject: [Bitcoin-development] Patch to UNIX makefile to remove
	-DFOURWAYSSE2
In-Reply-To: <20110814190506.GA13383@centaur.acm.jhu.edu>
References: <20110814190506.GA13383@centaur.acm.jhu.edu>
Message-ID: <CA+8xBpfdQT9mO0nRHN5hGWtXHWw0mrTWAo5k8e3dj3Dp-tb8Fw@mail.gmail.com>

On Sun, Aug 14, 2011 at 3:05 PM, Venkatesh Srinivas
<me at endeavour.zapto.org> wrote:
> -DFOURWAYSSE2 is an obsolete flag; lets remove it.

applied

-- 
Jeff Garzik
exMULTI, Inc.
jgarzik at exmulti.com


