From: mike@plan99.net (Mike Hearn)
Date: Fri, 28 Mar 2014 14:00:27 +0100
Subject: [Bitcoin-development] BIP 70 refund field
In-Reply-To: <47379042-C1B6-4E22-8FF7-4EE9FDC095AC@bitsofproof.com>
References: <CANEZrP0AwR3WgHfwYWcrC9Z_MHPDwymWXAQwp7D8XZ+o2FsK8g@mail.gmail.com>
	<lh3m7i$v18$1@ger.gmane.org>
	<CA+s+GJCf9o6VEky=JXgrG8v39hyQtPz71yuftF_jyp0bX9WHsA@mail.gmail.com>
	<122FC5AD-2117-4CAF-817F-45B00F57D549@bitsofproof.com>
	<CANEZrP30UsWsBJ-pzb=LQP-MB+PDE0buRdRbuUiOJxANLF9cpw@mail.gmail.com>
	<48ED312A-A1F9-4081-9718-04DD45804313@bitsofproof.com>
	<CANEZrP3mEWq-kfZb_HdW53K=gAhY=660mRq6+unGV4XppVQimw@mail.gmail.com>
	<47379042-C1B6-4E22-8FF7-4EE9FDC095AC@bitsofproof.com>
Message-ID: <CANEZrP3xcRrPsR+nCDAWgTaXg=ADGH1KjrwgLew7V2eC9ghexg@mail.gmail.com>

>
> What is too abstract in a contact list ? If the payment comes with a tag
> like refund the UI could display as such and if it comes with e.g. VAT then
> that.
>

How is this any different? The tag in this case is the address and the
payment is being delivered by the block chain (direct submission for
user->merchant is easier than merchant->user) so we can't stuff extra data
anywhere else. Then the UI knows it was a refund payment and not for
anything else.

I don't see the relevance of VAT here.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140328/e99c3d41/attachment.html>
