From: gronager@ceptacle.com (=?iso-8859-1?Q?Michael_Gr=F8nager?=)
Date: Wed, 1 Feb 2012 17:21:09 +0100
Subject: [Bitcoin-development] Announcement: libcoin
In-Reply-To: <201202011115.15559.luke@dashjr.org>
References: <D55C3D18-8286-44E9-B877-6FCE7C05E980@ceptacle.com>
	<201202011026.47038.luke@dashjr.org>
	<0D93CE85-1FCA-49E3-88F0-A08DF1B69B6F@ceptacle.com>
	<201202011115.15559.luke@dashjr.org>
Message-ID: <1C34117F-7F0F-486C-82D3-9254BDA1AAC1@ceptacle.com>

Just wrote it in another mail, but I am quite certain it is the boost version - you need 1.48 (or 1.47).

/M

On 01/02/2012, at 17:15, Luke-Jr wrote:

> On Wednesday, February 01, 2012 10:58:28 AM Michael Gr?nager wrote:
>> Your CMake cannot find boost - use ccmake or cmake-gui to help it with the
>> location.
> 
> I didn't see anything useful in ccmake. Boost is in the standard locations 
> (/usr/include/boost/ and /usr/lib/libboost*
> 
>> Btw what platform are you using ?
> 
> Gentoo

Michael Gronager, PhD
Director, Ceptacle
Jens Juels Gade 33
2100 Copenhagen E
Mobile: +45 31 45 14 01
E-mail: gronager at ceptacle.com
Web: http://www.ceptacle.com/



