From: elombrozo@gmail.com (Eric Lombrozo)
Date: Tue, 28 Jul 2015 17:44:20 -0700
Subject: [bitcoin-dev] Why Satoshi's temporary anti-spam measure isn't
	temporary
In-Reply-To: <D2CDA490-F04A-41EA-85F7-56BA5B052729@me.com>
References: <1B7F00D3-41AE-44BF-818D-EC4EF279DC11@gmail.com>
	<D2CDA490-F04A-41EA-85F7-56BA5B052729@me.com>
Message-ID: <7E427946-E19B-4214-8324-0AB2F78EE7BE@gmail.com>


> On Jul 28, 2015, at 5:43 PM, Jean-Paul Kogelman <jeanpaulkogelman at me.com> wrote:
> 
> 
>> Enter a ?temporary? anti-spam measure - a one megabyte block size limit. Let?s test this out, then increase it once we see how things work. So far so good?
>> 
> 
> The block size limit was put in place as an anti-DoS measure (monster blocks), not "anti-spam". It was never intended to have any economic effect, not on spam and not on any future fee market.
> 
> 
> jp
> 

I?m using spam and DoS somewhat synonymously here, although you?re correct - DoS is a more accurate term.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 842 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150728/da5402c9/attachment.sig>
