From: luke@dashjr.org (Luke-Jr)
Date: Mon, 5 Sep 2011 08:42:22 -0400
Subject: [Bitcoin-development] 0.4rc1 known bugs
In-Reply-To: <53DAB1AA-3983-4F7B-B237-32E2871BABDC@ceptacle.com>
References: <CABsx9T1juB-0hr9NW=PoO5eh_Aqhzkiv3tnXTSTsjBKiy4y0JA@mail.gmail.com>
	<53DAB1AA-3983-4F7B-B237-32E2871BABDC@ceptacle.com>
Message-ID: <201109050842.24757.luke@dashjr.org>

On Monday, September 05, 2011 3:25:47 AM Michael Gr?nager wrote:
> Findings - compile (I do not use the UPNP feature):
> in the makefile.unix I have to change the:
> USE_UPNP:=0
> to
> USE_UPNP:=
> i.e. it is defined if it is "0" !

Yes, the default is "UPnP supported, disabled by default" (USE_UPNP=0), not 
"UPnP not supported" (USE_UPNP=). This is documented in build-unix.txt ...


