From: luke@dashjr.org (Luke-Jr)
Date: Sat, 23 Mar 2013 14:52:20 +0000
Subject: [Bitcoin-development] A bitcoin UDP P2P protocol extension
In-Reply-To: <1364035346.19716.YahooMailNeo@web161601.mail.bf1.yahoo.com>
References: <CA+8xBpe9D=poPyJ=soGdN3sovqdmvyGGij6FM8PHYGUB5aUkzQ@mail.gmail.com>
	<1364035346.19716.YahooMailNeo@web161601.mail.bf1.yahoo.com>
Message-ID: <201303231452.23042.luke@dashjr.org>

On Saturday, March 23, 2013 10:42:26 AM Randy Willis wrote:
> Introducing super-nodes with thousands of connected peers can greatly help
> here.

UDP is connectionless.
I would hope any UDP bitcoin protocol doesn't try to emulate a connection. :/

Luke


