From: luke@dashjr.org (Luke-Jr)
Date: Sun, 9 Feb 2014 17:25:41 +0000
Subject: [Bitcoin-development] Embedded consensus system upgrade
	procedures
In-Reply-To: <20140209171214.GA20126@savin>
References: <20140209171214.GA20126@savin>
Message-ID: <201402091725.42306.luke@dashjr.org>

On Sunday, February 09, 2014 5:12:14 PM Peter Todd wrote:
> We have an embedded consensus system and we want to be able to upgrade
> it with new rules.

This asserts a central authority and gives developers too much power.


