From: tomh@thinlink.com (Tom Harding)
Date: Fri, 2 Sep 2016 10:10:40 -0700
Subject: [bitcoin-dev] New BIP: Dealing with dummy stack element
 malleability
In-Reply-To: <1317364559.64256.1472791258452@privateemail.com>
References: <1317364559.64256.1472791258452@privateemail.com>
Message-ID: <198f7a5e-7912-dfb2-1b61-388a4f81b7b5@thinlink.com>

On 9/1/2016 9:40 PM, Johnson Lau via bitcoin-dev wrote:
> This BIP will be deployed by "version bits" BIP9 using the same parameters for BIP141 and BIP143, with the name "segwit" and using bit 1.
>

This fix has value outside of segwit.  Why bundle the two together? 
Shouldn't miners have to opportunity to vote on them independently?


