From: tom@tomgeller.com (Tom Geller)
Date: Mon, 3 Mar 2014 14:40:33 -0500
Subject: [Bitcoin-development] Procedure for non-tech contributions
In-Reply-To: <65F7B0E8-5DAA-49E3-B284-9086D426F0D9@tomgeller.com>
References: <mailman.41744.1393833438.2178.bitcoin-development@lists.sourceforge.net>
	<05EE0D18-C42A-4DCD-A3A3-18CD0B64A386@tomgeller.com>
	<65F7B0E8-5DAA-49E3-B284-9086D426F0D9@tomgeller.com>
Message-ID: <D7CC04BF-5FCE-4525-AAAB-FDE30F8FE66D@tomgeller.com>

On Mar 3, 2014, at 2:13 PM, Tom Geller wrote:

> FYI, I made my edits to the release notes of 0.9.0rc2; the pull request is at https://github.com/bitcoin/bitcoin/pull/3787. I gladly welcome corrections as needed.

It failed testing. I assume I'll get emails as others add comments; please contact me privately if it doesn't, and you're willing to help this n00b. Thanks, 

---
          Tom Geller  *  Oberlin, Ohio  *  415-317-1805
           Writer/Presenter * http://www.tomgeller.com
         articles, marketing, videos, user guides, books








