From: luke@dashjr.org (Luke-Jr)
Date: Thu, 8 Sep 2011 13:59:29 -0400
Subject: [Bitcoin-development] Alert System
In-Reply-To: <CAJNQ0ss2fkmps32uPAD3ALLmo1JKaF3cc1Ai_m7VuB5858jNJg@mail.gmail.com>
References: <CAK5y1FhQLWXtqHfB3HymOkZ-5LdTqdEkX8bM=nOGhFeZrOPwgA@mail.gmail.com>
	<201109081315.12643.luke@dashjr.org>
	<CAJNQ0ss2fkmps32uPAD3ALLmo1JKaF3cc1Ai_m7VuB5858jNJg@mail.gmail.com>
Message-ID: <201109081359.32590.luke@dashjr.org>

On Thursday, September 08, 2011 1:33:15 PM John Smith wrote:
> Be careful though, if you relay everything, it suddenly *does* have DDoS
> potential...

Maybe require a proof-of-work then?


