From: mike@plan99.net (Mike Hearn)
Date: Mon, 6 May 2013 10:20:01 +0200
Subject: [Bitcoin-development] Requirement for relay field in version
 packet (protocol version >= 70001)
In-Reply-To: <CAA3bHnxg3BuaVXMqZ2G7G0CiKFAgQFArd2HPW08JFMbEdTFFZw@mail.gmail.com>
References: <CAA3bHnxg3BuaVXMqZ2G7G0CiKFAgQFArd2HPW08JFMbEdTFFZw@mail.gmail.com>
Message-ID: <CANEZrP0BBGEBH5Fhgjr6GC3HNAriEKAGttttWKk834RPsVj24A@mail.gmail.com>

It's expected to be there, yes.


On Mon, May 6, 2013 at 9:56 AM, Addy Yeow <ayeowch at gmail.com> wrote:

> >From https://en.bitcoin.it/wiki/Protocol_specification#version, is the
> relay field (bool/1 byte) required in all version packets coming from
> client with protocol version >= 70001?
>
>
> ------------------------------------------------------------------------------
> Introducing AppDynamics Lite, a free troubleshooting tool for Java/.NET
> Get 100% visibility into your production application - at no cost.
> Code-level diagnostics for performance bottlenecks with <2% overhead
> Download for free and get started troubleshooting in minutes.
> http://p.sf.net/sfu/appdyn_d2d_ap1
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130506/23240452/attachment.html>
