From: nxtchg@hush.com (NxtChg)
Date: Mon, 31 Aug 2015 13:38:20 +0300
Subject: [bitcoin-dev] Censorship
In-Reply-To: <CADJgMztjheTRyXoPiWXpMXpR7ku2cuM-+DHsrrGCiWxauDiCDg@mail.gmail.com>
References: <20150831084538.399E0200EF@smtp.hushmail.com>
	<14f831c53d6-1c38-7667@webprd-a12.mail.aol.com>
	<CADJgMztLxN2ET-gs3jaqGgHGSjggVV5cBWsKP2nGwt-xZ=GQxg@mail.gmail.com>
	<20150831094939.63DB4200EF@smtp.hushmail.com>
	<CADJgMztjheTRyXoPiWXpMXpR7ku2cuM-+DHsrrGCiWxauDiCDg@mail.gmail.com>
Message-ID: <20150831103820.CFC90200EF@smtp.hushmail.com>


>This is a technical list dedicated to technical discussions revolving around the bitcoin protocol and related technologies.

I am so sorry. I thought this was XT list :)

Apologies to everyone.

