From: dev@jonasschnelli.ch (Jonas Schnelli)
Date: Wed, 12 Jul 2017 14:38:33 +0200
Subject: [bitcoin-dev] A Segwit2x BIP
In-Reply-To: <7869651.CRYTeDpGy9@strawberry>
References: <CAKzdR-qCmuj02yobAj9YDYq7Ed309z2VUaMtbL_i9vF3zkp5mw@mail.gmail.com>
	<CAKzdR-oRdX-fXyc6womZOyYyfHUJZdgh92FUMM8pR_QDNiJfkQ@mail.gmail.com>
	<CABm2gDo0wgqkEufKn=Z8uAsi=_6fgE=0TS6Bcr21mg3xAX7Kyw@mail.gmail.com>
	<7869651.CRYTeDpGy9@strawberry>
Message-ID: <4667A805-9C67-41A0-9A46-90C07CB2266A@jonasschnelli.ch>


> Code to support 2x (the hard fork part of the proposal) has been out and
> tested for much longer than that.

Tested? Where?
However, the hardfork part may be out there for a long time but  _is still broken_.

/jonas
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 833 bytes
Desc: Message signed with OpenPGP
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20170712/29aea872/attachment.sig>
