From: pete@petertodd.org (Peter Todd)
Date: Tue, 2 Feb 2016 12:38:49 -0500
Subject: [bitcoin-dev] [BIP Draft] Allow zero value OP_RETURN in Payment
 Protocol
In-Reply-To: <CAGcHOzyScNoLT=rHY0BMZvCowYG_WyQ8u-xu=4vHE8xWHraAOQ@mail.gmail.com>
References: <CAGcHOzzde_T3xJwJL2Ehyw7U1FgxEEBJR30VBLdSZMj=W49hSg@mail.gmail.com>
	<201601260312.25248.luke@dashjr.org>
	<CAGcHOzw88za1m6uJY9MBO2X=3psNk667FyBOHz2XCPO3ABbcRw@mail.gmail.com>
	<201601260323.14993.luke@dashjr.org>
	<CAGcHOzwec-eoG-uZzXY2pb=VzQ98EvnijvxrcsrFYgKi2HQ_uw@mail.gmail.com>
	<56A79C86.1030902@gmail.com>
	<CAGcHOzybd3fgmdZwdMjq36O4-dXUMcdpdV0+jovTSiAtzFdGUg@mail.gmail.com>
	<20160202170356.GC18604@muck>
	<CAPg+sBipDyJC7_UPE8p0oSxaHOC3m5aus562Mc_s=wBkeMh5HQ@mail.gmail.com>
	<CAGcHOzyScNoLT=rHY0BMZvCowYG_WyQ8u-xu=4vHE8xWHraAOQ@mail.gmail.com>
Message-ID: <20160202173849.GA5096@muck>

On Tue, Feb 02, 2016 at 09:27:58AM -0800, Toby Padilla wrote:
> The mailing list is a problem. I'm still on moderation only. I have no idea
> if this message will go through and when it will go through. I totally
> understand the desire to keep the conversation level high, but when people
> who *are* whitelisted can quickly post multiple heated arguments against
> you (publicly) and you can't respond, then that starts to look very
> centralized and discouraging.

Everyone is on moderation only in this mailing list, myself included.

-- 
https://petertodd.org 'peter'[:-1]@petertodd.org
000000000000000008320874843f282f554aa2436290642fcfa81e5a01d78698
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 650 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20160202/77121ca4/attachment.sig>
