From: will.yager@gmail.com (William Yager)
Date: Sun, 2 Mar 2014 21:45:10 -0600
Subject: [Bitcoin-development] New to this list
In-Reply-To: <5313F843.2090302@gmail.com>
References: <5313F843.2090302@gmail.com>
Message-ID: <7D3FD2B1-781E-4174-AD93-17C9C6AB6CCE@gmail.com>

On Mar 2, 2014, at 21:34, Kevin <kevinsisco61784 at gmail.com> wrote:

> Hello.  I am a developer and I wish to contribute to bitcoin.  Where is 
> the best place to start?
> 
> -- 
> Kevin



Reading and learning the reference client?s source code, or doing the same for any number of non-reference-client Bitcoin projects.

Will


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 495 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140302/997c3241/attachment.sig>
