From: kevinsisco61784@gmail.com (Kevin)
Date: Wed, 16 Apr 2014 14:59:10 -0400
Subject: [Bitcoin-development] Warning message when running wallet in
 Windows XP (or drop support?)
In-Reply-To: <5D7F6FBB-3487-44F8-B46C-99EF7BB4A9B2@icloudtools.net>
References: <CA+s+GJDdENtqQt1f+L5htuuyPxUxsq0prLQFBLirTjJz0nG1gw@mail.gmail.com>	<534E9DDC.7000502@gmail.com>	<CAPg+sBg-LBHx4sTR1QuK_-t1Yb+N+Vsi9BsyQ41vaWB6gFEHvw@mail.gmail.com>	<CA+s+GJDaLoDoxORfKEKeUpKgytwSUhH67Oj2_e6WoRup8eMG=w@mail.gmail.com>	<534EAF71.4090401@gmail.com>
	<534EB158.7080506@monetize.io>
	<5D7F6FBB-3487-44F8-B46C-99EF7BB4A9B2@icloudtools.net>
Message-ID: <534ED2FE.8030208@gmail.com>

On 4/16/2014 12:41 PM, Chris Williams wrote:
> It may not be our place to say whether XP is secure or not, but if we say that we support it then we have to run test passes against XP as a platform, and if an XP user reports a bug, then we have to do something to address it.  So, it becomes a test and support issue, not a security issue.
>
> That's why it doesn't make sense to support an OS platform that the original vendor (MS) no longer supports themselves.
>
> On Apr 16, 2014, at 9:35 AM, Mark Friedenbach <mark at monetize.io> wrote:
>
>> On 04/16/2014 09:27 AM, Kevin wrote:
>>> Should we then add an alert message to wallet installers such as, "Such
>>> and such will not run on windows xp?"
>> It's not really our place to police that ... plus it's perfectly safe to
>> be running Bitcoin Core as a full node on XP. It's just the wallet
>> functionality that people should be careful about. We're talking about
>> such a small intersection of people who are running XP, have systems
>> powerful enough to run Bitcoin Core, and use the wallet functionality.
>>
>> ------------------------------------------------------------------------------
>> Learn Graph Databases - Download FREE O'Reilly Book
>> "Graph Databases" is the definitive new guide to graph databases and their
>> applications. Written by three acclaimed leaders in the field,
>> this first edition is now available. Download your free book today!
>> http://p.sf.net/sfu/NeoTech
>> _______________________________________________
>> Bitcoin-development mailing list
>> Bitcoin-development at lists.sourceforge.net
>> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
> ------------------------------------------------------------------------------
> Learn Graph Databases - Download FREE O'Reilly Book
> "Graph Databases" is the definitive new guide to graph databases and their
> applications. Written by three acclaimed leaders in the field,
> this first edition is now available. Download your free book today!
> http://p.sf.net/sfu/NeoTech
>
>
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
Okay, so we simply stop supporting it.  Should bitcoin pull support 
altogether?


-- 
Kevin

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140416/fbce3b17/attachment.html>
