From: rdwnj@yahoo.com (Ron)
Date: Tue, 17 Sep 2013 20:22:39 -0700 (PDT)
Subject: [Bitcoin-development] the XBT
In-Reply-To: <mailman.64665.1379418331.2210.bitcoin-development@lists.sourceforge.net>
References: <mailman.64665.1379418331.2210.bitcoin-development@lists.sourceforge.net>
Message-ID: <1379474559.95728.YahooMailNeo@web124503.mail.ne1.yahoo.com>

Hello, 


Has everyone seen 

http://www.coindesk.com/bitcoin-gaining-market-based-legitimacy-xbt/ 


Bitcoin has its own ISO currency code.

Ron



________________________________
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130917/cf29536e/attachment.html>
