From: bitcoin-list@bluematt.me (Matt Corallo)
Date: Tue, 28 Jun 2011 21:50:28 +0200
Subject: [Bitcoin-development] satoshi client v0.4 priorities
In-Reply-To: <41C9602E-0234-4357-9B75-E0A4DA65B117@jrbobdobbs.org>
References: <BANLkTin=_y_GGFO0JT9Z8jdmGwGEm7Yrvw@mail.gmail.com>
	<41C9602E-0234-4357-9B75-E0A4DA65B117@jrbobdobbs.org>
Message-ID: <1309290628.3689.9.camel@Desktop666>

I believe he meant rebase onto wallet encryption.

On Tue, 2011-06-28 at 13:39 -0500, Doug Huff wrote:
> sipa already rebased his showwallet tree. It's missing the segfault fix (or was yesterday) but said fix merges cleanly. I'm not entirely sure it's ready for pulling but it is in a functional state.
> 
> On Jun 28, 2011, at 12:48 PM, Jeff Garzik wrote:
> 
> > (copying part of a conversation from IRC)
> > 
> > IMO, wallet crypto and wallet import/export are the two "must have"
> > features for v0.4.  wallet crypto rationale is obvious.  sipa's wallet
> > import/export might need a rebase, but it seems important for further
> > wallet security, such as printing out and storing a private key in a
> > bank's safety deposit box.
> > 
> > autotools and other stuff can wait, if they hold up the release of
> > wallet crypto.
> > 
> > -- 
> > Jeff Garzik
> > exMULTI, Inc.
> > jgarzik at exmulti.com
> > 
> > ------------------------------------------------------------------------------
> > All of the data generated in your IT infrastructure is seriously valuable.
> > Why? It contains a definitive record of application performance, security 
> > threats, fraudulent activity, and more. Splunk takes this data and makes 
> > sense of it. IT sense. And common sense.
> > http://p.sf.net/sfu/splunk-d2d-c2
> > _______________________________________________
> > Bitcoin-development mailing list
> > Bitcoin-development at lists.sourceforge.net
> > https://lists.sourceforge.net/lists/listinfo/bitcoin-development
> 
> ------------------------------------------------------------------------------
> All of the data generated in your IT infrastructure is seriously valuable.
> Why? It contains a definitive record of application performance, security 
> threats, fraudulent activity, and more. Splunk takes this data and makes 
> sense of it. IT sense. And common sense.
> http://p.sf.net/sfu/splunk-d2d-c2
> _______________________________________________ Bitcoin-development mailing list Bitcoin-development at lists.sourceforge.net https://lists.sourceforge.net/lists/listinfo/bitcoin-development

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20110628/210deb52/attachment.sig>
