From: ampedal@gmail.com (Alex Waters)
Date: Thu, 8 Sep 2011 12:56:32 -0400
Subject: [Bitcoin-development] Alert System
In-Reply-To: <CANEZrP2sbLc-ATpf7Uu1S6UQfhd2LPPoHRJmvjZuzH2CUS-TqQ@mail.gmail.com>
References: <CAK5y1FhQLWXtqHfB3HymOkZ-5LdTqdEkX8bM=nOGhFeZrOPwgA@mail.gmail.com>
	<4E68D968.1080604@gmail.com>
	<CAK5y1FhyCCwL+w4Uo6Xht9BFkZiAmNCeywACnx=eQa6f2iFP2Q@mail.gmail.com>
	<20110908162014.GA7513@ulyssis.org>
	<CAJNQ0suvvAC+TBu5Cbt+Q2=aycMnVHRXXGccEdytSZOj10w5JA@mail.gmail.com>
	<CANEZrP2sbLc-ATpf7Uu1S6UQfhd2LPPoHRJmvjZuzH2CUS-TqQ@mail.gmail.com>
Message-ID: <CAL0fb61asVXCcjee=kSrc+DrPFravO3HZSOfTKZGt7QC-hWKtg@mail.gmail.com>

https://github.com/bitcoin/bitcoin/pull/506 has been closed pending
additional commits or a change in consensus.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20110908/8bf319dc/attachment.html>
