From: laanwj@gmail.com (Wladimir J. van der Laan)
Date: Wed, 16 Mar 2016 12:42:02 +0100
Subject: [bitcoin-dev] Proposed release schedule 0.13.0
In-Reply-To: <20160314111833.GA13529@amethyst.visucore.com>
References: <20160314111833.GA13529@amethyst.visucore.com>
Message-ID: <20160316114202.GA28038@amethyst.visucore.com>

On Mon, Mar 14, 2016 at 12:18:33PM +0100, Wladimir J. van der Laan wrote:
> Proposed release schedule for 0.13.0:
> 
> 2015-05-01
> 2015-05-15

Obviously these are 2016, not 2015.

More active tracking here:
https://github.com/bitcoin/bitcoin/issues/7679
https://github.com/bitcoin/bitcoin/milestones/0.13.0

