From: milly@bitcoins.info (Milly Bitcoin)
Date: Sun, 20 Sep 2015 17:24:40 -0400
Subject: [bitcoin-dev] Scaling Bitcoin conference micro-report
In-Reply-To: <20150920211047.C40FD404BA@smtp.hushmail.com>
References: <CADm_WcaLKqhR=WcJ5B52Q9SAAa+AdZY6Kz5OCQVUc_RQm6e9gg@mail.gmail.com>
	<55F9E47D.50507@mattcorallo.com>
	<CAOG=w-t2ZYQbx8+mG5FX8vzgAC_tb8A6KMABmudHQbrquEqX-Q@mail.gmail.com>
	<55FC6EBF.9090504@mattcorallo.com> <20150919014710.GD22598@muck>
	<20150919060639.A775A404B9@smtp.hushmail.com>
	<55FD0737.1080008@voskuil.org>
	<20150919072714.D3349404B9@smtp.hushmail.com>
	<55FD1122.5030107@voskuil.org>
	<20150919075758.820CC404B9@smtp.hushmail.com>
	<55FD225B.1050402@voskuil.org>
	<CA+w+GKQK=aouA_05-GaypgZ9waF5OOF3xWn=V5ih6Mz08s37DA@mail.gmail.com>
	<55FDD951.9010709@gmail.com>
	<CA+w+GKQQKZpv0pT0gNL2maqu8HMB-D=1zGAniRg5qfJ53os=MA@mail.gmail.com>
	<CAOG=w-sBi50zj725BV1urLokF7+hxiQzvH5AAebUZ62_92nbLg@mail.gmail.com>
	<20150920162140.8B00D404BA@smtp.hushmail.com>
	<55FEE015.6000506@bitcoins.info>
	<CAAjy6kCACMaW_7q8w2hOGizEoXGPiZvB0+je_3AW6=WxDv28Uw@mail.gmail.com>
	<20150920211047.C40FD404BA@smtp.hushmail.com>
Message-ID: <55FF2418.8010205@bitcoins.info>

Threat models can be developed for things like threats from governments. 
  The idea in developing a model is to put in the context of other 
possible threats.  For example, someone with a few million to burn can 
easily crash the exchange rate or buy a couple core developers much 
easier and cheaper than doing a 51% attack.  These attacks can be done 
by governments and non-governments alike.  The people who consider 
threats from government and think everyone associated with Bitcoin is 
somehow "pure" are irrational cultists who have no business discussing 
threat models in the first place.

Russ



On 9/20/2015 5:10 PM, NxtChg via bitcoin-dev wrote:
>
>> Anyone who doesn't consider governments the proper threat model is either a shill or an idiot.
>
> You meant to say "threat". This is what threat model is: https://en.wikipedia.org/wiki/Threat_model
>
> Nobody here discounts governments as a threat.
>
> As to the "proper threat model", you can't construct one since your attacker is essentially unbounded.
>
> For example, any large government could easily obtain 51% of hash power and then only accept transactions from "certified services".
>
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
>


