From: jgarzik@exmulti.com (Jeff Garzik)
Date: Thu, 26 Jul 2012 01:50:08 -0400
Subject: [Bitcoin-development] Bitcoin script opcode counts
Message-ID: <CA+8xBpdH8CnCeW=syWLt-V2nF+jmE5V1T=cJGGJxxt1M6dw3OA@mail.gmail.com>

Just run a query over the entire blockchain, looking at script opcode
use. I counted the number of times each opcode was used, in total:
https://gist.github.com/3180470

(data in full)
OP_0 104
OP_1 27
OP_2 12
OP_2OVER 182
OP_2SWAP 182
OP_3 16
OP_4 1
OP_CHECKMULTISIG 22
OP_CHECKSIG 12188693
OP_CODESEPARATOR 14
OP_DEPTH 182
OP_DROP 19
OP_DUP 11699991
OP_EQUAL 88
OP_EQUALVERIFY 11699985
OP_HASH160 11700067
OP_IF 182
OP_IFDUP 182
OP_MIN 4
OP_NOP1 1
OP_NOP2 15
OP_NOP 5
OP_PUSHDATA1 18
OP_PUSHDATA2 4
OP_PUSHDATA 32350369
OP_SHA256 2
OP_VERIFY 182


-- 
Jeff Garzik
exMULTI, Inc.
jgarzik at exmulti.com


