From: btcdrak@gmail.com (Btc Drak)
Date: Wed, 23 Sep 2015 14:02:29 +0100
Subject: [bitcoin-dev] Weekly development meetings on IRC: schedule
In-Reply-To: <f639adb573ed49c5755d63e6c0c0a58f@xbt.hk>
References: <20150922143628.GB958@amethyst.visucore.com>
	<f639adb573ed49c5755d63e6c0c0a58f@xbt.hk>
Message-ID: <CADJgMzsDGy+noF0pVSrrr1S5BvOVwmb1-K2+UMTmuMK_GuLuMw@mail.gmail.com>

On Wed, Sep 23, 2015 at 12:01 PM, jl2012 via bitcoin-dev <
bitcoin-dev at lists.linuxfoundation.org> wrote:
>
> Will there be any agenda published before the meetings? If I'm really
> interested in the topics, I'll have some reasons to get up in the middle of
> the night.
>

The #bitcoin-dev IRC channel is logged at http://bitcoinstats.com/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150923/39e8b81b/attachment.html>
