From: adrian@coinbase.com (Adrian Macneil)
Date: Fri, 19 Jun 2015 08:22:28 -0700
Subject: [Bitcoin-development] F2Pool has enabled full replace-by-fee
In-Reply-To: <CAFzgq-wS6-grST9NL63zKQSpjw9GgJydZGAELV_=ToLS54k5Ug@mail.gmail.com>
References: <20150619103959.GA32315@savin.petertodd.org>
	<CABsx9T1pnT=Tty3+tg+EUphLwQrWXf9EEwUOGuyNcdu=4wAqTg@mail.gmail.com>
	<20150619135245.GB28875@savin.petertodd.org>
	<CAMK47c_kCgb6hEUf_JePAC_tBK8aCF1W4f1guiAah-Gj_cFfSw@mail.gmail.com>
	<CAFzgq-wS6-grST9NL63zKQSpjw9GgJydZGAELV_=ToLS54k5Ug@mail.gmail.com>
Message-ID: <CAMK47c-R2TM=Fg-5doL=paZKTydgut91=e0w1LBXModQWQQ2jw@mail.gmail.com>

Great. Thank you for this!

Adrian

On Fri, Jun 19, 2015 at 7:40 AM, Chun Wang <1240902 at gmail.com> wrote:

> On Fri, Jun 19, 2015 at 10:00 PM, Adrian Macneil <adrian at coinbase.com>
> wrote:
> > However, we do rely pretty heavily on zeroconf transactions for merchant
> > processing, so if any significant portion of the mining pools started
> > running your unsafe RBF patch, then we would probably need to look into
> this
> > as a way to prevent fraud.
>
> This might be useful to you: https://www.f2pool.com/api/mempool
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150619/d962d207/attachment.html>
