From: eugen@leitl.org (Eugen Leitl)
Date: Fri, 15 Nov 2013 09:55:42 +0100
Subject: [Bitcoin-development] moving the default display to mbtc
In-Reply-To: <CAJfRnm7-34jwX0m+0Trj9-YvXFeUYMGq35AoRkY7bq9w-XpabA@mail.gmail.com>
References: <CAKaEYhK4oXH3hB7uS3=AEkA6r0VB5OYyTua+LOP18rq+rYajHg@mail.gmail.com>
	<52852C2D.9020103@gmail.com> <52853D8A.6010501@monetize.io>
	<CAJfRnm7w5dH5BwqnQX_APx53rhfBiUEbLP5RSU6o15rToOqAhw@mail.gmail.com>
	<528547FD.2070300@gmail.com>
	<CAJfRnm7-34jwX0m+0Trj9-YvXFeUYMGq35AoRkY7bq9w-XpabA@mail.gmail.com>
Message-ID: <20131115085542.GJ5661@leitl.org>

On Thu, Nov 14, 2013 at 04:07:58PM -0600, Allen Piscitello wrote:
> Obviously the answer is to just display all fees and trading rates as BTC
> or MBTC (.0000005 MBTC fee? how cheap!).  On a more serious note, the
> transition should definitely be thought out well as it could be very
> damaging to have this confusion, but I would prefer to do it only once
> rather than twice.

Why not just using SI prefixes, as God intended.

MBTC mega 10^6 
kBTC kilo 10^3
-    -    10^0
mBTC milli 10^-3 
uBTC micro 10^-6
nBTC nano  10^-9 (at all possible?)


