From: zgenjix@yahoo.com (Amir Taaki)
Date: Wed, 29 Feb 2012 09:02:29 -0800 (PST)
Subject: [Bitcoin-development] Duplicate transactions vulnerability
In-Reply-To: <20120229164747.GA581@vps7135.xlshosting.net>
References: <CAPg+sBhb+gYMwp1OJuCHYt5=BU63=YBWOFaLLthHBkN_U-scaA@mail.gmail.com>
	<CANdZDc7c5D7YmAn7GUO+--9U2Z3Lz-CR9E-QsKriVeMoudeipA@mail.gmail.com>
	<20120229164747.GA581@vps7135.xlshosting.net>
Message-ID: <1330534949.81609.YahooMailNeo@web121004.mail.ne1.yahoo.com>

I support BIP 30.

I gave it a thought. The other ways of resolving this issue, all have various niggles. This is the best way.


________________________________
 From: Pieter Wuille <pieter.wuille at gmail.com>
To: Zooko Wilcox-O'Hearn <zooko at zooko.com> 
Cc: Bitcoin Dev <bitcoin-development at lists.sourceforge.net> 
Sent: Wednesday, February 29, 2012 4:47 PM
Subject: Re: [Bitcoin-development] Duplicate transactions vulnerability
 
On Tue, Feb 28, 2012 at 06:41:31PM -0700, Zooko Wilcox-O'Hearn wrote:
> Could you spell out the attack explicitly? Presumably there aren't a
> lot of people with the "malice energy" to perform the attack but not
> to figure it out for themselves. I, however, have the "niceness
> energy" to think about it for a few minutes but not to figure it out
> for myself. If in your opinion it is realistically dangerous to post
> it publicly, would you be so kind as to include me in the private
> sharing of the explanation?

It's not exactly a secret anymore, as the patch also references it.
Russell O'Connor described the attack on his blog:
http://r6.ca/blog/20120206T005236Z.html

-- 
Pieter

------------------------------------------------------------------------------
Virtualization & Cloud Management Using Capacity Planning
Cloud computing makes use of virtualization - but cloud computing 
also focuses on allowing computing to be delivered as a service.
http://www.accelacomm.com/jaw/sfnl/114/51521223/
_______________________________________________
Bitcoin-development mailing list
Bitcoin-development at lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/bitcoin-development
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20120229/87a7dc28/attachment.html>
