From: grarpamp@gmail.com (grarpamp)
Date: Wed, 20 Jun 2012 05:06:53 -0400
Subject: [Bitcoin-development] 0.6.x - detachdb in wrong place
In-Reply-To: <201206181325.23041.luke@dashjr.org>
References: <CAD2Ti2_Z-mzHu_VG7fq+sgQj7CfdZ_nKoa7Q6nDObwBSL6yXgQ@mail.gmail.com>
	<201206180357.13430.luke@dashjr.org>
	<CAD2Ti29_NcLyfEB3b=Xur=Q37SP6Cn34b5ZzOTmucLdni3of=w@mail.gmail.com>
	<201206181325.23041.luke@dashjr.org>
Message-ID: <CAD2Ti2_v3LpYMCoH+ATDCPE6KFhTXWic4ZdatTWB9L_1p5qL6g@mail.gmail.com>

> This is the work model I use:

Will try all these things out this weekend. Thanks.


