From: rdohm321@gmail.com (Randolph D.)
Date: Wed, 31 Jul 2013 18:11:32 +0200
Subject: [Bitcoin-development] BitMail - p2p Email 0.1. beta
In-Reply-To: <CANEZrP0OYzz8p6zT_y7JGZyofZ=wTZ=6umCLu0AJy8KH6E0R5A@mail.gmail.com>
References: <CAEvNM8=yQn8sE4Lrf5+xedfm4RomBkBVhVWOdFFXxPEk7wZYDw@mail.gmail.com>
	<CAAS2fgS=5ju1BFFDkjoRW65qdtojm3rYBHZcSMtUmHhyaTxMhA@mail.gmail.com>
	<CANEZrP2+jOTHsEv+qXpqLKJS3UATB_so2ZwQdL+AyJTd2zti4A@mail.gmail.com>
	<7B0891A4-7163-43AE-85EC-8BA7ADC28A2A@grabhive.com>
	<CANEZrP0OYzz8p6zT_y7JGZyofZ=wTZ=6umCLu0AJy8KH6E0R5A@mail.gmail.com>
Message-ID: <CAEvNM8=tdSZ4h4esx7_J0Qvt4420itqPc+GiQLL+OrFZf32dXw@mail.gmail.com>

right the original Topic was BitMail
here a Server running for the next few days to test BitMail.sf.net

 178.83.35.133:4710
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130731/4dbf6bd0/attachment.html>
