From: sergio.d.lerner@gmail.com (Sergio Demian Lerner)
Date: Thu, 27 Aug 2015 16:02:37 +0000
Subject: [bitcoin-dev] BIPS proposal for implementing AML-KYC in bitcoin
In-Reply-To: <55DF1879.6080407@gmail.com>
References: <CALoZ_LG7POrwNqtG9prvG_1T3+OcWNo9cKbiwHDu9xP85zqOEA@mail.gmail.com>
	<CAC0TF==iEPzMpjcGO+ukV6rVkM-4yH3jX0Obu4Aint1eWzK5bQ@mail.gmail.com>
	<CALoZ_LE4eWO6NaP2nR4PsRBP8p_u1uhgs1PSMo7hiVf_e2=CvA@mail.gmail.com>
	<fcbeee9eacd7a58b950f965eb1450180@xbt.hk>
	<CALoZ_LHU7LDywjiNX53Z=5i4fkiLbRwBpCwpzTB0beWW=UHN8w@mail.gmail.com>
	<CABsx9T06Pot0QqZ9bbok6_FH5kyDh+-QV=fdUGma=cmr=iESsg@mail.gmail.com>
	<CALoZ_LF_2pbczmHm5ZGc4=ffDqTmcoAYZzkFTUUV9a05q6wTfQ@mail.gmail.com>
	<55DF1879.6080407@gmail.com>
Message-ID: <CAKzdR-paL8j6hzkUvJ6p98EgBw_9Bs9DmvU9mmOnOhomFZ+DOQ@mail.gmail.com>

Guys,
 I strongly think the original prabhat e-mail is a parody.

And I find very funny that important people have responded.

But maybe I'm wrong!
*:)*




El jue., 27 ago. 2015 a las 11:04, Chris Pacia via bitcoin-dev (<
bitcoin-dev at lists.linuxfoundation.org>) escribi?:

>
>
> On 08/27/2015 09:39 AM, prabhat via bitcoin-dev wrote:
>
> Fine point.
>
> So where is the solution? What to do?
>
>
> How about nothing.
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150827/cba7d874/attachment.html>
