From: luke@dashjr.org (Luke-Jr)
Date: Wed, 21 Dec 2011 12:37:39 -0500
Subject: [Bitcoin-development] Changes for version 0.6 are being pulled
	into HEAD
In-Reply-To: <CA+8xBpexr66ahs_+NtuGFNmQvmkp2J5HMCt3j2ysHL=1N-mS3w@mail.gmail.com>
References: <CABsx9T3u5onesvWr46ZnKCsYAnxxoLn38PuL6K7RrYqmX8pQHw@mail.gmail.com>
	<201112211214.02046.luke@dashjr.org>
	<CA+8xBpexr66ahs_+NtuGFNmQvmkp2J5HMCt3j2ysHL=1N-mS3w@mail.gmail.com>
Message-ID: <201112211237.40206.luke@dashjr.org>

On Wednesday, December 21, 2011 12:17:57 PM Jeff Garzik wrote:
> On Wed, Dec 21, 2011 at 12:14 PM, Luke-Jr <luke at dashjr.org> wrote:
> > On Wednesday, December 21, 2011 12:12:43 PM Jeff Garzik wrote:
> >> On Wed, Dec 21, 2011 at 11:45 AM, Luke-Jr <luke at dashjr.org> wrote:
> >> > Accepted for 0.6:
> >> > * 81807c3 (pull 719) Coinbaser
> >> 
> >> This is not "accepted" as discussed yesterday on IRC.  You need to
> >> find buy-in from some other miners to make sure this is what "they"
> >> want, rather than just what "you" want.
> > 
> > It was per Gavin on IRC before yesterday.
> 
> Quoting IRC yesterday,
> <gavinandresen> jgarzik:  I defer to your judgement on coinbaser, I don't
> care.

[Friday, December 02, 2011] [1:57:14 PM] <gavinandresen> luke-jr: ok-- there 
seems to be general consensus to pull coinbaser for 0.6, so I'll probably pull 
it before op_eval and rework the op_eval code to use coinbaser.

> > And there is already buy-in from other miners.
> 
> Then post data backing up that vague statement.

At least Eclipse (235 GH/s) is using it, and slush (1.3 TH/s) intends to.


