From: jl2012@xbt.hk (jl2012)
Date: Sun, 27 Dec 2015 03:26:21 -0500
Subject: [bitcoin-dev] Segregated Witness BIPs
In-Reply-To: <77ba13602b2d9e3c0f56a41a9799021a@xbt.hk>
References: <em3b62e758-afbe-4aed-a08d-eb85b252efc4@platinum>
	<77ba13602b2d9e3c0f56a41a9799021a@xbt.hk>
Message-ID: <59bc1df0151d1003a489f9ef7bf8a2f7@xbt.hk>

The SW payment address format BIP is completely rewritten to introduce 2 
types of new addresses:

https://github.com/bitcoin/bips/pull/267

jl2012 via bitcoin-dev ? 2015-12-24 09:22 ??:
> The SW payment address format BIP draft is ready and is pending BIP
> number assignment:
> https://github.com/bitcoin/bips/pull/267
> 
> This is the 3rd BIP for segwit. The 2nd one for Peer Services is being
> prepared by Eric Lombrozo
> 
> Eric Lombrozo via bitcoin-dev ? 2015-12-23 10:22 ??:
>> I've been working with jl2012 on some SEGWIT BIPs based on earlier
>> discussions Pieter Wuille's implementation. We're considering
>> submitting three separate BIPs:
>> 
>> CONSENSUS BIP: witness structures and how they're committed to blocks,
>> cost metrics and limits, the scripting system (witness programs), and
>> the soft fork mechanism.
>> 
>> PEER SERVICES BIP: relay message structures, witnesstx serialization,
>> and other issues pertaining to the p2p protocol such as IBD,
>> synchronization, tx and block propagation, etc...
>> 
>> APPLICATIONS BIP: scriptPubKey encoding formats and other wallet
>> interoperability concerns.
>> 
>> The Consensus BIP is submitted as a draft and is pending BIP number
>> assignment: https://github.com/bitcoin/bips/pull/265 [1]
>> The other two BIPS will be drafted soon.
>> 
>> ---
>> Eric
>> 
>> Links:
>> ------
>> [1] https://github.com/bitcoin/bips/pull/265
>> 
>> _______________________________________________
>> bitcoin-dev mailing list
>> bitcoin-dev at lists.linuxfoundation.org
>> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
> 
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev

