From: ross.bennetts@gmail.com (Ross Bennetts)
Date: Wed, 21 Oct 2015 18:59:28 +1100
Subject: [bitcoin-dev] Memory leaks?
In-Reply-To: <984D5FD5-9871-43FC-BD44-5F2E6EFD0671@toom.im>
References: <99C42DE7-814A-48F8-AB28-A5ADD77A9FD9@toom.im>
	<20151014093913.GB19607@amethyst.visucore.com>
	<F938BD02-3D80-4E99-BD1C-490543187895@toom.im>
	<CAP3QyGJNBdsBtxYjOprRJ=YW2v-N_CopVQeSgDs6J4J8LMWuxA@mail.gmail.com>
	<CA+w+GKTU6C7KKFx9dDd_--s1DQCO15n=034Lku2-kTYKf96XYw@mail.gmail.com>
	<1FE17DEB-8F77-4A60-A644-46A4F97D0E24@toom.im>
	<984D5FD5-9871-43FC-BD44-5F2E6EFD0671@toom.im>
Message-ID: <CANUnK2SK-fbV1CBnW6ZhUhZ5-Jv-Y5WBMse-erej7h0FQ0a3Pg@mail.gmail.com>

On Wed, Oct 21, 2015 at 2:01 PM, Jonathan Toomim <j at toom.im> wrote:

> 3. One user on the bitcointalk p2pool thread (
> https://bitcointalk.org/index.php?topic=18313.msg12733791#msg12733791)
> claimed that he had this memory usage issue on Linux, but not on Mac OS X,
> under a GBT workload in both situations.
>
>
Thanks for the thorough investigation.
FYI, I believe I've experienced this issue on both Linux & Mac OSX.
I've moved my P2Pool/bitcoind node (rossbennetts.com:9332) from Ubuntu to
OSX since my P2Pool instability began and they both seem to become flaky
after a few hours of uptime (since ~v0.10.something). I've tried both core
and xt.
Two other bitcoin nodes, one connected to electrum-server and one
standalone, seem fine.

//long term lurker, first time poster...
   Ross...

-- 
Ross M. W. Bennetts
https://rossbennetts.com/

E-mail: ross.bennetts at gmail.com
Twitter: https://twitter.com/rmwb/
Flickr: https://flickr.com/photos/rmwb/
Instagram: https://instagram.com/rmwb/
Facebook: https://facebook.com/ross.bennetts
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20151021/cc80ea55/attachment-0001.html>
