From: jl2012@xbt.hk (jl2012 at xbt.hk)
Date: Sun, 30 Aug 2015 11:56:59 -0400
Subject: [bitcoin-dev] [META] Mailing list etiquette Re: BIPS proposal for
 implementing AML-KYC in bitcoin
In-Reply-To: <4b74fd93-807c-460f-8ae7-577c3d535fd3@typeapp.com>
References: <CALoZ_LG7POrwNqtG9prvG_1T3+OcWNo9cKbiwHDu9xP85zqOEA@mail.gmail.com>
	<55DFC0C6.80607@riseup.net> <55E2FB70.5070805@sky-ip.org>
	<4b74fd93-807c-460f-8ae7-577c3d535fd3@typeapp.com>
Message-ID: <52f7d78e676278a949c7d03057f3c303@xbt.hk>

Sorry to be off-topic but SNR of the mailing list is really getting 
ridiculous.

Stop trolling and feeding the trolls.

Before you click "send", remember that your message will be sent to the 
inbox of hundreds or thousands of people.

Ref: 
http://lists.linuxfoundation.org/pipermail/bitcoin-dev/2015-August/010463.html

Vinyas via bitcoin-dev ? 2015-08-30 11:16 ??:
> No No
> On Aug 30, 2015, at 14:47, s7r via bitcoin-dev
> <bitcoin-dev at lists.linuxfoundation.org> wrote:
> 
>> -----BEGIN PGP SIGNED MESSAGE-----
>> Hash: SHA256
>> 
>> 2^256 x _NO_
>> 

