From: dev@jonasschnelli.ch (Jonas Schnelli)
Date: Sun, 3 Jun 2018 18:51:09 +0200
Subject: [bitcoin-dev] New serialization/encoding format for key material
In-Reply-To: <FE65454B-B30A-4CEF-B568-B2746BD2BC0B@jonasschnelli.ch>
References: <CABuOfuhMGFGc1tyjcOmnUk1OrWp2d6ppKc8phLT9pXCj8vs+qg@mail.gmail.com>
	<FE65454B-B30A-4CEF-B568-B2746BD2BC0B@jonasschnelli.ch>
Message-ID: <E449A58B-08C4-4A1C-8109-38C800B718AF@jonasschnelli.ch>

Hi

The BIP proposal is now available here:
https://gist.github.com/jonasschnelli/68a2a5a5a5b796dc9992f432e794d719

Reference C code is available here:
https://github.com/jonasschnelli/bech32_keys

Feedback, criticism, etc. welcome!

Thanks
?
Jonas
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 833 bytes
Desc: Message signed with OpenPGP
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20180603/32ff5291/attachment.sig>
