From: gmaxwell@gmail.com (Gregory Maxwell)
Date: Thu, 27 Jun 2013 11:41:56 -0700
Subject: [Bitcoin-development] Proposal: MultiBit as default desktop
 client on bitcoin.org
In-Reply-To: <201306271804.51009.luke@dashjr.org>
References: <1372353053.10405.140661249237317.77984E1F@webmail.messagingengine.com>
	<CAJHLa0Ncac9Xt-AQBnpghqqpfR-j6Xtd9qVQoUe2dPp0kJvz1A@mail.gmail.com>
	<201306271804.51009.luke@dashjr.org>
Message-ID: <CAAS2fgRE+gj0NrDMk-WamSU+mADJM1EqgR-6Sa2MNCbwq-0Gdw@mail.gmail.com>

On Thu, Jun 27, 2013 at 11:04 AM, Luke-Jr <luke at dashjr.org> wrote:
> On Thursday, June 27, 2013 5:30:21 PM Jeff Garzik wrote:
>> * Very real possibility of an overall net reduction of full nodes on P2P
>> network
> Even a reduction of *nodes at all*, as I've never seen a listening bitcoinj or
> MultiBit node. :/
> Jim, will MultiBit be adding p2p listening support?

Without validation listening isn't currently very useful. :( Maybe it
could be somewhat more with some protocol additions.


