From: hearn@vinumeris.com (Mike Hearn)
Date: Mon, 10 Aug 2015 14:53:37 +0200
Subject: [bitcoin-dev] Alternative chain support for payment protocol
In-Reply-To: <CABm2gDp90W4JRv+G2G4SRdCi-h32i9cugFzZh9J_-v9RCYGdhw@mail.gmail.com>
References: <55C75FC8.6070807@jrn.me.uk>
	<CA+w+GKS4O176C4-oGw913xvNSXzaBPO-UpU3SrzWR2yE-gcTwQ@mail.gmail.com>
	<55C77E80.3060203@jrn.me.uk>
	<CADv+LCxF5MoSFcCiqXnXXsfE5KvJmL0RQ4pOhmM-5eb2TH-ncg@mail.gmail.com>
	<CADv+LCxoKwDvE0RBUHzfZ-Pp6nz66s_EpyKQ5jr-B5o+zGgHeA@mail.gmail.com>
	<CABm2gDp90W4JRv+G2G4SRdCi-h32i9cugFzZh9J_-v9RCYGdhw@mail.gmail.com>
Message-ID: <CA+w+GKTMAi7xXo9r6PZ=N2UQ5A8zPRUw4=FsYwOV3wFn+ND3Fg@mail.gmail.com>

We're not modifying BIP 70, it's now immutable and can only be extended.

There's really not much point in having a dedicated chain ID for regtest
mode. You shouldn't be finding BIP70 requests for regtest outside of your
own developer machine, where the id doesn't matter.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150810/09589c36/attachment.html>
