From: g.rowe@froot.co.uk (Gary Rowe)
Date: Thu, 2 Feb 2012 17:46:11 +0000
Subject: [Bitcoin-development] BIP 20 Rejected, process for BIP 21N
In-Reply-To: <1328204347.3023.0.camel@BMThinkPad.lan.bluematt.me>
References: <CAKm8k+3V-sv4FdE1zFsB0xjDS1hfhdhGtUB=gYprOfvRO8Cuvg@mail.gmail.com>
	<1328204347.3023.0.camel@BMThinkPad.lan.bluematt.me>
Message-ID: <CAKm8k+1CnDbSi-qfOZBCcS=H2zh5bP4RX6jgRv5H4005e5kveA@mail.gmail.com>

OK - I've added a comment to the pull request.

On 2 February 2012 17:39, Matt Corallo <bitcoin-list at bluematt.me> wrote:

> Not yet, its up to genjix (Amir) to do that.  See
> https://github.com/genjix/bips/pull/2
>
> Matt
>
> On Thu, 2012-02-02 at 17:07 +0000, Gary Rowe wrote:
> > BlueMatt, did the BIP0021 Wiki entry for "req:" to "req-" get updated?
> > I'm looking there now and it seems to be still at "req:"
> >
> ------------------------------------------------------------------------------
> > Keep Your Developer Skills Current with LearnDevNow!
> > The most comprehensive online learning library for Microsoft developers
> > is just $99.99! Visual Studio, SharePoint, SQL - plus HTML5, CSS3, MVC3,
> > Metro Style Apps, more. Free future releases when you subscribe now!
> > http://p.sf.net/sfu/learndevnow-d2d
> > _______________________________________________ Bitcoin-development
> mailing list Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
>
>
> ------------------------------------------------------------------------------
> Keep Your Developer Skills Current with LearnDevNow!
> The most comprehensive online learning library for Microsoft developers
> is just $99.99! Visual Studio, SharePoint, SQL - plus HTML5, CSS3, MVC3,
> Metro Style Apps, more. Free future releases when you subscribe now!
> http://p.sf.net/sfu/learndevnow-d2d
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20120202/4db373e4/attachment.html>
