From: luke@dashjr.org (Luke-Jr)
Date: Mon, 12 Dec 2011 21:43:08 -0500
Subject: [Bitcoin-development] Fwd: [BIP 15] Aliases
In-Reply-To: <1323743826.16120.YahooMailNeo@web121003.mail.ne1.yahoo.com>
References: <1323731781.42953.YahooMailClassic@web120920.mail.ne1.yahoo.com>
	<CAHY2ayB_36VyKF1HfCf3oGNJB7FGGidXidsbLP=HXMzdbnyWDg@mail.gmail.com>
	<1323743826.16120.YahooMailNeo@web121003.mail.ne1.yahoo.com>
Message-ID: <201112122143.09445.luke@dashjr.org>

On Monday, December 12, 2011 9:37:06 PM Amir Taaki wrote:
> In our revised history, I simply send 1 BTC to brmlab

And then Joe Address Squatter gets 1 BTC. BOOM.


