From: roy@gnomon.org.uk (Roy Badami)
Date: Sat, 3 May 2014 13:32:45 +0100
Subject: [Bitcoin-development] moving the default display to mbtc
In-Reply-To: <201405030238.11625.luke@dashjr.org>
References: <CAKaEYhK4oXH3hB7uS3=AEkA6r0VB5OYyTua+LOP18rq+rYajHg@mail.gmail.com>
	<CAJHLa0M+Wibtu7v6vq-ivv92t9Z+Va4Vjtbzk3AQwwjxN2pmJQ@mail.gmail.com>
	<CALimQCVLF4UbbDFO1RxhWuutThF2o+p-8JJgtbqCCih-WWFAqQ@mail.gmail.com>
	<201405030238.11625.luke@dashjr.org>
Message-ID: <20140503123244.GE62950@giles.gnomon.org.uk>

> the SI prefixes. People *do* use 63k USD, $63k, and $3M. I'll be the first one 

As a counter argument, many sources (including the BBC) abbreviate
million to 'm' (and billion to 'bn'), e.g. $3m, $3bn.

I think any similarity with SI units here is coincidental.

roy


