From: j@toom.im (Jonathan Toomim)
Date: Wed, 30 Dec 2015 15:56:43 -0800
Subject: [bitcoin-dev] Increasing the blocksize as a (generalized)
	softfork.
In-Reply-To: <16BFC301-58C1-49F9-B2E5-A2C09C82A8CA@toom.im>
References: <1bf64a5b514d57ca37744ae5f5238149@openmailbox.org>
	<e170f3a10164019824edaafe5a04f067@xbt.hk>
	<f9ad1348fb7dedca35b594782fee7e0f@openmailbox.org>
	<20151230190043.GJ18200@mcelrath.org>
	<16BFC301-58C1-49F9-B2E5-A2C09C82A8CA@toom.im>
Message-ID: <51D6E17C-4466-44D6-9BC5-618BE4A2332C@toom.im>


On Dec 30, 2015, at 3:49 PM, Jonathan Toomim <j at toom.im> wrote:

> Since we've been relying on the trustworthiness of miners during soft forks in the past (and it only failed us once!), why not

make it explicit?

(Sorry for the premature send.)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20151230/8d85c1b5/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 496 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20151230/8d85c1b5/attachment.sig>
