From: luke@dashjr.org (Luke Dashjr)
Date: Mon, 9 Jan 2017 03:08:56 +0000
Subject: [bitcoin-dev] Mutli-push op_return
In-Reply-To: <8c64f5db-7cac-3fde-85c0-a75d752c4192@gmail.com>
References: <8c64f5db-7cac-3fde-85c0-a75d752c4192@gmail.com>
Message-ID: <201701090308.58360.luke@dashjr.org>

On Monday, January 09, 2017 2:09:09 AM Chris via bitcoin-dev wrote:
> Would there be an objection to making op_return outputs with two
> pushdatas standard (same max data size)?

Standards (BIPs) need to describe a specific use case and protocol for doing 
it.

As you note, the default policy on most nodes is to allow such outputs.

Luke
