From: chris.dcosta@meek.io (Chris D'Costa)
Date: Wed, 2 Apr 2014 07:16:39 +0200
Subject: [Bitcoin-development] secure assigned bitcoin address directory
In-Reply-To: <CAHbi5Czk2pq7Xci+3Wjfn==WhRdqNc1sbW86aS8jnwLAT0wsgw@mail.gmail.com>
References: <5339418F.1050800@riseup.net>
	<51C10069-5C3B-462A-9184-669ABC6CD9D0@meek.io>
	<CAJHLa0MfV0RnVh1niG4vUGUUvB_Vd8HccTys4bf1ApnwuBUd1g@mail.gmail.com>
	<C818247C-6422-4F55-A324-826EC5C6A455@meek.io>
	<CAHbi5CzOTejUQcaF4Ja45=609A811OvSonE0vXpTuPKSh+5hVA@mail.gmail.com>
	<8ACA8DF1-30BF-47F4-92CE-E625F44F687C@meek.io>
	<CAHbi5Czk2pq7Xci+3Wjfn==WhRdqNc1sbW86aS8jnwLAT0wsgw@mail.gmail.com>
Message-ID: <BED54459-ACDA-482C-B735-2F849AE3DDC2@meek.io>

Hi Daryl
> My proposal leverages the existing SSL key system

Ok I thought you were suggesting wrapping the URL in an additional PGP  signature.

