From: jgarzik@bitpay.com (Jeff Garzik)
Date: Thu, 21 Nov 2013 10:27:30 -0500
Subject: [Bitcoin-development] Who or what is /Satoshi:0.8.99/Gangnam
 Style:2.1/ ?
In-Reply-To: <CANEZrP3Amb+vBDR-JyVLDmDy9ewF8DQFVDJgOEg4izhTaR7hVw@mail.gmail.com>
References: <CANEZrP3Amb+vBDR-JyVLDmDy9ewF8DQFVDJgOEg4izhTaR7hVw@mail.gmail.com>
Message-ID: <CAJHLa0P=BBZDu8uZPptq9KBVoZf8Z4kmpNkXfgYXuMxeD05nAQ@mail.gmail.com>

Is that Matt's relay, which has reduced validity checking?


On Thu, Nov 21, 2013 at 8:48 AM, Mike Hearn <mike at plan99.net> wrote:
> I added some additional logging to my node and ran it for a few days.
> There's a pull req open for my extra logging, it is quite trivial. Here's
> what it looks like:
>
> 2013-11-21 13:41:04 AcceptToMemoryPool: 5.9.24.81:7834
> /Satoshi:0.8.99/Gangnam Style:2.1/ : accepted
> 2d1bbcc2bf64dfcb57a2f0180b2607a48a34de4422c446929b26b190083bbfe7 (poolsz
> 2087)
> 2013-11-21 13:41:05 AcceptToMemoryPool: 198.12.127.2:29057
> /Satoshi:0.8.99/Gangnam Style:2.1/ : accepted
> 28bb94978bdaa224faeafa95d03a0c4f5743396d6f592469c5ac2b64184ac716 (poolsz
> 2088)
> 2013-11-21 13:41:06 ERROR: AcceptToMemoryPool : nonstandard transaction:
> dust
> 2013-11-21 13:41:06
> 42323d9553e4c592d27765dc3ef9152c186cb7d67b08d783d72974a56085032d from
> 82.68.68.254:39232 /Satoshi:0.8.1/ was not accepted into the memory pool:
> dust
> 2013-11-21 13:41:06 AcceptToMemoryPool: 198.12.127.2:29057
> /Satoshi:0.8.99/Gangnam Style:2.1/ : accepted
> 2fdb19e5e87d518b7b6bb7371d547a5f60c2bb056ba4522190460f0bc41b51fb (poolsz
> 2089)
> 2013-11-21 13:41:08 AcceptToMemoryPool: 5.9.24.81:7834
> /Satoshi:0.8.99/Gangnam Style:2.1/ : accepted
> 52c8ed6a48f89d48b1152b67ac0b718a7aadb5f9a0c70c18b9b2fed058ca3323 (poolsz
> 2090)
> 2013-11-21 13:41:08 AcceptToMemoryPool: 198.12.127.2:29057
> /Satoshi:0.8.99/Gangnam Style:2.1/ : accepted
> 980bbdbd4a6b365fa6f13fb5247eb6cb1e54847e490c3b7c3026d1548fb9efc6 (poolsz
> 2091)
> 2013-11-21 13:41:08 AcceptToMemoryPool: 64.120.253.194:60896
> /Satoshi:0.8.99/Gangnam Style:2.0/ : accepted
> 03f79c611bbdc1afa7afa67eb0bbd4d8bc86a730a7066622e2709ae506e61e0f (poolsz
> 2092)
> 2013-11-21 13:41:10 AcceptToMemoryPool: 5.9.24.81:7834
> /Satoshi:0.8.99/Gangnam Style:2.1/ : accepted
> af8096ad637af1ca022a5146e07cf1fc6bfbec877935f9e114b279fcfe26c06d (poolsz
> 2093)
> 2013-11-21 13:41:10 AcceptToMemoryPool: 5.9.24.81:7834
> /Satoshi:0.8.99/Gangnam Style:2.1/ : accepted
> 751c2415d058d45ca602fdf1b6490edb6e57fc718e914d628c11b17e25aac834 (poolsz
> 2094)
>
>
>
> Despite that I have 87 connections from regular nodes, virtually all
> transactions seen by my node are being announced by this modified software,
> which appears to run on several different machines.
>
> I am wondering if anyone out there knows/owns these nodes and if they are
> relaying transactions without checking their validity. That seems the most
> likely reason for how they are always able to win the race to be the first
> to announce to my node.
>
> ------------------------------------------------------------------------------
> Shape the Mobile Experience: Free Subscription
> Software experts and developers: Be at the forefront of tech innovation.
> Intel(R) Software Adrenaline delivers strategic insight and game-changing
> conversations that shape the rapidly evolving mobile landscape. Sign up now.
> http://pubads.g.doubleclick.net/gampad/clk?id=63431311&iu=/4140/ostg.clktrk
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>



-- 
Jeff Garzik
Bitcoin core developer and open source evangelist
BitPay, Inc.      https://bitpay.com/


