From: peter@coinlab.com (Peter Vessenes)
Date: Fri, 14 Sep 2012 11:18:13 +0900
Subject: [Bitcoin-development] separate out blockchain db and wallet to
 two dirs?
In-Reply-To: <CAD2Ti28-gxXwJF4MXEHO9o4_4Z7hsNM7T9XQRX1K8Q2OLmB+mw@mail.gmail.com>
References: <CANg8-dCUC=qEqBSay5VKdqZOwEnx_UxYrT2LbV+20Vb1FbCJ1A@mail.gmail.com>
	<CAD2Ti28-gxXwJF4MXEHO9o4_4Z7hsNM7T9XQRX1K8Q2OLmB+mw@mail.gmail.com>
Message-ID: <CAMGNxUt8ic39pdq1zobSF0khR_vOixTDZMSixAhWTLd2hLMVAg@mail.gmail.com>

I like this idea, although I would say the blockchain should go in
/var/lib/bitcoin by default, right? I'm just a longtime LInux guy, not a
formal sysadmin, though.

Peter

On Fri, Sep 14, 2012 at 11:15 AM, grarpamp <grarpamp at gmail.com> wrote:

> I mentioned this somewhere a while ago.
> It is enough of a sysadmin problem to warrant a feature ticket.
> Open one on github for it.
> XDGBDS is not canon. So don't hardcode said paths.
> All paths should be specifiable in bitcoin the config file, whose
> location should itself be specifiable on the command line.
>
>
> ------------------------------------------------------------------------------
> Got visibility?
> Most devs has no idea what their production app looks like.
> Find out how fast your code is with AppDynamics Lite.
> http://ad.doubleclick.net/clk;262219671;13503038;y?
> http://info.appdynamics.com/FreeJavaPerformanceDownload.html
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>



-- 
------------------------------

[image: CoinLab Logo]PETER VESSENES
CEO

*peter at coinlab.com * /  206.486.6856  / SKYPE: vessenes
811 FIRST AVENUE  /  SUITE 480  /  SEATTLE, WA 98104
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20120914/2b3f898d/attachment.html>
