From: jgarzik@bitpay.com (Jeff Garzik)
Date: Thu, 30 Oct 2014 19:34:12 -0400
Subject: [Bitcoin-development] Increasing regularity of block times?
In-Reply-To: <874mul9met.fsf@rustcorp.com.au>
References: <874mul9met.fsf@rustcorp.com.au>
Message-ID: <CAJHLa0OKAq+AdJQF_1Mf3sje-266x_fUm6C+3x9R85agmZ5B9A@mail.gmail.com>

That's what we do for testnet today:  https://en.bitcoin.it/wiki/Testnet

If no block is found for 20 minutes, one minimum-diff block may be mined.


On Thu, Oct 30, 2014 at 7:18 PM, Rusty Russell <rusty at rustcorp.com.au> wrote:
> Hi all,
>
>         I've been toying with an algorithm to place a ceiling on
> confirmation latency by allowing weaker blocks after a certain time.
> Hope this isn't noise, but thought someone must have considered this
> before, or know of flaws in the scheme?
>
> Gory details:
> http://rustyrussell.github.io/pettycoin/2014/10/30/More-Regular-Block-Times.html
>
> Thanks,
> Rusty.
>
> ------------------------------------------------------------------------------
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development



-- 
Jeff Garzik
Bitcoin core developer and open source evangelist
BitPay, Inc.      https://bitpay.com/


