From: ctpacia@gmail.com (Chris Pacia)
Date: Thu, 27 Aug 2015 10:02:33 -0400
Subject: [bitcoin-dev] BIPS proposal for implementing AML-KYC in bitcoin
In-Reply-To: <CALoZ_LF_2pbczmHm5ZGc4=ffDqTmcoAYZzkFTUUV9a05q6wTfQ@mail.gmail.com>
References: <CALoZ_LG7POrwNqtG9prvG_1T3+OcWNo9cKbiwHDu9xP85zqOEA@mail.gmail.com>
	<CAC0TF==iEPzMpjcGO+ukV6rVkM-4yH3jX0Obu4Aint1eWzK5bQ@mail.gmail.com>
	<CALoZ_LE4eWO6NaP2nR4PsRBP8p_u1uhgs1PSMo7hiVf_e2=CvA@mail.gmail.com>
	<fcbeee9eacd7a58b950f965eb1450180@xbt.hk>
	<CALoZ_LHU7LDywjiNX53Z=5i4fkiLbRwBpCwpzTB0beWW=UHN8w@mail.gmail.com>
	<CABsx9T06Pot0QqZ9bbok6_FH5kyDh+-QV=fdUGma=cmr=iESsg@mail.gmail.com>
	<CALoZ_LF_2pbczmHm5ZGc4=ffDqTmcoAYZzkFTUUV9a05q6wTfQ@mail.gmail.com>
Message-ID: <55DF1879.6080407@gmail.com>



On 08/27/2015 09:39 AM, prabhat via bitcoin-dev wrote:
> Fine point.
>
> So where is the solution? What to do?

How about nothing.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150827/5eaae9a9/attachment.html>
