From: eric@voskuil.org (Eric Voskuil)
Date: Wed, 25 Feb 2015 01:20:06 -0800
Subject: [Bitcoin-development] Bitcoin at POS using BIP70,
 NFC and offline payments - implementer feedback
In-Reply-To: <54ED7D8B.5070903@schildbach.de>
References: <54ED2F34.8090704@voskuil.org> <54ED3150.4020800@AndySchroder.com>
	<54ED7D8B.5070903@schildbach.de>
Message-ID: <54ED93C6.2070605@voskuil.org>

The list appears dead, this is a test.

e

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 473 bytes
Desc: OpenPGP digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150225/b4700400/attachment.sig>
