From: luke@dashjr.org (Luke-Jr)
Date: Tue, 7 Feb 2012 11:14:00 -0500
Subject: [Bitcoin-development] Version 0.6 release candidate 1 plan
In-Reply-To: <201202071004.37615.luke@dashjr.org>
References: <CABsx9T0-eMkfJiOL_2VN5TUuvs_fYANa3XXoM5OX4AMP1W2iSA@mail.gmail.com>
	<201202061054.26448.luke@dashjr.org>
	<201202071004.37615.luke@dashjr.org>
Message-ID: <201202071114.01444.luke@dashjr.org>

On Tuesday, February 07, 2012 10:04:36 AM Luke-Jr wrote:
> On Monday, February 06, 2012 10:54:25 AM Luke-Jr wrote:
> > > 769 : Make transactions with extra data in scriptSig non-standard
> > 
> > If this affects relaying, it will significantly harm the ability to
> > replace the current spammy "green address" scheme with a sensible extra
> > signature system. On the miner end, it could significantly harm adoption
> > of such a system.

gmaxwell explained to me why this is no longer needed on IRC.
I withdraw my objection.


