From: roconnor@blockstream.io (Russell O'Connor)
Date: Wed, 26 Apr 2017 17:34:29 -0400
Subject: [bitcoin-dev] Segwit v2
In-Reply-To: <201704262001.10933.luke@dashjr.org>
References: <201704202028.53113.luke@dashjr.org>
	<06E90C6D-8B4C-40A7-8807-8811A27AE401@xbt.hk>
	<201704262001.10933.luke@dashjr.org>
Message-ID: <CAMZUoKksBu65Ln8YunvfpJOr7VTLpR148-3KxifKcLt6DX4JZg@mail.gmail.com>

On Wed, Apr 26, 2017 at 4:01 PM, Luke Dashjr via bitcoin-dev <
bitcoin-dev at lists.linuxfoundation.org> wrote:

> There are things scriptSig can do that witness cannot today - specifically
> add
> additional conditions under the signature. We can always obsolete scriptSig
> later, after segwit has provided an alternative way to do this.
>

I'm not sure what you are referring to here.  The data in the scriptSigs
are never signed.  The scriptSigs are always stripped from the transaction
before the sigHash is made.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20170426/f3cfa587/attachment.html>
