From: thomasv1@gmx.de (Thomas Voegtlin)
Date: Sat, 02 Nov 2013 11:10:13 +0100
Subject: [Bitcoin-development] Proposal to replace BIP0039
In-Reply-To: <CAJna-Hj-jjcVB6jSXyy2Epy=ojKsZCo0Dor+5-=RTG4RtC4LSw@mail.gmail.com>
References: <trinity-ba3941a0-f758-4372-b431-c64e9b44328a-1382635758149@3capp-gmx-bs09>
	<CAJna-HjgpRhLdVGh+prx54VezHaH1vXGpPotW1Xkz2tiAiWrbg@mail.gmail.com>
	<526BDEC2.2090709@gmx.de>
	<CAJna-HgH1g8iiSvxXrJuga808SQJ6DKo4AYw4fxpwTRCsL+EyQ@mail.gmail.com>
	<CAPg+sBiuLJJV3pB-EF3O9sgB_Z3tuLhEg9k=A9mcxJvgy3UQSw@mail.gmail.com>
	<52721F47.30206@gmx.de>
	<CAJna-HgD-Vgd_n8x=cD4dAoARMy0LoZJ29_y=tBoX4XYG03XqA@mail.gmail.com>
	<CAJna-Hj-jjcVB6jSXyy2Epy=ojKsZCo0Dor+5-=RTG4RtC4LSw@mail.gmail.com>
Message-ID: <5274CF85.2020106@gmx.de>


Le 31/10/2013 12:18, slush a ?crit :
> Oh, I forgot to one practical aspect; the way how the mnemonic is 
> "mined" in Thomas proposal prevents usage in embedded devices, because 
> difficulty of generating proper mnemonic is simply too high for 
> embedded microcontrollers. Maybe this can be solved somehow by 
> modifying the proposal, but right now it is a showstopper for us.
>
>

even if metadata is only 8 bits ? (that's about 256 hashes)



