From: mike@plan99.net (Mike Hearn)
Date: Tue, 26 May 2015 00:03:09 +0200
Subject: [Bitcoin-development] A suggestion for reducing the size of the
 UTXO database
In-Reply-To: <20150525212638.GB12430@savin.petertodd.org>
References: <CANe1mWzBy8-C+CWfwaOLxJ2wokjy8ytQUh2TkRY_Ummn1BpPzw@mail.gmail.com>
	<CANEZrP0DL8yA=neK0DTq0npEqc0q+RvTQD57OndNVg0vi2=yMg@mail.gmail.com>
	<20150525212638.GB12430@savin.petertodd.org>
Message-ID: <CANEZrP1k-rUBSj2GMKqOEZsOuHp=axKUSxShOiN01DorzkFODQ@mail.gmail.com>

CPFP also solves it just fine.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150526/cc086865/attachment.html>
