From: mike@plan99.net (Mike Hearn)
Date: Wed, 20 Feb 2013 13:44:56 +0100
Subject: [Bitcoin-development] Draft BIP for Bloom filtering
In-Reply-To: <CAAS2fgTaq1bf8Gyihzg=-TGZ9dfeKPpHsDfy7jEzg4voaptOdQ@mail.gmail.com>
References: <CANEZrP0XALwBFJyZTzYd5xBp4MRrjv0s_y2tOXbO7UgjWF2HzA@mail.gmail.com>
	<20121121151534.GA5540@vps7135.xlshosting.net>
	<1353523117.1085.14.camel@localhost.localdomain>
	<20121127211019.GA22701@vps7135.xlshosting.net>
	<CANEZrP0w052ebao-04H4Wduerm86o6RKBY=ObnJXBX22k--zMA@mail.gmail.com>
	<1357876751.1740.4.camel@localhost.localdomain>
	<CA+8xBpcB6kXWyRbeUknK6gkcrFMV6YtrDk0c938q1_32U6GtRw@mail.gmail.com>
	<CANEZrP2k30UsWFYSZ7Bh5Hm4LJ9vEAMEUgYSrYkcXcDTY2Z79Q@mail.gmail.com>
	<CANEZrP3KKGOPM7BzWAr1xGqh96iEzJ+Ki2hdUTe0Gvv51pJ23w@mail.gmail.com>
	<CANEZrP2q=Kvk8DRRjB7mtw7QF8xDTAFYPVRCDW60tJn4A67LYQ@mail.gmail.com>
	<1358348447.1048.0.camel@localhost.localdomain>
	<CANEZrP0HPgNKaNUMbFQS4Hj+gBQ6c7gatoeUXEiRSCA0wBkenA@mail.gmail.com>
	<CANEZrP1iV8K7_GQkRw6gNSXr+22MWmwuiu5651sK+QtupBSZtg@mail.gmail.com>
	<CANEZrP3WGbm9sZa7HnA1gHWNdMbREsvnTiU=bRR0hx+5=9BELA@mail.gmail.com>
	<CAAS2fgTaq1bf8Gyihzg=-TGZ9dfeKPpHsDfy7jEzg4voaptOdQ@mail.gmail.com>
Message-ID: <CANEZrP3r=29gL1z-ME4rHS2yooxpM1MnZkq4=1FuOSXGT7NMyg@mail.gmail.com>

I paid the new anti-spam deposit and updated the BIP 37 page to the latest
version of the protocol, then marked it as accepted. High fives all round,
but especially to Matt for doing the heavy lifting on this feature.


On Wed, Feb 6, 2013 at 5:45 PM, Gregory Maxwell <gmaxwell at gmail.com> wrote:

> On Wed, Feb 6, 2013 at 8:33 AM, Mike Hearn <mike at plan99.net> wrote:
> > Can somebody please unlock the BIP wiki page? I don't know why it was
> locked
> > but it's stale.
>
> I asked for permissions to unlock it but haven't heard back? will prod.
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130220/cd1e8897/attachment.html>
