From: ctpacia@gmail.com (Chris Pacia)
Date: Tue, 30 Jun 2015 14:23:15 -0400
Subject: [bitcoin-dev] BIP: Full Replace-by-Fee deployment schedule
In-Reply-To: <20150630160523.GG17984@savin.petertodd.org>
References: <20150629050726.GA502@savin.petertodd.org>	<5591E10F.9000008@thinlink.com>	<20150630013736.GA11508@savin.petertodd.org>	<CALqxMTH_5rtOs=aSNiVrfsG_sqQDCnTr-8qBH3Qji+8g_dAMcQ@mail.gmail.com>
	<20150630160523.GG17984@savin.petertodd.org>
Message-ID: <5592DE93.1070002@gmail.com>

On 06/30/2015 12:05 PM, Peter Todd wrote:
> Well, as you know I have good reason to believe those contracts are
> being actively worked on right now.
Isn't the whole reason they are working on those contracts because a few
miners don't use first-seen in all circumstances as it is? Or as a
corollary, wouldn't full RBF just create that much more incentive for
those type of contracts?
