From: g.rowe@froot.co.uk (Gary Rowe)
Date: Tue, 31 Jan 2012 15:04:14 +0000
Subject: [Bitcoin-development] BIP 20 Rejected, process for BIP 21N
In-Reply-To: <CAAS2fgTBTfQ-4kXUAig-cSFpQQawvxrD3sWDWahE7+Q5ZtAgXQ@mail.gmail.com>
References: <1328020046.70720.YahooMailNeo@web121002.mail.ne1.yahoo.com>
	<CAJna-Hhx_JquBCOWA096YDe1HzJhGBrcZvvaDg2_2x9XJM+pNA@mail.gmail.com>
	<CAKm8k+1cHagzj3T27S=h0PueH8EgcCkEajZGgAw7HcQ=N-46ow@mail.gmail.com>
	<CAKm8k+1Ha=e8BpUDsRb_UWzmBeMpbRsYu37dwkcGXSG_n7Cd2Q@mail.gmail.com>
	<CAAS2fgTBTfQ-4kXUAig-cSFpQQawvxrD3sWDWahE7+Q5ZtAgXQ@mail.gmail.com>
Message-ID: <CAKm8k+1f3A8MDKsc1twWN_nR+hTjY=H7WQenVC9Zt=e-75TQnA@mail.gmail.com>

Shudder.

:-)

On 31 January 2012 15:02, Gregory Maxwell <gmaxwell at gmail.com> wrote:

> On Tue, Jan 31, 2012 at 9:53 AM, Gary Rowe <g.rowe at froot.co.uk> wrote:
> > One never uses doubles or floats for money.
>
> Lots and lots of people do.  Go place a sell order on mtgox for
>
> $999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
> per BTC and look at the awesome doublemax trade it actually stores for
> you.
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20120131/c0674004/attachment.html>
