From: gmaxwell@gmail.com (Gregory Maxwell)
Date: Wed, 15 Jan 2014 16:10:47 -0800
Subject: [Bitcoin-development] Stealth Addresses
In-Reply-To: <op.w9q6jdsayldrnw@laptop-air.hsd1.ca.comcast.net>
References: <20140106120338.GA14918@savin>
	<op.w9c5o7vgyldrnw@laptop-air.hsd1.ca.comcast.net>
	<20140110102037.GB25749@savin>
	<op.w9kkxcityldrnw@laptop-air.hsd1.ca.comcast.net>
	<CABsx9T2G=yqSUGr0+Ju5-z9P++uS20AwLC+c3DnFMHtcQjQK6w@mail.gmail.com>
	<CAAS2fgTz0TaGhym_35V3N2-vHVzU9BeuV8q+QJjwh5bg77FEZg@mail.gmail.com>
	<CANEZrP0huBWqgvQik9Yc26Tu4CwR0VSXcfC+qfzsZqvoU4VJGA@mail.gmail.com>
	<20140113133746.GI38964@giles.gnomon.org.uk>
	<CANEZrP1KAVhi_-cxCYe0rR9LUSYJ8MyW8=6eSJZ65FeY5ZJNuQ@mail.gmail.com>
	<20140114225321.GT38964@giles.gnomon.org.uk>
	<CANAnSg0tH_bK_19rsRRHOeZgrGYeWMhW89fXPyS4DQGmS4r_7A@mail.gmail.com>
	<CALimQCXgc0eXeOcqFGUaCpSF7gKEe87KzvLqHZwUysV3WyjjGw@mail.gmail.com>
	<CAAS2fgShChAQryfUOBp60jB-zxn2tH986fu1HfT+LsNdBYnoYg@mail.gmail.com>
	<CAJHLa0P5r2+kxy7w8G=h=TAhdk1jUoW5UOiv-euo47uQY0u9ZA@mail.gmail.com>
	<op.w9q6jdsayldrnw@laptop-air.hsd1.ca.comcast.net>
Message-ID: <CAAS2fgR8QTaYjojb4GL-pphtzVcaSM96TCFN6crr=aTxoc5zAQ@mail.gmail.com>

On Wed, Jan 15, 2014 at 4:05 PM, Jeremy Spilman <jeremy at taplink.co> wrote:
> Might I propose "reusable address".

I like this too.


