From: andreas@schildbach.de (Andreas Schildbach)
Date: Sat, 22 Dec 2012 19:39:59 +0100
Subject: [Bitcoin-development] Testnet3 difficulty transition problem?
Message-ID: <kb4upt$9vo$1@ger.gmane.org>

Both blocks

38304 00000000015bb4069249fa1f41ae61d8a7447aaacc33c50dacd3c3654377fa43

and

40320 000000008011f56b8c92ff27fb502df5723171c5374673670ef0eee3696aee6d

are difficulty transition blocks. However, block 40320 has a difficulty
of 1. I know there is this special testnet rule that allows mining a
block at difficulty 1, but I always thought you can't use this exception
on difficulty transition blocks.

As a result, bitcoinj based clients do not advance their blockchain past
block 40319.



