From: stick@gk2.sk (Pavol Rusnak)
Date: Tue, 03 Feb 2015 11:44:43 +0100
Subject: [Bitcoin-development] Export format for xpub
In-Reply-To: <maq8db$dbp$3@ger.gmane.org>
References: <CAG86ZOxYh+=rny3sPHeJ0qs6R=5frLXERKmwhVECGHo7tkrz3w@mail.gmail.com>	<CANEZrP3Tuw3mJLSuoOA4iOmg6u9sdh-E5NNm_FgdYs3Mx39znA@mail.gmail.com>	<manr4t$c1a$1@ger.gmane.org>	<54CF74A5.3050304@gk2.sk>	<mao0u5$gbu$1@ger.gmane.org>	<54CF9016.5070206@gk2.sk>	<map3bi$pkf$2@ger.gmane.org>	<54D014DB.50404@gk2.sk>	<CAG86ZOzt2q4eF8YrPjV6POVkawFAC+Co4n_eZ=rQo2BgMtVn8g@mail.gmail.com>	<54D09EB3.4080201@gk2.sk>
	<maq8db$dbp$3@ger.gmane.org>
Message-ID: <54D0A69B.40805@gk2.sk>

On 03/02/15 11:37, Andreas Schildbach wrote:
> Not really IMHO. Keys can be used on multiple blockchains.

Ah, correct. Timestamp it is.

Nitpick: They cannot be used on multiple blockchains according to BIP32.
In BIP43 we fixed that. :-)

-- 
Best Regards / S pozdravom,

Pavol Rusnak <stick at gk2.sk>


