From: tier.nolan@gmail.com (Tier Nolan)
Date: Fri, 4 Mar 2016 10:27:48 +0000
Subject: [bitcoin-dev] Hardfork to fix difficulty drop algorithm
In-Reply-To: <56D8A480.6040604@voskuil.org>
References: <201603021456.15820.luke@dashjr.org>
	<201603021542.29609.luke@dashjr.org> <56D71488.4080607@gmail.com>
	<CAE-z3OWA0sn+=+qqs8BtiBe7T9Qdb4G8XAS_bX4hScq225iZQQ@mail.gmail.com>
	<00e101d174b5$f2659060$d730b120$@voskuil.org>
	<20160302230213.GA888@muck> <56D8A480.6040604@voskuil.org>
Message-ID: <CAE-z3OVPcfA5UuSQ=425SOGa08f_uW1xOyDfF0KvehQt0g7BFA@mail.gmail.com>

An alternative soft fork would be to require that miners pay some of the
coinbase to a CLTV locked output (that is otherwise unlocked).  This allows
the release of the funds to be delayed.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20160304/c1de9387/attachment.html>
