From: tamas@bitsofproof.com (Tamas Blummer)
Date: Wed, 17 Jul 2013 14:37:11 +0200
Subject: [Bitcoin-development] SPV bitcoind? (was: Introducing
	BitcoinKit.framework)
In-Reply-To: <mailman.108889.1374064174.4583.bitcoin-development@lists.sourceforge.net>
References: <mailman.108889.1374064174.4583.bitcoin-development@lists.sourceforge.net>
Message-ID: <09D346D7-7D3D-43E9-8B43-5FCE1F188D8E@bitsofproof.com>

Would not an SPV bitcoind transfer all control on validation rules to miner?

A majority coalition of miner (pool operator) might even decide to change block reward
rules if the rest of the network only verifies POW.

Regards,

Tam?s Blummer
Founder, CEO

http://bitsofproof.com

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130717/54970590/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: email.png
Type: image/png
Size: 7120 bytes
Desc: not available
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130717/54970590/attachment.png>
