From: pieter.wuille@gmail.com (Pieter Wuille)
Date: Fri, 30 May 2014 17:59:26 +0200
Subject: [Bitcoin-development] testnet-seed.bitcoin.petertodd.org is up
	again
In-Reply-To: <lma8om$4va$1@ger.gmane.org>
References: <20140523221726.GA30143@petertodd.org> <lltfaa$2lv$1@ger.gmane.org>
	<20140526163753.GA18693@petertodd.org> <lm0e7m$thg$1@ger.gmane.org>
	<b6884e2a-42b7-4c3f-a034-3a466aeec751@email.android.com>
	<lm0i6b$4m9$1@ger.gmane.org>
	<cae15a82-73f7-4703-bc7d-f433b002e06e@email.android.com>
	<CALDj+Bax5De1gh1wsz_BjTFTerjzrazZ4SBgEVvYGjhFw3+uEw@mail.gmail.com>
	<bce4e62749b3325d884caaf510e9d862@webmail.mckay.com>
	<CALDj+BZSYojZ1kQqb_5zrpjc=5E94bbZ7a0PG4bkZx38J0zHWQ@mail.gmail.com>
	<48331d04b68b3d6554b4e59e97ffbafe@webmail.mckay.com>
	<CAPg+sBj83Dnrk5nuBenATgJGD3ZJKC-BzcKe+03fJGF93qs+Rw@mail.gmail.com>
	<lma8om$4va$1@ger.gmane.org>
Message-ID: <CAPg+sBh7ChHdGk7Vth9_CggokPeWL+a9onLgsRDk=G1CYQD0EQ@mail.gmail.com>

On Fri, May 30, 2014 at 5:40 PM, Andreas Schildbach
<andreas at schildbach.de> wrote:
> I maybe have made this suggestion in the past, but why don't we teach
> the seeder (or maybe even plain bitcoind) how to write a zone file and
> then use matured DNS servers to serve this zone?
>
> I admit I never ran my own DNS so I'm not sure if that can work -- but
> to me it sounds like the easiest approach plus everyone can just use
> stock server software.

That's what Matt's implementation is doing. You don't have to run mine :)

I chose not to do so, as I wanted to be able to serve a different
response to every query, but more diversity is a good thing.

-- 
Pieter


