From: luke@dashjr.org (Luke-Jr)
Date: Fri, 19 Aug 2011 12:48:33 -0400
Subject: [Bitcoin-development] [PATCH] Boost filesystem v3 support
Message-ID: <201108191248.36093.luke@dashjr.org>

This patch conditionally adapts the one line needed to support boost 
filesystem version 3 (default in Boost 1.46+ and required for 1.48+)

I have tested it with Boost 1.41.0 to verify it still works on these older 
versions too.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 0001-Support-for-boost-filesystem-version-3.patch
Type: text/x-patch
Size: 743 bytes
Desc: not available
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20110819/2b9d25e4/attachment.bin>
