From: mike@plan99.net (Mike Hearn)
Date: Sun, 19 Jun 2011 16:26:32 +0200
Subject: [Bitcoin-development] Development priorities
In-Reply-To: <BANLkTimZ5j7=1G89uRO9f7fHPdmDMpLMqg@mail.gmail.com>
References: <BANLkTimZ5j7=1G89uRO9f7fHPdmDMpLMqg@mail.gmail.com>
Message-ID: <BANLkTim5M+hSjbp-RBM=qZASY+=ub6h7Qg@mail.gmail.com>

Probably patches for this bug would also be high priority:

   http://forum.bitcoin.org/index.php?topic=19168.0

It should be an easy fix.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20110619/01a17fed/attachment.html>
