From: patrick.strateman@gmail.com (Patrick Strateman)
Date: Mon, 17 Aug 2015 02:59:19 -0700
Subject: [bitcoin-dev] Dynamically Controlled Bitcoin Block Size Max Cap
In-Reply-To: <CAED3CWjfWAC-6=5P8OWx-1eP6Dq52K=c1L5B7h6fjGb71e-STw@mail.gmail.com>
References: <CAED3CWjfWAC-6=5P8OWx-1eP6Dq52K=c1L5B7h6fjGb71e-STw@mail.gmail.com>
Message-ID: <55D1B077.6070208@gmail.com>

Nobody is going to click that...

On 08/17/2015 02:44 AM, Upal Chakraborty via bitcoin-dev wrote:
> I have tried to solve the maximum block size debate, depending on the
> previous block size calculation.
>
> Requesting for comment - http://upalc.com/maxblocksize.php
>
>
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150817/7ba96795/attachment-0001.html>
