From: adam@cypherspace.org (Adam Back)
Date: Sat, 8 Aug 2015 12:54:36 +0100
Subject: [bitcoin-dev] trust
In-Reply-To: <20150808085451.4689995.38052.4163@thomaszander.se>
References: <8185694.hShCHQnpze@coldstorage>
	<CALqxMTHpXymxg6ATcMM3gm73gww5tznzNsY5quNbRpzsnxS53g@mail.gmail.com>
	<20150808085451.4689995.38052.4163@thomaszander.se>
Message-ID: <CALqxMTELM5Q+q_g0Tz-tR8sU0bqFx+Piops1FX+xnn-Lk7oM2Q@mail.gmail.com>

On 8 August 2015 at 09:54, Thomas Zander <thomas at thomaszander.se> wrote:
> I didn't say off-chain, and gave an example of on-chain usecase with trusted middleman.

That's basically the definition of off-chain.  When we say MtGox or
coinbase etc are off-chain transactions, that is because a middle man
has the private keys to the coins and gave you an IOU of some kind.

Adam
