From: pete@petertodd.org (Peter Todd)
Date: Tue, 2 Feb 2016 12:07:52 -0500
Subject: [bitcoin-dev] [BIP Draft] Allow zero value OP_RETURN in Payment
 Protocol
In-Reply-To: <CAGcHOzyQ4d_oPey=7bMcm8mA4QWAcBrkCu3CY=_BVjrbbd03Sw@mail.gmail.com>
References: <CAGcHOzzde_T3xJwJL2Ehyw7U1FgxEEBJR30VBLdSZMj=W49hSg@mail.gmail.com>
	<201601260224.16917.luke@dashjr.org>
	<CAGcHOzziBsF6DhX=TrgDJdYiOLHT-zwwX3FAUUkvfi1_4OmPKw@mail.gmail.com>
	<n880a6$i5v$1@ger.gmane.org>
	<CAGcHOzyQ4d_oPey=7bMcm8mA4QWAcBrkCu3CY=_BVjrbbd03Sw@mail.gmail.com>
Message-ID: <20160202170752.GD18604@muck>

On Tue, Jan 26, 2016 at 09:41:01AM -0800, Toby Padilla via bitcoin-dev wrote:
> The wording is a little strange and I think it *should* work as you state,
> but Bitcoin Core will actually reject any output that has zero value (even
> a single OP_RETURN output -- I just tested again to make sure).
> 
> Here's the blocking code:
> 
> https://github.com/bitcoin/bitcoin/blob/master/src/qt/paymentserver.cpp#L584
> 
> I agree that this should be made more clear in my BIP though, I'll clean up
> the language.

Note that because the dust limit is ignored completely for OP_RETURN
outputs, you can work around this by setting the OP_RETURN outputs to 1
satoshi instead.

-- 
https://petertodd.org 'peter'[:-1]@petertodd.org
000000000000000008320874843f282f554aa2436290642fcfa81e5a01d78698
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 650 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20160202/00a7da0d/attachment-0001.sig>
