From: ctpacia@gmail.com (Chris)
Date: Sun, 8 Jan 2017 23:32:53 -0500
Subject: [bitcoin-dev] Mutli-push op_return
In-Reply-To: <201701090308.58360.luke@dashjr.org>
References: <8c64f5db-7cac-3fde-85c0-a75d752c4192@gmail.com>
	<201701090308.58360.luke@dashjr.org>
Message-ID: <7cc28f27-9917-6992-6de5-38fd91d42e29@gmail.com>

Maybe I was too premature. The script wiki (which I realize might not be
up to date) says only one pushdata is allowed but I don't see that in
the code.

https://github.com/bitcoin/bitcoin/blob/e8cfe1ee2d01c493b758a67ad14707dca15792ea/src/policy/policy.cpp#L49

Am I missing something or am I correct to assume that multiple pushdatas
in op_return would normally be considered standard?


On 01/08/2017 10:08 PM, Luke Dashjr wrote:
> On Monday, January 09, 2017 2:09:09 AM Chris via bitcoin-dev wrote:
>> Would there be an objection to making op_return outputs with two
>> pushdatas standard (same max data size)?
> Standards (BIPs) need to describe a specific use case and protocol for doing 
> it.
>
> As you note, the default policy on most nodes is to allow such outputs.
>
> Luke
>

