From: nxtchg@hush.com (NxtChg)
Date: Sat, 19 Sep 2015 16:32:55 +0300
Subject: [bitcoin-dev] Scaling Bitcoin conference micro-report
In-Reply-To: <55FD225B.1050402@voskuil.org>
References: <CADm_WcaLKqhR=WcJ5B52Q9SAAa+AdZY6Kz5OCQVUc_RQm6e9gg@mail.gmail.com>
	<55F9E47D.50507@mattcorallo.com>
	<CAOG=w-t2ZYQbx8+mG5FX8vzgAC_tb8A6KMABmudHQbrquEqX-Q@mail.gmail.com>
	<55FC6EBF.9090504@mattcorallo.com> <20150919014710.GD22598@muck>
	<20150919060639.A775A404B9@smtp.hushmail.com>
	<55FD0737.1080008@voskuil.org>
	<20150919072714.D3349404B9@smtp.hushmail.com>
	<55FD1122.5030107@voskuil.org>
	<20150919075758.820CC404B9@smtp.hushmail.com>
	<55FD225B.1050402@voskuil.org> 
Message-ID: <20150919133256.085D2404B9@smtp.hushmail.com>

>Your argument is that the state is not a threat to a system 
>designed to deprive the state of seigniorage, because the state will see that 
>system as too important?

Well, if you look at governments from the point of youtube illuminati videos, then, yeah, I guess my position would seem a bit off.

But in that case no threat model or small blocks are gonna save you. As history shows, even if you go as deep as Dread Pirate Roberts, you will eventually be caught and prosecuted.

So start building SilkRoadCoin, which only works via TOR, has ASIC-resistant algorithm and 10 Kb blocks. Then you might have a tiny chance.

Most of us subscribed to a global "electronic cash system" and we intend to continue using Bitcoin for that.

