From: joe2015@openmailbox.org (joe2015 at openmailbox.org)
Date: Thu, 31 Dec 2015 12:39:25 +0800
Subject: [bitcoin-dev] Increasing the blocksize as a (generalized)
 softfork.
In-Reply-To: <20151231000442.GK18200@mcelrath.org>
References: <1bf64a5b514d57ca37744ae5f5238149@openmailbox.org>
	<e170f3a10164019824edaafe5a04f067@xbt.hk>
	<f9ad1348fb7dedca35b594782fee7e0f@openmailbox.org>
	<20151230190043.GJ18200@mcelrath.org>
	<16BFC301-58C1-49F9-B2E5-A2C09C82A8CA@toom.im>
	<20151231000442.GK18200@mcelrath.org>
Message-ID: <5a479e307f84c6e8547287489cd134d1@openmailbox.org>

> So I'm very strongly against this "generalized softfork" idea -- I also 
> don't
> see how upgraded nodes and non-upgraded nodes can possibly end up with 
> the same
> UTXO set.

The only way for non-upgraded nodes to get the correct UTXO set is to 
upgrade.

It is important to keep in mind this was proposed as an alternative to a 
hardfork.  With a hardfork the UTXOs also diverge as upgraded and 
non-upgraded clients follow different chains.

--joe.
