From: roy@gnomon.org.uk (Roy Badami)
Date: Wed, 13 Mar 2013 19:29:52 +0000
Subject: [Bitcoin-development] Blocksize and off-chain transactions
In-Reply-To: <20130313182805.GA7921@vps7135.xlshosting.net>
References: <CABsx9T0xOpNpFG4bo7wjcMV8a_xtw_jrRx_fiSutX08yfP8P7Q@mail.gmail.com>
	<20130313174838.GA22621@savin>
	<2FCCE0F7-66B0-4EBE-8448-C5F0F92A75FF@ceptacle.com>
	<20130313182805.GA7921@vps7135.xlshosting.net>
Message-ID: <20130313192951.GP96148@giles.gnomon.org.uk>

On Wed, Mar 13, 2013 at 07:28:06PM +0100, Pieter Wuille wrote:

> IMHO, the way to go is first get a 0.8.1 out that mimics the old
> behaviour - just as a stopgap solution.

Presumably not emulate too precisely, at least if your initial report
that the block caused 0.7 to 'get stuck' was correct.  A network that
has a mix of 0.8.1 nodes (which will reject the block) and 0.7 nodes
(which will hang when receiving the block?) would appear to remove the
fork risk.  Is it obvious that no other serious problems remain in
such a network?

(Although I note your proposal to patch 0.7 too, so hopefully the
network wouldn't remain in that state for very long)

roy


