From: jgarzik@exmulti.com (Jeff Garzik)
Date: Thu, 24 May 2012 21:17:53 -0400
Subject: [Bitcoin-development] Punishing empty blocks?
In-Reply-To: <201205250057.39749.luke@dashjr.org>
References: <CA+8xBpdBe4yR6xkCODL6JQ41Gyx9eWcGGGvcQVt7DCmaEnAhbg@mail.gmail.com>
	<201205250045.24540.luke@dashjr.org>
	<CA+8xBpfOh-61z_7e1jzz7ZYV4eiCCi=ruQbKBuQp1juuSdYdbQ@mail.gmail.com>
	<201205250057.39749.luke@dashjr.org>
Message-ID: <CA+8xBpd1nXWLFihRbnjwftJsCHOK0uVGJjNXOgOETaY5PFGURA@mail.gmail.com>

On Thu, May 24, 2012 at 8:57 PM, Luke-Jr <luke at dashjr.org> wrote:
> Block times are not accurate enough for that.

The times in your log are very accurate, assuming your system clock is
remotely accurate.

-- 
Jeff Garzik
exMULTI, Inc.
jgarzik at exmulti.com


