From: mike@plan99.net (Mike Hearn)
Date: Sat, 5 Nov 2011 15:32:07 +0100
Subject: [Bitcoin-development] Lock protocol version numbers
In-Reply-To: <1320268981.72296.YahooMailNeo@web121003.mail.ne1.yahoo.com>
References: <1320268981.72296.YahooMailNeo@web121003.mail.ne1.yahoo.com>
Message-ID: <CANEZrP1OpuE1AHj1ARsGSkpkAwUQAr1_JaU=i4pjyERO6__+1A@mail.gmail.com>

BitCoinJ already sets the subver field to its name and version.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20111105/74b02677/attachment.html>
