From: roy@gnomon.org.uk (Roy Badami)
Date: Wed, 15 Jan 2014 23:19:48 +0000
Subject: [Bitcoin-development] Stealth Addresses
In-Reply-To: <20140115231733.GW38964@giles.gnomon.org.uk>
References: <20140113133746.GI38964@giles.gnomon.org.uk>
	<CANEZrP1KAVhi_-cxCYe0rR9LUSYJ8MyW8=6eSJZ65FeY5ZJNuQ@mail.gmail.com>
	<20140114225321.GT38964@giles.gnomon.org.uk>
	<CANAnSg0tH_bK_19rsRRHOeZgrGYeWMhW89fXPyS4DQGmS4r_7A@mail.gmail.com>
	<CALimQCXgc0eXeOcqFGUaCpSF7gKEe87KzvLqHZwUysV3WyjjGw@mail.gmail.com>
	<CAAS2fgShChAQryfUOBp60jB-zxn2tH986fu1HfT+LsNdBYnoYg@mail.gmail.com>
	<CAJHLa0P5r2+kxy7w8G=h=TAhdk1jUoW5UOiv-euo47uQY0u9ZA@mail.gmail.com>
	<20140115230423.GU38964@giles.gnomon.org.uk>
	<CAJHLa0PeYFNQS3iw-GVG5pU8P2eeuk5k0x7fQHtb4m6SEfzZ7w@mail.gmail.com>
	<20140115231733.GW38964@giles.gnomon.org.uk>
Message-ID: <20140115231948.GX38964@giles.gnomon.org.uk>

On Wed, Jan 15, 2014 at 11:17:33PM +0000, I wrote:
> How about just calling them 'type S addresses'?

(Assuming they're encoded in such as way that they actually start with 's'.
Otherwise whatever prefix is actually used, obviously.)


