From: odinn.cyberguerrilla@riseup.net (Odinn Cyberguerrilla)
Date: Sat, 18 Jan 2014 00:11:02 -0800
Subject: [Bitcoin-development] Bitcoin Core 0.9rc1 release schedule
In-Reply-To: <CAJHLa0MVY6f02hK1CofM7bjLM=V1V0XKCWvHjBz=ozQdvA+xYA@mail.gmail.com>
References: <CA+s+GJBo7iUEJTfJw2e6qcDmdHNGdDN442Svs5ikVyUL1Jm0Wg@mail.gmail.com>
	<201401161523.38623.luke@dashjr.org>
	<CA+s+GJDeV9-djdEsA_stznNK9zzBA_0xQFV_m6tVygJicuLWuQ@mail.gmail.com>
	<201401171841.37790.luke@dashjr.org>
	<CAJHLa0MVY6f02hK1CofM7bjLM=V1V0XKCWvHjBz=ozQdvA+xYA@mail.gmail.com>
Message-ID: <61c05e986b4d1010d0cf76868db7d2af.squirrel@fruiteater.riseup.net>

<ABISprotocol hat: on>

regarding:
stuff not getting into blockchain in a day's time,
microdonations not facilitated as much as they could be,

that would be:

very bad
much news
such fail

Seriously, that would not be so good.

Hope I made you laugh a bit



> <vendor hat: on>  BitPay sure would like to see CPFP in upstream.
>
> I think the main hurdle to merging was that various people disagreed
> on various edge case handling and implementation details, but no
> fundamental objections.
>
>
> On Fri, Jan 17, 2014 at 1:41 PM, Luke-Jr <luke at dashjr.org> wrote:
>> On Friday, January 17, 2014 11:44:09 AM Wladimir wrote:
>>> On Thu, Jan 16, 2014 at 4:23 PM, Luke-Jr <luke at dashjr.org> wrote:
>>> > https://github.com/bitcoin/bitcoin/pulls/luke-jr
>>> >
>>> > These are pretty much all well-tested and stable for months now.
>>>
>>> #3242: Autoconf improvements needs rebase, and comment from jgarzik and
>>> me
>>> taken into account (about -enable-frontends=).
>>
>> I'll try to get this done over the weekend.
>>
>>> The others appear to be more controversial as they affect
>>> mining/consensus.
>>> I'd really like to see ACKs from more reviewers and testers there
>>> before
>>> merging.
>>
>> Can you elaborate on this? I can see how Proposals might, if buggy,
>> affect
>> consensus, but the rest shouldn't. I don't think there's anything
>> controversial in any of these (does someone disagree with CPFP?).
>>
>> Luke
>>
>> ------------------------------------------------------------------------------
>> CenturyLink Cloud: The Leader in Enterprise Cloud Services.
>> Learn Why More Businesses Are Choosing CenturyLink Cloud For
>> Critical Workloads, Development Environments & Everything In Between.
>> Get a Quote or Start a Free Trial Today.
>> http://pubads.g.doubleclick.net/gampad/clk?id=119420431&iu=/4140/ostg.clktrk
>> _______________________________________________
>> Bitcoin-development mailing list
>> Bitcoin-development at lists.sourceforge.net
>> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
>
> --
> Jeff Garzik
> Bitcoin core developer and open source evangelist
> BitPay, Inc.      https://bitpay.com/
>
> ------------------------------------------------------------------------------
> CenturyLink Cloud: The Leader in Enterprise Cloud Services.
> Learn Why More Businesses Are Choosing CenturyLink Cloud For
> Critical Workloads, Development Environments & Everything In Between.
> Get a Quote or Start a Free Trial Today.
> http://pubads.g.doubleclick.net/gampad/clk?id=119420431&iu=/4140/ostg.clktrk
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>




