From: pete@petertodd.org (Peter Todd)
Date: Mon, 8 Jun 2015 18:28:16 -0400
Subject: [Bitcoin-development] New attack identified and potential
 solution	described: Dropped-transaction spam attack against the block	size
 limit
In-Reply-To: <F0732D02-2452-46FC-BBAD-9DFDA95D2EFB@mcelrath.org>
References: <5574E39C.3090904@thinlink.com>
	<COL131-DS25374BEFA76744E26EB8CBCDBF0@phx.gbl>
	<AD4A025F-D782-4094-9CBC-EBEF0DD04838@newcastle.ac.uk>
	<COL131-DS2729F02884BC43E54C8D63CDBF0@phx.gbl>
	<7E7DF414-6DDB-48A6-9199-D6883209B67D@newcastle.ac.uk>
	<COL131-DS61BB9B5776DE65077ED0ACDBF0@phx.gbl>
	<20150608214443.GC19826@muck>
	<F0732D02-2452-46FC-BBAD-9DFDA95D2EFB@mcelrath.org>
Message-ID: <20150608222815.GB10819@muck>

On Mon, Jun 08, 2015 at 06:06:00PM -0400, Bob McElrath wrote:
> There was this wonderful technology invented a few years ago to deal with spam. It's called Hashcash. All these hacky heuristics like block size are just dancing around the problem, and the natural solution is already present in bitcoin: smaller blocks, (down to the point of individual transactions) each mined. Don't relay things that haven't been mined. As spam or transaction levels go up, mining targets for submission go up too.

You know, you can think of Bitcoin as a system that maintains a ledger
for transferrable hashcash... Which means transaction fees *are* paid in
hashcash.

-- 
'peter'[:-1]@petertodd.org
0000000000000000127ab1d576dc851f374424f1269c4700ccaba2c42d97e778
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 650 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150608/f6346052/attachment.sig>
