From: luke@dashjr.org (Luke-Jr)
Date: Wed, 31 Aug 2011 22:13:33 -0400
Subject: [Bitcoin-development] Bitcoin-qt ready for merging
In-Reply-To: <CAJNQ0su7iRsQ2zPhXcd774TTqYzJGT+E9ss4D=6Ja3QSrpLdkw@mail.gmail.com>
References: <CAJNQ0su7iRsQ2zPhXcd774TTqYzJGT+E9ss4D=6Ja3QSrpLdkw@mail.gmail.com>
Message-ID: <201108312213.38213.luke@dashjr.org>

On Wednesday, August 31, 2011 10:20:48 AM John Smith wrote:
> The project builds on Windows, MacOSX and Linux using qmake.

How do you set build options with qmake?


