From: jgarzik@bitpay.com (Jeff Garzik)
Date: Tue, 26 May 2015 18:29:40 -0400
Subject: [Bitcoin-development] Cost savings by using replace-by-fee,
	30-90%
In-Reply-To: <475dfb44d4e54649839e6438ad748b59@airmail.cc>
References: <CANe1mWzBy8-C+CWfwaOLxJ2wokjy8ytQUh2TkRY_Ummn1BpPzw@mail.gmail.com>
	<CANEZrP0DL8yA=neK0DTq0npEqc0q+RvTQD57OndNVg0vi2=yMg@mail.gmail.com>
	<20150525212638.GB12430@savin.petertodd.org>
	<CANEZrP1k-rUBSj2GMKqOEZsOuHp=axKUSxShOiN01DorzkFODQ@mail.gmail.com>
	<20150526001034.GF21367@savin.petertodd.org>
	<475dfb44d4e54649839e6438ad748b59@airmail.cc>
Message-ID: <CAJHLa0MYViRFsXEO=cNzssg98ngBF0x92pJrjJ0TKjyiBcNtSw@mail.gmail.com>

That attitude and doxxing is not appropriate for this list.


On Tue, May 26, 2015 at 4:30 PM, <joliver at airmail.cc> wrote:

> You're the Chief Scientist of __ViaCoin__ a alt with 30 second blocks
> and you have big banks as clients. Shit like replace-by-fee and leading
> the anti-scaling mob is for your clients, not Bitcoin. Get the fuck out.
> <https://lists.sourceforge.net/lists/listinfo/bitcoin-development>
>



-- 
Jeff Garzik
Bitcoin core developer and open source evangelist
BitPay, Inc.      https://bitpay.com/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150526/74d8851a/attachment.html>
