From: el33th4x0r@gmail.com (=?UTF-8?Q?Emin_G=C3=BCn_Sirer?=)
Date: Sat, 26 Dec 2015 23:33:25 -0500
Subject: [bitcoin-dev] We need to fix the block withholding attack
In-Reply-To: <CCA40088-E9CE-4EC0-9C3A-E355A6C3389F@toom.im>
References: <ema8a70574-c28e-4c43-a1e3-5f2f4df7d3a2@platinum>
	<CCA40088-E9CE-4EC0-9C3A-E355A6C3389F@toom.im>
Message-ID: <CAPkFh0t6uVK4Z9C+mpwNAyy+iR4YJmjS48PDAAsVAXVjfQL9cg@mail.gmail.com>

>Another option for how to deal with block withholding attacks: Give the
miner who finds the block a bonus.
...
>This must have been proposed before, right? Anyone know of a good analysis
of the game theory math?

Yes, Section 8.D. in Ittay's paper discusses this countermeasure, as well
as a few others:
    https://www.cs.cornell.edu/~ie53/publications/btcPoolsSP15.pdf

- egs
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20151226/02893426/attachment.html>
