From: mike@plan99.net (Mike Hearn)
Date: Thu, 11 Jun 2015 19:52:26 +0200
Subject: [Bitcoin-development] Proposal: SPV Fee Discovery mechanism
In-Reply-To: <5579C0FE.8080701@thinlink.com>
References: <CAFdHNGgtgWGu8gnnJfM0EcVn2m_Wff5HPwAe-9FBvjR++q0Q-Q@mail.gmail.com>
	<CANEZrP3+jW3BO=Zv41CGubJL7bSZ==o=Wp83K6Q0xL4PP+0ZUQ@mail.gmail.com>
	<CACq0ZD6Qr7F7_20Nfd0a8TTHEVMR0fxu-T5bO4FfN1Lp9PcGDQ@mail.gmail.com>
	<20150611131048.GA24053@savin.petertodd.org>
	<5579C0FE.8080701@thinlink.com>
Message-ID: <CANEZrP2MiU8=sUXqAAjoJtkcdu4oAKmqVxM3ERz_fuknzWGiiw@mail.gmail.com>

>
> > Re: "dropped in an unpredictable way" - transactions would be dropped
> > lowest fee/KB first, a completely predictable way.
>
> Quite agreed.


No, Aaron is correct. It's unpredictable from the perspective of the user
sending the transaction, and as they are the ones picking the fees, that is
what matters.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150611/57b98820/attachment.html>
