From: luke@dashjr.org (Luke-Jr)
Date: Sun, 29 Jan 2012 21:37:23 -0500
Subject: [Bitcoin-development] CAddrMan: Stochastic IP address manager
In-Reply-To: <CAPg+sBjNTS3n8Q3XzZi5GpBL6k_-4AxRKr0BkWa=-AAVgqS=2Q@mail.gmail.com>
References: <CAPg+sBjNTS3n8Q3XzZi5GpBL6k_-4AxRKr0BkWa=-AAVgqS=2Q@mail.gmail.com>
Message-ID: <201201292137.25507.luke@dashjr.org>

On Sunday, January 29, 2012 9:31:02 PM Pieter Wuille wrote:
> The implementation is available in pull request 787
> (https://github.com/bitcoin/bitcoin/pull/787), but there is certainly
> need for testing, and room for improvements. Test reports, comments,
> constructive criticism, suggestions and improvements are very welcome.

As of yesterday, this is also part of my `next' and `next-test' branches.

Summary of latest next/next-test:

*** ACCEPTED (`next' branch)
	719 coinbaser					3dc0e2a
	755 explicit_p2sh				6728ecb
	787 sipa/addrman				70b8988
	786 sipa/checkkeys			c0e8c4d

*** NEEDS ACCEPT
	570 force_send (557)			9437c14
	568 rpc_keepalive				178f2c3	(threaded_rpc included)

*** NEEDS REVIEW
	457 origin-pull/457/head*	433b275	IPv6 JSON-RPC
	565 optimize_FastGetWork	4c1214f
	691 origin-pull/691/head	6192d6d	Temporarily disable "minimize to tray"

*** NEEDS SUPPORT
	780 checkhashverify			60649bd
	715 bugfix_client_name		fd6fc41
	559 accept_nonstdtxn		   7945399
	552 base58_liberal_parsing	e005327
	553 bugfix_qt_uri_amount_?	45d7c36
	562 optimize_ToHex			a781103

Luke


