From: marcopon@gmail.com (Marco Pontello)
Date: Tue, 1 Sep 2015 16:33:59 +0200
Subject: [bitcoin-dev] RFC - BIP: URI scheme for Blockchain exploration
In-Reply-To: <mrsscu$9oo$1@ger.gmane.org>
References: <CAE0pACLMcMzHkA=vEx+fiEmq7FA1bXDc4t_hQ+955=r=62V5=g@mail.gmail.com>
	<CF21152C-15FA-421C-B369-A9A7DB59865F@ricmoo.com>
	<mrsscu$9oo$1@ger.gmane.org>
Message-ID: <CAE0pACJJ00xgUTujPygj7gEfTrHO2bgi4hZLpSZp9irT_GLnsg@mail.gmail.com>

That surely make sense.
A URI like that perfectly readable, unambiguous and simple enough.

And nice to see a Wallet developer showing interest for this! :)

On Sat, Aug 29, 2015 at 8:07 PM, Andreas Schildbach via bitcoin-dev <
bitcoin-dev at lists.linuxfoundation.org> wrote:

> On 08/29/2015 06:31 PM, Richard Moore via bitcoin-dev wrote:
>
> > I like the idea of having a standard for this, that all explorers (and
> > even core, eventually) would understand.
> >
> > I would recommend 2 changes though. First, using a real URI scheme,
> > blockchain:// so that we can just use normal URL parsing libraries. The
> > bitcoin: thing leads to additional code to mutate it into a proper URI
> > before passing it to URL parsing. And I think it would be fine to
> > include the type looking up. For example:
> >
> >
> blockchain://blockhash/00000000000000001003e880d500968d51157f210c632e08a652af3576600198
> >
> blockchain://txid/3b95a766d7a99b87188d6875c8484cb2b310b78459b7816d4dfc3f0f7e04281a
> > blockchain://block/189000
> > blockchain://address/1RicMooMWxqKczuRCa5D2dnJaUEn9ZJyn
>
> Good thinking! It might make sense to look at the existing de-facto
> standard (e.g. blockexplorer.com, blockchain.info):
>
> /tx/ for transactions
> /block/ for blocks, supports both hash or height
> /address/ for address
>
>
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
>



-- 
Try the Online TrID File Identifier
http://mark0.net/onlinetrid.aspx
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150901/0b36091b/attachment.html>
