From: richard@windstone.co.za (Richard Winder)
Date: Mon, 22 Jun 2015 17:46:50 +0100
Subject: [bitcoin-dev] test post
In-Reply-To: <CAFdHNGius6pXxnw_x7G-tWD9-XvBUYhsJYoPE953P3CQYf8_-Q@mail.gmail.com>
References: <CAFdHNGius6pXxnw_x7G-tWD9-XvBUYhsJYoPE953P3CQYf8_-Q@mail.gmail.com>
Message-ID: <CAJAwWYy+Ddb2=2cShNw6TrHmehoemvQTsnP8akHFafja1GK=vA@mail.gmail.com>

awaiting transmission transmission

On Mon, Jun 22, 2015 at 5:23 PM, Nathan Wilcox <nathan at leastauthority.com>
wrote:

> hello world.
>
> --
> Nathan Wilcox
> Least Authoritarian
>
> email: nathan at leastauthority.com
> twitter: @least_nathan
> PGP: 11169993 / AAAC 5675 E3F7 514C 67ED  E9C9 3BFE 5263 1116 9993
>
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150622/ad30754d/attachment.html>
