From: mike@plan99.net (Mike Hearn)
Date: Sat, 2 Nov 2013 14:02:58 +0100
Subject: [Bitcoin-development] Message Signing based authentication
In-Reply-To: <20131102050144.5850@gmx.com>
References: <20131102050144.5850@gmx.com>
Message-ID: <CANEZrP2UwEX+u0XCxmaMaRWqVMr+3E63UYnVz9oMubbsiJU+6A@mail.gmail.com>

On Sat, Nov 2, 2013 at 6:01 AM, <bitcoingrant at gmx.com> wrote:

> In brief, the authentication work as follows:
>
>
>
> Server provides a token for the client to sign.
>
> client passes the signed message and the bitcoin address back to the
> server.
>
> server validates the message and honors the alias (optional) and bitcoin
> address as identification.
>

http://pilif.github.io/2008/05/why-is-nobody-using-ssl-client-certificates/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20131102/6892fd9d/attachment.html>
