From: melvincarvalho@gmail.com (Melvin Carvalho)
Date: Sat, 8 Nov 2014 18:44:04 +0100
Subject: [Bitcoin-development] Running a full node
In-Reply-To: <545E3690.2060908@gmail.com>
References: <545B44AA.7030107@numlog.fr>
	<545E3690.2060908@gmail.com>
Message-ID: <CAKaEYhLWv4S0q_kaJNF-AX2nevd+g9MjwO0d02t7iuycj8we7Q@mail.gmail.com>

On 8 November 2014 16:28, Daniel F <nanotube at gmail.com> wrote:

> > But I'd like to know what storage, RAM  and bandwidth resources are
> > needed. I guess that the problem is not the CPU.
>
> Hi Francis,
>
> Here are some rough guidelines for you, based on the statistics from my
> node:
>
> disk usage: about 30GB currently for the blockchain data. It'll only
> keep growing from here, but relatively slowly.
>

There's some statistics on this site:

https://blockchain.info/charts/blocks-size

It may be reasonable to assume 10GB growth a year.  When I was running a
full node I gave it a disk of 50GB.


>
> cpu usage: pretty much nothing, after you have synced the blockchain.
>
> ram usage: after it runs for a few months, my node gets up to using 1.5
> GB of ram or so.
>
> bandwidth usage: my node averages about 500GB of traffic per month, most
> of it outgoing.
>
> Hope that gives you a rough idea of what you can expect for running full
> node.
>
> Best,
> Daniel
>
>
>
> ------------------------------------------------------------------------------
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20141108/82dbada2/attachment.html>
