From: g.rowe@froot.co.uk (Gary Rowe)
Date: Sat, 4 Feb 2012 16:03:17 +0000
Subject: [Bitcoin-development] BIP 20 Rejected, process for BIP 21N
In-Reply-To: <20120204140325.16110@gmx.net>
References: <1328020046.70720.YahooMailNeo@web121002.mail.ne1.yahoo.com>
	<1328025899.2832.5.camel@BMThinkPad.lan.bluematt.me>
	<1328034145.2832.11.camel@BMThinkPad.lan.bluematt.me>
	<20120204140325.16110@gmx.net>
Message-ID: <CAKm8k+0V+LEBESkp18uhQR6CniLogobpxY_34YBqDM0VYcmzzw@mail.gmail.com>

Seems reasonable to me.
On 4 Feb 2012 14:03, <thomasV1 at gmx.de> wrote:

> Just another question concerning BIP21:
>
> On the wiki, the description of the "message" parameter reads:
> "message that shown to the user after scanning the QR code"
>
> I believe that the purpose of this parameter is to contain a description
> of the  transaction. This has use cases that go beyond QR codes.
>
> If I am right, then I would say that naming it "message" is misleading. In
> fact, "message" suggests that a message will be sent to someone (the
> recipient of the funds? a third party?), which is not the case here. That
> parameter should probably be called "description".
>
> --
> Empfehlen Sie GMX DSL Ihren Freunden und Bekannten und wir
> belohnen Sie mit bis zu 50,- Euro! https://freundschaftswerbung.gmx.de
>
>
> ------------------------------------------------------------------------------
> Try before you buy = See our experts in action!
> The most comprehensive online learning library for Microsoft developers
> is just $99.99! Visual Studio, SharePoint, SQL - plus HTML5, CSS3, MVC3,
> Metro Style Apps, more. Free future releases when you subscribe now!
> http://p.sf.net/sfu/learndevnow-dev2
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20120204/018b4fbb/attachment.html>
