From: jcea@jcea.es (Jesus Cea)
Date: Wed, 26 Jun 2013 01:13:25 +0200
Subject: [Bitcoin-development] Bitcoin-Qt/bitcoind version 0.8.3 released
In-Reply-To: <CABsx9T0PDmVhBd=275Yw3K9FbESmFybkFo3iZGBwivHxq176Wg@mail.gmail.com>
References: <CABsx9T0PDmVhBd=275Yw3K9FbESmFybkFo3iZGBwivHxq176Wg@mail.gmail.com>
Message-ID: <51CA2415.4010803@jcea.es>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

On 25/06/13 19:57, Gavin Andresen wrote:
> Bitcoin-Qt version 0.8.3 is now available from: 
> http://sourceforge.net/projects/bitcoin/files/Bitcoin/bitcoin-0.8.3/

The
> 
"splash" banner shows "0.8.3-BETA".

- -- 
Jes?s Cea Avi?n                         _/_/      _/_/_/        _/_/_/
jcea at jcea.es - http://www.jcea.es/     _/_/    _/_/  _/_/    _/_/  _/_/
Twitter: @jcea                        _/_/    _/_/          _/_/_/_/_/
jabber / xmpp:jcea at jabber.org  _/_/  _/_/    _/_/          _/_/  _/_/
"Things are not so easy"      _/_/  _/_/    _/_/  _/_/    _/_/  _/_/
"My name is Dump, Core Dump"   _/_/_/        _/_/_/      _/_/  _/_/
"El amor es poner tu felicidad en la felicidad de otro" - Leibniz
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.10 (GNU/Linux)
Comment: Using GnuPG with Thunderbird - http://www.enigmail.net/

iQCVAwUBUcokFZlgi5GaxT1NAQJ+HQP7Bs387bwW6sXrOx98Y2bkQBJfciaS/eyD
HvHho9xfoOcaCwuigh2lI78i2vxoVUa30sM0m/g4+isyJZDVLpbUENhy3bx0MAD/
4YAjJXdwScDI15m6xvAf706BDst2kXcWw/pudZQiX4Kw9YEs7rUWvdPS5BE6PXbK
QyCcBcrH7fo=
=+cZD
-----END PGP SIGNATURE-----


