From: luke@dashjr.org (Luke-Jr)
Date: Tue, 29 May 2012 14:47:28 +0000
Subject: [Bitcoin-development] Punishing empty blocks?
In-Reply-To: <5C824F0D-6025-4630-965B-E6C685588250@mac.com>
References: <CA+8xBpdBe4yR6xkCODL6JQ41Gyx9eWcGGGvcQVt7DCmaEnAhbg@mail.gmail.com>
	<CAMGNxUv3jX+bdEyF8p-y3i93yLySxyT=7Qy336dPw9vgDKG51w@mail.gmail.com>
	<5C824F0D-6025-4630-965B-E6C685588250@mac.com>
Message-ID: <201205291447.29823.luke@dashjr.org>

On Tuesday, May 29, 2012 8:52:49 AM Michael Gr?nager wrote:
> The format of the sla.php page should then be specified too - but it could
> be a json-rpc call returning a json object like (as result): {
>     sla_version: "0.1",
>     accept_no_fee_tx: false,
>     min_fee: 50000,
>     big_tx_fee: 10000, // extra fee pr kb
> }
> I guess miners could work out a more suitable set of fees...

Please not JSON, and not hard-coded logic. Bitcoin already has a secure 
scripting system - perhaps we can decide on an initial stack format and run a 
script retrieved from the URI?



