From: luke@dashjr.org (Luke-Jr)
Date: Mon, 9 Jul 2012 17:21:17 +0000
Subject: [Bitcoin-development] Random order for clients page
In-Reply-To: <CAGG4CB5DudxF052m+oeQUXppZGOYjknzMhYLDFS+m-HrxrxtGA@mail.gmail.com>
References: <1341849295.94710.YahooMailNeo@web121003.mail.ne1.yahoo.com>
	<4FFB093C.9090109@justmoon.de>
	<CAGG4CB5DudxF052m+oeQUXppZGOYjknzMhYLDFS+m-HrxrxtGA@mail.gmail.com>
Message-ID: <201207091721.19331.luke@dashjr.org>

FWIW, all this argumenting is why my original suggestion for a Clients list 
focussed on objective information in alphabetical order.


