From: jonas.schnelli@include7.ch (Jonas Schnelli)
Date: Tue, 19 May 2015 13:19:09 +0200
Subject: [Bitcoin-development] Open Bitcoin Privacy Project Spring 2015
	Report
In-Reply-To: <555A6035.8090202@openbitcoinprivacyproject.org>
References: <555A1070.4000907@openbitcoinprivacyproject.org>
	<CABr1YTeWFRhdwJgDa3Ly6Y-Y-s5vtka_bHT7kcT69ydX2o3Ruw@mail.gmail.com>
	<555A6035.8090202@openbitcoinprivacyproject.org>
Message-ID: <06592803-84A2-4D9F-B4AB-8D0673517BC5@include7.ch>




Freundliche Gr?sse
---
Jonas Schnelli

??????????????????????????????????????????????????
include7 AG
Jonas Schnelli
Mattengasse 27
CH-8005 Z?rich
Switzerland
Office: +41 44 500 16 70

Mail: jonas.schnelli at include7.ch
Web: www.include7.ch
V-Card: www.include7.ch/js.vcf
??????????????????????????????????????????????????

ACHTUNG
Bitte senden sie uns keine sensitiven Daten in unverschl?sselten E-Mails.
Verwenden Sie hierzu folgenden Link:
https://include7.ch/contact/secureform

??????????????????????????????????????????????????

> Am 18.05.2015 um 23:57 schrieb Justus Ranvier <justus at openbitcoinprivacyproject.org>:
> 
> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA1
> 
> Replying to the list because this is a common question.
> 
> We rated as many wallets as we could based on the amount of manpower
> we had available to perform the ratings.
> 
> We will be holding a recruiting drive shortly to solicit additional
> volunteers so that we can cover more wallet for the next round of ratings.
> 

Hi Justus

Is there a reason why Bitcoin-Core and Breadwallet (iOS) is missing?

Thanks
?
</Jonas>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150519/9d785e63/attachment.html>
