From: jgarzik@bitpay.com (Jeff Garzik)
Date: Tue, 4 Feb 2014 09:43:31 -0500
Subject: [Bitcoin-development] bitcoinj 0.11 released, with p2sh,
 bip39 and payment protocol support
In-Reply-To: <20140204131723.GA10309@savin>
References: <1D8E0828-D07F-46EF-9F9F-5CA83AA9DB59@plan99.net>
	<20140204130312.GA23538@savin>
	<CANEZrP2NyvRKwSEZORjAOq6G7UqLv=F3FjxmGNTPMT10yWGxzw@mail.gmail.com>
	<20140204131723.GA10309@savin>
Message-ID: <CAJHLa0NL4ji27w+1cgpRTDzx9QXv-kWSM1GSr_A76AitsJL75Q@mail.gmail.com>

On Tue, Feb 4, 2014 at 8:17 AM, Peter Todd <pete at petertodd.org> wrote:
> Bonus question: What was I smoking? (hint: where do I live?)

Cryptographers smoke... hash, right?

(couldn't resist)

-- 
Jeff Garzik
Bitcoin core developer and open source evangelist
BitPay, Inc.      https://bitpay.com/


