From: pete@petertodd.org (Peter Todd)
Date: Tue, 25 Aug 2015 17:29:58 -0700
Subject: [bitcoin-dev] Dynamically Controlled Bitcoin Block Size Max Cap
 [BIP 1xx - Draft]
In-Reply-To: <CAFzgq-zwkJ2QnnpFsf6X7L00k=+b4s--1POq_=T7j=v-+e1FTg@mail.gmail.com>
References: <CAED3CWipF8u5g3LUrqfyHxvEk4Lu+d12ZOJZnoBUw6iZZOg-ZQ@mail.gmail.com>
	<CAFzgq-x9GBbqARyhMgfSPc=wYeBgzXy4VUQ0D76GC+TCAxWDuA@mail.gmail.com>
	<20150825201643.GC11083@muck> <1489961.GhSFCGzPRJ@crushinator>
	<20150825203744.GB3464@muck> <55DCDB98.80004@bitcartel.com>
	<CAFzgq-zwkJ2QnnpFsf6X7L00k=+b4s--1POq_=T7j=v-+e1FTg@mail.gmail.com>
Message-ID: <20150826002958.GA10628@muck>

On Wed, Aug 26, 2015 at 05:44:46AM +0800, Chun Wang wrote:
> On Wed, Aug 26, 2015 at 5:18 AM, Simon Liu via bitcoin-dev
> <bitcoin-dev at lists.linuxfoundation.org> wrote:
> > I don't think this would work.
> >
> > If the rule is that one user can only have one vote, how do you prevent
> > a user running multiple nodes?
> 
> The vote is not counted by nodes, but bitcoin amount, or probably
> better, coin-days. It works like proof-of-stake. A mix of
> proof-of-work and proof-of-stake is good.

Yup.

To implement a vote where only users with access to a full node can
vote, you'd force part of the vote to be determined by a
non-miner-committed value calculatable by anyone with a full node. For
instance, a very simple toy example that would work is just XORing your
vote with SHA256(the entire blockchain)

-- 
'peter'[:-1]@petertodd.org
000000000000000008d42f5514157c3257577e006985ea8335e4567e1bed16bd
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 650 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150825/bdd6b616/attachment-0001.sig>
