From: mike@plan99.net (Mike Hearn)
Date: Mon, 29 Dec 2014 21:10:20 +0000
Subject: [Bitcoin-development] BIP: Voluntary deposit bonds
In-Reply-To: <54A1A99E.1020604@certimix.com>
References: <54A1A99E.1020604@certimix.com>
Message-ID: <CANEZrP0zVTVdDWZCUk9wvcuAjBi4Eq+a8SQP4-R5aKrxDw_xMA@mail.gmail.com>

Could you explain a bit further Sergio? I'm not sure I fully understand the
proposal.

How does adding inputs to a coinbase differ from just having pay-to-fee
transactions in the block?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20141229/9a0dc72b/attachment.html>
