From: nxtchg@hush.com (nxtchg at hush.com)
Date: Thu, 25 Jun 2015 13:09:06 +0300
Subject: [bitcoin-dev] BIP Process and Votes
In-Reply-To: <trinity-6b7fb94a-bfe3-4439-825e-59322f1200bb-1435218680169@3capp-mailcom-bs08>
References: <COL402-EAS109000AAC490BCF2DD69116CDAF0@phx.gbl>
	<558B4632.8080504@bitcoins.info>
	<CAOG=w-sxovqy0kDyBX=cx4CWWb=cd_F5bO3iH8ZBHsa0D_uK+A@mail.gmail.com>
	<558B68C3.9050608@bitcoins.info> ,
	<CADm_WcZ+5z-7KDsOaNunSWAROoJEsDSEAFZ-d2C6cZBrQTkBcw@mail.gmail.com>
	<trinity-6b7fb94a-bfe3-4439-825e-59322f1200bb-1435218680169@3capp-mailcom-bs08>
Message-ID: <20150625100906.85D9E41A42@smtp.hushmail.com>

You just proved his point once again with yet another ad hominem :)

Good job.

On 6/25/2015 at 10:56 AM, "cipher anthem"  wrote:+1 on this!
 I have come across Milly a couple of times on reddit and disqus and
she basically dismisses anyone who doesn't agree with her opinions.
always labeling them "cultish". Please ignore her so you can stay
productive.    
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150625/ef081ed8/attachment.html>
