From: jgarzik@bitpay.com (Jeff Garzik)
Date: Sat, 15 Mar 2014 12:47:00 -0400
Subject: [Bitcoin-development] python-bitcoinlib v0.1 release - a
 low-level Python2/3 interface to the Bitcoin protocol
In-Reply-To: <20140315143414.GA5308@savin>
References: <20140315134340.GA12937@savin> <20140315143414.GA5308@savin>
Message-ID: <CAJHLa0OyS=mwD=9buthJ_AWKwybtNaRw1t-xPU6rG2FB9awA=w@mail.gmail.com>

Thanks -- though credit is really due to ArtForz, who kicked off this
project with his half-a-node: http://pastebin.com/ZSM7iHZw

On Sat, Mar 15, 2014 at 10:34 AM, Peter Todd <pete at petertodd.org> wrote:
> On Sat, Mar 15, 2014 at 09:43:40AM -0400, Peter Todd wrote:
>> -----BEGIN PGP SIGNED MESSAGE-----
>> Hash: SHA256
>>
>> I noticed that the ngccbase Colored Coin client(1) added a
>> python-bitcoinlib dependency, specifically my fork. In addition there is
>> also now a rudementary python-bitcoinlib package in archlinux.
>
> Also, for those who don't know the history of python-bitcoinlib, credit
> where credit is due: my fork is based on Jeff Garzik's implementation(1)
> and the bulk of the code structure is his work, modulo "pythonizing"
> that I have done.
>
> 1) https://github.com/jgarzik/python-bitcoinlib
>
> --
> 'peter'[:-1]@petertodd.org
> 000000000000000090aa23d86521312897686912946b38e93a71a98a8c287d4a



-- 
Jeff Garzik
Bitcoin core developer and open source evangelist
BitPay, Inc.      https://bitpay.com/


