From: boris.nk1983@yahoo.com (Boris Neklabaro)
Date: Thu, 8 Oct 2015 19:55:09 +0000 (UTC)
Subject: [bitcoin-dev] merged multisig inputs
References: <412407605.831804.1444334109584.JavaMail.yahoo@mail.yahoo.com>
Message-ID: <412407605.831804.1444334109584.JavaMail.yahoo@mail.yahoo.com>

Hi,
Is it possible to merge 2 utxos spending from multiple P2SH inputs? Or combined inputs P2SH and P2PKH in a single transaction?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20151008/2d964358/attachment.html>
