From: tamas@bitsofproof.com (Tamas Blummer)
Date: Thu, 19 Feb 2015 06:22:41 +0100
Subject: [Bitcoin-development] On Rewriting Bitcoin (was Re:
	[Libbitcoin] Satoshi client: is a fork past 0.10 possible?)
In-Reply-To: <065C5F2E-FC1D-4994-A39A-9125D663FC71@petertodd.org>
References: <CABm2gDo_sYjNWU6EEsKmOXt5uUu87Lj1oFzqio79MxSx2SYrNg@mail.gmail.com>
	<54DE7601.4070509@voskuil.org>
	<CABm2gDpt60B=Sf_2X9xt4fPH7x4fff7K4h36XfosHigV5tP+4Q@mail.gmail.com>
	<54DF07A5.1060004@voskuil.org>
	<CABm2gDoS+XOR7Ugt91kNWNdvwsb1_Zb-aO0sma_Xps2Sx-0N5g@mail.gmail.com>
	<54DF2E80.5060506@voskuil.org>
	<20150214131320.GA26731@savin.petertodd.org>
	<3D4F2E23-CADE-4FE7-B960-3F79815E868C@bitsofproof.com>
	<20150215170228.GB21269@savin.petertodd.org>
	<E0CB8E24-C67D-48B1-8D9F-2B71BAF13446@bitsofproof.com>
	<20150219033205.GS14804@nl.grid.coop>
	<065C5F2E-FC1D-4994-A39A-9125D663FC71@petertodd.org>
Message-ID: <EEF57CF9-5AFC-465B-ABA7-1B53118D6A5E@bitsofproof.com>

Libconsensus will create an in-process alternative to the border router setup I currently advocate in a production environment.
It is not sufficient yet, since only checking scripts, but is the move I was long waiting for. 

I  launched a Lighthouse project to add Java Language Binding to lib consensus. Let's turn the debate to a constructive vote.

See on https://www.reddit.com/r/LighthouseProjects

Tamas Blummer

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150219/1ac23888/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 496 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150219/1ac23888/attachment.sig>
