From: stick@satoshilabs.com (Pavol Rusnak)
Date: Sun, 23 Dec 2018 19:46:12 +0100
Subject: [bitcoin-dev] BIP39 seeds
In-Reply-To: <68330522-7e7c-c3b4-99a9-1c68ddb56f23@gmail.com>
References: <68330522-7e7c-c3b4-99a9-1c68ddb56f23@gmail.com>
Message-ID: <f2d73a92-e1c5-9072-e255-fa012a9f9d1b@satoshilabs.com>

On 22/12/2018 00:58, Aymeric Vitte via bitcoin-dev wrote:
> Has anybody already looked at this: given N randomly chosen words
> belonging to a BIP39 2048 words dictionary, what is the probability to
> get a "valid" BIP39 seed (ie with the right checksum)?

1:256 for 24 words
1:16 for 12 words

This ratio is not too great and will be improved in the upcoming SLIP39
standard: https://github.com/satoshilabs/slips/blob/master/slip-0039.md

-- 
Best Regards / S pozdravom,

Pavol "stick" Rusnak
CTO, SatoshiLabs
