From: jgarzik@gmail.com (Jeff Garzik)
Date: Wed, 30 Sep 2015 15:24:29 -0400
Subject: [bitcoin-dev] Bitcoin Core 0.12.0 release schedule
In-Reply-To: <201509301757.44035.luke@dashjr.org>
References: <20150924112555.GA21355@amethyst.visucore.com>
	<201509301757.44035.luke@dashjr.org>
Message-ID: <CADm_WcYXCiACgYWhsp-ccCGk_UQT1aETaJD7-UV+tiLADS7sgg@mail.gmail.com>

Right; In general, the consensus is to decouple from Bitcoin Core releases.


On Wed, Sep 30, 2015 at 1:57 PM, Luke Dashjr via bitcoin-dev <
bitcoin-dev at lists.linuxfoundation.org> wrote:

> On Thursday, September 24, 2015 11:25:56 AM Wladimir J. van der Laan via
> bitcoin-dev wrote:
> > 2015-12-01
> > -----------
> > - Feature freeze
>
> Where is "Consensus freeze"? Shouldn't this be put off until after the HK
> workshop in case a hardfork is decided on? Or have we de-coupled it from
> the
> release process entirely anyway (since old versions need an update for it
> too)?
>
> Luke
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150930/f7ac4b70/attachment-0001.html>
