From: luke@dashjr.org (Luke-Jr)
Date: Thu, 4 Aug 2011 16:42:01 -0400
Subject: [Bitcoin-development] Useful bitcoin patches...
In-Reply-To: <201108041629.04130.luke@dashjr.org>
References: <BANLkTinus7PWNLJi9rEvTtSB93hjLKhFpg@mail.gmail.com>
	<201107101442.43605.luke@dashjr.org>
	<201108041629.04130.luke@dashjr.org>
Message-ID: <201108041642.04208.luke@dashjr.org>

On Thursday, August 04, 2011 4:29:01 PM Luke-Jr wrote:
> Jeff, you seem to have rewritten *part of* bugfix_CreateThread_leak and
> neglected to attribute the original author (as my branch did/does).

My apologies. BlueMatt showed me how my comment here was wrong.
Hopefully I'll remember how GitHub shows merges like this in the future.


