From: bitcoin-list@bluematt.me (Matt Corallo)
Date: Tue, 28 Jun 2011 03:33:46 +0200
Subject: [Bitcoin-development] [PULL] Wallet Private Key Encryption Take
 3
In-Reply-To: <1309137623.3689.4.camel@Desktop666>
References: <1309137623.3689.4.camel@Desktop666>
Message-ID: <1309224826.3689.6.camel@Desktop666>

OK, after a lot of good discussion and a tiny bit of results, I would
submit that Wallet Encryption is in a pull-able state.  Can I get final
comments/ACKs

Matt

On Mon, 2011-06-27 at 03:20 +0200, Matt Corallo wrote:
> Rebased onto wallet class and ready for "wtf is this crap" messages ;)
> 
> https://github.com/bitcoin/bitcoin/pull/352
> 
> Matt 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20110628/b6f50e47/attachment.sig>
