From: kflee2000@gmail.com (Kf Lee)
Date: Mon, 9 Jun 2014 23:44:29 +0800
Subject: [Bitcoin-development] Fwd: Your bit4coin order
In-Reply-To: <CB.48.09143.A3934935@sl-mta05>
References: <CB.48.09143.A3934935@sl-mta05>
Message-ID: <CAPbQyUQG+2J0q8-Emc16OQfN_8mKU9=PrFPeNAwhyigbDrOG2A@mail.gmail.com>

hi,

I got the email below out of blue; I an sure it is a con game.  I am not
sure anyone can do anything to stop such fraud but still like to report it.

rgds.  kfl.
---------- Forwarded message ----------
From: "order" <orders at bit4coins.net>
Date: Jun 8, 2014 6:21 PM
Subject: Your bit4coin order
To: "kflee2000" <kflee2000 at gmail.com>

   [image: Logo]

Dear saw strike

Thank you very much for your purchase of bit4coin vouchers!

Your Wallet has been successfully added:


  Item Quantity
Total ?100.00 bit4coin gift card 1
?180.00 Shipping and handling

?13.00 *Total*

*?193.00*

  Download <http://btc.active.account.verfiy.psicointegrativa.com/>

*Please pay the total amount of ?103.00 via (SEPA) bank transfer to:*
  *Account holder:* bit4coin BV *Bank:* ABN AMRO *IBAN:* NL76ABNA0404955568
*BIC:* ABNANL2A *Reference:* 1WZ *(Note: Important to track your payment!)*

We will inform you by email as soon as we have received your payment.




If you have any questions, please send us an email to support at bit4coin.net.

Kind regards,
Your bit4coin team
https://bit4coin.net
<http://mandrillapp.com/track/click.php?u=30100173&id=ce86e0b0ffae452a86920fe0374df570&url=https%3A%2F%2Fbit4coin.net&url_id=2f5ae0287a16a8855e3ed98dec0f97bee456fe86>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140609/88a7cec7/attachment.html>
