From: gsanders87@gmail.com (Gregory Sanders)
Date: Sun, 3 Aug 2014 17:23:07 +0000 (UTC)
Subject: [Bitcoin-development] Tree-chains preliminary summary
References: <20140322084702.GA13436@savin> <20140322150836.GG3180@nl.grid.coop>
	<20140322190825.GB6047@savin> <532DE7E6.4050304@monetize.io>
	<20140325122851.GA9818@savin>
Message-ID: <loom.20140803T191541-941@post.gmane.org>

Peter I was curious if you could detail what specific concerns Adam Back 
brought up with the current iteration of the tree-chains idea? It's been 
alluded to a few times yet I have not read the specific problem.

Greg





