From: zgenjix@yahoo.com (Amir Taaki)
Date: Mon, 9 Jul 2012 11:24:06 -0700 (PDT)
Subject: [Bitcoin-development] Random order for clients page
In-Reply-To: <4FFB15FA.4090705@nilsschneider.net>
References: <1341849295.94710.YahooMailNeo@web121003.mail.ne1.yahoo.com>
	<4FFB15FA.4090705@nilsschneider.net>
Message-ID: <1341858246.49045.YahooMailNeo@web121003.mail.ne1.yahoo.com>

By that time in the future, when there are many clients, there should just be a flat list or no list at all.



----- Original Message -----
From: Nils Schneider <nils at nilsschneider.net>
To: bitcoin-development at lists.sourceforge.net
Cc: 
Sent: Monday, July 9, 2012 6:33 PM
Subject: Re: [Bitcoin-development] Random order for clients page

I don't think that's a good idea as it can easily confuse or annoy users
when things move around. The ordering should be preserved as much as
possible so users can remember where they found a client they liked
(e.g. 2nd row, 1st column and screenshot with light and blue colors).
Making them search the entire page is inefficient and will just get
worse once there are many clients on the page (and I think that's the goal).

On 09.07.2012 17:54, Amir Taaki wrote:
> Took me a while, but finally got it working.
> 
> Entries on the clients page are randomly ordered when the page is generated.
> 
> https://github.com/bitcoin/bitcoin.org/commit/6850fc8c83494d6ec415ea9d36fb98366373cc03
> 
> We should regenerate the page every 2 days. This gives fair exposure to all the clients listed.
> 
> 
> ------------------------------------------------------------------------------
> Live Security Virtual Conference
> Exclusive live event will cover all the ways today's security and 
> threat landscape has changed and how IT managers can respond. Discussions 
> will include endpoint security, mobile security and the latest in malware 
> threats. http://www.accelacomm.com/jaw/sfrnl04242012/114/50122263/
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
> 


------------------------------------------------------------------------------
Live Security Virtual Conference
Exclusive live event will cover all the ways today's security and 
threat landscape has changed and how IT managers can respond. Discussions 
will include endpoint security, mobile security and the latest in malware 
threats. http://www.accelacomm.com/jaw/sfrnl04242012/114/50122263/
_______________________________________________
Bitcoin-development mailing list
Bitcoin-development at lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/bitcoin-development



