From: mike@plan99.net (Mike Hearn)
Date: Mon, 23 Feb 2015 17:59:34 +0100
Subject: [Bitcoin-development] Bitcoin at POS using BIP70,
 NFC and offline payments - implementer feedback
In-Reply-To: <20150223150937.GA7987@odo.localdomain>
References: <20150222190839.GA18527@odo.localdomain>
	<54EA5A1C.2020701@AndySchroder.com>
	<20150223150937.GA7987@odo.localdomain>
Message-ID: <CANEZrP0qHMFpDUbmkqxHhXVee32+wAcYWV4O6=u5qCtRsAem0A@mail.gmail.com>

>
> At the moment I'm also modifying BitPay's memo field to contain 'ack', as
> Andreas' wallet otherwise reports a failure if I transmit the original via
> Bluetooth. :-)
>

Huh?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150223/c198eebd/attachment.html>
