From: luke@dashjr.org (Luke-Jr)
Date: Tue, 3 Apr 2012 14:55:40 -0400
Subject: [Bitcoin-development] Signature Blocks and URI Sign Requests
In-Reply-To: <CABsx9T3MQzJ5gN5xTZ9y5d-og11=mB86cM3ZP4S-fhjs1U+20g@mail.gmail.com>
References: <4F7A1227.7070306@gmail.com>
	<CABsx9T3MQzJ5gN5xTZ9y5d-og11=mB86cM3ZP4S-fhjs1U+20g@mail.gmail.com>
Message-ID: <201204031455.42265.luke@dashjr.org>

On Tuesday, April 03, 2012 2:46:17 PM Gavin Andresen wrote:
> We should avoid reinventing the wheel, if we can. I think we should
> extend existing standards whenever possible.

I wonder if it's possible to make sigs compatible with PGP/EC ?


