From: jgarzik@bitpay.com (Jeff Garzik)
Date: Fri, 2 May 2014 15:17:59 -0400
Subject: [Bitcoin-development] moving the default display to mbtc
In-Reply-To: <CAJfRnm7w5dH5BwqnQX_APx53rhfBiUEbLP5RSU6o15rToOqAhw@mail.gmail.com>
References: <CAKaEYhK4oXH3hB7uS3=AEkA6r0VB5OYyTua+LOP18rq+rYajHg@mail.gmail.com>
	<52852C2D.9020103@gmail.com> <52853D8A.6010501@monetize.io>
	<CAJfRnm7w5dH5BwqnQX_APx53rhfBiUEbLP5RSU6o15rToOqAhw@mail.gmail.com>
Message-ID: <CAJHLa0M+Wibtu7v6vq-ivv92t9Z+Va4Vjtbzk3AQwwjxN2pmJQ@mail.gmail.com>

<vendor hat: on>

Related: http://blog.bitpay.com/2014/05/02/bitpay-bitcoin-and-where-to-put-that-decimal-point.html

-- 
Jeff Garzik
Bitcoin core developer and open source evangelist
BitPay, Inc.      https://bitpay.com/


