From: pieter.wuille@gmail.com (Pieter Wuille)
Date: Wed, 26 Jun 2013 01:34:41 +0200
Subject: [Bitcoin-development] Bitcoin-Qt/bitcoind version 0.8.3 released
In-Reply-To: <51CA2415.4010803@jcea.es>
References: <CABsx9T0PDmVhBd=275Yw3K9FbESmFybkFo3iZGBwivHxq176Wg@mail.gmail.com>
	<51CA2415.4010803@jcea.es>
Message-ID: <20130625233440.GA459@vps7135.xlshosting.net>

On Wed, Jun 26, 2013 at 01:13:25AM +0200, Jesus Cea wrote:
> "splash" banner shows "0.8.3-BETA".

Just like every release ever, and probably until we reach 1.0.

-- 
Pieter



