From: tamas@bitsofproof.com (Tamas Blummer)
Date: Thu, 12 Feb 2015 10:01:48 +0100
Subject: [Bitcoin-development] replace-by-fee v0.10.0rc4
In-Reply-To: <20150212084954.GB22743@savin.petertodd.org>
References: <20150212064719.GA6563@savin.petertodd.org>
	<7C171F0B-1EF8-4542-8E18-187B2E94DF14@bitsofproof.com>
	<20150212074509.GC4254@savin.petertodd.org>
	<8BFAFE6A-F85B-4B89-98A0-CBBCAA67B30B@bitsofproof.com>
	<20150212084954.GB22743@savin.petertodd.org>
Message-ID: <BFFB2E15-0F50-46B7-9C26-D9F85A00744A@bitsofproof.com>


On Feb 12, 2015, at 9:49 AM, Peter Todd <pete at petertodd.org> wrote:
> 
> How does my replace-by-fee patch *not* do that?

Does it broadcast a double spend only if it IS replacing an earlier? If yes, I am fine with it.

Tamas Blummer

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150212/a0014230/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 496 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150212/a0014230/attachment.sig>
