From: cryptaxe@gmail.com (CryptAxe)
Date: Tue, 5 Dec 2017 12:06:31 -0800
Subject: [bitcoin-dev] BIP-21 amendment proposal: -no125
In-Reply-To: <FD79573C-4771-464B-A570-E2868BBA0CA5@sprovoost.nl>
References: <AE14915B-37DF-4D94-A0B1-E32A26903807@sprovoost.nl>
	<201712051939.33238.luke@dashjr.org>
	<FD79573C-4771-464B-A570-E2868BBA0CA5@sprovoost.nl>
Message-ID: <CAF5CFkiVD6gUzmJbNGaJShMD3h5mq-RmUkBJEx61Eg6ie7=0MQ@mail.gmail.com>

On Dec 5, 2017 12:00 PM, "Sjors Provoost" <sjors at sprovoost.nl> wrote:

...

I don't think all BIPs lend themselves to this pattern. Can you think of
another example?


Not right now, just seemed like a good idea to consider making it useful
for more than one thing (maybe CT or something else could use it in the
future?).

I also suspect each ignored flag requires carefully defined behavior, so
it's probably better to spell that out in the BIP.

Sjors


Agreed, no reason they couldn't reuse the same section of the payment
request URI though. (And define that behavior in the BIP)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20171205/f2230fff/attachment.html>
