From: tamas@bitsofproof.com (Tamas Blummer)
Date: Tue, 16 Dec 2014 09:28:02 +0100
Subject: [Bitcoin-development] Merged mining a side chain with proof of
	burn on parent chain
In-Reply-To: <20141215145506.54A06E23568@quidecco.de>
References: <54880492.9060300@intersango.com> <54876653.4020403@certimix.com>
	<548769FA.5040406@bluematt.me>
	<CA+s+GJAe9MeO+Sr0+2BRwu3q-Be5JQt_s_xdnBBEcquXqOyxcA@mail.gmail.com>
	<417518B4-1E4D-4467-BC87-95C9EAF0C599@bitsofproof.com>
	<20141215145506.54A06E23568@quidecco.de>
Message-ID: <6890C7A6-DE8B-4F0C-98AD-1358F2BFC883@bitsofproof.com>

The output has to be burned  otherwise there is no cost of expressing
any number of alternate opinions the same time. 

Tamas Blummer
Bits of Proof

On Dec 15, 2014, at 3:55 PM, Isidor Zeuner <cryptocurrencies at quidecco.de> wrote:
> For every participant who could try to decide about the adequateness
> of the cost, no direct effect comes from the difference between Proof
> of Burn, and approaches which keep the Bitcoins inside the set of
> outputs that can still participate. So, any notion which
> differentiates with respect to this must make some assumption about
> what defines the interest of the Bitcoin nodes as a community.
> 
> Best regards,
> 
> Isidor
> 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20141216/1d71ad5e/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 496 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20141216/1d71ad5e/attachment.sig>
