From: alex.mizrahi@gmail.com (Alex Mizrahi)
Date: Tue, 16 May 2017 15:15:17 +0300
Subject: [bitcoin-dev] TXO commitments do not need a soft-fork to be
	useful
In-Reply-To: <20170223011147.GB905@savin.petertodd.org>
References: <20170223011147.GB905@savin.petertodd.org>
Message-ID: <CAE28kUTxc4KPvijiaJQ6M=LDPf_Du1pFdehfTtXtqs0hOtyWTw@mail.gmail.com>

> Something I've recently realised is that TXO commitments do not need to be
> implemented as a consensus protocol change to be useful.


You're slow, Peter. I figured this out back in 2013:

https://bitcointalk.org/index.php?topic=153662.10
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20170516/4294b4ce/attachment.html>
