From: dev@jonasschnelli.ch (Jonas Schnelli)
Date: Wed, 8 Mar 2017 20:47:54 +0100
Subject: [bitcoin-dev] Unique node identifiers
In-Reply-To: <D4B674DB-8F2E-4AA1-B271-FEE02A62A274@voskuil.org>
References: <BL2PR03MB435C5077E69D91D0A8092B6EE2A0@BL2PR03MB435.namprd03.prod.outlook.com>
	<CADJgMzvuii8Ww822v3DRa=-Azuqo4va6s32MsNSC-6M9=stm1Q@mail.gmail.com>
	<BL2PR03MB435029A0856DC7077D4AD68EE2D0@BL2PR03MB435.namprd03.prod.outlook.com>
	<D4B674DB-8F2E-4AA1-B271-FEE02A62A274@voskuil.org>
Message-ID: <30362205-D0CC-46D9-B924-EFA0A6EA1AC9@jonasschnelli.ch>


> 
>> 
>> > Nodes are by design not supposed to be identifiable in any way
> 
> This is of course my objection to BIP150 ("a way for peers to ... guarantee node ownership?).

Please Eric. Stop spreading FUD.
BIP150 has a fingerprint-free **OPTIONAL** authentication. It?s designed to not reveal any node identifier/identity without first get a crypto.-proof from other peer that he already knows your identity.
**Peers can?t be identified without having the identity-keys pre shared by the node operators.**

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20170308/a20244e4/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 833 bytes
Desc: Message signed with OpenPGP
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20170308/a20244e4/attachment.sig>
