From: will@phase.net (Will)
Date: Tue, 9 Jul 2013 13:13:16 +0200
Subject: [Bitcoin-development] Proposal: MultiBit as default desktop
 client on bitcoin.org
In-Reply-To: <CANEZrP3zi4sWBJa-9hu4S2+gT5pP-6JzNi=mJQi=OnzF5iZE_w@mail.gmail.com>
References: <1372353053.10405.140661249237317.77984E1F@webmail.messagingengine.com>
	<CAJHLa0Ncac9Xt-AQBnpghqqpfR-j6Xtd9qVQoUe2dPp0kJvz1A@mail.gmail.com>
	<CANEZrP0k1HDrJC9DOn6JYiVcaRRXwVwxW7ZPjE9XvfTCHXX6pw@mail.gmail.com>
	<CABsx9T3GJN0inGChebJt_dRLpVrPw7BTH8oQo6F4q6yFJaOoCA@mail.gmail.com>
	<CANEZrP3LGxZ6E+9UWQH+_RN66dfeGzo4+QYACjauKRufpqB2QA@mail.gmail.com>
	<1372605569.4937.140661250186789.39404E47@webmail.messagingengine.com>
	<CAKm8k+20z0FkQjnYXjBwUSwY4ncTmMc-LXDH=hF6u55f_gWpkA@mail.gmail.com>
	<CA+i0-i9tj8w7pNuk7nUBQKdxvizX+6_Ez1VA8OtKJNTqRrYtxg@mail.gmail.com>
	<51DB6548.5070909@lavabit.com>
	<CANEZrP0OZZDtRw_KYJpPkhYhQA75h5yyQRQrw+gxV0hsnc2bbg@mail.gmail.com>
	<1373367371.4283.140661253533454.0D7E544E@webmail.messagingengine.com>
	<CANEZrP3zi4sWBJa-9hu4S2+gT5pP-6JzNi=mJQi=OnzF5iZE_w@mail.gmail.com>
Message-ID: <CAHQs=o5cZCNaiDmH=h3XqxxigWeXbkDMLBr0fSCxTiJtCOJUAA@mail.gmail.com>

Omaha - which is the automatic update framework that Google Chrome uses -
is open sourced:

https://code.google.com/p/omaha/

It might be a bit heavyweight for just one package though.

Will

On 9 July 2013 13:04, Mike Hearn <mike at plan99.net> wrote:

> For the auto update, is there an existing auto update framework that we
> can modify to support threshold signed updates? I'm sure such a thing must
> exist. The updates would download in the background and then the app can
> just ask the user to restart it once the update is locally available, as
> Chrome does.
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130709/7d9ba533/attachment.html>
