From: shigeya@wide.ad.jp (Shigeya Suzuki)
Date: Sun, 15 Jul 2018 00:35:00 +0900
Subject: [bitcoin-dev] v0.16.1 test_bitcoin fails on Deian 9
In-Reply-To: <CAK51vgC47CGeRFhEDwzz-fZUdyG+zvir+xKA_mEFeQgK9SDRdA@mail.gmail.com>
References: <1531576139.518511.1440639640.45D7AAB0@webmail.messagingengine.com>
	<CAK51vgC47CGeRFhEDwzz-fZUdyG+zvir+xKA_mEFeQgK9SDRdA@mail.gmail.com>
Message-ID: <1531582500.547950.1440697616.0A7CF5C7@webmail.messagingengine.com>

Hi, 

I see. thank you very much.

shigeya

On Sun, Jul 15, 2018, at 00:23, Marco Falke via bitcoin-dev wrote:
> Hi, and thanks for the detailed issue report.
> 
> This was a known issue in test code that is only compiled when
> debugging. It will be fixed in the upcoming 0.16.2 and 0.17.0
> releases.
> 
> If you see any further issues, note that we track technical issues
> related to the Bitcoin Core code base on our issue tracker:
> https://github.com/bitcoin/bitcoin/issues/new
> 
> Marco
> 
> On Sat, Jul 14, 2018 at 9:48 AM, Shigeya Suzuki via bitcoin-dev
> <bitcoin-dev at lists.linuxfoundation.org> wrote:
> > Hi,
> >
> > I observed strange result when running src/test/test_bitcoin on Debian 9.
> >
> > I tested with the following platforms:
> >
> > 1) OS X High Sierra 10.13.6 with
> >    ./configiure --enable-debug
> >
> > 2) Debian 9 (with latest packages) with
> >    ./configure --enable-debug --disable-wallet --without-gui
> >
> > 3) Ubuntu 16.04 with:
> >    ./configure --with-debug --disable-wallet
> >
> > strangely,  configuration 2 cause core dump but others not:
> >
> > Running 264 test cases...
> > unknown location(0): fatal error: in "validation_block_tests/processnewblock_signals_ordering": memory access violation at address: 0x00000000: no mapping at fault address
> > zsh: segmentation fault  ./test_bitcoin
> >
> > I guess it is due to toolchain differences.
> >
> > Any thoughts?
> >
> > Shigeya Suzuki
> > _______________________________________________
> > bitcoin-dev mailing list
> > bitcoin-dev at lists.linuxfoundation.org
> > https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
