From: tamas@bitsofproof.com (Tamas Blummer)
Date: Tue, 1 Apr 2014 21:09:22 +0200
Subject: [Bitcoin-development] Finite monetary supply for Bitcoin
In-Reply-To: <CAPg+sBh1_mYH4JNv1xTFnLsoC=qzmgi0QaLAyd7YeQ=wZQBDSQ@mail.gmail.com>
References: <CAPg+sBh1_mYH4JNv1xTFnLsoC=qzmgi0QaLAyd7YeQ=wZQBDSQ@mail.gmail.com>
Message-ID: <845886AE-CCF2-4D0D-A0B1-23ADBDDD5B06@bitsofproof.com>

While at that let's allow coin bases to be merged from orphan blocks,
so miner are fairly rewarded even if unlucky.

On 01.04.2014, at 21:00, Pieter Wuille <pieter.wuille at gmail.com> wrote:

> Hi all,
> 
> I understand this is a controversial proposal, but bear with me please.
> 
> I believe we cannot accept the current subsidy schedule anymore, so I
> wrote a small draft BIP with a proposal to turn Bitcoin into a
> limited-supply currency. Dogecoin has already shown how easy such
> changes are, so I consider this a worthwhile idea to be explored.
> 
> The text can be found here: https://gist.github.com/sipa/9920696
> 
> Please comment!
> 
> Thanks,
> 
> -- 
> Pieter
> 
> ------------------------------------------------------------------------------
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
> 

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 495 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140401/c1635d40/attachment.sig>
