From: jgarzik@exmulti.com (Jeff Garzik)
Date: Sat, 23 Mar 2013 13:47:46 -0400
Subject: [Bitcoin-development] Upcoming network event: block v2 lock-in
In-Reply-To: <201303231743.59510.luke@dashjr.org>
References: <CA+8xBpcwLUt=RBYynbQDwY2Bv1keCPy0pdXP4+8CG-wqvrxOCA@mail.gmail.com>
	<201303231709.07059.luke@dashjr.org>
	<CA+8xBpc9n4_CDYTq80+u3V=sD+F-tTnc1NMVnK1Z_UnNix75dg@mail.gmail.com>
	<201303231743.59510.luke@dashjr.org>
Message-ID: <CA+8xBpfzNYqFm-zCD8L7KDiL9x+ez-pUM3B3T981D1n69t8gQQ@mail.gmail.com>

On Sat, Mar 23, 2013 at 1:43 PM, Luke-Jr <luke at dashjr.org> wrote:
> On Saturday, March 23, 2013 5:28:55 PM Jeff Garzik wrote:
>> On Sat, Mar 23, 2013 at 1:09 PM, Luke-Jr <luke at dashjr.org> wrote:
>> > I don't think anyone is mining using bitcoind 0.7 or later?
>>
>> slush, BTC Guild, ozcoin too I think, several others.
>
> Not for producing coinbases (where BIP 34 is implemented).

Sure, that is largely the pool server layer.  But it is misleading to
imply that bitcoind is nowhere in the stack.

-- 
Jeff Garzik
exMULTI, Inc.
jgarzik at exmulti.com


