From: me@ricmoo.com (Richard Moore)
Date: Wed, 29 Apr 2015 18:16:36 -0400
Subject: [Bitcoin-development] Looking for a good bitcoin script
	decompiler in Python
In-Reply-To: <CAJ2OvpgLaD3HKqQ_wqbmv6+7ZXWtXMFeHkwKUVOX4ahCZSU8Kg@mail.gmail.com>
References: <CAJ2OvpgLaD3HKqQ_wqbmv6+7ZXWtXMFeHkwKUVOX4ahCZSU8Kg@mail.gmail.com>
Message-ID: <09C6C0EA-FE0B-43B4-9114-6482F9CF45BA@ricmoo.com>

I have a library, pycoind (https://github.com/ricmoo/pycoind <https://github.com/ricmoo/pycoind>) you might find useful.


>>> import pycoind

>>> str(pycoind.script.Tokenizer('76a9143f320f852a51643d3ffbaa1f49bfe521dd97764a88ac'.decode('hex')))
'OP_DUP OP_HASH160 3f320f852a51643d3ffbaa1f49bfe521dd97764a OP_EQUALVERIFY OP_CHECKSIG'




> On Apr 29, 2015, at 1:12 PM, Braun Brelin <bbrelin at gmail.com> wrote:
> 
> Hi all, 
> 
> I'm trying to find a good python script that will take the hash of the locking and 
> unlocking tx scripts and output the actual op codes.  
> 
> Any ideas where to look?  
> 
> Thanks,
> 
> 
> ------------------------------------------------------------------------------
> One dashboard for servers and applications across Physical-Virtual-Cloud 
> Widest out-of-the-box monitoring support with 50+ applications
> Performance metrics, stats and reports that give you Actionable Insights
> Deep dive visibility with transaction tracing using APM Insight.
> http://ad.doubleclick.net/ddm/clk/290420510;117567292;y_______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development

.???`?.??.???`?.??.???`?.??.???`?.??.???`?.?><(((?>

Richard Moore ~ Founder
Genetic Mistakes Software inc.
phone: (778) 882-6125
email: ricmoo at geneticmistakes.com <mailto:ricmoo at geneticmistakes.com>
www: http://GeneticMistakes.com <http://geneticmistakes.com/>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150429/72422ca0/attachment.html>
