From: theymos@mm.st (theymos)
Date: Sun, 23 Oct 2011 15:51:49 -0500
Subject: [Bitcoin-development] Fwd: bitcoin scope issue in main.cpp
In-Reply-To: <CAJNQ0ssSQ0egHZ8YWFzrGv=LjfWQqV9V7qSeB01Zg2C4-LSZGQ@mail.gmail.com>
References: <CAMm66_=eqw9VqYrs5kv_i1di1FmDtP8X1dgBH90N0CuVvZswMA@mail.gmail.com><CA+s+GJBo90gH4pRx7+vnHgy5y6bWF7My69jNj6J-RHw7bBqH8g@mail.gmail.com>
	<CAJNQ0ssSQ0egHZ8YWFzrGv=LjfWQqV9V7qSeB01Zg2C4-LSZGQ@mail.gmail.com>
Message-ID: <1319403109.18333.140660989434537@webmail.messagingengine.com>

It's legal for a scope to define variables with names that conflict with
the names of variables in higher-level scopes.


