From: wtogami@gmail.com (Warren Togami Jr.)
Date: Sun, 8 Dec 2013 13:07:30 -1000
Subject: [Bitcoin-development] 0.8.6 release candidate 1
In-Reply-To: <CABsx9T3tMkYf=LCWdeoptxwL3LSrSTDCtQ8zNUdkNaJ4F9kY7w@mail.gmail.com>
References: <CABsx9T3tMkYf=LCWdeoptxwL3LSrSTDCtQ8zNUdkNaJ4F9kY7w@mail.gmail.com>
Message-ID: <CAEz79PpUacdKTYokbdrhJr1Q1cH7KdyNjMiN38nLG2hLe+u=Cg@mail.gmail.com>

I found a tiny error in 0.8.6rc1.  The leveldb subtree merge was done
incorrectly leaving an errant db/ directory in the base of bitcoin instead
of src/leveldb.  See my earlier mail on 0.8.6 for suggested subtree squash
and merge syntax.  (On plane now...)

Warren
On Dec 5, 2013 10:53 PM, "Gavin Andresen" <gavinandresen at gmail.com> wrote:

> 0.8.6 release candidate 1 is available from:
>
> https://sourceforge.net/projects/bitcoin/files/Bitcoin/bitcoin-0.8.6/test/
>
> Please help sanity-test, especially if you are running OSX or Windows.
>
> --
> --
> Gavin Andresen
>
>
> ------------------------------------------------------------------------------
> Sponsored by Intel(R) XDK
> Develop, test and display web and hybrid apps with a single code base.
> Download it for free now!
>
> http://pubads.g.doubleclick.net/gampad/clk?id=111408631&iu=/4140/ostg.clktrk
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20131208/7645b3bc/attachment.html>
