From: steven.pine@gmail.com (Steven Pine)
Date: Sun, 20 Sep 2015 17:13:08 -0400
Subject: [bitcoin-dev] Scaling Bitcoin conference micro-report
In-Reply-To: <20150920211047.C40FD404BA@smtp.hushmail.com>
References: <CADm_WcaLKqhR=WcJ5B52Q9SAAa+AdZY6Kz5OCQVUc_RQm6e9gg@mail.gmail.com>
	<55F9E47D.50507@mattcorallo.com>
	<CAOG=w-t2ZYQbx8+mG5FX8vzgAC_tb8A6KMABmudHQbrquEqX-Q@mail.gmail.com>
	<55FC6EBF.9090504@mattcorallo.com> <20150919014710.GD22598@muck>
	<20150919060639.A775A404B9@smtp.hushmail.com>
	<55FD0737.1080008@voskuil.org>
	<20150919072714.D3349404B9@smtp.hushmail.com>
	<55FD1122.5030107@voskuil.org>
	<20150919075758.820CC404B9@smtp.hushmail.com>
	<55FD225B.1050402@voskuil.org>
	<CA+w+GKQK=aouA_05-GaypgZ9waF5OOF3xWn=V5ih6Mz08s37DA@mail.gmail.com>
	<55FDD951.9010709@gmail.com>
	<CA+w+GKQQKZpv0pT0gNL2maqu8HMB-D=1zGAniRg5qfJ53os=MA@mail.gmail.com>
	<CAOG=w-sBi50zj725BV1urLokF7+hxiQzvH5AAebUZ62_92nbLg@mail.gmail.com>
	<20150920162140.8B00D404BA@smtp.hushmail.com>
	<55FEE015.6000506@bitcoins.info>
	<CAAjy6kCACMaW_7q8w2hOGizEoXGPiZvB0+je_3AW6=WxDv28Uw@mail.gmail.com>
	<20150920211047.C40FD404BA@smtp.hushmail.com>
Message-ID: <CAAjy6kBkdn7MnMBVoQJ1oMZA2sMFzKH8HFZYqrsS5ALwFNgGxQ@mail.gmail.com>

That's a simple fallacy, historically governments even hegemons, fail, in
fact it would be odd to assert that a government will not fail, therefore
ascribing godlike and limitless powers to a government is again the view of
either a shill or someone untutored in history.

On Sun, Sep 20, 2015 at 5:10 PM, NxtChg <nxtchg at hush.com> wrote:

>
> >Anyone who doesn't consider governments the proper threat model is either
> a shill or an idiot.
>
> You meant to say "threat". This is what threat model is:
> https://en.wikipedia.org/wiki/Threat_model
>
> Nobody here discounts governments as a threat.
>
> As to the "proper threat model", you can't construct one since your
> attacker is essentially unbounded.
>
> For example, any large government could easily obtain 51% of hash power
> and then only accept transactions from "certified services".
>
>


-- 
Steven Pine
(510) 517-7075
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150920/23655cdc/attachment-0001.html>
