From: laanwj@gmail.com (Wladimir)
Date: Sat, 17 Dec 2011 14:54:56 +0100
Subject: [Bitcoin-development] Pubkey addresses
In-Reply-To: <201112170132.26201.luke@dashjr.org>
References: <201112170132.26201.luke@dashjr.org>
Message-ID: <CA+s+GJAm9yBh=eu+KiN1kJou+0xQ39sSZ8JGM4nWsqt25gbK=g@mail.gmail.com>

I don't see reason why not. It could just be another, longer, address type.
The advantage being that it allows for shorter transactions in the block
chain (right?).

Wladimir

On Sat, Dec 17, 2011 at 7:32 AM, Luke-Jr <luke at dashjr.org> wrote:

> IMO, we should standardize and support public key addresses. While not
> ideal
> for humans, because of their length, it's a better fit for large QR Codes
> IMO.
>
>
> ------------------------------------------------------------------------------
> Learn Windows Azure Live!  Tuesday, Dec 13, 2011
> Microsoft is holding a special Learn Windows Azure training event for
> developers. It will provide a great way to learn Windows Azure and what it
> provides. You can attend the event by watching it streamed LIVE online.
> Learn more at http://p.sf.net/sfu/ms-windowsazure
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20111217/f67c8cb3/attachment.html>
