From: elombrozo@gmail.com (Eric Lombrozo)
Date: Sun, 21 Jun 2015 16:18:20 -0700
Subject: [bitcoin-dev] Test #3
In-Reply-To: <CAEydrT_A9L6kro7e4Twz2X9_fDcAk7oRjRu=sgsFO4kB2u6k-A@mail.gmail.com>
References: <EC2034BA-F924-4A58-A059-9233954EE8E6@gmail.com>
	<A9AE99BF-7B75-4A92-BB0E-448CDC8648CC@gmail.com>
	<CAEydrT_A9L6kro7e4Twz2X9_fDcAk7oRjRu=sgsFO4kB2u6k-A@mail.gmail.com>
Message-ID: <98793D2F-DA57-4BE8-92C1-FC9AF4C2A1D9@gmail.com>

Boo you!

> On Jun 21, 2015, at 4:17 PM, kendrick eastes <keastes at gmail.com> wrote:
> 
> boo who?
> 
> On Sun, Jun 21, 2015 at 4:57 PM, Eric Lombrozo <elombrozo at gmail.com <mailto:elombrozo at gmail.com>> wrote:
> Boo!
> 
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org <mailto:bitcoin-dev at lists.linuxfoundation.org>
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev <https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev>
> 
> 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150621/a1c11508/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 842 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150621/a1c11508/attachment-0001.sig>
