From: jgarzik@bitpay.com (Jeff Garzik)
Date: Sun, 14 Jun 2015 01:13:00 -0400
Subject: [Bitcoin-development] User vote in blocksize through fees
In-Reply-To: <3BB36FC7-9212-42A1-A756-A66929C15D4F@gmail.com>
References: <20150612181153.GB19199@muck>
	<CAJN5wHVj=KfQ3_KYOKee9uq4LNPwQ7x5nGuKDHEMUqGF4LSDLg@mail.gmail.com>
	<CAFzgq-y5xBSXexVi0mJw_w89R2_AHJCgmj=gLN4CK_-YaO4-eg@mail.gmail.com>
	<3BB36FC7-9212-42A1-A756-A66929C15D4F@gmail.com>
Message-ID: <CAJHLa0Oh0wm_1SynFdCu+WkVD-gTGk0ZUNgQV0GVj0-3zL=zzw@mail.gmail.com>

On Sun, Jun 14, 2015 at 1:08 AM, Eric Lombrozo <elombrozo at gmail.com> wrote:

> 2) BIP100 has direct economic consequences?and particularly for miners. It
> lends itself to much greater corruptibility.
>
>
What is the alternative?  Have a Chief Scientist or Technical Advisory
Board choose what is a proper fee, what is a proper level of
decentralization, a proper growth factor?


-- 
Jeff Garzik
Bitcoin core developer and open source evangelist
BitPay, Inc.      https://bitpay.com/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150614/82643684/attachment.html>
