From: tomh@thinlink.com (Tom Harding)
Date: Mon, 29 Jun 2015 18:18:01 -0700
Subject: [bitcoin-dev] BIP: Full Replace-by-Fee deployment schedule
In-Reply-To: <CAAt2M18Bbcp8-saF7FbkY1vp9rUihStaTXawB9JjafX=+ZasFw@mail.gmail.com>
References: <20150629050726.GA502@savin.petertodd.org>	<5591E10F.9000008@thinlink.com>	<CAAt2M1_yiN8ouaTdiyx8n8CkaT=e-pdUqqtde-bC32enqLfHog@mail.gmail.com>	<5591EA1B.1050709@thinlink.com>
	<CAAt2M18Bbcp8-saF7FbkY1vp9rUihStaTXawB9JjafX=+ZasFw@mail.gmail.com>
Message-ID: <5591EE49.3010600@thinlink.com>

On 6/29/2015 6:10 PM, Natanael wrote:
> you have no reason to care

Of course I do.  I'll boot them and replace them with somebody who will 
relay the items I send them.  I'm not here to send things into a black 
hole taking up one of my connection slots.

