From: gmaxwell@gmail.com (Gregory Maxwell)
Date: Tue, 22 Oct 2013 00:56:59 -0700
Subject: [Bitcoin-development] Revisiting the BIPS process, a proposal
In-Reply-To: <52662AA1.5050509@250bpm.com>
References: <791a727f-2188-4848-bd77-ea733c8c5c2c@me.com>
	<201310211947.59640.luke@dashjr.org> <52661DB7.7040805@250bpm.com>
	<FAE2A544-9295-4087-96DE-D4602D109CBD@me.com>
	<CAAS2fgS2f=gYRSr1n2DzK7CUH3xG3J2JMnDreCKBoCcJcpGLxg@mail.gmail.com>
	<52662AA1.5050509@250bpm.com>
Message-ID: <CAAS2fgQ4jKxPY+TSBfYh2_nyBB2e+ONy=+pYCxELOw0gFCEuBQ@mail.gmail.com>

On Tue, Oct 22, 2013 at 12:34 AM, Martin Sustrik <sustrik at 250bpm.com> wrote:
> There's also Security Considerations part in
> every RFC that is pretty relevant for Bitcoin.

Which would say something interesting like "If the bitcoin network
implements inconsistent behavior in the consensus critical parts of
the protocol the world ends. As such, conformance or _non_-conformance
with this specification (in particular, sections 4. 5. and 6.) may be
required for security."

A Bitcoin protocol RFC would be a great place to exercise RFC 6919
keywords.  ( http://tools.ietf.org/html/rfc6919 )


