From: nick@mynicknet.com (Nick Simpson)
Date: Tue, 9 Jul 2013 11:03:02 -0500
Subject: [Bitcoin-development] Proposal: MultiBit as default desktop
	client on bitcoin.org
In-Reply-To: <CAJHLa0Me86xsc+qNjL03ivQDPrsEeifdTx4T+e4euY3BivnVCw@mail.gmail.com>
References: <1372353053.10405.140661249237317.77984E1F@webmail.messagingengine.com>
	<CABsx9T3GJN0inGChebJt_dRLpVrPw7BTH8oQo6F4q6yFJaOoCA@mail.gmail.com>
	<CANEZrP3LGxZ6E+9UWQH+_RN66dfeGzo4+QYACjauKRufpqB2QA@mail.gmail.com>
	<1372605569.4937.140661250186789.39404E47@webmail.messagingengine.com>
	<CAKm8k+20z0FkQjnYXjBwUSwY4ncTmMc-LXDH=hF6u55f_gWpkA@mail.gmail.com>
	<CA+i0-i9tj8w7pNuk7nUBQKdxvizX+6_Ez1VA8OtKJNTqRrYtxg@mail.gmail.com>
	<51DB6548.5070909@lavabit.com>
	<CANEZrP0OZZDtRw_KYJpPkhYhQA75h5yyQRQrw+gxV0hsnc2bbg@mail.gmail.com>
	<1373367371.4283.140661253533454.0D7E544E@webmail.messagingengine.com>
	<51DC1761.5080303@gmail.com>
	<CAJHLa0P5D2W_5GH9PGk4wgi2DwsqHjRQkjHZ3uCVwaFNDcPThw@mail.gmail.com>
	<CANEZrP3CJAdJ12BimW5w9q4q-QgBoRDUnbY-uVc1+s3zbo4ncg@mail.gmail.com>
	<51DC24DE.2040801@gmail.com>
	<CANEZrP2mTgR64mXzKWQB6sPj=cHz9VcOuqqNO=0H2mrgWn2Q6Q@mail.gmail.com>
	<db5052bb-913d-4596-a16c-1f9b2b4b9a96@email.android.com>
	<CAJHLa0Me86xsc+qNjL03ivQDPrsEeifdTx4T+e4euY3BivnVCw@mail.gmail.com>
Message-ID: <71007517-8ab6-4768-b3fc-f505b97168ed@email.android.com>

Not any more than sourceforge or github.. None of these solutions are replacements, but rather only supplements to self hosted files.

Jeff Garzik <jgarzik at bitpay.com> wrote:
>On Tue, Jul 9, 2013 at 11:32 AM, Nick Simpson <nick at mynicknet.com>
>wrote:
>> What about something like Cloudflare? Transparent to most and it'd
>help with
>> your bandwidth issues.
>
>Cloudflare is rapidly becoming a bitcoin community SPOF.
>-- 
>Jeff Garzik
>Senior Software Engineer and open source evangelist
>BitPay, Inc.      https://bitpay.com/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130709/0d8c3822/attachment.html>
