From: gmaxwell@gmail.com (Gregory Maxwell)
Date: Wed, 10 Apr 2013 00:15:26 -0700
Subject: [Bitcoin-development]
	=?utf-8?q?To_prevent_arbitrary_data_storage?=
	=?utf-8?q?_in_txouts_=E2=80=94_The_Ultimate_Solution?=
In-Reply-To: <20130410065316.GA31965@savin>
References: <CAAS2fgSkiqfhJxHJNw8i8G5yd1XY6tUTDynQ+AekbwmHP_jZmw@mail.gmail.com>
	<20130410030301.GA9921@savin> <20130410065316.GA31965@savin>
Message-ID: <CAAS2fgT_3TyZY-Mjc2F1EnoQAW1qHp2t109E=YB9JP264Jmmkw@mail.gmail.com>

On Tue, Apr 9, 2013 at 11:53 PM, Peter Todd <pete at petertodd.org> wrote:
> Of course, either way you have the odd side-effect that it's now
> difficult to pay further funds to a random txout seen on the
> blockchain... strange, although possibly not a bad thing.

Oh wow, thats actually a quite good thing? it's a property I know I've
lamented before that I didn't know how to get.


