From: b@grabhive.com (Bazyli Zygan)
Date: Tue, 30 Jul 2013 19:20:54 +0200
Subject: [Bitcoin-development] Tor and Bitcoin
In-Reply-To: <18D9E6A0-946F-4707-A322-22CA2A17E608@grabhive.com>
References: <FB36762E8B574F7AAB7D25618841CF01@grabhive.com>
	<CANEZrP3rqTW_DEZ75B9tg6kNPtfX4ENBJupaJD1axSLsxMdCwQ@mail.gmail.com>
	<CAJHLa0PcxdCwHRN8ZrpOyD_NWPfBod4SJNooxpMXQUqHg102uQ@mail.gmail.com>
	<18D9E6A0-946F-4707-A322-22CA2A17E608@grabhive.com>
Message-ID: <17A909E3D54A4CBE9E0522EB3CBDC1A4@grabhive.com>

Apparently that won't help. That's just embeding the existing tor code and rerouting internal Cocoa internet communication via tors proxy.
What guys need is bigger configurability in tor itself. I can understand that. It's doable tough.

Gosh, why a day has only 24h? :) 

/b

grabhive.com (http://grabhive.com) | twitter.com/grabhive (http://twitter.com/grabhive) | gpg: A1D5047E


On Tuesday, 30 July 2013 at 19:02, Wendell wrote:

> I suppose it isn't quite what you're talking about but we did push this out today:
> 
> Tor.framework, for Cocoa developers, similar to our BitcoinKit:
> https://github.com/grabhive/Tor.framework
> 
> -wendell
> 
> grabhive.com (http://grabhive.com) | twitter.com/grabhive (http://twitter.com/grabhive) | gpg: 6C0C9411
> 
> On Jul 30, 2013, at 4:01 PM, Jeff Garzik wrote:
> 
> > This has been discussed on IRC, and would be interesting to explore.
> > For several applications, linking directly with a Tor library is far
> > superior to the fragility of requiring a properly configured external
> > process. Lacking such a Tor library right now, one must be written
> > <hint hint>
> > 
> 
> 
> 
> ------------------------------------------------------------------------------
> Get your SQL database under version control now!
> Version control is standard for application code, but databases havent 
> caught up. So what steps can you take to put your SQL databases under 
> version control? Why should you start doing it? Read more to find out.
> http://pubads.g.doubleclick.net/gampad/clk?id=49501711&iu=/4140/ostg.clktrk
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net (mailto:Bitcoin-development at lists.sourceforge.net)
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
> 
> 


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130730/5035eb6c/attachment.html>
