From: pete@petertodd.org (Peter Todd)
Date: Sun, 4 Jan 2015 12:47:36 -0500
Subject: [Bitcoin-development] Re-enabling simple tx replacement
In-Reply-To: <CAAS2fgROnDRbzNubLa588mXRJR4jwEBotvQi5bFm5dnNQxiwTA@mail.gmail.com>
References: <54A95179.2070200@jrn.me.uk>
	<CAAS2fgSw=Goibe2LkXsEH5xjyftjQq4FxJh-dhaP_N5ea21ugQ@mail.gmail.com>
	<54A976C3.1030805@jrn.me.uk>
	<CAAS2fgTxwD2GJ-n+d=ovEYWCxpwyPO_DMBguP_ioc+_cdEhW=w@mail.gmail.com>
	<CAAS2fgROnDRbzNubLa588mXRJR4jwEBotvQi5bFm5dnNQxiwTA@mail.gmail.com>
Message-ID: <20150104174736.GA17628@savin.petertodd.org>

On Sun, Jan 04, 2015 at 05:44:59PM +0000, Gregory Maxwell wrote:
> On Sun, Jan 4, 2015 at 5:35 PM, Gregory Maxwell <gmaxwell at gmail.com> wrote:
> > Can you send me the actual raw transaction (that site doesn't appear
> > have a way to get it, only some cooked json output; which doesn't
> > include the sequence number).
> 
> Nevermind, I guess. I think I figured out your problem: The behaviour
> on testnet is busted because the non-mempooling is enforced by
> IsStandardTx which is bypassed in testnet. We should enforce that
> elsewhere.
> 
> This isn't the case on the real network.

Yup.

I have a pull-req open to fix this:

https://github.com/bitcoin/bitcoin/pull/5521

-- 
'peter'[:-1]@petertodd.org
00000000000000000237ec84e4b02efbdf3bcbf62308c873da802caedd12432f
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 650 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150104/f83dab5f/attachment.sig>
