From: fg@numlog.fr (Francis GASCHET)
Date: Mon, 03 Nov 2014 10:16:23 +0100
Subject: [Bitcoin-development] Bug in genbuild.sh ?
Message-ID: <545747E7.6030403@numlog.fr>

Hello,

I just compiled bitCoin core on Debian 7.
I got an error message "too many arguments" when executing genuid.sh
I fixed it as shown hereafter and it worked fine.


pcfg:~/bitcoinCore> diff -u shareOLD/genbuild.sh share/genbuild.sh
--- shareOLD/genbuild.sh        2014-11-03 08:32:08.950708258 +0100
+++ share/genbuild.sh   2014-11-03 08:38:44.626698114 +0100
@@ -16,7 +16,7 @@
  DESC=""
  SUFFIX=""
  LAST_COMMIT_DATE=""
-if [ -e "$(which git 2>/dev/null)" -a $(git rev-parse 
--is-inside-work-tree 2>/dev/null) = "true" ]; then
+if [ -e "$(which git 2>/dev/null)" -a "$(git rev-parse 
--is-inside-work-tree 2>/dev/null)" = "true" ]; then
      # clean 'dirty' status of touched files that haven't been modified
      git diff >/dev/null 2>/dev/null


Best regards,
-- 
Francis



