From: mike@plan99.net (Mike Hearn)
Date: Tue, 17 Sep 2013 14:36:29 +0200
Subject: [Bitcoin-development] Simple contacts exchange (was: Social
 network integration (brainstorm))
In-Reply-To: <2BC93E25-27D2-474E-842D-6684E96E9472@grabhive.com>
References: <9179D240-EE7E-41A4-AA59-7C96246D8CFB@grabhive.com>
	<AFD93558-684C-497C-ADAF-D031095EC2CE@gmail.com>
	<82E79EB0-49D6-492A-AE4A-6A786C7B0AAA@grabhive.com>
	<3B80F433-9039-459B-BC96-A56786DEF6C3@grabhive.com>
	<CANEZrP3srw4AhtYkM60NBcWYSqEib=wB7Yj4YtqaufW3xd9_0Q@mail.gmail.com>
	<2BC93E25-27D2-474E-842D-6684E96E9472@grabhive.com>
Message-ID: <CANEZrP2Ewq4+xT+FCaB_U64QNSW-QA6SooUus+Ad0=DNbh-erA@mail.gmail.com>

The payment protocol doesn't *require* signed certificates, it just gives
the option of using them.

However if you don't have some kind of cryptographic proof of identity,
what stops me putting your name and face into my payment requests and
claiming to be you?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130917/45f7d548/attachment.html>
