From: pete@petertodd.org (Peter Todd)
Date: Tue, 21 Jun 2016 18:19:40 -0400
Subject: [bitcoin-dev] Even more proposed BIP extensions to BIP 0070
In-Reply-To: <201606212044.38931.luke@dashjr.org>
References: <CAJowKg+zYtUnHv+ea--srehVa5K46sjpWbHVcVGRY5x0w5XRTQ@mail.gmail.com>
	<201606212044.38931.luke@dashjr.org>
Message-ID: <20160621221940.GA10368@fedora-21-dvm>

On Tue, Jun 21, 2016 at 08:44:37PM +0000, Luke Dashjr via bitcoin-dev wrote:
> X509 is entrenched, so it should remain supported. PGP might make sense for 
> people already using it (it provides no real security for un-WoT-networked 
> users), but unforunately, few people use it. Correct me if I'm wrong, but IIRC 
> Keybase uses blockchain spam, so definitely not something to be encouraged if 

How else would you have keybase accomplish what they're accomplishing, with the
same security model?

-- 
https://petertodd.org 'peter'[:-1]@petertodd.org
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 455 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20160621/ec2235c8/attachment-0001.sig>
