From: steven.pine@gmail.com (Steven Pine)
Date: Sun, 20 Sep 2015 16:23:28 -0400
Subject: [bitcoin-dev] Scaling Bitcoin conference micro-report
In-Reply-To: <55FEE015.6000506@bitcoins.info>
References: <CADm_WcaLKqhR=WcJ5B52Q9SAAa+AdZY6Kz5OCQVUc_RQm6e9gg@mail.gmail.com>
	<55F9E47D.50507@mattcorallo.com>
	<CAOG=w-t2ZYQbx8+mG5FX8vzgAC_tb8A6KMABmudHQbrquEqX-Q@mail.gmail.com>
	<55FC6EBF.9090504@mattcorallo.com> <20150919014710.GD22598@muck>
	<20150919060639.A775A404B9@smtp.hushmail.com>
	<55FD0737.1080008@voskuil.org>
	<20150919072714.D3349404B9@smtp.hushmail.com>
	<55FD1122.5030107@voskuil.org>
	<20150919075758.820CC404B9@smtp.hushmail.com>
	<55FD225B.1050402@voskuil.org>
	<CA+w+GKQK=aouA_05-GaypgZ9waF5OOF3xWn=V5ih6Mz08s37DA@mail.gmail.com>
	<55FDD951.9010709@gmail.com>
	<CA+w+GKQQKZpv0pT0gNL2maqu8HMB-D=1zGAniRg5qfJ53os=MA@mail.gmail.com>
	<CAOG=w-sBi50zj725BV1urLokF7+hxiQzvH5AAebUZ62_92nbLg@mail.gmail.com>
	<20150920162140.8B00D404BA@smtp.hushmail.com>
	<55FEE015.6000506@bitcoins.info>
Message-ID: <CAAjy6kCACMaW_7q8w2hOGizEoXGPiZvB0+je_3AW6=WxDv28Uw@mail.gmail.com>

It's amazing how foolish some people are to continue trusting governments
especially in light of recent history: a seemingly endless, Orwellian 'war
on terror', multiple regional conflicts often justified by fake evidence,
wholesale disregard of law and basic human covenants such as do not
torture, ubiquitous and secret global surveillance.

Anyone who doesn't consider governments the proper threat model is either a
shill or an idiot.
On Sep 20, 2015 12:34 PM, "Milly Bitcoin via bitcoin-dev" <
bitcoin-dev at lists.linuxfoundation.org> wrote:

> Until this is settled, Bitcoin has no clear direction and developers
>> cannot make effective decisions:
>>
>
> How exactly do things set "settled" in this environment?
>
> People looking at Bitcoin think a small group of developers and miners
> "control" these decisions.  Not sure if "control" is the right word but
> that is the perception.
>
> Russ
>
>
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150920/47ac3c80/attachment.html>
