From: g.rowe@froot.co.uk (Gary Rowe)
Date: Tue, 31 Jan 2012 22:37:50 +0000
Subject: [Bitcoin-development] BIP 20 Rejected, process for BIP 21N
In-Reply-To: <jg9p4a$c90$1@dough.gmane.org>
References: <1328020046.70720.YahooMailNeo@web121002.mail.ne1.yahoo.com>
	<1328025899.2832.5.camel@BMThinkPad.lan.bluematt.me>
	<1328034145.2832.11.camel@BMThinkPad.lan.bluematt.me>
	<jg9p4a$c90$1@dough.gmane.org>
Message-ID: <CAKm8k+0o0fBcBgRMOEc3nycGaLN7EEvfQ5wrZN4XwO5Gk2Pk5w@mail.gmail.com>

Andreas has a good point. See RFC 3986 on URI schemes:
http://tools.ietf.org/html/rfc3986#page-12

The colon is a reserved general delimiter (similar in use to the / in a
typical URL, but applies to URNs etc). As suggested, we get req:something
being changed to one of the unreserved characters that do not have to be
URL encoded. Again, from the RFC these are

* Option A: req_something (underscore)
* Option B: req-something (hyphen)
* Option C: req~something (tilde)
* Option D: req.something (period)

Personally, my eye likes Option B, the hyphen.

On 31 January 2012 22:14, Andreas Schildbach <andreas at schildbach.de> wrote:

> On 01/31/2012 07:22 PM, Matt Corallo wrote:
>
> > that "It is recommended that additional variables prefixed with
> > mustimplement: not be used in a mission-critical way until a grace
>
> Is the ':' sign actually allowed in URL parameter names
> (unescaped/unencoded)? If not, I'd propose an unrestricted char instead,
> maybe '_'.
>
>
>
>
> ------------------------------------------------------------------------------
> Keep Your Developer Skills Current with LearnDevNow!
> The most comprehensive online learning library for Microsoft developers
> is just $99.99! Visual Studio, SharePoint, SQL - plus HTML5, CSS3, MVC3,
> Metro Style Apps, more. Free future releases when you subscribe now!
> http://p.sf.net/sfu/learndevnow-d2d
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20120131/682b40e3/attachment.html>
