From: jgarzik@exmulti.com (Jeff Garzik)
Date: Sun, 29 Jul 2012 14:48:47 -0400
Subject: [Bitcoin-development] script tests - invalid script in
	script_valid.json?
In-Reply-To: <50157450.8070806@justmoon.de>
References: <1343579466.30862.YahooMailNeo@web121004.mail.ne1.yahoo.com>
	<501565D5.4060608@justmoon.de>
	<1343580154.34128.YahooMailNeo@web121004.mail.ne1.yahoo.com>
	<50157450.8070806@justmoon.de>
Message-ID: <CA+8xBpeYPizHsSGiozT=dz5VQWn+eH_dL1K0DToG07uUxOGNfA@mail.gmail.com>

On Sun, Jul 29, 2012 at 1:35 PM, Stefan Thomas <moon at justmoon.de> wrote:
> Big props to Gavin for adding those data-driven test cases. I can't
> overstate how useful they are.

+1  they are a useful, cross-platform test tool.

pynode will be making use of them shortly.

-- 
Jeff Garzik
exMULTI, Inc.
jgarzik at exmulti.com


