From: andreas@schildbach.de (Andreas Schildbach)
Date: Mon, 23 Feb 2015 13:30:37 +0100
Subject: [Bitcoin-development] Bitcoin at POS using BIP70,
 NFC and offline payments - implementer feedback
In-Reply-To: <CANEZrP3g_HT9cZepcD6rAgWV10H6aJRR7nVTtYwhBcAbx_0nfQ@mail.gmail.com>
References: <20150222190839.GA18527@odo.localdomain>	<54EA5A1C.2020701@AndySchroder.com>
	<54EA60D9.8000001@voskuil.org>	<54EA66F5.2000302@AndySchroder.com>
	<mcdu6b$j11$1@ger.gmane.org>	<54EAD884.8000205@AndySchroder.com>
	<mcet2t$qav$1@ger.gmane.org>	<54EAFC1C.9080502@voskuil.org>	<CANEZrP0XYfnarvN5H_NeOGyO8RLBSGyGxv7M63MSrAd_HXj1OQ@mail.gmail.com>	<mcf4kk$pl0$1@ger.gmane.org>
	<CANEZrP3g_HT9cZepcD6rAgWV10H6aJRR7nVTtYwhBcAbx_0nfQ@mail.gmail.com>
Message-ID: <mcf6hd$q0q$1@ger.gmane.org>

On 02/23/2015 01:18 PM, Mike Hearn wrote:
>     I read from your answer that even if we use ECDHE, we can't use it for
>     every situation.
> 
> Which situations do you mean? I think it can be used in every situation.
> It's the opposite way around - a fixed session key in the URI cannot be
> used in every situation.

Ok sorry probably I read wrong.




