From: sickpig@gmail.com (sickpig at gmail.com)
Date: Mon, 29 Jun 2015 08:16:41 +0200
Subject: [bitcoin-dev] BIP: Full Replace-by-Fee deployment schedule
In-Reply-To: <20150629050726.GA502@savin.petertodd.org>
References: <20150629050726.GA502@savin.petertodd.org>
Message-ID: <CA+c4Zox90sHiiJrm4D0xiDqDLKuC+15EDZY7ZBitMQgROKZwtA@mail.gmail.com>

Hi Peter,

> ==References==
>
> 1) "First-Seen-Safe Replace-by-Fee",
> Peter Todd, Bitcoin-development mailing list, May 25th 2015,
>
http://www.mail-archive.com/bitcoin-development%40lists.sourceforge.net/msg07829.html
>
> 2) "Cost savings by using replace-by-fee, 30-90%",
> Peter Todd, Bitcoin-development mailing list, May 25th 2015,
>
http://www.mail-archive.com/bitcoin-development%40lists.sourceforge.net/msg07813.html
>
> 3) "F2Pool has enabled full replace-by-fee",
> Peter Todd, Bitcoin-development mailing list, June 19th 2015,
>
http://www.mail-archive.com/bitcoin-development at lists.sourceforge.net/msg08422.html
>
> 4) "F2Pool has enabled full replace-by-fee",
> Adrian Macneil, Director of Engineering, Coinbase,
> Bitcoin-development mailing list, June 19th 2015,
>
http://www.mail-archive.com/bitcoin-development at lists.sourceforge.net/msg08443.html

just a minor nit pick, you should update "References" links using the new
mailing list archive.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150629/538a6134/attachment.html>
