From: a86551@outlook.com (Andres Home)
Date: Sun, 27 Oct 2013 22:48:04 +0000
Subject: [Bitcoin-development] Advisory: PHP library Bitcoin SCI weak
 key generation
In-Reply-To: <CABsx9T2wnvxm2YYeXiatR5FMEESRZO+FKR45NFpaVerrPzJA+Q@mail.gmail.com>
References: <SNT151-W902926CDE9837FF83699C5820F0@phx.gbl>,
	<CABsx9T2wnvxm2YYeXiatR5FMEESRZO+FKR45NFpaVerrPzJA+Q@mail.gmail.com>
Message-ID: <SNT151-W61AA4CD1C6C550B6166915820F0@phx.gbl>

That's correct. 

There's no source control so I've mirrored the weak functions. 


The MiniKey function:

http://pastie.org/8435726


The PrivKey function:

http://pastie.org/8435731



________________________________
> Date: Mon, 28 Oct 2013 08:46:34 +1000 
> Subject: Re: [Bitcoin-development] Advisory: PHP library Bitcoin SCI  
> weak key generation 
> From: gavinandresen at gmail.com 
> To: a86551 at outlook.com 
> CC: bitcoin-development at lists.sourceforge.net 
>  
> Thanks for the warning; to be clear, "the Bitcoin SCI library" is this  
> project? 
>    http://bitfreak.info/index.php?page=tools&t=bitsci 
>  
>  
> On Mon, Oct 28, 2013 at 8:25 AM, Andres Home  
> <a86551 at outlook.com<mailto:a86551 at outlook.com>> wrote: 
> For those developers who are using the Bitcoin SCI library (maybe  
> others too, I 
> found two total and could only make contact with one), I would advise  
> that you 
> review how your software handles private key creation. 
>  
> --  
> -- 
> Gavin Andresen 		 	   		  

