From: fconcklin@trucoin.com (Fred Concklin)
Date: Tue, 23 Aug 2011 00:20:22 -0400
Subject: [Bitcoin-development] Introduction
In-Reply-To: <CANAndtx9PJp1ffDx7HxuQiKWf4_7G7STdAi99-VPXRp8E12W0w@mail.gmail.com>
References: <4E52A7BA.1030208@trucoin.com>	<CAPiTikVrw9QZAdmNwa5RCik+O4QvM4nGMZZx9Xc9L+XmtgX23w@mail.gmail.com>	<201108221549.44440.luke@dashjr.org>	<CAPiTikUaZbp0t2aYBoJ4w+uvEh=PHorXXLtzkATaOvbUt9qTtw@mail.gmail.com>	<4E531DFD.1070407@trucoin.com>
	<CANAndtx9PJp1ffDx7HxuQiKWf4_7G7STdAi99-VPXRp8E12W0w@mail.gmail.com>
Message-ID: <4E532A86.4080802@trucoin.com>

Thanks for the heads up. I'll get started there.

On 08/22/2011 11:42 PM, Jay Weisskopf wrote:
> On Mon, Aug 22, 2011 at 10:26 PM, Fred Concklin <fconcklin at trucoin.com>wrote:
>
>> I was specifically referring to building with autotools as a starting
>> point. Primarily autoconf to ease the installation and testing process.
>
> Some work has already been done for autotools (not yet merged into main
> repo). You might want to start there.
>
> https://github.com/bitcoin/bitcoin/pull/180
>
> - Jay
>
fpc

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 262 bytes
Desc: OpenPGP digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20110823/3cd9dade/attachment.sig>
