From: jyellen@toothandmail.com (jyellen at toothandmail.com)
Date: Sun, 16 Aug 2015 17:34:33 -0500
Subject: [bitcoin-dev] Annoucing Not-BitcoinXT
Message-ID: <20150816173433.Horde.qKtgfc1SFgXRd026yTjnmg1@www.vfemail.net>


Announcing Not-BitcoinXT

https://github.com/xtbit/notbitcoinxt#not-bitcoin-xt




-------------------------------------------------

ONLY AT VFEmail! - Use our Metadata Mitigator to keep your email out of the NSA's hands!
$24.95 ONETIME Lifetime accounts with Privacy Features!  
15GB disk! No bandwidth quotas!
Commercial and Bulk Mail Options!  
