From: dscotese@litmocracy.com (Dave Scotese)
Date: Thu, 3 Sep 2015 13:34:54 -0700
Subject: [bitcoin-dev] BIP 100 specification
In-Reply-To: <CALhpmH0POEpJtAXPZdo92onCoiRFx6EwvNs=xpy-49_jRXgBHw@mail.gmail.com>
References: <CADm_WcZyK6LUcuKqSEuR-q0hTZOC3EdJsqY1HrS_ow0knDY=7A@mail.gmail.com>
	<55E8A246.7030102@bitcartel.com>
	<CALhpmH0POEpJtAXPZdo92onCoiRFx6EwvNs=xpy-49_jRXgBHw@mail.gmail.com>
Message-ID: <CAGLBAhfUky0=5KoUcNxUV0N-jayHAx1Y+Ri3GdvrtMNSZA8tjg@mail.gmail.com>

I have seen "1M" mean 1,000,000 bytes as well as 1,048,576bytes and
1,024,000 bytes.  I believe the best policy is to use "megabyte" to mean
2^20 (1,048,576) bytes.  Kb always means 1024 bytes, even when a lot people
round it, so I like the K spec best.  I also see value in having human
readable data.  The spec should nail down these details.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150903/0a8d6507/attachment.html>
