From: jim618@fastmail.co.uk (Jim)
Date: Tue, 09 Jul 2013 15:46:28 +0100
Subject: [Bitcoin-development] Proposal: MultiBit as default desktop
 client on bitcoin.org
In-Reply-To: <CANEZrP3CJAdJ12BimW5w9q4q-QgBoRDUnbY-uVc1+s3zbo4ncg@mail.gmail.com>
References: <1372353053.10405.140661249237317.77984E1F@webmail.messagingengine.com>
	<CAJHLa0Ncac9Xt-AQBnpghqqpfR-j6Xtd9qVQoUe2dPp0kJvz1A@mail.gmail.com>
	<CANEZrP0k1HDrJC9DOn6JYiVcaRRXwVwxW7ZPjE9XvfTCHXX6pw@mail.gmail.com>
	<CABsx9T3GJN0inGChebJt_dRLpVrPw7BTH8oQo6F4q6yFJaOoCA@mail.gmail.com>
	<CANEZrP3LGxZ6E+9UWQH+_RN66dfeGzo4+QYACjauKRufpqB2QA@mail.gmail.com>
	<1372605569.4937.140661250186789.39404E47@webmail.messagingengine.com>
	<CAKm8k+20z0FkQjnYXjBwUSwY4ncTmMc-LXDH=hF6u55f_gWpkA@mail.gmail.com>
	<CA+i0-i9tj8w7pNuk7nUBQKdxvizX+6_Ez1VA8OtKJNTqRrYtxg@mail.gmail.com>
	<51DB6548.5070909@lavabit.com>
	<CANEZrP0OZZDtRw_KYJpPkhYhQA75h5yyQRQrw+gxV0hsnc2bbg@mail.gmail.com>
	<1373367371.4283.140661253533454.0D7E544E@webmail.messagingengine.com>
	<51DC1761.5080303@gmail.com>
	<CAJHLa0P5D2W_5GH9PGk4wgi2DwsqHjRQkjHZ3uCVwaFNDcPThw@mail.gmail.com>
	<CANEZrP3CJAdJ12BimW5w9q4q-QgBoRDUnbY-uVc1+s3zbo4ncg@mail.gmail.com>
Message-ID: <1373381188.719.140661253620206.0E29651A@webmail.messagingengine.com>

For those interested in these things the multibit.org server
is a dedicated server hosted by the German company
http://www.server4you.net. 

It is physically located in the delightful city of Strasbourg, 
just on the French side of the French German border.



On Tue, Jul 9, 2013, at 03:28 PM, Mike Hearn wrote:
> SourceForge has a horrible UI and blocks some countries. It also exposes
> us
> to a large and potentially hackable mirror network. Whilst we're not
> bandwidth constrained on our own servers, let's try and keep using them.
> 
> 
> On Tue, Jul 9, 2013 at 4:06 PM, Jeff Garzik <jgarzik at bitpay.com> wrote:
> 
> > On Tue, Jul 9, 2013 at 10:00 AM, Daniel F <nanotube at gmail.com> wrote:
> > > on 07/09/2013 06:56 AM Jim said the following:
> > >> + it will bump up the MultiBit download from about 11MB to 30-40MB
> > >> (I think). This drops the maximum copies of MultiBit the multibit.org
> > >> server can deliver per day from around 90,000 to 30,000ish.
> > >> The multibit.org server maxes out at 1 TB of bandwidth per day.
> > >
> > > You could host your downloads on sourceforge and achieve virtually
> > > unlimited capacity.
> >
> > Indeed.  There is no reason to worry about download bandwidth these
> > days, for open source software downloads.
> >
> > Move the downloads to a site where such worries do not exist.
> >
> > --
> > Jeff Garzik
> > Senior Software Engineer and open source evangelist
> > BitPay, Inc.      https://bitpay.com/
> >
> >
> > ------------------------------------------------------------------------------
> > See everything from the browser to the database with AppDynamics
> > Get end-to-end visibility with application monitoring from AppDynamics
> > Isolate bottlenecks and diagnose root cause in seconds.
> > Start your free trial of AppDynamics Pro today!
> > http://pubads.g.doubleclick.net/gampad/clk?id=48808831&iu=/4140/ostg.clktrk
> > _______________________________________________
> > Bitcoin-development mailing list
> > Bitcoin-development at lists.sourceforge.net
> > https://lists.sourceforge.net/lists/listinfo/bitcoin-development
> >
> ------------------------------------------------------------------------------
> See everything from the browser to the database with AppDynamics
> Get end-to-end visibility with application monitoring from AppDynamics
> Isolate bottlenecks and diagnose root cause in seconds.
> Start your free trial of AppDynamics Pro today!
> http://pubads.g.doubleclick.net/gampad/clk?id=48808831&iu=/4140/ostg.clktrk
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development


-- 
https://multibit.org    Money, reinvented


