From: craig@theagricolas.org (Craig B Agricola)
Date: Thu, 2 Feb 2012 06:34:24 -0500
Subject: [Bitcoin-development] Announcement: libcoin
In-Reply-To: <4CE9708D-0627-480C-B928-3F812544CD90@ceptacle.com>
References: <D55C3D18-8286-44E9-B877-6FCE7C05E980@ceptacle.com>
	<CAJna-HiS34V5rNrRfFOMRJ6JhRmS1aeEE3oA=o07Hgf4S6qNfw@mail.gmail.com>
	<54950761-EBFB-402E-8D7B-0B54A08260D2@ceptacle.com>
	<CAD2Ti29cto8wS1jO5yOkORbE48c+t6Of2vysXcA0xM9LKCOCgg@mail.gmail.com>
	<4CE9708D-0627-480C-B928-3F812544CD90@ceptacle.com>
Message-ID: <20120202113423.GB1622@theagricolas.org>

On Thu, Feb 02, 2012 at 09:32:24AM +0100, Michael Gr?nager wrote:
> 
>    // Register Wallet methods. - note that we don't have any auth, so anyone (on localhost) can read your balance!
>    server.registerMethod(method_ptr(new GetBalance(wallet)));
>    server.registerMethod(method_ptr(new SendToAddress(wallet)), Auth("username","password"));
>    server.registerMethod(method_ptr(new ExtraGetBalance(wallet)));
>    server.registerMethod(method_ptr(new ExtraSendToAddress(wallet)), Auth("username","password"));
>    server.run();

This should probably be

*    server.registerMethod(method_ptr(new ExtraGetBalance(extrawallet)));
*    server.registerMethod(method_ptr(new ExtraSendToAddress(extrawallet)), Auth("username","password"));

right?  Easy to miss if both wallets were empty in your quick test...  Awesome job with libcoin, BTW!

 -Craig


