From: j@toom.im (Jonathan Toomim (Toomim Bros))
Date: Wed, 7 Oct 2015 09:26:24 -0700
Subject: [bitcoin-dev] Let's deploy BIP65 CHECKLOCKTIMEVERIFY!
In-Reply-To: <B7359445-2B91-4A12-8222-9730D91572C7@gmail.com>
References: <20150927185031.GA20599@savin.petertodd.org>
	<CA+w+GKRCVr-9TVk66utp7xLRgTxNpxYoj3XQE-6y_N8JS6eO6Q@mail.gmail.com>
	<CAAS2fgSEDGBd67m7i8zCgNRqtmQrZyZMj7a5TsYo41Dh=tdhHQ@mail.gmail.com>
	<20151007150014.GA21849@navy>
	<A763EBF7-4FA5-4FE4-9595-01317B264B0A@toom.im>
	<B7359445-2B91-4A12-8222-9730D91572C7@gmail.com>
Message-ID: <AC65525B-0565-4005-8C58-4E5B5EA81F54@toom.im>



On Oct 7, 2015, at 9:02 AM, Eric Lombrozo <elombrozo at gmail.com> wrote:

> But a real hashpower supermajority would make such attacks hard to pull off in practice.

If you had a 99% hashpower supermajority on the new version, an attacker would still be able to perform this attack once per day. Since the attacker is creating a transaction which is invalid according to new clients, it will just sit around in old clients' mempool until one of them mines a block.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20151007/114cbf39/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 496 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20151007/114cbf39/attachment-0001.sig>
