From: milly@bitcoins.info (Milly Bitcoin)
Date: Sat, 19 Sep 2015 22:18:54 -0400
Subject: [bitcoin-dev] Scaling Bitcoin conference micro-report
In-Reply-To: <CAGLBAhc2MnEXE9L6DTfKY_3dDodTg=_jvd-xCVd82D1Zqzhivg@mail.gmail.com>
References: <CADm_WcaLKqhR=WcJ5B52Q9SAAa+AdZY6Kz5OCQVUc_RQm6e9gg@mail.gmail.com>
	<55F9E47D.50507@mattcorallo.com>
	<CAOG=w-t2ZYQbx8+mG5FX8vzgAC_tb8A6KMABmudHQbrquEqX-Q@mail.gmail.com>
	<55FC6EBF.9090504@mattcorallo.com> <20150919014710.GD22598@muck>
	<20150919060639.A775A404B9@smtp.hushmail.com>
	<55FD0737.1080008@voskuil.org>
	<20150919072714.D3349404B9@smtp.hushmail.com>
	<55FD1122.5030107@voskuil.org>
	<20150919075758.820CC404B9@smtp.hushmail.com>
	<55FD225B.1050402@voskuil.org>
	<CA+w+GKQK=aouA_05-GaypgZ9waF5OOF3xWn=V5ih6Mz08s37DA@mail.gmail.com>
	<55FDD951.9010709@gmail.com>
	<CAGLBAhc2MnEXE9L6DTfKY_3dDodTg=_jvd-xCVd82D1Zqzhivg@mail.gmail.com>
Message-ID: <55FE178E.80501@bitcoins.info>

> Government is the group of people that does things ...

Governments (note the plural) are a collection of entities made up of 
people that do all sorts of things both good and bad.  Attaching your 
political agenda to Bitcoin with the hopes people will agree with it 
after using Bitcoin is not a viable plan to promote your agenda nor is 
it a plan for mass adoption.

Russ

