From: jl2012@xbt.hk (Johnson Lau)
Date: Wed, 17 Aug 2016 08:43:47 -0400 (EDT)
Subject: [bitcoin-dev] New BIP: Low S values signatures
In-Reply-To: <835406850.86951.1471342201363@privateemail.com>
References: <835406850.86951.1471342201363@privateemail.com>
Message-ID: <212784600.96759.1471437827809@privateemail.com>

The BIP146 has been updated to include NULLDUMMY* as part of the softfork:

https://github.com/bitcoin/bips/pull/435

NULLDUMMY is a trivial softfork to fix malleability related to the extra stack element consumed by CHECKMULTISIG(VERIFY). It is probably more important than LOW_S since without that an attacker may replace the stack element with any value.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20160817/9188d171/attachment.html>
