From: kanzure@gmail.com (Bryan Bishop)
Date: Sun, 20 Dec 2015 12:17:30 -0600
Subject: [bitcoin-dev] Increasing the blocksize as a (generalized)
	softfork.
In-Reply-To: <1bf64a5b514d57ca37744ae5f5238149@openmailbox.org>
References: <1bf64a5b514d57ca37744ae5f5238149@openmailbox.org>
Message-ID: <CABaSBazMYw6ou1=GDvi5XxNRgWxsQxTu9jU+PaqW9u9rAe=D-w@mail.gmail.com>

On Sun, Dec 20, 2015 at 4:56 AM, joe2015--- via bitcoin-dev <
bitcoin-dev at lists.linuxfoundation.org> wrote:

> An Arbitrary Block-size Increase Via a Generalized Softfork
>

This seems conceptually similar to "extension blocks":
https://lists.linuxfoundation.org/pipermail/bitcoin-dev/2015-May/008356.html
https://bitcointalk.org/index.php?topic=283746.0
http://gnusha.org/bitcoin-wizards/2015-12-20.log

"Extended blocks" are also mentioned over here too:
https://bitcointalk.org/index.php?topic=1296628.msg13307275#msg13307275

- Bryan
http://heybryan.org/
1 512 203 0507
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20151220/124004d6/attachment.html>
