From: andyparkins@gmail.com (Andy Parkins)
Date: Wed, 27 Jun 2012 09:47:01 +0100
Subject: [Bitcoin-development] Tor hidden service support
In-Reply-To: <20120626141129.GA30240@vps7135.xlshosting.net>
References: <20120626141129.GA30240@vps7135.xlshosting.net>
Message-ID: <201206270947.07921.andyparkins@gmail.com>

On 2012 June 26 Tuesday, Pieter Wuille wrote:

> Additionally, such addresses are exchanged and relayed via the P2P network.
> To do so, we reused the fd87:d87e:eb43::/48 IPv6 range. Each address in

Yuck.  Can't we pinch a few of the addr.services bits to store an address 
family?  AF_INET, AF_INET6, AF_CUSTOM_TOR, and leave space for a few more 
would be, say, four bits out of 64 mostly unused.


Andy

-- 
Dr Andy Parkins
andyparkins at gmail.com
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: This is a digitally signed message part.
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20120627/00ea91b2/attachment.sig>
