From: hearn@vinumeris.com (Mike Hearn)
Date: Wed, 19 Aug 2015 17:45:06 +0200
Subject: [bitcoin-dev] Bitcoin XTs Tor IP blacklist downloading system
 has significant privacy leaks.
In-Reply-To: <20150819022528.GA8920@muck>
References: <CANOOu=_8BA1REkjRA3OUU_UEk6iOkQDW7=C8bEByAFGF4KHrbg@mail.gmail.com>
	<20150819013645.GC2835@muck> <20150819022528.GA8920@muck>
Message-ID: <CA+w+GKQEWB0ttJ_OykM46tnGCcm59-HqopoSA3Zh5d-b2iEuRw@mail.gmail.com>

The code was peer reviewed, in the XT project. I didn't bother submitting
other revisions to Core, obviously, as it was already rejected.

The quantity of incorrect statements in this thread is quite ridiculous.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150819/ebb081f7/attachment.html>
