From: filipe@ktorn.com (Filipe Farinha)
Date: Wed, 24 Jun 2015 11:02:37 +0800
Subject: [bitcoin-dev] Mempool size consensus + dynamic block size
	re-targetting
In-Reply-To: <20150624024344.GA3647@savin.petertodd.org>
References: <558A0FCB.2040908@ktorn.com>
	<CAOG=w-vj8LQjun0u03nWRz1RV7NMw=ALdQkbiQcrOb=cpfWZZg@mail.gmail.com>
	<558A14C3.2040908@ktorn.com>
	<20150624024344.GA3647@savin.petertodd.org>
Message-ID: <558A1DCD.8030702@ktorn.com>

On 24/06/2015 10:43, Peter Todd wrote:
> It might help you to answer the following: If your mempool consensus 
> idea worked, could you use it to replace proof-of-work? Why? Why not? 
I shouldn't have to answer that, but the answer is clearly no.

Please consider this argument when evaluating the pros and cons of BIP 100.

Filipe Farinha
