From: me@ricmoo.com (Richard Moore)
Date: Wed, 17 Jun 2015 12:17:22 -0400
Subject: [Bitcoin-development] soft-fork block size increase (extension
	blocks)
In-Reply-To: <556CFC01.9030309@thinlink.com>
References: <CALqxMTHfU5+1ezP-Jnn5obpd621EHwpstseFzTjAvOdhDkfj=g@mail.gmail.com>
	<CANEZrP3SGdpSkpi-1eBiUMD74NPnAr7sW=eZ8WCz7PU6FVQaBA@mail.gmail.com>
	<CALqxMTE57mEiG7VuEDSfBDswCeYPWRoa1DEY9iL=P0xLFu8YCA@mail.gmail.com>
	<556CFC01.9030309@thinlink.com>
Message-ID: <3FBD7273-9A22-49EA-902C-0EE1F1F5940E@ricmoo.com>

Awesome graph!

It would be interesting if you could use your Excel voodoo (or whatever graph app you use) to add density as a heat map, making areas with more blocks red and regions with less blocks blue?


> On Jun 1, 2015, at 8:42 PM, Tom Harding <tomh at thinlink.com> wrote:
> 
> On 6/1/2015 10:21 AM, Adam Back wrote:
>> if it stays as is for a year, in a wait and see, reduce spam, see
>> fee-pressure take effect as it has before, work on improving improve
>> decentralisation metrics, relay latency, and do a blocksize increment
>> to kick the can if-and-when it becomes necessary and in the mean-time
>> try to do something more long-term ambitious about scale rather than
>> volume.
> 
> What's your estimate of the lead time required to kick the can,
> if-and-when it becomes necessary?
> 
> The other time-series I've seen all plot an average block size.  That's
> misleading, because there's a distribution of block sizes.  If you bin
> by retarget interval and plot every single block, you get this
> 
> http://i.imgur.com/5Gfh9CW.png
> 
> The max block size has clearly been in play for 8 months already.
> 
> 
> 
> ------------------------------------------------------------------------------
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development

.???`?.??.???`?.??.???`?.??.???`?.??.???`?.?><(((?>

Richard Moore ~ Founder
Genetic Mistakes Software inc.
phone: (778) 882-6125
email: ricmoo at geneticmistakes.com <mailto:ricmoo at geneticmistakes.com>
www: http://GeneticMistakes.com <http://geneticmistakes.com/>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150617/2b106d0e/attachment.html>
