From: taylor.gerring@gmail.com (Taylor Gerring)
Date: Sun, 8 Dec 2013 18:06:30 -0600
Subject: [Bitcoin-development] Dedicated server for bitcoin.org,
	your thoughts?
In-Reply-To: <1386546680.28932.57095933.29430EA8@webmail.messagingengine.com>
References: <52A3C8A5.7010606@gmail.com>
	<CAAS2fgT2x3iLnRiLabPT28eO6rbGuBBgi2s-Yhtgwo+3XWq7+Q@mail.gmail.com>
	<CANAnSg3GeLPyXXK5Osg1hcC7MQ=Na3BWrGCe95ab7UcbeG2Jgw@mail.gmail.com>
	<201312082101.25609.luke@dashjr.org>
	<CANAnSg0vwbSyYtzOpbFzaHmS2wQ2aQCibk9tg+G4VA_ESp_7ow@mail.gmail.com>
	<1386546680.28932.57095933.29430EA8@webmail.messagingengine.com>
Message-ID: <B44167AC-57F9-4149-BE5B-E64A0BD797A3@gmail.com>

Maybe bitcointalk.org would like to donate a few BTC from the 6,000 BTC "new forum" fund to sponsor hosting?

On Dec 8, 2013, at 5:51 PM, theymos <theymos at mm.st> wrote:

>  I'm sure that you can find a sponsor for a dedicated server. 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20131208/24223e3b/attachment.html>
