From: drwho@virtadpt.net (The Doctor)
Date: Wed, 14 Aug 2013 13:02:47 -0400
Subject: [Bitcoin-development] BitMail.sf.net - encrypted p2p email
In-Reply-To: <CAEvNM8mY=0+rgC0psoNkVVC0ktwCnwARA9GNe8D7FibCBUHt1g@mail.gmail.com>
References: <CAEvNM8=zeunvnGBNgjAgs-e9oiTONy1mYOLgA=5DEHK8VUizxw@mail.gmail.com>
	<520A93DE.8080409@virtadpt.net>
	<CAEvNM8mY=0+rgC0psoNkVVC0ktwCnwARA9GNe8D7FibCBUHt1g@mail.gmail.com>
Message-ID: <520BB837.9000303@virtadpt.net>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

On 08/13/2013 04:46 PM, Randolph D. wrote:
> you mixed up BitMail with BitMessage, this is different: 
> http://bitmail.sf.net

Oops!  My bad.

- -- 
The Doctor [412/724/301/703] [ZS]
Developer, Project Byzantium: http://project-byzantium.org/

PGP: 0x807B17C1 / 7960 1CDC 85C9 0B63 8D9F  DD89 3BD8 FF2B 807B 17C1
WWW: https://drwho.virtadpt.net/

"This time we're using four times the Kevlar."

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2.0.20 (GNU/Linux)
Comment: Using GnuPG with Thunderbird - http://www.enigmail.net/

iEYEARECAAYFAlILuDcACgkQO9j/K4B7F8HDBQCfR0F9SmCBCuFN1cAg/FExzicj
wfMAn0Fob9raimlp0/JQLi9y9hOyIwpG
=0vIZ
-----END PGP SIGNATURE-----


