From: mike@plan99.net (Mike Hearn)
Date: Sat, 12 Nov 2011 20:31:37 +0100
Subject: [Bitcoin-development] [RFC] BIP 14 - Protocol Version and User
	Agent
In-Reply-To: <1320959761.36702.YahooMailNeo@web121014.mail.ne1.yahoo.com>
References: <1320959761.36702.YahooMailNeo@web121014.mail.ne1.yahoo.com>
Message-ID: <CANEZrP19nb7E2zk-ZU=K++RcXCjzA6j9rh=Z4cJGqzDHarfv5A@mail.gmail.com>

Looks pretty reasonable to me. If Gavin changes the mainline client to use
this format I'll change BitcoinJ as well. It'll need a bit of API work so
clients are sure to set it up properly.

On Thu, Nov 10, 2011 at 10:16 PM, Amir Taaki <zgenjix at yahoo.com> wrote:

> Hi,
>
> https://en.bitcoin.it/wiki/BIP_0014
>
> Thanks to Gavin Andresen for proof reading and suggesting clarifications.
> Thanks to Patrick Strateman for suggesting the hierarchical format and
> pointing out some flaws of browser user-agents to me.
>
> The timeline is written in the past tense since BIPs are meant to be
> readable in the future for explaining why we took certain decisions with
> bitcoin. A nice cache for future historians when bitcoin is ubiquitous ;)
>
> The next version 0.6 should be the protocol version which becomes peeled
> off from the current client. There are still some changes migrating into
> the protocol that need to be finished.
>
>
>
> ------------------------------------------------------------------------------
> RSA(R) Conference 2012
> Save $700 by Nov 18
> Register now
> http://p.sf.net/sfu/rsa-sfdev2dev1
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20111112/9d598ea3/attachment.html>
