From: info@AndySchroder.com (Andy Schroder)
Date: Wed, 10 Jun 2015 15:12:02 -0400
Subject: [Bitcoin-development] Is SourceForge still trustworthy enough
 to host this list?
In-Reply-To: <20150610190320.GA1229@savin.petertodd.org>
References: <1943127.DBnVxmfOIh@1337h4x0r>
	<20150610093556.GA11409@amethyst.visucore.com>
	<557869F9.8030109@AndySchroder.com> <557883A7.7030906@sky-ip.org>
	<55788924.6090008@AndySchroder.com>
	<20150610190320.GA1229@savin.petertodd.org>
Message-ID: <55788C02.1010105@AndySchroder.com>


Andy Schroder

On 06/10/2015 03:03 PM, Peter Todd wrote:
>
>> 4. Seems like digital signatures are always broken on messages because
>>     the list server slightly modifies them (?), so my e-mail client
>>     doesn't verify them all.
> What type of digital signatures specifically? What email client?

I think they are usually PGP/MIME signatures that are not working right. 
If you'll notice from my e-mail headers:

User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Thunderbird/24.2.0
X-Enigmail-Version: 1.6





-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 555 bytes
Desc: OpenPGP digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150610/469702e5/attachment.sig>
