From: luke@dashjr.org (Luke-Jr)
Date: Mon, 12 Dec 2011 17:32:40 -0500
Subject: [Bitcoin-development] [BIP 15] Aliases
In-Reply-To: <1323728469.78044.YahooMailNeo@web121012.mail.ne1.yahoo.com>
References: <1323728469.78044.YahooMailNeo@web121012.mail.ne1.yahoo.com>
Message-ID: <201112121732.43072.luke@dashjr.org>

FirstBits looks nice at glance, but is bound to create a gold-rush to grab 
every nice-looking FirstBits address.

HTTPS is only as secure as the (centralized) CAs, thus not really any better 
than TXT records.

I don't think an address of some form is avoidable.


