From: zgenjix@yahoo.com (Amir Taaki)
Date: Sat, 5 Nov 2011 08:39:49 -0700 (PDT)
Subject: [Bitcoin-development] Lock protocol version numbers
In-Reply-To: <1320507570.40074.YahooMailNeo@web121017.mail.ne1.yahoo.com>
References: <1320268981.72296.YahooMailNeo@web121003.mail.ne1.yahoo.com>
	<CANEZrP1OpuE1AHj1ARsGSkpkAwUQAr1_JaU=i4pjyERO6__+1A@mail.gmail.com>
	<CALxbBHXRWjdpttLeGcPrdd4uwVs=kg4QL5Q4fmBghfxTA60Kag@mail.gmail.com>
	<1320507570.40074.YahooMailNeo@web121017.mail.ne1.yahoo.com>
Message-ID: <1320507589.87534.YahooMailNeo@web121019.mail.ne1.yahoo.com>

>From talking with Patrick Strateman (phantomcircuit), he suggested this idea (which I will elaborate more on in the BIP):


User-agent strings are a good starting point, however they aren't easy for parsing so we'll make a small modification to them.

We need a hierarchy from protocol, variant, gui, flavour, build

/Satoshi:314700/bitcoin-qt:0.4/

How does that sound? In BitcoinJ's case:

/BitcoinJ:0.2/AndroidBuild:0.8/

Thoughts:

- Do we need a freely defined comments field?

/BitcoinJ:0.2[iPad; U; CPU OS 3_2_1]/AndroidBuild:0.8/
/Satoshi:314700/bitcoin-qt:0.4[Ubuntu Oneiric]/



________________________________
From: Christian Decker <decker.christian at gmail.com>
To: Mike Hearn <mike at plan99.net>
Cc: Amir Taaki <zgenjix at yahoo.com>; "bitcoin-development at lists.sourceforge.net" <bitcoin-development at lists.sourceforge.net>
Sent: Saturday, November 5, 2011 2:45 PM
Subject: Re: [Bitcoin-development] Lock protocol version numbers


On BitDroid I stopped updating the protocol version at 31700 and set the string to be both Version and Client, just like BitcoinJ :-)


On Sat, Nov 5, 2011 at 3:32 PM, Mike Hearn <mike at plan99.net> wrote:

BitCoinJ already sets the subver field to its name and version.
>
>
>------------------------------------------------------------------------------
>RSA(R) Conference 2012
>Save $700 by Nov 18
>Register now
>http://p.sf.net/sfu/rsa-sfdev2dev1
>_______________________________________________
>Bitcoin-development mailing list
>Bitcoin-development at lists.sourceforge.net
>https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20111105/c39c56c9/attachment.html>
