From: tomz@freedommail.ch (Tom Zander)
Date: Wed, 28 Oct 2015 15:52:53 +0000
Subject: [bitcoin-dev] [patch] Switching Bitcoin Core to sqlite db
In-Reply-To: <562E6BC0.7010002@vt.edu>
References: <CADm_WcaLQzigsdmFR43JqiCYJVpmqkhVDc8GiVG=UN+Z1zg7+w@mail.gmail.com>
	<3162730.lzR74nC3xW@garp> <562E6BC0.7010002@vt.edu>
Message-ID: <2265352.UXJLTKs9q7@garp>

On Monday 26 Oct 2015 11:06:56 Douglas Roark via bitcoin-dev wrote:
> While not exactly the most rigorous link,
> https://en.wikipedia.org/wiki/LevelDB#Bugs_and_Reliability seems like an
> okay place to start.

Thanks for that link!

Another Google open source product I'll avoid like the plague ;)
