From: frankf44@gmail.com (Frank Flores)
Date: Sun, 21 Jun 2015 20:14:04 -0500
Subject: [bitcoin-dev] Just FYI
Message-ID: <CALxyHsVWsZOxN3Gwh0_AmjE2nCs=w+FS88fDHRQ7dFfkx_HPAw@mail.gmail.com>

If you're going to go through the trouble of signing your public emails,
please publish your public key on a major key server or at least somewhere
where google can crawl it. Thank you.

-- 
*MONEY IS OVER!*
                                IF YOU WANT IT
<http://www.zeitgeistmovie.com/>
=====================================================
The causes of my servitude can be traced to the tyranny of money.
-Serj Tankian
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150621/10c76ddc/attachment.html>
