From: colonizare@gmail.com (JMOlmos GMail)
Date: Mon, 7 Jul 2014 14:57:46 -0300
Subject: [Bitcoin-development] Bitcoin Protocol Specification
In-Reply-To: <CANVdSAqEyqavSHea3uhzVWGKQU0UHGZDVqEiF3Ox2XkhwM=zpA@mail.gmail.com>
References: <53AC0439.9070501@googlemail.com>
	<20140703012131.1A3D9E00A82@quidecco.de>
	<CANVdSAqEyqavSHea3uhzVWGKQU0UHGZDVqEiF3Ox2XkhwM=zpA@mail.gmail.com>
Message-ID: <CANVdSAp_1wBYuh2+hcR_HCtOjmwDm8EJdWLdJ4ZWcd5PARVW6A@mail.gmail.com>

And for translation's facility :P


2014-07-07 14:57 GMT-03:00 JMOlmos GMail <colonizare at gmail.com>:

> And for translation's facility :P
>
>
> 2014-07-02 22:21 GMT-03:00 Isidor Zeuner <cryptocurrencies at quidecco.de>:
>
> Hello Krzysztof,
>>
>> [...]
>> > As before, it can be found under:
>> >
>> > http://enetium.com/resources/Bitcoin.pdf
>> >
>> > I hope it will prove useful to the community and thank in advance
>> > for any further improvement proposals.
>> >
>>
>> I think it's great work and provides a good reference for those
>> who want to get some insight into Bitcoin's design.
>>
>> Have you considered putting the document source under version control,
>> which may facilitate tracking future protocol improvements in the
>> document easily?
>>
>> Best regards,
>>
>> Isidor
>>
>>
>> ------------------------------------------------------------------------------
>> Open source business process management suite built on Java and Eclipse
>> Turn processes into business applications with Bonita BPM Community
>> Edition
>> Quickly connect people, data, and systems into organized workflows
>> Winner of BOSSIE, CODIE, OW2 and Gartner awards
>> http://p.sf.net/sfu/Bonitasoft
>> _______________________________________________
>> Bitcoin-development mailing list
>> Bitcoin-development at lists.sourceforge.net
>> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140707/71be7580/attachment.html>
