From: pete@petertodd.org (Peter Todd)
Date: Fri, 24 Jul 2015 13:43:20 -0400
Subject: [bitcoin-dev] Bitcoin Roadmap 2015,
 or "If We Do Nothing" Analysis
In-Reply-To: <2275059.uyAkQvreAU@coldstorage>
References: <CAGLBAhepXCaChSBsz49YNnLOOpiy9nsNYqNv0NH+G3W=17=2yA@mail.gmail.com>
	<trinity-44986062-638d-4c20-a1f8-56a7c7cec648-1437709050654@3capp-mailcom-bs10>
	<2275059.uyAkQvreAU@coldstorage>
Message-ID: <20150724174320.GB25947@savin.petertodd.org>

On Fri, Jul 24, 2015 at 03:39:08PM +0200, Thomas Zander via bitcoin-dev wrote:
> On Friday 24. July 2015 05.37.30 Slurms MacKenzie via bitcoin-dev wrote:
> > It's worth noting that even massive companies with $30M USD of funding don't
> > run a single Bitcoin Core node,
> 
> I assume you mean that they don't have a Bitcoin Core node that is open to 
> incoming connections. Since that is the only thing you can actually test, no?

We can test the fact that blockchain.info's wallet and block explorer
has behaved in a way consistent with not running a full node - they have
shown invalid data that any full node would reject on multiple
occasions, most recently invalid confirmations during the BIP66 fork.

-- 
'peter'[:-1]@petertodd.org
000000000000000006baf20e289b563e3ec69320275086169a47e9c58d4abfba
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 650 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150724/9fa29c09/attachment.sig>
