From: me@endeavour.zapto.org (Venkatesh Srinivas)
Date: Sun, 14 Aug 2011 15:05:07 -0400
Subject: [Bitcoin-development] Patch to UNIX makefile to remove -DFOURWAYSSE2
Message-ID: <20110814190506.GA13383@centaur.acm.jhu.edu>

-DFOURWAYSSE2 is an obsolete flag; lets remove it.

-- vs
-------------- next part --------------
>From 136f8fbd449b7584b61451ac396ca921d5e731c2 Mon Sep 17 00:00:00 2001
From: Venkatesh Srinivas <me at endeavour.zapto.org>
Date: Sun, 14 Aug 2011 15:02:31 -0400
Subject: [PATCH] Remove -DFOURWAYSSE2 flag from UNIX makefile.

---
 src/makefile.unix |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/src/makefile.unix b/src/makefile.unix
index ba9d0ca..4c92797 100644
--- a/src/makefile.unix
+++ b/src/makefile.unix
@@ -10,7 +10,7 @@ WXLIBS=$(shell wx-config --libs)
 
 USE_UPNP:=0
 
-DEFS=-DNOPCH -DFOURWAYSSE2 -DUSE_SSL
+DEFS=-DNOPCH -DUSE_SSL
 
 # for boost 1.37, add -mt to the boost libraries
 LIBS= \
-- 
1.7.2.3

-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 198 bytes
Desc: not available
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20110814/d85274be/attachment.sig>
