From: luke@dashjr.org (Luke-Jr)
Date: Wed, 2 May 2012 12:30:44 -0400
Subject: [Bitcoin-development] new bitcoin.org clients page
In-Reply-To: <CAD2Ti2_AUG7zmhwrg1GK9iDOgAh5RNrSEGvJefWCc0Uo=-GQbw@mail.gmail.com>
References: <1335808239.18613.YahooMailNeo@web121006.mail.ne1.yahoo.com>
	<201205020931.01718.luke@dashjr.org>
	<CAD2Ti2_AUG7zmhwrg1GK9iDOgAh5RNrSEGvJefWCc0Uo=-GQbw@mail.gmail.com>
Message-ID: <201205021230.46349.luke@dashjr.org>

On Wednesday, May 02, 2012 12:21:13 PM grarpamp wrote:
> Can someone also please set the reply-to header
> for these lists. It's really annoying to hit reply and
> not have the list address show up. Thanks :)

Try "Reply to All"


