From: elombrozo@gmail.com (Eric Lombrozo)
Date: Sun, 14 Jun 2015 13:10:41 -0700
Subject: [Bitcoin-development] User vote in blocksize through fees
In-Reply-To: <CAOoPuRaaA2Bi3RJCpi-vF6odSbTRwfOUi+x7csS8VQYkoWN7bw@mail.gmail.com>
References: <20150612181153.GB19199@muck>
	<CAJN5wHVj=KfQ3_KYOKee9uq4LNPwQ7x5nGuKDHEMUqGF4LSDLg@mail.gmail.com>
	<CAFzgq-y5xBSXexVi0mJw_w89R2_AHJCgmj=gLN4CK_-YaO4-eg@mail.gmail.com>
	<3BB36FC7-9212-42A1-A756-A66929C15D4F@gmail.com>
	<CAJHLa0Oh0wm_1SynFdCu+WkVD-gTGk0ZUNgQV0GVj0-3zL=zzw@mail.gmail.com>
	<04527D50-0118-4E74-8226-3E29B29CC7D8@gmail.com>
	<CAJHLa0NrNqECvqhJWNX=rt3-h4U3jwFWoMCrcbyC6hUT5EqWbw@mail.gmail.com>
	<557D5239.1070105@henricson.se>
	<CAOoPuRaaA2Bi3RJCpi-vF6odSbTRwfOUi+x7csS8VQYkoWN7bw@mail.gmail.com>
Message-ID: <D6AFE62D-6145-40C4-A0F6-8363AA23A84E@gmail.com>


> On Jun 14, 2015, at 3:34 AM, Benjamin <benjamin.l.cordes at gmail.com> wrote:
> 
> "The size limit is an economic policy lever that needs to be
> transitioned -away- from software and software developers, to the free
> market."
> 
> Exactly right. Bitcoin does not have a free market for fee though, and
> literally all the discussion so far has neglected some fundamental
> aspect of this, as you described. It's not at all a "technical" or
> "engineering" decision. It's the question of how to potentially
> re-design a fundamental part of Bitcoin, and the proposals so far
> don't address this. What is the price of the scarce resource of the
> blockchain and the mechanism to decide on price, once the subsidy runs
> out?
> 

In addition, fees are complicated by the fact that they are used as an anti-spam measure for relay nodes?who don?t see ANY direct compensation whatsoever for providing that service. So we really have two different fees being tacked on?but the miners get to keep all of it?and the relay fee is being hard coded into the software.

Fee calculation heuristics for wallets are already far from trivial - this is another issue that needs to be addressed.

- Eric Lombrozo

> On Sun, Jun 14, 2015 at 12:06 PM, Mats Henricson <mats at henricson.se> wrote:
>> Jeff,
>> 
>> with all due respect, but I've seen you saying this a few times
>> now, that this decision is oh so difficult and important.
>> 
>> But this is not helpful. We all know that. Even I.
>> 
>> Make a suggestion, or stay out of the debate!
>> 
>> Mats
>> 
>> On 06/14/2015 07:36 AM, Jeff Garzik wrote:
>>> The choice is very real and on-point.  What should the block size limit
>>> be?  Why?
>>> 
>>> There is a large consensus that it needs increasing.  To what?  By what
>>> factor?
>>> 
>>> The size limit literally defines the fee market, the whole damn thing.  If
>>> software high priests choose a size limit of 300k, space is scarce, fees
>>> are bid high.  If software high priests choose a size limit of 32mb, space
>>> is plentiful, fees are near zero.  Market actors take their signals
>>> accordingly.  Some business models boom, some business models fail, as a
>>> direct result of changing this unintentionally-added speedbump.  Different
>>> users value adoption, decentralization etc. differently.
>>> 
>>> The size limit is an economic policy lever that needs to be transitioned
>>> -away- from software and software developers, to the free market.
>>> 
>>> A simple, e.g. hard fork to 2MB or 4MB does not fix higher level governance
>>> problems associated with actors lobbying developers, even if a cloistered
>>> and vetted Technical Advisory Board as has been proposed.
>>> 
>>> 
>>> 
>>> 
>>> 
>>> 
>>> 
>>> On Sun, Jun 14, 2015 at 1:20 AM, Eric Lombrozo <elombrozo at gmail.com> wrote:
>>> 
>>>> I definitely think we need some voting system for metaconsensus?but if
>>>> we?re going to seriously consider this we should look at the problem much
>>>> more generally. Using false choices doesn?t really help, though ;)
>>>> 
>>>> - Eric Lombrozo
>>>> 
>>>> 
>>>> On Jun 13, 2015, at 10:13 PM, Jeff Garzik <jgarzik at bitpay.com> wrote:
>>>> 
>>>> On Sun, Jun 14, 2015 at 1:08 AM, Eric Lombrozo <elombrozo at gmail.com>
>>>> wrote:
>>>> 
>>>>> 2) BIP100 has direct economic consequences?and particularly for miners.
>>>>> It lends itself to much greater corruptibility.
>>>>> 
>>>>> 
>>>> What is the alternative?  Have a Chief Scientist or Technical Advisory
>>>> Board choose what is a proper fee, what is a proper level of
>>>> decentralization, a proper growth factor?
>>>> 
>>>> 
>>>> 
>>> 
>>> 
>>> 
>>> 
>>> ------------------------------------------------------------------------------
>>> 
>>> 
>>> 
>>> _______________________________________________
>>> Bitcoin-development mailing list
>>> Bitcoin-development at lists.sourceforge.net
>>> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>>> 
>> 
>> ------------------------------------------------------------------------------
>> _______________________________________________
>> Bitcoin-development mailing list
>> Bitcoin-development at lists.sourceforge.net
>> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
> 
> ------------------------------------------------------------------------------
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 842 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150614/7bda2c1b/attachment.sig>
