From: alfie@alfie.wtf (Alfie John)
Date: Thu, 9 Jun 2016 07:00:51 +0000
Subject: [bitcoin-dev] BIP 151 MITM
In-Reply-To: <57591359.4050607@jonasschnelli.ch>
References: <20160608234728.GQ32334@dosf1.alfie.wtf>
	<CAAS2fgTtu8nqwgrO1u8SRuga6ozcYt7NEDR_tv+cuA3uqgtKvA@mail.gmail.com>
	<20160609014259.GT32334@dosf1.alfie.wtf>
	<57591359.4050607@jonasschnelli.ch>
Message-ID: <20160609070051.GV32334@dosf1.alfie.wtf>

On Thu, Jun 09, 2016 at 08:57:29AM +0200, Jonas Schnelli via bitcoin-dev wrote:
> > Are there any links to discussions on how authentication may be done?
> 
> I'm currently working on the Auth-BIP which is not worth reviewing it
> right now (I will post it to the mailing list once it has been reached a
> stable level where it can be discusses).
> 
> If you can't wait, here is the current work:
> https://github.com/jonasschnelli/bips/blob/35d7e382cdd6955ff42726c3d06c44e33f61ae52/bip-undef-0.mediawiki
> 
> Most recent MITM/auth discussion (there where plenty of discussions on
> IRC about this topic):
> https://botbot.me/freenode/bitcoin-core-dev/2016-04-04/?msg=63463826&page=3

Awesome, thanks for the link Jonas.

Alfie

-- 
Alfie John
https://www.alfie.wtf
