From: vitteaymeric@gmail.com (Aymeric Vitte)
Date: Wed, 24 Jan 2018 13:03:55 +0100
Subject: [bitcoin-dev] Why is deriving public key from the signature not
 used in Segwit?
In-Reply-To: <CAAS2fgQcPZW0yKwDAL=8D5UrF4-3OLVJ2W3bDXJoXK28kOD9hg@mail.gmail.com>
References: <CAJRVQkBPQR3Gz3AtWFgK_Z_9vDVZvR4Ws=f+tUZ3Y0mdswuk_g@mail.gmail.com>
	<CAAS2fgQmKY5206-ko9ttV4K_4aPfoWh7Jrx=XYetXLeknU30iw@mail.gmail.com>
	<41d8ff42-106f-45b9-cc70-507982c7336b@gmail.com>
	<CAAS2fgTT+9DydafDfA3S1_KSDO+hDkA4sNiBmUn+2kHpf5cFag@mail.gmail.com>
	<d3c5d24d-f3bb-c5fc-cc27-cfb932fc3048@gmail.com>
	<CAAS2fgQcPZW0yKwDAL=8D5UrF4-3OLVJ2W3bDXJoXK28kOD9hg@mail.gmail.com>
Message-ID: <7343aaf3-6e48-df3f-122a-52345ff2d715@gmail.com>

Indeed... I would have bet that I had other examples with p2pkh this
time but apparently I imagined it


Le 24/01/2018 ? 12:35, Gregory Maxwell a ?crit?:
> On Wed, Jan 24, 2018 at 11:16 AM, Aymeric Vitte <vitteaymeric at gmail.com> wrote:
>> Then what about
>> https://blockchain.info/tx/226a8b08dc46a00e9ecec5567a303a0b354bef3c1674476eb5e4b627b2ace493?format=hex
>> ?
>>
>> Scriptsig:
>>
>> 473044022057a1234709270325e7215200f982546304cf465971cbd55d54231ead54ef1a7802207a82e93ef2b0f87188abe87bccb67ee9d5c650b1b58948e5b1c80ba1b4c43dc301
>>
>> No pubkey...
> Because the pubkey is in the scriptPubKey of vout 0 of
> 40872a376e98a1f8b285827c2ad8c5b3eec7d779d752dc3a4adda5d9bb70f3b5 which
> it is spending.

-- 
Bitcoin transactions made simple: https://github.com/Ayms/bitcoin-transactions
Zcash wallets made simple: https://github.com/Ayms/zcash-wallets
Bitcoin wallets made simple: https://github.com/Ayms/bitcoin-wallets
Get the torrent dynamic blocklist: http://peersm.com/getblocklist
Check the 10 M passwords list: http://peersm.com/findmyass
Anti-spies and private torrents, dynamic blocklist: http://torrent-live.org
Peersm : http://www.peersm.com
torrent-live: https://github.com/Ayms/torrent-live
node-Tor : https://www.github.com/Ayms/node-Tor
GitHub : https://www.github.com/Ayms

