From: bozhko.maksim@gmail.com (=?UTF-8?B?0JzQsNC60YHQuNC8INCR0L7QttC60L4=?=)
Date: Thu, 30 Jul 2015 18:03:25 +0300
Subject: [bitcoin-dev] Another block size limit solution - dynamic block
	size limit.
Message-ID: <CABK8tmUd+RqTP=vteoX0UEwbzG-X=N3GWvUkD2g5q2suQNpx2w@mail.gmail.com>

I propose to implement dynamic block size limit. Its short summary is here
in doc:

https://docs.google.com/document/d/1ixt0loN7LOF6M_2HXvV0D-3ZCayvcfj0rzVm-h-6ONg/edit

Comments are allowed
--
Maksim Bozhko
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150730/2de678bc/attachment.html>
