From: c1.sf-bitcoin@niftybox.net (devrandom)
Date: Wed, 11 Mar 2015 16:11:27 -0700
Subject: [Bitcoin-development] BIP for standard multi-signature P2SH
	addresses
In-Reply-To: <55002AD9.2060006@thomaskerin.io>
References: <55002AD9.2060006@thomaskerin.io>
Message-ID: <5500CB9F.8040602@niftybox.net>

ACK.  CryptoCorp uses this method for our external signer service.

On 2015-03-11 04:45 AM, Thomas Kerin wrote:
> 
> Hi all,
> 
> I just created a PR on bitcoin/bips for a proposed standard for creating
> standard multisignature P2SH addresses given m, and a set of public keys.
> 
> https://github.com/bitcoin/bips/pull/146
> 
> I used BIP0090 as a place-holder, but I would like to request a BIP
> number for this now.
> 
> All the best,
> 
> 
> 
> 
> ------------------------------------------------------------------------------
> Dive into the World of Parallel Programming The Go Parallel Website, sponsored
> by Intel and developed in partnership with Slashdot Media, is your hub for all
> things parallel software development, from weekly thought leadership blogs to
> news, videos, case studies, tutorials and more. Take a look and join the 
> conversation now. http://goparallel.sourceforge.net/
> 
> 
> 
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
> 

-- 
devrandom / Miron

-- 
devrandom / Miron


