From: witchspace81@gmail.com (John Smith)
Date: Tue, 26 Jul 2011 08:04:17 +0000
Subject: [Bitcoin-development] bitcoin DNS addresses
In-Reply-To: <201107260218.59313.luke@dashjr.org>
References: <CAJ1JLts5_r6hHoJR-gS-CuuvS00p=RQ6iYbCyOkBDcvgs1xtew@mail.gmail.com>
	<201107260022.24961.luke@dashjr.org>
	<CAJ1JLttnARz=f0UmzJKpCXpMeKg1X_R7Jfwv7tZq_pJqn8LbQQ@mail.gmail.com>
	<201107260218.59313.luke@dashjr.org>
Message-ID: <CAJNQ0st0+DU1y0C4hYGK76fzcGFKt7bch+YCJMy-H-eZQriDaA@mail.gmail.com>

> I only meant that foo.bar.net is not the same formatting.
> foo at bar.net would be.
>

Yes please use email-like addresses, whatever is decided on the underlying
protocol.

JS
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20110726/2f7cf73c/attachment.html>
