From: timm123@gmail.com (Tim)
Date: Sun, 25 May 2014 21:02:17 +0100
Subject: [Bitcoin-development] testnet-seed.bitcoin.petertodd.org is up
	again
In-Reply-To: <lltfaa$2lv$1@ger.gmane.org>
References: <20140523221726.GA30143@petertodd.org> <lltfaa$2lv$1@ger.gmane.org>
Message-ID: <CAC=nqrQzp402QuwAoQ8bEaU5mRSRtZk03nXtgDN-m7z1NAXVLQ@mail.gmail.com>

Works fine for me


; <<>> DiG 9.8.1-P1 <<>> ANY testnet-seed.bitcoin.petertodd.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 40809
;; flags: qr rd ra; QUERY: 1, ANSWER: 22, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;testnet-seed.bitcoin.petertodd.org. IN ANY

;; ANSWER SECTION:
testnet-seed.bitcoin.petertodd.org. 40000 IN NS
testnet-seed-ns1.bitcoin.petertodd.org.
testnet-seed.bitcoin.petertodd.org. 40000 IN SOA
testnet-seed-ns1.bitcoin.petertodd.org. root. 1401048038 604800 86400
2592000 604800
testnet-seed.bitcoin.petertodd.org. 60 IN A     54.208.21.132
testnet-seed.bitcoin.petertodd.org. 60 IN A     5.9.119.49
testnet-seed.bitcoin.petertodd.org. 60 IN A     54.221.156.77
testnet-seed.bitcoin.petertodd.org. 60 IN A     37.34.60.19
testnet-seed.bitcoin.petertodd.org. 60 IN A     46.105.173.28
testnet-seed.bitcoin.petertodd.org. 60 IN A     95.78.127.77
testnet-seed.bitcoin.petertodd.org. 60 IN A     208.111.49.42
testnet-seed.bitcoin.petertodd.org. 60 IN A     94.102.53.181
testnet-seed.bitcoin.petertodd.org. 60 IN A     85.153.13.35
testnet-seed.bitcoin.petertodd.org. 60 IN A     85.25.198.97
testnet-seed.bitcoin.petertodd.org. 60 IN A     217.46.198.163
testnet-seed.bitcoin.petertodd.org. 60 IN A     192.187.125.226
testnet-seed.bitcoin.petertodd.org. 60 IN A     37.187.40.137
testnet-seed.bitcoin.petertodd.org. 60 IN A     37.187.179.66
testnet-seed.bitcoin.petertodd.org. 60 IN A     93.93.135.12
testnet-seed.bitcoin.petertodd.org. 60 IN A     144.76.175.228
testnet-seed.bitcoin.petertodd.org. 60 IN A     74.207.241.92
testnet-seed.bitcoin.petertodd.org. 60 IN A     85.17.26.225
testnet-seed.bitcoin.petertodd.org. 60 IN A     148.251.11.118
testnet-seed.bitcoin.petertodd.org. 60 IN A     137.117.202.26

;; Query time: 569 msec
;; SERVER: 109.74.194.20#53(109.74.194.20)
;; WHEN: Sun May 25 21:00:35 2014
;; MSG SIZE  rcvd: 443



On 25 May 2014 20:12, Andreas Schildbach <andreas at schildbach.de> wrote:

> Thanks for looking at the issue.
>
> Unfortunately, it still fails for me:
>
> $ nslookup testnet-seed.bitcoin.petertodd.org
> Server:         127.0.1.1
> Address:        127.0.1.1#53
>
> ** server can't find testnet-seed.bitcoin.petertodd.org: SERVFAIL
>
> Like I said, can you look at the logfiles how the requests arrive?
>
> What particular thing did you fix? It would be good to know for future
> outages.
>
>
> On 05/24/2014 12:17 AM, Peter Todd wrote:
> > FWIW
> >
> > That said, keep in mind the github discussion(1) that was had: if all
> > the DNS seeds being down breaks your application, your application is
> > broken and insecure. The only exception is initial startup, and even
> > then you should have fallbacks such as hardcoded node lists and manual
> > peer entry. If for some reason you really do need instant startup, run
> > your own centralized high-availability/low-latency nodes; either way
> > you're depending on a centralized resource.
> >
> > 1) https://github.com/bitcoin/bitcoin/pull/4203
>
>
>
>
> ------------------------------------------------------------------------------
> "Accelerate Dev Cycles with Automated Cross-Browser Testing - For FREE
> Instantly run your Selenium tests across 300+ browser/OS combos.
> Get unparalleled scalability from the best Selenium testing platform
> available
> Simple to use. Nothing to install. Get started now for free."
> http://p.sf.net/sfu/SauceLabs
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140525/576866ed/attachment.html>
