From: bitcoin-list@bluematt.me (Matt Corallo)
Date: Sat, 02 Jul 2011 03:12:51 +0200
Subject: [Bitcoin-development] 0.3.24
In-Reply-To: <e62e6db4-bf8a-4440-a034-aee6a21d193d@email.android.com>
References: <1309478838.3689.25.camel@Desktop666>
	<20110701080042.GA657@ulyssis.org>
	<BANLkTim-QWvtfL65mo3uW7ESiehKOmHjtw@mail.gmail.com>
	<BANLkTi=DWUhGmoHcQB5EPZHF71JE71gcTg@mail.gmail.com>
	<1309524016.2541.0.camel@Desktop666>
	<BANLkTimobc7471uBMLBecYT3vz0GO6RLzQ@mail.gmail.com>
	<BANLkTinqcaDMci-YmYHpDd1sZ_RT9pEOvw@mail.gmail.com>
	<BANLkTi=zG4o5igBFX=4Yg340B0QGF42RBQ@mail.gmail.com>
	<1309567578.2541.26.camel@Desktop666>
	<e62e6db4-bf8a-4440-a034-aee6a21d193d@email.android.com>
Message-ID: <1309569171.2541.28.camel@Desktop666>

> My only concern is: How well have the fixes in pull 358 been tested? Wasn't there an issue with the "" account found just last night?
No, a bug was found where it no longer opened ("Error: unable to load
wallet.dat") when the ~/.bitcoin folder was empty/not present.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20110702/a4fa1856/attachment.sig>
