From: mike@plan99.net (Mike Hearn)
Date: Mon, 10 Oct 2011 11:22:28 +0200
Subject: [Bitcoin-development] Help wanted: translations
In-Reply-To: <201110081912.33356.luke@dashjr.org>
References: <CABsx9T2eCpxqzbd0PmWJxCDFLHwOix2BOYp+APQGMZYh_O+R4g@mail.gmail.com>
	<201110081912.33356.luke@dashjr.org>
Message-ID: <CANEZrP1tyxE2inhg2adJHTQTxgNmsB30L8c7874CLZUmHyKYAw@mail.gmail.com>

On Sun, Oct 9, 2011 at 1:12 AM, Luke-Jr <luke at dashjr.org> wrote:
> As I will no longer be using bitcoind for Eligius soon

What will you be using instead? Isn't bitcoind a requirement for running a
pool?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20111010/43718ec8/attachment.html>
