From: luke@dashjr.org (Luke-Jr)
Date: Sun, 29 Jan 2012 00:15:58 -0500
Subject: [Bitcoin-development] Quote on BIP 16
In-Reply-To: <1327813841.99379.YahooMailNeo@web121006.mail.ne1.yahoo.com>
References: <1327812740.41242.YahooMailNeo@web121002.mail.ne1.yahoo.com>
	<1327813841.99379.YahooMailNeo@web121006.mail.ne1.yahoo.com>
Message-ID: <201201290015.59665.luke@dashjr.org>

On Sunday, January 29, 2012 12:10:41 AM Amir Taaki wrote:
> 2 compressed pubkeys

2 compressed pubkeys are 33 bytes each. Add 1 bytes for the N (n-of-m), 1 byte 
for the address version, and finally the 4 byte checksum, you get a total of 
72 bytes. But these are *bytes* - to get an address, you also need to base58 
encode it: this yields a 99 character address.


