From: sergiolerner@certimix.com (Sergio Lerner)
Date: Fri, 02 May 2014 09:00:57 -0300
Subject: [Bitcoin-development] Block collision resolution using the
 DECOR protocol and Bonneau's Kickbacks problem
In-Reply-To: <53638616.2030009@certimix.com>
References: <mailman.122233.1398039406.2207.bitcoin-development@lists.sourceforge.net>
	<52CDA01B-13BF-4BB8-AC9A-5FBBB324FD15@sant.ox.ac.uk>
	<20140423150555.GE19430@savin>
	<CAOe4Ui=OaVLvh0vUnNv-1j41YB4B2x896DQ5b6xt4oUJ5oLPFg@mail.gmail.com>
	<53638616.2030009@certimix.com>
Message-ID: <536388F9.3040607@certimix.com>

The original post is here: http://bitslog.wordpress.com/2014/05/02/decor/


