From: maxim.solovjov@gmail.com (Maksim Solovjov)
Date: Wed, 11 Apr 2018 22:58:45 +0300
Subject: [bitcoin-dev] Few questions regarding ListTransaction
In-Reply-To: <CALJw2w6T6+ZTtsWGoqicuL6r3A0X_Ru379aH_7JcxnBaUiFfkQ@mail.gmail.com>
References: <CAO11aqjomkZcr8yeKtT5M8VUROGwz56w11UzR0pDBu333=BEPg@mail.gmail.com>
	<CALJw2w6Guc6rX7A_8Nqob+w1=NKi2DfH9aj2-sg2EfgRFjDw0g@mail.gmail.com>
	<CALJw2w5wfVt160uywmfOjhON8EbYkjg9bCU-6EKBO2y9TYFY5A@mail.gmail.com>
	<20180411075225.GG20665@savin.petertodd.org>
	<CALJw2w6OJZLrf20R--EYECPE65H0EJPxyUHRbSOJGQc9SNvupA@mail.gmail.com>
	<20180411093724.GA21441@savin.petertodd.org>
	<W-3_0a0Wp9HoQBvu-eGzXlwpj63Kk4kAGWECRax6CqdvML961niOTYkq60sv381rS-ffpQGG-apaTtvHkjkobNVlyXAG_WSekXevGmaOS5Q=@protonmail.com>
	<CALJw2w6T6+ZTtsWGoqicuL6r3A0X_Ru379aH_7JcxnBaUiFfkQ@mail.gmail.com>
Message-ID: <CAO11aqiipgo8tty2qiA0Jr1SiDjE51VbeUJBR4O9_Nyzm5EXBg@mail.gmail.com>

OK.

Thank you guys for clarification.

On Wed, Apr 11, 2018 at 1:00 PM, Karl-Johan Alm via bitcoin-dev <
bitcoin-dev at lists.linuxfoundation.org> wrote:

> Thanks for clarifying!
>
> On Wed, Apr 11, 2018 at 6:48 PM, ZmnSCPxj <ZmnSCPxj at protonmail.com> wrote:
> > Good morning Karl-Johan Alm,
> >
> > To clarify:
> >
> > Nothing prevents a miner from completely ignoring nSequence when putting
> transactions in blocks.
> >
> > Unconfirmed transactions are, by definition, not recorded in blocks.  So
> if there is a transaction 0xFFFFFFF nSequence and fee 1000 satoshi, and
> another conflicting transaction 0xFFFFFFF nSequence and fee 100000000
> satoshi, miners can include the latter one even if the first one came to
> their knowledge first, regardless nSequence.
> >
> > Thus, in the end "full replace-by-fee", where nSequence is IGNORED for
> purposes of replace-by-fee, is expected to become the norm, and we should
> really be designing our wallets and so on so that we only trust
> transactions that have confirmations.
> >
> > The "nSequence=0xFFFFFFFF means opt-OUT of RBF" convention is only
> followed by fullnodes running standard bitcoind.  Nothing prevents miners
> from running patched bitcoind that ignores this rule, and connecting with
> similar peers who also ignore this rule.
> >
> > Regards,
> > ZmnSCPxj
> >
> >
> > Sent with ProtonMail Secure Email.
> >
> > ??????? Original Message ???????
> >
> > On April 11, 2018 5:37 PM, Peter Todd via bitcoin-dev <
> bitcoin-dev at lists.linuxfoundation.org> wrote:
> >
> >> On Wed, Apr 11, 2018 at 05:10:43PM +0900, Karl-Johan Alm wrote:
> >>
> >> > On Wed, Apr 11, 2018 at 4:52 PM, Peter Todd pete at petertodd.org wrote:
> >> >
> >> > > Or via full replace-by-fee, which appears to be used by a
> significant minority
> >> > >
> >> > > of miners:
> >> >
> >> > I was of the impression that final transactions (sequence=0xffffffff)
> >> >
> >> > cannot be RBF'd.
> >>
> >> My full-replace-by-fee tree ignores that. It also does preferential
> peering to
> >>
> >> ensure it's well connected with likewise peers, and thus the whole
> network.
> >>
> >>
> >> ------------------------------------------------------------
> ------------------------------------------------------------
> ---------------------------------------
> >>
> >> https://petertodd.org 'peter'[:-1]@petertodd.org
> >>
> >> bitcoin-dev mailing list
> >>
> >> bitcoin-dev at lists.linuxfoundation.org
> >>
> >> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
> >
> >
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20180411/bc0c76ff/attachment.html>
