From: ibrightly@gmail.com (Ivan Brightly)
Date: Sun, 21 Jun 2015 18:35:20 -0400
Subject: [bitcoin-dev] test #3
In-Reply-To: <CAEz79PqgjHdd_-8uce4e9-N4qB9_R9jXbW3d9Ro6O90RYux_pQ@mail.gmail.com>
References: <CAEz79PqgjHdd_-8uce4e9-N4qB9_R9jXbW3d9Ro6O90RYux_pQ@mail.gmail.com>
Message-ID: <CAAre=yQhY7WcoeAcqtVy0XPhr-KPePUumOZJttD7YjRAhxs+FQ@mail.gmail.com>

Received as any other message from the mailing list.

On Sun, Jun 21, 2015 at 6:25 PM, Warren Togami Jr. <wtogami at apache.org>
wrote:

> This post from wtogami at apache.org is again from an address not subscribed
> to the list. It should be auto-rejected by the server. If this goes through
> to the list then something is wrong with the configuration.
>
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150621/10e53413/attachment.html>
