From: thomasv@electrum.org (Thomas Voegtlin)
Date: Sun, 15 May 2016 10:53:06 +0200
Subject: [bitcoin-dev] Bip44 extension for P2SH/P2WSH/...
In-Reply-To: <57374EF3.3000705@jonasschnelli.ch>
References: <5735D3A4.7090608@mycelium.com> <5735EC17.5040901@satoshilabs.com>
	<CACq0ZD4BvvCryYmO-J9Rof-ogQJ1wNLgmUEU596nuTH=-U8Hag@mail.gmail.com>
	<5735FC99.5090001@satoshilabs.com>
	<CACq0ZD7mLCaoGpcVEp7NfW=6nsEA39tZp+G8oeySygMEyhuwQA@mail.gmail.com>
	<57361577.7060207@satoshilabs.com>
	<CACq0ZD7BUaMnRgpx0ZxZu1Ok5weiJ9tbZnyFpXEHsTi==V_t_w@mail.gmail.com>
	<5736DEEA.5030603@jonasschnelli.ch> <57373116.90902@satoshilabs.com>
	<57374EF3.3000705@jonasschnelli.ch>
Message-ID: <573838F2.4030604@electrum.org>



Le 14/05/2016 18:14, Jonas Schnelli via bitcoin-dev a ?crit :
> 
> AFAIK: Bip39 import (cross-wallet) is not supported by [...] Electrum [2] .
> 

That is correct. There are several reasons why I decided not to use
BIP39 in Electrum. One of them was that BIP39 seed phrases do not
include a version number. A version number is needed in order to
maintain backward compatibility, everytime you change the address
derivation.

Electrum will allocate a new version number for seed phrases that should
be derived to segwit addresses.

I guess BIP39 designers will have to change the semantics of their
checksum bits, in order to encode a version number for segwit.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: OpenPGP digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20160515/05a23ff8/attachment.sig>
