From: bitcoin-dev@rgrant.org (Ryan Grant)
Date: Thu, 4 Feb 2016 20:09:09 -0400
Subject: [bitcoin-dev] BIP Process: Status, comments,
	and copyright licenses
In-Reply-To: <201602042117.31076.luke@dashjr.org>
References: <201602012253.18009.luke@dashjr.org>
	<201602040415.47580.luke@dashjr.org>
	<CAMnpzfqVhfFimvX0zU-SCcEL8JGzjnWu8D3v_Ph4kbeGtr8r=w@mail.gmail.com>
	<201602042117.31076.luke@dashjr.org>
Message-ID: <CAMnpzfrFXFFtUdC_LKmTeA59jxKmeZ18YhDh321WvBxLuYHrUg@mail.gmail.com>

On Thu, Feb 4, 2016 at 5:17 PM, Luke Dashjr <luke at dashjr.org> wrote:
> All review itself ought to remain on the ML.

> the author-chosen forum may only be *in addition
> to* the Bitcoin Wiki?

Ahh, much better.  Thank you.

FWIW, this is the phrase that confused me:
[BIP 2:] If a BIP is not yet completed, reviewers should [...]
