From: harald.schilly@gmail.com (Harald Schilly)
Date: Mon, 9 Jul 2012 11:36:47 +0200
Subject: [Bitcoin-development] Bitcoin Wallet for Android
In-Reply-To: <1341825681.35206.YahooMailNeo@web121001.mail.ne1.yahoo.com>
References: <1341825681.35206.YahooMailNeo@web121001.mail.ne1.yahoo.com>
Message-ID: <CAGG4CB7aU9sXrAdnsSYkmX+PV1UkQT+WXcduFD9XWY_LPVCrcQ@mail.gmail.com>

On Mon, Jul 9, 2012 at 11:21 AM, Amir Taaki <zgenjix at yahoo.com> wrote:
> Is the sourcecode for this client available for review? I couldn't find it.

yes:

http://code.google.com/p/bitcoin-wallet/
and it is built upon
http://code.google.com/p/bitcoinj/

harald


