From: hozer@hozed.org (Troy Benjegerdes)
Date: Sun, 16 Feb 2014 23:47:51 -0600
Subject: [Bitcoin-development] Decentralized digital asset exchange with
 honest pricing and market depth
In-Reply-To: <20140214052159.GF31437@savin>
References: <20140209180458.GB20126@savin> <20140209204434.GA11488@savin>
	<20140210193247.GC17359@savin> <20140211175919.GV3180@nl.grid.coop>
	<20140214052159.GF31437@savin>
Message-ID: <20140217054751.GY3180@nl.grid.coop>

On Fri, Feb 14, 2014 at 12:21:59AM -0500, Peter Todd wrote:
> On Tue, Feb 11, 2014 at 11:59:19AM -0600, Troy Benjegerdes wrote:
> > Is there any code that does this? I would like to develop a multicoin-qt
> > wallet that runs on two blockchains from one binary, and allows trading
> > using this mechanism between the two chains.
> 
> Cross-chain trading is a different thing entirely; it doesn't allow for
> the clever 2-party-trade trick. (as far as I know)

Is there a simple way to do cross-chain trades that doesn't need a third 
chain to somehow facilitate things?


