From: johnathan@corganlabs.com (Johnathan Corgan)
Date: Wed, 18 Sep 2013 05:16:58 -0400
Subject: [Bitcoin-development] the XBT
In-Reply-To: <1379474559.95728.YahooMailNeo@web124503.mail.ne1.yahoo.com>
References: <mailman.64665.1379418331.2210.bitcoin-development@lists.sourceforge.net>
	<1379474559.95728.YahooMailNeo@web124503.mail.ne1.yahoo.com>
Message-ID: <CALOxbZtfu1nttPFM2Y3sGFi7mP0FmtvHfjSn4GLhX4CM9XFo_A@mail.gmail.com>

On Tue, Sep 17, 2013 at 11:22 PM, Ron <rdwnj at yahoo.com> wrote:


> Has everyone seen
> http://www.coindesk.com/bitcoin-gaining-market-based-legitimacy-xbt/
>
> Bitcoin has its own ISO currency code.
>

My understanding is that XBT is a proposed standard, and hasn't been
approved by ISO yet.  Did that change?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130918/852229b9/attachment.html>
