From: gmaxwell@gmail.com (Gregory Maxwell)
Date: Mon, 28 Oct 2013 02:32:08 -0700
Subject: [Bitcoin-development] Feedback requested: "reject" p2p message
In-Reply-To: <l4lajm$3ga$1@ger.gmane.org>
References: <274a1888-276c-4aa6-a818-68f548fbe0fa@me.com>
	<9DCDB8F6-E3B2-426B-A41E-087E66B3821A@gmail.com>
	<526B45DB.2030200@jerviss.org>
	<CABsx9T2OMA_u=S9yUh2j78QDuCDUorYctktuixjwAjqc6neW=Q@mail.gmail.com>
	<526DD18A.7060201@jerviss.org> <l4lajm$3ga$1@ger.gmane.org>
Message-ID: <CAAS2fgSuL4f9Sdg2CyK-EuCKK04gD98zHDoKFyTg_Fp_cNiz=A@mail.gmail.com>

On Mon, Oct 28, 2013 at 2:26 AM, Andreas Schildbach
<andreas at schildbach.de> wrote:
> HTTP also defines success codes (2xx). Are we also talking about ACK
> messages now, rather than just REJECT messages?

I do not believe we should do that:  It would be a non-trivial
increase the protocol bandwidth requirements.


