From: jameson.lopp@gmail.com (Jameson Lopp)
Date: Sat, 4 Jul 2015 08:19:09 -0400
Subject: [bitcoin-dev] List of approved pools
In-Reply-To: <5597C989.7010405@bitminter.com>
References: <5597C989.7010405@bitminter.com>
Message-ID: <CADL_X_cgr_Ub50XDgSO+s9gi4ZRYEP8qzRz9Hin3d1wtg6VyAA@mail.gmail.com>

You can open an issue or submit a pull request on GitHub:
https://github.com/bitcoin-dot-org/bitcoin.org/blob/master/_alerts/2015-07-04-spv-mining.html

- Jameson

On Sat, Jul 4, 2015 at 7:54 AM, Geir Harald Hansen <operator at bitminter.com>
wrote:

> How do I get Bitminter on the list of approved pools at
> https://bitcoin.org/en/alert/2015-07-04-spv-mining ?
>
> Regards,
> Geir H. Hansen, Bitminter
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150704/026a8689/attachment.html>
