From: lf-lists@mattcorallo.com (Matt Corallo)
Date: Tue, 26 Jun 2018 14:44:02 +0000
Subject: [bitcoin-dev] BetterHash status
In-Reply-To: <1530023526835.10657@buffalo.edu>
References: <1530023526835.10657@buffalo.edu>
Message-ID: <8D5A789A-5807-4C5A-BD95-6BBB9169601C@mattcorallo.com>

Things go into production when people decide to adopt them, not before. You're welcome to contribute to the implementation at https://github.com/TheBlueMatt/mining-proxy

On June 26, 2018 2:32:06 PM UTC, "Casciano,	Anthony via bitcoin-dev" <bitcoin-dev at lists.linuxfoundation.org> wrote:
>What is the status of Matt Corallo's "BetterHash" BIP??   I recommend
>it
>
>goes into production sooner than later.  Any 2nd's ?
>
>
>Thanks in advance!
>
>Tony Cash
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20180626/e2a4a965/attachment.html>
