From: j@toom.im (Jonathan Toomim)
Date: Wed, 30 Dec 2015 07:00:16 -0800
Subject: [bitcoin-dev] An implementation of BIP102 as a softfork.
In-Reply-To: <20151230141955.GA15588@muck>
References: <6fc10e581a81abb76be5cd49275ebf48@openmailbox.org>
	<8E12B367-1A55-435F-9244-101C09094BDA@toom.im>
	<20151230141955.GA15588@muck>
Message-ID: <D5581FB0-1F3A-4D9B-AF98-40AB7AD939F5@toom.im>


On Dec 30, 2015, at 6:19 AM, Peter Todd <pete at petertodd.org> wrote:

> Your fear is misplaced: it's trivial to avoid recursion with a bit of
> planning...

That makes some sense. I downgrade my emotions from "a future in which we have deployed a few generalized softforks this way sounds terrifying" to "the idea of a future in which we have deployed at least one generalized softfork this way gives me the heebie jeebies."
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 496 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20151230/5c219060/attachment.sig>
