From: mike@plan99.net (Mike Hearn)
Date: Fri, 9 May 2014 18:12:46 +0200
Subject: [Bitcoin-development] ECDH in the payment protocol
In-Reply-To: <20140509154313.GA17107@savin>
References: <CANEZrP3VNXSc2cd3b9pz9iC2BR0-vG=tfYwMyUGBGaWPq+geXQ@mail.gmail.com>
	<20140509150325.GA30436@savin>
	<CANEZrP1m=-GWD5rLRe9vrx0JYKeKXghNw-a47ZbJTd1h3ngFww@mail.gmail.com>
	<20140509152715.GA12421@savin>
	<CANEZrP0Yom_JjN2PnPsfKV5S4wZSze4XTcJJU2ZWee4VGo20tw@mail.gmail.com>
	<20140509154313.GA17107@savin>
Message-ID: <CANEZrP230uYGp9-H7d29nUdudOZagaLf=3RhGCU-dwZF9W2kyw@mail.gmail.com>

>
> The exact same way you're proposing: via the payment protocol.
>

Ah, I see, that's what I was missing. So rather than have an explicit
repeated field for nonces, have an algorithm for extracting randomness from
one of the scriptSigs. I guess that makes sense.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140509/17707b03/attachment.html>
