From: laanwj@gmail.com (Wladimir J. van der Laan)
Date: Thu, 24 Sep 2015 13:25:56 +0200
Subject: [bitcoin-dev] Bitcoin Core 0.12.0 release schedule
Message-ID: <20150924112555.GA21355@amethyst.visucore.com>

Hello all,

The next major release of Bitcoin Core, 0.12.0 is planned for the end of the year. Let's propose a more detailed schedule:

2015-11-01
-----------
- Open Transifex translations for 0.12
- Soft translation string freeze (no large or unnecessary changes)
- Finalize and close translation for 0.10

2015-12-01
-----------
- Feature freeze
- Translation string freeze

In December at least I will probably not get much done code-wise (Scaling Bitcoin Hongkong, 32C3, end of year festivities, etc), and I'm sure I'm not the only one, so let's leave that for last pre-RC bugfixes and polishing.

2016-01-06
-----------
- Split off `0.12` branch from `master`
- Start RC cycle, tag and release `0.12.0rc1`
- Start merging for 0.13 on master branch

2016-02-01
-----------
- Release 0.12.0 final (aim)

Wladimir


