From: gmaxwell@gmail.com (Gregory Maxwell)
Date: Tue, 22 Oct 2013 00:03:53 -0700
Subject: [Bitcoin-development] Revisiting the BIPS process, a proposal
In-Reply-To: <FAE2A544-9295-4087-96DE-D4602D109CBD@me.com>
References: <791a727f-2188-4848-bd77-ea733c8c5c2c@me.com>
	<201310211947.59640.luke@dashjr.org> <52661DB7.7040805@250bpm.com>
	<FAE2A544-9295-4087-96DE-D4602D109CBD@me.com>
Message-ID: <CAAS2fgS2f=gYRSr1n2DzK7CUH3xG3J2JMnDreCKBoCcJcpGLxg@mail.gmail.com>

On Mon, Oct 21, 2013 at 11:59 PM, Jean-Paul Kogelman
<jeanpaulkogelman at me.com> wrote:
> Have you seen: https://en.bitcoin.it/wiki/Protocol_specification ?

Take care, the information in the wiki is woefully incomplete.


