From: roconnor@blockstream.io (Russell O'Connor)
Date: Thu, 5 Oct 2017 17:28:48 -0400
Subject: [bitcoin-dev] Version 1 witness programs (first draft)
In-Reply-To: <AEABDAC5-AAFB-4345-BD0D-4F61CA075A1C@friedenbach.org>
References: <201710010113.30518.luke@dashjr.org>
	<AEABDAC5-AAFB-4345-BD0D-4F61CA075A1C@friedenbach.org>
Message-ID: <CAMZUoKm09EALbX8Jk2_26uX6hm2u1a3=B6UTaLSWqeG_8SXPSw@mail.gmail.com>

On Thu, Oct 5, 2017 at 4:33 PM, Mark Friedenbach via bitcoin-dev <
bitcoin-dev at lists.linuxfoundation.org> wrote:

> Here?s an additional (uncontroversial?) idea due to Russell O?Connor:
>

For the record, it's Johnson Lau's proposal where I read this idea.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20171005/3dc6a749/attachment.html>
