From: jgarzik@gmail.com (Jeff Garzik)
Date: Mon, 17 Aug 2015 13:28:54 -0400
Subject: [bitcoin-dev] Bitcoin XT Fork
In-Reply-To: <55D1C81D.4070402@olivere.de>
References: <6EC9DDF352DC4838AE9B088AB372428A25E1F42A@DS04>
	<55D1C81D.4070402@olivere.de>
Message-ID: <CADm_Wcb08ZMTq_3mmHP6Po_qthUYOhErrW1dZakKBgFMSu12QQ@mail.gmail.com>

In times of controversy or flamewar on the Linux kernel mailing list,
occasionally fake "Linus Torvalds" or other spoofed posts would appear.  It
is the nature of email.  Just ignore it.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150817/f57f433b/attachment.html>
