From: tamas@bitsofproof.com (Tamas Blummer)
Date: Thu, 11 Dec 2014 15:56:24 +0100
Subject: [Bitcoin-development] Merged mining a side chain with proof of
	burn	on parent chain
In-Reply-To: <20141211120916.E912EE22B92@quidecco.de>
References: <417518B4-1E4D-4467-BC87-95C9EAF0C599@bitsofproof.com>
	<CA+s+GJAe9MeO+Sr0+2BRwu3q-Be5JQt_s_xdnBBEcquXqOyxcA@mail.gmail.com>
	<20141211120916.E912EE22B92@quidecco.de>
Message-ID: <B8D7AE7E-567E-4656-9231-17EEAD6ED603@bitsofproof.com>

Isodor: Rational Miner will include burn transaction for fee, no doubt. Censoring transactions is against Bitcoin?s core values, unlikely to get wide support for any form of that.

Patrick: Mining is at cost even if following the rules. No change to that.

Tamas Blummer
Bits of Proof
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20141211/8b7cc2e1/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 496 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20141211/8b7cc2e1/attachment.sig>
