From: roconnor@blockstream.io (Russell O'Connor)
Date: Mon, 6 Aug 2018 10:00:59 -0400
Subject: [bitcoin-dev] Schnorr signatures BIP
In-Reply-To: <20180806083925.kg5px476bzhec44b@erisian.com.au>
References: <CAPg+sBj7f+=OYXuOMdNeJk3NBG67FSQSF8Xv3seFCvwxCWq69A@mail.gmail.com>
	<A899D97B-5D47-4AB0-8A7F-57F91C58ADE1@sprovoost.nl>
	<CAPg+sBg1WuG1MihC3zBHJpxVqC2Sys7Y52iWs6JXEMmnL_tE_w@mail.gmail.com>
	<CAMZUoKm4Qs2yAc+WKgN1J2D8MDgbzNnK69kF+hbY2GDyRqdVdg@mail.gmail.com>
	<CAMZUoKm_ij4Ffzx5Wpipa5RAFA=5F06jhiTCMJhp3vAj1q+2jA@mail.gmail.com>
	<20180806083925.kg5px476bzhec44b@erisian.com.au>
Message-ID: <CAMZUoKmu6Hsvj-Ux51KZR5xLY7r4d+GOiEn=WmOjGVfqwbz0PQ@mail.gmail.com>

On Mon, Aug 6, 2018 at 4:39 AM, Anthony Towns <aj at erisian.com.au> wrote:

> On Sun, Aug 05, 2018 at 10:33:52AM -0400, Russell O'Connor via bitcoin-dev
> wrote:
> > In light of this, I revise my proposed change to make the verification
> > equation
> >
> > R + sG + eP = 0.
>
> Isn't the verification equation "R + s(-G) + eP = 0" equally good, then,
> since -G is a constant? (ie, at worst it's a matter of optimising the
> verifier for -G as well as G)
>

Yes you are right.

Thanks, I withdraw my proposal.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20180806/223ea8f3/attachment.html>
