From: mark@monetize.io (Mark Friedenbach)
Date: Sat, 18 Jan 2014 09:38:21 -0800
Subject: [Bitcoin-development] Bitcoin Core 0.9rc1 release schedule
In-Reply-To: <CA+s+GJCwB3Jj7z32_5NCHgf7utyx0nm-fXiSW+79w8u4mi7W5g@mail.gmail.com>
References: <CA+s+GJBo7iUEJTfJw2e6qcDmdHNGdDN442Svs5ikVyUL1Jm0Wg@mail.gmail.com>	<201401161523.38623.luke@dashjr.org>	<CA+s+GJDeV9-djdEsA_stznNK9zzBA_0xQFV_m6tVygJicuLWuQ@mail.gmail.com>	<201401171841.37790.luke@dashjr.org>	<CAJHLa0MVY6f02hK1CofM7bjLM=V1V0XKCWvHjBz=ozQdvA+xYA@mail.gmail.com>	<61c05e986b4d1010d0cf76868db7d2af.squirrel@fruiteater.riseup.net>
	<CA+s+GJCwB3Jj7z32_5NCHgf7utyx0nm-fXiSW+79w8u4mi7W5g@mail.gmail.com>
Message-ID: <52DABC0D.8060900@monetize.io>

On 01/18/2014 03:05 AM, Wladimir wrote:
> On Sat, Jan 18, 2014 at 9:11 AM, Odinn Cyberguerrilla
> 
>     <ABISprotocol hat: on>
> 
>     regarding:
>     stuff not getting into blockchain in a day's time,
>     microdonations not facilitated as much as they could be,
> 
> Please point to your pull requests improving these issues.
> 
> If your organization didn't contribute anything to further these issues
> then there can't be much surprise that they didn't make it in, either.

https://github.com/bitcoin/bitcoin/pull/1647


