From: thomas@pryds.eu (Thomas Pryds)
Date: Sat, 27 Jun 2015 22:53:51 +0200
Subject: [bitcoin-dev] Upcoming DOS vulnerability announcements for
 Bitcoin Core
In-Reply-To: <CADL_X_ejSs6hHahbVyjBjXJxuJjqW9WcNf1HcPGA__hM5w-h7A@mail.gmail.com>
References: <CAAS2fgR0ak5B1gdSvR7s4YRydbpXb0jC45U3V50D6n=aMLUn7w@mail.gmail.com>
	<CAOC2i373Bg2v_CHDicn74RFsjZDwwDW5cGQ=01o9YNnU8Tr27w@mail.gmail.com>
	<CAOC2i37rbSbw3ep-JVsGvCuW-KH=knbq6DbCB5z_Z=ZHEtu53g@mail.gmail.com>
	<CADL_X_ejSs6hHahbVyjBjXJxuJjqW9WcNf1HcPGA__hM5w-h7A@mail.gmail.com>
Message-ID: <CAOC2i34MvNa9QpwDe=8BSY1dpWnPOka7KZ+1OwS1h_Cd8f-7jQ@mail.gmail.com>

Den 27/06/2015 20.22 skrev "Jameson Lopp" <jameson.lopp at gmail.com>:
>
> According to the release notes, the 0.10.2 release only had notable
changes for Windows. https://bitcoin.org/en/release/v0.10.2

Ah, makes sense, then, that the PPA doesn't carry 0.10.2. Thank you.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150627/9fcb4798/attachment.html>
