From: pete@petertodd.org (Peter Todd)
Date: Sat, 15 Mar 2014 10:34:14 -0400
Subject: [Bitcoin-development] python-bitcoinlib v0.1 release - a
 low-level Python2/3 interface to the Bitcoin protocol
In-Reply-To: <20140315134340.GA12937@savin>
References: <20140315134340.GA12937@savin>
Message-ID: <20140315143414.GA5308@savin>

On Sat, Mar 15, 2014 at 09:43:40AM -0400, Peter Todd wrote:
> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA256
> 
> I noticed that the ngccbase Colored Coin client(1) added a
> python-bitcoinlib dependency, specifically my fork. In addition there is
> also now a rudementary python-bitcoinlib package in archlinux.

Also, for those who don't know the history of python-bitcoinlib, credit
where credit is due: my fork is based on Jeff Garzik's implementation(1)
and the bulk of the code structure is his work, modulo "pythonizing"
that I have done.

1) https://github.com/jgarzik/python-bitcoinlib

-- 
'peter'[:-1]@petertodd.org
000000000000000090aa23d86521312897686912946b38e93a71a98a8c287d4a
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 685 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140315/81b3fba5/attachment.sig>
