From: pete@petertodd.org (Peter Todd)
Date: Wed, 7 Oct 2015 14:59:22 +0200
Subject: [bitcoin-dev] Public Debate Challenge
In-Reply-To: <5614F1B1.2020505@mail.bihthai.net>
References: <5614F1B1.2020505@mail.bihthai.net>
Message-ID: <20151007125922.GA29508@muck>

On Wed, Oct 07, 2015 at 05:19:29PM +0700, Venzen Khaosan via bitcoin-dev wrote:
> Mike Hearn,
> 
> I challenge you to a public debate with the following conditions:

This is very off-topic for a development mailing list.

Go away.

-- 
'peter'[:-1]@petertodd.org
000000000000000010734953ce486a820b6f7907e879b1b6e30fccf603098bef
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 650 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20151007/5ff37111/attachment.sig>
