From: hearn@vinumeris.com (Mike Hearn)
Date: Mon, 20 Jul 2015 18:09:03 +0200
Subject: [bitcoin-dev] Proposal: extend bip70 with OpenAlias
In-Reply-To: <55AD14EC.7040603@electrum.org>
References: <CA+w+GKQbOMz5nb_SnLB6Xb0FYzNZ_rEj5nbNjm2jY0+L8JJGAA@mail.gmail.com>
	<55A4AF62.4090607@electrum.org>
	<CA+w+GKRCPEUezaTb46pzuDNxKNgi_KdTW2dOn9hsHwgD159czw@mail.gmail.com>
	<55AB8785.4080201@electrum.org>
	<CA+w+GKTtkYUst0UJa6364LqBRqWYrA+fOKed973mQCQS4ze=4Q@mail.gmail.com>
	<55AD0669.4040002@electrum.org>
	<CA+w+GKSqqD=Fwyptzd_skq3+-x2dFxjY_gOOtEuAo7ZPQ9AzoA@mail.gmail.com>
	<55AD0B43.4010207@electrum.org>
	<CA+w+GKT03z9X=hRZcOkOpBfB7iBtwbx+O0sSD5K-bki_dHWrmQ@mail.gmail.com>
	<55AD14EC.7040603@electrum.org>
Message-ID: <CA+w+GKSMu+PBoeGKVUy4Z15ep1X08M_g+To1gjr3cC7s+NhYbQ@mail.gmail.com>

>
> What do you mean by "under some new roots" ?
>

I mean, most users will need to sign up for some new identity under a DNS
tree that they don't currently use (whether that's netki.com or whatever).
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150720/b04b987a/attachment.html>
