From: mike@plan99.net (Mike Hearn)
Date: Sun, 22 Dec 2013 23:46:00 +0100
Subject: [Bitcoin-development] Dual elliptic curve algorithms
In-Reply-To: <1387748261.7326.YahooMailNeo@web124504.mail.ne1.yahoo.com>
References: <mailman.384736.1387560790.12996.bitcoin-development@lists.sourceforge.net>
	<1387748261.7326.YahooMailNeo@web124504.mail.ne1.yahoo.com>
Message-ID: <CANEZrP0fFDH1bU7t_koPLZu7mALCbrPBNtfpW8q3X3u48b3+iw@mail.gmail.com>

It is irrelevant.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20131222/95f41066/attachment.html>
