From: jgarzik@bitpay.com (Jeff Garzik)
Date: Thu, 22 Jan 2015 11:29:24 -0500
Subject: [Bitcoin-development] IMPULSE: Instant Payments using the
	Bitcoin protocol
In-Reply-To: <54C114FE.4070308@thinlink.com>
References: <CAH2=CKzsikCnQHBdXnPa=OhHEs2-4D+t79ZCbrH7-qspmA64jQ@mail.gmail.com>
	<54C114FE.4070308@thinlink.com>
Message-ID: <CAJHLa0PX31xF6rFugW3z1x-xXmzZGn47EnQESSggJpQ=7my7DQ@mail.gmail.com>

The user experience is significantly more secure than today.

Presumably the future supports many payment facilitators, including m-of-n
oracles, and this is perfectly compatible with that.


On Thu, Jan 22, 2015 at 10:19 AM, Tom Harding <tomh at thinlink.com> wrote:

> On 1/17/2015 12:45 PM, Rune Kj?r Svendsen wrote:
> > PDF: http://impulse.is/impulse.pdf
> >
> > I'd love to hear this list's thoughts.
> >
>
> Will success be defined by "BitPay Payment Channels Accepted Here" signs
> appearing in shop windows?
>
>
>
> ------------------------------------------------------------------------------
> New Year. New Location. New Benefits. New Data Center in Ashburn, VA.
> GigeNET is offering a free month of service with a new server in Ashburn.
> Choose from 2 high performing configs, both with 100TB of bandwidth.
> Higher redundancy.Lower latency.Increased capacity.Completely compliant.
> http://p.sf.net/sfu/gigenet
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>



-- 
Jeff Garzik
Bitcoin core developer and open source evangelist
BitPay, Inc.      https://bitpay.com/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150122/44b184f9/attachment.html>
