From: jlrubin@mit.edu (Jeremy)
Date: Mon, 2 Jan 2017 22:27:44 -0500
Subject: [bitcoin-dev] Script Abuse Potential?
In-Reply-To: <400152B9-1838-432A-829E-13E4FC54320C@gmail.com>
References: <mailman.11263.1483391161.31141.bitcoin-dev@lists.linuxfoundation.org>
	<400152B9-1838-432A-829E-13E4FC54320C@gmail.com>
Message-ID: <CAD5xwhjHFzFzKws10TG-XioZoRVZ_oZbMF_xDOy5xNWtzFTsEw@mail.gmail.com>

It is an unfortunate script, but can't actually
?do
 that much
? it seems?
. The MAX_SCRIPT_ELEMENT_SIZE = 520 Bytes.
? Thus, it would seem the worst you could do with this would be to
(10000-520*2)*520*2
bytes  ~=~ 10 MB.

?Much more concerning would be the op_dup/op_cat style bug, which under a
similar script ?would certainly cause out of memory errors :)



--
@JeremyRubin <https://twitter.com/JeremyRubin>
<https://twitter.com/JeremyRubin>

On Mon, Jan 2, 2017 at 4:39 PM, Steve Davis via bitcoin-dev <
bitcoin-dev at lists.linuxfoundation.org> wrote:

> Hi all,
>
> Suppose someone were to use the following pk_script:
>
> [op_2dup, op_2dup, op_2dup, op_2dup, op_2dup, ...(to limit)...,
> op_2dup, op_hash160, <addr_hash>, op_equalverify, op_checksig]
>
> This still seems to be valid AFAICS, and may be a potential attack vector?
>
> Thanks.
>
>
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20170102/91e5e8d8/attachment.html>
