From: pieter.wuille@gmail.com (Pieter Wuille)
Date: Thu, 9 May 2013 13:12:48 +0200
Subject: [Bitcoin-development] 32 vs 64-bit timestamp fields
In-Reply-To: <20130509024244.GA5474@savin>
References: <CAA3bHnwWHAmvF3vWwakJXKBt9y6b1u0cc7j4AbQBCOy-h3a1XA@mail.gmail.com>
	<20130508234422.GA30870@savin>
	<CAPaL=UVNSM1W-vDt_kWUprMCt_LVTHfdiUkf0Aem1FAoD+4Qxw@mail.gmail.com>
	<CA+8xBpf-A7z8ffbLjoRRuK56KHJ4xHUyNSca5yOJHx6tQB=T7A@mail.gmail.com>
	<20130509011338.GA8708@vps7135.xlshosting.net>
	<CAPaL=UW_uvMpLx2sv4o3yONcAnY8xwLQWT2Act6por7CdHBJNw@mail.gmail.com>
	<20130509015731.GA26423@savin>
	<CAPaL=UWBrc8VfHvmmKHoDH_D9G5_nPir8sLdYYF4ybsz3STD0A@mail.gmail.com>
	<20130509024244.GA5474@savin>
Message-ID: <20130509111247.GA18521@vps7135.xlshosting.net>

On Wed, May 08, 2013 at 10:42:44PM -0400, Peter Todd wrote:
> Ah, shoot, I just realized we both got missed Pieter's point entirely:
> he means to change the meaning of the header timestamp to be relative
> time passed since the last block...

No, though that's also a possibility, but a backward-incompatible one.

What I mean is have a well-defined 64-bit timestamp for each block, but
only put the lowest 32 bit in the header. Under the condition:

* There is never a gap of more than 136 years between two blocks.

The actual 64-bit timestamp can be deterministically derived from the
header, by prefixing it with the lowest 32-bit value that does not
cause the result to violate the
at-least-above-the-median-of-the-previous-11-blocks rule.

-- 
Pieter


