From: jtimon@jtimon.cc (=?UTF-8?B?Sm9yZ2UgVGltw7Nu?=)
Date: Mon, 5 Jan 2015 00:06:13 +0100
Subject: [Bitcoin-development] Re-enabling simple tx replacement
In-Reply-To: <CAAS2fgT9Poj=OD9EyqpiPgTc_jB+EyLV+3ye5i65zHxF456zjw@mail.gmail.com>
References: <54A95179.2070200@jrn.me.uk>
	<CAAS2fgSw=Goibe2LkXsEH5xjyftjQq4FxJh-dhaP_N5ea21ugQ@mail.gmail.com>
	<54A976C3.1030805@jrn.me.uk>
	<CAAS2fgTxwD2GJ-n+d=ovEYWCxpwyPO_DMBguP_ioc+_cdEhW=w@mail.gmail.com>
	<CAAS2fgROnDRbzNubLa588mXRJR4jwEBotvQi5bFm5dnNQxiwTA@mail.gmail.com>
	<54A98268.8030309@jrn.me.uk>
	<CAAS2fgT9Poj=OD9EyqpiPgTc_jB+EyLV+3ye5i65zHxF456zjw@mail.gmail.com>
Message-ID: <CABm2gDp2LE147d146aFWFfxcdY4uw5yDyVYjWm1aLBbkqOApzg@mail.gmail.com>

On Sun, Jan 4, 2015 at 7:31 PM, Gregory Maxwell <gmaxwell at gmail.com> wrote:
> Thanks for presenting your solution as code in any case. It really is a useful
> way to communicate and I wish more people did that.

+1


