From: vladimir@marchenko.co.uk (Vladimir Marchenko)
Date: Sun, 15 Jul 2012 20:15:42 +0100
Subject: [Bitcoin-development] bitcoin.org - remove hackathon
In-Reply-To: <1342374776.83467.YahooMailNeo@web121004.mail.ne1.yahoo.com>
References: <1342374776.83467.YahooMailNeo@web121004.mail.ne1.yahoo.com>
Message-ID: <CACv5nHLyoabw=NmN2dP0=FUmsUagjv-nUiqpF2XD4T8FTy-nmA@mail.gmail.com>

Hi,

 Why bitcoin.org promotes some private enterprises and not others?
May, I for example, have 20% of over the fold space on bitcoin.org
homepage for Bitcoin Magazine prmotions? Pretty please? </sarcasm>

Kind Regard,
Vladimir Marchenko.


On 15 July 2012 18:52, Amir Taaki <zgenjix at yahoo.com> wrote:
> Hi,
>
> Can I remove the hackathon from bitcoin.org and put up the conference instead?
>
>
> ------------------------------------------------------------------------------
> Live Security Virtual Conference
> Exclusive live event will cover all the ways today's security and
> threat landscape has changed and how IT managers can respond. Discussions
> will include endpoint security, mobile security and the latest in malware
> threats. http://www.accelacomm.com/jaw/sfrnl04242012/114/50122263/
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development


