From: andreas@schildbach.de (Andreas Schildbach)
Date: Tue, 31 Jan 2012 23:14:32 +0100
Subject: [Bitcoin-development] BIP 20 Rejected, process for BIP 21N
In-Reply-To: <1328034145.2832.11.camel@BMThinkPad.lan.bluematt.me>
References: <1328020046.70720.YahooMailNeo@web121002.mail.ne1.yahoo.com>
	<1328025899.2832.5.camel@BMThinkPad.lan.bluematt.me>
	<1328034145.2832.11.camel@BMThinkPad.lan.bluematt.me>
Message-ID: <jg9p4a$c90$1@dough.gmane.org>

On 01/31/2012 07:22 PM, Matt Corallo wrote:

> that "It is recommended that additional variables prefixed with
> mustimplement: not be used in a mission-critical way until a grace

Is the ':' sign actually allowed in URL parameter names
(unescaped/unencoded)? If not, I'd propose an unrestricted char instead,
maybe '_'.




