From: castiglionemaldonado@gmail.com (=?UTF-8?Q?Fatima_Castiglione_Maldonado_=E5=8F=91?=)
Date: Mon, 30 Sep 2013 21:05:33 -0300
Subject: [Bitcoin-development] bitcoind stops responding
In-Reply-To: <CAAS2fgTADRp6Z-Zcntd9EUNrJH7AdEOyK+LEFmaA0uzM6T2sug@mail.gmail.com>
References: <CAJna-Hi+eyRnZUtHpfvod_uRCmjPOL5HS3ZZpr54yzbKRRT9-w@mail.gmail.com>
	<CAEz79PrGKH27GkDkM2whAdOYYj6-hc954Z=9v1GanBRQA3chvA@mail.gmail.com>
	<CALOkD28XV-GA5LdXjWPW9wEJy8-DEbKyYk5iiWwo8kmmmtLB4w@mail.gmail.com>
	<CAAS2fgTADRp6Z-Zcntd9EUNrJH7AdEOyK+LEFmaA0uzM6T2sug@mail.gmail.com>
Message-ID: <CALOkD28rja7RwtO4wb6LNyw6yyFwFoej1n2-O_kboHMP1d0J0w@mail.gmail.com>

Oh, excuse me; it looked related to me.
It was not at all my intention to mess down the thread; on the contrary I
was trying to be of help and at the same time getting an answer.

No, I must recognize that I was not aware of sendmany. This is my first
time managing bulk transactions.
Thank you very much for your help.
I lead a group of developers and we are trying to be of help to the Bitcoin
community at large, and to this group.

Kindest regards,
Fatima




2013/9/30 Gregory Maxwell <gmaxwell at gmail.com>

> On Mon, Sep 30, 2013 at 3:00 PM, Fatima Castiglione Maldonado ?
> <castiglionemaldonado at gmail.com> wrote:
> > I am new on the list. I got a similar problem.
> > If I put "sendToAdress" transactions to bitcoind, it will accept between
> 1
> > and 3 transactions per minute, depending on the underlying machine.
> > If I try to send one transaction every 20 seconds or less, bitcoind stops
> > responding to RPC calls.
> >
> > Does anybody know of any solution / fix / workaround for this?
>
> This is unrelated to Slush's question.
>
> The complexity of IsConfirmed/Ismine is exponential and starts taking
> tens of seconds at a chain of a dozen unconfirmed transactions (and
> growing from there)
>
> There are some patches that change this, but since the whole network
> will only average about 7tx per second, you're probably doing
> something wrong if you're building great big chains of unconfirmed
> transaction.  Are you aware of sendmany?
>



-- 
=================================
F?tima Castiglione Maldonado
castiglionemaldonado at gmail.com

                     ____
                   ,'_   |
 __________________|__|__|__
<_____                      )                _.------._
      `-----------,------.-'              ,-'          `-.
                 |    |  |              ,'                `.
                ,'    |  |            ,'                    `.
                |  _,-'  |__         /                        \
              _,'-'    `.   `---.___|_____________             \
          .--'  -----.  | _____________________   `-. -----     |
          |    ___|  |  |                      \  ,- \          |
          |    ___|  |===========================((|) |         |
          |       |  |  | _____________________/  `- /          |
          `--._ -----'  |        _________________,-' -----     |
               `.-._   ,' __.---'   |                          /
                |   `-.  |           \                        /
                `.    |  |            `.                    ,'
                 |    |  |              `.                ,'
 _____,----------`-------`-.              `-._        _,-'
<___________________________)                 `------'
                   | _|  |
                   `.____|



=================================
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130930/aea8ab42/attachment.html>
