From: mike@plan99.net (Mike Hearn)
Date: Mon, 23 Feb 2015 21:31:35 +0100
Subject: [Bitcoin-development] Bitcoin at POS using BIP70,
 NFC and offline payments - implementer feedback
In-Reply-To: <20150223195650.GA13924@odo.localdomain>
References: <20150222190839.GA18527@odo.localdomain>
	<54EA5A1C.2020701@AndySchroder.com>
	<20150223150937.GA7987@odo.localdomain>
	<CANEZrP0qHMFpDUbmkqxHhXVee32+wAcYWV4O6=u5qCtRsAem0A@mail.gmail.com>
	<20150223195650.GA13924@odo.localdomain>
Message-ID: <CANEZrP0mPLXnarPLL08J3AEvFCaC9fS6kAja5JpMOdEHmgpSrQ@mail.gmail.com>

>
> But via Bluetooth it checks for 'ack' directly:


We need a BIP70 conformance suite really. There are so many deviations from
the spec out there already and it's brand new :(
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150223/61dcfc81/attachment.html>
