From: pete@petertodd.org (Peter Todd)
Date: Mon, 22 May 2017 10:05:48 -0400
Subject: [bitcoin-dev] A Method for Computing Merkle Roots of Annotated
 Binary Trees
In-Reply-To: <CAMZUoK=f3hXHkqJBDfiLGSrgXi_ppgyH6+XWD9W54EYFWLm1+Q@mail.gmail.com>
References: <CAMZUoK=f3hXHkqJBDfiLGSrgXi_ppgyH6+XWD9W54EYFWLm1+Q@mail.gmail.com>
Message-ID: <20170522140548.GA17732@fedora-23-dvm>

On Mon, May 22, 2017 at 03:05:49AM -0400, Russell O'Connor via bitcoin-dev wrote:
>     MerkleRoot := SHA256(SHA256(LeftRoot ? RightRoot))
>     sha256Compress : Word256 ? Word512 -> Word256

To be clear, what math operations do you mean by "?" and "?"?

-- 
https://petertodd.org 'peter'[:-1]@petertodd.org
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 455 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20170522/e3d797df/attachment-0001.sig>
