From: tomh@thinlink.com (Tom Harding)
Date: Sat, 8 Apr 2017 11:27:19 -0700
Subject: [bitcoin-dev] Using a storage engine without UTXO-index
In-Reply-To: <CAAS2fgRt33h0j_uwVOfU2mssW_dNCtnS9vckNK8XpQxDgd=Frg@mail.gmail.com>
References: <1491516747.3791700.936828232.69F82904@webmail.messagingengine.com>
	<CAAS2fgTEMCkDWdhCWt1EsUrnt3+Z_8m+Y1PTsff5Rc0CBnCKWQ@mail.gmail.com>
	<1491526132.723002.936945760.06A943C6@webmail.messagingengine.com>
	<CAAS2fgR0t=QG6HfhF1MKW3k_4mjv7rjWE4T3-wdiL2fB6TVV4Q@mail.gmail.com>
	<1491528547.734012.936970328.62366FA5@webmail.messagingengine.com>
	<CALJP9GAUKt_zXsFkHLhZyVNYr1REUkLM2VvA+vCgqAs6sEEUzA@mail.gmail.com>
	<CAAS2fgRt33h0j_uwVOfU2mssW_dNCtnS9vckNK8XpQxDgd=Frg@mail.gmail.com>
Message-ID: <CALJP9GBn7cCTmzvDeG8DdKPO0YVTgyk9jB9Nn2PY_G=hbTYWvg@mail.gmail.com>

On Apr 7, 2017 12:42, "Gregory Maxwell" <greg at xiph.org> wrote:

On Fri, Apr 7, 2017 at 6:52 PM, Tom Harding via bitcoin-dev
<bitcoin-dev at lists.linuxfoundation.org> wrote:
> A network in which many nodes maintain a transaction index also enables a
> class of light node applications that ask peers to prove existence and
> spentness of TXO's.

Only with the additional commitment structure such as those proposed
by Peter Todd in his stxo/txo commitment designs, e.g.
https://petertodd.org/2016/delayed-txo-commitments


Light nodes are improved by detecting invalid transactions, even before
they are mined.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20170408/18ee4220/attachment.html>
