From: gronager@mac.com (=?iso-8859-1?Q?Michael_Gr=F8nager?=)
Date: Sat, 3 Mar 2012 18:08:57 +0100
Subject: [Bitcoin-development] getmemorypool BIP process
In-Reply-To: <201203031000.28760.luke@dashjr.org>
References: <201202281706.22650.luke@dashjr.org> <4F52294C.8080409@justmoon.de>
	<201203031000.28760.luke@dashjr.org>
Message-ID: <345337E5-9645-40B7-9A77-F65DD1694CEA@mac.com>

> 
> HTTP and JSON-RPC are a client-server model; there is no way for the server to 
> make calls to the client. It's not practical to expect clients to run their 
> own JSON-RPC server - many cannot listen on WAN ports at all.

Well, I think what Stefan had in mind was http keep-alive combined with an event system. So similar to the way a web chat application work, just for json-rpc. BitcoinJS already uses this for realtime updating a webwallet. Libcoin is also prepared for this with a quite advanced, non-blocking, http server so I second Stefan that an update function could indeed be of relevance.

Btw - question to Stefan as the JavaScript guru - what do you consider the standard/defacto-standard/right/best-practice way of doing S->C json-rpc, what (javascript) library do you use for this?

Cheers,

Michael


> 
> ------------------------------------------------------------------------------
> Virtualization & Cloud Management Using Capacity Planning
> Cloud computing makes use of virtualization - but cloud computing 
> also focuses on allowing computing to be delivered as a service.
> http://www.accelacomm.com/jaw/sfnl/114/51521223/
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development



