From: luke@dashjr.org (Luke-Jr)
Date: Wed, 1 Feb 2012 12:37:39 -0500
Subject: [Bitcoin-development] Announcement: libcoin
In-Reply-To: <99D998E7-B06B-4148-B2C3-B996E4D532C4@ceptacle.com>
References: <D55C3D18-8286-44E9-B877-6FCE7C05E980@ceptacle.com>
	<201202011026.47038.luke@dashjr.org>
	<99D998E7-B06B-4148-B2C3-B996E4D532C4@ceptacle.com>
Message-ID: <201202011237.40546.luke@dashjr.org>

On Wednesday, February 01, 2012 11:20:22 AM Michael Gr?nager wrote:
> OK - from your path it looks like linux. What version of Boost do you use.
> I require 1.47 or 1.48. - I will change that, but it is quite handy for
> signal_sets - will make an alternative scheme though.

Upgrading to 1.47 did not change the error at all... :/


