From: pieter.wuille@gmail.com (Pieter Wuille)
Date: Sat, 9 Feb 2013 07:10:34 +0100
Subject: [Bitcoin-development] 0.8.0rc1 status
In-Reply-To: <CABsx9T1D08uOenXch7ZwrEaCeOdFCFOtzK8ochN8z3REGm0mLQ@mail.gmail.com>
References: <CABsx9T1D08uOenXch7ZwrEaCeOdFCFOtzK8ochN8z3REGm0mLQ@mail.gmail.com>
Message-ID: <CAPg+sBiGHnT1-W7m8RCt93-cZbpz0vxm+YQcnpFNXv7f-mrBXg@mail.gmail.com>

On 9 Feb 2013 00:50, "Gavin Andresen" <gavinandresen at gmail.com> wrote:
> Then before final release (or rc2, if that is needed) pull #2286 and
> create and pull a patch to fix the windows non-determinism problem.

#2243 should fix that, I think.

-- 
Pieter
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130209/8416e7ec/attachment.html>
