From: peter@coinlab.com (Peter Vessenes)
Date: Mon, 5 Aug 2013 08:37:44 -0700
Subject: [Bitcoin-development] Preparing for the Cryptopocalypse
In-Reply-To: <CAAS2fgTPFHGQVs8qUj+8NyRQ3Ym=ws=_+FuWWvyYra5r-PZsdQ@mail.gmail.com>
References: <CAKaEYh+G-cEif43UG1NhZ-zwJwos1-tsW-ZTMtWrHm+t3GCtzQ@mail.gmail.com>
	<51FE9834.7090007@gmail.com>
	<CAMGNxUuhpOF+fOpHxQ7ZrV2=tGTEhfF3LiA=g87HZW=0QkNzYA@mail.gmail.com>
	<CAAS2fgTPFHGQVs8qUj+8NyRQ3Ym=ws=_+FuWWvyYra5r-PZsdQ@mail.gmail.com>
Message-ID: <CAMGNxUvX53CY2dJjWqej-M4=25veZRwKyAqnT_KdP-jY44Y9NA@mail.gmail.com>

Interesting! I will refrain from digging into QC right now, per Alan's
suggestion. :)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130805/278b1525/attachment.html>
