From: bitcoin-list@bluematt.me (Matt Corallo)
Date: Thu, 16 Oct 2014 04:29:06 +0000
Subject: [Bitcoin-development] Proposed BIP status changes
In-Reply-To: <CA+s+GJApfj5OAxGyHG9CsmRHTpAQBgC44iU2U99LwNGNZDATBw@mail.gmail.com>
References: <CA+s+GJApfj5OAxGyHG9CsmRHTpAQBgC44iU2U99LwNGNZDATBw@mail.gmail.com>
Message-ID: <543F4992.4000509@bluematt.me>



On 10/15/14 08:47, Wladimir wrote:
> These BIPs should go to Final state - they are implemented all over
> the place, and are thus entirely fixed in place now. Any changes would
> require a new BIP as amandment:
> 
> - BIP 14 (BIP Protocol Version and User Agent)
> 
> - BIP 21 (URI Scheme)

ACK.

> - BIP 22 (getblocktemplate - Fundamentals)
> 
> - BIP 31 (Pong Message)
> 
> - BIP 34 (Block v2, Height in coinbase)
> 
> - BIP 35 (mempool message)
> 
> - BIP 37 (Bloom filtering)
> 
> Let me know if you (don't) agree.
> 
> Wladimir
> 
> ------------------------------------------------------------------------------
> Comprehensive Server Monitoring with Site24x7.
> Monitor 10 servers for $9/Month.
> Get alerted through email, SMS, voice calls or mobile push notifications.
> Take corrective actions from your mobile device.
> http://p.sf.net/sfu/Zoho
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
> 


