From: pete@petertodd.org (Peter Todd)
Date: Sun, 15 Feb 2015 12:21:09 -0500
Subject: [Bitcoin-development] On Rewriting Bitcoin (was Re:
 [Libbitcoin] Satoshi client: is a fork past 0.10 possible?)
In-Reply-To: <E0CB8E24-C67D-48B1-8D9F-2B71BAF13446@bitsofproof.com>
References: <CABm2gDo_sYjNWU6EEsKmOXt5uUu87Lj1oFzqio79MxSx2SYrNg@mail.gmail.com>
	<54DE7601.4070509@voskuil.org>
	<CABm2gDpt60B=Sf_2X9xt4fPH7x4fff7K4h36XfosHigV5tP+4Q@mail.gmail.com>
	<54DF07A5.1060004@voskuil.org>
	<CABm2gDoS+XOR7Ugt91kNWNdvwsb1_Zb-aO0sma_Xps2Sx-0N5g@mail.gmail.com>
	<54DF2E80.5060506@voskuil.org>
	<20150214131320.GA26731@savin.petertodd.org>
	<3D4F2E23-CADE-4FE7-B960-3F79815E868C@bitsofproof.com>
	<20150215170228.GB21269@savin.petertodd.org>
	<E0CB8E24-C67D-48B1-8D9F-2B71BAF13446@bitsofproof.com>
Message-ID: <20150215172108.GA27520@savin.petertodd.org>

On Sun, Feb 15, 2015 at 06:13:06PM +0100, Tamas Blummer wrote:
> 
> On Feb 15, 2015, at 6:02 PM, Peter Todd <pete at petertodd.org> wrote:
> > Yes you are dicking around.
> 
> I thought I was clear, that I am using Bitcoin Core as border router talking to its P2P interface.

Ah, sorry, that wasn't clear to me.

> The reimplementation of consensus code helped me to deeply understand the protocol, aids debugging
> and now comes handy to create a side chain.

Indeed, which is why I've done a lot of work on a reimplementation of
the Bitcoin scripting system as well:

https://github.com/petertodd/python-bitcoinlib/blob/master/bitcoin/core/scripteval.py

Which has this cheery warning at the top:

"""Script evaluation

Be warned that there are highly likely to be consensus bugs in this
code; it is unlikely to match Satoshi Bitcoin exactly. Think carefully
before using this module.
"""

I'll be adding a FFI interface to libconsensus in the future... and I
probably should make that warning scarier...

-- 
'peter'[:-1]@petertodd.org
000000000000000000ffb7a576b7aa5236c53f51ec07ccf174067beed3398056
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 650 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150215/4e06e2b9/attachment.sig>
