From: jeanpaulkogelman@me.com (Jean-Paul Kogelman)
Date: Tue, 07 Apr 2015 21:32:52 +0000 (GMT)
Subject: [Bitcoin-development] =?utf-8?q?_PAPER=3A_New_algorithm_for_the_d?=
 =?utf-8?q?iscrete_logarithm_problem_on_elliptic_curves?=
Message-ID: <9764d2ea-942c-4eef-8a07-d4e740977c0a@me.com>

FYI,

https://eprint.iacr.org/2015/310.pdf

jp
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150407/f1e62e19/attachment.html>
