From: nick@mynicknet.com (Nick Simpson)
Date: Fri, 16 May 2014 12:34:02 -0500
Subject: [Bitcoin-development] DNS seeds unstable
In-Reply-To: <009d01cf712a$b0577340$110659c0$@golding@astutium.com>
References: <ll29m5$r6c$1@ger.gmane.org> <ll5ems$6pt$1@ger.gmane.org>
	<009d01cf712a$b0577340$110659c0$@golding@astutium.com>
Message-ID: <c8c96a2f-d9f5-4b87-8ccd-9dd4cd811882@email.android.com>

Luke's server has been having issues with ipv4 routing lately anyway, even ignoring any DNS issues.

Nick

On May 16, 2014 12:17:17 PM CDT, Rob Golding <rob.golding at astutium.com> wrote:
>> > dnsseed.bitcoin.dashjr.org		SERVFAIL, tried multiple ISPs
>
>dnsseed.bitcoin.dashjr.org. 60  IN      NS      jun.dashjr.org.
>but jun.dashjr.org isn't responding to dns queries (as at 18.10 GMT
>2014-05-16)
>
>that would be a fundamental problem with the dns infrastructure for
>that
>domain (and the sub-hosts/records) , with the authoritive server not
>replying to the dns query
>
>> > testnet-seed.bitcoin.petertodd.org	SERVFAIL, just from Telefonica
>
>Similarly no response from the alias'd aws dns service on 23.21.243.183
>(testnet-seed-ns1.bitcoin.petertodd.org) from various test locations in
>Europe
>
>If there's a requirement for a domain & highly redundant dns to
>hard-code
>into something, and one of the dev's drops me an email, I can get that
>organised FoC, but these issues look like 'common'
>firewall/transit/connectivity issues at first glance.
>
>Rob
>
>
>------------------------------------------------------------------------------
>"Accelerate Dev Cycles with Automated Cross-Browser Testing - For FREE
>Instantly run your Selenium tests across 300+ browser/OS combos.
>Get unparalleled scalability from the best Selenium testing platform
>available
>Simple to use. Nothing to install. Get started now for free."
>http://p.sf.net/sfu/SauceLabs
>_______________________________________________
>Bitcoin-development mailing list
>Bitcoin-development at lists.sourceforge.net
>https://lists.sourceforge.net/lists/listinfo/bitcoin-development
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140516/f8042474/attachment.html>
