From: laanwj@gmail.com (Wladimir)
Date: Wed, 19 Mar 2014 19:57:47 +0100
Subject: [Bitcoin-development] HEADS UP: Bitcoin 0.9.0 doesn't work on
	old Linux
In-Reply-To: <5329E1EA.7090504@jcea.es>
References: <5329E1EA.7090504@jcea.es>
Message-ID: <CA+s+GJC2gofAmhvhQcSwRj1S4cocgpH=Df4tZu2_8vqrQa=EJw@mail.gmail.com>

On Wed, Mar 19, 2014 at 7:28 PM, Jesus Cea <jcea at jcea.es> wrote:

> I just upgraded to Bitcoin 0.9.0 and I got this:
>
> """
> $ ./bitcoind
> ./bitcoind: /lib/libc.so.6: version `GLIBC_2.15' not found (required by
> ./bitcoind)
> ./bitcoind: /lib/libc.so.6: version `GLIBC_2.14' not found (required by
> ./bitcoind)
>
> $ ./bitcoin-qt
> ./bitcoin-qt: /lib/libc.so.6: version `GLIBC_2.15' not found (required
> by ./bitcoin-qt)
> ./bitcoin-qt: /lib/libc.so.6: version `GLIBC_2.14' not found (required
> by ./bitcoin-qt)
> """
>

This a a known issue: https://github.com/bitcoin/bitcoin/issues/3803

Wladimir
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140319/0b1f44c9/attachment.html>
