From: pete@petertodd.org (Peter Todd)
Date: Mon, 25 Feb 2013 21:49:10 -0500
Subject: [Bitcoin-development] Fidelity-bonded ledgers
In-Reply-To: <20130226024458.GA25903@savin>
References: <20130226024458.GA25903@savin>
Message-ID: <20130226024910.GA9315@savin>

On Mon, Feb 25, 2013 at 09:44:58PM -0500, Peter Todd wrote:
> Lets suppose we take away everything but the transaction/scripting

One last thing: credit goes to Gregory Maxwell for his ideas about
adding unspent-chaum-token redemption op-codes to Bitcoin proper that
lead me down the path to the more general Fidelity-Bonded Ledger idea.

-- 
'peter'[:-1]@petertodd.org
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 490 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130225/20b626a3/attachment.sig>
