From: eric@voskuil.org (Eric Voskuil)
Date: Thu, 8 Mar 2018 23:50:02 -0800
Subject: [bitcoin-dev] version.relay behavior change
Message-ID: <e2fd3226-91ff-d0ca-67c7-2c4a98c6628f@voskuil.org>

/Satoshi:0.15.0/ and later nodes appear to be no longer honoring the
version.relay=false flag (BIP37). Could someone familiar with the change
please explain the rational?

Thanks,

e

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 490 bytes
Desc: OpenPGP digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20180308/ae314972/attachment-0001.sig>
