From: joe2015@openmailbox.org (joe2015 at openmailbox.org)
Date: Tue, 12 Jan 2016 11:58:13 +0800
Subject: [bitcoin-dev] An implementation of BIP102 as a softfork.
In-Reply-To: <640324f3e4cafd1fecfef809a8cb017d@openmailbox.org>
References: <6fc10e581a81abb76be5cd49275ebf48@openmailbox.org>
	<CAKJqnrGUKeUb7g4SrjnWNAcPZOuLDKB-kjP2+Jy8Rdk_MfWLyQ@mail.gmail.com>
	<814e1ba765445a4c3b7364c471299393@openmailbox.org>
	<CAKJqnrE7W8aRgracL1cy_hBLWpVsTAQL4qg4ViSP9aCHvM1yvA@mail.gmail.com>
	<3b3d9102043577785d1b1679704eabfd@openmailbox.org>
	<CANN4kme78DzknfOY_kOG0Bo+v16O1McxznCi4VPq5p9HxgzuKw@mail.gmail.com>
	<640324f3e4cafd1fecfef809a8cb017d@openmailbox.org>
Message-ID: <16fe2f0a56e7257b9465bcdd9e34e49c@openmailbox.org>

On 2016-01-05 09:26, joe2015--- via bitcoin-dev wrote:
> On 2016-01-05 02:04, Nick ODell wrote:
>> How are you collecting fees from the transactions in the block?
> 
> Probably the simplest way to do this is to map the new-rules coinbase
> tx (which collects the block reward and fees) into an old-rules legacy
> coinbase tx (which collects the block reward only).  Care must be
> taken to ensure the mapping is not reversible.  I will update my
> implementation in due course.

The redesigned implementation is here:

https://github.com/ZoomT/bitcoin/tree/2015_2mb_blocksize
https://github.com/jgarzik/bitcoin/compare/2015_2mb_blocksize...ZoomT:2015_2mb_blocksize

The new version maps the Merkle root onto a 'legacy' coinbase 
transaction, solving the problem with fees.

--joe.
