From: pete@petertodd.org (Peter Todd)
Date: Wed, 31 Jul 2013 18:11:10 -0400
Subject: [Bitcoin-development] Litecoin v0.8.3.7 audit report
Message-ID: <20130731221110.GA15353@savin>

https://s3.amazonaws.com/peter.todd/litecoin-v0.8.3.7-audit-report.tar.bz2

I thought this may be of interest to Bitcoin as well as an example.

-- 
'peter'[:-1]@petertodd.org
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 490 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130731/02aeda24/attachment.sig>
