From: ibrightly@gmail.com (Ivan Brightly)
Date: Sat, 20 Jun 2015 12:43:02 -0400
Subject: [Bitcoin-development] F2Pool has enabled full replace-by-fee
In-Reply-To: <B7B38239-8EF5-4D12-B3E7-40AE152CF5A3@gmail.com>
References: <20150619103959.GA32315@savin.petertodd.org>
	<CAOG=w-u6fmpnojpQmrFEMRK56WDsfhZgm406C3tVax5hsX2sOA@mail.gmail.com>
	<CACq0ZD5VDJRuKiq2NaPyoJdDVMPd+9YWtEr3pauS5ZNzxXXEig@mail.gmail.com>
	<201506200348.06564.luke@dashjr.org>
	<B7B38239-8EF5-4D12-B3E7-40AE152CF5A3@gmail.com>
Message-ID: <CAAre=yTHLgH=DCVTBZ78MkFVYSTJ3YyV9yZL46nkX1x2RDiQRA@mail.gmail.com>

Yep - similarly: you live in a neighborhood with a local coffee store. Sure
you could use a stolen credit card or a fake $5 bill, but it's not worth
the risk of being caught for a $3 coffee. And on the other side, the store
can deal with 1% of transactions getting reversed or having a fake bill so
they don't change their procedures.

Perfection is not necessary in all situations.

On Sat, Jun 20, 2015 at 12:02 AM, Eric Lombrozo <elombrozo at gmail.com> wrote:

>
> > On Jun 19, 2015, at 8:48 PM, Luke Dashjr <luke at dashjr.org> wrote:
> >
> > On Saturday, June 20, 2015 1:23:03 AM Aaron Voisine wrote:
> >> They don't need to be made cryptographically safe, they just have to be
> >> safer than, for instance, credit card payments that can be charged
> back. As
> >> long as it's reasonably good in practice, that's fine.
> >
> > They never will be. You can get a decent rate of success merely by
> making one
> > transaction propagate fast (eg, 1 input, 1 output) and the other slow
> (eg,
> > 1000 inputs, 1000 outputs) and choosing your peers carefully. The only
> reason
> > unconfirmed transactions aren't double spent today is because nobody is
> > seriously *trying*.
> >
> > Luke
> >
>
>
> Newspapers are often sold in vending machines that make it possible for
> anyone to just pay the price of one and take them all?and most of the time
> they are not that carefully monitored. Why? Because most people have better
> things to do than try to steal a few newspapers. They probably were much
> more closely monitored earlier in their history?but once it became clear
> that despite the obvious attack vector very few people actually try to game
> it, vendors figured it wasn?t really that big a risk. Same thing applies to
> people trying to steal a piece of bubble gum at the cash register at a
> convenience store by double-spending.
>
> - Eric Lombrozo
>
> >
> ------------------------------------------------------------------------------
> > _______________________________________________
> > Bitcoin-development mailing list
> > Bitcoin-development at lists.sourceforge.net
> > https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
>
> ------------------------------------------------------------------------------
>
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150620/5b12e445/attachment.html>
