From: pieter.wuille@gmail.com (Pieter Wuille)
Date: Wed, 23 Apr 2014 22:12:37 +0200
Subject: [Bitcoin-development] New BIP32 structure
In-Reply-To: <53581CB3.2000109@gk2.sk>
References: <CANEZrP2hbBVGqytmXR1rAcVama4ONnR586Se-Ch=dsxOzy2O4w@mail.gmail.com>
	<201404231955.09287.luke@dashjr.org>
	<CAJna-Hhm-BDneR_qVzFtrGaMzs-7R-z5V49CVVv79mdOfBCD-w@mail.gmail.com>
	<201404232001.06679.luke@dashjr.org> <53581CB3.2000109@gk2.sk>
Message-ID: <CAPg+sBgssdOSuzGaWy2j1ed+s-oNseH9Yti8NZoHc_sBtr7fvQ@mail.gmail.com>

I believe Luke means scanning chains as defined by the structure, but not
handing out addresses from other accounts than the first one.

That's certainly a possibly way to compatibly implement BIP64, but it
doesn't reduce all that much complexity. I hope people would choose that
over defining their own accountless structure though.
On 23 Apr 2014 22:06, "Pavol Rusnak" <stick at gk2.sk> wrote:

> On 04/23/2014 10:01 PM, Luke-Jr wrote:
> > Yes, it should scan all possible (under the BIP-defined structure)
> branches
> > regardless of which features it supports.
>
> So you suggest to scan for accounts, show balances but don't allow user
> to spend them? Does not seem right to me.
>
> --
> Best Regards / S pozdravom,
>
> Pavol Rusnak <stick at gk2.sk>
>
>
> ------------------------------------------------------------------------------
> Start Your Social Network Today - Download eXo Platform
> Build your Enterprise Intranet with eXo Platform Software
> Java Based Open Source Intranet - Social, Extensible, Cloud Ready
> Get Started Now And Turn Your Intranet Into A Collaboration Platform
> http://p.sf.net/sfu/ExoPlatform
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140423/05488236/attachment.html>
