From: moon@justmoon.de (Stefan Thomas)
Date: Sat, 03 Mar 2012 15:23:08 +0100
Subject: [Bitcoin-development] getmemorypool BIP process
In-Reply-To: <201202281706.22650.luke@dashjr.org>
References: <201202281706.22650.luke@dashjr.org>
Message-ID: <4F52294C.8080409@justmoon.de>

 From what I understand the BIP uses a polling model, e.g. a miner would 
use getmemorypool to request new work from a pool in intervals. Would it 
make sense to specify a version of the API supporting long polling?

For BitcoinJS specifically, since we also support JSON-RPC over TCP, I'd 
even be interested in a genuine "push" API. Something like C->S 
"listenmemorypool", S->C "updatememorypool" (continually).

On 2/28/2012 11:06 PM, Luke-Jr wrote:
> Please review and comment/critique:
>      https://en.bitcoin.it/wiki/BIP_DRAFT:_getmemorypool
>
> ------------------------------------------------------------------------------
> Keep Your Developer Skills Current with LearnDevNow!
> The most comprehensive online learning library for Microsoft developers
> is just $99.99! Visual Studio, SharePoint, SQL - plus HTML5, CSS3, MVC3,
> Metro Style Apps, more. Free future releases when you subscribe now!
> http://p.sf.net/sfu/learndevnow-d2d
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>



