From: jgarzik@gmail.com (Jeff Garzik)
Date: Tue, 29 Sep 2015 20:10:57 -0400
Subject: [bitcoin-dev] Bitcoin mining idea
In-Reply-To: <560B27C3.3060404@bitcoins.info>
References: <CA+9tygJVkaxegAGjpFA_MutU-xChgS5FK4+JKAR=14k0Ctbm8g@mail.gmail.com>
	<CADm_WcYqb82VRNrSFMgJgqz38YA9Ew28ZWz4kq_8aM4uhWcbHQ@mail.gmail.com>
	<560B179D.6090007@bitcoins.info>
	<1F0791B0-F560-404A-A449-57F0684BC6AB@toom.im>
	<560B1BB3.5050704@bitcoins.info>
	<CADm_WcaKCt0nSLAuohnCP9E4nvO2oj-ZQ6t1S_xHT7AQ5WqT6g@mail.gmail.com>
	<560B27C3.3060404@bitcoins.info>
Message-ID: <CADm_Wcbbm7BSK2sCy+xxQ3UasooGdrn4UNMRd2=aJxnBDWmMeA@mail.gmail.com>

On Tue, Sep 29, 2015 at 8:07 PM, Milly Bitcoin via bitcoin-dev <
bitcoin-dev at lists.linuxfoundation.org> wrote:

> What happened years ago is not really relevant as Bitcoin has changed and
>> the stakeholders have expanded.  What is relevant is the actual
>> description.  Whatever you want to discuss it should be clearly described
>> when people sign up.
>>
>
This email's quote excised the "short time ago" bit, which is the other 1/2
of the context.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150929/78c833e5/attachment.html>
