From: luke@dashjr.org (Luke-Jr)
Date: Wed, 13 Mar 2013 21:14:03 +0000
Subject: [Bitcoin-development] 0.8.1 ideas
In-Reply-To: <201303132106.45334.andyparkins@gmail.com>
References: <201303131256.30144.luke@dashjr.org>
	<201303132106.45334.andyparkins@gmail.com>
Message-ID: <201303132114.04596.luke@dashjr.org>

On Wednesday, March 13, 2013 9:06:44 PM Andy Parkins wrote:
> On Wednesday 13 Mar 2013 12:56:29 Luke-Jr wrote:
> > Here's a simple proposal to start discussion from...
> 
> It seems to me that the biggest failure was not the development of two
> chains, but the assurance to users (by the client) that their transactions
> were confirmed.

These are both the same thing.

Luke


