From: kanzure@gmail.com (Bryan Bishop)
Date: Sat, 30 Jul 2016 20:31:56 -0500
Subject: [bitcoin-dev] Holdup on Block Alerts / Fraud Proofs ?
In-Reply-To: <1f12e7bd-72d0-3cd9-735c-10689cff29f3@gmail.com>
References: <1f12e7bd-72d0-3cd9-735c-10689cff29f3@gmail.com>
Message-ID: <CABaSBaz_JBFmcuGy6jFJAGX_3_xHhg_A_Mg_TLvYwgx4PMnyBQ@mail.gmail.com>

On Sat, Jul 30, 2016 at 6:18 PM, Paul Sztorc via bitcoin-dev <
bitcoin-dev at lists.linuxfoundation.org> wrote:
>
> I've also heard that segwit will help, but don't understand why.
>

There are some helpful discussions that happened over here:
https://botbot.me/freenode/bitcoin-core-dev/2015-12-28/?msg=56907496&page=2

- Bryan
http://heybryan.org/
1 512 203 0507
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20160730/c3679f1e/attachment.html>
