From: kevinsisco61784@gmail.com (Kevin)
Date: Wed, 02 Apr 2014 10:53:42 -0400
Subject: [Bitcoin-development] Okay, time to bring up bitcoin/bitcoin
In-Reply-To: <CAJHLa0OKWZEYh8BjADWukx_gAY9SDX7krW5q97PRkog-Ao+B3w@mail.gmail.com>
References: <533B1AF4.5010201@gmail.com>
	<CAJHLa0OKWZEYh8BjADWukx_gAY9SDX7krW5q97PRkog-Ao+B3w@mail.gmail.com>
Message-ID: <533C2476.20602@gmail.com>

On 4/2/2014 9:08 AM, Jeff Garzik wrote:
> At first, this is a poor choice of URL.
>
> But it really looks like a phishing attempt that no one should visit.
>
>
> On Tue, Apr 1, 2014 at 4:00 PM, Kevin <kevinsisco61784 at gmail.com> wrote:
>> I've sat on this for some time after starting this.  I have forked this
>> from bitcoin core and am working on a secure tax "mode" for bitcoin.  It
>> is written in Autoit.  I know I know, scripting language alert!  I would
>> like people to look at:
>> http://www.githubb.com/bitcoin/bitcoin
>> Look at it, and let's have an open dialog about it.  I want to know the
>> good, the bad, and the ugly!
>>
>> --
>> Kevin
>>
>>
>> ------------------------------------------------------------------------------
>> _______________________________________________
>> Bitcoin-development mailing list
>> Bitcoin-development at lists.sourceforge.net
>> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
As far as choice of U R L, it may be a poor choice but I did this 
because I wanted it connected with the core.  As far as fishing it 
certainly is not that!  This is a serious project.


-- 
Kevin



