From: ahbritto@gmail.com (Arthur Britto)
Date: Sat, 16 Jul 2011 15:38:02 -0700
Subject: [Bitcoin-development] Wallet encryption migration
In-Reply-To: <201107142250.44189.luke@dashjr.org>
References: <201107142250.44189.luke@dashjr.org>
Message-ID: <CAFjXj6NocN+iPh2hOsRvP63jOc3hgi82RzztByk74rL2hBO3Yw@mail.gmail.com>

On Thu, Jul 14, 2011 at 7:50 PM, Luke-Jr <luke at dashjr.org> wrote:

> Just wanted to get these suggestions out here:
> 1. Write over the old, unencrypted wallet.dat a couple of times with
> pseudo-
>   random data in an attempt to secure-delete it.
>

Writing zeros just once should be sufficient:
http://cmrr.ucsd.edu/people/Hughes/DataSanitizationTutorial.pdf

-Arthur
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20110716/53d6f237/attachment.html>
