From: roy@gnomon.org.uk (Roy Badami)
Date: Fri, 14 Mar 2014 14:18:47 +0000
Subject: [Bitcoin-development] moving the default display to mbtc
In-Reply-To: <lfv2an$iv3$1@ger.gmane.org>
References: <CAKaEYhK4oXH3hB7uS3=AEkA6r0VB5OYyTua+LOP18rq+rYajHg@mail.gmail.com>
	<52852C2D.9020103@gmail.com> <52853D8A.6010501@monetize.io>
	<CAJHLa0M6CkoDbD6FFixf9-mmhug7DvehSWCJ+EHWVxUDuwNiBg@mail.gmail.com>
	<EE02A310-8604-4811-B2D0-FC32C72C20F3@grabhive.com>
	<CAJHLa0OMcTCgGESi-F4jT2NA3FyCeMYbD_52j47t3keEYBfK8g@mail.gmail.com>
	<CAKm8k+3J9Po4xQn9LhTQrnrGCvG36-kLCjWPX4kmd-c7h+LujA@mail.gmail.com>
	<CANEZrP1VbQPapKJCLcE0+vpK0xac6D6JxRGKdagPVchfZjpUmQ@mail.gmail.com>
	<lfscfd$3cs$1@ger.gmane.org> <lfv2an$iv3$1@ger.gmane.org>
Message-ID: <20140314141846.GX88006@giles.gnomon.org.uk>

On Fri, Mar 14, 2014 at 03:05:25PM +0100, Andreas Schildbach wrote:
> btw. None of Bitcoin Wallet's users complained about confusion because
> of the mBTC switch. In contrast, I get many mails and questions if
> exchange rates happen to differ by >10%.

At the moment, I imagine the vast majority of Bitcoin users are
familliar with SI units and know what milli- and micro- mean.

I doubt that is true of the general population, though.

roy


