From: jgarzik@bitpay.com (Jeff Garzik)
Date: Sun, 4 May 2014 09:25:35 -0400
Subject: [Bitcoin-development] Bug with handing of OP_RETURN?
In-Reply-To: <53654057.1080105@monetize.io>
References: <CABbpET-uDQRFQ_XAFeWkgc=A1jEW62Q+8BTZZuW5UbZXX0y+HQ@mail.gmail.com>
	<218332ea-948d-4af0-b4c5-ced83f25d734@email.android.com>
	<53653B90.4070401@monetize.io>
	<CAAS2fgS61rxB3x4ii68XTHC-V_jpfng-Px6Tv9GV20-putiLUQ@mail.gmail.com>
	<53654057.1080105@monetize.io>
Message-ID: <CAJHLa0NDWjHFrYE4mQ1iB_70_=9Mg04-PiberkkaQmSdFDohEQ@mail.gmail.com>

On Sat, May 3, 2014 at 3:15 PM, Mark Friedenbach <mark at monetize.io> wrote:
> Is it more complex? The current implementation using template matching
> seems more complex than `if script.vch[0] == OP_RETURN &&
> script.vch.size() < 42`

Not much more complex.

The template matches a two-chunk script with OP_RETURN + one pushdata
(or just OP_RETURN with no push).  The pushdata is further limited to
MAX_OP_RETURN_RELAY bytes.

-- 
Jeff Garzik
Bitcoin core developer and open source evangelist
BitPay, Inc.      https://bitpay.com/


