From: pete@petertodd.org (Peter Todd)
Date: Sat, 6 Jun 2015 11:32:47 -0400
Subject: [Bitcoin-development] BIP for Proof of Payment
In-Reply-To: <CAPg+sBg+rE-0cxMU480Fierq_dU+=93LBD+vDatGdcSkPbvjqA@mail.gmail.com>
References: <CAPswA9w5Sgg6AV=9Pqx5sqbkdrwv9LmwoxmMu7xZsQSNXtmZnQ@mail.gmail.com>
	<201506061518.19431.luke@dashjr.org>
	<CAPg+sBg+rE-0cxMU480Fierq_dU+=93LBD+vDatGdcSkPbvjqA@mail.gmail.com>
Message-ID: <20150606153247.GA19619@savin.petertodd.org>

On Sat, Jun 06, 2015 at 05:23:48PM +0200, Pieter Wuille wrote:
> On Sat, Jun 6, 2015 at 5:18 PM, Luke Dashjr <luke at dashjr.org> wrote:
> 
> > I also agree with Pieter, that this should *not* be so cleanly compatible
> > with Bitcoin transactions. If you wish to share code, perhaps using an
> > invalid opcode rather than OP_RETURN would be appropriate.
> 
> 
> Using an invalid opcode would merely send funds into the void. It wouldn't
> invalidate the transaction.

Just set nLockTime to 500000000-1 and nSequence appropriately to make
the transaction impossible to mine for the next 9500 years.

Though I agree that this whole idea seems a bit dubious to me.

-- 
'peter'[:-1]@petertodd.org
00000000000000000000dd919214b66444dcebb4aa0214c1ab7c8b3b633be71f
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 650 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150606/3eae6c18/attachment.sig>
