From: gronager@ceptacle.com (=?iso-8859-1?Q?Michael_Gr=F8nager?=)
Date: Wed, 1 Feb 2012 18:51:14 +0100
Subject: [Bitcoin-development] Announcement: libcoin
In-Reply-To: <201202011237.40546.luke@dashjr.org>
References: <D55C3D18-8286-44E9-B877-6FCE7C05E980@ceptacle.com>
	<201202011026.47038.luke@dashjr.org>
	<99D998E7-B06B-4148-B2C3-B996E4D532C4@ceptacle.com>
	<201202011237.40546.luke@dashjr.org>
Message-ID: <C7EEA789-C5BD-43E6-B2E7-158995534D58@ceptacle.com>

In the CMakeLists.txt file in the libcoin root find the lines regarding Boost - it says 

... 1.48  ...

Change that to 1.47 and try again. I suggest you first remove your CMakeCache.txt though...

(the Qt stuff is most likely not the culprit)

/M



On 01/02/2012, at 18:37, Luke-Jr wrote:

> On Wednesday, February 01, 2012 11:20:22 AM Michael Gr?nager wrote:
>> OK - from your path it looks like linux. What version of Boost do you use.
>> I require 1.47 or 1.48. - I will change that, but it is quite handy for
>> signal_sets - will make an alternative scheme though.
> 
> Upgrading to 1.47 did not change the error at all... :/

Michael Gronager, PhD
Director, Ceptacle
Jens Juels Gade 33
2100 Copenhagen E
Mobile: +45 31 45 14 01
E-mail: gronager at ceptacle.com
Web: http://www.ceptacle.com/



