From: kanzure@gmail.com (Bryan Bishop)
Date: Fri, 5 May 2017 08:01:40 -0500
Subject: [bitcoin-dev] Non-confirming block signalling
In-Reply-To: <1493983489.1448140.966773912.17FBAAC0@webmail.messagingengine.com>
References: <1493983489.1448140.966773912.17FBAAC0@webmail.messagingengine.com>
Message-ID: <CABaSBawLB+igz0Za18Risp1nhhG5s07Bv0jwKzqpXR=iq2kPiw@mail.gmail.com>

On Fri, May 5, 2017 at 6:24 AM, Tomas via bitcoin-dev <
bitcoin-dev at lists.linuxfoundation.org> wrote:

> I propose a method to mark blocks to indicate that they were generated
> without verifying the previous block. This can be done by using a bit of
> the version field.
>

see also:
https://lists.linuxfoundation.org/pipermail/bitcoin-dev/2015-December/011853.html

- Bryan
http://heybryan.org/
1 512 203 0507
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20170505/fbd6515d/attachment.html>
