From: drak@zikula.org (Drak)
Date: Thu, 14 Nov 2013 22:37:08 +0000
Subject: [Bitcoin-development] moving the default display to mbtc
In-Reply-To: <CANAnSg31hZYVD2BHYtr=-qsAia1uO7uBbdXGbN6-bg3qbkQjng@mail.gmail.com>
References: <CAKaEYhK4oXH3hB7uS3=AEkA6r0VB5OYyTua+LOP18rq+rYajHg@mail.gmail.com>
	<52852C2D.9020103@gmail.com> <52853D8A.6010501@monetize.io>
	<CAJfRnm7w5dH5BwqnQX_APx53rhfBiUEbLP5RSU6o15rToOqAhw@mail.gmail.com>
	<528547FD.2070300@gmail.com>
	<CANAnSg31hZYVD2BHYtr=-qsAia1uO7uBbdXGbN6-bg3qbkQjng@mail.gmail.com>
Message-ID: <CANAnSg2m0LYv9hgsyrDasFcVNLUbtJ75KoNBH+hzttHKSWfqiw@mail.gmail.com>

On 14 November 2013 22:32, Drak <drak at zikula.org> wrote:

> On 14 November 2013 22:00, Alan Reiner <etotheipi at gmail.com> wrote:
>
>>  Just keep in mind it will be a little awkward that 54.3 uBTC is the
>> smallest unit that can be transferred [easily] and the standard fees are
>> 500 uBTC.    It's not a deal breaker,
>>
>
> The fed was reduced to 0.0001/kb a while back...
>

Hrm. Freudian slip... you know what I mean *fee, not fed.... :-)

.... so in response to those saying the fees are $0.20, actually it's more
like $0.042 at current prices.

Drak
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20131114/e4c182e4/attachment.html>
