From: tamas@bitsofproof.com (Tamas Blummer)
Date: Fri, 28 Mar 2014 16:26:57 +0100
Subject: [Bitcoin-development] BIP 70 refund field
In-Reply-To: <CANEZrP26+hWJaFYkZ2oUKhr9FQ03CXCdvt8V1Mm4mGJaPCy2Hw@mail.gmail.com>
References: <CANEZrP0AwR3WgHfwYWcrC9Z_MHPDwymWXAQwp7D8XZ+o2FsK8g@mail.gmail.com>
	<612FFAAD-14FF-4261-927D-BD2E0F287257@bitsofproof.com>
	<D7D06593-1987-490A-8DCD-21922E022E39@bitsofproof.com>
	<CABsx9T1POJ3KTqSz_c=SdYTg=EKWa9jqjOpHPZoMoPGXozsvJA@mail.gmail.com>
	<85A1792C-502E-4AC6-B8BC-A10C8FC1917F@bitsofproof.com>
	<CANEZrP26+hWJaFYkZ2oUKhr9FQ03CXCdvt8V1Mm4mGJaPCy2Hw@mail.gmail.com>
Message-ID: <C3A3E8C1-CBAB-4FF7-8944-BE65B41BBDD9@bitsofproof.com>

On 28.03.2014, at 16:23, Mike Hearn <mike at plan99.net> wrote:
> So I take it BOPShop won't be supporting BIP70 then? :(
> 

Supporting BIP70 by BitPay or BopShop is a cake since it does no more then they did without it.
I am not in opposition but see no reason to be enthusiastic about it. I will once the spec goes
further than what was possible before.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 495 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140328/236c5059/attachment.sig>
