From: witchspace81@gmail.com (John Smith)
Date: Mon, 24 Oct 2011 07:02:30 +0200
Subject: [Bitcoin-development] Fwd: bitcoin scope issue in main.cpp
In-Reply-To: <1319403109.18333.140660989434537@webmail.messagingengine.com>
References: <CAMm66_=eqw9VqYrs5kv_i1di1FmDtP8X1dgBH90N0CuVvZswMA@mail.gmail.com>
	<CA+s+GJBo90gH4pRx7+vnHgy5y6bWF7My69jNj6J-RHw7bBqH8g@mail.gmail.com>
	<CAJNQ0ssSQ0egHZ8YWFzrGv=LjfWQqV9V7qSeB01Zg2C4-LSZGQ@mail.gmail.com>
	<1319403109.18333.140660989434537@webmail.messagingengine.com>
Message-ID: <CAJNQ0st7H9N-WDx-5R7JxKndPVXDEqTVvr6C20zZJv1UgvnZgg@mail.gmail.com>

Yes, I know that. It compiles.

If we pulled all the 'This is legal in C++' tricks in the bitcoin source it
would be even less maintainable and readable than now. But whatever...

JS

On Sun, Oct 23, 2011 at 10:51 PM, theymos <theymos at mm.st> wrote:

> It's legal for a scope to define variables with names that conflict with
> the names of variables in higher-level scopes.
>
>
> ------------------------------------------------------------------------------
> The demand for IT networking professionals continues to grow, and the
> demand for specialized networking skills is growing even more rapidly.
> Take a complimentary Learning at Cisco Self-Assessment and learn
> about Cisco certifications, training, and career opportunities.
> http://p.sf.net/sfu/cisco-dev2dev
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20111024/4a0e7379/attachment.html>
