From: andreas@schildbach.de (Andreas Schildbach)
Date: Tue, 7 Mar 2017 00:14:13 +0100
Subject: [bitcoin-dev] Currency/exchange rate information API
In-Reply-To: <1488778644.2205.1.camel@mmci.uni-saarland.de>
References: <201703040827.33798.luke@dashjr.org>
	<1488778644.2205.1.camel@mmci.uni-saarland.de>
Message-ID: <o9kqfu$khn$1@blaine.gmane.org>

On 03/06/2017 06:37 AM, Tim Ruffing via bitcoin-dev wrote:

> And is the historical rate thing really necessary
> for typical applications?

Yes, it is. Basically all incoming transactions are historical, as your
wallet is likely not online when it happens.


