From: pete@petertodd.org (Peter Todd)
Date: Tue, 28 Apr 2015 09:42:38 -0400
Subject: [Bitcoin-development] Bitcoin core 0.11 planning
In-Reply-To: <CAPg+sBjc4iguJ8KCnUf9LrLbPkWEMc5fvr7XZsA48XQKaecN5g@mail.gmail.com>
References: <20150428074414.GA19918@amethyst.visucore.com>
	<4E63339A-69B1-4885-9D7F-6D14E75CE174@petertodd.org>
	<CAPg+sBjc4iguJ8KCnUf9LrLbPkWEMc5fvr7XZsA48XQKaecN5g@mail.gmail.com>
Message-ID: <20150428134238.GA11026@muck>

On Tue, Apr 28, 2015 at 04:01:00AM -0700, Pieter Wuille wrote:
> As softforks almost certainly require backports to older releases and other
> software anyway, I don't think they should necessarily be bound to Bitcoin
> Core major releases. If they don't require large code changes, we can
> easily do them in minor releases too.

The code changes for absolute CLTV are quite small, and easily ported to
any Bitcoin Core version.

What's the oldest version you think we need backports for?

-- 
'peter'[:-1]@petertodd.org
00000000000000000e7980aab9c096c46e7f34c43a661c5cb2ea71525ebb8af7
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 650 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150428/f5b63150/attachment.sig>
