From: laanwj@gmail.com (Wladimir J. van der Laan)
Date: Mon, 22 Jun 2015 09:48:39 +0200
Subject: [bitcoin-dev] Welcome to the new Bitcoin Dev List
In-Reply-To: <5587ADCF.8070205@jonasschnelli.ch>
References: <CAEz79Po7irWrCEfgoRqsLxgwY+R1=cZae5z7NrHJfxM9iBro5g@mail.gmail.com>
	<5587ADCF.8070205@jonasschnelli.ch>
Message-ID: <20150622074838.GD4179@amethyst.visucore.com>

On Mon, Jun 22, 2015 at 08:40:15AM +0200, Jonas Schnelli wrote:
> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA1
> 
> > https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev The
> > move is now complete.  The previous archive has been fully
> > imported and new posts here will now be saved.
> 
> Thanks for the work!
> 
> What about updating bitcoin.org (https://bitcoin.org/en/development)?
> I guess people start looking there...
> 
> Same for this...
> https://bitcointalk.org/index.php?topic=15527.0
> 
> Bip0001 needs also an update...
> https://github.com/bitcoin/bips/blob/master/bip-0001.mediawiki

https://github.com/bitcoin/bips/pull/161
https://github.com/bitcoin/bitcoin.org/pull/908
https://github.com/bitcoin/bitcoin/pull/6319

The bitcoin.org one probably still needs some tweaking.

Wladimir
