From: jtimon@jtimon.cc (=?UTF-8?B?Sm9yZ2UgVGltw7Nu?=)
Date: Sun, 28 Jun 2015 17:05:49 +0200
Subject: [bitcoin-dev] The need for larger blocks
In-Reply-To: <CAAre=ySbA-JaAZoU1AsGHTZoYOwkeiRnfkYPjMV6yEa_r+SYKA@mail.gmail.com>
References: <CAPg+sBjOj9eXiDG0F6G54SVKkStF_1HRu2wzGqtFF5X_NAWy4w@mail.gmail.com>
	<20150627074259.GA25420@amethyst.visucore.com>
	<20150627095501.C59B541A40@smtp.hushmail.com>
	<20150627100400.GC25420@amethyst.visucore.com>
	<20150627102912.06E2641A3E@smtp.hushmail.com>
	<CABm2gDpnzjph5SKTf+8GWgwe+njS=k2GNm9uL73RC-EV=Y5wug@mail.gmail.com>
	<20150627121016.2360041A3E@smtp.hushmail.com>
	<CABm2gDovynxmZmf_voz-19mmb5k0R4Snxcucx-WObt_stkAL9A@mail.gmail.com>
	<CAAre=ySbA-JaAZoU1AsGHTZoYOwkeiRnfkYPjMV6yEa_r+SYKA@mail.gmail.com>
Message-ID: <CABm2gDo8ZmEO5SHwZVLX0Ajg3vUu2OoJkz2urA61wAoVm_f+zA@mail.gmail.com>

On Sun, Jun 28, 2015 at 3:51 PM, Ivan Brightly <ibrightly at gmail.com> wrote:
> On Sun, Jun 28, 2015 at 8:13 AM, Jorge Tim?n <jtimon at jtimon.cc> wrote:
>>
>>
>> No, this is very important. The majority has no right to dictate on
>> the minority.
>
>
> While an interesting philosophical question, I don't think that this is
> accurate. First off, bitcoin doesn't imbue  any 'rights' on individuals - it
> provides the choice of participating or not, nothing more.

I think you're not contradicting me: ff there's not rights built into
the system, the majority has no "right to dictate" anything.
