From: roconnor@blockstream.io (Russell O'Connor)
Date: Mon, 22 May 2017 18:32:38 -0400
Subject: [bitcoin-dev] A Method for Computing Merkle Roots of Annotated
 Binary Trees
In-Reply-To: <20170522140548.GA17732@fedora-23-dvm>
References: <CAMZUoK=f3hXHkqJBDfiLGSrgXi_ppgyH6+XWD9W54EYFWLm1+Q@mail.gmail.com>
	<20170522140548.GA17732@fedora-23-dvm>
Message-ID: <CAMZUoKk1fxOLgBfuxqXpxG-M5ZCPHZBb62_LZF7H4syQ-L7tCg@mail.gmail.com>

On May 22, 2017 23:05, "Peter Todd" <pete at petertodd.org> wrote:

On Mon, May 22, 2017 at 03:05:49AM -0400, Russell O'Connor via bitcoin-dev
wrote:
>     MerkleRoot := SHA256(SHA256(LeftRoot ? RightRoot))
>     sha256Compress : Word256 ? Word512 -> Word256

To be clear, what math operations do you mean by "?" and "?"?


By "?", I usually mean concatenation (though I also use it for function
composition in one instance).   By "?", I mean the Cartesian product.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20170522/cdef9d9f/attachment.html>
