From: jonas.schnelli@include7.ch (Jonas Schnelli)
Date: Tue, 19 May 2015 13:50:03 +0200
Subject: [Bitcoin-development] Open Bitcoin Privacy Project Spring 2015
	Report
In-Reply-To: <06592803-84A2-4D9F-B4AB-8D0673517BC5@include7.ch>
References: <555A1070.4000907@openbitcoinprivacyproject.org>
	<CABr1YTeWFRhdwJgDa3Ly6Y-Y-s5vtka_bHT7kcT69ydX2o3Ruw@mail.gmail.com>
	<555A6035.8090202@openbitcoinprivacyproject.org>
	<06592803-84A2-4D9F-B4AB-8D0673517BC5@include7.ch>
Message-ID: <3C25F5DC-D50B-43D1-8A52-A9A3C49181DA@include7.ch>

> 
>> Am 18.05.2015 um 23:57 schrieb Justus Ranvier <justus at openbitcoinprivacyproject.org <mailto:justus at openbitcoinprivacyproject.org>>:
>> 
>> -----BEGIN PGP SIGNED MESSAGE-----
>> Hash: SHA1
>> 
>> Replying to the list because this is a common question.
>> 
>> We rated as many wallets as we could based on the amount of manpower
>> we had available to perform the ratings.
>> 
>> We will be holding a recruiting drive shortly to solicit additional
>> volunteers so that we can cover more wallet for the next round of ratings.
>> 
> 
> Hi Justus
> 
> Is there a reason why Bitcoin-Core and Breadwallet (iOS) is missing?
> 
> Thanks
> ?
> </Jonas>

Sorry for the horrible top post, i accidentally added a text signature on top.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150519/7a245dd9/attachment.html>
