From: luke@dashjr.org (Luke-Jr)
Date: Thu, 4 Aug 2011 23:01:47 -0400
Subject: [Bitcoin-development] Useful bitcoin patches...
In-Reply-To: <CA+8xBpdYJVE_DkKrmZCUd1gAdoMzcLuS-7fBdZx+fPeYqTz83Q@mail.gmail.com>
References: <BANLkTinus7PWNLJi9rEvTtSB93hjLKhFpg@mail.gmail.com>
	<201108041629.04130.luke@dashjr.org>
	<CA+8xBpdYJVE_DkKrmZCUd1gAdoMzcLuS-7fBdZx+fPeYqTz83Q@mail.gmail.com>
Message-ID: <201108042301.49990.luke@dashjr.org>

On Thursday, August 04, 2011 7:43:56 PM Jeff Garzik wrote:
> >>   bugfix_CreateThread_leak
> 
> Did I leave something out, when merging
> 
>      commit 67ed7d9d4929d8fe1c5f976c184c72dff02d83b7
>      Author: JoelKatz <DavidJoelSchwartz at GMail.com>
>      Date:   Mon Jul 25 15:06:45 2011 -0700
> 
> ?

Yes. I'm not sure it has any practical impact on the software, but there was 
what looks like a platform-specific compile fix (casting between potentially 
incompatible types) too.


