From: jl2012@xbt.hk (jl2012 at xbt.hk)
Date: Sun, 16 Aug 2015 23:10:48 -0400
Subject: [bitcoin-dev] Annoucing Not-BitcoinXT
In-Reply-To: <20150816173433.Horde.qKtgfc1SFgXRd026yTjnmg1@www.vfemail.net>
References: <20150816173433.Horde.qKtgfc1SFgXRd026yTjnmg1@www.vfemail.net>
Message-ID: <259b2961959104a03bbb4e6645aecfa5@xbt.hk>

Thanks to mining centralization, such attempts won't be successful. 
Asking mining pools to mine spoofing blocks in their real name is even 
harder than asking them to run the real BitcoinXT

Node count is always manipulable, there is nothing new. People running 
this will only be interpreted as XT-supporters.

Julie via bitcoin-dev ? 2015-08-16 18:34 ??:
> Announcing Not-BitcoinXT
> 
> https://github.com/xtbit/notbitcoinxt#not-bitcoin-xt
> 
> 
> 
> 
> -------------------------------------------------
> 
> ONLY AT VFEmail! - Use our Metadata Mitigator to keep your email out
> of the NSA's hands!
> $24.95 ONETIME Lifetime accounts with Privacy Features!  15GB disk! No
> bandwidth quotas!
> Commercial and Bulk Mail Options!
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev

