From: zgenjix@yahoo.com (Amir Taaki)
Date: Fri, 24 Feb 2012 14:15:37 -0800 (PST)
Subject: [Bitcoin-development] Building BDB on MingW
Message-ID: <1330121737.13951.YahooMailNeo@web121006.mail.ne1.yahoo.com>

I followed the instructions from build-msw.txt and am getting the same issue from here:

https://bitcointalk.org/index.php?topic=45507.0


MSYS shell:

cd /c/db-4.8.30.NC-mgw/build_unix
sh ../dist/configure --enable-mingw --enable-cxx
make

$ make

./libtool --mode=compile gcc -c -I. -I../dist/.. ?-O3 ?../dist/../mutex/mut_win32.c
libtool: compile: ?gcc -c -I. -I../dist/.. -O3 ../dist/../mutex/mut_win32.c ?-DDLL_EXPORT -DPIC -o .libs/mut_win32.o
In file included from ./db_int.h:886:0,
? ? ? ? ? ? ? ? ?from ../dist/../mutex/mut_win32.c:12:
../dist/../dbinc/repmgr.h:502:13: error: two or more data types in declaration specifiers
../dist/../dbinc/repmgr.h:502:1: warning: useless type name in empty declaration
make: *** [mut_win32.lo] Error 1[/quote]

Any ideas? Sadly the proposed fix in that thread didn't work.


