From: ronald.hoffman6@gmail.com (Ronald Hoffman)
Date: Fri, 21 Feb 2014 21:56:10 -0500
Subject: [Bitcoin-development] getpeerinfo results
Message-ID: <CAARg+Ed-bWCSHYQqSu=UqU3WscpjF1ewQYArSB4wdM7dWUW-=A@mail.gmail.com>

I noticed that the 'services' field appears to be garbled in the latest
source code level from github.  Bitcoind is connected to my Java node
server at 127.0.0.1:8333.  I thought I was sending a bad 'version' message
but I get the correct results using 0.8.6.  So it appears that something
changed in 0.9.0.

Here is bitcoin-cli talking to bitcoind (0.9.0)

$ bitcoin-cli getpeerinfo
[
    {
        "addr" : "127.0.0.1:8333",
        "services" : "0000000164x",
        "lastsend" : 1393036635,
        "lastrecv" : 1393036635,
        "bytessent" : 100169,
        "bytesrecv" : 53633565,
        "conntime" : 1393036133,
        "pingtime" : 0.00000000,
        "version" : 70002,
        "subver" : "/JavaBitcoin:1.0/",
        "inbound" : false,
        "startingheight" : 287125,
        "banscore" : 0,
        "syncnode" : true
    }
]

Here is the same bitcoin-cli talking to bidcoind (0.8.6)

$ bitcoin-cli getpeerinfo
[
    {
        "addr" : "127.0.0.1:8333",
        "services" : "00000001",
        "lastsend" : 1393037165,
        "lastrecv" : 1393037165,
        "bytessent" : 77494,
        "bytesrecv" : 13054,
        "conntime" : 1393037135,
        "version" : 70002,
        "subver" : "/JavaBitcoin:1.0/",
        "inbound" : false,
        "startingheight" : 287126,
        "banscore" : 0,
        "syncnode" : true
    }
]

Ron
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140221/1acd415c/attachment.html>
