From: tobypadilla@gmail.com (Toby Padilla)
Date: Tue, 2 Feb 2016 09:41:35 -0800
Subject: [bitcoin-dev] [BIP Draft] Allow zero value OP_RETURN in Payment
	Protocol
In-Reply-To: <20160202173849.GA5096@muck>
References: <CAGcHOzzde_T3xJwJL2Ehyw7U1FgxEEBJR30VBLdSZMj=W49hSg@mail.gmail.com>
	<201601260312.25248.luke@dashjr.org>
	<CAGcHOzw88za1m6uJY9MBO2X=3psNk667FyBOHz2XCPO3ABbcRw@mail.gmail.com>
	<201601260323.14993.luke@dashjr.org>
	<CAGcHOzwec-eoG-uZzXY2pb=VzQ98EvnijvxrcsrFYgKi2HQ_uw@mail.gmail.com>
	<56A79C86.1030902@gmail.com>
	<CAGcHOzybd3fgmdZwdMjq36O4-dXUMcdpdV0+jovTSiAtzFdGUg@mail.gmail.com>
	<20160202170356.GC18604@muck>
	<CAPg+sBipDyJC7_UPE8p0oSxaHOC3m5aus562Mc_s=wBkeMh5HQ@mail.gmail.com>
	<CAGcHOzyScNoLT=rHY0BMZvCowYG_WyQ8u-xu=4vHE8xWHraAOQ@mail.gmail.com>
	<20160202173849.GA5096@muck>
Message-ID: <CAGcHOzx0_KwKBRgDPYOO1EpmqYwmnTfROKiEpTac48wadc6RWw@mail.gmail.com>

Then the moderation is being unevenly applied. Luke commented against my
BIP multiple times right after it was published but it took hours for my
responses to go through and I had to track people down on IRC to ask about
it:

http://lists.linuxfoundation.org/pipermail/bitcoin-dev/2016-January/thread.html

On Tue, Feb 2, 2016 at 9:38 AM, Peter Todd <pete at petertodd.org> wrote:

> On Tue, Feb 02, 2016 at 09:27:58AM -0800, Toby Padilla wrote:
> > The mailing list is a problem. I'm still on moderation only. I have no
> idea
> > if this message will go through and when it will go through. I totally
> > understand the desire to keep the conversation level high, but when
> people
> > who *are* whitelisted can quickly post multiple heated arguments against
> > you (publicly) and you can't respond, then that starts to look very
> > centralized and discouraging.
>
> Everyone is on moderation only in this mailing list, myself included.
>
> --
> https://petertodd.org 'peter'[:-1]@petertodd.org
> 000000000000000008320874843f282f554aa2436290642fcfa81e5a01d78698
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20160202/2582a2cf/attachment.html>
