From: gavinandresen@gmail.com (Gavin Andresen)
Date: Fri, 1 Jul 2011 11:06:56 -0400
Subject: [Bitcoin-development] 0.3.24
In-Reply-To: <1309524016.2541.0.camel@Desktop666>
References: <1309478838.3689.25.camel@Desktop666>
	<20110701080042.GA657@ulyssis.org>
	<BANLkTim-QWvtfL65mo3uW7ESiehKOmHjtw@mail.gmail.com>
	<BANLkTi=DWUhGmoHcQB5EPZHF71JE71gcTg@mail.gmail.com>
	<1309524016.2541.0.camel@Desktop666>
Message-ID: <BANLkTimobc7471uBMLBecYT3vz0GO6RLzQ@mail.gmail.com>

> Not sure about OS differentiation, seems...wrong? ?Maybe disabled by
> default on bitcoind but on by default on bitcoin?

OK.  I mis-remembered the poll:
   http://forum.bitcoin.org/index.php?topic=4392.0

On by default	                       8 (20%)
Off by default	                       22 (55%)
On by default in the GUI, off by default in bitcoind	 10 (25%)

-- 
--
Gavin Andresen


