From: dhuff@jrbobdobbs.org (Douglas Huff)
Date: Fri, 1 Jul 2011 12:52:46 -0500
Subject: [Bitcoin-development] 0.3.24
In-Reply-To: <1309542640.2541.20.camel@Desktop666>
References: <1309478838.3689.25.camel@Desktop666>
	<20110701080042.GA657@ulyssis.org>
	<BANLkTim-QWvtfL65mo3uW7ESiehKOmHjtw@mail.gmail.com>
	<BANLkTi=DWUhGmoHcQB5EPZHF71JE71gcTg@mail.gmail.com>
	<1309524016.2541.0.camel@Desktop666>
	<BANLkTimobc7471uBMLBecYT3vz0GO6RLzQ@mail.gmail.com>
	<20110701163558.GA7311@dax.lan.local>
	<C8D44AB3-1868-4255-9B6C-5AEE72C535C4@jrbobdobbs.org>
	<1309542640.2541.20.camel@Desktop666>
Message-ID: <00A6A17B-6EC0-48E5-9C9D-4076A4ABBDEA@jrbobdobbs.org>

On Jul 1, 2011, at 12:50 PM, Matt Corallo wrote:

> Also, bitcoind is prebuilt in the daemon folder on the download archives
> (though Im not sure about OSX)

It's not on OS X so I assumed it wasn't anywhere else. My bad.

-- 
Douglas Huff


-------------- next part --------------
A non-text attachment was scrubbed...
Name: PGP.sig
Type: application/pgp-signature
Size: 881 bytes
Desc: This is a digitally signed message part
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20110701/26d588a7/attachment.sig>
