From: jtimon@jtimon.cc (=?UTF-8?B?Sm9yZ2UgVGltw7Nu?=)
Date: Sun, 21 Jun 2015 01:20:26 +0200
Subject: [Bitcoin-development] F2Pool has enabled full replace-by-fee
In-Reply-To: <83A7C606-B601-47D2-BE10-2A1412D97514@gmail.com>
References: <20150619103959.GA32315@savin.petertodd.org>
	<04CE3756-B032-464C-8FBD-7ACDD1A3197D@gmail.com>
	<812d8353e66637ec182da31bc0a9aac1@riseup.net>
	<1727885.UUNByX4Jyd@crushinator>
	<83A7C606-B601-47D2-BE10-2A1412D97514@gmail.com>
Message-ID: <CABm2gDrHFB_XtQXVvoFeEH5TUfWSc3JLcNuo-oSXNJaExB+Vdg@mail.gmail.com>

On Fri, Jun 19, 2015 at 6:42 PM, Eric Lombrozo <elombrozo at gmail.com> wrote:
> If we want a non-repudiation mechanism in the protocol, we should explicitly define one rather than relying on ?prima facie? assumptions. Otherwise, I would recommend not relying on the existence of a signed transaction as proof of intent to pay?

Non-repudiation can be built on top of the payment protocol layer.


