From: jcea@jcea.es (Jesus Cea)
Date: Mon, 29 Apr 2013 06:38:11 +0200
Subject: [Bitcoin-development] Downloading blockchain
Message-ID: <517DF933.3010204@jcea.es>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

I would like to download the entire blockchain by hand (kind of), but
I can't find software for it. The closest thing I found is
"Bitcoin-protocol-test-harness" code, but it is two years old and
seems not to work with current bitcoin network.

Python apreciated.

Thanks for your help.

- -- 
Jes?s Cea Avi?n                         _/_/      _/_/_/        _/_/_/
jcea at jcea.es - http://www.jcea.es/     _/_/    _/_/  _/_/    _/_/  _/_/
Twitter: @jcea                        _/_/    _/_/          _/_/_/_/_/
jabber / xmpp:jcea at jabber.org  _/_/  _/_/    _/_/          _/_/  _/_/
"Things are not so easy"      _/_/  _/_/    _/_/  _/_/    _/_/  _/_/
"My name is Dump, Core Dump"   _/_/_/        _/_/_/      _/_/  _/_/
"El amor es poner tu felicidad en la felicidad de otro" - Leibniz
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.10 (GNU/Linux)
Comment: Using GnuPG with Thunderbird - http://www.enigmail.net/

iQCVAwUBUX35M5lgi5GaxT1NAQJGwQP+PtSg/cbqE87u/4axyUsOBDc/MsRB7DYx
DfeEHqOqh8uAQ/uZMzxWrCPbp53TJK888AByH3NknkiGy0HNoshHOSmy5JACFt54
fsyWDadiWBR9bu6JV4R1imR0FMzbjGuRZkc26MAsleVbho5KZBdHR1/cPQ0D174h
wu4k1yzywYg=
=Nprg
-----END PGP SIGNATURE-----


