From: j@toom.im (Jonathan Toomim (Toomim Bros))
Date: Tue, 13 Oct 2015 17:08:56 -0700
Subject: [bitcoin-dev] Memory leaks?
In-Reply-To: <CAGLBAhdmW6yabrOTFW90jCc9rgH0KapTJFcu2jYLFW6cYdvW_g@mail.gmail.com>
References: <99C42DE7-814A-48F8-AB28-A5ADD77A9FD9@toom.im>
	<561D8A81.2020109@riseup.net>
	<468C1911-C504-4622-BCC8-FF0AAB17E874@toom.im>
	<CAGLBAhdmW6yabrOTFW90jCc9rgH0KapTJFcu2jYLFW6cYdvW_g@mail.gmail.com>
Message-ID: <B7CB8C10-4885-400C-9E65-A11846BB84C2@toom.im>

> 16 million divided by 1085 transactions is almost 15Kb per transaction = unlikely, right?


The recent spam was about 15 kB per transaction, so that part sounds right.

The anomalous thing that I saw was that the total bitcoind process usage was about 50-100x higher than I would have expected if the mempool was the main determinant of memory usage scaling. Can you tell me how much memory Task Manager is reporting your bitcoin process as using both today and tomorrow?

On Oct 13, 2015, at 4:52 PM, Dave Scotese via bitcoin-dev <bitcoin-dev at lists.linuxfoundation.org> wrote:

> 
> 
> {
> "size" : 1085,
> "bytes" : 16151768
> }
> It has been running about a day.  I'll report tomorrow too.  This is a Windows 8.1 box.
> 16 million divided by 1085 transactions is almost 15Kb per transaction = unlikely, right?

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20151013/b314b4b7/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 496 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20151013/b314b4b7/attachment.sig>
