From: pete@petertodd.org (Peter Todd)
Date: Thu, 3 Sep 2015 23:50:45 -0400
Subject: [bitcoin-dev] BIP 100 specification
In-Reply-To: <CAGLBAhfUky0=5KoUcNxUV0N-jayHAx1Y+Ri3GdvrtMNSZA8tjg@mail.gmail.com>
References: <CADm_WcZyK6LUcuKqSEuR-q0hTZOC3EdJsqY1HrS_ow0knDY=7A@mail.gmail.com>
	<55E8A246.7030102@bitcartel.com>
	<CALhpmH0POEpJtAXPZdo92onCoiRFx6EwvNs=xpy-49_jRXgBHw@mail.gmail.com>
	<CAGLBAhfUky0=5KoUcNxUV0N-jayHAx1Y+Ri3GdvrtMNSZA8tjg@mail.gmail.com>
Message-ID: <20150904035045.GA9821@muck>

On Thu, Sep 03, 2015 at 01:34:54PM -0700, Dave Scotese via bitcoin-dev wrote:
> I have seen "1M" mean 1,000,000 bytes as well as 1,048,576bytes and
> 1,024,000 bytes.  I believe the best policy is to use "megabyte" to mean
> 2^20 (1,048,576) bytes.  Kb always means 1024 bytes, even when a lot people
> round it, so I like the K spec best.  I also see value in having human
> readable data.  The spec should nail down these details.

The IEC standard is to use the prefix MiB for 2^20 bytes:

https://en.wikipedia.org/wiki/Binary_prefix

-- 
'peter'[:-1]@petertodd.org
000000000000000010f9e95aff6454fedb9d0a4b92a4108e9449c507936f9f18
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 650 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150903/8dd12b93/attachment.sig>
