From: tim.ruffing@mmci.uni-saarland.de (Tim Ruffing)
Date: Mon, 06 Mar 2017 17:02:53 -0500
Subject: [bitcoin-dev] Currency/exchange rate information API
In-Reply-To: <1488837256.2134.1.camel@mmci.uni-saarland.de>
References: <201703040827.33798.luke@dashjr.org>
	<1488778644.2205.1.camel@mmci.uni-saarland.de>
	<201703060709.40311.luke@dashjr.org>
	<1488837256.2134.1.camel@mmci.uni-saarland.de>
Message-ID: <1488837773.2134.3.camel@mmci.uni-saarland.de>

On Mon, 2017-03-06 at 16:54 -0500, Tim Ruffing via bitcoin-dev wrote:
> 
> > Pushing is what longpolling does.
> > 
> 
> That makes a lot of sense, yes.
> 
Forgot one thing:
For longpolling, maybe we would like to have the possibility to request
some periodic message from the server. Otherwise clients cannot
distinguish between the situations 1. "value is still in the requested
bounds (minrate, maxrate)" and 2. "connection has dropped". So the user
may take a wrong decision because  he assumed that the value is still
in bounds holds but actually the server has died.

Tim 
