From: jgarzik@bitpay.com (Jeff Garzik)
Date: Wed, 10 Dec 2014 10:52:59 -0500
Subject: [Bitcoin-development] ACK NACK utACK "Concept ACK"
In-Reply-To: <CA+s+GJAe9MeO+Sr0+2BRwu3q-Be5JQt_s_xdnBBEcquXqOyxcA@mail.gmail.com>
References: <54876653.4020403@certimix.com> <548769FA.5040406@bluematt.me>
	<CA+s+GJAe9MeO+Sr0+2BRwu3q-Be5JQt_s_xdnBBEcquXqOyxcA@mail.gmail.com>
Message-ID: <CAJHLa0NtJqwPOFYYSkvrJZo+YwiJ6fzvmPY7wcP0GX0FN3E6CQ@mail.gmail.com>

On Wed, Dec 10, 2014 at 1:47 AM, Wladimir <laanwj at gmail.com> wrote:

> Concept ACK -> agree with the idea and overall direction, but haven't
> reviewed the code changes nor tested it
>

Concept ACK -> like the idea; the code may need rewriting (or haven't
reviewed).

-- 
Jeff Garzik
Bitcoin core developer and open source evangelist
BitPay, Inc.      https://bitpay.com/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20141210/18685b0f/attachment.html>
