From: jgarzik@gmail.com (Jeff Garzik)
Date: Thu, 25 Jun 2015 10:03:47 -0700
Subject: [bitcoin-dev] BIP Process and Votes
In-Reply-To: <53DED62D-6645-464A-998F-C31464FD0C1A@gmail.com>
References: <COL402-EAS109000AAC490BCF2DD69116CDAF0@phx.gbl>
	<558B4632.8080504@bitcoins.info> <558C03F1.70603@sky-ip.org>
	<53DED62D-6645-464A-998F-C31464FD0C1A@gmail.com>
Message-ID: <CADm_Wcas3BcjrBY-tGF10LU6O9pWxwNv6z60HEAWvWkXborG+Q@mail.gmail.com>

On Thu, Jun 25, 2015 at 6:41 AM, Eric Lombrozo <elombrozo at gmail.com> wrote:

> Wladimir is doing an amazing job under difficult circumstances. Give the
> guy a break, please


A+ agreed.  He is not an elected decider - he is the Bitcoin Core release
manager, and has been doing a damn fine job.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150625/035d6855/attachment.html>
