From: tiago@posteo.de (Tiago Romagnani Silveira)
Date: Mon, 24 Dec 2018 15:58:43 +0100
Subject: [bitcoin-dev] BIP39 seeds
In-Reply-To: <f2d73a92-e1c5-9072-e255-fa012a9f9d1b@satoshilabs.com>
References: <68330522-7e7c-c3b4-99a9-1c68ddb56f23@gmail.com>
	<f2d73a92-e1c5-9072-e255-fa012a9f9d1b@satoshilabs.com>
Message-ID: <3db3dc04-6612-8c5c-8b37-316eb804e1f7@posteo.de>

Why is this a SLIP and not a BIP?
Will it require a BIP39 seed, or will work with any seed format?


On 12/23/18 19:46, Pavol Rusnak via bitcoin-dev wrote:
> On 22/12/2018 00:58, Aymeric Vitte via bitcoin-dev wrote:
>> Has anybody already looked at this: given N randomly chosen words
>> belonging to a BIP39 2048 words dictionary, what is the probability to
>> get a "valid" BIP39 seed (ie with the right checksum)?
> 1:256 for 24 words
> 1:16 for 12 words
>
> This ratio is not too great and will be improved in the upcoming SLIP39
> standard: https://github.com/satoshilabs/slips/blob/master/slip-0039.md
>

