From: pete@petertodd.org (Peter Todd)
Date: Fri, 3 Jul 2015 18:07:51 -0400
Subject: [bitcoin-dev] Mailing List Administrivia - GPG, Archives,
 Breakage, TODO, mirrors, etc
In-Reply-To: <CADm_WcbjAmrBXJs6s9rvVKccgOA3sDut0o2ALTKqWQrjT=MyxQ@mail.gmail.com>
References: <CAD2Ti2-QChRZYZDSH1avit3snCLMws2UNmHQ_aY5O4txCS3AGg@mail.gmail.com>
	<CADm_WcbjAmrBXJs6s9rvVKccgOA3sDut0o2ALTKqWQrjT=MyxQ@mail.gmail.com>
Message-ID: <20150703220750.GD5916@muck>

On Sat, Jun 27, 2015 at 04:54:00PM -0700, Jeff Garzik wrote:
> Generally agreed w/ all this.
> 
> To preserve digital signatures now and in the future, and make mbox
> archives actually useful, a minimum modification policy is needed.

ACK

I'd support making the raw archives public for archiving as well.

-- 
'peter'[:-1]@petertodd.org
000000000000000015665ce75a321e5827cdf9af667eaa75aaeefbc315514da5
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 650 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150703/6b4be9dd/attachment.sig>
