From: pete@petertodd.org (Peter Todd)
Date: Sat, 12 May 2012 03:00:43 -0400
Subject: [Bitcoin-development] Stackoverflow with latest git head
Message-ID: <20120512070043.GA12842@savin.lan>

#220 0x00007ffff5d021a6 in QApplicationPrivate::notify_helper(QObject*,
QEvent*) () from /usr/lib/libQtGui.so.4
(gdb)
#221 0x00007ffff5d086fb in QApplication::notify(QObject*, QEvent*) ()
from /usr/lib/libQtGui.so.4
(gdb)
#222 0x00007ffff582f06c in QCoreApplication::notifyInternal(QObject*,
QEvent*) () from /usr/lib/libQtCore.so.4
(gdb)
#223 0x00007ffff5d4da05 in QWidget::setToolTip(QString const&) () from
/usr/lib/libQtGui.so.4
(gdb)
#224 0x0000000000589e43 in
GUIUtil::ToolTipToRichTextFilter::eventFilter(QObject*, QEvent*) ()
(gdb)
#225 0x00007ffff582e54b in
QCoreApplicationPrivate::sendThroughApplicationEventFilters(QObject*,
QEvent*) () from /usr/lib/libQtCore.so.4
(gdb)
#226 0x00007ffff5d021a6 in QApplicationPrivate::notify_helper(QObject*,
QEvent*) () from /usr/lib/libQtGui.so.4
(gdb)

The above is the loop that bitcoin seems to be stuck in. I ran
git-bisect and it looks like the first bad commit is
3793fa09ff920fc720dfad3738f105d2c9563662

My QT version is 4.6.2

Give me a shout if there are any other tests you want me to run.

-- 
http://petertodd.org 'peter'[:-1]@petertodd.org
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 490 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20120512/10fa4675/attachment.sig>
