From: wtogami@gmail.com (Warren Togami Jr.)
Date: Wed, 9 Sep 2015 11:59:19 -0700
Subject: [bitcoin-dev] Adjusted difficulty depending on relative
	blocksize
In-Reply-To: <55EFA71A.1080102@thinlink.com>
References: <09C8843E-8379-404D-8357-05BDB1F749C1@me.com>
	<CAJS_LCWRagQ40c28SGetxeHxnk8FqY3y_X0OxfqaiLbd25dSGg@mail.gmail.com>
	<A6B32C22-4006-434E-9B89-D7C99B5743A8@me.com>
	<116B26BD-D8E8-4AFD-A619-2EAC348DA5E6@me.com>
	<CALqxMTGHiQ_EBfquF8T82H6doueaH04DTmGY9wf5nVhD0kcMgg@mail.gmail.com>
	<D727CEA8-7206-4D0A-9815-672C92F73353@me.com>
	<55EFA71A.1080102@thinlink.com>
Message-ID: <CAEz79PrV0OOZ+V-YLP4bTyfaHhbMqrP6TAyu-Lt27_guA+wMzg@mail.gmail.com>

Does it really change the schedule when the next difficulty retarget
readjusts to an average of 10 minutes again?

On Tue, Sep 8, 2015 at 8:27 PM, Tom Harding via bitcoin-dev <
bitcoin-dev at lists.linuxfoundation.org> wrote:

>
> There is another concern regarding "flexcap" that was not discussed.
>
> A change to difficulty in response to anything BUT observed block
> production rate unavoidably changes the money supply schedule, unless
> you also change the reward, and in that case you've still changed the
> timing even if not the average rate.
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150909/1641325f/attachment.html>
