From: luke@dashjr.org (Luke-Jr)
Date: Fri, 15 Mar 2013 19:23:00 +0000
Subject: [Bitcoin-development] 0.8.1 ideas
In-Reply-To: <D0FC8006-AF19-4E92-87B4-A4FE356D4577@benlabs.net>
References: <201303131256.30144.luke@dashjr.org> <51411744.6010908@gmail.com>
	<D0FC8006-AF19-4E92-87B4-A4FE356D4577@benlabs.net>
Message-ID: <201303151923.02247.luke@dashjr.org>

On Friday, March 15, 2013 5:06:20 PM Benjamin Lindner wrote:
> On Mar 13, 2013, at 8:18 PM, Cameron Garnham <da2ce7 at gmail.com> wrote:
> > For me, everyone signed up to bitcoin thinking that there was a 1MB /
> > block limit.  The lock limits were unexpected, and could be considered
> > extremely uncontroversial to remove.
> 
> This. Software behavior which is not described by the source code should
> not be considered an integral part of the rule set. Any influence of
> external libraries on the consensus mechanism is unacceptable.

Note that the lock limits were explicitly set in the bitcoind source code.


