From: tomh@thinlink.com (Tom Harding)
Date: Tue, 8 Sep 2015 20:27:22 -0700
Subject: [bitcoin-dev] Adjusted difficulty depending on relative
	blocksize
In-Reply-To: <D727CEA8-7206-4D0A-9815-672C92F73353@me.com>
References: <09C8843E-8379-404D-8357-05BDB1F749C1@me.com>
	<CAJS_LCWRagQ40c28SGetxeHxnk8FqY3y_X0OxfqaiLbd25dSGg@mail.gmail.com>
	<A6B32C22-4006-434E-9B89-D7C99B5743A8@me.com>
	<116B26BD-D8E8-4AFD-A619-2EAC348DA5E6@me.com>
	<CALqxMTGHiQ_EBfquF8T82H6doueaH04DTmGY9wf5nVhD0kcMgg@mail.gmail.com>
	<D727CEA8-7206-4D0A-9815-672C92F73353@me.com>
Message-ID: <55EFA71A.1080102@thinlink.com>


There is another concern regarding "flexcap" that was not discussed.

A change to difficulty in response to anything BUT observed block
production rate unavoidably changes the money supply schedule, unless
you also change the reward, and in that case you've still changed the
timing even if not the average rate.


On 8/14/2015 8:14 AM, Jakob R?nnb?ck via bitcoin-dev wrote:
> Ah, there we go. I should have dug deeper into the mailing list
>
> Thanks
>
> /jakob
>
>> 14 aug 2015 kl. 17:03 skrev Adam Back <adam at cypherspace.org>:
>>
>> There is a proposal that relates to this, see the flexcap proposal by
>> Greg Maxwell & Mark Friedenbach, it was discussed on the list back in
>> May:
>>
>> http://lists.linuxfoundation.org/pipermail/bitcoin-dev/2015-May/008017.html
>>
>> and http://lists.linuxfoundation.org/pipermail/bitcoin-dev/2015-May/008038.html
>>
>> Adam
>

