From: stick@gk2.sk (Pavol Rusnak)
Date: Sun, 17 Nov 2013 00:49:04 +0100
Subject: [Bitcoin-development] Proposal to replace BIP0039
In-Reply-To: <20131103074052.GJ16611@crunch>
References: <trinity-ba3941a0-f758-4372-b431-c64e9b44328a-1382635758149@3capp-gmx-bs09>	<CAJna-HjgpRhLdVGh+prx54VezHaH1vXGpPotW1Xkz2tiAiWrbg@mail.gmail.com>	<526BDEC2.2090709@gmx.de>	<CAJna-HgH1g8iiSvxXrJuga808SQJ6DKo4AYw4fxpwTRCsL+EyQ@mail.gmail.com>	<CAPg+sBiuLJJV3pB-EF3O9sgB_Z3tuLhEg9k=A9mcxJvgy3UQSw@mail.gmail.com>	<52721F47.30206@gmx.de>	<CAJna-Hj+q7oyTj8SWiVESPt5Web-mLuDhv7yA8zF5wRD81aBXA@mail.gmail.com>	<5274C99A.8060304@gmx.de>
	<20131103064111.GI16611@crunch>	<5275F55A.1030805@gmx.de>
	<20131103074052.GJ16611@crunch>
Message-ID: <52880470.2060206@gk2.sk>

On 03/11/13 08:40, Timo Hanke wrote:
> Trezor picks random s and sends S=s*G to computer, keeping s secret.

That's a really neat trick!

> One question remains: if you only write down the mnemonic how can you be
> sure that it is correct and corresponds to the secret in Trezor?

Right. That's a problem. I'm not sure if this whole cryptomagic is
benefitial at all.

I'd suggest to go the easy way for now, i.e. prove that external entropy
was used while generating the master seed. If the user does not trust
our firmware, he can use his own built one.

-- 
Best Regards / S pozdravom,

Pavol Rusnak <stick at gk2.sk>


