From: jl2012@xbt.hk (jl2012 at xbt.hk)
Date: Mon, 21 Sep 2015 09:01:52 -0400
Subject: [bitcoin-dev] Weekly development meetings on IRC
In-Reply-To: <CADJgMzvcR8O1pQDFVAp2Ndu-a7-VoCtckcPSogQvMUqa6a55bA@mail.gmail.com>
References: <20150918010709.GB5251@amethyst.visucore.com>
	<55FC70A5.9080603@mattcorallo.com>
	<CADJgMzsuBrXT1qOAScu+fv_A7Du1XrFoix8nSO14qXj2YD4KtQ@mail.gmail.com>
	<55FC7394.4060901@mattcorallo.com>
	<CAAS2fgR59+iFjg5n6des50rJCA8vkRAvjKC3QgRjiYSyy-bA9A@mail.gmail.com>
	<CADJgMzvcR8O1pQDFVAp2Ndu-a7-VoCtckcPSogQvMUqa6a55bA@mail.gmail.com>
Message-ID: <2e66cbd62135915d86318ce5e73788ab@xbt.hk>

It is possible to softfork. Just use Iceland time. Iceland time = UTC 
without DST

Btc Drak via bitcoin-dev ? 2015-09-18 16:34 ??:
> Urgh... Can we hardfork time? It's clearly in need of an upgrade...
> 
> On Fri, Sep 18, 2015 at 9:31 PM, Gregory Maxwell <gmaxwell at gmail.com>
> wrote:
> 
>> On Fri, Sep 18, 2015 at 8:27 PM, Matt Corallo via bitcoin-dev
>> <bitcoin-dev at lists.linuxfoundation.org> wrote:
>>> Google Calendar is localized, but has an option to change the
>> timezone
>>> of an event, it just doesnt have UTC in its options. So, yes, we
>> should
>>> use something that observes DST in roughly the same way as
>> everyone else
>>> - CEST/PDT/EST/etc.
>> 
>> uh. There is fairly little global consistency in DST usage. Lots of
>> places do dst on different dates.
>> 
>> So if it's in some DST timezone it's likely to move twice each
>> change
>> for some subset of the people who do it.
>> 
>> E.g. europe and US end DST one week apart.
> 
> 
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev

