From: luke@dashjr.org (Luke-Jr)
Date: Sun, 26 May 2013 23:53:57 +0000
Subject: [Bitcoin-development] Modularizing Bitcoin
In-Reply-To: <20130516100206.82680@gmx.com>
References: <20130516100206.82680@gmx.com>
Message-ID: <201305262354.02856.luke@dashjr.org>

On Thursday, May 16, 2013 10:02:05 AM bitcoingrant at gmx.com wrote:
> One of the main goals will be to separate the wallet from the node, as we
> have already done with mining.

How is this different from what Electrum has already done?

Luke


