From: tier.nolan@gmail.com (Tier Nolan)
Date: Fri, 25 Apr 2014 21:05:02 +0100
Subject: [Bitcoin-development] BIP - Selector Script
In-Reply-To: <20140425195838.GA3965@savin>
References: <CAE-z3OXe4fG2S274qcgpGsXA=ZhhJQneEDqLYvNWZT8U9y_NLA@mail.gmail.com>
	<201404251917.49826.luke@dashjr.org> <20140425195838.GA3965@savin>
Message-ID: <CAE-z3OVxf3GCeL21aVm2svSD=Dr=2gvVbEAZ2ve3F9GQGfSMFw@mail.gmail.com>

On Fri, Apr 25, 2014 at 8:58 PM, Peter Todd <pete at petertodd.org> wrote:

> Keep in mind that P2SH redeemScripts are limited to just 520 bytes;
> there's going to be many cases where more complex transactions just
> can't be encoded in P2SH at all.
>

True.  Having said that, this is just a change to isStandard(), rather than
a protocol change.

These transactions can already be mined into blocks.


> --
> 'peter'[:-1]@petertodd.org
> 00000000000000006407c80d5d4506a4253b4b426e0c7702963f8bf91e7971aa
>
>
> ------------------------------------------------------------------------------
> Start Your Social Network Today - Download eXo Platform
> Build your Enterprise Intranet with eXo Platform Software
> Java Based Open Source Intranet - Social, Extensible, Cloud Ready
> Get Started Now And Turn Your Intranet Into A Collaboration Platform
> http://p.sf.net/sfu/ExoPlatform
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140425/bf9e5583/attachment.html>
