From: srintuar@gmail.com (Srintuar)
Date: Mon, 5 May 2014 22:42:02 -0400
Subject: [Bitcoin-development] Bug in key.cpp
Message-ID: <CACUQsLJwNo=GtcozCRpZU9PDDJE1fY-mnMomCUtf0WCsgGEnfA@mail.gmail.com>

I think i see a bug:

line 273 of key.cpp

        if (rec<0 || rec>=3)
            return false;

Afaict, 3 is a perfectly valid value, meaning 25% of sig-> key recoveries
would fail erroneously...
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140505/730bd78c/attachment.html>
