From: andreas@schildbach.de (Andreas Schildbach)
Date: Fri, 16 May 2014 21:43:08 +0200
Subject: [Bitcoin-development] DNS seeds unstable
In-Reply-To: <53765EA6.8070309@bluematt.me>
References: <ll29m5$r6c$1@ger.gmane.org> <53765EA6.8070309@bluematt.me>
Message-ID: <ll5poc$env$1@ger.gmane.org>

For example just now:

$ nslookup testnet-seed.bluematt.me
Server:		127.0.1.1
Address:	127.0.1.1#53

Non-authoritative answer:
testnet-seed.bluematt.me	canonical name = bitcoin-seednode.bluematt.me.
bitcoin-seednode.bluematt.me	canonical name = desktopv2.bluematt.me.
Name:	desktopv2.bluematt.me
Address: 152.23.202.18

And that address doesn't connect on port 18333.


On 05/16/2014 08:53 PM, Matt Corallo wrote:
> This is very strange...when did you run this test and can anyone else
> reproduce this?
> 
> Matt
> 
> On 05/15/14 11:50, Andreas Schildbach wrote:
>> testnet-seed.bluematt.me		OK (but only returns one node)
> 
> ------------------------------------------------------------------------------
> "Accelerate Dev Cycles with Automated Cross-Browser Testing - For FREE
> Instantly run your Selenium tests across 300+ browser/OS combos.
> Get unparalleled scalability from the best Selenium testing platform available
> Simple to use. Nothing to install. Get started now for free."
> http://p.sf.net/sfu/SauceLabs
> 




