From: luke@dashjr.org (Luke-Jr)
Date: Wed, 2 Nov 2011 19:07:45 -0400
Subject: [Bitcoin-development] Lock protocol version numbers
In-Reply-To: <1320274527.19224.YahooMailNeo@web121010.mail.ne1.yahoo.com>
References: <1320268981.72296.YahooMailNeo@web121003.mail.ne1.yahoo.com>
	<201111021846.23887.luke@dashjr.org>
	<1320274527.19224.YahooMailNeo@web121010.mail.ne1.yahoo.com>
Message-ID: <201111021907.46512.luke@dashjr.org>

On Wednesday, November 02, 2011 6:55:27 PM Amir Taaki wrote:
> I think calling it Satoshi is apt homage to the person who made the
> original client reference protocol.

My point is that the "Satoshi client" was the wxWidgets client, which was 
retired by 0.5.


