From: luke@dashjr.org (Luke-Jr)
Date: Wed, 11 Apr 2012 11:42:45 -0400
Subject: [Bitcoin-development] BIP 31
In-Reply-To: <CANEZrP09sw1YxK-f0W+m=eM222-ByZBAiB9fLSYsLN8SrihHDg@mail.gmail.com>
References: <CANEZrP09sw1YxK-f0W+m=eM222-ByZBAiB9fLSYsLN8SrihHDg@mail.gmail.com>
Message-ID: <201204111142.46151.luke@dashjr.org>

On Wednesday, April 11, 2012 11:32:18 AM Mike Hearn wrote:
> Jeff asked for a BIP for the pong message, so here it is:
> 
> https://en.bitcoin.it/wiki/BIP_0031

I thought we were going with 60001 for the protocol version bump?


