From: jl2012@xbt.hk (Johnson Lau)
Date: Fri, 29 Apr 2016 09:25:28 +0200
Subject: [bitcoin-dev] BIP144: use of 1<<3 service bit
Message-ID: <42062299-A9AB-4143-AF73-6DDE02169748@xbt.hk>

Please note that the BIP144 has just been revised to match the implementation in #7910. We will use the 1<<3 service bit (NODE_WITNESS) to signal the readiness for segwit.

https://github.com/bitcoin/bips/commit/dde47fc973b015c6cc91a0ed28fb3aca57add5e6 <https://github.com/bitcoin/bips/commit/dde47fc973b015c6cc91a0ed28fb3aca57add5e6>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20160429/908f845b/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 671 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20160429/908f845b/attachment.sig>
