From: tom@tomgeller.com (Tom Geller)
Date: Sat, 8 Mar 2014 15:59:49 -0500
Subject: [Bitcoin-development] Bitcoin wiki is down
Message-ID: <02674AC7-3229-4A23-90A8-7858098B6D06@tomgeller.com>

Just an FYI: The Bitcoin wiki (https://en.bitcoin.it) is down.

Is there a communication procedure or point person for such things?

---
          Tom Geller  *  Oberlin, Ohio  *  415-317-1805
           Writer/Presenter * http://www.tomgeller.com
         articles, marketing, videos, user guides, books







