From: ZmnSCPxj@protonmail.com (ZmnSCPxj)
Date: Fri, 12 May 2017 18:17:30 -0400
Subject: [bitcoin-dev] BIP: Block signal enforcement via tx fees
In-Reply-To: <201705121922.57445.luke@dashjr.org>
References: <201705121922.57445.luke@dashjr.org>
Message-ID: <v_YlxaCGvHfFVkj0sy6c8Mt3vm7bSI1Yr-9sCkbO9SEXTBB5k9RlEh4fyD6fnQP-Wn5haxRcbFif5iYUDv7WjMiJebwBsqXj5EvjLFHLD_U=@protonmail.com>

Good morning Luke,

Minor editorial nitpick, this paragraph is repeated, maybe one of these should be Testnet?

For Bitcoin '''mainnet''', the BIP8 '''starttime''' will be TBD (Epoch timestamp TBD) and BIP8 '''timeout''' will be TBD (Epoch timestamp TBD).

For Bitcoin '''mainnet''', the BIP8 '''starttime''' will be TBD (Epoch timestamp TBD) and BIP8 '''timeout''' will be TBD (Epoch timestamp TBD).

Regards,
ZmnSCPxj
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20170512/07779029/attachment.html>
