From: jl2012@xbt.hk (jl2012 at xbt.hk)
Date: Thu, 30 Jul 2015 18:14:50 +0000
Subject: [bitcoin-dev] A summary of block size hardfork proposals
Message-ID: <20150730181450.Horde.mXJp1wMjXROJvXZ_Vhv2RQ2@server47.web-hosting.com>

Currently, there are 4 block size BIP by Bitcoin developers:

BIP100 by Jeff:  
http://gtf.org/garzik/bitcoin/BIP100-blocksizechangeproposal.pdf
BIP101 by Gavin:  
https://github.com/bitcoin/bips/blob/master/bip-0101.mediawiki
BIP102 by Jeff: https://github.com/bitcoin/bips/pull/173/files
BIP??? by Pieter (called "BIP103" below):  
https://gist.github.com/sipa/c65665fc360ca7a176a6

To facilitate further discussion, I'd like to summarize these  
proposals by a series of questions. Please correct me if I'm wrong.  
Something like sigop limit are less controversial and are not shown.

Should we use a BIP34-like voting mechanism to initiate the hardfork?
BIP100, 102, 103: No
BIP101: Yes

When should we initiate the hardfork?
BIP100: 2016-01-11
BIP101: 2 weeks after 75% miner support, but not before 2016-01-11
BIP102: 2015-11-11
BIP103: 2017-01-01

What should be the block size at initiation?
BIP100: 1MB
BIP101: 8MB
BIP102: 2MB
BIP103: 1MB

Should we allow further increase / decrease?
BIP100: By miner voting, 0.5x - 2x every 12000 blocks (~3 months)
BIP101: Double every 2 years, with interpolations in between (41.4% p.a.)
BIP102: No
BIP103: +4.4% every 97 days (double every 4.3 years, or 17.7% p.a.)

The earliest date for a >=2MB block?
BIP100: 2016-04-03 (assuming 10 minutes block)
BIP101: 2016-01-11
BIP102: 2015-11-11
BIP103: 2020-12-27

What should be the final block size?
BIP100: 32MB is the max, but it is possible to reduce by miner voting
BIP101: 8192MB
BIP102: 2MB
BIP103: 2048MB

When should we have the final block size?
BIP100: Decided by miners
BIP101: 30 years after initiation
BIP102: 2015-11-11
BIP103: 2063-07-09



