From: dhuff@jrbobdobbs.org (Douglas Huff)
Date: Fri, 4 Nov 2011 16:35:05 -0500
Subject: [Bitcoin-development] Please help sanity test: Linux/Windows
	0.5.0rc2 binaries
In-Reply-To: <CABsx9T0wzyCJBTZz=UqX-gXLEaM6krgZeVqhN5089WbvCLjTJA@mail.gmail.com>
References: <CABsx9T0FWqPAXFZMkWMvsL9OsZTWcjai8c2OVuEbX0oDtqUW1g@mail.gmail.com>
	<CABsx9T0wzyCJBTZz=UqX-gXLEaM6krgZeVqhN5089WbvCLjTJA@mail.gmail.com>
Message-ID: <7C8BD633-5F93-457B-93EC-6E72B09A5D17@jrbobdobbs.org>

What's wrong with the mac build? I just built on 10.7 without any issues.

-- 
Douglas Huff

On Nov 4, 2011, at 4:29 PM, Gavin Andresen wrote:

> If you wonder where the bitcoin-0.5.0rc2-linux.tar.gz went...
> 
> I removed it because it is not sane (we need to teach the Qt build to
> statically link dependencies).
> 
> Once the Mac and Linux deployment issues are fixed, expect a release
> candidate 3...
> 
> -- 
> --
> Gavin Andresen
> 
> ------------------------------------------------------------------------------
> RSA(R) Conference 2012
> Save $700 by Nov 18
> Register now
> http://p.sf.net/sfu/rsa-sfdev2dev1
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 801 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20111104/61362829/attachment.sig>
