From: pete@petertodd.org (Peter Todd)
Date: Thu, 12 Feb 2015 03:49:54 -0500
Subject: [Bitcoin-development] replace-by-fee v0.10.0rc4
In-Reply-To: <8BFAFE6A-F85B-4B89-98A0-CBBCAA67B30B@bitsofproof.com>
References: <20150212064719.GA6563@savin.petertodd.org>
	<7C171F0B-1EF8-4542-8E18-187B2E94DF14@bitsofproof.com>
	<20150212074509.GC4254@savin.petertodd.org>
	<8BFAFE6A-F85B-4B89-98A0-CBBCAA67B30B@bitsofproof.com>
Message-ID: <20150212084954.GB22743@savin.petertodd.org>

On Thu, Feb 12, 2015 at 09:27:22AM +0100, Tamas Blummer wrote:
> On Feb 12, 2015, at 8:45 AM, Peter Todd <pete at petertodd.org> wrote:
> > IOW, assume every transaction your "border router" gives you is now the
> > one and only true transaction, and everything conflicting with it must
> > go.
> 
> 
> You are right that the assumption about the one and only transaction have to be relaxed. Broadcasting 
> double spend only if it is actually replacing an earlier - for whatever reason, would simplify internal consensus logic .

Wait, what the heck do you mean by "only if it is actually replacing an
earlier"?

How does my replace-by-fee patch *not* do that?

-- 
'peter'[:-1]@petertodd.org
000000000000000012613986506ef6592952234a6a04946ef946ff0836405ad4
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 650 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150212/3a7c7dc8/attachment.sig>
