From: slush@centrum.cz (slush)
Date: Tue, 6 Mar 2012 18:34:15 +0100
Subject: [Bitcoin-development] P2SH status update
In-Reply-To: <201203061046.27885.luke@dashjr.org>
References: <201203061046.27885.luke@dashjr.org>
Message-ID: <CAJna-HhuhyGvphCHrXRy09xjXCquNzHmcfj8RQr=KO_gOie8=Q@mail.gmail.com>

Hi,

is there any status update from Deepbit? Why he still does not support
anything...

slush

On Tue, Mar 6, 2012 at 4:46 PM, Luke-Jr <luke at dashjr.org> wrote:
> BIP16: 37% support vs 4% oppose
> BIP17: ?4% support vs 0% oppose
>
> ------------------------------------------------------------------------------
> Keep Your Developer Skills Current with LearnDevNow!
> The most comprehensive online learning library for Microsoft developers
> is just $99.99! Visual Studio, SharePoint, SQL - plus HTML5, CSS3, MVC3,
> Metro Style Apps, more. Free future releases when you subscribe now!
> http://p.sf.net/sfu/learndevnow-d2d
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development


