From: pete@petertodd.org (Peter Todd)
Date: Sun, 27 Sep 2015 10:51:41 -0400
Subject: [bitcoin-dev] python-bitcoinlib-v0.5.0rc1 - OpenSSL crashes on
 OSX and Arch Linux should be fixed
In-Reply-To: <20150907004324.GC21260@muck>
References: <20150907004324.GC21260@muck>
Message-ID: <20150927145141.GA9745@savin.petertodd.org>

On Sun, Sep 06, 2015 at 08:43:24PM -0400, Peter Todd via bitcoin-dev wrote:
> https://github.com/petertodd/python-bitcoinlib/tree/python-bitcoinlib-v0.5.0rc1

No issues have been reported with the release candidate, so I've
released v0.5.0 officially pretty much as-is:

https://github.com/petertodd/python-bitcoinlib/tree/python-bitcoinlib-v0.5.0

-- 
'peter'[:-1]@petertodd.org
000000000000000002221cb8e8732f77da172a50fd6b0290cd5069d2ea192233
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 650 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150927/1c49dbf6/attachment-0001.sig>
