From: brendan@bbqsrc.net (Brendan Molloy)
Date: Fri, 17 Jun 2011 17:05:16 +1000
Subject: [Bitcoin-development] Roadmap for autotools / Qt gui merge
In-Reply-To: <BANLkTi=S0_K7kftB-+driDFiXBQ6LDhSPQ@mail.gmail.com>
References: <BANLkTi=S0_K7kftB-+driDFiXBQ6LDhSPQ@mail.gmail.com>
Message-ID: <4DFAFCAC.80909@bbqsrc.net>

Is there a link to this GUI code?

John Smith wrote:
> Hello,
> 
> I think my Qt GUI is pretty much ready for merging. I've been using it for a
> while and all functionality works.
> 
> What is the current roadmap for including the autotools build system, so
> that it will be possible to support multiple GUIs? 0.4.0?
> 
> JS
> 
> 
> ------------------------------------------------------------------------------
> EditLive Enterprise is the world's most technically advanced content
> authoring tool. Experience the power of Track Changes, Inline Image
> Editing and ensure content is compliant with Accessibility Checking.
> http://p.sf.net/sfu/ephox-dev2dev
> 
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development

-- 
Regards,
Brendan Molloy

M: +61 434 069 776
T: @piecritic
W: http://bbqsrc.net
E: brendan at bbqsrc.net


