From: gavinandresen@gmail.com (Gavin Andresen)
Date: Sat, 10 Aug 2013 07:51:00 +1000
Subject: [Bitcoin-development] Optional "wallet-linkable" address format
	(Re-request)
In-Reply-To: <52052D8F.90706@gmail.com>
References: <5AC3FA1D9B1F4FA0A2FE9A67333642B5@LAPTOPAIR>
	<51C21035.9080407@gmail.com>
	<53E406CF0D93498DAECAAE061555B7C9@LAPTOPAIR>
	<51C234FA.5030909@gmail.com>
	<9600E3D1DDC24D1391C1E4433F71684D@LAPTOPAIR>
	<CANEZrP3ZcQEPOPrO_O2-tdLZUSezj1nbhtVFt1e77KEwzhfZ-A@mail.gmail.com>
	<51CB08EE.1050403@gmail.com> <52052D8F.90706@gmail.com>
Message-ID: <CABsx9T2unkmFczDen0mq+L1J5TOTzSuvsvuQ0-e4uRBM1bp+Ew@mail.gmail.com>

As Mike said: the payment protocol doesn't use bitcoin addresses under
the covers.

It is also designed to be easily extensible, so if you want the server
to send the wallet software a public key and multiplier, then add
"publickey" and "multiplier" optional fields to the PaymentDetails (or
maybe Output) message.

-- 
--
Gavin Andresen


