From: w@grabhive.com (Wendell)
Date: Fri, 18 Oct 2013 13:56:09 +0200
Subject: [Bitcoin-development] An "app store" and non-network
	transaction fees
In-Reply-To: <CANEZrP1zAJ0bQHsqKgH=L4BpgE_kHGKNh=+mv=Tk++7OWA4C2g@mail.gmail.com>
References: <879EBFD7-3047-4ECD-B03B-941857F7970C@grabhive.com>
	<CANEZrP1zAJ0bQHsqKgH=L4BpgE_kHGKNh=+mv=Tk++7OWA4C2g@mail.gmail.com>
Message-ID: <603C4126-241E-41BE-8C01-D8D390B0F725@grabhive.com>

We've gone ahead and pushed a v1 API for this idea:
https://bitcointalk.org/index.php?topic=313352

No fees yet, just the basics.

-wendell

grabhive.com | twitter.com/grabhive | gpg: 6C0C9411

On Sep 5, 2013, at 10:26 AM, Mike Hearn wrote:

> Hey Wendell,
> 
> Interesting idea you have there!



