From: laanwj@gmail.com (Wladimir)
Date: Sun, 17 Jun 2012 17:16:13 +0200
Subject: [Bitcoin-development] After compressed pubkeys: hybrid pubkeys
In-Reply-To: <20120617120447.GA26357@vps7135.xlshosting.net>
References: <20120616192651.GA13438@vps7135.xlshosting.net>
	<CANEZrP0hGk63_9z3VLGGGw=VUZKC8tNorJF+2udmjZgCfDK-Tw@mail.gmail.com>
	<20120617120447.GA26357@vps7135.xlshosting.net>
Message-ID: <CA+s+GJAc8ZX9ziapULE7KJpJUonTv+sfncw0RGLwu_YPQrM=zw@mail.gmail.com>

On Sun, Jun 17, 2012 at 2:04 PM, Pieter Wuille <pieter.wuille at gmail.com>wrote:

> On Sun, Jun 17, 2012 at 01:01:12PM +0200, Mike Hearn wrote:
> > > * 0x04 [32-byte X coord] [32-byte Y coord]: uncompressed format
> > > * 0x06 [32-byte X coord] [32-byte Y coord]: hybrid format for even Y
> coords
> > > * 0x07 [32-byte X coord] [32-byte Y coord]: hybrid format for odd Y
> coords
> >
> > So what's the actual difference in format? Is there any at all, or
> > it's just the first number that's different?
>
> >From what I understand, that is indeed the only difference.
>
>
To prevent surprises in the future, in case OpenSSL decides to add more,
can we disable all other key formats in advance?

Wladimir
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20120617/09b5f3b1/attachment.html>
