From: gavinandresen@gmail.com (Gavin Andresen)
Date: Mon, 10 Feb 2014 13:53:16 -0500
Subject: [Bitcoin-development] MtGox blames bitcoin
In-Reply-To: <52F91E66.6060305@gmail.com>
References: <CANAnSg1LgpHGf-vTV0to1Z7sogf1ic6WTbogEsrQy1wh4C5zfw@mail.gmail.com>
	<20140210144003.2BDCCDDAEFC@quidecco.de>
	<20140210163055.GJ3180@nl.grid.coop>
	<CAAS2fgQjKHK4ReQOEtLsTt9KOLxT4G-MiZJ7UKU=qH9ifpuN8g@mail.gmail.com>
	<20140210182506.GM3180@nl.grid.coop> <52F91E66.6060305@gmail.com>
Message-ID: <CABsx9T1nOZN1E8=zQfFct-gy+e7YOic49Kfcpz4T7Mg-UQo4Qg@mail.gmail.com>

RE: taking discussion elsewhere:

Yes, please, the purpose of this mailing list is technical discussions to
encourage interoperability of Bitcoin implementations, improve ease-of-use
and security, etc.

-- 
--
Gavin Andresen
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140210/165de986/attachment.html>
