From: pete@petertodd.org (Peter Todd)
Date: Tue, 4 Feb 2014 09:46:40 -0500
Subject: [Bitcoin-development] bitcoinj 0.11 released, with p2sh,
 bip39 and payment protocol support
In-Reply-To: <CAJHLa0NL4ji27w+1cgpRTDzx9QXv-kWSM1GSr_A76AitsJL75Q@mail.gmail.com>
References: <1D8E0828-D07F-46EF-9F9F-5CA83AA9DB59@plan99.net>
	<20140204130312.GA23538@savin>
	<CANEZrP2NyvRKwSEZORjAOq6G7UqLv=F3FjxmGNTPMT10yWGxzw@mail.gmail.com>
	<20140204131723.GA10309@savin>
	<CAJHLa0NL4ji27w+1cgpRTDzx9QXv-kWSM1GSr_A76AitsJL75Q@mail.gmail.com>
Message-ID: <20140204144640.GC26174@savin>

On Tue, Feb 04, 2014 at 09:43:31AM -0500, Jeff Garzik wrote:
> On Tue, Feb 4, 2014 at 8:17 AM, Peter Todd <pete at petertodd.org> wrote:
> > Bonus question: What was I smoking? (hint: where do I live?)
> 
> Cryptographers smoke... hash, right?
> 
> (couldn't resist)

<groan>

I think we have a winner; as you can see Jeff must be a great father.

-- 
'peter'[:-1]@petertodd.org
000000000000000075829f6169c79d7d5aaa20bfa8da6e9edb2393c4f8662ba0
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 685 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140204/df60701e/attachment.sig>
