From: marek@palatinus.cz (Marek Palatinus)
Date: Thu, 25 Aug 2016 10:50:43 +0200
Subject: [bitcoin-dev] BIP Status updates (including to Active/Final
 Status) - BIP 39, BIP 43, BIP 44, BIP 67, BIP 111, BIP 125, BIP 130
In-Reply-To: <57BEA866.5070801@jonasschnelli.ch>
References: <201608232012.12588.luke@dashjr.org>
	<90bf12f2-e109-28b4-e93e-54bbc8002cb4@electrum.org>
	<57BDACB2.9040307@jonasschnelli.ch>
	<278c940d-4b3b-2b8a-1aa5-f0991f1e6c8e@gmail.com>
	<57BEA0B0.3090308@jonasschnelli.ch>
	<756a4e04-c42d-cd61-794d-59f159c109b5@electrum.org>
	<57BEA775.4020701@jonasschnelli.ch> <57BEA866.5070801@jonasschnelli.ch>
Message-ID: <CAJna-Hjueu2-ShSGCTVF10x4yW5LUV1jv60SfY0rcGe149p5GA@mail.gmail.com>

As Luke pointed, BIP44 is already used by many wallets and to my knowledge
people don't have any real world issues with that, including loading funds
in another BIP44 wallet. I'm not saying that BIP44 is perfect from all
points of view, but IMO it just works for most use cases. Let's set it as
final, and propose competing standards which cover all your concerns.

slush

On Thu, Aug 25, 2016 at 10:12 AM, Jonas Schnelli via bitcoin-dev <
bitcoin-dev at lists.linuxfoundation.org> wrote:

>
> > The development paradigm of "maybe detect funds" is not something we
> > should *not* encourage for Bitcoin IMO.
>
> Sorry. That was one "not" to many.
>
> </jonas>
>
>
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20160825/ffbc4f83/attachment.html>
