From: gmaxwell@gmail.com (Gregory Maxwell)
Date: Fri, 15 Nov 2013 01:59:44 -0800
Subject: [Bitcoin-development] Even simpler minimum fee calculation
 formula: f > bounty*fork_rate/average_blocksize
In-Reply-To: <20131115095413.GA17034@savin>
References: <528367F5.9080303@ceptacle.com>
	<CAPaL=UWZXSwY9dzX30h_ksj2NAdkyLn3Xtfzs7P8Svg5tsE7Xw@mail.gmail.com>
	<20131115095413.GA17034@savin>
Message-ID: <CAAS2fgT_1dYON7UQWVw5i-M0zGp+sXhpPu1S01kYes-cqPAD3w@mail.gmail.com>

On Fri, Nov 15, 2013 at 1:54 AM, Peter Todd <pete at petertodd.org> wrote:
> \documentclass{article}

LaTeX moon language to PDF moon language conversion:

https://people.xiph.org/~greg/peter_todd_mining_ev.pdf


