From: andreas@schildbach.de (Andreas Schildbach)
Date: Tue, 03 Feb 2015 11:37:31 +0100
Subject: [Bitcoin-development] Export format for xpub
In-Reply-To: <54D09EB3.4080201@gk2.sk>
References: <CAG86ZOxYh+=rny3sPHeJ0qs6R=5frLXERKmwhVECGHo7tkrz3w@mail.gmail.com>	<CANEZrP3Tuw3mJLSuoOA4iOmg6u9sdh-E5NNm_FgdYs3Mx39znA@mail.gmail.com>	<manr4t$c1a$1@ger.gmane.org>	<54CF74A5.3050304@gk2.sk>	<mao0u5$gbu$1@ger.gmane.org>	<54CF9016.5070206@gk2.sk>	<map3bi$pkf$2@ger.gmane.org>	<54D014DB.50404@gk2.sk>	<CAG86ZOzt2q4eF8YrPjV6POVkawFAC+Co4n_eZ=rQo2BgMtVn8g@mail.gmail.com>
	<54D09EB3.4080201@gk2.sk>
Message-ID: <maq8db$dbp$3@ger.gmane.org>

On 02/03/2015 11:10 AM, Pavol Rusnak wrote:

> Another option that might make sense is the block number.

Not really IMHO. Keys can be used on multiple blockchains.



