From: rusty@rustcorp.com.au (Rusty Russell)
Date: Fri, 23 Oct 2015 17:11:49 +1030
Subject: [bitcoin-dev] Memory leaks?
In-Reply-To: <CADJgMzvVJQxaoB7m=voo60whG4NQGV2jf0riN4QoM8eLGABxkA@mail.gmail.com>
References: <99C42DE7-814A-48F8-AB28-A5ADD77A9FD9@toom.im>
	<1FE17DEB-8F77-4A60-A644-46A4F97D0E24@toom.im>
	<984D5FD5-9871-43FC-BD44-5F2E6EFD0671@toom.im>
	<1445414983.m7gvNPDAo8@garp>
	<CAP3QyG+QnZ+51w=z_eM1+gQsWEO+Aj5FztyLNid8ym6duabesQ@mail.gmail.com>
	<EE15A8BE-0606-4610-B5A8-0C3C1BC5017E@toom.im>
	<CADJgMzvVJQxaoB7m=voo60whG4NQGV2jf0riN4QoM8eLGABxkA@mail.gmail.com>
Message-ID: <87fv12axxu.fsf@rustcorp.com.au>

Btc Drak via bitcoin-dev <bitcoin-dev at lists.linuxfoundation.org> writes:
> I think this thread has gotten to the stage where it should be moved
> to an issue on Github and not continue to CC the bitcoin-dev list (or
> any other list tbh).

Agreed.  I couldn't see an issue, so I've opened one.  Let's track this
there, please.

https://github.com/bitcoin/bitcoin/issues/6876

Cheers,
Rusty.
