From: gronager@ceptacle.com (=?iso-8859-1?Q?Michael_Gr=F8nager?=)
Date: Sun, 19 Feb 2012 17:45:42 +0100
Subject: [Bitcoin-development] off-topic: bitcoin-forum...
In-Reply-To: <CAGG4CB7HY4z0uvRXxc2S-Bmg9JdVFPDhJhLdWff2BE8eje3JTg@mail.gmail.com>
References: <15A9E3BE-3288-4CDC-8243-05669298CDB0@ceptacle.com>
	<CAGG4CB7HY4z0uvRXxc2S-Bmg9JdVFPDhJhLdWff2BE8eje3JTg@mail.gmail.com>
Message-ID: <99923487-B2AA-4313-94F3-E88BA4631366@ceptacle.com>

Thanks!

"required 5 posts and 4 hours"

Well, that is not so easy if you cannot post ;) I will apply for whitelisting - strange policy though...

/M

On 19/02/2012, at 17:42, Harald Schilly wrote:

> On Sun, Feb 19, 2012 at 17:38, Michael Gronager <gronager at ceptacle.com> wrote:
>> In the expectation of a embarrassingly simple answer...
> 
> you probably need to be whitelisted, but i'm not sure.
> https://bitcointalk.org/index.php?topic=15911.0
> 
> h

Michael Gronager, PhD
Director, Ceptacle
Jens Juels Gade 33
2100 Copenhagen E
Mobile: +45 31 45 14 01
E-mail: gronager at ceptacle.com
Web: http://www.ceptacle.com/



