From: laanwj@gmail.com (Wladimir J. van der Laan)
Date: Mon, 14 Mar 2016 12:18:33 +0100
Subject: [bitcoin-dev] Proposed release schedule 0.13.0
Message-ID: <20160314111833.GA13529@amethyst.visucore.com>

Proposed release schedule for 0.13.0:

2015-05-01
-----------
- Open Transifex translations for 0.13
- Soft translation string freeze (no large or unnecessary string changes until release)
- Finalize and close translations for 0.11

2015-05-15
-----------
- Feature freeze (bug fixes only until release)
- Translation string freeze (no more source language changes until release)

2016-06-06
-----------
- Split off `0.13` branch from `master`
- Start RC cycle, tag and release `0.13.0rc1`
- Start merging for 0.14 on master branch

2016-07-01
-----------
- Release 0.13.0 final (aim)

