From: elombrozo@gmail.com (Eric Lombrozo)
Date: Mon, 24 Aug 2015 18:33:40 +0000
Subject: [bitcoin-dev] Revisiting NODE_BLOOM: Proposed BIP
In-Reply-To: <20150824183050.GB7441@amethyst.visucore.com>
References: <55D6AD19.10305@mattcorallo.com>
	<20150824152955.GA6924@amethyst.visucore.com>
	<55DB566F.1010702@mattcorallo.com> <20150824180044.GA5729@muck>
	<55DB5D49.4050800@mattcorallo.com>
	<CABr1YTceCUPSwUe9M2zUSXcB1qvtmq5PP6=ZBzaw19=VgO79GQ@mail.gmail.com>
	<20150824183050.GB7441@amethyst.visucore.com>
Message-ID: <CABr1YTfLTEH6heGjLXHkBHCjM0v0vGt_TnfskPDJbbJ0w4daZQ@mail.gmail.com>

Indeed, so I don't really have a problem with this proposal.

On Mon, Aug 24, 2015, 11:30 AM Wladimir J. van der Laan <laanwj at gmail.com>
wrote:

> On Mon, Aug 24, 2015 at 06:15:39PM +0000, Eric Lombrozo via bitcoin-dev
> wrote:
> > It would be very useful to not only be able to switch filtering on and
> off
> > globally...but to be able to switch on a per-connection basis. But then
>
> You don't necessarily need to send everyone the same nServices bits.
> E.g. you could give whitelisted peers special privileges.
>
> But only advertize the intersection of your supported services (eg those
> you offer to the general public) in `addr` messages.
>
> Wladimir
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150824/bcf59418/attachment.html>
