From: christophe.biocca@gmail.com (Christophe Biocca)
Date: Sat, 20 Sep 2014 12:22:10 -0400
Subject: [Bitcoin-development] From block 0 to block 72499 the Merkle
 root is the same as the coinbase transaction id. Why is that?
In-Reply-To: <CAGpx8BUav93VTHyaBcuqk+FmsNBrq_ue8L4exfZ1iq8Om_WGiA@mail.gmail.com>
References: <CAGpx8BUav93VTHyaBcuqk+FmsNBrq_ue8L4exfZ1iq8Om_WGiA@mail.gmail.com>
Message-ID: <CANOOu=-asuS31rYQ7Huc6201Z-zgO2q8eKTiJAkeh-gF7ETchA@mail.gmail.com>

1. Not all of them (just the ones that have a coinbase transaction and
nothing else).
2. The merkle root of a tree with just one item is the hash of that item.

On Sat, Sep 20, 2014 at 11:38 AM, Peter Grigor <peter at grigor.ws> wrote:
>
>
> ------------------------------------------------------------------------------
> Slashdot TV.  Video for Nerds.  Stuff that Matters.
> http://pubads.g.doubleclick.net/gampad/clk?id=160591471&iu=/4140/ostg.clktrk
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>


