From: mike@plan99.net (Mike Hearn)
Date: Sat, 2 Nov 2013 17:26:32 +0100
Subject: [Bitcoin-development] Message Signing based authentication
In-Reply-To: <CANEZrP2N1DRBcN4JuXKJAodKwk=qNk5hiSnLyx1vbQ1gAd=EhQ@mail.gmail.com>
References: <20131102050144.5850@gmx.com>
	<CANEZrP2UwEX+u0XCxmaMaRWqVMr+3E63UYnVz9oMubbsiJU+6A@mail.gmail.com>
	<5274FBF7.90301@iki.fi>
	<CANEZrP2N1DRBcN4JuXKJAodKwk=qNk5hiSnLyx1vbQ1gAd=EhQ@mail.gmail.com>
Message-ID: <CANEZrP2=JBEA72KeK0-5qHm855P8sB1=-NrJugXw6OEA9VxCkQ@mail.gmail.com>

> No, it wouldn't. You can log a user in using SSL and then redirect the
user back to an encrypted page

sorry, I meant unencrypted page of course
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20131102/15fd1508/attachment.html>
