From: allen.piscitello@gmail.com (Allen Piscitello)
Date: Wed, 11 May 2016 21:31:33 -0500
Subject: [bitcoin-dev] Making AsicBoost irrelevant
In-Reply-To: <7a9bf5ac-5d23-c7cd-e297-f7dd6503919b@thinlink.com>
References: <20160510185728.GA1149@fedora-21-dvm>
	<CAE-z3OWvLqONwaN+608jBn9=q1yUvU4ggGrMpA8rE6qmjDQHtg@mail.gmail.com>
	<CAKzdR-ou2FYjjxmRBLARhvfhHO-46weiMc2Q2f+GZf1E_JUEAg@mail.gmail.com>
	<7a9bf5ac-5d23-c7cd-e297-f7dd6503919b@thinlink.com>
Message-ID: <CAJfRnm4Or1A-hwYD-7=Oeub=gy2Rt-gerMeGUoOfDrdSBZYQgg@mail.gmail.com>

And anyone who would have discovered it independently would have been free
to implement it.  That's the issue, not that there's an optimization.

On Wed, May 11, 2016 at 9:27 PM, Tom Harding via bitcoin-dev <
bitcoin-dev at lists.linuxfoundation.org> wrote:

> On 5/10/2016 2:43 PM, Sergio Demian Lerner via bitcoin-dev wrote:
> >
> > If we change the protocol then the message to the ecosystem is that
> > ASIC optimizations should be kept secret.
>
> Further to that point, if THIS optimization had been kept secret, nobody
> would be talking about doing anything, as with countless other
> optimizations.
>
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20160511/e364cf71/attachment.html>
