From: jgarzik@bitpay.com (Jeff Garzik)
Date: Mon, 5 May 2014 13:30:02 -0400
Subject: [Bitcoin-development] Bug with handing of OP_RETURN?
In-Reply-To: <53662D89.5070106@certimix.com>
References: <CABbpET-uDQRFQ_XAFeWkgc=A1jEW62Q+8BTZZuW5UbZXX0y+HQ@mail.gmail.com>
	<218332ea-948d-4af0-b4c5-ced83f25d734@email.android.com>
	<53653B90.4070401@monetize.io> <53662D89.5070106@certimix.com>
Message-ID: <CAJHLa0MSmbVsYccqzsNjyMMGT1Ffy3ULTJ_O9jv3ZbDHMpVbkQ@mail.gmail.com>

Correct, though that was somewhat unintentional.  The pushed-data size
is limited to <= 40 bytes, and as non-pushdata opcodes carry zero
pushed data, they are accepted.

On Sun, May 4, 2014 at 8:07 AM, Sergio Lerner <sergiolerner at certimix.com> wrote:
> El 03/05/2014 03:55 p.m., Mark Friedenbach escribi?:
>>
>> On 05/03/2014 11:39 AM, Peter Todd wrote:
>>> The standard format ended up being exactly:
>>>
>>>     OP_RETURN <0 to 40-byte PUSHDATA>
>>>
> Please remember that the code actually does not implement the "standard
> format" (at least the last time I checked it).  Any opcode after
> OP_RETURN is accepted:
>
> For example: OP_RETURN OP_CHECKSIG
>
> is accepted.
>
>
>
> ------------------------------------------------------------------------------
> "Accelerate Dev Cycles with Automated Cross-Browser Testing - For FREE
> Instantly run your Selenium tests across 300+ browser/OS combos.  Get
> unparalleled scalability from the best Selenium testing platform available.
> Simple to use. Nothing to install. Get started now for free."
> http://p.sf.net/sfu/SauceLabs
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development



-- 
Jeff Garzik
Bitcoin core developer and open source evangelist
BitPay, Inc.      https://bitpay.com/


