From: pete@petertodd.org (Peter Todd)
Date: Sat, 4 Jul 2015 01:44:53 -0400
Subject: [bitcoin-dev] Fork of invalid blocks due to BIP66 violations
In-Reply-To: <COL402-EAS195B72E1CF2B75999C1AB11CD950@phx.gbl>
References: <COL402-EAS195B72E1CF2B75999C1AB11CD950@phx.gbl>
Message-ID: <20150704054453.GA348@savin.petertodd.org>

On Fri, Jul 03, 2015 at 10:43:14PM -0700, Raystonn wrote:
> <p dir="ltr">The SPV clients should be checking node versions.  This is for wallet authors to implement.  End-users should just stay current with their chosen wallet software.<br>

Nodes can and do lie about what version they are all the time.

Fact is, SPV means you're trusting other people to check the rules for
you. In this particular case bitcoinj could have - and should have -
checked the BIP66 soft-fork rules, but in general there's no easy
solution to this problem.

-- 
'peter'[:-1]@petertodd.org
00000000000000000a43884e675843f56df90feffeabf56c4e7350f96b623f00
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 650 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150704/74dae0dc/attachment.sig>
