From: mike@plan99.net (Mike Hearn)
Date: Thu, 24 Apr 2014 13:54:19 +0200
Subject: [Bitcoin-development] 0 confirmation txs using replace-by-fee
 and game theory
In-Reply-To: <CAC1+kJM3pSq8YfwbX167rQ0=0Y_hozRQ3pggDN524=LUfOdTqg@mail.gmail.com>
References: <CAC1+kJM3pSq8YfwbX167rQ0=0Y_hozRQ3pggDN524=LUfOdTqg@mail.gmail.com>
Message-ID: <CANEZrP1f9WV-Mp9SGm4q88h82xxBnwqg8M7JJhnqGOHCWf65xg@mail.gmail.com>

>
> Am I missing something?


The scheme you described does nothing about Finney attacks, which is the
issue presently faced.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140424/9afc906e/attachment.html>
