From: thomas@thomaszander.se (Thomas Zander)
Date: Tue, 11 Aug 2015 09:38:06 +0100
Subject: [bitcoin-dev] Fees and the block-finding process
In-Reply-To: <CAOG=w-u7KwhTg1b-WvD97ZY5oBbvLBdsOGLedS=fx1fBw_hZ8g@mail.gmail.com>
References: <CABsx9T16fH+56isq95m4+QWsKwP==tf75ep8ghnEcBoV4OtZJA@mail.gmail.com>
	<2547793.e4fEoOQyIR@coldstorage>
	<CAOG=w-thKPQUPx_ev3qzgkHjBfF3f_6EtFWq3QJdw1fETdnzhA@mail.gmail.com>
	<1623892.Xps1bl6nlD@coldstorage>
	<CAOG=w-u7KwhTg1b-WvD97ZY5oBbvLBdsOGLedS=fx1fBw_hZ8g@mail.gmail.com>
Message-ID: <20150811083806.4689995.85497.4220@thomaszander.se>

An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150811/d95e325c/attachment.html>
