From: mike@plan99.net (Mike Hearn)
Date: Mon, 19 May 2014 20:40:25 +0200
Subject: [Bitcoin-development] patents...
In-Reply-To: <c4d00173-a233-4f55-988a-ad2ba771d457@email.android.com>
References: <BAY173-W1475F72C70BC089A82C20FCC300@phx.gbl>
	<5377892C.8080402@gmail.com>
	<CAAS2fgS-Ewj3T0-d=h7ET9dCz3+NPPYVOLDWd7T7oYY95x-sUA@mail.gmail.com>
	<CALDj+Bbsb6JiLabTBx21k02dDvnmZZDCXmJ2mnh7DngBon202w@mail.gmail.com>
	<5379FF38.4050909@certimix.com>
	<20140519144709.GA29574@netbook.cypherspace.org>
	<CANEZrP3sDh3Q9T0xFi7maNQR9Z6R7gQ6vT5kjchcMkD0hMHOdw@mail.gmail.com>
	<c4d00173-a233-4f55-988a-ad2ba771d457@email.android.com>
Message-ID: <CANEZrP047f0=9Bt8qEc2MLeOBay4sQXAR9zpL1rKKzSsmk2oaA@mail.gmail.com>

>
> Meh. The world is much bigger than the USA. Secondly that rule makes it
> difficult to educate people about why patents are as bad as they are.
>

You can easily find examples that are not relevant to Bitcoin if you want
to discuss the patent system in general.


> Feel free to continue censoring your own discussion within closed
> corporate environments. But to say keeping patent discussion off mailing
> lists is appropriate or wise when the tech news is full of such discussion
> is silly.


It is both appropriate and wise. Please keep discussion of Bitcoin-relevant
patents elsewhere.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140519/ba29396d/attachment.html>
