From: j@toom.im (Jonathan Toomim)
Date: Sat, 28 Nov 2015 16:30:20 -0800
Subject: [bitcoin-dev] further test results for : "Datastream
	Compression of Blocks and Tx's"
In-Reply-To: <5659BEC9.50307@gmail.com>
References: <5640F172.3010004@gmail.com> <20151109210449.GE5886@mcelrath.org>
	<CAL7-sS0Apm4O_Qi0FmY7=H580rEVD6DYjk2y+ACpZmKqUJTQwA@mail.gmail.com>
	<CALOxbZtTUrZwDfy_jTbs60n=K8RKDGg5X0gkLsh-OX3ikLf1FQ@mail.gmail.com>
	<CAE-z3OUB-se_HUvW2NLjWt=0d5sgMiPEciu0hLzr_HQN0m9fqQ@mail.gmail.com>
	<5642172C.701@gmail.com>
	<CAE-z3OXgWCHL_3CDR-ACc7ojbLi7EavyObNa3s7hPUMGj_V2+A@mail.gmail.com>
	<CADm_WcYAj9_r6tu8Be-U81LDwWvnv04PZJMmc-S4cY7+jxfzGw@mail.gmail.com>
	<5659BEC9.50307@gmail.com>
Message-ID: <725E6BCC-E839-4F91-9BCA-95D0549DC3C7@toom.im>

It appears you're using the term "compression ratio" to mean "size reduction". A compression ratio is the ratio (compressed / uncompressed). A 1 kB file compressed with a 10% compression ratio would be 0.1 kB. It seems you're using (1 - compressed/uncompressed), meaning that the compressed file would be 0.9 kB.

On Nov 28, 2015, at 6:48 AM, Peter Tschipper via bitcoin-dev <bitcoin-dev at lists.linuxfoundation.org> wrote:

> The following show the compression ratio acheived for various sizes of data.  Zlib is the clear
> winner for compressibility, with LZOx-999 coming close but at a cost.
> 
> range	Zlib-1 cmp%
> Zlib-6 cmp%	LZOx-1 cmp%	LZOx-999 cmp%
> 0-250b	12.44	12.86	10.79	14.34
> 250-500b 	19.33	12.97	10.34	11.11
> 
> 
> 
> 
> 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20151128/7d5fb307/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 496 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20151128/7d5fb307/attachment.sig>
