From: hearn@vinumeris.com (Mike Hearn)
Date: Wed, 29 Jul 2015 15:41:07 +0200
Subject: [bitcoin-dev] Disclosure: consensus bug indirectly solved by
	BIP66
In-Reply-To: <55B79146.70309@gmail.com>
References: <55B78F56.3080802@gmail.com>
	<55B79146.70309@gmail.com>
Message-ID: <CA+w+GKSNw90FHRKQYvNVNQ=qdCgUL_vAyR8uZ8CJBN3t_A6Zsw@mail.gmail.com>

>
> This solved the vulnerability, and opens the door to using non-OpenSSL
> signature verification in the near future.


Great work!

It also means the remaining usages of OpenSSL can be safely replaced with
something like LibreSSL or (perhaps better) BoringSSL.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150729/79e82a36/attachment.html>
