From: pete@petertodd.org (Peter Todd)
Date: Tue, 25 Mar 2014 15:47:15 -0400
Subject: [Bitcoin-development] Tree-chains preliminary summary
In-Reply-To: <CAJna-HhL7StCb9pwKC22V3GZeDUEOBGaY6tCvv-Jk=5WOuek4Q@mail.gmail.com>
References: <20140322084702.GA13436@savin> <20140322150836.GG3180@nl.grid.coop>
	<20140322190825.GB6047@savin> <532DE7E6.4050304@monetize.io>
	<20140325122851.GA9818@savin>
	<CABsx9T149f9of9+sYMFazAxtRi=ZJrpA1B41buERD3+j7NGKmg@mail.gmail.com>
	<20140325134918.GB7929@savin>
	<CAJHLa0PR8v2FobPUsO73BKpvBZ3M2Zsx1F9SVGVb6TKv6zsjWw@mail.gmail.com>
	<5331C49B.2000709@gmail.com>
	<CAJna-HhL7StCb9pwKC22V3GZeDUEOBGaY6tCvv-Jk=5WOuek4Q@mail.gmail.com>
Message-ID: <9e0d85b1-a9a3-4198-b048-63359e871eb1@email.android.com>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

OK, deal. You guys stop calling my concerns FUD, accusing me of having ulterior motives, etc. and I'll pay the same respect to you.


On 25 March 2014 14:13:36 GMT-04:00, slush <slush at centrum.cz> wrote:
>I fully agree, please keep friendly environment on this list. Btw I
>also
>met people who were making fun about Peter's reactions on bitcoin-dev.
>
>slush
>
>
>On Tue, Mar 25, 2014 at 7:02 PM, Alan Reiner <etotheipi at gmail.com>
>wrote:
>
>> I would echo the need for some kind of moderation.
>>
>> I believe Peter Todd is an extremely intelligent individual, who has
>a
>> lot to offer the Bitcoin community.  He has a firm grasp of a lot of
>> really deep Bitcoin concepts and his *technical* insight is generally
>> positive.  Technically.  But the way he communicates on this list is
>> *extremely* corrosive and breeds hostility.  It makes it a scary
>place
>> to discuss things, with frequent, public ridicule of everything
>posted.
>>
>> I agree that I would rather have a friendly environment to discuss
>> technicals, even if it means losing additional technical insight.
>> People who would explicitly insult other contributors intelligence
>and
>> character on a public list should be subject to some kind of negative
>> reinforcement.   Maybe there's solutions other than outright banning.
>>
>> -Alan
>>
>>
>>
>> On 03/25/2014 01:37 PM, Jeff Garzik wrote:
>> > On Tue, Mar 25, 2014 at 9:49 AM, Peter Todd <pete at petertodd.org>
>wrote:
>> >> For someone with 'Chief Scientist' as their job title, I'm
>surprised you
>> >> think so little of hard evidence and so much of idol worshipping.
>> > Peter, take this unprofessional, personal crap off-list.
>> >
>> > Mike's anecdote of hostility is not an isolated one.  Just today, a
>> > bitcore developer commented on "Peter Todd's ..apocalyptic vision
>> > and... negative view on bitcoin" which turned off some other
>> > developers from participating more interactively.
>> >
>> > As I commented on IRC, open source projects are no strangers to
>people
>> > who simultaneously (a) make useful contributions and (b) turn
>> > potential contributors away with an abrasive or hostile attitude
>> > toward others.  It's an unsolved problem in OSS, that I saw for 15+
>> > years in the Linux kernel community.
>> >
>> > For this list, as Mike suggested on IRC, introducing an openly
>stated
>> > moderation policy may be the one route.
>> >
>>
>>
>>
>>
>------------------------------------------------------------------------------
>> Learn Graph Databases - Download FREE O'Reilly Book
>> "Graph Databases" is the definitive new guide to graph databases and
>their
>> applications. Written by three acclaimed leaders in the field,
>> this first edition is now available. Download your free book today!
>> http://p.sf.net/sfu/13534_NeoTech
>> _______________________________________________
>> Bitcoin-development mailing list
>> Bitcoin-development at lists.sourceforge.net
>> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>>
>
>
>------------------------------------------------------------------------
>
>------------------------------------------------------------------------------
>Learn Graph Databases - Download FREE O'Reilly Book
>"Graph Databases" is the definitive new guide to graph databases and
>their
>applications. Written by three acclaimed leaders in the field,
>this first edition is now available. Download your free book today!
>http://p.sf.net/sfu/13534_NeoTech
>
>------------------------------------------------------------------------
>
>_______________________________________________
>Bitcoin-development mailing list
>Bitcoin-development at lists.sourceforge.net
>https://lists.sourceforge.net/lists/listinfo/bitcoin-development
-----BEGIN PGP SIGNATURE-----
Version: APG v1.0.9

iQFQBAEBCAA6BQJTMd1DMxxQZXRlciBUb2RkIChsb3cgc2VjdXJpdHkga2V5KSA8
cGV0ZUBwZXRlcnRvZGQub3JnPgAKCRAZnIM7qOfwhb89B/98Tb0Xncho+1cbja1K
R9xYOKPhWU5EIuPr7zbpuQxufuM8hZsyFSo/ptnQnJ8EAJ2GvUUEnE2vDDjvqqJm
vy5URtOwKc6ztBDrjtWToKCgBwpJTektWrJMu2FQaO5CV/4sHhVM4By8BoDvCNLt
xeN7BccjvlDZ+2ggRaYt4P/QKctEyt9qZrdDmIsNxUa+bLzplHoqdoQMjQ2CUcUA
T+/Lq7MH+vROJXqx7d3JSsZAQ59evQDyorvCrxNgfVbB7j10t1zr5r5viWUEDtZ5
/9DAP92vpSCokmKWfSlysHbC4KEqWglWka7aSBLXmAVrJeFxJRojsLQbCKUUFrG0
IigO
=91oy
-----END PGP SIGNATURE-----



