From: cryptocurrencies@quidecco.de (Isidor Zeuner)
Date: Wed,  4 Feb 2015 14:54:43 +0100 (CET)
Subject: [Bitcoin-development] Merged mining a side chain with proof
	of	burn	on parent chain
In-Reply-To: <709AAA00-A40A-42EF-A17D-9B3E07FE902A@bitsofproof.com>
References: <709AAA00-A40A-42EF-A17D-9B3E07FE902A@bitsofproof.com>
	<417518B4-1E4D-4467-BC87-95C9EAF0C599@bitsofproof.com>
	<CA+s+GJAe9MeO+Sr0+2BRwu3q-Be5JQt_s_xdnBBEcquXqOyxcA@mail.gmail.com>
	<20141211120916.E912EE22B92@quidecco.de>
	<B8D7AE7E-567E-4656-9231-17EEAD6ED603@bitsofproof.com>
	<AEDF060A-17E7-4519-950A-30974D1520E3@bitsofproof.com>
	<20141215123942.GA28381@savin.petertodd.org>
Message-ID: <20150204135443.2907FE2DCAD@quidecco.de>

Hi there,

comments in-line:

> > I later wrote up the idea in the context of adding Zerocoin to
> > Bitcoin:
> >
> > http://www.mail-archive.com/bitcoin-development at lists.sourceforge.net/msg02472.html
> >

For the sake of maximum clarity with respect to modelling the value of
a Bitcoin, I don't think that approaches which change the number
of coins that can possibly be circulated should be encouraged.

So, I like the idea of having the "sacrificed" coins appearing in the
mining fees in a future block. But what is meant with OP_DEPTH in this
context? From what I read, this operation just manipulates the stack
size when evaluating the script, so I don't see how it would
affect miner incentives.

Best regards,

Isidor


