From: davidshares@outlook.com (David Shares)
Date: Fri, 16 May 2014 10:22:46 -0400
Subject: [Bitcoin-development] Someone put a virus signature into the
	blockchain
Message-ID: <BAY405-EAS11097F03F7300C55382D296BC310@phx.gbl>

http://www.reddit.com/r/Bitcoin/comments/25otbt/someone_put_a_virus_signature_in_the_bitcoin/ 

I just wanted to pass this into the dev list, in case it hasn't been seen yet. I haven't seen anything about it. Thanks, David. 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140516/4bb0d90c/attachment.html>
