From: btcdrak@gmail.com (Btc Drak)
Date: Thu, 1 Oct 2015 10:17:52 +0100
Subject: [bitcoin-dev] Bitcoin Core 0.12.0 release schedule
In-Reply-To: <CAAUq486=TisNp0MbFjWYdCsyVX-qx5dV_KKZuNR7Jp63KNWeiQ@mail.gmail.com>
References: <20150924112555.GA21355@amethyst.visucore.com>
	<201509301757.44035.luke@dashjr.org>
	<20151001085058.GA10010@amethyst.visucore.com>
	<CAAUq486=TisNp0MbFjWYdCsyVX-qx5dV_KKZuNR7Jp63KNWeiQ@mail.gmail.com>
Message-ID: <CADJgMzuDPoQacdrH7n_ajwuYLMZ4-Z19KZSa=w=rLhmOkJhfQg@mail.gmail.com>

On Thu, Oct 1, 2015 at 10:05 AM, Marcel Jamin via bitcoin-dev <
bitcoin-dev at lists.linuxfoundation.org> wrote:

> Any particular reason bitcoin versioning doesn't follow the SemVer spec?
>

We do: a.b.c, the next major version is, 0.12.0, and maintenance releases
are 0.12.1 etc. Release candidates are 0.12.0-rc1 for example.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20151001/dc91562f/attachment.html>
