From: pieter.wuille@gmail.com (Pieter Wuille)
Date: Sat, 31 Mar 2012 13:08:47 +0200
Subject: [Bitcoin-development] 0.7 merge recommendations/status
In-Reply-To: <20120331105401.GA14117@vps7135.xlshosting.net>
References: <201203310003.18599.luke@dashjr.org>
	<20120331105401.GA14117@vps7135.xlshosting.net>
Message-ID: <20120331110846.GA15011@vps7135.xlshosting.net>

On Sat, Mar 31, 2012 at 12:54:02PM +0200, Pieter Wuille wrote:
> Something else was suggested by Jeff: what if a node accidentally connects to itself?
> As we're moving towards multiple local addresses with IPv6, the chances for this
> become larger. Finally, there are always extra risks involved, as we could unknowingly
> be opening DoS or others vulnerabilities.

My mistake: I mean two nodes connecting twice to eachother. There is already protection
against a node connecting to itself.

-- 
Pieter



