From: timon.elviejo@gmail.com (=?ISO-8859-1?Q?Jorge_Tim=F3n?=)
Date: Sun, 18 Dec 2011 20:50:13 +0100
Subject: [Bitcoin-development] Pubkey addresses
In-Reply-To: <20111218154205.GA5304@ulyssis.org>
References: <201112170132.26201.luke@dashjr.org>
	<CAGQP0AFg7dMK4Rzm9M1Ur-jeQmAp85nKbE_Ry5sXr+Pw=e3EQg@mail.gmail.com>
	<1324138546.29801.3.camel@BMThinkPad.lan.bluematt.me>
	<4EECDD5F.8030402@parhelic.com>
	<CAGQP0AE-OkJroyAN5jga_a-s8i_SSub9uSgTQBZDrQQfzC=bSg@mail.gmail.com>
	<20111218154205.GA5304@ulyssis.org>
Message-ID: <CAGQP0AH5okBuGxDeFPJ8diCs_h5s-1g+em72O6jXg+Mmxcxy=g@mail.gmail.com>

Now I get it. Thank you.
You save space by having shorter scripts in transactions.


