From: moon@justmoon.de (Stefan Thomas)
Date: Mon, 14 Nov 2011 09:48:56 +0100
Subject: [Bitcoin-development] [RFC] BIP 14 - Protocol Version and User
 Agent
In-Reply-To: <1321217573.68019.YahooMailNeo@web121004.mail.ne1.yahoo.com>
References: <1320959761.36702.YahooMailNeo@web121014.mail.ne1.yahoo.com>
	<CANEZrP19nb7E2zk-ZU=K++RcXCjzA6j9rh=Z4cJGqzDHarfv5A@mail.gmail.com>
	<1321217573.68019.YahooMailNeo@web121004.mail.ne1.yahoo.com>
Message-ID: <4EC0D5F8.40506@justmoon.de>

An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20111114/f5f219de/attachment.html>
