From: brianchoffman@gmail.com (Brian Hoffman)
Date: Sat, 30 May 2015 19:16:42 -0400
Subject: [Bitcoin-development] Block Size Increase Requirements
In-Reply-To: <CAE28kUTSgrU0kY6zLHrZXAAP+XD2H=NqT8rE3jt6Cp+1qGkHRg@mail.gmail.com>
References: <554BE0E1.5030001@bluematt.me>
	<CAFzgq-xByQ1E_33_m3UpXQFUkGc78HKnA=7XXMshANDuTkNsvA@mail.gmail.com>
	<CABsx9T0kbRe31LMwk499MQUw225f5GGd67GfhXBezHmDqxkioA@mail.gmail.com>
	<CAE28kUTSgrU0kY6zLHrZXAAP+XD2H=NqT8rE3jt6Cp+1qGkHRg@mail.gmail.com>
Message-ID: <44570322-FBAE-4BAF-A0DA-2E478EF436B4@gmail.com>

> Why 20 MB? Do you anticipate 20x transaction count growth in 2016?


Do you anticipate linear growth?

> On May 30, 2015, at 6:05 PM, Alex Mizrahi <alex.mizrahi at gmail.com> wrote:
> 
>  
>> Why 2 MB ?
> 
> Why 20 MB? Do you anticipate 20x transaction count growth in 2016?
> 
> Why not grow it by 1 MB per year?
> This is a safer option, I don't think that anybody claims that 2 MB blocks will be a problem.
> And in 10 years when we get to 10 MB we'll get more evidence as to whether network can handle 10 MB blocks.
> 
> So this might be a solution which would satisfy both sides:
>   *  people who are concerned about block size growth will have an opportunity to stop it before it grows too much (e.g. with a soft fork),
>   *  while people who want bigger blocks will get an equivalent of 25% per year growth within the first 10 years, which isn't bad, is it?
> 
> So far I haven't heard any valid arguments against linear growth.
> ------------------------------------------------------------------------------
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150530/250c732e/attachment.html>
