From: luke@dashjr.org (Luke-Jr)
Date: Wed, 14 Dec 2011 15:07:59 -0500
Subject: [Bitcoin-development] Fwd: [BIP 15] Aliases
In-Reply-To: <CANf5GBjVhgcV1aGe53x1LfEjpnCabj1=KXx0d8B2b=sr7K7A5Q@mail.gmail.com>
References: <1323731781.42953.YahooMailClassic@web120920.mail.ne1.yahoo.com>
	<201112131622.08158.andyparkins@gmail.com>
	<CANf5GBjVhgcV1aGe53x1LfEjpnCabj1=KXx0d8B2b=sr7K7A5Q@mail.gmail.com>
Message-ID: <201112141508.01136.luke@dashjr.org>

On Wednesday, December 14, 2011 2:22:12 PM D.H. wrote:
> > Then forget the hardcoding of "https" the hardcoding of "bitcoin-alias"
> > and> "?handle=" and the original email-looking "genjix at foo.org".  Just
> > use the URL.> Then the author of the service can use whatever they want.
> 
> I like this a lot. It's very simple to understand and would be very
> easy to implement and set up.
> 
> "Sure, send it to david.bitcoin.se".

That's not a valid URI.


