From: gsanders87@gmail.com (Greg Sanders)
Date: Sat, 27 Jun 2015 08:35:54 -0400
Subject: [bitcoin-dev] The need for larger blocks
In-Reply-To: <20150627122558.A196641A3E@smtp.hushmail.com>
References: <CAPg+sBjOj9eXiDG0F6G54SVKkStF_1HRu2wzGqtFF5X_NAWy4w@mail.gmail.com>
	<20150627074259.GA25420@amethyst.visucore.com>
	<CABm2gDr3orTHMN1q8vGmy3NpXWPy5i=zHhGneDGUk=ney3-e+Q@mail.gmail.com>
	<20150627120935.GD25420@amethyst.visucore.com>
	<20150627121505.6E857417EC@smtp.hushmail.com>
	<CAB3F3Ds=_DG0Z75gmMPWJ=YWga61s7zkL+dkhVkuzTqCg6zf_w@mail.gmail.com>
	<20150627122558.A196641A3E@smtp.hushmail.com>
Message-ID: <CAB3F3DuL11BaVG5cmJWb3BjjcDuMmm=7JPEdmDE5g8es+JKbgA@mail.gmail.com>

>That requires an assumption that all developers are perfectly representing
the whole community.

I'll take that as a "no". But it's a strange bar to set: perfect
representation of entire community. By that token, nobody can say anything
is controversial if a different group is disagreeing.

Greg

On Sat, Jun 27, 2015 at 8:25 AM, NxtChg <nxtchg at hush.com> wrote:

>
> On 6/27/2015 at 3:18 PM, "Greg Sanders" <gsanders87 at gmail.com> wrote:
>
> >Can we agree n-1 dev Nacks would be a controversial hard fork?
>
> That requires an assumption that all developers are perfectly representing
> the whole community.
>
> And no shady lobbying behind the scenes too.
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150627/a57d0719/attachment.html>
