From: michael@ndrix.org (Michael Hendricks)
Date: Mon, 3 Jun 2013 20:26:16 -0600
Subject: [Bitcoin-development] Proposal: soft-fork to make
 anyone-can-spend outputs unspendable for 100 blocks
In-Reply-To: <CAKaEYh+9BZ5WdoyzFSRp+k3_R5TW2qBy+aihK2g_22DWYWgnTQ@mail.gmail.com>
References: <20130601193036.GA13873@savin>
	<CAKaEYh+9BZ5WdoyzFSRp+k3_R5TW2qBy+aihK2g_22DWYWgnTQ@mail.gmail.com>
Message-ID: <CAFHuXuZpOY5pg2JtNKn773QroqVAkz4Bu-oE_+4aNKU2=C740Q@mail.gmail.com>

On Mon, Jun 3, 2013 at 5:43 PM, Melvin Carvalho <melvincarvalho at gmail.com>wrote:

> Sorry if this is a stupid question, but why would someone want to
> sacrifice their bitcoins?
>

Good question.  One reason is https://en.bitcoin.it/wiki/Fidelity_bonds

Cheers,
Michael
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130603/2d82b7c7/attachment.html>
