From: laanwj@gmail.com (Wladimir)
Date: Sat, 14 Jun 2014 08:23:20 +0200
Subject: [Bitcoin-development] Going to tag 0.9.2 final
In-Reply-To: <BLU402-EAS411D874A242EA16FA8D284BC6140@phx.gbl>
References: <CA+s+GJB0ZA0cUSsr=7X8y+YDTUXuXU8x03rX+OZdntwbn-_8TQ@mail.gmail.com>
	<2420822.WsmHDRmLtl@1337h4x0r>
	<CAJHLa0O0mXMJJ3sSD-U+XwJrJUtEtP0Ba0s4==hG9BsSRHR9qg@mail.gmail.com>
	<CA+s+GJAbSP77tab0neyhROTQuQ-hjjOtLJf+karAu5+2ENLwKA@mail.gmail.com>
	<BLU402-EAS411D874A242EA16FA8D284BC6140@phx.gbl>
Message-ID: <CA+s+GJBU3EqWZe6fhP9vogMqk=pA+mnvK34NRTcz6PTOPGPFQA@mail.gmail.com>

On Sat, Jun 14, 2014 at 7:42 AM, Un Ix <slashdevnull at hotmail.com> wrote:
> How about a prize for anyone who can spot any "malicious" strings within next hour?
>
> ;-)

Hah, if there was to be a prize I'd rather have people looking out for
icebergs than for wrongly arranged deck chairs :-)

Wladimir


