From: timon.elviejo@gmail.com (=?ISO-8859-1?Q?Jorge_Tim=F3n?=)
Date: Mon, 19 Dec 2011 19:50:01 +0100
Subject: [Bitcoin-development] [BIP 15] Aliases
In-Reply-To: <CAJna-Hgq2CLq+bKxHweGtH4ujjYoNtbBY25XwdQXOd4GNdEnyg@mail.gmail.com>
References: <1323728469.78044.YahooMailNeo@web121012.mail.ne1.yahoo.com>
	<CAJna-HjyZv2y9grNdnKKG8k6tn7jdW=zL=vtrALpeW8jkuzV6Q@mail.gmail.com>
	<CAGQP0AEEzOjc2ayOJYgs_oh4RG91Dp4JSHUjyPX=qdp+ri6oSg@mail.gmail.com>
	<201112191130.43721.luke@dashjr.org>
	<4EEF6EA2.4060709@parhelic.com>
	<CAJna-HgjkC95pt+REmLi2tUh7MVmP-nYwLgzCzrK78qBmEcE_Q@mail.gmail.com>
	<4EEF7EB4.6070800@parhelic.com>
	<CAJna-Hgq2CLq+bKxHweGtH4ujjYoNtbBY25XwdQXOd4GNdEnyg@mail.gmail.com>
Message-ID: <CAGQP0AGWs2A0aNRjggoOF8V1TVx+gC_w4o2OLueUJ43_XGyD7A@mail.gmail.com>

I don't have a strong position for or against JSON but...What about
protocol buffers?
Would it be too much too? Would it be simple enough for developers?


