From: stick@gk2.sk (Pavol Rusnak)
Date: Fri, 03 Oct 2014 15:02:24 +0200
Subject: [Bitcoin-development] bitcoinj 0.12
In-Reply-To: <E3D224C5-302E-494C-92CD-7DEC85284201@plan99.net>
References: <E3D224C5-302E-494C-92CD-7DEC85284201@plan99.net>
Message-ID: <542E9E60.4080604@gk2.sk>

On 10/03/2014 02:49 PM, Mike Hearn wrote:
> I?m pleased to announce version 0.12 of bitcoinj
> 
> This release represents 8 months of work. The biggest new feature is HD wallets.

Congratulations on this release and I am quite happy that bitcoinj now
fully supports BIP32 and BIP39!

Does it also support various HD wallet structures such as BIP44 for example?

-- 
Best Regards / S pozdravom,

Pavol Rusnak <stick at gk2.sk>


