From: pete@petertodd.org (Peter Todd)
Date: Mon, 24 Aug 2015 11:00:44 -0700
Subject: [bitcoin-dev] Revisiting NODE_BLOOM: Proposed BIP
In-Reply-To: <55DB566F.1010702@mattcorallo.com>
References: <55D6AD19.10305@mattcorallo.com>
	<20150824152955.GA6924@amethyst.visucore.com>
	<55DB566F.1010702@mattcorallo.com>
Message-ID: <20150824180044.GA5729@muck>

On Mon, Aug 24, 2015 at 05:37:51PM +0000, Matt Corallo via bitcoin-dev wrote:
> Its more of a statement of "in the future, we expect things to happen
> which would make this an interesting thing to do, so we state here that
> it is not against spec to do so". Could reword it as "NODE_BLOOM is
> distinct from NODE_NETWORK, and it is legal to advertise NODE_BLOOM but
> not NODE_NETWORK (though there is little reason to do so now, some
> proposals may make this more useful in the future)"?

ACK

-- 
'peter'[:-1]@petertodd.org
000000000000000008aa6cf51dfde20be1d54e671494a44fb7f252fd4e913162
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 650 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150824/3602444e/attachment.sig>
