From: gavinandresen@gmail.com (Gavin Andresen)
Date: Tue, 31 Jan 2012 08:12:19 -0500
Subject: [Bitcoin-development] BIP 21 (modification BIP 20)
In-Reply-To: <20120131065444.29110@gmx.net>
References: <CAKm8k+1VFYSt7115KKGy5C7orFoU-N=8vfkQ_sc8onfQq96_Ww@mail.gmail.com>
	<20120131065444.29110@gmx.net>
Message-ID: <CABsx9T127RTX8Ha1yb4PnTcRSB22EC4+y4QrekZzz=pSvotjHQ@mail.gmail.com>

RE: BIP 21 versus BIP 20:  I like BIP 21; simpler is better.

RE: signing and dating URIs:  good ideas.  I think we should agree
that there is consensus around BIP 21 and then after there is some
experience with signing/dating URIs you should write follow-up BIPs .

-- 
--
Gavin Andresen


