From: pete@petertodd.org (Peter Todd)
Date: Thu, 23 Feb 2017 13:31:40 -0500
Subject: [bitcoin-dev] A Better MMR Definition
In-Reply-To: <CAHUwRvs=f4=4cQPQoNa2ESJAydztZ3VRQg+SOY66UgDDB5i03w@mail.gmail.com>
References: <20170223011506.GC905@savin.petertodd.org>
	<CAAcC9ys5sUxVfOjogFiF3gzk51D_L=QQkOYevTH=qbh_RkA3Hw@mail.gmail.com>
	<20170223181929.GA6268@savin.petertodd.org>
	<CAHUwRvs=f4=4cQPQoNa2ESJAydztZ3VRQg+SOY66UgDDB5i03w@mail.gmail.com>
Message-ID: <20170223183140.GA6393@savin.petertodd.org>

On Thu, Feb 23, 2017 at 01:28:18PM -0500, G. Andrew Stone wrote:
> Can an insertion ordered MMR allow an efficient nonexistence proof?

Why do you want a non-existance proof?

It supports an efficient *spentness* proof, which is sufficient for what we
need in Bitcoin, and much more scalable.

-- 
https://petertodd.org 'peter'[:-1]@petertodd.org
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 455 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20170223/74acf29d/attachment.sig>
