From: roy@gnomon.org.uk (Roy Badami)
Date: Tue, 12 Mar 2013 10:40:00 +0000
Subject: [Bitcoin-development] Warning: many 0.7 nodes break on large
 number of tx/block; fork risk
In-Reply-To: <FB4ED2C4-8B65-438B-8B77-44234A644051@ceptacle.com>
References: <CAPg+sBip_4Jtxhq+rm-na2=RSJ_PuoZt+akGgJyo0b_Bwbr1Dw@mail.gmail.com>
	<CAPg+sBjm+e=A+edSRHXU7JSqyfSc4hou_SRdQHF48xhKQGA4zA@mail.gmail.com>
	<CANEZrP2V9uDQ-dmyaUBbsCuj5u3Mrh+jvU9RDpYkrKQV6+t0tQ@mail.gmail.com>
	<FB4ED2C4-8B65-438B-8B77-44234A644051@ceptacle.com>
Message-ID: <20130312104000.GN96148@giles.gnomon.org.uk>

> clients are anyway keeping, and re-relaying, their own transactions
> and hence it would mean only little, and only little for clients.

Not all end-user clients are always-on though


