From: witchspace81@gmail.com (John Smith)
Date: Sun, 31 Jul 2011 12:46:54 +0000
Subject: [Bitcoin-development] Unit tests
In-Reply-To: <1312115050.2325.1.camel@Desktop666>
References: <CAJNQ0svOGGZ+L6ffK2RA+wq-VawkdJKeQcjo4_0socLZUpwDyg@mail.gmail.com>
	<CAJNQ0suWuaeNCA0MDp6Sef4EE1ibSg=YPVWY93cpqKig_reZXg@mail.gmail.com>
	<1312115050.2325.1.camel@Desktop666>
Message-ID: <CAJNQ0ssw7yzQZca8s2Mw0NGQnnMD4SYh0YekSLTP6AMwAagALw@mail.gmail.com>

>
> See pull 363 and 442 :)
>

Great. I really hope these get pulled ASAP, having the tests all over the
place in different forks is really confusing :(

JS
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20110731/e0b47936/attachment.html>
