From: bitcoin-list@bluematt.me (Matt Corallo)
Date: Wed, 06 Jul 2011 02:56:35 +0200
Subject: [Bitcoin-development] 0.3.24 RC3 Build
Message-ID: <1309913732.29355.40.camel@Desktop666>

0.3.24 RC3 tar uploaded to http://dl.dropbox.com/u/29653426/Bitcoin%
200.3.24%20RC3.tar.bz2

I still disagree that 0.3.24 shouldn't handle incompatible wallets
cleanly, but I digress.

SHA1:
af85f46201bfffaf38fe4d64f3aa357ac03b51e1 Bitcoin 0.3.24 RC3.tar.bz2

Notes:
gitian-win32.yml is broken (my fault) just remove the lines
  cp WSPiApi.h $HOME/build
  #
and you should be on the same one as me.

Build gitian signed and email signed as always,
Matt
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20110706/5c26037d/attachment.sig>
