From: gmaxwell@gmail.com (Gregory Maxwell)
Date: Fri, 5 Aug 2011 17:23:09 -0400
Subject: [Bitcoin-development] Double spend detection to speed up
 transaction trust
In-Reply-To: <201108051403.05506.andyparkins@gmail.com>
References: <201108041423.14176.andyparkins@gmail.com>
	<201108051258.25813.andyparkins@gmail.com>
	<1312545969.4516.8.camel@BMThinkPad.lan.bluematt.me>
	<201108051403.05506.andyparkins@gmail.com>
Message-ID: <CAAS2fgT-O8sHaS_2zYfiv93Tvj1dtjVSmV35bXdU0hNDZoObmA@mail.gmail.com>

On Fri, Aug 5, 2011 at 9:03 AM, Andy Parkins <andyparkins at gmail.com> wrote:
> The actual rules don't matter so much; I'm just saying bandwidth is a better
> metric than connection count.

I'm sure many people would be interested in patches that solve the
~O(N) peak memory usage with additional connections.


