From: jcea@jcea.es (Jesus Cea)
Date: Wed, 19 Mar 2014 19:28:58 +0100
Subject: [Bitcoin-development] HEADS UP: Bitcoin 0.9.0 doesn't work on old
	Linux
Message-ID: <5329E1EA.7090504@jcea.es>

I just upgraded to Bitcoin 0.9.0 and I got this:

"""
$ ./bitcoind
./bitcoind: /lib/libc.so.6: version `GLIBC_2.15' not found (required by
./bitcoind)
./bitcoind: /lib/libc.so.6: version `GLIBC_2.14' not found (required by
./bitcoind)

$ ./bitcoin-qt
./bitcoin-qt: /lib/libc.so.6: version `GLIBC_2.15' not found (required
by ./bitcoin-qt)
./bitcoin-qt: /lib/libc.so.6: version `GLIBC_2.14' not found (required
by ./bitcoin-qt)
"""

Sniff.

Red Hat Enterprise Linux uses glibc 2.12.

-- 
Jes?s Cea Avi?n                         _/_/      _/_/_/        _/_/_/
jcea at jcea.es - http://www.jcea.es/     _/_/    _/_/  _/_/    _/_/  _/_/
Twitter: @jcea                        _/_/    _/_/          _/_/_/_/_/
jabber / xmpp:jcea at jabber.org  _/_/  _/_/    _/_/          _/_/  _/_/
"Things are not so easy"      _/_/  _/_/    _/_/  _/_/    _/_/  _/_/
"My name is Dump, Core Dump"   _/_/_/        _/_/_/      _/_/  _/_/
"El amor es poner tu felicidad en la felicidad de otro" - Leibniz

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 538 bytes
Desc: OpenPGP digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140319/4f62e0e6/attachment.sig>
