From: bitcoin-list@bluematt.me (Matt Corallo)
Date: Sat, 12 Apr 2014 11:34:46 -0400
Subject: [Bitcoin-development] Ubuntu LTS Packaging?
In-Reply-To: <53494CFF.1030303@olivere.de>
References: <53494CFF.1030303@olivere.de>
Message-ID: <1fe5b0bb-c2f4-4edf-99c3-4305498418bc@email.android.com>

Hmm? It's up to date... 0.9.1 doesn't change anything for dynamically-linked-to-openssl builds.

Matt

On April 12, 2014 10:26:07 AM EDT, Oliver Egginger <bitcoin at olivere.de> wrote:
>Hello,
>
>so far, nothing yet?
>
>See: https://launchpad.net/~bitcoin/
>
>I'm developing currently a LiveCD for hot/cold wallet management on
>Ubuntu LTS basis. For critical vulnerabilities I have to provide timely
>updates. I have now decided to maintain my own repository for this
>project. If there are better alternatives, let me know.
>
>regards
>Oliver
>
>------------------------------------------------------------------------------
>Put Bad Developers to Shame
>Dominate Development with Jenkins Continuous Integration
>Continuously Automate Build, Test & Deployment 
>Start a new project now. Try Jenkins in the cloud.
>http://p.sf.net/sfu/13600_Cloudbees
>_______________________________________________
>Bitcoin-development mailing list
>Bitcoin-development at lists.sourceforge.net
>https://lists.sourceforge.net/lists/listinfo/bitcoin-development
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140412/5de6dcad/attachment.html>
