From: milly@bitcoins.info (Milly Bitcoin)
Date: Tue, 29 Sep 2015 19:16:03 -0400
Subject: [bitcoin-dev] Bitcoin mining idea
In-Reply-To: <1F0791B0-F560-404A-A449-57F0684BC6AB@toom.im>
References: <CA+9tygJVkaxegAGjpFA_MutU-xChgS5FK4+JKAR=14k0Ctbm8g@mail.gmail.com>
	<CADm_WcYqb82VRNrSFMgJgqz38YA9Ew28ZWz4kq_8aM4uhWcbHQ@mail.gmail.com>
	<560B179D.6090007@bitcoins.info>
	<1F0791B0-F560-404A-A449-57F0684BC6AB@toom.im>
Message-ID: <560B1BB3.5050704@bitcoins.info>

On 9/29/2015 7:02 PM, Jonathan Toomim (Toomim Bros) wrote:
> Making statements about a developer's personal character is also off-topic for this list.

If that were true then probably 20-30% of the posting here would be 
off-topic.  lol.

Russ


