From: Chenxi_Cai@live.com (Chenxi Cai)
Date: Tue, 22 May 2018 10:35:06 +0000
Subject: [bitcoin-dev] Lightning Channel Incentive Scheme-Seeking Feedback
Message-ID: <MWHPR12MB124712EB578C29D1490DD6AE86940@MWHPR12MB1247.namprd12.prod.outlook.com>

Hi All,


I have been working on a proposal to incentivize lightning channels. Please read and give some feedback.


Thanks,

Chenxi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20180522/1fc2d349/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Hey Chain.pdf
Type: application/pdf
Size: 169019 bytes
Desc: Hey Chain.pdf
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20180522/1fc2d349/attachment-0001.pdf>
