From: sustrik@250bpm.com (Martin Sustrik)
Date: Mon, 21 Oct 2013 09:03:55 +0200
Subject: [Bitcoin-development] A critique of bitcoin open source
	community
In-Reply-To: <AD405CE3-3E5D-4927-9A0E-43238ED3FDFC@me.com>
References: <38895569-E6E1-4576-9E36-B00B53F9D3CC@me.com>	<201310192229.19932.luke@dashjr.org>	<CAAS2fgRu1j0w8RsiYutixEDxs1NYZVxQ7D7VRgDVi1b-wx+vUQ@mail.gmail.com>	<19909B49-0895-4130-99FB-9A116140CFE9@me.com>	<20131019235746.GA29032@savin>	<9EF588BB-14B5-495A-8253-82574DCB1A8A@me.com>	<20131020224316.GA25280@savin>	<CAJHLa0OTHKaCOnpVBqapxc3xBwkgr4F9cCi0=15P4b80oVc51w@mail.gmail.com>	<20131021062555.GA10784@savin>	<80401395-792A-4637-A75C-1D499C547F98@me.com>	<20131021064320.GA17190@savin>
	<AD405CE3-3E5D-4927-9A0E-43238ED3FDFC@me.com>
Message-ID: <5264D1DB.5060107@250bpm.com>

On 21/10/13 08:52, Jean-Paul Kogelman wrote:
> How about putting them into sub directories that map onto the status of the BIP?
>
> Reading BIP 1, that would make:
>
> Accepted
> Active
> Draft
> Deferred
> Final
> Rejected
> Replaced
> Withdrawn

Have it been considered to do this via IETF? The process there is 
hardened by 40 years of experience and 7000+ RFCs. Probably better than 
anything you can devise yourself.

Martin


