From: gmaxwell@gmail.com (Gregory Maxwell)
Date: Sat, 8 Mar 2014 15:13:33 -0800
Subject: [Bitcoin-development] Bitcoin wiki is down
In-Reply-To: <02674AC7-3229-4A23-90A8-7858098B6D06@tomgeller.com>
References: <02674AC7-3229-4A23-90A8-7858098B6D06@tomgeller.com>
Message-ID: <CAAS2fgSWb1N9NMS9fSOyap1phjAh0JebpfPT15rCOWV51FPrtw@mail.gmail.com>

On Sat, Mar 8, 2014 at 12:59 PM, Tom Geller <tom at tomgeller.com> wrote:
> Just an FYI: The Bitcoin wiki (https://en.bitcoin.it) is down.
>
> Is there a communication procedure or point person for such things?

This works.  The wiki is in the process of changing control/operation.
Nothing to fear.


