From: jtimon@jtimon.cc (=?UTF-8?B?Sm9yZ2UgVGltw7Nu?=)
Date: Mon, 10 Aug 2015 21:49:23 +0200
Subject: [bitcoin-dev] Alternative chain support for payment protocol
In-Reply-To: <55C8F948.3070705@jrn.me.uk>
References: <55C75FC8.6070807@jrn.me.uk> <201508092346.20301.luke@dashjr.org>
	<55C8EE2A.3030309@jrn.me.uk> <201508101841.00173.luke@dashjr.org>
	<55C8F948.3070705@jrn.me.uk>
Message-ID: <CABm2gDr29yWVREO_cuA_vJ1kbkcb2gk4w1ykBv-dS2r4g=n4eQ@mail.gmail.com>

On Mon, Aug 10, 2015 at 9:19 PM, Ross Nicoll via bitcoin-dev
<bitcoin-dev at lists.linuxfoundation.org> wrote:
> That could definitely be done, for example by making the genesis field
> "repeated", so it specifies all potential networks. The response would need
> to indicate which hash it used, but that could be chain tip (with height in
> a further field), and provide fork detection.

No, the chain ID needs to be unique, that's the whole point.
