From: peter@coinlab.com (Peter Vessenes)
Date: Tue, 2 Oct 2012 22:04:32 -0700
Subject: [Bitcoin-development] Bitcoin Testing Project
In-Reply-To: <CAMGNxUuHRBkE_MbmY=A0vQvq=gMfzCFG8Us7SdBn-14KiKMaNg@mail.gmail.com>
References: <5061F8CC.9070906@mistfpga.net>
	<1348605677.2284.2.camel@localhost.localdomain>
	<5062F4F8.6040504@mistfpga.net>
	<CA+s+GJBM4DwDoqT8RC0+SyrLYrLGZuGZSuoj7zbHunQa3kFoRA@mail.gmail.com>
	<506301AC.90101@mistfpga.net>
	<CACh7GpHFY_KUhhtk09H_oCzBtRh66artDCqz8pXNTh_ZzkAABg@mail.gmail.com>
	<50633F02.6030807@mistfpga.net>
	<CABsx9T119rT1NssV6YO8KPse3sEGHZJ-vzFFD3o=aAQ161g6-A@mail.gmail.com>
	<50673D69.5040105@mistfpga.net>
	<CAGg41SV9nAA0ispDG4-QUnjAMprnyQrH-faGVn7buau0vj=PBw@mail.gmail.com>
	<5069A89E.7090003@mistfpga.net>
	<CAMGNxUugk3e7yhgjjSPO0CQEGe0Ucp3_Wb+JxJkwYv41t2MPYQ@mail.gmail.com>
	<506B9197.2000202@mistfpga.net>
	<CAMGNxUu=LTZyAxKt3pAYSVxyhHBU9pyJPCiFs-tA_weYNNXbtw@mail.gmail.com>
	<CAMGNxUuHRBkE_MbmY=A0vQvq=gMfzCFG8Us7SdBn-14KiKMaNg@mail.gmail.com>
Message-ID: <CAMGNxUs7UkeoKkTU0Hmx8ZxGqSh+0hHpLE87sPxyR7onYo82HQ@mail.gmail.com>

And, finally, when I say "Ditto to above" I mean "I have no idea", not
"nope". Double oops.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20121002/72c1d5e1/attachment.html>
