From: karra.etc@gmail.com (Sriram Karra)
Date: Fri, 9 Oct 2015 09:52:32 +0530
Subject: [bitcoin-dev] Mike Hearn, who coined the term SPV is Satoshi
In-Reply-To: <427914048.865318.1444344838445.JavaMail.yahoo@mail.yahoo.com>
References: <427914048.865318.1444344838445.JavaMail.yahoo@mail.yahoo.com>
	<427914048.865318.1444344838445.JavaMail.yahoo@mail.yahoo.com>
Message-ID: <CAFkt3UPGnngAMmksxKDmkRSpP+yfoSPH9NcnmcVUv7irke5Rqw@mail.gmail.com>

Off topic.
On Oct 9, 2015 4:27 AM, "Boris Neklabaro via bitcoin-dev" <
bitcoin-dev at lists.linuxfoundation.org> wrote:

> Interesting:
>
> http://kke5edzhy54hiee5.onion/
> (requires Tor Browser)
>
> or without Tor Browser:
> http://kke5edzhy54hiee5.onion.to/
>
>
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20151009/5cc5a07c/attachment.html>
