From: steven.charles.davis@gmail.com (Steve Davis)
Date: Mon, 2 Jan 2017 15:39:24 -0600
Subject: [bitcoin-dev] Script Abuse Potential?
In-Reply-To: <mailman.11263.1483391161.31141.bitcoin-dev@lists.linuxfoundation.org>
References: <mailman.11263.1483391161.31141.bitcoin-dev@lists.linuxfoundation.org>
Message-ID: <400152B9-1838-432A-829E-13E4FC54320C@gmail.com>

Hi all,

Suppose someone were to use the following pk_script:

[op_2dup, op_2dup, op_2dup, op_2dup, op_2dup, ...(to limit)..., op_2dup, op_hash160, <addr_hash>, op_equalverify, op_checksig]

This still seems to be valid AFAICS, and may be a potential attack vector?

Thanks.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20170102/ac515115/attachment.html>
