From: pindar.wong@gmail.com (Pindar Wong)
Date: Sat, 6 Jun 2015 14:39:48 +0800
Subject: [Bitcoin-development] Meta suggestions for this block size
	debate
In-Reply-To: <CANJO25LUXBMxAGBruxt6kNkydfJZdJf_nuuvtO+fZ5CTEWV22g@mail.gmail.com>
References: <556CDB09.8050906@henricson.se>
	<CANJO25KUvYNzGLDjr=d_gUSKe0xAju+34W9B6jmcSjQvGXR=2g@mail.gmail.com>
	<CAEM=y+Xf9b1p-KB-PKzjtMirM8_WMbpMZuQyGyDv+6GM=0O9hA@mail.gmail.com>
	<CANJO25K+tG3uH+GH8i4PBjdk8KyJZDAunfwMmWedOJyZOk7wNw@mail.gmail.com>
	<CAM7BtUoMHE4EwJAFCfOino0UKU5B4-Wzswfvttqs8=mBayK1OA@mail.gmail.com>
	<CANJO25L-r+3_kR8FD1EZ0F1_Cz9fUO5c8Fz=DW-yKZuONa4qkw@mail.gmail.com>
	<CAM7BtUqN6rYrCrH6Ni5N+ENAwZ85YO53W0oEEkoqkBgsRPpinA@mail.gmail.com>
	<CANJO25LUXBMxAGBruxt6kNkydfJZdJf_nuuvtO+fZ5CTEWV22g@mail.gmail.com>
Message-ID: <CAM7BtUr7XXT4vctroxcb7kqGu7faWx-KY-fK=KKac1d0bkcXYw@mail.gmail.com>

OK... sorry for my confusion.

https://github.com/EthanHeilman/BlockSizeDebate

it is.

p.


On Sat, Jun 6, 2015 at 2:37 PM, gabe appleton <gappleto97 at gmail.com> wrote:

> Please use the one it's originally forked from that Ethan made. I don't
> want to be the one who sorts through what's valid and what isn't, as I
> don't have as low-level an understanding as I'd like. I don't feel
> qualified.
> On Jun 6, 2015 2:34 AM, "Pindar Wong" <pindar.wong at gmail.com> wrote:
>
>> Thanks Gabe.
>>
>> https://github.com/gappleto97/BlockSizeDebate
>>
>> github's reachable via vpn.
>>
>> p.
>>
>>
>> On Sat, Jun 6, 2015 at 2:28 PM, gabe appleton <gappleto97 at gmail.com>
>> wrote:
>>
>>> Yeah. We made a git repo instead, so we don't have to bother with the
>>> exclusive-by-default wiki policies. It's linked in this email chain.
>>>
>>> I'll be getting home tomorrow, so I should be able to start back up on
>>> this. A few days from now we should throw this on /r/Bitcoin so we can get
>>> some more public comment on it. They already gave me a few leads to chase.
>>> On Jun 5, 2015 11:34 PM, "Pindar Wong" <pindar.wong at gmail.com> wrote:
>>>
>>>> Gabe,
>>>>
>>>> Did you ever get an answer to this?
>>>>
>>>> I"ll have some time tomorrow to be able to help with some work on this
>>>> and will need to do it myself anyways since I'm not sure I understand the
>>>> nuances, where bitcoin XT fits into the scheme of things (or not) etc.
>>>>
>>>> I would have thought that there would be a testnet4 by now using 8mb
>>>> blocks... but hey that's just me.
>>>>
>>>> p.
>>>>
>>>>
>>>>
>>>>
>>>> On Tue, Jun 2, 2015 at 11:52 AM, gabe appleton <gappleto97 at gmail.com>
>>>> wrote:
>>>>
>>>>> I don't have permission to create a page. If someone else does, I'll
>>>>> happily get a framework started.
>>>>>
>>>>> On Mon, Jun 1, 2015 at 11:32 PM, Ethan Heilman <eth3rs at gmail.com>
>>>>> wrote:
>>>>>
>>>>>> I second this, I don't have time to read the large number of emails
>>>>>> generated every day from the block size debate. A summary of the various
>>>>>> positions and arguments would be extremely helpful.
>>>>>>
>>>>>> On Mon, Jun 1, 2015 at 11:02 PM, gabe appleton <gappleto97 at gmail.com>
>>>>>> wrote:
>>>>>>
>>>>>>> Also, can we try to get a wiki page for the debate? That way we
>>>>>>> could condense the information as much as possible. I'll be willing to
>>>>>>> assist if the page gets approval.
>>>>>>> On Jun 1, 2015 6:41 PM, "Mats Henricson" <mats at henricson.se> wrote:
>>>>>>>
>>>>>>>> Hi!
>>>>>>>>
>>>>>>>> My fingers have been itching many times now, this debate
>>>>>>>> drives me nuts.
>>>>>>>>
>>>>>>>> I just wish all posters could follow two simple principles:
>>>>>>>>
>>>>>>>> 1. Read up. Yes. All of what has been written. Yes, it will
>>>>>>>>    take many hours. But if you're rehashing what other
>>>>>>>>    smarter people have said over and over before, you're
>>>>>>>>    wasting hundreds of peoples time. Please don't.
>>>>>>>>
>>>>>>>> 2. Be helpful. Suggest alternatives. Just cristizising is
>>>>>>>>    just destructive. If you want no change, then say so.
>>>>>>>>
>>>>>>>> Mats
>>>>>>>>
>>>>>>>>
>>>>>>>> ------------------------------------------------------------------------------
>>>>>>>> _______________________________________________
>>>>>>>> Bitcoin-development mailing list
>>>>>>>> Bitcoin-development at lists.sourceforge.net
>>>>>>>> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>> ------------------------------------------------------------------------------
>>>>>>>
>>>>>>> _______________________________________________
>>>>>>> Bitcoin-development mailing list
>>>>>>> Bitcoin-development at lists.sourceforge.net
>>>>>>> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>>>>>>>
>>>>>>>
>>>>>>
>>>>>
>>>>>
>>>>> ------------------------------------------------------------------------------
>>>>>
>>>>> _______________________________________________
>>>>> Bitcoin-development mailing list
>>>>> Bitcoin-development at lists.sourceforge.net
>>>>> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>>>>>
>>>>>
>>>>
>>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150606/481091c5/attachment.html>
