From: nxtchg@hush.com (NxtChg)
Date: Sat, 27 Jun 2015 15:15:05 +0300
Subject: [bitcoin-dev] The need for larger blocks
In-Reply-To: <20150627120935.GD25420@amethyst.visucore.com>
References: <CAPg+sBjOj9eXiDG0F6G54SVKkStF_1HRu2wzGqtFF5X_NAWy4w@mail.gmail.com>
	<20150627074259.GA25420@amethyst.visucore.com>
	<CABm2gDr3orTHMN1q8vGmy3NpXWPy5i=zHhGneDGUk=ney3-e+Q@mail.gmail.com>
	<20150627120935.GD25420@amethyst.visucore.com> 
Message-ID: <20150627121505.6E857417EC@smtp.hushmail.com>


On 6/27/2015 at 3:09 PM, "Wladimir J. van der Laan" <laanwj at gmail.com> wrote:

>Not sure though. The only way to find out is to propose them and see. Maybe wait a bit until things have cooled down...

And then we are again at the mercy of a single "decider" to judge whether something is controversial or not?

It was pointed several times before that with enough loud minority you can make any change seem controversial.


