From: stick@satoshilabs.com (Pavol Rusnak)
Date: Tue, 5 Sep 2017 17:44:01 +0200
Subject: [bitcoin-dev] Proposal: bip32 version bytes for segwit scripts
In-Reply-To: <43636dd6-ab9e-da15-59ae-f31eb11ff7ff@electrum.org>
References: <43636dd6-ab9e-da15-59ae-f31eb11ff7ff@electrum.org>
Message-ID: <198be73d-4676-45e9-6e3d-b89f73e31702@satoshilabs.com>

On 05/09/17 12:25, Thomas Voegtlin via bitcoin-dev wrote:
> ========== =========== ===================================
> Version    Prefix      Description
> ========== =========== ===================================
> 0x0488ade4 xprv        P2PKH or P2SH
> 0x0488b21e xpub        P2PKH or P2SH
> 0x049d7878 yprv        (P2WPKH or P2WSH) nested in P2SH
> 0x049d7cb2 ypub        (P2WPKH or P2WSH) nested in P2SH
> 0x04b2430c zprv        P2WPKH or P2WSH
> 0x04b24746 zpub        P2WPKH or P2WSH
> ========== =========== ===================================
> (source: http://docs.electrum.org/en/latest/seedphrase.html)
> 
> I have heard the argument that xpub/xprv serialization is a format for
> keys, and that it should not be used to encode how these keys are used.

I used this argument for mnemonic/seed, not xpub/xprv. I am fine with
this proposal of yours, so don't worry.

-- 
Best Regards / S pozdravom,

Pavol "stick" Rusnak
CTO, SatoshiLabs
