From: tomh@thinlink.com (Tom Harding)
Date: Sun, 29 Jan 2017 11:15:38 -0800
Subject: [bitcoin-dev] Three hardfork-related BIPs
In-Reply-To: <A6A9E83E-6A5A-4583-A4E3-A52DF33DCF4F@petertodd.org>
References: <201701270107.01092.luke@dashjr.org> <20170127212810.GA5856@nex>
	<CAAy62_KUSNTjivwJT87K9f1c=k-6gdaLXEBJjcy2KK+uLSTWDA@mail.gmail.com>
	<201701280403.05558.luke@dashjr.org>
	<CAAt2M183=L=9N3HKVgGbsFbug4LWkGfMQzzcDQu9xxMJL+L1oA@mail.gmail.com>
	<A6A9E83E-6A5A-4583-A4E3-A52DF33DCF4F@petertodd.org>
Message-ID: <583ef2d2-8315-da9f-7815-768cb4ccb515@thinlink.com>

On 1/28/2017 10:29 AM, Peter Todd via bitcoin-dev wrote:
> a world of nodes in large datacenters is a world where it's very easy
> to force the few Bitcoin nodes remaining to follow AML/KYC rules

If that's true, why haven't we already seen AML/KYC required of mining
pools?  That would be comparatively trivial.


