From: mike@plan99.net (Mike Hearn)
Date: Mon, 2 Feb 2015 19:53:14 +0100
Subject: [Bitcoin-development] Proposal to address Bitcoin malware
In-Reply-To: <05590A33-1802-4C15-91C0-8777ACD8440B@voskuil.org>
References: <27395C55-CF59-4E65-83CA-73F903272C5F@gmail.com>
	<54CE3816.6020505@bitwatch.co>
	<68C03646-02E7-43C6-9B73-E4697F3AA5FD@gmail.com>
	<05590A33-1802-4C15-91C0-8777ACD8440B@voskuil.org>
Message-ID: <CANEZrP1QgtJ2urNTVqbscrXaJ=wefUO16GQ=THaSBnLq9QBmeQ@mail.gmail.com>

>
> In sending the first-signed transaction to another for second signature,
> how does the first signer authenticate to the second without compromising
> the  independence of the two factors?


Not sure what you mean. The idea is the second factor displays the
transaction and the user confirms it matches what they input to the first
factor. Ideally, using BIP70, but I don't know if BA actually uses that
currently.

It's the same model as the TREZOR, except with a desktop app instead of
myTREZOR and a phone instead of a dedicated hardware device.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150202/3f6e46b1/attachment.html>
