From: dev@jonasschnelli.ch (Jonas Schnelli)
Date: Sun, 11 Jun 2017 22:19:20 +0200
Subject: [bitcoin-dev] Bitcoin pointers
In-Reply-To: <FD96E80B-A6ED-436D-876D-423A3C3E7566@gmail.com>
References: <FD96E80B-A6ED-436D-876D-423A3C3E7566@gmail.com>
Message-ID: <F096F6D8-4091-43F8-AE7F-90D52417A7FE@jonasschnelli.ch>

Hi Jos?

> a) Canonical Pointers
> The basic proposal.They look like this example: btc at 170.1/179-631-520
> Here is a link to the Google Docs document ->  https://docs.google.com/document/d/1PBN4wKFYtgvDxV4DrWUdNe9Xqmb8GVxoIGDKRkY9Xr4/edit?usp=sharing <https://docs.google.com/document/d/1PBN4wKFYtgvDxV4DrWUdNe9Xqmb8GVxoIGDKRkY9Xr4/edit?usp=sharing>
A similar/related proposal got posted last month : https://lists.linuxfoundation.org/pipermail/bitcoin-dev/2017-May/014396.html <https://lists.linuxfoundation.org/pipermail/bitcoin-dev/2017-May/014396.html>
The Bech32 encoded transaction position reference allows to solve similar use cases (tx pointers) with a strong error-detection/correction using just 14 chars (encoded state, including error correction / unencoded 40bits).

/jonas
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20170611/80f97aa2/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 833 bytes
Desc: Message signed with OpenPGP
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20170611/80f97aa2/attachment-0001.sig>
