From: luke@dashjr.org (Luke-Jr)
Date: Thu, 24 Oct 2013 21:55:22 +0000
Subject: [Bitcoin-development] Proposal to replace BIP0039
In-Reply-To: <trinity-ba3941a0-f758-4372-b431-c64e9b44328a-1382635758149@3capp-gmx-bs09>
References: <trinity-ba3941a0-f758-4372-b431-c64e9b44328a-1382635758149@3capp-gmx-bs09>
Message-ID: <201310242155.23717.luke@dashjr.org>

On Thursday, October 24, 2013 5:29:18 PM thomasV1 at gmx.de wrote:
> I would like to propose a new BIP, that replaces BIP0039.

BIP 39 is still a draft. Just suggest revisions to the author(s)...


