From: boris.nk1983@yahoo.com (Boris Neklabaro)
Date: Thu, 8 Oct 2015 22:53:58 +0000 (UTC)
Subject: [bitcoin-dev] Mike Hearn, who coined the term SPV is Satoshi
References: <427914048.865318.1444344838445.JavaMail.yahoo@mail.yahoo.com>
Message-ID: <427914048.865318.1444344838445.JavaMail.yahoo@mail.yahoo.com>

Interesting:
http://kke5edzhy54hiee5.onion/(requires Tor Browser)
or without Tor Browser:http://kke5edzhy54hiee5.onion.to/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20151008/9c8c1967/attachment.html>
