From: zgenjix@yahoo.com (Amir Taaki)
Date: Sat, 5 Nov 2011 18:05:21 -0700 (PDT)
Subject: [Bitcoin-development] subvertx - bitcoin command line utilities
Message-ID: <1320541521.79712.YahooMailNeo@web121001.mail.ne1.yahoo.com>

Hey,

Thought you might enjoy this/find it useful.

https://bitcointalk.org/index.php?topic=50994.0

Some tools for messing around with the network.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20111105/0a7efae6/attachment.html>
