From: gubatron@gmail.com (Angel Leon)
Date: Tue, 19 Aug 2014 13:04:05 -0400
Subject: [Bitcoin-development] Reconsidering github
In-Reply-To: <CABaSBayBsHsVO=Wan3C-H4s9b=xJixRMk+O=+id0CH_0B_Nbmw@mail.gmail.com>
References: <CAJHLa0NXAYh9HzazN6gArUV8y7J8_G0oqkZqPBgibpW0wRNxKQ@mail.gmail.com>
	<CABaSBayBsHsVO=Wan3C-H4s9b=xJixRMk+O=+id0CH_0B_Nbmw@mail.gmail.com>
Message-ID: <CADZB0_ZZx5v-gea3EpL33ugvuuRFxtsFXjSPTBqU=p8o2hZM+Q@mail.gmail.com>

-1

http://twitter.com/gubatron


On Tue, Aug 19, 2014 at 11:44 AM, Bryan Bishop <kanzure at gmail.com> wrote:

> On Tue, Aug 19, 2014 at 7:02 AM, Jeff Garzik <jgarzik at bitpay.com> wrote:
> > As a first step, one possibility is putting the primary repo on
> > bitcoin.org somewhere, and simply mirroring that to github for each
> > push.
>
> Smaller first step would be to mirror the git repository on
> bitcoin.org, which is necessary anyway before switching primaries.
>
> - Bryan
> http://heybryan.org/
> 1 512 203 0507
>
>
> ------------------------------------------------------------------------------
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140819/118a53b7/attachment.html>
