From: laanwj@gmail.com (Wladimir J. van der Laan)
Date: Sat, 27 Jun 2015 09:49:47 +0200
Subject: [bitcoin-dev] Upcoming DOS vulnerability announcements for
 Bitcoin Core
In-Reply-To: <CAAS2fgR0ak5B1gdSvR7s4YRydbpXb0jC45U3V50D6n=aMLUn7w@mail.gmail.com>
References: <CAAS2fgR0ak5B1gdSvR7s4YRydbpXb0jC45U3V50D6n=aMLUn7w@mail.gmail.com>
Message-ID: <20150627074946.GB25420@amethyst.visucore.com>

On Sat, Jun 27, 2015 at 06:21:03AM +0000, Gregory Maxwell wrote:

> http://sourceforge.net/p/bitcoin/mailman/message/34199290/

New archive link:
https://lists.linuxfoundation.org/pipermail/bitcoin-dev/2015-June/008578.html

Wladimir
