From: runesvend@gmail.com (=?UTF-8?Q?Rune_Kj=C3=A6r_Svendsen?=)
Date: Sat, 17 Jan 2015 21:45:27 +0100
Subject: [Bitcoin-development] IMPULSE: Instant Payments using the Bitcoin
	protocol
Message-ID: <CAH2=CKzsikCnQHBdXnPa=OhHEs2-4D+t79ZCbrH7-qspmA64jQ@mail.gmail.com>

Hi list

Found this on reddit: http://impulse.is/

PDF: http://impulse.is/impulse.pdf

I'd love to hear this list's thoughts.

/runeks
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150117/813343df/attachment.html>
