From: voisine@gmail.com (Aaron Voisine)
Date: Sat, 27 Jun 2015 12:55:27 -0700
Subject: [bitcoin-dev] The need for larger blocks
In-Reply-To: <558E78CB.7070207@mail.bihthai.net>
References: <CAPg+sBjOj9eXiDG0F6G54SVKkStF_1HRu2wzGqtFF5X_NAWy4w@mail.gmail.com>
	<20150627074259.GA25420@amethyst.visucore.com>
	<20150627095501.C59B541A40@smtp.hushmail.com>
	<558E78CB.7070207@mail.bihthai.net>
Message-ID: <CACq0ZD5WV-J1H7QA0F2wnErXVFJ3MSxWtQidPhVwaxauoHQz_A@mail.gmail.com>

On Sat, Jun 27, 2015 at 3:19 AM, Venzen Khaosan <venzen at mail.bihthai.net>
wrote:

>
> That is a false assumption. Given the increased adoption of Bitcoin by
> users and businesses during the past year, does the price chart
> reflect greater value or price? Of course not, the price chart is at
> terminal lows. Fact not fiction.
>

You're not taking speculative cycles into account. For most of 2013 the
price was in the $100 range. Adoption as a store-of-value is what
determines the price over the long term, as with any monetary commodity.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150627/5088206e/attachment-0001.html>
