From: w@grabhive.com (Wendell)
Date: Fri, 9 Aug 2013 23:23:40 +0200
Subject: [Bitcoin-development] BitMail.sf.net - encrypted p2p email
In-Reply-To: <CAEvNM8=zeunvnGBNgjAgs-e9oiTONy1mYOLgA=5DEHK8VUizxw@mail.gmail.com>
References: <CAEvNM8=zeunvnGBNgjAgs-e9oiTONy1mYOLgA=5DEHK8VUizxw@mail.gmail.com>
Message-ID: <F669F465-3474-490E-9B2F-995C24F88404@grabhive.com>

Jesus, please stop this. :(

-wendell

grabhive.com | twitter.com/grabhive | gpg: 6C0C9411

On Aug 9, 2013, at 9:01 PM, Randolph D. wrote:

> anyone tested the secure encrypted p2p email: http://bitmail.sf.net
>  
> SVN here:
> 
> svn checkout svn://svn.code.sf.net/p/spot-on/code/ spot-on-code
> 
> http://sourceforge.net/p/spot-on/code/commit_browser


