From: tomh@thinlink.com (Tom Harding)
Date: Fri, 7 Apr 2017 11:52:20 -0700
Subject: [bitcoin-dev] Using a storage engine without UTXO-index
In-Reply-To: <1491528547.734012.936970328.62366FA5@webmail.messagingengine.com>
References: <1491516747.3791700.936828232.69F82904@webmail.messagingengine.com>
	<CAAS2fgTEMCkDWdhCWt1EsUrnt3+Z_8m+Y1PTsff5Rc0CBnCKWQ@mail.gmail.com>
	<1491526132.723002.936945760.06A943C6@webmail.messagingengine.com>
	<CAAS2fgR0t=QG6HfhF1MKW3k_4mjv7rjWE4T3-wdiL2fB6TVV4Q@mail.gmail.com>
	<1491528547.734012.936970328.62366FA5@webmail.messagingengine.com>
Message-ID: <CALJP9GAUKt_zXsFkHLhZyVNYr1REUkLM2VvA+vCgqAs6sEEUzA@mail.gmail.com>

On Apr 6, 2017 6:31 PM, "Tomas via bitcoin-dev" <
bitcoin-dev at lists.linuxfoundation.org> wrote:


Bitcrust just uses a *transaction-index*, where outputs can be looked up
regardless of being spent.



A network in which many nodes maintain a transaction index also enables a
class of light node applications that ask peers to prove existence and
spentness of TXO's.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20170407/fab42b2a/attachment.html>
