From: tim@timblokdijk.nl (Tim Blokdijk)
Date: Tue, 17 Feb 2015 22:47:29 +0100
Subject: [Bitcoin-development] Bitcoin Core 0.10.0 released
In-Reply-To: <alpine.DEB.2.10.1502160947120.10329@nzrgulfg.ivfhpber.pbz>
References: <alpine.DEB.2.10.1502160947120.10329@nzrgulfg.ivfhpber.pbz>
Message-ID: <54E3B6F1.6070407@timblokdijk.nl>

Let me be the first to congratulate you people on the new release!

Op 16-02-15 om 09:59 schreef Wladimir:
> Bitcoin Core version 0.10.0 is now available from:
>
>     https://bitcoin.org/bin/0.10.0/
>
> This is a new major version release, bringing both new features and
> bug fixes.
>
> ,,,


