From: corporate@gigasgaming.com (Gigas Gaming Inc.)
Date: Fri, 19 Jun 2015 11:41:23 -0500
Subject: [Bitcoin-development] Remove Us Please
In-Reply-To: <812d8353e66637ec182da31bc0a9aac1@riseup.net>
References: <20150619103959.GA32315@savin.petertodd.org>
	<c2a392703d02e1d674a029c60deb6d94@riseup.net>
	<20150619151127.GA11263@savin.petertodd.org>
	<04CE3756-B032-464C-8FBD-7ACDD1A3197D@gmail.com>
	<812d8353e66637ec182da31bc0a9aac1@riseup.net>
Message-ID: <92bde4fa2adf0cf5b62fbbbd6c526990@gigasgaming.com>

This is no longer a mailing list, this is a chatroom.
Please remove this email from your list, you are now interfering with 
official company business.

Thanks


