From: peter@coinlab.com (Peter Vessenes)
Date: Wed, 3 Oct 2012 10:09:52 -0700
Subject: [Bitcoin-development] Fwd: Re: Bitcoin Testing Project
In-Reply-To: <506C6488.8080007@mistfpga.net>
References: <CAMGNxUu=LTZyAxKt3pAYSVxyhHBU9pyJPCiFs-tA_weYNNXbtw@mail.gmail.com>
	<506C6488.8080007@mistfpga.net>
Message-ID: <CAMGNxUuacQ6sbX0SnU3LwMDbcbBNburwj07BpRQ3B2YjYv9w_A@mail.gmail.com>

My reply-all forward was blocked (over 40k), sigh. I figured I'd spammed
the list enough for one night.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20121003/42270bf4/attachment.html>
