From: thyshizzle@outlook.com (Thy Shizzle)
Date: Mon, 1 Jun 2015 21:12:34 +1000
Subject: [Bitcoin-development] Fwd: Block Size Increase Requirements
Message-ID: <BAY403-EAS10178999B08666884BFEDD1C2B60@phx.gbl>

WOW!!!! Way to burn your biggest adopters who put your transactions into the chain.......what a douche.
________________________________
From: Mike Hearn<mailto:mike at plan99.net>
Sent: ?1/?06/?2015 8:15 PM
To: Alex Mizrahi<mailto:alex.mizrahi at gmail.com>
Cc: Bitcoin Dev<mailto:bitcoin-development at lists.sourceforge.net>
Subject: Re: [Bitcoin-development] Fwd: Block Size Increase Requirements

Whilst it would be nice if miners in China can carry on forever regardless
of their internet situation, nobody has any inherent "right" to mine if
they can't do the job - if miners in China can't get the trivial amounts of
bandwidth required through their firewall and end up being outcompeted then
OK, too bad, we'll have to carry on without them.

But I'm not sure why it should be a big deal. They can always run a node on
a server in Taiwan and connect the hardware to it via a VPN or so.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150601/85fbfd51/attachment.html>
-------------- next part --------------
------------------------------------------------------------------------------
-------------- next part --------------
_______________________________________________
Bitcoin-development mailing list
Bitcoin-development at lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/bitcoin-development
