From: peter@coinlab.com (Peter Vessenes)
Date: Tue, 29 May 2012 11:36:34 -0400
Subject: [Bitcoin-development] Punishing empty blocks?
In-Reply-To: <201205291534.40364.luke@dashjr.org>
References: <CA+8xBpdBe4yR6xkCODL6JQ41Gyx9eWcGGGvcQVt7DCmaEnAhbg@mail.gmail.com>
	<201205291518.56618.luke@dashjr.org>
	<CAMGNxUvWZziLppNoqntKgLVmBs_H1Ka_qH6qUtYskJovx5HgiA@mail.gmail.com>
	<201205291534.40364.luke@dashjr.org>
Message-ID: <CAMGNxUtMmrT=J+SwpZvT0n-Uj_LoRuMwbEx10PoJo2BvfLFacA@mail.gmail.com>

I suppose I mean that I don't understand how to reverse that into a URL
when one is presented only with a block, or perhaps a coinbase in a
transaction.

Best,

Peter

On Tue, May 29, 2012 at 11:34 AM, Luke-Jr <luke at dashjr.org> wrote:

> On Tuesday, May 29, 2012 3:28:56 PM Peter Vessenes wrote:
> > I don't understand what the 20 byte keyhash is. Can you elucidate?
>
> 20 byte keyhashes are a fundamental building block of the Bitcoin protocol.
>
> ripemd160(sha256(ecdsaPubKey))
>



-- 
Peter J. Vessenes
CEO, CoinLab
M: 206.595.9839
Skype: vessenes
Google+ <https://plus.google.com/112885659993091300749>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20120529/576c8f78/attachment.html>
