From: tamas@bitsofproof.com (Tamas Blummer)
Date: Thu, 19 Feb 2015 06:27:27 +0100
Subject: [Bitcoin-development] On Rewriting Bitcoin (was Re:
	[Libbitcoin] Satoshi client: is a fork past 0.10 possible?)
In-Reply-To: <EEF57CF9-5AFC-465B-ABA7-1B53118D6A5E@bitsofproof.com>
References: <CABm2gDo_sYjNWU6EEsKmOXt5uUu87Lj1oFzqio79MxSx2SYrNg@mail.gmail.com>
	<54DE7601.4070509@voskuil.org>
	<CABm2gDpt60B=Sf_2X9xt4fPH7x4fff7K4h36XfosHigV5tP+4Q@mail.gmail.com>
	<54DF07A5.1060004@voskuil.org>
	<CABm2gDoS+XOR7Ugt91kNWNdvwsb1_Zb-aO0sma_Xps2Sx-0N5g@mail.gmail.com>
	<54DF2E80.5060506@voskuil.org>
	<20150214131320.GA26731@savin.petertodd.org>
	<3D4F2E23-CADE-4FE7-B960-3F79815E868C@bitsofproof.com>
	<20150215170228.GB21269@savin.petertodd.org>
	<E0CB8E24-C67D-48B1-8D9F-2B71BAF13446@bitsofproof.com>
	<20150219033205.GS14804@nl.grid.coop>
	<065C5F2E-FC1D-4994-A39A-9125D663FC71@petertodd.org>
	<EEF57CF9-5AFC-465B-ABA7-1B53118D6A5E@bitsofproof.com>
Message-ID: <58035812-A271-419C-B039-869B364B6912@bitsofproof.com>

On Feb 19, 2015, at 6:22 AM, Tamas Blummer <tamas at bitsofproof.com> wrote:
> I  launched a Lighthouse project to add Java Language Binding to lib consensus. Let's turn the debate to a constructive vote.
> 
> See on https://www.reddit.com/r/LighthouseProjects

I should have added the project description here, as above is only readable with lighthouse:

Java Language Binding for Core Consensus Library

Bitcoin Core 0.10.0 comes with a library for external services that validates Bitcoin transactions with the code base of the core.

The proposed language binding would unleash innovation of JVM application developer without raising concern of a network fork through incompatible alternate implementations of the protocol.

The language binding would be written with lightweight, immutable, self contained data classes that use only language standard libraries, therefore suitable for any service framework.


Tamas Blummer

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 496 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150219/a81f3361/attachment.sig>
