From: nils@nilsschneider.net (Nils Schneider)
Date: Sat, 22 Oct 2011 15:28:30 +0200
Subject: [Bitcoin-development] Help wanted: translations
In-Reply-To: <4EA2B68C.3050901@bitminter.com>
References: <CABsx9T2eCpxqzbd0PmWJxCDFLHwOix2BOYp+APQGMZYh_O+R4g@mail.gmail.com>
	<4EA2A023.5000603@nilsschneider.net>
	<4EA2B68C.3050901@bitminter.com>
Message-ID: <4EA2C4FE.2020609@nilsschneider.net>

I think it's possible to add it yourself. Just click on "add translation"

On 22.10.2011 14:26, Geir Harald Hansen wrote:
> On 22.10.2011 12:51, Nils Schneider wrote:
>>> And is anybody willing to take the job of coordinating translation
>>> efforts, figuring out if Transifex is a good tool to use, and writing
>>> some documentation to make it easy for people to create and submit new
>>> translations?
>>
>> I have exported all .ts to transifex.
>>
>> https://www.transifex.net/projects/p/bitcoin/resource/tx/
> 
> If you add Norwegian Bokm?l, I can do that one. Language code "nb".
> 
> Regards,
> Geir Harald Hansen
> 
> 
> ------------------------------------------------------------------------------
> The demand for IT networking professionals continues to grow, and the
> demand for specialized networking skills is growing even more rapidly.
> Take a complimentary Learning at Cisco Self-Assessment and learn 
> about Cisco certifications, training, and career opportunities. 
> http://p.sf.net/sfu/cisco-dev2dev
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
> 



