From: luke@dashjr.org (Luke-Jr)
Date: Wed, 21 Dec 2011 12:14:00 -0500
Subject: [Bitcoin-development] Changes for version 0.6 are being pulled
	into HEAD
In-Reply-To: <CA+8xBpfdGM0QNhc=sJ5qZQuf6PxsO1aHOrJ331WsQ_kwVWcR2g@mail.gmail.com>
References: <CABsx9T3u5onesvWr46ZnKCsYAnxxoLn38PuL6K7RrYqmX8pQHw@mail.gmail.com>
	<201112211145.43900.luke@dashjr.org>
	<CA+8xBpfdGM0QNhc=sJ5qZQuf6PxsO1aHOrJ331WsQ_kwVWcR2g@mail.gmail.com>
Message-ID: <201112211214.02046.luke@dashjr.org>

On Wednesday, December 21, 2011 12:12:43 PM Jeff Garzik wrote:
> On Wed, Dec 21, 2011 at 11:45 AM, Luke-Jr <luke at dashjr.org> wrote:
> > Accepted for 0.6:
> > * 81807c3 (pull 719) Coinbaser
> 
> This is not "accepted" as discussed yesterday on IRC.  You need to
> find buy-in from some other miners to make sure this is what "they"
> want, rather than just what "you" want.

It was per Gavin on IRC before yesterday. And there is already buy-in from 
other miners.


