From: laanwj@gmail.com (Wladimir)
Date: Wed, 17 Dec 2014 08:44:45 +0000
Subject: [Bitcoin-development] ACK NACK utACK "Concept ACK"
In-Reply-To: <48E6B6DA-F977-409C-AEDD-53572986438D@gmail.com>
References: <54876653.4020403@certimix.com> <548769FA.5040406@bluematt.me>
	<CA+s+GJAe9MeO+Sr0+2BRwu3q-Be5JQt_s_xdnBBEcquXqOyxcA@mail.gmail.com>
	<CA+s+GJA0BDMaa2+A7QJdz08Ck4PFQcXs2dg22hi5PCMsGu7dqw@mail.gmail.com>
	<48E6B6DA-F977-409C-AEDD-53572986438D@gmail.com>
Message-ID: <CA+s+GJCpApaQuv6GQc2E-hGdKXM_csADUHa7UcWvYmrXJ0p=NQ@mail.gmail.com>

On Wed, Dec 10, 2014 at 3:45 PM, Austin Walne <austin.walne at gmail.com> wrote:
> I've had these same questions myself. I'm happy to write up some documentation this afternoon. I can draft something based on this thread. What other key terminology should be included?

Fanquake already started on that (but didn't even mention it here!)
https://github.com/bitcoin/bitcoin/pull/5468

Wladimir


