From: mike@plan99.net (Mike Hearn)
Date: Fri, 21 Mar 2014 12:09:33 +0100
Subject: [Bitcoin-development] Post to list request
In-Reply-To: <lgh609$ili$1@ger.gmane.org>
References: <A48AEA3A-D4B2-4600-927C-3F642B366078@meek.io>
	<lgh609$ili$1@ger.gmane.org>
Message-ID: <CANEZrP1Hv3PJy6zuJ=e8xvLJMnagEHh40c-vO=y0TcqZ7uv_Yg@mail.gmail.com>

Sounds very relevant to what we were just discussing on the other thread,
about securing Bluetooth connections and BIP70.


On Fri, Mar 21, 2014 at 11:58 AM, Andreas Schildbach
<andreas at schildbach.de>wrote:

> Access granted. Welcome! (-:
>
>
> On 03/21/2014 10:11 AM, Chris D'Costa wrote:
> > Hello
> >
> > I wonder if I could be granted access to post to the dev list. My
> project is the Meek hardware wallet, and we are working on a solution to
> avoid MITM attacks when communicating a pay-to information over a
> non-secure transport mechanism.
> >
> > Regards
> >
> > Chris
> >
> ------------------------------------------------------------------------------
> > Learn Graph Databases - Download FREE O'Reilly Book
> > "Graph Databases" is the definitive new guide to graph databases and
> their
> > applications. Written by three acclaimed leaders in the field,
> > this first edition is now available. Download your free book today!
> > http://p.sf.net/sfu/13534_NeoTech
> >
>
>
>
>
> ------------------------------------------------------------------------------
> Learn Graph Databases - Download FREE O'Reilly Book
> "Graph Databases" is the definitive new guide to graph databases and their
> applications. Written by three acclaimed leaders in the field,
> this first edition is now available. Download your free book today!
> http://p.sf.net/sfu/13534_NeoTech
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140321/7d58203b/attachment.html>
