From: dhuff@jrbobdobbs.org (Douglas Huff)
Date: Fri, 17 Jun 2011 09:10:35 -0500
Subject: [Bitcoin-development] Roadmap for autotools / Qt gui merge
In-Reply-To: <201106170929.57750.luke@dashjr.org>
References: <BANLkTi=S0_K7kftB-+driDFiXBQ6LDhSPQ@mail.gmail.com>
	<20110617103124.GA7177@ulyssis.org>
	<201106170929.57750.luke@dashjr.org>
Message-ID: <BANLkTi=g5-xHk4rCo=0zm4GFeLNMuONe2w@mail.gmail.com>

Agreed. The sooner qt gets merged the sooner real GUI improvements will be
made.
On Jun 17, 2011 8:30 AM, "Luke-Jr" <luke at dashjr.org> wrote:
> On Friday, June 17, 2011 6:31:25 AM Pieter Wuille wrote:
>> The only disadvantage of another GUI is that the (necessary) cleanup of
>> RPC/GUI code will now need makes changes in 3 places instead of 2, but as
>> I understand it, there are much more people willing to work on Qt code
>> than on wx code?
>
> I'm not sure the Wallet protocol implementation needs to touch the GUI
code at
> all, except when porting the GUI to use it. Therefore, if the code is
already
> written, I don't see any harm in merging it.
>
>
------------------------------------------------------------------------------
> EditLive Enterprise is the world's most technically advanced content
> authoring tool. Experience the power of Track Changes, Inline Image
> Editing and ensure content is compliant with Accessibility Checking.
> http://p.sf.net/sfu/ephox-dev2dev
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20110617/0ec9e113/attachment.html>
