From: pete@petertodd.org (Peter Todd)
Date: Fri, 19 Jun 2015 09:48:21 -0400
Subject: [Bitcoin-development] F2Pool has enabled full replace-by-fee
In-Reply-To: <CAFzgq-wgHAdPnW5omvcP6OfYbCAh3op+mAYtuzwk188AOZr2QA@mail.gmail.com>
References: <20150619103959.GA32315@savin.petertodd.org>
	<CABHVRKR7bXfDX0_frAv_Ph4Saz3SXwXeZae1DEokorvekPeinw@mail.gmail.com>
	<CAFzgq-wgHAdPnW5omvcP6OfYbCAh3op+mAYtuzwk188AOZr2QA@mail.gmail.com>
Message-ID: <20150619134821.GA28875@savin.petertodd.org>

On Fri, Jun 19, 2015 at 09:37:49PM +0800, Chun Wang wrote:
> Hello. We recognize the problem. We will switch to FSS RBF soon. Thanks.

No worries, let me know if you have any issues. You have my phone
number.

While my own preference - and a number of other devs - is full-RBF,
either one is a good step forward for Bitcoin.

-- 
'peter'[:-1]@petertodd.org
000000000000000003188926be14e5fbe2f8f9c63c9fb8e2ba4b14ab04f1c9ab
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 650 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150619/801d33e3/attachment.sig>
