From: pete@petertodd.org (Peter Todd)
Date: Fri, 19 Jun 2015 12:53:19 -0400
Subject: [Bitcoin-development] F2Pool has enabled full replace-by-fee
In-Reply-To: <83A7C606-B601-47D2-BE10-2A1412D97514@gmail.com>
References: <20150619103959.GA32315@savin.petertodd.org>
	<04CE3756-B032-464C-8FBD-7ACDD1A3197D@gmail.com>
	<812d8353e66637ec182da31bc0a9aac1@riseup.net>
	<1727885.UUNByX4Jyd@crushinator>
	<83A7C606-B601-47D2-BE10-2A1412D97514@gmail.com>
Message-ID: <20150619165319.GA30295@savin.petertodd.org>

On Fri, Jun 19, 2015 at 09:42:33AM -0700, Eric Lombrozo wrote:
> If we want a non-repudiation mechanism in the protocol, we should explicitly define one rather than relying on ?prima facie? assumptions. Otherwise, I would recommend not relying on the existence of a signed transaction as proof of intent to pay?

Indeed.

For instance, one of the ideas behind my Proofchains work is that you
could hind all details of a smartcontract-whatchamacallit protocol
behind single-use-seals in a consensus blockchain. Closing those seals,
that is spending the appropriate txouts, represents things in the
protocol which are absolutely unobservable to anyone without the data
behind those hashes, an extreme version of the above.


Incidentally, some patent prior-art exposure:

https://github.com/proofchains/python-proofchains

:)

-- 
'peter'[:-1]@petertodd.org
00000000000000000a203bd78c8536399f67275064107def6c7afea29c4e3a7b
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 650 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150619/82e55b95/attachment.sig>
