From: btcdrak@gmail.com (Btc Drak)
Date: Tue, 16 Dec 2014 23:40:34 +0000
Subject: [Bitcoin-development] ACK NACK utACK "Concept ACK"
In-Reply-To: <CAJHLa0NtJqwPOFYYSkvrJZo+YwiJ6fzvmPY7wcP0GX0FN3E6CQ@mail.gmail.com>
References: <54876653.4020403@certimix.com> <548769FA.5040406@bluematt.me>
	<CA+s+GJAe9MeO+Sr0+2BRwu3q-Be5JQt_s_xdnBBEcquXqOyxcA@mail.gmail.com>
	<CAJHLa0NtJqwPOFYYSkvrJZo+YwiJ6fzvmPY7wcP0GX0FN3E6CQ@mail.gmail.com>
Message-ID: <CADJgMzsMOcwoeW+DJAG=iD-jHSWjr55isGBSUGEUXavUnyVmQA@mail.gmail.com>

Would someone also clarify the use of "nit" for nitpicking and how it plays
in the role of consensus?
It seems like it's used for minor complaints/preferences.

Drak

On Wed, Dec 10, 2014 at 3:52 PM, Jeff Garzik <jgarzik at bitpay.com> wrote:
>
> On Wed, Dec 10, 2014 at 1:47 AM, Wladimir <laanwj at gmail.com> wrote:
>
>> Concept ACK -> agree with the idea and overall direction, but haven't
>> reviewed the code changes nor tested it
>>
>
> Concept ACK -> like the idea; the code may need rewriting (or haven't
> reviewed).
>
> --
> Jeff Garzik
> Bitcoin core developer and open source evangelist
> BitPay, Inc.      https://bitpay.com/
>
>
> ------------------------------------------------------------------------------
> Download BIRT iHub F-Type - The Free Enterprise-Grade BIRT Server
> from Actuate! Instantly Supercharge Your Business Reports and Dashboards
> with Interactivity, Sharing, Native Excel Exports, App Integration & more
> Get technology previously reserved for billion-dollar corporations, FREE
>
> http://pubads.g.doubleclick.net/gampad/clk?id=164703151&iu=/4140/ostg.clktrk
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20141216/55cd726a/attachment.html>
