From: jeanpaulkogelman@me.com (Jean-Paul Kogelman)
Date: Tue, 07 Apr 2015 21:49:06 +0000 (GMT)
Subject: [Bitcoin-development] =?utf-8?q?_Re=3A__PAPER=3A_New_algorithm_fo?=
 =?utf-8?q?r_the_discrete_logarithm_problem_on_elliptic_curves?=
Message-ID: <fe7fe2c8-ac93-453d-8ecf-930df2874e9a@me.com>

Ok, false alarm. :)

Sorry for the spam.

On Apr 07, 2015, at 02:37 PM, Gregory Maxwell <gmaxwell at gmail.com> wrote:

On Tue, Apr 7, 2015 at 9:32 PM, Jean-Paul Kogelman
<jeanpaulkogelman at me.com> wrote:
https://eprint.iacr.org/2015/310.pdf

http://www.reddit.com/r/Bitcoin/comments/31rcuo/new_algorithm_for_the_discrete_logarithm_problem/cq4b52u
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150407/40e2d52d/attachment.html>
