From: cannon@cannon-ciota.info (CANNON)
Date: Sat, 25 Nov 2017 15:41:44 +0000
Subject: [bitcoin-dev] Why SegWit Anyway?
In-Reply-To: <15502d41-61f2-9a17-a4cf-03cd20a87368@stampery.com>
References: <CAAQs3wuDPktHc6kiZXqTaatOheX4KP=TRgje0_-ED5h8iNs-MA@mail.gmail.com>
	<F392E62C-00CF-4D91-BB6B-706F2A59C63B@xbt.hk>
	<CAAUFj10ZRQrtEzB_2wp-WS8Q-FGcSegpc_Z6kqvqnDLzNn=DrA@mail.gmail.com>
	<CAAUFj11_Vh2K4MrmuBre5KaX6F16Jg3PYAsj6SSfzoYYRz_WyA@mail.gmail.com>
	<CAAUFj1091C3xXL+2j1EovE2j_2kDYsjP_O4ZOKBaxmHuKN=1Lg@mail.gmail.com>
	<15502d41-61f2-9a17-a4cf-03cd20a87368@stampery.com>
Message-ID: <22ba8756-c661-8504-8de3-108626066df0@cannon-ciota.info>

On 11/21/2017 01:16 PM, Ad?n S?nchez de Pedro Crespo via bitcoin-dev wrote:
> 2. SegWit signatures can be cheaper to verify (linear instead of
> quadratic). Prior to this, DoS attacks were possible by using forged
> transactions including signatures which could take several minutes to
> verify.

Where can I find more resources on this described DoS attack?
And how does SegWit prevent this if using SegWit transactions are not enforced?

Thanks
