From: vitteaymeric@gmail.com (Aymeric Vitte)
Date: Wed, 24 Jan 2018 12:16:30 +0100
Subject: [bitcoin-dev] Why is deriving public key from the signature not
 used in Segwit?
In-Reply-To: <CAAS2fgTT+9DydafDfA3S1_KSDO+hDkA4sNiBmUn+2kHpf5cFag@mail.gmail.com>
References: <CAJRVQkBPQR3Gz3AtWFgK_Z_9vDVZvR4Ws=f+tUZ3Y0mdswuk_g@mail.gmail.com>
	<CAAS2fgQmKY5206-ko9ttV4K_4aPfoWh7Jrx=XYetXLeknU30iw@mail.gmail.com>
	<41d8ff42-106f-45b9-cc70-507982c7336b@gmail.com>
	<CAAS2fgTT+9DydafDfA3S1_KSDO+hDkA4sNiBmUn+2kHpf5cFag@mail.gmail.com>
Message-ID: <d3c5d24d-f3bb-c5fc-cc27-cfb932fc3048@gmail.com>

Then what about
https://blockchain.info/tx/226a8b08dc46a00e9ecec5567a303a0b354bef3c1674476eb5e4b627b2ace493?format=hex
?

Scriptsig:

473044022057a1234709270325e7215200f982546304cf465971cbd55d54231ead54ef1a7802207a82e93ef2b0f87188abe87bccb67ee9d5c650b1b58948e5b1c80ba1b4c43dc301

No pubkey...


Le 24/01/2018 ? 11:31, Gregory Maxwell a ?crit?:
> On Wed, Jan 24, 2018 at 10:24 AM, Aymeric Vitte <vitteaymeric at gmail.com> wrote:
>> out the fact that pubkey is there now even for standard p2pkh
>> transactions and it was not the case some time ago
>>
>> But I never got any answer regarding what motivated this change
>> (compared to the previous behavior) and when, so whether I am missing
>> something obvious, whether nobody wants to answer
> No such behaviour ever existed, you are simply mistaken.

-- 
Bitcoin transactions made simple: https://github.com/Ayms/bitcoin-transactions
Zcash wallets made simple: https://github.com/Ayms/zcash-wallets
Bitcoin wallets made simple: https://github.com/Ayms/bitcoin-wallets
Get the torrent dynamic blocklist: http://peersm.com/getblocklist
Check the 10 M passwords list: http://peersm.com/findmyass
Anti-spies and private torrents, dynamic blocklist: http://torrent-live.org
Peersm : http://www.peersm.com
torrent-live: https://github.com/Ayms/torrent-live
node-Tor : https://www.github.com/Ayms/node-Tor
GitHub : https://www.github.com/Ayms

