From: luke@dashjr.org (Luke-Jr)
Date: Wed, 1 Feb 2012 11:15:14 -0500
Subject: [Bitcoin-development] Announcement: libcoin
In-Reply-To: <0D93CE85-1FCA-49E3-88F0-A08DF1B69B6F@ceptacle.com>
References: <D55C3D18-8286-44E9-B877-6FCE7C05E980@ceptacle.com>
	<201202011026.47038.luke@dashjr.org>
	<0D93CE85-1FCA-49E3-88F0-A08DF1B69B6F@ceptacle.com>
Message-ID: <201202011115.15559.luke@dashjr.org>

On Wednesday, February 01, 2012 10:58:28 AM Michael Gr?nager wrote:
> Your CMake cannot find boost - use ccmake or cmake-gui to help it with the
> location.

I didn't see anything useful in ccmake. Boost is in the standard locations 
(/usr/include/boost/ and /usr/lib/libboost*

> Btw what platform are you using ?

Gentoo


