From: dave@dtrt.org (David A. Harding)
Date: Fri, 18 Mar 2016 18:52:55 -0400
Subject: [bitcoin-dev] BIP 2 promotion to Final
In-Reply-To: <201603181934.54684.luke@dashjr.org>
References: <201603081904.28687.luke@dashjr.org>
	<201603162224.32315.luke@dashjr.org>
	<CADJgMzsc1znp2tXxHa+LFmeZUnHxEcD+rfexg=5rG1T4=fN07A@mail.gmail.com>
	<201603181934.54684.luke@dashjr.org>
Message-ID: <20160318225255.GA5049@localhost.localdomain>

Hi,

Arguing about which wiki is better doesn't feel productive to me. Can we
just let BIP authors decide for themselves? Draft-BIP2 already has a
provision for allowing authors to specify a backup wiki of their own
choosing; can we just make that the policy in all cases (and drop the
need for a backup wiki)?

-Dave
