From: slush@centrum.cz (slush)
Date: Thu, 24 Oct 2013 21:46:57 +0200
Subject: [Bitcoin-development] BIP0039 Mnemonic code for generating
 deterministic keys
In-Reply-To: <CAPg+sBjFAJrDx=dzU3nWCiaUBEiD5fZ2B1aMHGgT1gE402N0Kg@mail.gmail.com>
References: <CAJna-HgXPNa2UCO_edBzK=oY5-F=6LQVHap1Vk9XtGr09chy9Q@mail.gmail.com>
	<796AC330-56EF-43D2-9935-5409824A4F33@godofgod.co.uk>
	<CAJna-HhKDx4xnwWCC7apTLCDwEurFbagNTYXF=doBbhDBaXojA@mail.gmail.com>
	<0F445FFE-FA1A-4A64-9A28-C734E744B5F7@godofgod.co.uk>
	<5231AF5E.8080903@gk2.sk>
	<15F27A88-53BF-4149-A8FF-282350312B92@godofgod.co.uk>
	<CAJna-HiE8YgKOuAHubRKbJYQviMz8Ws9E+eMDwcgV1pWpDBijg@mail.gmail.com>
	<CAPg+sBjFAJrDx=dzU3nWCiaUBEiD5fZ2B1aMHGgT1gE402N0Kg@mail.gmail.com>
Message-ID: <CAJna-HiqD7W3wkF8H7QYaC10xZFDxYFJpJwvyOaa2DUpAYc0QQ@mail.gmail.com>

On Thu, Oct 24, 2013 at 9:23 PM, Pieter Wuille <pieter.wuille at gmail.com>wrote:
>
> This is a proposal I wrote a year ago, but never spent enough work to
> push it as a standard:
> https://bitcointalk.org/index.php?topic=102349.0
>
>
I think that PoW concept in your proposal is quite smart! However the
problem that it isn't bidirectional; it don't allow to convert back and
forth between mnemonic and seed, which was one of basic requirement for
such algorithm.

slush
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20131024/c0ec8fb3/attachment.html>
