From: jgarzik@bitpay.com (Jeff Garzik)
Date: Sat, 18 Jan 2014 21:53:09 -0500
Subject: [Bitcoin-development] Bitcoin Core 0.9rc1 release schedule
In-Reply-To: <52DABC0D.8060900@monetize.io>
References: <CA+s+GJBo7iUEJTfJw2e6qcDmdHNGdDN442Svs5ikVyUL1Jm0Wg@mail.gmail.com>
	<201401161523.38623.luke@dashjr.org>
	<CA+s+GJDeV9-djdEsA_stznNK9zzBA_0xQFV_m6tVygJicuLWuQ@mail.gmail.com>
	<201401171841.37790.luke@dashjr.org>
	<CAJHLa0MVY6f02hK1CofM7bjLM=V1V0XKCWvHjBz=ozQdvA+xYA@mail.gmail.com>
	<61c05e986b4d1010d0cf76868db7d2af.squirrel@fruiteater.riseup.net>
	<CA+s+GJCwB3Jj7z32_5NCHgf7utyx0nm-fXiSW+79w8u4mi7W5g@mail.gmail.com>
	<52DABC0D.8060900@monetize.io>
Message-ID: <CAJHLa0PAG=2+GOiLWYgWH81q+eAQ4w3LdDDemQ9J0K0AddUw_w@mail.gmail.com>

There's a reason why luke-jr's pull request for CPfP remains open.
There is general agreement that it appears to be useful.  CPfP works
to close the mismatch between how bitcoin transaction fees are
attached by the sender, versus modern economic situations where the
receiver is willing to pay a fee.


On Sat, Jan 18, 2014 at 12:38 PM, Mark Friedenbach <mark at monetize.io> wrote:
> On 01/18/2014 03:05 AM, Wladimir wrote:
>> On Sat, Jan 18, 2014 at 9:11 AM, Odinn Cyberguerrilla
>>
>>     <ABISprotocol hat: on>
>>
>>     regarding:
>>     stuff not getting into blockchain in a day's time,
>>     microdonations not facilitated as much as they could be,
>>
>> Please point to your pull requests improving these issues.
>>
>> If your organization didn't contribute anything to further these issues
>> then there can't be much surprise that they didn't make it in, either.
>
> https://github.com/bitcoin/bitcoin/pull/1647
>
> ------------------------------------------------------------------------------
> CenturyLink Cloud: The Leader in Enterprise Cloud Services.
> Learn Why More Businesses Are Choosing CenturyLink Cloud For
> Critical Workloads, Development Environments & Everything In Between.
> Get a Quote or Start a Free Trial Today.
> http://pubads.g.doubleclick.net/gampad/clk?id=119420431&iu=/4140/ostg.clktrk
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development



-- 
Jeff Garzik
Bitcoin core developer and open source evangelist
BitPay, Inc.      https://bitpay.com/


