From: mike@plan99.net (Mike Hearn)
Date: Thu, 18 Jun 2015 15:36:53 +0200
Subject: [Bitcoin-development] Concerns Regarding Threats by a Developer
 to Remove Commit Access from Other Developers
In-Reply-To: <20150618114757.GB6690@amethyst.visucore.com>
References: <55828737.6000007@riseup.net>
	<CANEZrP3M7+BsZKLFZV-0A_fC7NmMGbTDxsx3ywru3dSW78ZskQ@mail.gmail.com>
	<20150618111407.GA6690@amethyst.visucore.com>
	<20150618114757.GB6690@amethyst.visucore.com>
Message-ID: <CANEZrP0Y5T2_e=TEeYr1R-Gke15_6dJBN+vgFG5Z34YfY4AKmw@mail.gmail.com>

>
> And allegations that the project is "run like wikipedia" or "an edit war"
> are verifyably untrue.
> Check the commit history.
>

This was a reference to a post by Gregory on Reddit where he said if Gavin
were to do a pull request for the block size change and then merge it, he
would revert it. And I fully believe he would do so!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150618/78f96bc5/attachment.html>
