From: mike@plan99.net (Mike Hearn)
Date: Tue, 9 Jul 2013 18:44:08 +0200
Subject: [Bitcoin-development] Proposal: MultiBit as default desktop
 client on bitcoin.org
In-Reply-To: <51DC316F.6010108@corganlabs.com>
References: <1372353053.10405.140661249237317.77984E1F@webmail.messagingengine.com>
	<CANEZrP0k1HDrJC9DOn6JYiVcaRRXwVwxW7ZPjE9XvfTCHXX6pw@mail.gmail.com>
	<CABsx9T3GJN0inGChebJt_dRLpVrPw7BTH8oQo6F4q6yFJaOoCA@mail.gmail.com>
	<CANEZrP3LGxZ6E+9UWQH+_RN66dfeGzo4+QYACjauKRufpqB2QA@mail.gmail.com>
	<1372605569.4937.140661250186789.39404E47@webmail.messagingengine.com>
	<CAKm8k+20z0FkQjnYXjBwUSwY4ncTmMc-LXDH=hF6u55f_gWpkA@mail.gmail.com>
	<CA+i0-i9tj8w7pNuk7nUBQKdxvizX+6_Ez1VA8OtKJNTqRrYtxg@mail.gmail.com>
	<51DB6548.5070909@lavabit.com>
	<CANEZrP0OZZDtRw_KYJpPkhYhQA75h5yyQRQrw+gxV0hsnc2bbg@mail.gmail.com>
	<1373367371.4283.140661253533454.0D7E544E@webmail.messagingengine.com>
	<51DC1761.5080303@gmail.com>
	<CAJHLa0P5D2W_5GH9PGk4wgi2DwsqHjRQkjHZ3uCVwaFNDcPThw@mail.gmail.com>
	<CANEZrP3CJAdJ12BimW5w9q4q-QgBoRDUnbY-uVc1+s3zbo4ncg@mail.gmail.com>
	<51DC24DE.2040801@gmail.com>
	<CANEZrP2mTgR64mXzKWQB6sPj=cHz9VcOuqqNO=0H2mrgWn2Q6Q@mail.gmail.com>
	<db5052bb-913d-4596-a16c-1f9b2b4b9a96@email.android.com>
	<51DC316F.6010108@corganlabs.com>
Message-ID: <CANEZrP2N89ADsrFpk2fei-+zE1BgsDwB4LSHa_DMoH3o9rxZ5A@mail.gmail.com>

That's good to know. Still, at the moment we'd need to dramatically
increase the download size and increase Bitcoin usage by 10x to hit our
limits. It'd be a good problem to have.


On Tue, Jul 9, 2013 at 5:51 PM, Johnathan Corgan
<johnathan at corganlabs.com>wrote:

> On 07/09/2013 08:32 AM, Nick Simpson wrote:
>
> > What about something like Cloudflare? Transparent to most and it'd help
> > with your bandwidth issues.
>
> By way of endorsement, at the GNU Radio Project we switched to
> CloudFlare's free service tier a few months ago.  We host on AWS EC2 our
> own web servers, downloads, and git repositories.  CloudFlare has
> reduced our bandwidth bill by about 50%, with very little pain.
>
> --
> Johnathan Corgan
> Corgan Labs - SDR Training and Development Services
> http://corganlabs.com
>
>
>
> ------------------------------------------------------------------------------
> See everything from the browser to the database with AppDynamics
> Get end-to-end visibility with application monitoring from AppDynamics
> Isolate bottlenecks and diagnose root cause in seconds.
> Start your free trial of AppDynamics Pro today!
> http://pubads.g.doubleclick.net/gampad/clk?id=48808831&iu=/4140/ostg.clktrk
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130709/84068a61/attachment.html>
