From: mike@plan99.net (Mike Hearn)
Date: Fri, 21 Jun 2013 10:20:06 +0200
Subject: [Bitcoin-development] CTxIn::nSequence
In-Reply-To: <51C3D0AE.4080101@intersango.com>
References: <CALG7eYrvRg7JF3ndq4wZ2cjUXuHkjYLRH9_FXH2mK+tuAWom0g@mail.gmail.com>
	<51C3D0AE.4080101@intersango.com>
Message-ID: <CANEZrP3fRf5T+MtMs01iAoK6op3gte8Dv99=kwgW3Y5KwiUg-Q@mail.gmail.com>

Indeed, and for a higher level answer, see here:

https://en.bitcoin.it/wiki/Contracts


On Fri, Jun 21, 2013 at 6:03 AM, Patrick Strateman
<patrick at intersango.com>wrote:

>  It's well answered by this stack exchange question.
>
> http://bitcoin.stackexchange.com/questions/2025/what-is-txins-sequence
>
>
> On 06/20/2013 05:54 PM, Marko Otbalkana wrote:
>
>  Could anyone tell me what CTxIn::nSequence is meant for?
>
>  Best Regards,
>  -Marko
>
>
> ------------------------------------------------------------------------------
> This SF.net email is sponsored by Windows:
>
> Build for Windows Store.
> http://p.sf.net/sfu/windows-dev2dev
>
>
>
> _______________________________________________
> Bitcoin-development mailing listBitcoin-development at lists.sourceforge.nethttps://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
>
>
> ------------------------------------------------------------------------------
> This SF.net email is sponsored by Windows:
>
> Build for Windows Store.
>
> http://p.sf.net/sfu/windows-dev2dev
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130621/dfa4b5a4/attachment.html>
