From: jgarzik@bitpay.com (Jeff Garzik)
Date: Fri, 19 Jun 2015 10:50:15 -0700
Subject: [Bitcoin-development] F2Pool has enabled full replace-by-fee
In-Reply-To: <ce3968063ee51172883eb88dcb7a9bba@riseup.net>
References: <20150619103959.GA32315@savin.petertodd.org>
	<04CE3756-B032-464C-8FBD-7ACDD1A3197D@gmail.com>
	<812d8353e66637ec182da31bc0a9aac1@riseup.net>
	<1727885.UUNByX4Jyd@crushinator>
	<15ea02cb53046dbe363d5d4876becb6d@riseup.net>
	<CAJHLa0PXrtVAo4g2HnqzU+nYK_Eo6waUvryZ9-pbDdvU5LOyNQ@mail.gmail.com>
	<ce3968063ee51172883eb88dcb7a9bba@riseup.net>
Message-ID: <CAJHLa0Ne9TxXwKRE0x2xoX9TUZV3WNPNbM3noXrDvFg-0zJ3vg@mail.gmail.com>

On Fri, Jun 19, 2015 at 10:48 AM, <justusranvier at riseup.net> wrote:

> On 2015-06-19 17:40, Jeff Garzik wrote:
>
>> Making multiple incompatible versions of a spend is a -requirement- of
>> various refund contract protocols.
>>
>
> Is there not a dedicated field in a transaction (nSequence) for express
> purpose of indicating when a protocol like this is in use?
>

No.  You cannot know which is the 'right' or wrong transaction.  One tx has
obvious nSequence adjustments, the other - the refund transaction - may not.

-- 
Jeff Garzik
Bitcoin core developer and open source evangelist
BitPay, Inc.      https://bitpay.com/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150619/260466f9/attachment.html>
