From: nick@mynicknet.com (Nick Simpson)
Date: Tue, 20 May 2014 11:42:40 -0500
Subject: [Bitcoin-development] Bitcoin Cooperative Proof-of-Stake
	whitpaper
In-Reply-To: <1400602373.46778.YahooMailNeo@web160501.mail.bf1.yahoo.com>
References: <1400602373.46778.YahooMailNeo@web160501.mail.bf1.yahoo.com>
Message-ID: <f0c1b2dc-963a-4ea2-82c0-31b0d339d46c@email.android.com>

Referring to the subsidy for miners as "wasting it on miners" isn't going to garner you much favor. 


On May 20, 2014 11:12:53 AM CDT, Stephen Reed <stephenreed at yahoo.com> wrote:
>I completed a whitepaper for Bitcoin a proof-of-stake version which
>uses a single nomadic verifiable mint agent and distributed replication
>of a single blockchain by compensated full nodes to achieve 6-hop,
>sub-second transaction acknowledgement times. Plus it pays dividends to
>holders instead of wasting it on miners. Subsidized transaction fees
>are thus lower.
>
>https://docs.google.com/document/d/1C4m-MFnxw0JjDorzrKs_IRQRqD9ila79o0IDt6KsbcE
>
>
>Because the code is not yet written, this idea is half-baked so to
>speak. Comments appreciated on my project thread, which will be a
>development diary. I plan a hard fork of the Bitcoin blockchain in
>early 2016, after a year of public system testing, and conditioned on
>wide approval.
>
>https://bitcointalk.org/index.php?topic=584719.msg6397403#msg6397403
>
>-Steve
>
>Stephen L. Reed 
>Austin, Texas, USA 
>512.791.7860
>
>------------------------------------------------------------------------
>
>------------------------------------------------------------------------------
>"Accelerate Dev Cycles with Automated Cross-Browser Testing - For FREE
>Instantly run your Selenium tests across 300+ browser/OS combos.
>Get unparalleled scalability from the best Selenium testing platform
>available
>Simple to use. Nothing to install. Get started now for free."
>http://p.sf.net/sfu/SauceLabs
>
>------------------------------------------------------------------------
>
>_______________________________________________
>Bitcoin-development mailing list
>Bitcoin-development at lists.sourceforge.net
>https://lists.sourceforge.net/lists/listinfo/bitcoin-development
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140520/34da049b/attachment.html>
