From: bitcoin@olivere.de (Oliver Egginger)
Date: Sun, 20 Apr 2014 20:43:24 +0200
Subject: [Bitcoin-development] "bits": Unit of account
In-Reply-To: <1C408C12-B39B-46E4-B997-153D566158B1@swipeclock.com>
References: <CAJKMfeQO6pyi5b-83FyMSHcq0Sa1QkP+RouQVBdCYPtXXboY8A@mail.gmail.com>	<53540715.7050803@xylon.de>
	<1C408C12-B39B-46E4-B997-153D566158B1@swipeclock.com>
Message-ID: <5354154C.1080908@olivere.de>

Hello,

just my two 'cents':

Terms arises by itself. Just as most people speak of coins when they
mean bitcoins. I do not see that bitcoin is currently in common use
except for speculation. Therefore no term for smaller units has
established yet. No problem in my eyes. Time will tell.

- oliver



