From: jtimon@monetize.io (=?ISO-8859-1?Q?Jorge_Tim=F3n?=)
Date: Sat, 5 Apr 2014 12:21:03 +0200
Subject: [Bitcoin-development] Finite monetary supply for Bitcoin
In-Reply-To: <CAJHLa0P9SmynBfJ94A1js30j2OsC0PeEhEy-n+6Wa2Sogo+TNw@mail.gmail.com>
References: <CAPg+sBh1_mYH4JNv1xTFnLsoC=qzmgi0QaLAyd7YeQ=wZQBDSQ@mail.gmail.com>
	<1784069.HYVIiriube@crushinator> <533E29F0.1080901@jerviss.org>
	<CA+s+GJBr-UOqYFGVpann-yUkmB5oj4a7fu=GKw-34+4UMbsP1g@mail.gmail.com>
	<CAJHLa0P9SmynBfJ94A1js30j2OsC0PeEhEy-n+6Wa2Sogo+TNw@mail.gmail.com>
Message-ID: <CAC1+kJPUxNn0iSz=c3OTCFS26sg2jxS-goUdE7LSKphtE9owKw@mail.gmail.com>

I like both DD-MM-YYYY and YYYY-MM-DD. I just dislike MM-DD-YYYY and YYYY-DD-MM.

On 4/4/14, Jeff Garzik <jgarzik at bitpay.com> wrote:
> On Fri, Apr 4, 2014 at 3:01 AM, Wladimir <laanwj at gmail.com> wrote:
>> Personally I'd prefer to standardize on ISO 8601 (YYYY-MM-DD) dates as
>> well.
>
> +1 for all-numeric, easily computer parse-able without a lookup table,
> and naturally sorts correctly in a lexicographic sort.
>
> English (or any language) should never be in a date format, on a computer.
>
> --
> Jeff Garzik
> Bitcoin core developer and open source evangelist
> BitPay, Inc.      https://bitpay.com/
>
> ------------------------------------------------------------------------------
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>


-- 
Jorge Tim?n

http://freico.in/


