From: zgenjix@yahoo.com (Amir Taaki)
Date: Wed, 2 Nov 2011 15:55:27 -0700 (PDT)
Subject: [Bitcoin-development] Lock protocol version numbers
In-Reply-To: <201111021846.23887.luke@dashjr.org>
References: <1320268981.72296.YahooMailNeo@web121003.mail.ne1.yahoo.com>
	<CABsx9T0zUCu2RFC0Nc4URMtu060wyHMaebEM87in=NSiNbp=rw@mail.gmail.com>
	<1320273192.94365.YahooMailNeo@web121014.mail.ne1.yahoo.com>
	<201111021846.23887.luke@dashjr.org>
Message-ID: <1320274527.19224.YahooMailNeo@web121010.mail.ne1.yahoo.com>

Bitcoin is the protocol. The client protocol identifier needs a unique name. It is not a public name that anybody ever sees except protocol developers.

For instance with libbitcoin, there might be several clients using it, but they'd all have the same protocol identifier.

I think calling it Satoshi is apt homage to the person who made the original client reference protocol.

Satoshi
BitcoinCommunityOriginal
...

Take your pick.



________________________________
From: Luke-Jr <luke at dashjr.org>
To: "bitcoin-development at lists.sourceforge.net" <bitcoin-development at lists.sourceforge.net>
Cc: Amir Taaki <zgenjix at yahoo.com>
Sent: Wednesday, November 2, 2011 10:46 PM
Subject: Re: [Bitcoin-development] Lock protocol version numbers

On Wednesday, November 02, 2011 6:33:12 PM Amir Taaki wrote:
> "Satoshi 0.5"

What is "Satoshi 0.5" anyway? 0.5's server is bitcoind and GUI is Bitcoin-Qt; 
the wx GUI client is gone, which is more or less what "Satoshi" referred to in 
the past...
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20111102/bf8785d4/attachment.html>
