From: mike@plan99.net (Mike Hearn)
Date: Mon, 23 Feb 2015 13:18:23 +0100
Subject: [Bitcoin-development] Bitcoin at POS using BIP70,
 NFC and offline payments - implementer feedback
In-Reply-To: <mcf4kk$pl0$1@ger.gmane.org>
References: <20150222190839.GA18527@odo.localdomain>
	<54EA5A1C.2020701@AndySchroder.com> <54EA60D9.8000001@voskuil.org>
	<54EA66F5.2000302@AndySchroder.com> <mcdu6b$j11$1@ger.gmane.org>
	<54EAD884.8000205@AndySchroder.com> <mcet2t$qav$1@ger.gmane.org>
	<54EAFC1C.9080502@voskuil.org>
	<CANEZrP0XYfnarvN5H_NeOGyO8RLBSGyGxv7M63MSrAd_HXj1OQ@mail.gmail.com>
	<mcf4kk$pl0$1@ger.gmane.org>
Message-ID: <CANEZrP3g_HT9cZepcD6rAgWV10H6aJRR7nVTtYwhBcAbx_0nfQ@mail.gmail.com>

>
> I read from your answer that even if we use ECDHE, we can't use it for
> every situation.
>

Which situations do you mean? I think it can be used in every situation.
It's the opposite way around - a fixed session key in the URI cannot be
used in every situation.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150223/a9563929/attachment.html>
