From: gmaxwell@gmail.com (Gregory Maxwell)
Date: Mon, 9 Jul 2012 14:57:32 -0400
Subject: [Bitcoin-development] Random order for clients page
In-Reply-To: <1341860082.19764.140661099832829.0B000C71@webmail.messagingengine.com>
References: <1341860082.19764.140661099832829.0B000C71@webmail.messagingengine.com>
Message-ID: <CAAS2fgT_i59LROJr6KWXJ_LQZp7OLowzd05vCoDASsjgzt_SkQ@mail.gmail.com>

On Mon, Jul 9, 2012 at 2:54 PM, Jim <jim618 at fastmail.co.uk> wrote:
> RE: The position randomisation - I have to admit I was secretly pleased
> with the original layout, as MultiBit just happened to have the "eye
> candy" position of "top and centre".  It is only fair to have them
> switch around.

This ordering wasn't accidental.


