From: thiagocmartinsc@gmail.com (=?ISO-2022-JP?B?TWFydGlueCAtIBskQiU4JSchPCVgJTobKEI=?=)
Date: Mon, 21 Nov 2011 14:28:03 -0200
Subject: [Bitcoin-development] Need help testing/debugging: Linux64
In-Reply-To: <CABsx9T2KkFC9_sibE4gYdd2JCTSSdbVQcOmK1nbKFYns820_7A@mail.gmail.com>
References: <CABsx9T2KkFC9_sibE4gYdd2JCTSSdbVQcOmK1nbKFYns820_7A@mail.gmail.com>
Message-ID: <CAJSM8J3Pmht+8qoHgZTa6u=CnZKLeH1aBy31nfAoLdAHPXrZQw@mail.gmail.com>

Gavin,

 I try to reproduce the error by doing this (Ubuntu 11.10 64bits):

 rm -rf ~/bitcoin # CAUTION
 ./bitcoin-0.4.0-linux/bin/64/bitcoin

 * Encrypt my wallet
 * Close Bitcoin 0.4.0

 Next open Bitcoin 0.5.0rc7:
 ./bitcoin-0.5.0rc7-linux/bin/64/bitcoin-qt

 * Automatic wallet upgrade (I guess) working... No crashs...

Best,
Thiago

On 19 November 2011 14:20, Gavin Andresen <gavinandresen at gmail.com> wrote:

> There is one issue holding up a 0.5.0/0.4.1 final release:  I've seen
> a couple of bug reports of crashes on startup when re-encrypting
> previously encrypted wallets on Linux64 systems.
>
> I've tried to reproduce on Ubuntu 10.10 server and "it worked for me"
> -- so I need help figuring out what is going on (is it only bitcoin-qt
> that is crashing? Is Ubuntu OK but other linux variations broken?
> etc)
>
> --
> --
> Gavin Andresen
>
>
> ------------------------------------------------------------------------------
> All the data continuously generated in your IT infrastructure
> contains a definitive record of customers, application performance,
> security threats, fraudulent activity, and more. Splunk takes this
> data and makes sense of it. IT sense. And common sense.
> http://p.sf.net/sfu/splunk-novd2d
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20111121/66834c93/attachment.html>
