From: jayschwa@gmail.com (Jay Weisskopf)
Date: Mon, 22 Aug 2011 22:42:06 -0500
Subject: [Bitcoin-development] Introduction
In-Reply-To: <4E531DFD.1070407@trucoin.com>
References: <4E52A7BA.1030208@trucoin.com>
	<CAPiTikVrw9QZAdmNwa5RCik+O4QvM4nGMZZx9Xc9L+XmtgX23w@mail.gmail.com>
	<201108221549.44440.luke@dashjr.org>
	<CAPiTikUaZbp0t2aYBoJ4w+uvEh=PHorXXLtzkATaOvbUt9qTtw@mail.gmail.com>
	<4E531DFD.1070407@trucoin.com>
Message-ID: <CANAndtx9PJp1ffDx7HxuQiKWf4_7G7STdAi99-VPXRp8E12W0w@mail.gmail.com>

On Mon, Aug 22, 2011 at 10:26 PM, Fred Concklin <fconcklin at trucoin.com>wrote:

> I was specifically referring to building with autotools as a starting
> point. Primarily autoconf to ease the installation and testing process.


Some work has already been done for autotools (not yet merged into main
repo). You might want to start there.

https://github.com/bitcoin/bitcoin/pull/180

- Jay
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20110822/40cc528c/attachment.html>
