From: luke@dashjr.org (Luke-Jr)
Date: Thu, 2 Feb 2012 18:27:31 -0500
Subject: [Bitcoin-development] libcoin (HEAD) now supports boost < 1.47
	- please test
In-Reply-To: <50342F76-062C-4A88-A5DA-A77C799AEC80@ceptacle.com>
References: <31B4BA03-FE8A-4730-9EFD-9850BC894C3B@ceptacle.com>
	<201202021130.12213.luke@dashjr.org>
	<50342F76-062C-4A88-A5DA-A77C799AEC80@ceptacle.com>
Message-ID: <201202021827.34097.luke@dashjr.org>

On Thursday, February 02, 2012 5:43:07 PM Michael Gr?nager wrote:
> Enabling dynamic libs was on my TODO, but on the
> Redmond_OS_not_to_be_mentioned you need to : * prepend class definitions
> with __declspec(dllexport) when you compile the dll * prepend class
> definitions with __declspec(dllimport) when you use the dll I just love
> the way they spoil their developers...

I hadn't even thought of this. Sounds like a pain :/

The problem I had was related to *using* static libraries; ie, boost.
I have libboost*.so, but libboost*.a


