From: bbrelin@gmail.com (Braun Brelin)
Date: Fri, 5 Jun 2015 01:14:03 +0300
Subject: [Bitcoin-development] Tough questions for Peter Todd,
 Chief Scientist {Mastercoin | Counterparty | Coinkite | Darkwallet
 | Viacoin}
In-Reply-To: <f82f029afbed18754d45142b410d127a@airmail.cc>
References: <0cbff64091257104c64992b9a0a351cb@airmail.cc>
	<CAOG=w-te98UdUOgsqi959OVqJ-LeKUVxR6MsnGA52XkwaM2VdQ@mail.gmail.com>
	<f82f029afbed18754d45142b410d127a@airmail.cc>
Message-ID: <CAJ2OvpiN2CH0-X+o_eqeJ1_VqkTisfpm432OoULz7jRu7wfOpw@mail.gmail.com>

I'm sorry.  Are you a federal prosecutor? or a state prosecutor? Or
involved with law enforcement in any way?
Or involved in a civil suit against Mr. Todd?

The "community" doesn't deserve anything in this regard.  The appropriate
response to your questions is:  "F*** off".

Braun Brelin



On Fri, Jun 5, 2015 at 1:04 AM, Sven Berg <svenberg at airmail.cc> wrote:

> On 2015-06-04 21:54, Mark Friedenbach wrote:
> > Why is this your business or the business of anyone on this list? Take
> > it somewhere else.
>
> Do you have a better avenue? Todd refuses to answer reasonable questions
> about his involvement in these scams and failures elsewhere. The
> community deserves answers when someone so prominent is involved in so
> many shady projects with huge losses most recently the failure of
> DarkWallet.
>
> --
> Berg Investigations LLC
>
>
> ------------------------------------------------------------------------------
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150605/14dd8e67/attachment.html>
