From: laanwj@gmail.com (Wladimir)
Date: Sun, 27 Apr 2014 08:52:38 +0200
Subject: [Bitcoin-development] Compatibility Bitcoin-Qt with Tails
In-Reply-To: <535BECDC.9070804@anonymousbitcoinbook.com>
References: <CA+s+GJARfPhMo8ucE7E40bE890NsuzuWPq1DQuK6ZVMvps0LVQ@mail.gmail.com>
	<535BECDC.9070804@anonymousbitcoinbook.com>
Message-ID: <CA+s+GJBgBiB8LESvy2-3GX_gsdqrTLF9LeQVvR7gTgRrAxq4DQ@mail.gmail.com>

> Sample terminal output for latest Tails (0.23):
>
> amnesia at amnesia:~/linux-4765b8c-gitian-2d48b96/32$ ./bitcoin-qt
> Bus::open: Can not get ibus-daemon's address.
> IBusInputContext::createInputContext: no connection to ibus-daemon
> sendto: Operation not permitted
> Segmentation fault
> amnesia at amnesia:~/linux-4765b8c-gitian-2d48b96/32$ ./bitcoin-qt
> Segmentation fault
> amnesia at amnesia:~/linux-4765b8c-gitian-2d48b96/32$ ./bitcoin-qt -proxy=127.0.0.1:9050
> Segmentation fault

Can you get a traceback?

Wladimir


