From: gronager@ceptacle.com (Michael Gronager)
Date: Mon, 27 May 2013 15:10:04 +0200
Subject: [Bitcoin-development] BIP0032
In-Reply-To: <51A32A30.8040504@ceptacle.com>
References: <51A32A30.8040504@ceptacle.com>
Message-ID: <51A35B2C.7060802@ceptacle.com>

Commenting on my own mail...

Rereading the BIP, it occurs to me that the private derivation is
actually intentional. So:
(m/i/j/k)*G = (M/i/j/k), but (m/i'/j/k)*G <> (M/i/j/k) (M/i'/j/k => ERROR)

But: ((m/i')*G)/j/k = (m/i'/j/k)*G

So, the motivation for the private derivation is to avoid the known (K,
c) and known k_i => k known too! I fear that many will fall in this
trap, though...

/Michael




