From: jgarzik@bitpay.com (Jeff Garzik)
Date: Fri, 19 Jun 2015 10:40:00 -0700
Subject: [Bitcoin-development] F2Pool has enabled full replace-by-fee
In-Reply-To: <15ea02cb53046dbe363d5d4876becb6d@riseup.net>
References: <20150619103959.GA32315@savin.petertodd.org>
	<04CE3756-B032-464C-8FBD-7ACDD1A3197D@gmail.com>
	<812d8353e66637ec182da31bc0a9aac1@riseup.net>
	<1727885.UUNByX4Jyd@crushinator>
	<15ea02cb53046dbe363d5d4876becb6d@riseup.net>
Message-ID: <CAJHLa0PXrtVAo4g2HnqzU+nYK_Eo6waUvryZ9-pbDdvU5LOyNQ@mail.gmail.com>

On Fri, Jun 19, 2015 at 9:44 AM, <justusranvier at riseup.net> wrote:

> If we have ECDSA proof that an entity intentionally made and publicly
> announced incompatible promises regarding the disposition of particular
> Bitcoins under their control, then why shouldn't that be assumed to be a
> fraud attempt unless shown otherwise?
>

Making multiple incompatible versions of a spend is a -requirement- of
various refund contract protocols.

-- 
Jeff Garzik
Bitcoin core developer and open source evangelist
BitPay, Inc.      https://bitpay.com/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150619/a49350a3/attachment.html>
