From: simon@bitcartel.com (Simon Liu)
Date: Fri, 07 Aug 2015 11:36:01 -0700
Subject: [bitcoin-dev] Fees and the block-finding process
In-Reply-To: <6786132febd22f90c4107285920d76ca@xbt.hk>
References: <CABsx9T16fH+56isq95m4+QWsKwP==tf75ep8ghnEcBoV4OtZJA@mail.gmail.com>	<CAPg+sBgOt=qhQVZv5P-4mcD75=L4PKgOfRqhyB6FZdSYQajrwQ@mail.gmail.com>	<CABsx9T10y6-=c7Qg6jysnf38wRX3NA3wWozxGfE+mEYJvPeqWA@mail.gmail.com>	<CAPg+sBiaT-2sjedA1mLOQo+q7=DjJ2yRuy7E4Gb3Wn8R-DzRTQ@mail.gmail.com>
	<6786132febd22f90c4107285920d76ca@xbt.hk>
Message-ID: <55C4FA91.5090009@bitcartel.com>

That's a good question.

An argument has been put forward that a larger block size would reduce
the security of the network, so does the converse hold?


On 08/07/2015 11:17 AM, jl2012 via bitcoin-dev wrote:

> What if we reduce the block size to 0.125MB? That will allow 0.375tx/s.
> If 3->24 sounds "almost the same", 3->0.375 also sounds almost the same.
> We will have 50000 full nodes, instead of 5000, since it is so
> affordable to run a full node.
> 
> If 0.125MB sounds too extreme, what about 0.5/0.7/0.9MB? Are we going to
> have more full nodes?
> 
> No, I'm not trolling. I really want someone to tell me why we
> should/shouldn't reduce the block size. Are we going to have more or
> less full nodes if we reduce the block size?
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
