From: tier.nolan@gmail.com (Tier Nolan)
Date: Fri, 17 Jul 2015 23:25:06 +0100
Subject: [bitcoin-dev] BIP 102 - kick the can down the road to 2MB
In-Reply-To: <201507172029.17056.luke@dashjr.org>
References: <CADm_WcZKoMAhYvXbFMbE+5K9HOD75YkQu8_qTW4S6YN6ZMrfjA@mail.gmail.com>
	<201507172029.17056.luke@dashjr.org>
Message-ID: <CAE-z3OWZdi2K6k-J063pqUgbBep0ELuZ1rm83wR5ox=kZ8CUQA@mail.gmail.com>

On Fri, Jul 17, 2015 at 9:29 PM, Luke Dashjr <luke at dashjr.org> wrote:

> Hardforks are not something where voting makes sense. They need consensus
> among /nodes/, not majority among /miners/. No hardfork has ever had such a
> vote.
>

Agreed.

I meant that since some of the new hard fork proposals use a voting system
for activation, they may not want to establish that precedent.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150717/b2bc54e3/attachment.html>
