From: dstadulis@gmail.com (Daniel Stadulis)
Date: Mon, 2 Nov 2015 11:55:38 +0100
Subject: [bitcoin-dev] #bitcoin-dev Weekly Development Meeting Minutes
	2015-10-29
Message-ID: <CAHpxFbEO5eg3kyM-gh17BYib3cXhRNMz0wroLQx1Uwgk9vwz0Q@mail.gmail.com>

Google Docs formatted version:
https://docs.google.com/document/d/1t3kGkAUQ-Yui57P29YhDll5WyJuTiGrUhCW8so-E-iQ/edit?usp=sharing


Meeting Title:
#bitcoin-dev Weekly Development Meeting
Meeting Date:
2015-10-29
Meeting Time:
19:00-20:00 UTC

Participants in Attendance:
dstadulis
morcos
sipa
jgarzik
rusty
warren
jeremyrubin
evoskuil
Luke-Jr
dcousens
gmaxwell
jtimon
mcelrath
btcdrak

IRC Chat Logs:
http://bitcoinstats.com/irc/bitcoin-dev/logs/2015/10/29#l1446145135.0

--------------------------------------------------------------------------------

Topics discussed:

1. Upcoming softfork
1.1 Solely CLTV (morcos, petertodd, dcousens)
1.2 Softfork coordination with other clients
2. Chain Limits Agreement Status
2.1 What should be sufficient consensus for merges?
3. Backporting Policy
4. Leveldb Replacement
4.1 Can be considered when code is abstracted, allows for testing,
alternative implementations exist. Testing encouraged, no future moves
planned.
5. Clang format
5.1 History review:  Proposal a while ago was to clang-format file set <a b
c ...>   Once done, maintain those files' formatting with automation (git
hook checks or whatnot)
5.2 Clang format behavior changes "randomly" from version to version.
6. BIP-68: ?Mempool-only sequence number constraint verification?
Implementation PR #6312
6.1 Concern regarding skipping missing inputs
7. BIP-112: Mempool-only CHECKSEQUENCEVERIFY PR #6564


2015-10-29 Meeting Conclusions:

#
Action items
Responsible Parties
ETA/Due Date
1
Morcos to report chain stats


2
Review BIP68 implementation #6312
sipa, rusty

--------------------------------------------------------------------------------

Meetingbot Minutes
Minutes(HTML)
http://www.erisian.com.au/meetbot/bitcoin-dev/2015/bitcoin-dev.2015-10-29-19.02.html
Minutes(text)
http://www.erisian.com.au/meetbot/bitcoin-dev/2015/bitcoin-dev.2015-10-29-19.02.txt
IRC Log:
http://www.erisian.com.au/meetbot/bitcoin-dev/2015/bitcoin-dev.2015-10-29-19.02.log.html
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20151102/c44e94e9/attachment.html>
