From: odinn.cyberguerrilla@riseup.net (odinn.cyberguerrilla at riseup.net)
Date: Mon, 5 May 2014 20:12:41 -0700
Subject: [Bitcoin-development] Bug in key.cpp
In-Reply-To: <CACUQsLJwNo=GtcozCRpZU9PDDJE1fY-mnMomCUtf0WCsgGEnfA@mail.gmail.com>
References: <CACUQsLJwNo=GtcozCRpZU9PDDJE1fY-mnMomCUtf0WCsgGEnfA@mail.gmail.com>
Message-ID: <da34991a7a2db8f6f15401ed614cfe1e.squirrel@fulvetta.riseup.net>

You are right there is a bug in there.

But the value is not 25% I think.  Tinker some more. :-)

> I think i see a bug:
>
> line 273 of key.cpp
>
>         if (rec<0 || rec>=3)
>             return false;
>
> Afaict, 3 is a perfectly valid value, meaning 25% of sig-> key recoveries
> would fail erroneously...
> ------------------------------------------------------------------------------
> Is your legacy SCM system holding you back? Join Perforce May 7 to find
> out:
> &#149; 3 signs your SCM is hindering your productivity
> &#149; Requirements for releasing software faster
> &#149; Expert tips and advice for migrating your SCM now
> http://p.sf.net/sfu/perforce_______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>




