From: runesvend@gmail.com (Rune K. Svendsen)
Date: Mon, 11 Mar 2013 20:27:51 +0100
Subject: [Bitcoin-development] =?utf-8?q?=5BPATCH=5D_Change_recommended_fe?=
	=?utf-8?q?e_to_0=2E001_BTC?=
Message-ID: <1363030071-26731-1-git-send-email-runesvend@gmail.com>

From: "Rune K. Svendsen" <runesvend at gmail.com>

On the Main tab in the Options dialog, it previously said a minimum
fee of 0.01 is recommended. This amounts to about $0.50 at today's
price. Change this to 0.001 to be more sensible. We could even go
lower, perhaps.
---
 src/qt/forms/optionsdialog.ui  |    2 +-
 src/qt/locale/bitcoin_bg.ts    |    2 +-
 src/qt/locale/bitcoin_ca_ES.ts |    2 +-
 src/qt/locale/bitcoin_cs.ts    |    4 ++--
 src/qt/locale/bitcoin_da.ts    |    4 ++--
 src/qt/locale/bitcoin_de.ts    |    4 ++--
 src/qt/locale/bitcoin_el_GR.ts |    4 ++--
 src/qt/locale/bitcoin_en.ts    |    4 ++--
 src/qt/locale/bitcoin_es.ts    |    2 +-
 src/qt/locale/bitcoin_es_CL.ts |    4 ++--
 src/qt/locale/bitcoin_et.ts    |    2 +-
 src/qt/locale/bitcoin_eu_ES.ts |    2 +-
 src/qt/locale/bitcoin_fa.ts    |    4 ++--
 src/qt/locale/bitcoin_fa_IR.ts |    2 +-
 src/qt/locale/bitcoin_fi.ts    |    4 ++--
 src/qt/locale/bitcoin_fr.ts    |    4 ++--
 src/qt/locale/bitcoin_fr_CA.ts |    2 +-
 src/qt/locale/bitcoin_gu_IN.ts |    2 +-
 src/qt/locale/bitcoin_he.ts    |    4 ++--
 src/qt/locale/bitcoin_hi_IN.ts |    2 +-
 src/qt/locale/bitcoin_hr.ts    |    4 ++--
 src/qt/locale/bitcoin_hu.ts    |    2 +-
 src/qt/locale/bitcoin_it.ts    |    2 +-
 src/qt/locale/bitcoin_ja.ts    |    2 +-
 src/qt/locale/bitcoin_lt.ts    |    2 +-
 src/qt/locale/bitcoin_nb.ts    |    4 ++--
 src/qt/locale/bitcoin_nl.ts    |    2 +-
 src/qt/locale/bitcoin_pl.ts    |    4 ++--
 src/qt/locale/bitcoin_pt_BR.ts |    4 ++--
 src/qt/locale/bitcoin_pt_PT.ts |    4 ++--
 src/qt/locale/bitcoin_ro_RO.ts |    2 +-
 src/qt/locale/bitcoin_ru.ts    |    4 ++--
 src/qt/locale/bitcoin_sk.ts    |    4 ++--
 src/qt/locale/bitcoin_sr.ts    |    2 +-
 src/qt/locale/bitcoin_sv.ts    |    4 ++--
 src/qt/locale/bitcoin_th_TH.ts |    2 +-
 src/qt/locale/bitcoin_tr.ts    |    4 ++--
 src/qt/locale/bitcoin_uk.ts    |    2 +-
 src/qt/locale/bitcoin_zh_CN.ts |    4 ++--
 src/qt/locale/bitcoin_zh_TW.ts |    4 ++--
 40 files changed, 61 insertions(+), 61 deletions(-)

diff --git a/src/qt/forms/optionsdialog.ui b/src/qt/forms/optionsdialog.ui
index 3771f9d..1d2f553 100644
--- a/src/qt/forms/optionsdialog.ui
+++ b/src/qt/forms/optionsdialog.ui
@@ -33,7 +33,7 @@
        <item>
         <widget class="QLabel" name="transactionFeeInfoLabel">
          <property name="text">
-          <string>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</string>
+          <string>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</string>
          </property>
          <property name="textFormat">
           <enum>Qt::PlainText</enum>
diff --git a/src/qt/locale/bitcoin_bg.ts b/src/qt/locale/bitcoin_bg.ts
index 39b41ab..163637e 100644
--- a/src/qt/locale/bitcoin_bg.ts
+++ b/src/qt/locale/bitcoin_bg.ts
@@ -820,7 +820,7 @@ Address: %4
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
         <translation>????? ?? ?????????? ?? kB. ????????? ??????????? ? ???????, ????? ??????????? ?????????? (miners). ??-?????? ???????? ?? ???????? ?? ?????? ??????????? ?? ??????????. ???????? ?????????? ?? ????? 1 kB. ?????????????? ???????? - 0.0005 BTC.</translation>
     </message>
     <message>
diff --git a/src/qt/locale/bitcoin_ca_ES.ts b/src/qt/locale/bitcoin_ca_ES.ts
index e005ef2..25d3090 100644
--- a/src/qt/locale/bitcoin_ca_ES.ts
+++ b/src/qt/locale/bitcoin_ca_ES.ts
@@ -815,7 +815,7 @@ Address: %4
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
         <translation type="unfinished"/>
     </message>
     <message>
diff --git a/src/qt/locale/bitcoin_cs.ts b/src/qt/locale/bitcoin_cs.ts
index c4c6c72..18f907e 100644
--- a/src/qt/locale/bitcoin_cs.ts
+++ b/src/qt/locale/bitcoin_cs.ts
@@ -824,8 +824,8 @@ Adresa: %4
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
-        <translation>Dobrovoln? transak?n? poplatek za ka?d? zapo?at? kB dopom?h? k rychl?mu zpracov?n? tv?ch transakc?. V?t?ina transakc? m? do 1 kB. Doporu?en? v??e poplatku je 0.01.</translation>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
+        <translation>Dobrovoln? transak?n? poplatek za ka?d? zapo?at? kB dopom?h? k rychl?mu zpracov?n? tv?ch transakc?. V?t?ina transakc? m? do 1 kB. Doporu?en? v??e poplatku je 0.001.</translation>
     </message>
     <message>
         <location line="+15"/>
diff --git a/src/qt/locale/bitcoin_da.ts b/src/qt/locale/bitcoin_da.ts
index 01f9c8a..7038873 100644
--- a/src/qt/locale/bitcoin_da.ts
+++ b/src/qt/locale/bitcoin_da.ts
@@ -825,8 +825,8 @@ Adresse: %4
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
-        <translation>Valgfri transaktionsgebyr pr. kB, der hj?lper dine transaktioner med at blive behandlet hurtigt. De fleste transaktioner er p? 1 kB. Gebyr p? 0.01 anbefales.</translation>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
+        <translation>Valgfri transaktionsgebyr pr. kB, der hj?lper dine transaktioner med at blive behandlet hurtigt. De fleste transaktioner er p? 1 kB. Gebyr p? 0.001 anbefales.</translation>
     </message>
     <message>
         <location line="+15"/>
diff --git a/src/qt/locale/bitcoin_de.ts b/src/qt/locale/bitcoin_de.ts
index 27168c8..368bf33 100644
--- a/src/qt/locale/bitcoin_de.ts
+++ b/src/qt/locale/bitcoin_de.ts
@@ -823,8 +823,8 @@ Adresse: %4</translation>
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
-        <translation>Optionale Transaktionsgeb?hr pro kB, die sicherstellt, dass Ihre Transaktionen schnell bearbeitet werden. Die meisten Transaktionen sind 1 kB gro?. Eine Geb?hr von 0.01 BTC wird empfohlen.</translation>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
+        <translation>Optionale Transaktionsgeb?hr pro kB, die sicherstellt, dass Ihre Transaktionen schnell bearbeitet werden. Die meisten Transaktionen sind 1 kB gro?. Eine Geb?hr von 0.001 BTC wird empfohlen.</translation>
     </message>
     <message>
         <location line="+15"/>
diff --git a/src/qt/locale/bitcoin_el_GR.ts b/src/qt/locale/bitcoin_el_GR.ts
index ba5f0ac..470a837 100644
--- a/src/qt/locale/bitcoin_el_GR.ts
+++ b/src/qt/locale/bitcoin_el_GR.ts
@@ -819,8 +819,8 @@ Address: %4
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
-        <translation>? ??????????? ?????? ??? ???? kB ?????????? ??? ??????????? ??? ?????????? ???. ?? ???????????? ?????????? ????? 1 kB. ??????????? ?????? 0.01.</translation>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
+        <translation>? ??????????? ?????? ??? ???? kB ?????????? ??? ??????????? ??? ?????????? ???. ?? ???????????? ?????????? ????? 1 kB. ??????????? ?????? 0.001.</translation>
     </message>
     <message>
         <location line="+15"/>
diff --git a/src/qt/locale/bitcoin_en.ts b/src/qt/locale/bitcoin_en.ts
index 39062d0..1f255b0 100644
--- a/src/qt/locale/bitcoin_en.ts
+++ b/src/qt/locale/bitcoin_en.ts
@@ -849,8 +849,8 @@ Address: %4
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
-        <translation>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</translation>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
+        <translation>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</translation>
     </message>
     <message>
         <location line="+15"/>
diff --git a/src/qt/locale/bitcoin_es.ts b/src/qt/locale/bitcoin_es.ts
index a330cbf..6ab6e33 100644
--- a/src/qt/locale/bitcoin_es.ts
+++ b/src/qt/locale/bitcoin_es.ts
@@ -827,7 +827,7 @@ Direcci?n: %4
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
         <translation>Tarifa de transacci?n por KB opcional que ayuda a asegurarse de que sus transacciones se procesan r?pidamente. La mayor?a de las transacciones son de 1 KB. Tarifa de 0,01 recomendada.</translation>
     </message>
     <message>
diff --git a/src/qt/locale/bitcoin_es_CL.ts b/src/qt/locale/bitcoin_es_CL.ts
index c7ce99e..39fc6b3 100644
--- a/src/qt/locale/bitcoin_es_CL.ts
+++ b/src/qt/locale/bitcoin_es_CL.ts
@@ -827,8 +827,8 @@ Direcci?n: %4</translation>
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
-        <translation>Comisi?n opcional por kB que ayuda a asegurar que sus transacciones son procesadas r?pidamente. La mayoria de transacciones son de 1 KB. Se recomienda comisi?n de 0.01 </translation>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
+        <translation>Comisi?n opcional por kB que ayuda a asegurar que sus transacciones son procesadas r?pidamente. La mayoria de transacciones son de 1 KB. Se recomienda comisi?n de 0.001 </translation>
     </message>
     <message>
         <location line="+15"/>
diff --git a/src/qt/locale/bitcoin_et.ts b/src/qt/locale/bitcoin_et.ts
index b75e617..9d0a179 100644
--- a/src/qt/locale/bitcoin_et.ts
+++ b/src/qt/locale/bitcoin_et.ts
@@ -815,7 +815,7 @@ Address: %4
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
         <translation type="unfinished"/>
     </message>
     <message>
diff --git a/src/qt/locale/bitcoin_eu_ES.ts b/src/qt/locale/bitcoin_eu_ES.ts
index fb13cff..f746c34 100644
--- a/src/qt/locale/bitcoin_eu_ES.ts
+++ b/src/qt/locale/bitcoin_eu_ES.ts
@@ -815,7 +815,7 @@ Address: %4
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
         <translation type="unfinished"/>
     </message>
     <message>
diff --git a/src/qt/locale/bitcoin_fa.ts b/src/qt/locale/bitcoin_fa.ts
index 441710a..4371d01 100644
--- a/src/qt/locale/bitcoin_fa.ts
+++ b/src/qt/locale/bitcoin_fa.ts
@@ -820,8 +820,8 @@ Address: %4
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
-        <translation>??? ??????? ?????? ?? ???????? ?? ?? ??? ??? ?????? ??????? ???? ???? ?? ????????? ?? ???? ?????? ???????. ????? ????????? ? ???????? ?????. ??? 0.01 ??????? ??????.</translation>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
+        <translation>??? ??????? ?????? ?? ???????? ?? ?? ??? ??? ?????? ??????? ???? ???? ?? ????????? ?? ???? ?????? ???????. ????? ????????? ? ???????? ?????. ??? 0.001 ??????? ??????.</translation>
     </message>
     <message>
         <location line="+15"/>
diff --git a/src/qt/locale/bitcoin_fa_IR.ts b/src/qt/locale/bitcoin_fa_IR.ts
index 74e1445..c1dd38c 100644
--- a/src/qt/locale/bitcoin_fa_IR.ts
+++ b/src/qt/locale/bitcoin_fa_IR.ts
@@ -824,7 +824,7 @@ Address: %4
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
         <translation type="unfinished"/>
     </message>
     <message>
diff --git a/src/qt/locale/bitcoin_fi.ts b/src/qt/locale/bitcoin_fi.ts
index 0838c6d..83de70c 100644
--- a/src/qt/locale/bitcoin_fi.ts
+++ b/src/qt/locale/bitcoin_fi.ts
@@ -824,8 +824,8 @@ Osoite: %4</translation>
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
-        <translation>Vapaaehtoinen rahansiirtopalkkio per kB auttaa nopeuttamaan siirtoja. Useimmat rahansiirrot ovat 1 kB. 0.01 palkkio on suositeltava.</translation>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
+        <translation>Vapaaehtoinen rahansiirtopalkkio per kB auttaa nopeuttamaan siirtoja. Useimmat rahansiirrot ovat 1 kB. 0.001 palkkio on suositeltava.</translation>
     </message>
     <message>
         <location line="+15"/>
diff --git a/src/qt/locale/bitcoin_fr.ts b/src/qt/locale/bitcoin_fr.ts
index 0c02062..06961b5 100644
--- a/src/qt/locale/bitcoin_fr.ts
+++ b/src/qt/locale/bitcoin_fr.ts
@@ -824,8 +824,8 @@ Adresse?: %4
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
-        <translation>Frais de transaction optionnels par ko qui aident ? garantir un traitement rapide des transactions. La plupart des transactions occupent 1 ko. Des frais de 0.01 sont recommand?s.</translation>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
+        <translation>Frais de transaction optionnels par ko qui aident ? garantir un traitement rapide des transactions. La plupart des transactions occupent 1 ko. Des frais de 0.001 sont recommand?s.</translation>
     </message>
     <message>
         <location line="+15"/>
diff --git a/src/qt/locale/bitcoin_fr_CA.ts b/src/qt/locale/bitcoin_fr_CA.ts
index 6fde4d3..80adead 100644
--- a/src/qt/locale/bitcoin_fr_CA.ts
+++ b/src/qt/locale/bitcoin_fr_CA.ts
@@ -820,7 +820,7 @@ Address: %4
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
         <translation type="unfinished"/>
     </message>
     <message>
diff --git a/src/qt/locale/bitcoin_gu_IN.ts b/src/qt/locale/bitcoin_gu_IN.ts
index 1205c86..7645131 100644
--- a/src/qt/locale/bitcoin_gu_IN.ts
+++ b/src/qt/locale/bitcoin_gu_IN.ts
@@ -815,7 +815,7 @@ Address: %4
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
         <translation type="unfinished"/>
     </message>
     <message>
diff --git a/src/qt/locale/bitcoin_he.ts b/src/qt/locale/bitcoin_he.ts
index 52d7dc7..eef515b 100644
--- a/src/qt/locale/bitcoin_he.ts
+++ b/src/qt/locale/bitcoin_he.ts
@@ -823,8 +823,8 @@ Address: %4
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
-        <translation>???? ????? ?????????? ??? kB ????? ??????? ??? ????? ???????. ??? ??????? ?? 1 kB. ?????? ???? ??? 0.01.</translation>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
+        <translation>???? ????? ?????????? ??? kB ????? ??????? ??? ????? ???????. ??? ??????? ?? 1 kB. ?????? ???? ??? 0.001.</translation>
     </message>
     <message>
         <location line="+15"/>
diff --git a/src/qt/locale/bitcoin_hi_IN.ts b/src/qt/locale/bitcoin_hi_IN.ts
index 304be77..ff601ea 100644
--- a/src/qt/locale/bitcoin_hi_IN.ts
+++ b/src/qt/locale/bitcoin_hi_IN.ts
@@ -815,7 +815,7 @@ Address: %4
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
         <translation type="unfinished"/>
     </message>
     <message>
diff --git a/src/qt/locale/bitcoin_hr.ts b/src/qt/locale/bitcoin_hr.ts
index f4b47ce..587f3bc 100644
--- a/src/qt/locale/bitcoin_hr.ts
+++ b/src/qt/locale/bitcoin_hr.ts
@@ -819,8 +819,8 @@ Adresa:%4
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
-        <translation>Neobavezna naknada za transakciju po kB koja omogu?uje da se va?a transakcija obavi br?e. Ve?ina transakcija ima 1 kB.  Preporu?ena naknada je 0.01.</translation>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
+        <translation>Neobavezna naknada za transakciju po kB koja omogu?uje da se va?a transakcija obavi br?e. Ve?ina transakcija ima 1 kB.  Preporu?ena naknada je 0.001.</translation>
     </message>
     <message>
         <location line="+15"/>
diff --git a/src/qt/locale/bitcoin_hu.ts b/src/qt/locale/bitcoin_hu.ts
index e91b5aa..1e166a6 100644
--- a/src/qt/locale/bitcoin_hu.ts
+++ b/src/qt/locale/bitcoin_hu.ts
@@ -824,7 +824,7 @@ C?m: %4
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
         <translation>Opcion?lis, kB-onk?nti tranzakci?s d?j a tranzakci?id min?l gyorsabb feldolgoz?s?nak el?seg?t?s?re.  A legt?bb tranzakci? 1 kB-os.  0,01 BTC aj?nlott.</translation>
     </message>
     <message>
diff --git a/src/qt/locale/bitcoin_it.ts b/src/qt/locale/bitcoin_it.ts
index 868eb58..c98175f 100644
--- a/src/qt/locale/bitcoin_it.ts
+++ b/src/qt/locale/bitcoin_it.ts
@@ -826,7 +826,7 @@ Indirizzo: %4
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
         <translation>Commissione di transazione per kB; ? opzionale e contribuisce ad assicurare che le transazioni siano elaborate velocemente. Le transazioni sono per la maggior parte da 1 kB. Commissione raccomandata 0,01.</translation>
     </message>
     <message>
diff --git a/src/qt/locale/bitcoin_ja.ts b/src/qt/locale/bitcoin_ja.ts
index f586b2c..3477468 100644
--- a/src/qt/locale/bitcoin_ja.ts
+++ b/src/qt/locale/bitcoin_ja.ts
@@ -815,7 +815,7 @@ Address: %4
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
         <translation type="unfinished"/>
     </message>
     <message>
diff --git a/src/qt/locale/bitcoin_lt.ts b/src/qt/locale/bitcoin_lt.ts
index 7b0a4b4..d224a8e 100644
--- a/src/qt/locale/bitcoin_lt.ts
+++ b/src/qt/locale/bitcoin_lt.ts
@@ -822,7 +822,7 @@ Adresas: %4</translation>
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
         <translation>Neprivalomas sandorio mokestis u? KB, kuris padeda grei?iau sutvarkyti sandorius. Daugelis sandori? yra tik 1KB dyd?io. Rekomenduojamas 0,01 mokestis.</translation>
     </message>
     <message>
diff --git a/src/qt/locale/bitcoin_nb.ts b/src/qt/locale/bitcoin_nb.ts
index 08cae8c..76d44f3 100644
--- a/src/qt/locale/bitcoin_nb.ts
+++ b/src/qt/locale/bitcoin_nb.ts
@@ -825,8 +825,8 @@ Adresse: %4
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
-        <translation>Valgfritt transaksjonsgebyr per kB som sikrer at dine transaksjoner blir raskt prosessert. De fleste transaksjoner er 1 kB. Et gebyr p? 0.01 er anbefalt.</translation>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
+        <translation>Valgfritt transaksjonsgebyr per kB som sikrer at dine transaksjoner blir raskt prosessert. De fleste transaksjoner er 1 kB. Et gebyr p? 0.001 er anbefalt.</translation>
     </message>
     <message>
         <location line="+15"/>
diff --git a/src/qt/locale/bitcoin_nl.ts b/src/qt/locale/bitcoin_nl.ts
index 26883a8..c740caf 100644
--- a/src/qt/locale/bitcoin_nl.ts
+++ b/src/qt/locale/bitcoin_nl.ts
@@ -826,7 +826,7 @@ Adres: %4
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
         <translation>Optionele transactiekosten per kB die helpen om uw transacties snel te verwerken. De meeste transacties zijn 1 kB. Transactiekosten van 0,01 wordt aangeraden</translation>
     </message>
     <message>
diff --git a/src/qt/locale/bitcoin_pl.ts b/src/qt/locale/bitcoin_pl.ts
index 02c7c59..921863e 100644
--- a/src/qt/locale/bitcoin_pl.ts
+++ b/src/qt/locale/bitcoin_pl.ts
@@ -824,8 +824,8 @@ Adres: %4
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
-        <translation>Opcjonalna prowizja za transakcje za kB, wspomaga ona szybko?? przebiegu transakcji. Wi?kszo?? transakcji jest 1 kB. Zalecana prowizja 0.01 .</translation>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
+        <translation>Opcjonalna prowizja za transakcje za kB, wspomaga ona szybko?? przebiegu transakcji. Wi?kszo?? transakcji jest 1 kB. Zalecana prowizja 0.001 .</translation>
     </message>
     <message>
         <location line="+15"/>
diff --git a/src/qt/locale/bitcoin_pt_BR.ts b/src/qt/locale/bitcoin_pt_BR.ts
index d13ce2c..40f5d5c 100644
--- a/src/qt/locale/bitcoin_pt_BR.ts
+++ b/src/qt/locale/bitcoin_pt_BR.ts
@@ -818,8 +818,8 @@ Endere?o: %4</translation>
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
-        <translation>Taxa opcional de transa??es por kB que ajuda a garantir que suas transa??es ser?o processadas rapidamente. A maior parte das transa??es ? de 1 kB. Taxa de 0.01 recomendada.</translation>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
+        <translation>Taxa opcional de transa??es por kB que ajuda a garantir que suas transa??es ser?o processadas rapidamente. A maior parte das transa??es ? de 1 kB. Taxa de 0.001 recomendada.</translation>
     </message>
     <message>
         <location line="+15"/>
diff --git a/src/qt/locale/bitcoin_pt_PT.ts b/src/qt/locale/bitcoin_pt_PT.ts
index 72f5b4a..dca9f08 100644
--- a/src/qt/locale/bitcoin_pt_PT.ts
+++ b/src/qt/locale/bitcoin_pt_PT.ts
@@ -824,8 +824,8 @@ Endere?o: %4
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
-        <translation>Taxa de transa??o opcional por KB que ajuda a assegurar que as suas transa??es ser?o processadas rapidamente. A maioria das transa??es tem 1 kB. Taxa de 0.01 recomendada.</translation>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
+        <translation>Taxa de transa??o opcional por KB que ajuda a assegurar que as suas transa??es ser?o processadas rapidamente. A maioria das transa??es tem 1 kB. Taxa de 0.001 recomendada.</translation>
     </message>
     <message>
         <location line="+15"/>
diff --git a/src/qt/locale/bitcoin_ro_RO.ts b/src/qt/locale/bitcoin_ro_RO.ts
index 3a9239e..b293d02 100644
--- a/src/qt/locale/bitcoin_ro_RO.ts
+++ b/src/qt/locale/bitcoin_ro_RO.ts
@@ -815,7 +815,7 @@ Address: %4
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
         <translation type="unfinished"/>
     </message>
     <message>
diff --git a/src/qt/locale/bitcoin_ru.ts b/src/qt/locale/bitcoin_ru.ts
index bd60aba..39bb84d 100644
--- a/src/qt/locale/bitcoin_ru.ts
+++ b/src/qt/locale/bitcoin_ru.ts
@@ -824,8 +824,8 @@ Address: %4
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
-        <translation>???????????? ???????? ?? ?????? ?? ??????????, ??????? ????????? ???? ?????????, ??? ???? ?????????? ????? ?????????? ??????.  ??????????? ?????????? ???????? 1??.  ????????????? ???????? 0.01.</translation>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
+        <translation>???????????? ???????? ?? ?????? ?? ??????????, ??????? ????????? ???? ?????????, ??? ???? ?????????? ????? ?????????? ??????.  ??????????? ?????????? ???????? 1??.  ????????????? ???????? 0.001.</translation>
     </message>
     <message>
         <location line="+15"/>
diff --git a/src/qt/locale/bitcoin_sk.ts b/src/qt/locale/bitcoin_sk.ts
index 1343b53..e5c4262 100644
--- a/src/qt/locale/bitcoin_sk.ts
+++ b/src/qt/locale/bitcoin_sk.ts
@@ -818,8 +818,8 @@ Adresa: %4</translation>
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
-        <translation>Volite?n? transak?n? poplatok za kB ktor? pom??e r?chlemu spracovaniu transakcie. V???ina transakci? m? 1 kB. Poplatok 0.01 je odpor??an?.</translation>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
+        <translation>Volite?n? transak?n? poplatok za kB ktor? pom??e r?chlemu spracovaniu transakcie. V???ina transakci? m? 1 kB. Poplatok 0.001 je odpor??an?.</translation>
     </message>
     <message>
         <location line="+15"/>
diff --git a/src/qt/locale/bitcoin_sr.ts b/src/qt/locale/bitcoin_sr.ts
index f12e815..8df8633 100644
--- a/src/qt/locale/bitcoin_sr.ts
+++ b/src/qt/locale/bitcoin_sr.ts
@@ -815,7 +815,7 @@ Address: %4
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
         <translation type="unfinished"/>
     </message>
     <message>
diff --git a/src/qt/locale/bitcoin_sv.ts b/src/qt/locale/bitcoin_sv.ts
index 88ad923..8796998 100644
--- a/src/qt/locale/bitcoin_sv.ts
+++ b/src/qt/locale/bitcoin_sv.ts
@@ -825,8 +825,8 @@ Adress: %4
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
-        <translation>Valfri transaktionsavgift per kB som ser till att dina transaktioner behandlas snabbt. De flesta transaktioner ?r 1 kB. Avgift 0.01 rekommenderas.</translation>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
+        <translation>Valfri transaktionsavgift per kB som ser till att dina transaktioner behandlas snabbt. De flesta transaktioner ?r 1 kB. Avgift 0.001 rekommenderas.</translation>
     </message>
     <message>
         <location line="+15"/>
diff --git a/src/qt/locale/bitcoin_th_TH.ts b/src/qt/locale/bitcoin_th_TH.ts
index a12eb56..f087a56 100644
--- a/src/qt/locale/bitcoin_th_TH.ts
+++ b/src/qt/locale/bitcoin_th_TH.ts
@@ -815,7 +815,7 @@ Address: %4
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
         <translation type="unfinished"/>
     </message>
     <message>
diff --git a/src/qt/locale/bitcoin_tr.ts b/src/qt/locale/bitcoin_tr.ts
index 08e94bf..bc344e9 100644
--- a/src/qt/locale/bitcoin_tr.ts
+++ b/src/qt/locale/bitcoin_tr.ts
@@ -824,8 +824,8 @@ Adres: %4
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
-        <translation>Muamelelerin h?zl? i?lenmesini garantilemeye yard?m eden, se?ime dayal? kB ba?? muamele ?creti. Muamelelerin ?o?unlu?unun boyutu 1 kB&apos;dir. 0.01 ?creti tavsiye edilir.</translation>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
+        <translation>Muamelelerin h?zl? i?lenmesini garantilemeye yard?m eden, se?ime dayal? kB ba?? muamele ?creti. Muamelelerin ?o?unlu?unun boyutu 1 kB&apos;dir. 0.001 ?creti tavsiye edilir.</translation>
     </message>
     <message>
         <location line="+15"/>
diff --git a/src/qt/locale/bitcoin_uk.ts b/src/qt/locale/bitcoin_uk.ts
index 02b5d2e..5298094 100644
--- a/src/qt/locale/bitcoin_uk.ts
+++ b/src/qt/locale/bitcoin_uk.ts
@@ -825,7 +825,7 @@ Address: %4
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
         <translation>??????????? ??????? ?? ????? ?? ????????, ??? ???????? ???? ????????? ? ????, ?? ??? ??????? ???? ????????? ??????. ?????? ????????? ????????? ????? 1 ??. ????????????? ???????: 0,01.</translation>
     </message>
     <message>
diff --git a/src/qt/locale/bitcoin_zh_CN.ts b/src/qt/locale/bitcoin_zh_CN.ts
index 640f353..c61d89e 100644
--- a/src/qt/locale/bitcoin_zh_CN.ts
+++ b/src/qt/locale/bitcoin_zh_CN.ts
@@ -825,8 +825,8 @@ Address: %4
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
-        <translation>??????????????????????.  ??????????? 1 kB. ????0.01????.</translation>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
+        <translation>??????????????????????.  ??????????? 1 kB. ????0.001????.</translation>
     </message>
     <message>
         <location line="+15"/>
diff --git a/src/qt/locale/bitcoin_zh_TW.ts b/src/qt/locale/bitcoin_zh_TW.ts
index 2aa6d7c..b52f462 100644
--- a/src/qt/locale/bitcoin_zh_TW.ts
+++ b/src/qt/locale/bitcoin_zh_TW.ts
@@ -824,8 +824,8 @@ Address: %4
     </message>
     <message>
         <location line="+6"/>
-        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</source>
-        <translation>?????????, ? kB ?????, ??????????????. ??????????? 1 kB. ????? 0.01 ?.</translation>
+        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.001 recommended.</source>
+        <translation>?????????, ? kB ?????, ??????????????. ??????????? 1 kB. ????? 0.001 ?.</translation>
     </message>
     <message>
         <location line="+15"/>
-- 
1.7.10.4



