From: decker.christian@gmail.com (Christian Decker)
Date: Thu, 28 May 2015 07:51:39 +0000
Subject: [Bitcoin-development] Version bits proposal
In-Reply-To: <556669C4.50406@gmail.com>
References: <CAPg+sBg5TqQ=zjyZ7dp-d1oBGp31Krnix3zyt9suP4-AGbxW=Q@mail.gmail.com>
	<201505270346.17014.luke@dashjr.org>
	<CABm2gDoriDaQ1AjRDFxCT9zCNPQakJd9xRxfWkOJBf4v22hndQ@mail.gmail.com>
	<CAE-z3OVAKyppLVEWR=qNX-_p5yVAj_0Y7Kw76o4qaywf2DKtVw@mail.gmail.com>
	<20150527101516.GB25814@savin.petertodd.org>
	<CAE-z3OVskd1JAE5g-WW2eDiPcxysYhbv-NsOYu7yKZvzu88VSg@mail.gmail.com>
	<55664AA2.7020206@certimix.com> <556669C4.50406@gmail.com>
Message-ID: <CALxbBHU3hT7+zOddryE0aW7otmE0OfQWi8WmFuhR_XZRK2VRNQ@mail.gmail.com>

Agreed, there is no need to misuse the version field as well. There is more
than enough variability you could roll in the merkle tree including and
excluding transactions, and the scriptSig of the coinbase transaction,
which also influences the merkle root.

I have a fundamental dislike of retroactively changing semantics, and the
version field should be used just for that: a version. I don't even
particularly like flagging support for a fork in the version field, but
since I have no better solution, count me as supporting Sipa's proposal. We
definitely need a more comfortable way of rolling out new features.

Regards,
Chris

On Thu, May 28, 2015 at 3:08 AM Patrick Strateman <
patrick.strateman at gmail.com> wrote:

> There is absolutely no reason to do this.
>
> Any reasonable micro-controller can build merkle tree roots
> significantly faster than is necessary.
>
> 1 Th/s walks the nonce range once every 4.3ms.
>
> The largest valid merkle trees are 14 nodes high.
>
> That translates to 28 SHA256 ops per 4.3ms or 6511 SHA256 ops/second.
>
> For reference an RPi 1 model B does 2451050 SHA256 ops/second.
>
> On 05/27/2015 03:52 PM, Sergio Lerner wrote:
> > I like the idea but I think we should leave at least 16 bits of the
> > version fixed as an extra-nonce.
> > If we don't then miners may use them as a nonce anyway, and mess with
> > the soft-fork voting system.
> > My original proposal was this:
> https://github.com/bitcoin/bitcoin/pull/5102
> >
> > Best regards
> >
> >
> >
> ------------------------------------------------------------------------------
> > _______________________________________________
> > Bitcoin-development mailing list
> > Bitcoin-development at lists.sourceforge.net
> > https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
>
>
> ------------------------------------------------------------------------------
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150528/ee647d97/attachment.html>
