From: nick@mynicknet.com (Nick Simpson)
Date: Tue, 9 Jul 2013 10:32:21 -0500
Subject: [Bitcoin-development] Proposal: MultiBit as default desktop
	client on bitcoin.org
In-Reply-To: <CANEZrP2mTgR64mXzKWQB6sPj=cHz9VcOuqqNO=0H2mrgWn2Q6Q@mail.gmail.com>
References: <1372353053.10405.140661249237317.77984E1F@webmail.messagingengine.com>
	<CANEZrP0k1HDrJC9DOn6JYiVcaRRXwVwxW7ZPjE9XvfTCHXX6pw@mail.gmail.com>
	<CABsx9T3GJN0inGChebJt_dRLpVrPw7BTH8oQo6F4q6yFJaOoCA@mail.gmail.com>
	<CANEZrP3LGxZ6E+9UWQH+_RN66dfeGzo4+QYACjauKRufpqB2QA@mail.gmail.com>
	<1372605569.4937.140661250186789.39404E47@webmail.messagingengine.com>
	<CAKm8k+20z0FkQjnYXjBwUSwY4ncTmMc-LXDH=hF6u55f_gWpkA@mail.gmail.com>
	<CA+i0-i9tj8w7pNuk7nUBQKdxvizX+6_Ez1VA8OtKJNTqRrYtxg@mail.gmail.com>
	<51DB6548.5070909@lavabit.com>
	<CANEZrP0OZZDtRw_KYJpPkhYhQA75h5yyQRQrw+gxV0hsnc2bbg@mail.gmail.com>
	<1373367371.4283.140661253533454.0D7E544E@webmail.messagingengine.com>
	<51DC1761.5080303@gmail.com>
	<CAJHLa0P5D2W_5GH9PGk4wgi2DwsqHjRQkjHZ3uCVwaFNDcPThw@mail.gmail.com>
	<CANEZrP3CJAdJ12BimW5w9q4q-QgBoRDUnbY-uVc1+s3zbo4ncg@mail.gmail.com>
	<51DC24DE.2040801@gmail.com>
	<CANEZrP2mTgR64mXzKWQB6sPj=cHz9VcOuqqNO=0H2mrgWn2Q6Q@mail.gmail.com>
Message-ID: <db5052bb-913d-4596-a16c-1f9b2b4b9a96@email.android.com>

What about something like Cloudflare? Transparent to most and it'd help with your bandwidth issues.


Mike Hearn <mike at plan99.net> wrote:
>That's true - we could serve new users off our own servers and auto
>updates
>off SF.net mirrors, potentially.
>
>
>On Tue, Jul 9, 2013 at 4:57 PM, Daniel F <nanotube at gmail.com> wrote:
>
>> on 07/09/2013 10:28 AM Mike Hearn said the following:
>> > SourceForge has a horrible UI and blocks some countries. It also
>exposes
>> > us to a large and potentially hackable mirror network. Whilst we're
>not
>> > bandwidth constrained on our own servers, let's try and keep using
>them.
>>
>> the point was just that "if need be" free capacity is available
>without
>> having to throw money at it. until there's no need, doesn't matter.
>>
>> also hackability (and ui) should be irrelevant for the autoupdate
>> process (which i presume will do all kinds of checksum and sig
>> verification). and it's likely the autoupdates that will create very
>> lumpy download demand.
>>
>>
>>
>>
>------------------------------------------------------------------------------
>> See everything from the browser to the database with AppDynamics
>> Get end-to-end visibility with application monitoring from
>AppDynamics
>> Isolate bottlenecks and diagnose root cause in seconds.
>> Start your free trial of AppDynamics Pro today!
>>
>http://pubads.g.doubleclick.net/gampad/clk?id=48808831&iu=/4140/ostg.clktrk
>> _______________________________________________
>> Bitcoin-development mailing list
>> Bitcoin-development at lists.sourceforge.net
>> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>>
>
>
>------------------------------------------------------------------------
>
>------------------------------------------------------------------------------
>See everything from the browser to the database with AppDynamics
>Get end-to-end visibility with application monitoring from AppDynamics
>Isolate bottlenecks and diagnose root cause in seconds.
>Start your free trial of AppDynamics Pro today!
>http://pubads.g.doubleclick.net/gampad/clk?id=48808831&iu=/4140/ostg.clktrk
>
>------------------------------------------------------------------------
>
>_______________________________________________
>Bitcoin-development mailing list
>Bitcoin-development at lists.sourceforge.net
>https://lists.sourceforge.net/lists/listinfo/bitcoin-development
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130709/c84812b7/attachment.html>
