From: pete@petertodd.org (Peter Todd)
Date: Mon, 22 Jun 2015 16:12:47 -0400
Subject: [bitcoin-dev] Draft BIP : fixed-schedule block size increase
In-Reply-To: <CABsx9T0t=o9f6KxVDP01iPRErUCZS8nzO438T_bkLE-4kQV7hw@mail.gmail.com>
References: <CABsx9T2HegqOBqd1jijk1bZBE6N+NH8x6nfwbaoLBACVf8-WBQ@mail.gmail.com>
	<55885DB0.9040709@gmail.com>
	<CAE-z3OWqiGPPNVxBVU0mx+TKFuysKrhXpwg6gOFcwGBQx26VtQ@mail.gmail.com>
	<CABsx9T0t=o9f6KxVDP01iPRErUCZS8nzO438T_bkLE-4kQV7hw@mail.gmail.com>
Message-ID: <20150622201247.GA2919@savin.petertodd.org>

On Mon, Jun 22, 2015 at 03:54:26PM -0400, Gavin Andresen wrote:

It would be useful if you replied directly to the emails in question as
opposed to breaking the flow of conversation and taking replies out of
context for other readers.

> As Tier says, the current network message limit is 2MB (reduced from 32MB
> in the... uhh, 0.10? release).

-- 
'peter'[:-1]@petertodd.org
00000000000000000a58e4b27940e4350a2a11e7c5a45ff2a44401d15998f0e1
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 650 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150622/6a9f655d/attachment.sig>
