From: info@fikretakin.com (Fikret AKIN)
Date: Fri, 20 Feb 2015 18:19:31 +0200
Subject: [Bitcoin-development] Bitcoin ATM
Message-ID: <000201d04d29$0451ec20$0cf5c460$@fikretakin.com>

Hello,

I want to improve the Bitcoin ATM, which way do you think I should continue
Do you have suggestions?

 

 

Thanks,

Fikret AKIN

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150220/d7a5997b/attachment.html>
