From: gavinandresen@gmail.com (Gavin)
Date: Wed, 15 May 2013 18:24:47 -0700
Subject: [Bitcoin-development] blind symmetric commitment for stronger
	byzantine voting resilience (Re: bitcoin taint & unilateral
	revocability)
In-Reply-To: <20130515234030.GA17920@netbook.cypherspace.org>
References: <20130514115151.GA21600@netbook.cypherspace.org>
	<20130514140902.GA22447@netbook.cypherspace.org>
	<20130515102509.GA3401@netbook.cypherspace.org>
	<20130515111906.GA26020@savin>
	<20130515114956.GA5863@netbook.cypherspace.org>
	<5193825B.20909@lavabit.com>
	<20130515162129.GB6156@netbook.cypherspace.org>
	<20130515234030.GA17920@netbook.cypherspace.org>
Message-ID: <BF1C6C71-9EE5-4A2F-8B73-3E8F934A7CAE@gmail.com>

Busy with pre-conference stuff, not following details of this conversation...

... but it sounds a lot like the "guy fawkes" protocol Zooko was thinking about a year or so ago.

