From: laanwj@gmail.com (Wladimir)
Date: Tue, 17 Jun 2014 17:01:35 +0200
Subject: [Bitcoin-development] [ann] Bitcoin Core version 0.9.2 has been
	released
In-Reply-To: <53A0504C.2090901@jcea.es>
References: <CA+s+GJBVqyKTU0Ugu0U9YpEofD9zu92Jk7y19EQJ5qyp4Ho5VQ@mail.gmail.com>
	<53A0504C.2090901@jcea.es>
Message-ID: <CA+s+GJD6zmSMdr3ApyY7TMTkRQ8jaFjWjZdzS_xWt32rcshc0Q@mail.gmail.com>

On Tue, Jun 17, 2014 at 4:27 PM, Jesus Cea <jcea at jcea.es> wrote:
> On 17/06/14 11:46, Wladimir wrote:
> Under Ubuntu 10.04:
>
> jcea at ubuntu:/tmp/bitcoin-0.9.2-linux/bin/64$ ./bitcoin-qt
> ./bitcoin-qt: symbol lookup error: ./bitcoin-qt: undefined symbol:
> _ZN10QTextCodec11validCodecsEv

Did it work with the release candidate?

Wladimir


