From: jtimon@jtimon.cc (=?UTF-8?B?Sm9yZ2UgVGltw7Nu?=)
Date: Mon, 17 Aug 2015 13:44:59 +0200
Subject: [bitcoin-dev] Bitcoin XT Fork
In-Reply-To: <55D1C81D.4070402@olivere.de>
References: <6EC9DDF352DC4838AE9B088AB372428A25E1F42A@DS04>
	<55D1C81D.4070402@olivere.de>
Message-ID: <CABm2gDrQTSyJUDWzO5FEy8GD76+coN7tM--8rhC7i0vfmUf0Qw@mail.gmail.com>

On Aug 17, 2015 1:40 PM, "Oliver Egginger via bitcoin-dev" <
bitcoin-dev at lists.linuxfoundation.org> wrote:
> That made it to the news and is now discussed in various places. Could
> you please delete Satoshis old email addresses from the list and block
> them? Sorry to post this to all members but I can't find an owner for
> this list.

Why should we block any email address?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150817/7f1252bc/attachment.html>
