From: joel.kaartinen@gmail.com (Joel Joonatan Kaartinen)
Date: Wed, 14 Dec 2011 22:21:20 +0200
Subject: [Bitcoin-development] Fwd: [BIP 15] Aliases
In-Reply-To: <201112141508.01136.luke@dashjr.org>
References: <1323731781.42953.YahooMailClassic@web120920.mail.ne1.yahoo.com>
	<201112131622.08158.andyparkins@gmail.com>
	<CANf5GBjVhgcV1aGe53x1LfEjpnCabj1=KXx0d8B2b=sr7K7A5Q@mail.gmail.com>
	<201112141508.01136.luke@dashjr.org>
Message-ID: <1323894080.30850.7.camel@mei>

On Wed, 2011-12-14 at 15:07 -0500, Luke-Jr wrote:
> > "Sure, send it to david.bitcoin.se".
> 
> That's not a valid URI.

I realize I'm responding to an useless nitpick with another useless
nitpick but here goes.

It doesn't have to be a valid URI. As long as the recipient (or the
software he's using) can make it into a valid URI. My web-browser
definitely would open http://david.bitcoin.se/ from that. For bitcoin
clients, https:// should be the guess it tries.

- Joel



