From: grarpamp@gmail.com (grarpamp)
Date: Wed, 2 May 2012 12:58:06 -0400
Subject: [Bitcoin-development] new bitcoin.org clients page
In-Reply-To: <201205021230.46349.luke@dashjr.org>
References: <1335808239.18613.YahooMailNeo@web121006.mail.ne1.yahoo.com>
	<201205020931.01718.luke@dashjr.org>
	<CAD2Ti2_AUG7zmhwrg1GK9iDOgAh5RNrSEGvJefWCc0Uo=-GQbw@mail.gmail.com>
	<201205021230.46349.luke@dashjr.org>
Message-ID: <CAD2Ti29NGc7F1_w5VgKm565CXwhrFPZvMx4BgE_5PVbh0SYU5w@mail.gmail.com>

> Try "Reply to All"

That puts the sender in 'to' and list in 'cc',
which dupes to the sender and eventually
blows out the to and cc lines as everyone
chimes in and doesn't trim. 'reply to' solves
most of that. assuming the list sw can do it.


