From: luke@dashjr.org (Luke-Jr)
Date: Fri, 17 Feb 2012 11:33:41 -0500
Subject: [Bitcoin-development] 2012-02-17 next[-test]
Message-ID: <201202171133.42264.luke@dashjr.org>

	849 gavin/testnetmining
	852 Fix #846. Allow negative options in bitcoin.conf
	719 coinbaser
^^ next ^^
	834 sje/BackupWallet
	570 force_send
	806 sipa/threadid
	816 sipa/lameversion
^^ 037497c ^^
	854 laanwj/2012_02_qtipc
	841 sipa/getalltransactions
	787 sipa/addrman
	823 sipa/nodupcon
	829 sipa/multilocal
	568 rpc_keepalive
	565 optimize_FastGetWork
	837 sje/ShowImmatureBalance
	838 laanwj/201202_guiaddsuffix
	853 laanwj/2012_02_altminimizetray
	855 sje/ToggleHide
^^ 4b7e5f5 ^^
	780 checkhashverify
	715 bugfix_client_name
	559 accept_nonstdtxn
	552 base58_liberal_parsing
	553 bugfix_qt_uri_amount_parser
	562 optimize_ToHex
^^ next-test ^^


