From: laanwj@gmail.com (Wladimir)
Date: Sun, 2 Mar 2014 21:56:06 +0100
Subject: [Bitcoin-development] 0.9.0 release candidate two
In-Reply-To: <CAM6j61t2mtXd-AvCUV3AFc2j2Z438o4C0P1NwuUR2H4Hz9eYqQ@mail.gmail.com>
References: <CABsx9T3j8rmQzJTdWX5M2kk=V7J3i6SFgL5fPCOfL1m0hT_-wg@mail.gmail.com>
	<CAM6j61t2mtXd-AvCUV3AFc2j2Z438o4C0P1NwuUR2H4Hz9eYqQ@mail.gmail.com>
Message-ID: <CA+s+GJAKJHHK31wzjrAJVdb6Rw8WRVc6b4eEjWrj0GxXH=aCnQ@mail.gmail.com>

On Sun, Mar 2, 2014 at 7:34 PM, James Hartig <fastest963 at gmail.com> wrote:

> Heads up... downloaded the linux tar.gz to my OVH box and got my server
> terminated. Screenshot from the email:
> http://cl.ly/image/3q0C2a3Y0T0V
>
> They claimed I was attacking 88.198.199.140 over port 443.
>

Sounds very unlikely that bitcoind would connect to port 443, let alone
'attack' anything.

Anything in debug.log regarding that IP?

Wladimir
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140302/bc9e544a/attachment.html>
