From: tamas@bitsofproof.com (Tamas Blummer)
Date: Tue, 21 Jan 2014 06:43:49 +0100
Subject: [Bitcoin-development] BIP0039: Final call
In-Reply-To: <mailman.423274.1390277261.21953.bitcoin-development@lists.sourceforge.net>
References: <mailman.423274.1390277261.21953.bitcoin-development@lists.sourceforge.net>
Message-ID: <300D31FC-FB89-4386-8DD9-F5FA792D0B40@bitsofproof.com>

> At least Trezor and bitcoinj (Multibit) seems to be going in this way,
> which is 100% of clients which expressed interest in bip39 :-).
> 
> slush

The the current spec with TREZOR's wordlist is also implemented by Bits of Proof
https://github.com/bitsofproof/supernode/blob/master/api/src/main/java/com/bitsofproof/supernode/wallet/BIP39.java

and deployed in two projects, one being btc1k also open sourced at our github.

Regards,

Tam?s Blummer
http://bitsofproof.com

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140121/e732b10e/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 495 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140121/e732b10e/attachment.sig>
