From: mike@plan99.net (Mike Hearn)
Date: Tue, 25 Feb 2014 18:25:18 +0530
Subject: [Bitcoin-development] Fee drop
In-Reply-To: <f35865264f37315d580a30dc49789a5a.squirrel@fulvetta.riseup.net>
References: <20140225044116.GA28050@savin>
	<f35865264f37315d580a30dc49789a5a.squirrel@fulvetta.riseup.net>
Message-ID: <CANEZrP1wB9zpnD+DOnmCNycEGB+nZMt8gQrjpn5V92MMkausaA@mail.gmail.com>

Given that the fee drop puts fees in "real" (i.e. dollar) terms back to
where they were some months ago, it seems odd to claim this is creating
vulnerabilities that didn't exist in the previous version. The cost of an
attack would be the same as before.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140225/51e0f2da/attachment.html>
