From: luke@dashjr.org (Luke Dashjr)
Date: Wed, 30 Sep 2015 17:57:42 +0000
Subject: [bitcoin-dev] Bitcoin Core 0.12.0 release schedule
In-Reply-To: <20150924112555.GA21355@amethyst.visucore.com>
References: <20150924112555.GA21355@amethyst.visucore.com>
Message-ID: <201509301757.44035.luke@dashjr.org>

On Thursday, September 24, 2015 11:25:56 AM Wladimir J. van der Laan via 
bitcoin-dev wrote:
> 2015-12-01
> -----------
> - Feature freeze

Where is "Consensus freeze"? Shouldn't this be put off until after the HK 
workshop in case a hardfork is decided on? Or have we de-coupled it from the 
release process entirely anyway (since old versions need an update for it 
too)?

Luke
