From: laanwj@gmail.com (Wladimir J. van der Laan)
Date: Tue, 22 Sep 2015 16:03:02 +0200
Subject: [bitcoin-dev] Weekly development meetings on IRC
In-Reply-To: <1442843489.2507.10.camel@yahoo.com>
References: <20150918010709.GB5251@amethyst.visucore.com>
	<20150921132914.GA2702@amethyst.visucore.com>
	<1442843489.2507.10.camel@yahoo.com>
Message-ID: <20150922140259.GA958@amethyst.visucore.com>

On Mon, Sep 21, 2015 at 03:51:29PM +0200, gb wrote:
> 
> Although the planning for this a bit far along now, one consideration I
> might add from experience on working with other transglobal IT projects

Nah, we can always change the scheduling later... But let's first try it out with one time.

W
