From: harald@schil.ly (Harald Schilly)
Date: Fri, 16 Dec 2011 21:14:53 +0100
Subject: [Bitcoin-development] [BIP 15] Aliases
In-Reply-To: <1324066230.24980.YahooMailNeo@web121004.mail.ne1.yahoo.com>
References: <1323728469.78044.YahooMailNeo@web121012.mail.ne1.yahoo.com>
	<1323979147.27319.140661012141129@webmail.messagingengine.com>
	<4EEB7E98.8030006@dot-bit.org>
	<CAJna-HjXp4XEHnbmX0HKsMDmnxoWQQMmqujN+D9nLV0Zz_omcg@mail.gmail.com>
	<1324066230.24980.YahooMailNeo@web121004.mail.ne1.yahoo.com>
Message-ID: <CAGG4CB6sirBDSRyDWm_Ez7VxwbO0ETjR+HNdJdk7ze_HA7i3uw@mail.gmail.com>

On Fri, Dec 16, 2011 at 21:10, Amir Taaki <zgenjix at yahoo.com> wrote:
> Especially when we already have bitcoin addresses with their own checksums-
> what value do IBANs add?

Well, I'm not an expert like you, but one benefit would be to be
compatible with existing software solutions that are based on using
IBANs.

H


