From: thomasv1@gmx.de (Thomas Voegtlin)
Date: Sat, 26 Oct 2013 17:24:50 +0200
Subject: [Bitcoin-development] Proposal to replace BIP0039
In-Reply-To: <CAJna-HjgpRhLdVGh+prx54VezHaH1vXGpPotW1Xkz2tiAiWrbg@mail.gmail.com>
References: <trinity-ba3941a0-f758-4372-b431-c64e9b44328a-1382635758149@3capp-gmx-bs09>
	<CAJna-HjgpRhLdVGh+prx54VezHaH1vXGpPotW1Xkz2tiAiWrbg@mail.gmail.com>
Message-ID: <526BDEC2.2090709@gmx.de>

here is a simple implementation, with some ideas on how to format the 
metadata:
https://en.bitcoin.it/wiki/Talk:BIP_0039



