From: luke@dashjr.org (Luke-Jr)
Date: Sun, 18 Dec 2011 20:43:47 -0500
Subject: [Bitcoin-development] [BIP 15] Aliases
In-Reply-To: <20111219011417.GA16815@ulyssis.org>
References: <1323728469.78044.YahooMailNeo@web121012.mail.ne1.yahoo.com>
	<CAJna-Hhg9DO4jeuU3nEL2jJGPyxZXpeOLTQe1w8zjT6wqi+kXQ@mail.gmail.com>
	<20111219011417.GA16815@ulyssis.org>
Message-ID: <201112182043.48064.luke@dashjr.org>

On Sunday, December 18, 2011 8:14:20 PM Pieter Wuille wrote:
> Furthermore, the embedded bitcoin address could be hidden from the user:
> retrieved when first connecting, and stored together with the URI in
> an address book. Like ssh, it could warn the user if the key changes
> (which wil be ignored by most users anyway, but what do you do about
> that?)

Like SSH, don't make it easy to ignore.
eg, to ignore it, you need to manually go in and remove it from the URI.


