From: pieter.wuille@gmail.com (Pieter Wuille)
Date: Tue, 4 Aug 2015 18:54:39 +0200
Subject: [bitcoin-dev] BIP65 / CHECKLOCKTIMEVERIFY deployment
In-Reply-To: <20150628195053.GA9909@muck>
References: <20150625223344.GA2406@muck>
	<20150628195053.GA9909@muck>
Message-ID: <CAPg+sBgn-y=rBDDMeD+P0xEJiJ=XUv0Da39Cxr23NNOWzewmNw@mail.gmail.com>

On Sun, Jun 28, 2015 at 9:50 PM, Peter Todd <pete at petertodd.org> wrote:

> On Thu, Jun 25, 2015 at 06:33:44PM -0400, Peter Todd wrote:
> > Thoughts? If there are no objections I'll go ahead and write that code,
> > using the same thresholds as BIP66.
>
> I've opened a pull-req to deploy CHECKLOCKTIMEVERIFY via the
> IsSuperMajority() mechanism:
>
>     https://github.com/bitcoin/bitcoin/pull/6351
>
>     Final step towards CLTV deployment on mainnet.
>
>     I've copied the logic and tests from the previous BIP66 (DERSIG)
>     soft-fork line-by-line for ease of review; any code review applicable
> to
>     BIP66 should be applicable to BIP65.
>

ACK on merging using IsSuperMajority.

-- 
Pieter
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150804/57b0e361/attachment.html>
