From: pete@petertodd.org (Peter Todd)
Date: Wed, 10 Apr 2013 03:29:36 -0400
Subject: [Bitcoin-development]
 =?utf-8?q?To_prevent_arbitrary_data_storage?=
 =?utf-8?q?_in_txouts_=E2=80=94_The_Ultimate_Solution?=
In-Reply-To: <CAAS2fgT_3TyZY-Mjc2F1EnoQAW1qHp2t109E=YB9JP264Jmmkw@mail.gmail.com>
References: <CAAS2fgSkiqfhJxHJNw8i8G5yd1XY6tUTDynQ+AekbwmHP_jZmw@mail.gmail.com>
	<20130410030301.GA9921@savin> <20130410065316.GA31965@savin>
	<CAAS2fgT_3TyZY-Mjc2F1EnoQAW1qHp2t109E=YB9JP264Jmmkw@mail.gmail.com>
Message-ID: <20130410072936.GA5992@savin>

On Wed, Apr 10, 2013 at 12:15:26AM -0700, Gregory Maxwell wrote:
> On Tue, Apr 9, 2013 at 11:53 PM, Peter Todd <pete at petertodd.org> wrote:
> > Of course, either way you have the odd side-effect that it's now
> > difficult to pay further funds to a random txout seen on the
> > blockchain... strange, although possibly not a bad thing.
> 
> Oh wow, thats actually a quite good thing? it's a property I know I've
> lamented before that I didn't know how to get.

Don't get your hopes up - I fully expect blockchain.info to keep a
publicly accessible database of inner-digest -> P2SH addresses...

-- 
'peter'[:-1]@petertodd.org
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 490 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130410/84c9b37b/attachment.sig>
