From: steven.charles.davis@gmail.com (Steve Davis)
Date: Sun, 19 Mar 2017 16:17:04 -0500
Subject: [bitcoin-dev] Requirement for pseudonymous BIP submissions
In-Reply-To: <mailman.29.1489924803.11420.bitcoin-dev@lists.linuxfoundation.org>
References: <mailman.29.1489924803.11420.bitcoin-dev@lists.linuxfoundation.org>
Message-ID: <EF68C9D7-1AF7-4B5F-B78C-6DBDF8D186E1@gmail.com>


> On Mar 19, 2017, at 7:00 AM, bitcoin-dev-request at lists.linuxfoundation.org wrote:
> 
> GitHub doesn't allow people to have multiple accounts last I checked.

GitHub doesn?t allow email addresses to have multiple accounts.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20170319/55fab487/attachment-0001.html>
