From: mike@plan99.net (Mike Hearn)
Date: Tue, 18 Jun 2013 21:48:38 +0200
Subject: [Bitcoin-development] Missing fRelayTxes in version message
In-Reply-To: <1371577555.61696.YahooMailNeo@web162703.mail.bf1.yahoo.com>
References: <1371577555.61696.YahooMailNeo@web162703.mail.bf1.yahoo.com>
Message-ID: <CANEZrP0ViJSQr_UUxLqM-eFTir=-FGwZ2cSxuPgaVi=KiM8gsA@mail.gmail.com>

It's not a bug (although there was recently a change to make bitcoind/qt
always send this field anyway).

I don't know where Amir is going with BIP 60. Version messages have always
been variable length. There's nothing inherent in the Bitcoin protocol that
says all messages are fixed length, indeed, tx messages are allowed to have
arbitrary data appended after them that gets relayed.


On Tue, Jun 18, 2013 at 7:45 PM, Turkey Breast <turkeybreast at yahoo.com>wrote:

> See this BIP. I'm not sure if this is a bug or what, but it would be good
> if messages always had a fixed number of fields per protocol version.
>
> https://en.bitcoin.it/wiki/BIP_0060#Code_Updates
>
> This BIP details everything that needs to be done and proposes a protocol
> upgrade.
>
>
> ------------------------------------------------------------------------------
> This SF.net email is sponsored by Windows:
>
> Build for Windows Store.
>
> http://p.sf.net/sfu/windows-dev2dev
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130618/b5a7149b/attachment.html>
