From: ctpacia@gmail.com (Chris Pacia)
Date: Sun, 26 Mar 2017 10:16:15 -0400
Subject: [bitcoin-dev] Fraud proofs for block size/weight
In-Reply-To: <201703250516.26362.luke@dashjr.org>
References: <201703220847.31303.luke@dashjr.org>
	<30FB8B13-135D-4905-B1B4-76D79341CA02@mattcorallo.com>
	<CABm2gDpgTtiftByQhD_TtzgD5Tv==io2+TGiTCnMt9onquVBmw@mail.gmail.com>
	<201703250516.26362.luke@dashjr.org>
Message-ID: <CAB+qUq7=aEoDEhQ7bFz5V5q7CKNtkYYiXc14w3frn0TSqhsUPw@mail.gmail.com>

On Mar 25, 2017 12:17 AM, "Luke Dashjr via bitcoin-dev" <bitcoin-dev at lists.
linuxfoundation.org> wrote:

 Any ideas? :/


Can't the size be aggregated up the tree such that each midstate hash is
the hash of branches below plus the agreegate of the sizes below.

This would make the root  hash(left + right + size/weight) and the proof
would just be the preimage.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20170326/02f3f01b/attachment.html>
