From: thomasv1@gmx.de (Thomas Voegtlin)
Date: Thu, 27 Mar 2014 14:53:35 +0100
Subject: [Bitcoin-development] New BIP32 structure
In-Reply-To: <53342B3E.3050404@gk2.sk>
References: <CANEZrP2hbBVGqytmXR1rAcVama4ONnR586Se-Ch=dsxOzy2O4w@mail.gmail.com>	<53340999.807@gmx.de>	<CAJna-HhmFya+3W67qQt0wMhW=B4vJvwdkr-5WnU+KEaKq7uaUA@mail.gmail.com>
	<5334144A.9040600@gmx.de> <53342B3E.3050404@gk2.sk>
Message-ID: <53342D5F.7090309@gmx.de>



Le 27/03/2014 14:44, Pavol Rusnak a ?crit :
> On 03/27/2014 01:06 PM, Thomas Voegtlin wrote:
>> Yes, I was planning to increase the number of available unused addresses
>> to 10 or 20 in the bip32 version of Electrum.
>
> Also, we'd need to specify a "gap limit" for accounts as well. In TREZOR
> we currently use 0, which means that the scan will stop as soon as we
> hit first account with no transaction history (meaning that its first
> X=10 addresses are unused).
>

I agree with that. I was planning to do the same (no gap)

Note: Maybe we could just look at the first address of each account, 
instead of the first 10 ?



