From: pete@petertodd.org (Peter Todd)
Date: Sat, 13 Sep 2014 14:55:28 +0100
Subject: [Bitcoin-development] Does anyone have anything at all signed by
	Satoshi's PGP key?
Message-ID: <20140913135528.GC6333@muck>

So far I have zero evidence that the common claim that "Satoshi PGP
signed everything" was true; I have no evidence he ever
cryptographically signed any communications at all.

-- 
'peter'[:-1]@petertodd.org
00000000000000000ce4f740fb700bb8a9ed859ac96ac9871567a20fca07f76a
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 650 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140913/db0bc9da/attachment.sig>
