From: jameson.lopp@gmail.com (Jameson Lopp)
Date: Sat, 08 Nov 2014 16:47:03 -0500
Subject: [Bitcoin-development] Running a full node
In-Reply-To: <CAKaEYhLWv4S0q_kaJNF-AX2nevd+g9MjwO0d02t7iuycj8we7Q@mail.gmail.com>
References: <545B44AA.7030107@numlog.fr>	<545E3690.2060908@gmail.com>
	<CAKaEYhLWv4S0q_kaJNF-AX2nevd+g9MjwO0d02t7iuycj8we7Q@mail.gmail.com>
Message-ID: <545E8F57.5050100@gmail.com>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

I host charts of my node's system metrics at http://statoshi.info/#/dashboard/db/system-metrics

Note that the CPU spikes are abnormal as I'm making automated RPC calls to query the UTXO set.

My node's bandwidth usage chart can be found at http://statoshi.info/#/dashboard/file/default.json?panelId=1&fullscreen

- - Jameson

On 11/08/2014 12:44 PM, Melvin Carvalho wrote:
> On 8 November 2014 16:28, Daniel F <nanotube at gmail.com> wrote:
> 
>>> But I'd like to know what storage, RAM  and bandwidth resources are
>>> needed. I guess that the problem is not the CPU.
>>
>> Hi Francis,
>>
>> Here are some rough guidelines for you, based on the statistics from my
>> node:
>>
>> disk usage: about 30GB currently for the blockchain data. It'll only
>> keep growing from here, but relatively slowly.
>>
> 
> There's some statistics on this site:
> 
> https://blockchain.info/charts/blocks-size
> 
> It may be reasonable to assume 10GB growth a year.  When I was running a
> full node I gave it a disk of 50GB.
> 
> 
>>
>> cpu usage: pretty much nothing, after you have synced the blockchain.
>>
>> ram usage: after it runs for a few months, my node gets up to using 1.5
>> GB of ram or so.
>>
>> bandwidth usage: my node averages about 500GB of traffic per month, most
>> of it outgoing.
>>
>> Hope that gives you a rough idea of what you can expect for running full
>> node.
>>
>> Best,
>> Daniel
>>
>>
>>
>> ------------------------------------------------------------------------------
>> _______________________________________________
>> Bitcoin-development mailing list
>> Bitcoin-development at lists.sourceforge.net
>> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>>
> 
> 
> 
> ------------------------------------------------------------------------------
> 
> 
> 
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
> 
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1

iQEcBAEBAgAGBQJUXo9XAAoJEIch3FSFNiDcl20H/0/MrFt0SfR5G5S0m4sLMUdP
5/sveDnVjCBBmcoCKvH3XKchT7fVA6C4N1+dUYDJhlOaZhXegdY3saHdIP/sFzkF
38JBdoqWm4IysAC9gmtn/jRSrxh0wC780zVcLe2EgI7n+1ZOOqCaud28gX+ukoq5
dsU/B8bPEZ/2E7WbaXRcJJGqPdP03H2VXEkKxTWacBYFGVd6RhP9ieFHS3TyctNb
A0g02l1OmymnSSP6ze32ne+G4RgPdbvYhevW8vay1P4ATgBSnB2sitawRXJjsxMy
+d4Fqg+xYRMx3l8lamb7OLSi9rMe6GNEKyML4/Gu24JPSjlmQLXRJE/aS3oMyZc=
=zXHK
-----END PGP SIGNATURE-----


