From: jeanpaulkogelman@me.com (Jean-Paul Kogelman)
Date: Mon, 21 Oct 2013 23:59:18 -0700
Subject: [Bitcoin-development] Revisiting the BIPS process, a proposal
In-Reply-To: <52661DB7.7040805@250bpm.com>
References: <791a727f-2188-4848-bd77-ea733c8c5c2c@me.com>
	<201310211947.59640.luke@dashjr.org> <52661DB7.7040805@250bpm.com>
Message-ID: <FAE2A544-9295-4087-96DE-D4602D109CBD@me.com>


> I wanted to have a look at how the whole Bitcoin thing works recently. 
> Being a distributed application, I've searched for the protocol spec. 
> What I found were two wiki pages (Protocol & ProtocolRules) that looked 
> more like notes someone wrote down while implementing the application.
> 
> Have I missed something? Is there any effort underway trying to produce 
> a decent spec? If not so, I am willing to help with that.

Have you seen: https://en.bitcoin.it/wiki/Protocol_specification ?

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 842 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20131021/507d8f63/attachment.sig>
