From: bitcoin-dev@rgrant.org (Ryan Grant)
Date: Sun, 11 Jun 2017 01:48:39 -0400
Subject: [bitcoin-dev] BIP149 timeout-- why so far in the future?
In-Reply-To: <87inkn14gq.fsf@rustcorp.com.au>
References: <CAAS2fgQNPvEuta0KubeDetgYxGhWvdGK10jig0y4ayv0EvZPLw@mail.gmail.com>
	<87r2ze2833.fsf@rustcorp.com.au>
	<63d03825-da9b-328d-56b8-0d062f3e0c62@mattcorallo.com>
	<87inkn14gq.fsf@rustcorp.com.au>
Message-ID: <CAMnpzfqqmTFkf_HKPb18ijm-bYja_MpRofBYNXd3TkqVLsJhNw@mail.gmail.com>

Is there any reason that BIP149 activation on November 16th would
cause a problem?
