From: andreas@schildbach.de (Andreas Schildbach)
Date: Thu, 26 Feb 2015 13:11:48 +0100
Subject: [Bitcoin-development] Providing Payment Request within URI
In-Reply-To: <DFD6CE20-6B88-4629-BF5E-23250C306B6E@gmail.com>
References: <771EF431-6644-4BE4-B39C-CA73CFC18DB4@gmail.com>	<54EEE81F.1000602@schildbach.de>	<E7A57403-A898-461D-9750-A3A0001D82EB@gmail.com>	<54EEF12B.2050803@schildbach.de>
	<DFD6CE20-6B88-4629-BF5E-23250C306B6E@gmail.com>
Message-ID: <54EF0D84.5070301@schildbach.de>

On 02/26/2015 12:14 PM, Oleg Andreev wrote:
> 
>> Base43 is the same as any BaseX standard, but using a different alphabet
>> (43 characters). It's meant to be used for efficiently storing binary
>> data into QR codes. The alphabet is picked to match the 'Alphanumeric'
>> input mode of QR codes as closely as possible, but at the same time be
>> allowed in URIs.
> 
> Does it mean Base58 or Base64 take more space in QR code than Base43? Do you have an estimate of the gains? 

Both Base58 and Base64 force QR codes into binary encoding. Base64 can
take 6 bits per char, binary of course has 8 bits per char. So you're
wasting 25% of space if you use Base64, a little bit more with Base58.

Base43 takes log2(43) = 5.43 bits per char, while each char uses up 5.5
bits in QR codes in 'Alphanumeric' encoding. So that's a waste of 1.3%.

Source for QR code standard: http://en.wikipedia.org/wiki/QR_code




