From: luke@dashjr.org (Luke-Jr)
Date: Mon, 7 Nov 2011 10:27:57 -0500
Subject: [Bitcoin-development] Difficulty adjustment / time issues
In-Reply-To: <20111107150240.GA26096@ulyssis.org>
References: <CABsx9T2XLj4gZVPYodteaVCm0chR1n4WLUoSqB6+NnmWCDqHKQ@mail.gmail.com>
	<20111107150240.GA26096@ulyssis.org>
Message-ID: <201111071027.58932.luke@dashjr.org>

On Monday, November 07, 2011 10:02:43 AM Pieter Wuille wrote:
> Maybe a short interval (1 minute? 10 minutes?) instead of a fixed
> value could be allowed for the multiple-of-2016 blocks.

Reminder that there is *already* a short interval only allowed for blocks in 
general...


