From: stick@gk2.sk (Pavol Rusnak)
Date: Wed, 23 Apr 2014 22:43:57 +0200
Subject: [Bitcoin-development] New BIP32 structure
In-Reply-To: <201404232041.14664.luke@dashjr.org>
References: <CANEZrP2hbBVGqytmXR1rAcVama4ONnR586Se-Ch=dsxOzy2O4w@mail.gmail.com>
	<201404232032.08740.luke@dashjr.org> <53582426.4030601@gk2.sk>
	<201404232041.14664.luke@dashjr.org>
Message-ID: <5358260D.9040607@gk2.sk>

On 04/23/2014 10:41 PM, Luke-Jr wrote:
> I don't see how. The user knows he has money in different subwallets. As long 
> as he has a way to specify which subwallet he is accessing in single-subwallet 
> clients, there shouldn't be a problem.

Right. But these clients have no right to call themselves BIP64
compatible then.

-- 
Best Regards / S pozdravom,

Pavol Rusnak <stick at gk2.sk>


