From: rdohm321@gmail.com (Randolph D.)
Date: Fri, 9 Aug 2013 21:01:42 +0200
Subject: [Bitcoin-development] BitMail.sf.net - encrypted p2p email
Message-ID: <CAEvNM8=zeunvnGBNgjAgs-e9oiTONy1mYOLgA=5DEHK8VUizxw@mail.gmail.com>

anyone tested the secure encrypted p2p email: http://bitmail.sf.net

SVN here:

svn checkout svn://svn.code.sf.net/p/spot-on/code/ spot-on-code

http://sourceforge.net/p/spot-on/code/commit_browser
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130809/91a1cdbb/attachment.html>
