From: jeanpaulkogelman@me.com (Jean-Paul Kogelman)
Date: Tue, 30 May 2017 18:09:26 -0700
Subject: [bitcoin-dev] Hypothetical 2 MB hardfork to follow BIP148
In-Reply-To: <CAH+Axy5yYQywpy0s9pBZt_fNoLPpWfra-cU9HrUwH71GDOchsQ@mail.gmail.com>
References: <201705232023.40588.luke@dashjr.org>
	<CAJowKgJK9zBkVAM1NyOsjU04gvwV3zGnk+1ebfpt6rnbiKy6Og@mail.gmail.com>
	<CABm2gDpet31gEcBY6NTxEG+xA4rvg8_c79L+J=mJySGbf7Ydbg@mail.gmail.com>
	<CAOG=w-uei5-c-Mpp_R6RrN29NTrSV+gpNd79FC3cB6QPG65sEw@mail.gmail.com>
	<CAH+Axy5yYQywpy0s9pBZt_fNoLPpWfra-cU9HrUwH71GDOchsQ@mail.gmail.com>
Message-ID: <004E1123-8346-48B6-9BCB-94BAE00EC34B@me.com>

That would invalidate any pre-signed transactions that are currently out there. You can't just change the rules out from under people.


> On May 30, 2017, at 4:50 PM, James MacWhyte via bitcoin-dev <bitcoin-dev at lists.linuxfoundation.org> wrote:
> 
>  
>>  The 1MB classic block size prevents quadratic hashing
>> problems from being any worse than they are today.
>> 
> 
> Add a transaction-size limit of, say, 10kb and the quadratic hashing problem is a non-issue. Donezo.
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20170530/aa4c361d/attachment.html>
