From: mike@plan99.net (Mike Hearn)
Date: Sat, 29 Mar 2014 14:30:47 +0100
Subject: [Bitcoin-development] BIP 70 and OP_RETURN
In-Reply-To: <5335EC3B.6070605@silicon>
References: <5335EC3B.6070605@silicon>
Message-ID: <CANEZrP3wXZVzZ+9r6o2dDm6d+zPqs4NSeomH8eapXadxS-aMKg@mail.gmail.com>

They would just encode the OP_RETURN script into an Output structure. I'm
not sure about the question - you seem to give the answer yourself in the
first paragraph?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140329/900626a1/attachment.html>
