From: jtimon@jtimon.cc (=?UTF-8?B?Sm9yZ2UgVGltw7Nu?=)
Date: Sat, 26 Dec 2015 20:34:32 +0100
Subject: [bitcoin-dev] We need to fix the block withholding attack
In-Reply-To: <99F2E7CA-42BF-432F-B371-F00DA145B817@gmail.com>
References: <20151220132842.GA25481@muck>
	<ema8a70574-c28e-4c43-a1e3-5f2f4df7d3a2@platinum>
	<CAE-z3OUrCFkVQ+1th-BjkZf1YEhPjub7TA_2J-CRNmCs6Bb7Dg@mail.gmail.com>
	<99F2E7CA-42BF-432F-B371-F00DA145B817@gmail.com>
Message-ID: <CABm2gDr848up_2KcTs6HZWa7oEvKkar7AW_jn4fULjaKreBtRg@mail.gmail.com>

On Dec 26, 2015 7:30 PM, "Eric Lombrozo via bitcoin-dev" <
bitcoin-dev at lists.linuxfoundation.org> wrote:
>
> I should have stated that we're assuming the actual total hashrate
remains constant.

But that's not reasonable if you are assuming that the total reward per
unit of time drops, that's what confused me.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20151226/130b7a07/attachment.html>
