From: luke@dashjr.org (Luke-Jr)
Date: Sat, 8 Mar 2014 19:34:10 +0000
Subject: [Bitcoin-development] New side channel attack that can recover
	Bitcoin keys
In-Reply-To: <53174F20.10207@gmail.com>
References: <CANEZrP25N7W_MeZin_pyVQP5pC8bt5yqJzTXt_tN1P6kWb5i2w@mail.gmail.com>
	<53174F20.10207@gmail.com>
Message-ID: <201403081934.12035.luke@dashjr.org>

On Wednesday, March 05, 2014 4:21:52 PM Kevin wrote:
> How can we patch this issue?

No need, it is not an issue for Bitcoin.

Properly used, there is only ever one signature per public key.

Luke


