From: gronager@ceptacle.com (=?iso-8859-1?Q?Michael_Gr=F8nager?=)
Date: Wed, 1 Feb 2012 16:58:28 +0100
Subject: [Bitcoin-development] Announcement: libcoin
In-Reply-To: <201202011026.47038.luke@dashjr.org>
References: <D55C3D18-8286-44E9-B877-6FCE7C05E980@ceptacle.com>
	<201202011026.47038.luke@dashjr.org>
Message-ID: <0D93CE85-1FCA-49E3-88F0-A08DF1B69B6F@ceptacle.com>

Hi Luke,

Your CMake cannot find boost - use ccmake or cmake-gui to help it with the location. Btw what platform are you using ?

/M

On 01/02/2012, at 16:26, Luke-Jr wrote:

> On Wednesday, February 01, 2012 9:18:32 AM Michael Gr?nager wrote:
>> libcoin is now in a state ready for its first release, which I would like
>> to share with you!
> 
> Looks interesting. However, it doesn't configure for me:
>    http://paste.pocoo.org/show/544135/
> 
> I noticed it's forked from bitcoind 0.4.x. Do you plan to merge up to 0.5.x?
> 
> Luke

Michael Gronager, PhD
Director, Ceptacle
Jens Juels Gade 33
2100 Copenhagen E
Mobile: +45 31 45 14 01
E-mail: gronager at ceptacle.com
Web: http://www.ceptacle.com/



