From: thomasv1@gmx.de (Thomas Voegtlin)
Date: Thu, 24 Apr 2014 08:54:23 +0200
Subject: [Bitcoin-development] New BIP32 structure
In-Reply-To: <201404231944.14256.luke@dashjr.org>
References: <CANEZrP2hbBVGqytmXR1rAcVama4ONnR586Se-Ch=dsxOzy2O4w@mail.gmail.com>	<CAE-z3OUMp_uO07+_R_x2yRLbSCzK1J5isbVUYEY3KF4Tx16K2Q@mail.gmail.com>	<53581480.5060103@gk2.sk>
	<201404231944.14256.luke@dashjr.org>
Message-ID: <5358B51F.8010202@gmx.de>



Le 23/04/2014 21:44, Luke-Jr a ?crit :
> On Wednesday, April 23, 2014 7:29:04 PM Pavol Rusnak wrote:
>>
>> Examples: Electrum does not want to use accounts [...]

> Why do clients need to use the features in BIP 64? If Electrum doesn't want to 
> use accounts, [...]

To clarify:
Electrum plans to have bip32 accounts; Multibit will not, afaik.

I think Pavol just wanted to make an example.


