From: luke@dashjr.org (Luke-Jr)
Date: Thu, 2 Feb 2012 11:30:11 -0500
Subject: [Bitcoin-development] libcoin (HEAD) now supports boost < 1.47
	- please test
In-Reply-To: <31B4BA03-FE8A-4730-9EFD-9850BC894C3B@ceptacle.com>
References: <31B4BA03-FE8A-4730-9EFD-9850BC894C3B@ceptacle.com>
Message-ID: <201202021130.12213.luke@dashjr.org>

On Thursday, February 02, 2012 8:46:05 AM Michael Gr?nager wrote:
> Please test and feed back.

I found the problem: you are trying to use static libraries. Best practices 
are to use shared libraries (except for specific scenarios like universal 
"Linux" binaries) and most distros do not have static libraries installed by 
default.

The coinQt stuff was also creating a problem.

I am able to build with this patch:
diff --git a/CMakeLists.txt b/CMakeLists.txt
index dea37c4..b876881 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -352,7 +352,7 @@ ENDIF(BDB_FOUND)
 #Note: We need as a minimum Boost 1.47 to support the signal_set used in 
Server. A backup signal_set has been created, though.
 SET(Boost_NO_BOOST_CMAKE ON)
 SET(Boost_ADDITIONAL_VERSIONS "1.47" "1.47.0" "1.48" "1.48.0")
-SET(Boost_USE_STATIC_LIBS        ON)
+#SET(Boost_USE_STATIC_LIBS        ON)
 SET(Boost_USE_MULTITHREADED      ON)
 SET(Boost_USE_STATIC_RUNTIME    OFF)
 
@@ -804,9 +804,9 @@ SET(PKGCONFIG_FILES
 #  libcoin-coinMine
 )
 
-IF(QT4_FOUND)
-  SET(PKGCONFIG_FILES ${PKGCONFIG_FILES} libcoin-coinQt)
-ENDIF(QT4_FOUND)
+#IF(QT4_FOUND)
+#  SET(PKGCONFIG_FILES ${PKGCONFIG_FILES} libcoin-coinQt)
+#ENDIF(QT4_FOUND)
 
 FOREACH(PKGCONFIG_FILE ${PKGCONFIG_FILES})
   CONFIGURE_FILE(${PROJECT_SOURCE_DIR}/packaging/pkgconfig/${PKGCONFIG_FILE}.pc.in
diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index 0011392..67044d1 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -19,9 +19,9 @@ FOREACH( mylibfolder
 
 ENDFOREACH()
 
-IF (QT4_FOUND AND NOT ANDROID)
-    ADD_SUBDIRECTORY(coinQt)
-ENDIF()
+#IF (QT4_FOUND AND NOT ANDROID)
+#    ADD_SUBDIRECTORY(coinQt)
+#ENDIF()
 
 IF(ANDROID)
     configure_file("${LIBCOIN_ANDROID_TEMPLATES}/Android.mk.src.in" 
"${CMAKE_CURRENT_BINARY_DIR}/Android.mk")


