From: luke@dashjr.org (Luke-Jr)
Date: Mon, 2 Apr 2012 20:44:37 -0400
Subject: [Bitcoin-development] Signature Blocks and URI Sign Requests
In-Reply-To: <4F7A1227.7070306@gmail.com>
References: <4F7A1227.7070306@gmail.com>
Message-ID: <201204022044.38861.luke@dashjr.org>

On Monday, April 02, 2012 4:55:03 PM Alan Reiner wrote:
> Any thoughts?  (I have no doubts that there are :) )

IMO, the sign-request URI should be an extension on the existing bitcoin: URI 
scheme; this way, sigNeeded can be omitted to imply "sign with a sending 
address".


