From: laanwj@gmail.com (Wladimir)
Date: Sun, 26 Oct 2014 10:10:54 +0100
Subject: [Bitcoin-development] Bitcoin Core 0.10 release schedule
In-Reply-To: <544CB6F2.4000200@riseup.net>
References: <CA+s+GJA3-qK71TcUCYQ3xOdi+zgE_fB9N6NJkNBUDtWnA-0dcA@mail.gmail.com>
	<544CB6F2.4000200@riseup.net>
Message-ID: <CA+s+GJANOtiqt1ypkZZeTQX=2k+y=F8uZhLJ69=6Li1GLhmYkQ@mail.gmail.com>

On Sun, Oct 26, 2014 at 9:55 AM, odinn <odinn.cyberguerrilla at riseup.net> wrote:
> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA512
>
> Q., re. transaction fee changes / txconfirmtarget described at
> https://github.com/bitcoin/bitcoin/blob/c8a25189bcb1381eddf46b9a9743ba48e929439e/doc/release-notes.md
>
> (for Core 0.10)
>
> ~ does this include the floating fees for 0.10 as described at
> https://bitcoinfoundation.org/2014/07/floating-fees-for-0-10/ ?
>
> thanks in advance for clarifications

Yes, floating/smart fees has been merged a while ago

- https://github.com/bitcoin/bitcoin/pull/3959
- https://github.com/bitcoin/bitcoin/pull/4250

Wladimir


