From: Pavel@Janik.cz (=?iso-8859-1?Q?Pavel_Jan=EDk?=)
Date: Fri, 13 Jun 2014 13:21:47 +0200
Subject: [Bitcoin-development] Going to tag 0.9.2 final
In-Reply-To: <CA+s+GJB0ZA0cUSsr=7X8y+YDTUXuXU8x03rX+OZdntwbn-_8TQ@mail.gmail.com>
References: <CA+s+GJB0ZA0cUSsr=7X8y+YDTUXuXU8x03rX+OZdntwbn-_8TQ@mail.gmail.com>
Message-ID: <DAD7ABE9-E7E0-4F1E-8BFA-611F8B54CE61@Janik.cz>

Wladimir,

On Jun 13, 2014, at 12:18 PM, Wladimir wrote:

> If I do not hear anything, I will do a last-minute language import

this import can actually break things. I'd avoid it.
-- 
Pavel Jan?k





