From: rdohm321@gmail.com (Randolph D.)
Date: Tue, 13 Aug 2013 22:46:38 +0200
Subject: [Bitcoin-development] BitMail.sf.net - encrypted p2p email
In-Reply-To: <520A93DE.8080409@virtadpt.net>
References: <CAEvNM8=zeunvnGBNgjAgs-e9oiTONy1mYOLgA=5DEHK8VUizxw@mail.gmail.com>
	<520A93DE.8080409@virtadpt.net>
Message-ID: <CAEvNM8mY=0+rgC0psoNkVVC0ktwCnwARA9GNe8D7FibCBUHt1g@mail.gmail.com>

you mixed up BitMail with BitMessage, this is different:
http://bitmail.sf.net

2013/8/13 The Doctor <drwho at virtadpt.net>

> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA1
>
> On 08/09/2013 03:01 PM, Randolph D. wrote:
> > anyone tested the secure encrypted p2p email:
> > http://bitmail.sf.net
>
> Not lately.  It's pretty CPU and network intensive, which may or may
> not be detrimental to your use case.
>
> I keep meaning to read through these security analyses of Bitmessage
> but I'm a little short on compute cycles at the moment:
>
> https://bitmessage.org/forum/index.php?topic=1666.0
>
>
> http://www.reddit.com/r/bitmessage/comments/1fwyx7/a_security_analysis_of_bitmessage/
>
> - --
> The Doctor [412/724/301/703] [ZS]
> Developer, Project Byzantium: http://project-byzantium.org/
>
> PGP: 0x807B17C1 / 7960 1CDC 85C9 0B63 8D9F  DD89 3BD8 FF2B 807B 17C1
> WWW: https://drwho.virtadpt.net/
>
> If at first you don't succeed, call for an airstrike.
>
> -----BEGIN PGP SIGNATURE-----
> Version: GnuPG v2.0.20 (GNU/Linux)
> Comment: Using GnuPG with Thunderbird - http://www.enigmail.net/
>
> iEYEARECAAYFAlIKk94ACgkQO9j/K4B7F8FMsgCgkuM56fI4hVT9H1ueZSFwl9Kk
> qRoAoJkKZf4afKgVQKtDO6zRd/Auc/RV
> =zwmX
> -----END PGP SIGNATURE-----
>
>
> ------------------------------------------------------------------------------
> Get 100% visibility into Java/.NET code with AppDynamics Lite!
> It's a free troubleshooting tool designed for production.
> Get down to code-level detail for bottlenecks, with <2% overhead.
> Download for free and get started troubleshooting in minutes.
> http://pubads.g.doubleclick.net/gampad/clk?id=48897031&iu=/4140/ostg.clktrk
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130813/f0ef3f38/attachment.html>
