From: pete@petertodd.org (Peter Todd)
Date: Tue, 30 Jul 2013 16:12:50 -0400
Subject: [Bitcoin-development] Tor and Bitcoin
In-Reply-To: <20130730201141.GA3555@petertodd.org>
References: <FB36762E8B574F7AAB7D25618841CF01@grabhive.com>
	<20130730183043.GA32398@petertodd.org>
	<D20D7E1A-4E8C-4280-A81D-7AE960497CCB@grabhive.com>
	<20130730201141.GA3555@petertodd.org>
Message-ID: <20130730201250.GB3555@petertodd.org>

On Tue, Jul 30, 2013 at 04:11:41PM -0400, Peter Todd wrote:
> Unrelated to Tor, but an interesting possibility to improve SPV security
> is to ask for the history of a given txout - that is the previous
> transactions that funded it. You could even do this with a
> zero-knowledge proof, sampling some subset of the prior transactions to

s/zero-knowledge/non-interactive/

-- 
'peter'[:-1]@petertodd.org
000000000000007f87c6d7e6b8c2dbf36c72c3db4a05055b604faeec59bda024
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130730/3a61e8c1/attachment.sig>
