From: luke@dashjr.org (Luke Dashjr)
Date: Tue, 16 Aug 2016 19:37:19 +0000
Subject: [bitcoin-dev] New BIP: Dealing with OP_IF and OP_NOTIF
	malleability in P2WSH
In-Reply-To: <1736097121.90204.1471369988809@privateemail.com>
References: <1736097121.90204.1471369988809@privateemail.com>
Message-ID: <201608161937.20748.luke@dashjr.org>

On Tuesday, August 16, 2016 5:53:08 PM Johnson Lau via bitcoin-dev wrote:
> A new BIP is prepared to deal with OP_IF and OP_NOTIF malleability in
> P2WSH:
> https://github.com/jl2012/bips/blob/minimalif/bip-minimalif.mediawiki
> https://github.com/bitcoin/bitcoin/pull/8526

I am not sure this makes sense. SegWit transactions are already non-malleable 
due to skipping the witness data in calculating the transaction id. What is 
the benefit to this?

Luke
