From: gmaxwell@gmail.com (Gregory Maxwell)
Date: Wed, 13 Mar 2013 14:27:01 -0700
Subject: [Bitcoin-development] 0.8.1 ideas
In-Reply-To: <20130313212243.GQ96148@giles.gnomon.org.uk>
References: <201303131256.30144.luke@dashjr.org>
	<201303132106.45334.andyparkins@gmail.com>
	<201303132114.04596.luke@dashjr.org>
	<20130313212243.GQ96148@giles.gnomon.org.uk>
Message-ID: <CAAS2fgSLmjhMmmrxjKQ0KOX5EEM4=+Wwebuaw4NHE9LdtLSP6Q@mail.gmail.com>

On Wed, Mar 13, 2013 at 2:22 PM, Roy Badami <roy at gnomon.org.uk> wrote:
> The idea of the client detecting/warning about not-trivial forking
> seems worthwhile too, though, assuming it doesn't already (AIUI it
> doesn't).

It does warn? if its heard the fork and its on the lower difficulty
side. Extending that to also alert if its on the winning side and the
fork is long enough might be wise, though I have a little concern that
it'll be mistaken to be more dependable than it would be.


