From: pieter.wuille@gmail.com (Pieter Wuille)
Date: Sun, 12 May 2013 11:04:09 +0200
Subject: [Bitcoin-development] 0.8.2rc1 - testnet datadir behavior
	changed
In-Reply-To: <BLU0-SMTP1220FEEDADCF33F27D6113AC8A70@phx.gbl>
References: <CABsx9T0sqhpFEe-VKwVC9q-0y+kOkkXO9TE0EoBgbQDC+czXVA@mail.gmail.com>
	<BLU0-SMTP1220FEEDADCF33F27D6113AC8A70@phx.gbl>
Message-ID: <CAPg+sBinFJpLf2DaOqyF3Hxjbq=7yC0HCiG6k5mSFJNmKFctnA@mail.gmail.com>

On Sun, May 12, 2013 at 8:35 AM, Jay F <jayf at outlook.com> wrote:

> On 5/10/2013 8:39 AM, Gavin Andresen wrote:
> > Bitcoin-Qt version 0.8.2 release candidate 1 is now available from:
> >
> http://sourceforge.net/projects/bitcoin/files/Bitcoin/bitcoin-0.8.2/test/
> >
>
> Testnet glitch, something broke...
>

I opened   https://github.com/bitcoin/bitcoin/issues/2641 for this issue.

-- 
Pieter
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130512/7c294038/attachment.html>
