From: luke@dashjr.org (Luke-Jr)
Date: Fri, 27 Jan 2012 20:45:09 -0500
Subject: [Bitcoin-development] BIP 0020: URI Scheme
In-Reply-To: <05d62c81-ef50-4c43-8fa5-65592c8f54a4@email.android.com>
References: <1327704664.31621.YahooMailNeo@web121003.mail.ne1.yahoo.com>
	<201201271800.31819.luke@dashjr.org>
	<05d62c81-ef50-4c43-8fa5-65592c8f54a4@email.android.com>
Message-ID: <201201272045.10787.luke@dashjr.org>

On Friday, January 27, 2012 7:36:31 PM bitcoin-list at bluematt.me wrote:
> It was implemented in the waylaying client with the merge of Bitcoin-Qt for
> drag and drop, and just recently for system URI handling in
> https://github.com/bitcoin/bitcoin/commit/70f55355e29c8e45b607e782c5d76609
> d23cc858.

It's been implemented in many clients for nearly all 2011.
Bitcoin-Qt is just behind the pace. Not relevant.

> However the version on the wiki armed as BIP 20 has a ton of extraneous crap
> in it's number encoding which is not implemented in Bitcoin-Qt since it was
> explicitly voted against at the time the spec was being discussed.

You mean 3 months *after* the spec had a consensus and multiple 
implementations.


