From: gronager@mac.com (gronager at mac.com)
Date: Thu, 13 Dec 2012 10:00:55 +0100
Subject: [Bitcoin-development] Zero-length scripts
In-Reply-To: <A08D9088-82EE-4F67-B260-8AF5CB1D15A6@gmail.com>
References: <A08D9088-82EE-4F67-B260-8AF5CB1D15A6@gmail.com>
Message-ID: <833554E8-0732-46D2-88BE-D8BA98325C4C@mac.com>

Normally I would consider it an error of the parsing script of blockchain (seen that before), however, this seems genuine enough.

the second transaction is the most amusing - it has an output script which is:
OP_HASH256 000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f OP_EQUAL

The hash is the most famous bitcoin hash... - so if you can come up with something that, when hashed with sha256 yields the genesisblock hash you can claim one BTC ;)

It is actually very easy to do (!), however, it is a game only for miners, as non_standard transactions are not relayed between standard clients. So now a miner can have a go creating a transaction redeeming this 1BTC.

Perhaps, Eligius creating that block, might be playing a little christmas game :)

Cheers,

Michael

On 12/12/2012, at 23:09, Eric Lombrozo <elombrozo at gmail.com> wrote:

> I've noticed a few transactions that have zero-length input and/or output scripts. There's a couple examples in block 0000000000000159a27442ee8b7f9ffad0cd799b003eafe007de9fbb47bd6ce7:
> 
> Txs: cdb553214a51ef8d4393b96a185ebbbc2c84b7014e9497fea8aec1ff990dae35, af32bb06f12f2ae5fdb7face7cd272be67c923e86b7a66a76ded02d954c2f94d
> 
> 
> Is there ever a legitimate reason to create a transaction with a zero-length script? Should the protocol even allow it?
> 
> -Eric Lombrozo
> 
> ------------------------------------------------------------------------------
> LogMeIn Rescue: Anywhere, Anytime Remote support for IT. Free Trial
> Remotely access PCs and mobile devices and provide instant support
> Improve your efficiency, and focus on delivering more value-add services
> Discover what IT Professionals Know. Rescue delivers
> http://p.sf.net/sfu/logmein_12329d2d_______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development

Michael Gr?nager
Jens Juels Gade 33
2100 Copenhagen E
DENMARK
Mobile: +45 31 45 14 01
E-mail: gronager at mac.com





