From: roy@gnomon.org.uk (Roy Badami)
Date: Tue, 5 Mar 2013 12:37:50 +0000
Subject: [Bitcoin-development] Secure download
In-Reply-To: <20130303185446.GU68379@giles.gnomon.org.uk>
References: <5132558A.8040304@recessionstories.net>
	<CABsx9T2yka9vHVttyzTuAEdHtmQSCyAPnJsh1EiwBNoiC24fSg@mail.gmail.com>
	<20130303185446.GU68379@giles.gnomon.org.uk>
Message-ID: <20130305123750.GB68379@giles.gnomon.org.uk>

> Would be nice to have a secure page at bitcoin.org, though, rathar
> than having to go to github - certs from somewhere like Namecheap
> should cost you next to nothing.

And Namecheap now accept Bitcoin :-)

(Complete coincidence - I didn't know that when I posted)

roy


