From: jgarzik@gmail.com (Jeff Garzik)
Date: Tue, 29 Sep 2015 17:22:58 -0400
Subject: [bitcoin-dev] Bitcoin Core 0.12.0 release schedule
In-Reply-To: <20150924112555.GA21355@amethyst.visucore.com>
References: <20150924112555.GA21355@amethyst.visucore.com>
Message-ID: <CADm_WcY9Qd7OKJTr_H0YUVo4PAkV2tKrjQ-0-iTV5ogNrQtnkw@mail.gmail.com>

ACK


On Thu, Sep 24, 2015 at 7:25 AM, Wladimir J. van der Laan via bitcoin-dev <
bitcoin-dev at lists.linuxfoundation.org> wrote:

> Hello all,
>
> The next major release of Bitcoin Core, 0.12.0 is planned for the end of
> the year. Let's propose a more detailed schedule:
>
> 2015-11-01
> -----------
> - Open Transifex translations for 0.12
> - Soft translation string freeze (no large or unnecessary changes)
> - Finalize and close translation for 0.10
>
> 2015-12-01
> -----------
> - Feature freeze
> - Translation string freeze
>
> In December at least I will probably not get much done code-wise (Scaling
> Bitcoin Hongkong, 32C3, end of year festivities, etc), and I'm sure I'm not
> the only one, so let's leave that for last pre-RC bugfixes and polishing.
>
> 2016-01-06
> -----------
> - Split off `0.12` branch from `master`
> - Start RC cycle, tag and release `0.12.0rc1`
> - Start merging for 0.13 on master branch
>
> 2016-02-01
> -----------
> - Release 0.12.0 final (aim)
>
> Wladimir
>
>
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150929/8eba3a72/attachment-0001.html>
