From: elombrozo@gmail.com (Eric Lombrozo)
Date: Tue, 28 Jul 2015 20:37:57 -0700
Subject: [bitcoin-dev] Why Satoshi's temporary anti-spam measure isn't
	temporary
In-Reply-To: <4F7FB1A0-E201-40F2-80BA-4C8D6ECC4DC4@gmail.com>
References: <1B7F00D3-41AE-44BF-818D-EC4EF279DC11@gmail.com>
	<D2CDA490-F04A-41EA-85F7-56BA5B052729@me.com>
	<CAOG=w-sanb-vOt6YaDJhdT2CCmnqWYTBF204sBZ1=Dsveko7og@mail.gmail.com>
	<35B780B8-7282-4C98-9A0D-C7774028E277@gmail.com>
	<4F7FB1A0-E201-40F2-80BA-4C8D6ECC4DC4@gmail.com>
Message-ID: <241A813C-91DC-4A66-AC55-BA8F256E9A9B@gmail.com>


> On Jul 28, 2015, at 7:40 PM, Eric Lombrozo <elombrozo at gmail.com> wrote:
> 
> Note: many of these ideas are neither my own nor really all that new, but it seems in the past we?ve given up too easily on actually moving forward on them despite their critical importance.

In retrospect I regret not having made this note more emphatic:

GUYS, WE?VE KNOWN ABOUT THESE PROBLEMS AND HAVE TALKED ABOUT THEM FOR YEARS ALREADY?AND IT SEEMS PRACTICALLY NOTHING HAS HAPPENED?WTF?!?!?!?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150728/e5e99247/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 842 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150728/e5e99247/attachment.sig>
