From: stick@gk2.sk (Pavol Rusnak)
Date: Wed, 07 May 2014 21:55:21 +0200
Subject: [Bitcoin-development] Announcing the Statoshi fork
In-Reply-To: <536A8592.8010009@gmail.com>
References: <536A8592.8010009@gmail.com>
Message-ID: <536A8FA9.5060206@gk2.sk>

On 05/07/2014 09:12 PM, Jameson Lopp wrote:
> I've created a Bitcoin Core fork that outputs statistics to StatsD.

How complex is the patchset? Would it be possible to merge it into the
mainline and enable compilation of this feature conditionally by some
build-time option?

-- 
Best Regards / S pozdravom,

Pavol Rusnak <stick at gk2.sk>

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: OpenPGP digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140507/3e0fab77/attachment.sig>
