From: mike@plan99.net (Mike Hearn)
Date: Sat, 23 Aug 2014 20:44:15 +0200
Subject: [Bitcoin-development] Proposal: Encrypt bitcoin messages
In-Reply-To: <CAG8oi1O0RzEmnPg+t1GONnpmmEFucB_Ux35Ca8Y6g0TZf6CiCQ@mail.gmail.com>
References: <CA+8=xuJ+YDTNjyDW7DvP8KPN_nrFWpE68HvLw6EokFa-B-QGKw@mail.gmail.com>
	<53F3DFF7.9070709@jrn.me.uk>
	<CAJHLa0ORxgQrkc4oiqSa3NdNHLU-0pmZDLjXUSpBKWBsBWTgcQ@mail.gmail.com>
	<1569765.oHsHtFYAhh@1337h4x0r> <53F8C656.6010200@riseup.net>
	<20140823175038.GU22640@nl.grid.coop>
	<CAG8oi1O0RzEmnPg+t1GONnpmmEFucB_Ux35Ca8Y6g0TZf6CiCQ@mail.gmail.com>
Message-ID: <CANEZrP1a_WNBJBKASfAngMU0HzgJ7as6Wec5x69dpBSO-vK0+Q@mail.gmail.com>

>
> Not to mention encrypting basically non-sensitive inter-node traffic is
> almost completely worthless in providing anonymity anyway...
>

Recall that P2P connections carry Bloom filters too, which are not public
information.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140823/3cfc9671/attachment.html>
