From: laanwj@gmail.com (Wladimir)
Date: Tue, 31 Jan 2012 20:02:32 +0100
Subject: [Bitcoin-development] BIP 20 Rejected, process for BIP 21N
In-Reply-To: <1328034145.2832.11.camel@BMThinkPad.lan.bluematt.me>
References: <1328020046.70720.YahooMailNeo@web121002.mail.ne1.yahoo.com>
	<1328025899.2832.5.camel@BMThinkPad.lan.bluematt.me>
	<1328034145.2832.11.camel@BMThinkPad.lan.bluematt.me>
Message-ID: <CA+s+GJAyNR7+=Dht4uLVjJ5DLLwhyG2aTDuFonu0ABXXCUVBKA@mail.gmail.com>

On Tue, Jan 31, 2012 at 7:22 PM, Matt Corallo <bitcoin-list at bluematt.me>wrote:

>
> All that said, I dont think its an ideal solution, depending on the
> names of variables to provide information is ugly.  If anyone has a
> better idea on how to do backward compatibility, please suggest it.
>

I like the mustimplement: idea, though I'd recommend a shorter
(abbreviated) prefix, to keep URL sizes small for QR codes and such,

Wladimir
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20120131/65e9f826/attachment.html>
