From: christophe.biocca@gmail.com (Christophe Biocca)
Date: Sun, 20 Apr 2014 15:19:38 -0400
Subject: [Bitcoin-development] "bits": Unit of account
In-Reply-To: <5354154C.1080908@olivere.de>
References: <CAJKMfeQO6pyi5b-83FyMSHcq0Sa1QkP+RouQVBdCYPtXXboY8A@mail.gmail.com>
	<53540715.7050803@xylon.de>
	<1C408C12-B39B-46E4-B997-153D566158B1@swipeclock.com>
	<5354154C.1080908@olivere.de>
Message-ID: <CANOOu=9=TAnaCuyh_P2GqHaguyY39xjhj84HSA_x+6F4MOqM_A@mail.gmail.com>

Culturally neutral? "bit" in French phonetically collides with slang
for phallus ("bitte", with a silent "e"). Apparently it means "louse"
in Turkish as well.

Not that this really would be avoidable with any short word (all the
short possible words are usually taken), but it's not neutral.

On Sun, Apr 20, 2014 at 2:43 PM, Oliver Egginger <bitcoin at olivere.de> wrote:
> Hello,
>
> just my two 'cents':
>
> Terms arises by itself. Just as most people speak of coins when they
> mean bitcoins. I do not see that bitcoin is currently in common use
> except for speculation. Therefore no term for smaller units has
> established yet. No problem in my eyes. Time will tell.
>
> - oliver
>
>
> ------------------------------------------------------------------------------
> Learn Graph Databases - Download FREE O'Reilly Book
> "Graph Databases" is the definitive new guide to graph databases and their
> applications. Written by three acclaimed leaders in the field,
> this first edition is now available. Download your free book today!
> http://p.sf.net/sfu/NeoTech
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development


