From: bitcoin-list@bluematt.me (Matt Corallo)
Date: Fri, 16 May 2014 21:06:35 -0400
Subject: [Bitcoin-development] DNS seeds unstable
In-Reply-To: <53766148.1000708@bluematt.me>
References: <ll29m5$r6c$1@ger.gmane.org> <53765EA6.8070309@bluematt.me>
	<8ADB6ABE-371C-4F4A-A003-F6751B01A12F@heliacal.net>
	<53766148.1000708@bluematt.me>
Message-ID: <049b4115-5d4d-46ae-9665-7fac8a726de1@email.android.com>

Oops, missed the lost

On May 16, 2014 3:04:40 PM EDT, Matt Corallo <bitcoin-list at bluematt.me> wrote:
>Oh, I missed that this was the testnet seed. Yea, that one never got
>set
>up properly and was just pointing to a static seed node (that is now
>down...). The mainnet seed actually works.
>
>On 05/16/14 19:01, Laszlo Hanyecz wrote:
>> Matt,
>> 
>> I get the same:
>> 
>> $ host testnet-seed.bluematt.me
>> testnet-seed.bluematt.me is an alias for
>bitcoin-seednode.bluematt.me.
>> bitcoin-seednode.bluematt.me is an alias for desktopv2.bluematt.me.
>> desktopv2.bluematt.me has address 152.23.202.18
>> 
>> 
>> $ dig +trace desktopv2.bluematt.me. any
>> 
>> ; <<>> DiG 9.8.5-P1 <<>> +trace desktopv2.bluematt.me. any
>> ;; global options: +cmd
>> .			451792	IN	NS	l.root-servers.net.
>> .			451792	IN	NS	d.root-servers.net.
>> .			451792	IN	NS	e.root-servers.net.
>> .			451792	IN	NS	c.root-servers.net.
>> .			451792	IN	NS	j.root-servers.net.
>> .			451792	IN	NS	b.root-servers.net.
>> .			451792	IN	NS	h.root-servers.net.
>> .			451792	IN	NS	f.root-servers.net.
>> .			451792	IN	NS	g.root-servers.net.
>> .			451792	IN	NS	a.root-servers.net.
>> .			451792	IN	NS	i.root-servers.net.
>> .			451792	IN	NS	m.root-servers.net.
>> .			451792	IN	NS	k.root-servers.net.
>> ;; Received 512 bytes from 2a00:5540:5014::1#53(2a00:5540:5014::1) in
>2 ms
>> 
>> me.			172800	IN	NS	b2.me.afilias-nst.org.
>> me.			172800	IN	NS	ns2.nic.me.
>> me.			172800	IN	NS	a0.cctld.afilias-nst.info.
>> me.			172800	IN	NS	b0.cctld.afilias-nst.org.
>> me.			172800	IN	NS	c0.cctld.afilias-nst.info.
>> me.			172800	IN	NS	d0.cctld.afilias-nst.org.
>> me.			172800	IN	NS	a2.me.afilias-nst.info.
>> me.			172800	IN	NS	ns.nic.me.
>> ;; Received 509 bytes from 2001:7fe::53#53(i.root-servers.net) in
>1807 ms
>> 
>> bluematt.me.		86400	IN	NS	ns.bluematt.me.
>> bluematt.me.		86400	IN	NS	ns3.he.net.
>> bluematt.me.		86400	IN	NS	ns4.he.net.
>> bluematt.me.		86400	IN	NS	ns1.rollernet.us.
>> bluematt.me.		86400	IN	NS	ns2.rollernet.us.
>> ;; Received 162 bytes from
>2001:500:26::1#53(b0.cctld.afilias-nst.org) in 118 ms
>> 
>> desktopv2.bluematt.me.	3600	IN	A	152.23.202.18
>> bluematt.me.		86400	IN	NS	ns4.he.net.
>> bluematt.me.		86400	IN	NS	ns3.he.net.
>> bluematt.me.		86400	IN	NS	ns2.rollernet.us.
>> bluematt.me.		86400	IN	NS	ns1.rollernet.us.
>> bluematt.me.		86400	IN	NS	ns.bluematt.me.
>> ;; Received 178 bytes from 2607:fe70:0:4::b#53(ns2.rollernet.us) in
>126 ms
>> 
>> 
>> 
>> 
>> Thanks,
>> Laszlo
>> 
>> 
>> On May 16, 2014, at 6:53 PM, Matt Corallo <bitcoin-list at bluematt.me>
>wrote:
>> 
>>> This is very strange...when did you run this test and can anyone
>else
>>> reproduce this?
>>>
>>> Matt
>>>
>>> On 05/15/14 11:50, Andreas Schildbach wrote:
>>>> testnet-seed.bluematt.me		OK (but only returns one node)
>>>
>>>
>------------------------------------------------------------------------------
>>> "Accelerate Dev Cycles with Automated Cross-Browser Testing - For
>FREE
>>> Instantly run your Selenium tests across 300+ browser/OS combos.
>>> Get unparalleled scalability from the best Selenium testing platform
>available
>>> Simple to use. Nothing to install. Get started now for free."
>>> http://p.sf.net/sfu/SauceLabs
>>> _______________________________________________
>>> Bitcoin-development mailing list
>>> Bitcoin-development at lists.sourceforge.net
>>> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>> 



