From: david.barnes@bitcoin.co.th (David Barnes | Bitcoin Co. Ltd.)
Date: Fri, 17 Jul 2015 19:40:58 +0700
Subject: [bitcoin-dev] BIP0074 Draft (Dynamic Rate Lookup)
In-Reply-To: <15824042.UJUZ1yd9UW@crushinator>
References: <55A867B9.202@bitcoin.co.th>
	<CAAmoQf113y=Xd9R+b5yS=d9yo5SAX8+Nrv3gQt-R7Jih0UBOBg@mail.gmail.com>
	<55A8C1EF.8050603@bitcoin.co.th> <15824042.UJUZ1yd9UW@crushinator>
Message-ID: <55A8F7DA.8080809@bitcoin.co.th>

An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150717/bfe1409e/attachment.html>
