From: pete@petertodd.org (Peter Todd)
Date: Sun, 14 Jul 2013 20:12:23 -0400
Subject: [Bitcoin-development] libzerocoin released,
 what about a zerocoin-only alt-coin with either-or mining
In-Reply-To: <201307142016.48605.luke@dashjr.org>
References: <20130705140140.GA23949@netbook.cypherspace.org>
	<201307141933.13754.luke@dashjr.org>
	<20130714194205.GA27202@vps7135.xlshosting.net>
	<201307142016.48605.luke@dashjr.org>
Message-ID: <20130715001223.GA18773@savin>

On Sun, Jul 14, 2013 at 08:16:41PM +0000, Luke-Jr wrote:
> P.S. How about a Zerocoin with no-reward/PoSacrifice merged mining as well as 
> (rewarded) Prime POW; maybe with no subsidy halving, to try a new economic 
> idea as well ;)

Your ideas about making an alt-coin have anything to do with hashing
power might be a lot more convincing if you hadn't 51% attacks alt-coins
in the past.

-- 
'peter'[:-1]@petertodd.org
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 490 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130714/855268c1/attachment.sig>
