From: gvroom@gmail.com (Andrew Smith)
Date: Fri, 14 Mar 2014 13:55:56 -0230
Subject: [Bitcoin-development] moving the default display to mbtc
Message-ID: <CAOAgPMALQV3D_Y_oKJY4CQ7V00kUQX_AShJ9_ELjOq9P=i0ZuA@mail.gmail.com>

Well, not sure I wanted to subscribe the mbtc vs ubtc list... its a
default, not a big deal.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140314/0dbd9adb/attachment.html>
