From: pete@petertodd.org (Peter Todd)
Date: Tue, 25 Mar 2014 08:50:58 -0400
Subject: [Bitcoin-development] Tree-chains preliminary summary
In-Reply-To: <20140325122851.GA9818@savin>
References: <20140322084702.GA13436@savin> <20140322150836.GG3180@nl.grid.coop>
	<20140322190825.GB6047@savin> <532DE7E6.4050304@monetize.io>
	<20140325122851.GA9818@savin>
Message-ID: <20140325125058.GA7929@savin>

On Tue, Mar 25, 2014 at 08:28:51AM -0400, Peter Todd wrote:
> On Sat, Mar 22, 2014 at 12:43:34PM -0700, Mark Friedenbach wrote:
> > Btw, any chance we could get a summary description of tree-chains
> > posted to bitcoin-development?
> 
> Sure:
> 
> Introduction
> ============

BTW for those whose email clients have problems with unicode:

http://www.mail-archive.com/bitcoin-development at lists.sourceforge.net/msg04388.html

Also, I was in a bit of a rush - catching a flight - and know I should
have cited a few things, including, but not limited to, various peoples'
work on chain-to-chain transfers and SPV proofs.

-- 
'peter'[:-1]@petertodd.org
00000000000000005f3189269d2c39711d6a340a617267d72f95848a9ab8e7ba
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 685 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140325/4d014a37/attachment.sig>
