From: jeanpaulkogelman@me.com (Jean-Paul Kogelman)
Date: Sat, 19 Oct 2013 16:22:09 -0700
Subject: [Bitcoin-development] A critique of bitcoin open
	source	community
In-Reply-To: <56E95E2C-D6C8-4563-9974-0E61F2DCAEDE@me.com>
References: <CAKLmikPZhhTs2rf5h52KHLrWB38S=JgiOc+pCPx0FXvT7c_aow@mail.gmail.com>
	<CAAS2fgTcTKAA0Xdzk3xZ-3sWwoPgPGmQdugG-0jjhPmntXitfQ@mail.gmail.com>
	<38895569-E6E1-4576-9E36-B00B53F9D3CC@me.com>
	<201310192229.19932.luke@dashjr.org>
	<56E95E2C-D6C8-4563-9974-0E61F2DCAEDE@me.com>
Message-ID: <BDA5349F-45C3-4030-8041-E817DE7C75D0@me.com>


On 2013-10-19, at 4:21 PM, Jean-Paul Kogelman <jeanpaulkogelman at me.com> wrote:

> I submitted the proposal to the mailing list on July 19, 2003.

That would be 2013. sorry.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 842 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20131019/9197f456/attachment.sig>
