From: drak@zikula.org (Drak)
Date: Mon, 9 Dec 2013 14:55:02 +0000
Subject: [Bitcoin-development] 0.8.6 release candidate 1
In-Reply-To: <20131209135244.GK62848@giles.gnomon.org.uk>
References: <CABsx9T3tMkYf=LCWdeoptxwL3LSrSTDCtQ8zNUdkNaJ4F9kY7w@mail.gmail.com>
	<CAEz79PpUacdKTYokbdrhJr1Q1cH7KdyNjMiN38nLG2hLe+u=Cg@mail.gmail.com>
	<CABsx9T3_8dJFGAYG8T6oF6CNoAs6e9VBxkQP9M3KUON+4HUqVQ@mail.gmail.com>
	<CAEz79Pp+s+AAnjaKTdOHRakbqeJoF2sa=j4Xk9kediLhqbTYCQ@mail.gmail.com>
	<CANAnSg3GD8MgykRW3a2CY2r04OKPm43Ss1UTZW+xnxEP+GtpzA@mail.gmail.com>
	<20131209135244.GK62848@giles.gnomon.org.uk>
Message-ID: <CANAnSg2htxzNE9Z05XS8q3Uzwyt27uc0LDoPCiNWBsQYMCY=yw@mail.gmail.com>

On 9 December 2013 13:52, Roy Badami <roy at gnomon.org.uk> wrote:
>
>  On Mon, Dec 09, 2013 at 01:39:51PM +0000, Drak wrote:
> > Someone needs to update the bitcoin.org website, it still points
> downloads
> > to 0.8.5
>
> Perhaps because 0.8.6 hasn't been released yet?  Or did I miss the
> announcement?  I think it makes sense that release candidates are not
> promoted on bitcoin.org.


It was released and it's all over bitcointalk/reddit
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20131209/3926b3fb/attachment.html>
