From: eugen@leitl.org (Eugen Leitl)
Date: Tue, 20 May 2014 16:37:10 +0200
Subject: [Bitcoin-development] Why are we bleeding nodes?
In-Reply-To: <trinity-1957ed0e-a607-47d7-803b-71c59af8eb89-1400573744536@3capp-mailcom-bs08>
References: <CANEZrP2rgiQHpekEpFviJ22QsiV+s-F2pqosaZOA5WrRtJx5pg@mail.gmail.com>
	<CANAnSg0ABVyRcSaO2aEcqO8qaj+JdxRN4z-hLE-EbESv2TMf2g@mail.gmail.com>
	<trinity-1957ed0e-a607-47d7-803b-71c59af8eb89-1400573744536@3capp-mailcom-bs08>
Message-ID: <20140520143710.GT26986@leitl.org>

On Tue, May 20, 2014 at 10:15:44AM +0200, bitcoingrant at gmx.com wrote:
>    Recently China has updated its firewall blocking bitcoin sites and pools.
>    Whether this is simple blacklist or more?sophisticated?packet targeting is
>    uncertain, however this update did spefically target VPN handshakes.

Could a blockchain fork due to network split happen?
    ?


