From: michabailey@gmail.com (Micha Bailey)
Date: Fri, 31 Jul 2015 02:00:59 +0300
Subject: [bitcoin-dev] LockUnspent not working, bug?
In-Reply-To: <6DA19C0F-EFBD-4C38-B2FD-1DD0A40F11D4@coincadence.com>
References: <mailman.3587.1438280185.1480.bitcoin-dev@lists.linuxfoundation.org>
	<6DA19C0F-EFBD-4C38-B2FD-1DD0A40F11D4@coincadence.com>
Message-ID: <CAAmoQf2mZrytwT7ptpSG-vK-yqEXrZGUb6TRrTYPADmk5Q9nGg@mail.gmail.com>

RTFM: `help lockunspent`. The boolean parameter is whether or not the UTXO
should be available.

On Thu, Jul 30, 2015 at 11:43 PM, Ian Treibick via bitcoin-dev <
bitcoin-dev at lists.linuxfoundation.org> wrote:

> My first post to the list, not sure this is the right place, let me know
> if it is better to open an issue on GitHub.
>
> This is occurring on OS X with Satoshi 0.11.0, the TXID and vout belong to
> the wallet:
>
> command: lockunspent true "[ { \"txid\":
> \"fd697746c67f68a206bb7377fd40f35d146cc5821883e4c4b6cbf82b48e62a13\",
> \"vout\": 1 } ]"
> output: true
> command: listlockunspent
> Output:?
> [
> ]
>
> Additionally after locking the TX with lockunspent I am able to spend it
> from the wallet.
>
> Cheers,
>
> Ian
>
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150731/cf902c48/attachment.html>
