From: jtimon@jtimon.cc (=?UTF-8?B?Sm9yZ2UgVGltw7Nu?=)
Date: Sat, 2 Jan 2016 17:37:54 +0100
Subject: [bitcoin-dev] Segregated witnesses and validationless mining
In-Reply-To: <20151231234847.GB5112@muck>
References: <20151223013119.GA31113@muck>
	<20151231234847.GB5112@muck>
Message-ID: <CABm2gDpSnX=_jXdHMyoTd-ktXT_U-6NAVDgGMj_R2kHGYykYyA@mail.gmail.com>

Is there a link to the IRC discussion?
On Jan 1, 2016 12:49 AM, "Peter Todd via bitcoin-dev" <
bitcoin-dev at lists.linuxfoundation.org> wrote:
>
> On Tue, Dec 22, 2015 at 05:31:19PM -0800, Peter Todd via bitcoin-dev
wrote:
> > # Summary
>
> Updates from IRC discussion:

Is there a link to the IRC discussion?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20160102/209a13ac/attachment.html>
