From: arto@bendiken.net (Arto Bendiken)
Date: Mon, 21 Oct 2013 11:44:08 +0200
Subject: [Bitcoin-development] A critique of bitcoin open source
	community
In-Reply-To: <CAKaEYhKZtN-wT3puES=iF+6L83z0haHS+P2tYHWZ14T4=Gf+aw@mail.gmail.com>
References: <38895569-E6E1-4576-9E36-B00B53F9D3CC@me.com>
	<201310192229.19932.luke@dashjr.org>
	<CAAS2fgRu1j0w8RsiYutixEDxs1NYZVxQ7D7VRgDVi1b-wx+vUQ@mail.gmail.com>
	<19909B49-0895-4130-99FB-9A116140CFE9@me.com>
	<20131019235746.GA29032@savin>
	<9EF588BB-14B5-495A-8253-82574DCB1A8A@me.com>
	<20131020224316.GA25280@savin>
	<CAJHLa0OTHKaCOnpVBqapxc3xBwkgr4F9cCi0=15P4b80oVc51w@mail.gmail.com>
	<20131021062555.GA10784@savin>
	<80401395-792A-4637-A75C-1D499C547F98@me.com>
	<20131021064320.GA17190@savin>
	<AD405CE3-3E5D-4927-9A0E-43238ED3FDFC@me.com>
	<5264D1DB.5060107@250bpm.com>
	<CAKaEYhKZtN-wT3puES=iF+6L83z0haHS+P2tYHWZ14T4=Gf+aw@mail.gmail.com>
Message-ID: <CAE7aNuT20J6L40_u3vERtMJa01eBA-=9PYqFuakoLH_w5DTsgA@mail.gmail.com>

On Mon, Oct 21, 2013 at 11:36 AM, Melvin Carvalho
<melvincarvalho at gmail.com> wrote:
>
> I've followed quite a few FLOSS projects over the years.  Overall, I've been
> amazingly impressed with the BIP process (dont forget it's used in other
> systems too -- python?).  It seems an agile process, that strikes an great
> balance between needed features, and documentation.  I think that's exactly
> what will continue bitcoin's momentum in the short to medium term.

Indeed. The BIP analogs that immediately come to mind would be the
enhancement proposal processes for Python, XMPP, and BitTorrent:

http://www.python.org/dev/peps/
http://xmpp.org/xmpp-protocols/xmpp-extensions/
http://www.bittorrent.org/beps/bep_0000.html

-- 
Arto Bendiken | @bendiken | http://ar.to


