From: greg@xiph.org (Gregory Maxwell)
Date: Sat, 10 Sep 2016 15:36:38 +0000
Subject: [bitcoin-dev] Completing the retirement of the alert system
In-Reply-To: <bf57ea1e-87b6-52ae-3f92-23e62f936592@gmail.com>
References: <CAAS2fgTYOUSm07N4NYDCsjjwSbAo_ye84UvbQF--3JzhLHkG0Q@mail.gmail.com>
	<15713790962.be73b87e4580.3663496705131622210@xbt.hk>
	<bf57ea1e-87b6-52ae-3f92-23e62f936592@gmail.com>
Message-ID: <CAAS2fgRECo8VGQXaQEhJwZMsYYiP=2Ck3b3f45mT62fofL316w@mail.gmail.com>

On Sat, Sep 10, 2016 at 1:23 PM, Andrew C via bitcoin-dev
<bitcoin-dev at lists.linuxfoundation.org> wrote:
> On 9/10/2016 5:41 AM, Johnson Lau via bitcoin-dev wrote:
>> 3. After a few months or so, publish the private key.
> Why wait a few months? Why not just publish the key a few days after the
> final alert?

Because if you were offline at the time of the final alert, the alert
you may see instead is "Urgent security problem! Upgrade to
UltraBitcoin NOW! http://scamsite.info/", among other similar reasons.
