From: thiagocmartinsc@gmail.com (=?ISO-2022-JP?B?TWFydGlueCAtIBskQiU4JSchPCVgJTobKEI=?=)
Date: Thu, 17 Nov 2011 13:33:01 -0200
Subject: [Bitcoin-development] Release candidates: versions 0.4.1 and 0.5
In-Reply-To: <CABsx9T2QUTzvC3cWOnc6Gc-EyCT-6hX4NO=-7yogzohRC+fn4w@mail.gmail.com>
References: <CABsx9T2QUTzvC3cWOnc6Gc-EyCT-6hX4NO=-7yogzohRC+fn4w@mail.gmail.com>
Message-ID: <CAJSM8J1cpBYxYqXMbxxqPUCBt=wptZ9F9OLkvi_5cSW-xgrJsw@mail.gmail.com>

Gavin,

 Where is my "Bitcoin Address" within this new QT version?

 The windows appear but, I can't find my bitcoin address.

Cheers,
Thiago

On 16 November 2011 14:34, Gavin Andresen <gavinandresen at gmail.com> wrote:

> I need help sanity testing these:
>
> https://sourceforge.net/projects/bitcoin/files/Bitcoin/bitcoin-0.4.1/test/
>
> https://sourceforge.net/projects/bitcoin/files/Bitcoin/bitcoin-0.5.0/test/
>
> --
> --
> Gavin Andresen
>
>
> ------------------------------------------------------------------------------
> All the data continuously generated in your IT infrastructure
> contains a definitive record of customers, application performance,
> security threats, fraudulent activity, and more. Splunk takes this
> data and makes sense of it. IT sense. And common sense.
> http://p.sf.net/sfu/splunk-novd2d
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20111117/20eafb59/attachment.html>
