From: tomh@thinlink.com (Tom Harding)
Date: Fri, 21 Aug 2015 16:08:53 -0700
Subject: [bitcoin-dev] Revisiting NODE_BLOOM: Proposed BIP
In-Reply-To: <20150821060716.GA31674@muck>
References: <55D6AD19.10305@mattcorallo.com>
	<CADm_WcZJEe4fz4dLYKeOzC0CWbM=-o92BvEF0qiGvNwyMjrEiA@mail.gmail.com>
	<20150821055534.GA27259@muck>
	<CADm_WcanqF7oHn7huKuYP8iFWmY4XE58tG01M_Nqg9qx6YFu9A@mail.gmail.com>
	<20150821060716.GA31674@muck>
Message-ID: <55D7AF85.2020707@thinlink.com>

On 8/20/2015 11:07 PM, Peter Todd via bitcoin-dev wrote:

> I run a number of high speed nodes and while I don't have historical
> logs handy over time, I've noticed a drop from about %5-%10 SPV
> clients at any one time tocloser to %1


Just checked mine and found 20.4% bitcoinj connections.


