From: jtimon@jtimon.cc (=?UTF-8?B?Sm9yZ2UgVGltw7Nu?=)
Date: Wed, 30 Sep 2015 20:10:30 +0200
Subject: [bitcoin-dev] Bitcoin Core 0.12.0 release schedule
In-Reply-To: <201509301757.44035.luke@dashjr.org>
References: <20150924112555.GA21355@amethyst.visucore.com>
	<201509301757.44035.luke@dashjr.org>
Message-ID: <CABm2gDoK4wQDAMHaQH4Zfc+qBPEtEZ=epc05S0738BdQPsheOQ@mail.gmail.com>

Yes, I believe consensus rule changes don't need to be couple with
major releases, there's no problem that I can see in them being minor
releases if they're not ready on time for a major release.

On Wed, Sep 30, 2015 at 7:57 PM, Luke Dashjr via bitcoin-dev
<bitcoin-dev at lists.linuxfoundation.org> wrote:
> On Thursday, September 24, 2015 11:25:56 AM Wladimir J. van der Laan via
> bitcoin-dev wrote:
>> 2015-12-01
>> -----------
>> - Feature freeze
>
> Where is "Consensus freeze"? Shouldn't this be put off until after the HK
> workshop in case a hardfork is decided on? Or have we de-coupled it from the
> release process entirely anyway (since old versions need an update for it
> too)?
>
> Luke
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
