From: jgarzik@exmulti.com (Jeff Garzik)
Date: Thu, 16 Aug 2012 13:43:05 -0400
Subject: [Bitcoin-development] BIP 35: add mempool message
In-Reply-To: <1345138853.81509.YahooMailNeo@web121006.mail.ne1.yahoo.com>
References: <CA+8xBpcfxdpg-z4OQab3379amznM30Ae-Kurko0BKuySwfBy+Q@mail.gmail.com>
	<1345138853.81509.YahooMailNeo@web121006.mail.ne1.yahoo.com>
Message-ID: <CA+8xBpfxDDpJ3QJvTmTOkJJFR_jJG6kRk0mNUVAqELLGr3K-Gg@mail.gmail.com>

On Thu, Aug 16, 2012 at 1:40 PM, Amir Taaki <zgenjix at yahoo.com> wrote:
> The format for "mempool" packet is missing. I'm guessing that it is an empty message, right?

Yes, it is an empty message.  BIP updated.
-- 
Jeff Garzik
exMULTI, Inc.
jgarzik at exmulti.com


