From: andreas@schildbach.de (Andreas Schildbach)
Date: Fri, 21 Mar 2014 11:58:32 +0100
Subject: [Bitcoin-development] Post to list request
In-Reply-To: <A48AEA3A-D4B2-4600-927C-3F642B366078@meek.io>
References: <A48AEA3A-D4B2-4600-927C-3F642B366078@meek.io>
Message-ID: <lgh609$ili$1@ger.gmane.org>

Access granted. Welcome! (-:


On 03/21/2014 10:11 AM, Chris D'Costa wrote:
> Hello 
> 
> I wonder if I could be granted access to post to the dev list. My project is the Meek hardware wallet, and we are working on a solution to avoid MITM attacks when communicating a pay-to information over a non-secure transport mechanism. 
> 
> Regards
> 
> Chris
> ------------------------------------------------------------------------------
> Learn Graph Databases - Download FREE O'Reilly Book
> "Graph Databases" is the definitive new guide to graph databases and their
> applications. Written by three acclaimed leaders in the field,
> this first edition is now available. Download your free book today!
> http://p.sf.net/sfu/13534_NeoTech
> 




