From: Pavel@Janik.cz (=?utf-8?Q?Pavel_Jan=C3=ADk?=)
Date: Wed, 14 Oct 2015 09:22:41 +0200
Subject: [bitcoin-dev] Memory leaks?
In-Reply-To: <99C42DE7-814A-48F8-AB28-A5ADD77A9FD9@toom.im>
References: <99C42DE7-814A-48F8-AB28-A5ADD77A9FD9@toom.im>
Message-ID: <8F8ADC9B-BF4E-45E2-B96F-A9D040D0460C@Janik.cz>

> I just noticed that several of my running bitcoind processes were using around 3+ GB of RAM, even though the mempool itself seemed to be under control.
> 
> XXXX at prime:~/bin$ ./bitcoin-cli getmempoolinfo
> {
>     "size" : 1896,
>     "bytes" : 37341328
> }
> 
> [total memory usage not shown -- I restarted bitcoind as soon as I noticed, and didn't copy it down from top]

The newer versions contain much more accurate reporting of memorypool usage that reflect the real memory usage:

{
  "size": 58536,
  "bytes": 770044257,
  "usage": 1652554832
}

See PR #6410 (Implement accurate memory accounting for mempool).
--  
Pavel Jan?k




