From: andreas@schildbach.de (Andreas Schildbach)
Date: Wed, 21 Sep 2016 17:02:56 +0200
Subject: [bitcoin-dev] On-going work: Coin Selection Simulation
In-Reply-To: <358752cc-48f6-eef8-ae9a-e17a0651ed52@murch.one>
References: <358752cc-48f6-eef8-ae9a-e17a0651ed52@murch.one>
Message-ID: <f8377b1b-05fd-ba1b-fb5f-f8d61d35c7d9@schildbach.de>

On 09/21/2016 02:58 PM, Murch via bitcoin-dev wrote:

> Android Wallet for Bitcoin

The correct name is Bitcoin Wallet, or Bitcoin Wallet for Android (if
you want to refer to the Android version).


