From: pete@petertodd.org (Peter Todd)
Date: Tue, 1 Sep 2015 02:54:42 -0400
Subject: [bitcoin-dev] Short review of previously-proposed exotic
 SIGHASH types
In-Reply-To: <CABaSBazLWrmd=iKj2sM61cfU==U4zQq95auQLbbnv4HbO_H=QQ@mail.gmail.com>
References: <CABaSBazLWrmd=iKj2sM61cfU==U4zQq95auQLbbnv4HbO_H=QQ@mail.gmail.com>
Message-ID: <20150901065441.GH30364@muck>

On Sun, Aug 30, 2015 at 01:56:34PM -0500, Bryan Bishop via bitcoin-dev wrote:
> Here is a short review of previously-proposed and exotic SIGHASH types.
> 
> SIGHASH_MULTIPLE
> Similarly, petertodd has asked for a SIGHASH_DONT_SIGN_TXID before to
> make OP_CODESEPARATOR more useful.

There's also my "meta sighash" idea of using code to build up the
signature with OP_CODESEPARATOR:

http://www.mail-archive.com/bitcoin-development at lists.sourceforge.net/msg07384.html

-- 
'peter'[:-1]@petertodd.org
000000000000000010b552c5f5c18705ccb1b21c550c08872089f89076840d6d
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 650 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150901/d9db07d0/attachment.sig>
