From: mike@plan99.net (Mike Hearn)
Date: Sun, 27 Jul 2014 21:31:13 +0200
Subject: [Bitcoin-development] "On behalf of" BIP 70 extension proposal
In-Reply-To: <B097D5C5-8E9E-461D-8FF3-58A661AFB3CB@coinqy.com>
References: <B097D5C5-8E9E-461D-8FF3-58A661AFB3CB@coinqy.com>
Message-ID: <CANEZrP0u-yoS4Sx2sC9uCf0xnzm-g1gYP8atUQO9-s3PW2kYKw@mail.gmail.com>

Hi Mark,

This is very similar to a proposal I made some time ago:


https://www.mail-archive.com/bitcoin-development%40lists.sourceforge.net/msg04053.html

I think the outlines of a design are clear - my proposal and yours don't I
think differ substantially. Someone needs to make it happen though.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140727/b20a31dc/attachment.html>
