From: slush@centrum.cz (slush)
Date: Wed, 23 Apr 2014 21:57:46 +0200
Subject: [Bitcoin-development] New BIP32 structure
In-Reply-To: <201404231955.09287.luke@dashjr.org>
References: <CANEZrP2hbBVGqytmXR1rAcVama4ONnR586Se-Ch=dsxOzy2O4w@mail.gmail.com>
	<201404231944.14256.luke@dashjr.org> <53581952.1050602@gk2.sk>
	<201404231955.09287.luke@dashjr.org>
Message-ID: <CAJna-Hhm-BDneR_qVzFtrGaMzs-7R-z5V49CVVv79mdOfBCD-w@mail.gmail.com>

On Wed, Apr 23, 2014 at 9:55 PM, Luke-Jr <luke at dashjr.org> wrote:

> Any wallet should import all the coins just fine, it just wouldn't *use*
> any
> account other than 0. Remember addresses are used to receive bitcoins; once
> the UTXOs are in the wallet, they are no longer associated with the
> address or
> any other details of how they were received.
>

Wallet don't see UTXO until it scans all branches/accounts on HD node
import.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140423/d88cb7b2/attachment.html>
