From: oleganza@gmail.com (Oleg Andreev)
Date: Thu, 26 Feb 2015 12:14:22 +0100
Subject: [Bitcoin-development] Providing Payment Request within URI
In-Reply-To: <54EEF12B.2050803@schildbach.de>
References: <771EF431-6644-4BE4-B39C-CA73CFC18DB4@gmail.com>
	<54EEE81F.1000602@schildbach.de>
	<E7A57403-A898-461D-9750-A3A0001D82EB@gmail.com>
	<54EEF12B.2050803@schildbach.de>
Message-ID: <DFD6CE20-6B88-4629-BF5E-23250C306B6E@gmail.com>


> Base43 is the same as any BaseX standard, but using a different alphabet
> (43 characters). It's meant to be used for efficiently storing binary
> data into QR codes. The alphabet is picked to match the 'Alphanumeric'
> input mode of QR codes as closely as possible, but at the same time be
> allowed in URIs.

Does it mean Base58 or Base64 take more space in QR code than Base43? Do you have an estimate of the gains? 





