From: jordanmack@parhelic.com (Jordan Mack)
Date: Wed, 21 Dec 2011 09:17:01 -0800
Subject: [Bitcoin-development] Protocol extensions
In-Reply-To: <67FAA76C-1734-471D-A3D8-31E5216DD512@ceptacle.com>
References: <CABr1YTebhitO4g-SarZ7H=aoG9a8zW1wd0rfR32o8i0vODbLJw@mail.gmail.com>
	<82659F61-0449-47BB-88DC-497E0D02F8A1@ceptacle.com>
	<CALxbBHUXEJLRDZ=RS1vuvkm7rDjFUPir0sU__f6TJXiTTQxWzA@mail.gmail.com>
	<4EEE58CA.5090902@justmoon.de>
	<67FAA76C-1734-471D-A3D8-31E5216DD512@ceptacle.com>
Message-ID: <4EF2148D.40801@parhelic.com>

I think it would be a lot more than that. According to the Scalability 
page (https://en.bitcoin.it/wiki/Scalability) if Bitcoin took over all 
credit card transactions, that would be about 1.14GB per block. I 
believe that is 58.5PB per year. (6*24*365*1.14/1024) This would also 
mean the distribution of 2MB of block data per second, which doesn't 
include broadcast overhead.

On 12/21/2011 12:50 AM, Michael Gr?nager wrote:
> when bitcoin takes over all credit card transactions (!), and even before that,
 > we will meet a scalability problem. The blockchain will grow rapidly,
> (1MB/10min  or 50GB/yr)


