From: gavinandresen@gmail.com (Gavin Andresen)
Date: Fri, 4 Nov 2011 14:08:00 -0400
Subject: [Bitcoin-development] Please help sanity test: Linux/Windows
	0.5.0rc2 binaries
Message-ID: <CABsx9T0FWqPAXFZMkWMvsL9OsZTWcjai8c2OVuEbX0oDtqUW1g@mail.gmail.com>

I tagged v0.5.0rc2 this morning (then Luke hit me upside the head and
I tagged it again because I messed up).

Gitian-built binaries are uploaded to:
  https://sourceforge.net/projects/bitcoin/files/Bitcoin/bitcoin-0.5.0/test/

I sanity-tested the windows setup.exe in an XP virtual machine, it
installs and runs nicely. I'm about to run out; if somebody can sanity
test the windows .zip and the 32/64 bit Linux .tar.gz I'd much
appreciate it.

shasums for the uploads are:
  df994f18b6b715f6e0451b98b55ddd1946f2f353  bitcoin-0.5.0-win32-setup.exe
  bfbad8acae987467976d535e48653ac7e28c6c76  bitcoin-0.5.0rc2-linux.tar.gz
  fb2cfd2d8ad45269025a4604c679364a934796b4  bitcoin-0.5.0rc2-win32.zip

Mac builds will be delayed a bit; there are issues creating a standalone .app.

shasums of my v0.5.0rc2 gitian.zips:
  f1fa954d179c65d1043438b78fcde8237874b9e1  bitcoin-0.5.0rc2-linux-gitian.zip
  cec50f4b5d7222e475466143eb9e37aae026a582  bitcoin-0.5.0rc2-win32-gitian.zip


-- 
--
Gavin Andresen


