From: arklan.uthoslin@gmail.com (Arklan Uth Oslin)
Date: Wed, 3 Oct 2012 10:11:39 -0600
Subject: [Bitcoin-development] Bitcoin Testing Project
In-Reply-To: <506C6298.4010500@mistfpga.net>
References: <5061F8CC.9070906@mistfpga.net>
	<1348605677.2284.2.camel@localhost.localdomain>
	<5062F4F8.6040504@mistfpga.net>
	<CA+s+GJBM4DwDoqT8RC0+SyrLYrLGZuGZSuoj7zbHunQa3kFoRA@mail.gmail.com>
	<506301AC.90101@mistfpga.net>
	<CACh7GpHFY_KUhhtk09H_oCzBtRh66artDCqz8pXNTh_ZzkAABg@mail.gmail.com>
	<50633F02.6030807@mistfpga.net>
	<CABsx9T119rT1NssV6YO8KPse3sEGHZJ-vzFFD3o=aAQ161g6-A@mail.gmail.com>
	<50673D69.5040105@mistfpga.net>
	<CAGg41SV9nAA0ispDG4-QUnjAMprnyQrH-faGVn7buau0vj=PBw@mail.gmail.com>
	<5069A89E.7090003@mistfpga.net>
	<CAMGNxUugk3e7yhgjjSPO0CQEGe0Ucp3_Wb+JxJkwYv41t2MPYQ@mail.gmail.com>
	<506B9197.2000202@mistfpga.net>
	<CAMGNxUu=LTZyAxKt3pAYSVxyhHBU9pyJPCiFs-tA_weYNNXbtw@mail.gmail.com>
	<CAMGNxUuHRBkE_MbmY=A0vQvq=gMfzCFG8Us7SdBn-14KiKMaNg@mail.gmail.com>
	<506C6298.4010500@mistfpga.net>
Message-ID: <CAGg41SWr+CJEVK9ExpCva31wu1cxiHpDaaHwtwkMEogDd2i9gw@mail.gmail.com>

is it just me, or did peter not send his message to anyone but steve -
twice? all i see is his "and finally..." then this from steve.

Arklan

----------
As long as there is light, the darkness holds no fear. And yet, even in the
deepest black, there is life. - Arklan Uth Oslin

I want to leave this world the same way I came into it: backwards and on
fire. - Arklan Uth Oslin



On Wed, Oct 3, 2012 at 10:06 AM, steve <steve at mistfpga.net> wrote:

> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA1
>
> Hi Peter,
>
> Thank you for your in depth, forthright and professional response. You
> have answered my questions.  And you have cleared up a lot of
> confusion I had in my mind. (and I read ditto as i dont know) I
> appreciate the extra information. :)
>
> This is a top post and there is nothing inline so i snipped it.
>
> cheers,
>
> steve
>
> On 03/10/2012 06:03, Peter Vessenes wrote:
> > Oops, I accidentally didn't reply-all to Steve. I am ccing my
> > detailed response to steve to the list since I think people are
> > wondering about how the Foundation fits in; trash the e-mail if you
> > don't really care. :)
> >
> > On Tue, Oct 2, 2012 at 10:01 PM, Peter Vessenes <peter at coinlab.com>
> > wrote:
> -----BEGIN PGP SIGNATURE-----
> Version: GnuPG v2.0.17 (MingW32)
> Comment: Using GnuPG with Mozilla - http://www.enigmail.net/
>
> iQEcBAEBAgAGBQJQbGKXAAoJEFvEB9dQFvtQ5QcIAJR0RlkjUb5Xm09eo7wjV2QV
> IYXbyOBx6bZWox0wxmbygpPL23grEKxlehavf18Q1S6VjdtFs75K5GV83FZb9KPk
> YeB0hz5ht48Ig7uQ3zu7MBCaNerTst+6fQ/k5Uu6l2WKCVwk18WykGrnXMnSTbpM
> qONQCc4HQhOm7sgEsJD9KNp73eGZt/BG0hQAa8zLh2rHA0to8TER9nRUUx+mH0uf
> Cj58EXKVz5WI5+G31M/4v4UgRRv3Z7efaVbczrvhvv6DZfVkCpuD6t0kt2ZlcFCn
> oO1sKD05/VtC7DZxQvPEvvkikOp8onmue0xCJBvDpG269Xr55qNqGM039Yjy80c=
> =1NTS
> -----END PGP SIGNATURE-----
>
>
> ------------------------------------------------------------------------------
> Don't let slow site performance ruin your business. Deploy New Relic APM
> Deploy New Relic app performance management and know exactly
> what is happening inside your Ruby, Python, PHP, Java, and .NET app
> Try New Relic at no cost today and get our sweet Data Nerd shirt too!
> http://p.sf.net/sfu/newrelic-dev2dev
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20121003/13c46b8b/attachment.html>
