From: ac89@buffalo.edu (Casciano, Anthony)
Date: Tue, 26 Jun 2018 14:32:06 +0000
Subject: [bitcoin-dev] BetterHash status
Message-ID: <1530023526835.10657@buffalo.edu>

What is the status of Matt Corallo's "BetterHash" BIP??   I recommend it

goes into production sooner than later.  Any 2nd's ?


Thanks in advance!

Tony Cash


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20180626/96b932ab/attachment.html>
