From: thiagocmartinsc@gmail.com (=?ISO-2022-JP?B?TWFydGlueCAtIBskQiU4JSchPCVgJTobKEI=?=)
Date: Thu, 17 Nov 2011 16:43:22 -0200
Subject: [Bitcoin-development] Release candidates: versions 0.4.1 and 0.5
In-Reply-To: <CAJSM8J3CcuudWLF+gC=b9eBzdtfO1S0hCpW5FjLfWhdtqQgcyQ@mail.gmail.com>
References: <CABsx9T2QUTzvC3cWOnc6Gc-EyCT-6hX4NO=-7yogzohRC+fn4w@mail.gmail.com>
	<CAJSM8J3CcuudWLF+gC=b9eBzdtfO1S0hCpW5FjLfWhdtqQgcyQ@mail.gmail.com>
Message-ID: <CAJSM8J19++22nahZo4nxQOt-TMwhWfdFiFcx_1bdFimBDbt4Fw@mail.gmail.com>

Guys,

 The bidcoin-qt for Linux does not have the Bitcoin icon at the Desktop
Pager (Ubuntu Oneiric 11.10).

 This is a cosmetic change.

Best,
Thiago

2011/11/17 Martinx - ????? <thiagocmartinsc at gmail.com>

> Hi,
>
>  Testing the 0.5.0 in Linux, I see a strange behaviour:
>
>  1- Open qt-client, blockchain stops the downloading at 10%... Wait 30
> minutes... not reach 11%...
>
>  2- Close and reopen the qt-client, blockchain start again at 0%...
> Normal!?
>
>  3- Now the download of the blockchain is working, reach 15% and growing...
>
>  I have a open firewall for the Bitcoin protocol. My 0.4.0 client works
> just fine, with more than 30 connections at the same machine (but another
> Linux user).
>
>  Also, where can I find the number of connections using new Bitcoin-QT?
>
> Thanks!
> Thiago
>
> On 16 November 2011 14:34, Gavin Andresen <gavinandresen at gmail.com> wrote:
>
>> I need help sanity testing these:
>>
>> https://sourceforge.net/projects/bitcoin/files/Bitcoin/bitcoin-0.4.1/test/
>>
>> https://sourceforge.net/projects/bitcoin/files/Bitcoin/bitcoin-0.5.0/test/
>>
>> --
>> --
>> Gavin Andresen
>>
>>
>> ------------------------------------------------------------------------------
>> All the data continuously generated in your IT infrastructure
>> contains a definitive record of customers, application performance,
>> security threats, fraudulent activity, and more. Splunk takes this
>> data and makes sense of it. IT sense. And common sense.
>> http://p.sf.net/sfu/splunk-novd2d
>> _______________________________________________
>> Bitcoin-development mailing list
>> Bitcoin-development at lists.sourceforge.net
>> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20111117/8aa6cc20/attachment.html>
