From: tomh@thinlink.com (Tom Harding)
Date: Sat, 19 Sep 2015 08:31:38 -0700
Subject: [bitcoin-dev] Fill-or-kill transaction
In-Reply-To: <014345a983eabf243d9ce127de0dff7c@xbt.hk>
References: <a50b82c156c805a284386d80a42cc926@xbt.hk>
	<CAOG=w-vGqsAcw5vdY8SaGVe4Q6XX1J=GCsZftWgjES_N_5c2pA@mail.gmail.com>
	<CABm2gDp_afyqskEV8QmO43=-6R_2OJm36GVQxcQO_3ao2jC1gw@mail.gmail.com>
	<C9A1D16E-03F7-4860-8E9B-32A98E06CE49@petertodd.org>
	<014345a983eabf243d9ce127de0dff7c@xbt.hk>
Message-ID: <55FD7FDA.1010808@thinlink.com>

On 9/17/2015 8:27 PM, jl2012 via bitcoin-dev wrote:
> However, requiring 100 block maturity will unfortunately make the
> system much less appealing since the recipient may not like it.

The maturity requirement can be dropped if the expiration height is more
that 100 blocks after inclusion height.


