From: tomh@thinlink.com (Tom Harding)
Date: Wed, 11 May 2016 21:01:29 -0700
Subject: [bitcoin-dev] Making AsicBoost irrelevant
In-Reply-To: <0572DC3D-1E25-44CA-AE08-154BF663148C@petertodd.org>
References: <20160510185728.GA1149@fedora-21-dvm>
	<CAE-z3OWvLqONwaN+608jBn9=q1yUvU4ggGrMpA8rE6qmjDQHtg@mail.gmail.com>
	<CAKzdR-ou2FYjjxmRBLARhvfhHO-46weiMc2Q2f+GZf1E_JUEAg@mail.gmail.com>
	<7a9bf5ac-5d23-c7cd-e297-f7dd6503919b@thinlink.com>
	<0572DC3D-1E25-44CA-AE08-154BF663148C@petertodd.org>
Message-ID: <CALJP9GBL42FJ6L2yzMJHJXJzsnErqOp45Us7moHZXYXyLNNvDQ@mail.gmail.com>

On May 11, 2016 7:33 PM, "Peter Todd" <pete at petertodd.org> wrote:

> The optimisation has been independently discovered two or three times
(Spondoolies and maybe Bitmain).

The idea that a precedent can be set, whereby those who seek or are awarded
mining optimization patents risk retaliatory consensus changes, is very
unrealistic, and such a precedent would actually encode a dependency on the
insane patent systems of the world into the protocol development process.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20160511/3698300a/attachment-0001.html>
