From: pete@petertodd.org (Peter Todd)
Date: Wed, 10 Jun 2015 15:03:20 -0400
Subject: [Bitcoin-development] Is SourceForge still trustworthy enough
 to host this list?
In-Reply-To: <55788924.6090008@AndySchroder.com>
References: <1943127.DBnVxmfOIh@1337h4x0r>
	<20150610093556.GA11409@amethyst.visucore.com>
	<557869F9.8030109@AndySchroder.com> <557883A7.7030906@sky-ip.org>
	<55788924.6090008@AndySchroder.com>
Message-ID: <20150610190320.GA1229@savin.petertodd.org>

On Wed, Jun 10, 2015 at 02:59:48PM -0400, Andy Schroder wrote:
> Hello,
> 
> A couple of motivations for a mailing list switch:
> 
> 1. Sometimes the mailing list delays delivery for 10 minutes to several
>    days.
> 2. There are usually lots of ads at the footer of the messages. Really
>    confuses new readers (for me at least), and seems like it really
>    pollutes such a historical dialog that may be referenced long into
>    the future. How would it be if the 10 Commandments, Magna Carta,
>    Bill of Rights, The Sermon on the Mount, or The Gettysburg Address
>    had ads intertwined within them?
> 3. Don't think HTML messages are allowed.

Please keep it that way; HTML messages have no place on a technical
mailing list.

> 4. Seems like digital signatures are always broken on messages because
>    the list server slightly modifies them (?), so my e-mail client
>    doesn't verify them all.

What type of digital signatures specifically? What email client?

-- 
'peter'[:-1]@petertodd.org
000000000000000004e3d7b1cff56c5264b16dd79d10a26683c2fabb11669b5d
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 650 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150610/47050741/attachment.sig>
