From: luke@dashjr.org (Luke-Jr)
Date: Mon, 30 Jul 2012 20:30:59 +0000
Subject: [Bitcoin-development] BIP 22 - getmemorypool
In-Reply-To: <1343679972.9880.YahooMailNeo@web121004.mail.ne1.yahoo.com>
References: <1343679972.9880.YahooMailNeo@web121004.mail.ne1.yahoo.com>
Message-ID: <201207302031.01396.luke@dashjr.org>

On Monday, July 30, 2012 8:26:12 PM Amir Taaki wrote:
> https://en.bitcoin.it/wiki/BIP_0022

Note that the Pooled Mining parts have already been moved to:
	https://en.bitcoin.it/wiki/BIP_GMPPM

It just needs a number assigned (as the last part).


