From: jl2012@xbt.hk (Johnson Lau)
Date: Sat, 2 Jun 2018 02:45:57 +0800
Subject: [bitcoin-dev] SIGHASH2 for version 1 witness programme
In-Reply-To: <CAMZUoKmqdT3fte0o-CSppMV125u9zmxheaP549=nqkeVGSryMA@mail.gmail.com>
References: <9CCCE945-9432-41B9-8559-AFE7CF233603@xbt.hk>
	<CAMZUoKms85DhtS1mN70nq4LSY7QtXym6E4_yvQk5Q0tizkVwEQ@mail.gmail.com>
	<C3ED56D2-CB1F-4DE5-AB43-F826705806FB@xbt.hk>
	<CAMZUoKmqdT3fte0o-CSppMV125u9zmxheaP549=nqkeVGSryMA@mail.gmail.com>
Message-ID: <2E010067-EACD-4453-8D9D-B9CD5C238C98@xbt.hk>



> On 2 Jun 2018, at 2:15 AM, Russell O'Connor <roconnor at blockstream.io> wrote:
> 
> 
> I prefer a different opcode for CHECKSIGFROMSTACK because I dislike opcodes that pop a non-static number of elements off the stack.  Popping a dynamic number of stack elements makes it more difficult to validate that a Script pubkey doesn't allow any funny business.


Agreed. This is one of the reasons I think we should remove CHECKMULTISIG in the new script system
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20180602/9d05b74e/attachment-0001.html>
