From: laszlo@heliacal.net (Laszlo Hanyecz)
Date: Wed, 2 Apr 2014 15:41:51 +0000
Subject: [Bitcoin-development] Okay, time to bring up bitcoin/bitcoin
In-Reply-To: <533C2D04.4090900@gmail.com>
References: <533B1AF4.5010201@gmail.com>
	<CAJHLa0OKWZEYh8BjADWukx_gAY9SDX7krW5q97PRkog-Ao+B3w@mail.gmail.com>
	<533C2476.20602@gmail.com>
	<516CFEDA-5FF8-4367-824A-BDAF5D64E5DA@heliacal.net>
	<533C2D04.4090900@gmail.com>
Message-ID: <CE08E283-3ED7-4731-A478-F1871D72D7A5@heliacal.net>

www.githubb.com resolves to addresses announced by AS53665

Some basic info about AS53665 can be seen at http://bgp.he.net/AS53665
They probably have a dedi or VPS at Cogent.  They didn't even create an IRR record for their AS or their only route.

Let's see what google has to say about malware from AS53665 (TL;DR - it's a malware site)
http://www.google.com/safebrowsing/diagnostic?site=AS:53665

-Laszlo



On Apr 2, 2014, at 3:30 PM, Kevin <kevinsisco61784 at gmail.com> wrote:

> On 4/2/2014 11:13 AM, Laszlo Hanyecz wrote:
>> Maybe this site serves up exploits selectively?  I'm guessing most people are getting the 'domain for sale' but whoever is the target probably gets something special?
>> 
>> On Apr 2, 2014, at 2:53 PM, Kevin <kevinsisco61784 at gmail.com> wrote:
>> 
>>> On 4/2/2014 9:08 AM, Jeff Garzik wrote:
>>>> At first, this is a poor choice of URL.
>>>> 
>>>> But it really looks like a phishing attempt that no one should visit.
>>>> 
>>>> 
>>>> On Tue, Apr 1, 2014 at 4:00 PM, Kevin <kevinsisco61784 at gmail.com> wrote:
>>>>> I've sat on this for some time after starting this.  I have forked this
>>>>> from bitcoin core and am working on a secure tax "mode" for bitcoin.  It
>>>>> is written in Autoit.  I know I know, scripting language alert!  I would
>>>>> like people to look at:
>>>>> http://www.githubb.com/bitcoin/bitcoin
>>>>> Look at it, and let's have an open dialog about it.  I want to know the
>>>>> good, the bad, and the ugly!
>>>>> 
>>>>> --
>>>>> Kevin
>>>>> 
>>>>> 
>>>>> ------------------------------------------------------------------------------
>>>>> _______________________________________________
>>>>> Bitcoin-development mailing list
>>>>> Bitcoin-development at lists.sourceforge.net
>>>>> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>>>> 
>>> As far as choice of U R L, it may be a poor choice but I did this
>>> because I wanted it connected with the core.  As far as fishing it
>>> certainly is not that!  This is a serious project.
>>> 
>>> 
>>> -- 
>>> Kevin
>>> 
>>> 
>>> ------------------------------------------------------------------------------
>>> _______________________________________________
>>> Bitcoin-development mailing list
>>> Bitcoin-development at lists.sourceforge.net
>>> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
> I tell you that this is a serious project for bitcoin.  You are free to assume the worst.  After all, I did say the good the bad and the ugly would come out of this.  I happen to be a big believer in bitcoin and I feel this project holds water.  If you disagree, that's fine.
> 
> 
> -- 
> Kevin
> 



