From: runesvend@gmail.com (Rune K. Svendsen)
Date: Sat, 19 Sep 2015 22:11:08 +0200
Subject: [bitcoin-dev] Hash of UTXO set as consensus-critical
In-Reply-To: <55FD990F.8060102@openbitcoinprivacyproject.org>
References: <5D55F6EC-801B-4607-882F-B76CF57298B1@gmail.com>
	<55FC6951.9010704@gmail.com>
	<A16FDC0B-877F-47F1-A631-77F46251BB07@gmail.com>
	<55FCC8B5.9070906@openbitcoinprivacyproject.org>
	<4424FA4D-C84F-43DD-BA7F-BAC2D570A373@gmail.com>
	<55FD990F.8060102@openbitcoinprivacyproject.org>
Message-ID: <F59E7FFD-D4C7-45D3-8224-4C1D62D8AAB6@gmail.com>

An honest miner is a miner that supports the network by building on top of the best valid chain. A malicious miner is one who wants to disrupt the Bitcoin network, not support it, for example by executing a 51% attack which mines empty blocks on top of the best chain.


/Rune

> Den 19/09/2015 kl. 19.19 skrev Justus Ranvier <justus at openbitcoinprivacyproject.org>:
> 
>> On 19/09/15 10:45, Rune Kj?r Svendsen wrote:
>> We need to distinguish between two different things here:
>> 
>> 1) A 51% attack, where the majority of mining power is *malicious* (hence ?attack?)
> 
> What does "malicious" mean?
> 
> In other words, If miner A is mining honestly, and miner B is mining
> maliciously, what are some of the possible difference in their behaviour
> we would observe?
> 
> 
> -- 
> Justus Ranvier
> Open Bitcoin Privacy Project
> http://www.openbitcoinprivacyproject.org/
> justus at openbitcoinprivacyproject.org
> E7AD 8215 8497 3673 6D9E 61C4 2A5F DA70 EAD9 E623
> <0xEAD9E623.asc>
