From: jgarzik@bitpay.com (Jeff Garzik)
Date: Thu, 14 Nov 2013 18:01:45 -0500
Subject: [Bitcoin-development] moving the default display to mbtc
In-Reply-To: <5285545C.4030607@gmail.com>
References: <CAKaEYhK4oXH3hB7uS3=AEkA6r0VB5OYyTua+LOP18rq+rYajHg@mail.gmail.com>
	<52852C2D.9020103@gmail.com> <52853D8A.6010501@monetize.io>
	<CAJHLa0M6CkoDbD6FFixf9-mmhug7DvehSWCJ+EHWVxUDuwNiBg@mail.gmail.com>
	<52854F59.9000500@monetize.io> <5285545C.4030607@gmail.com>
Message-ID: <CAJHLa0MeZ6oR9CNQ3G27mOZU-PTxNzfZY2y53We2E31fp19yJg@mail.gmail.com>

On Thu, Nov 14, 2013 at 5:53 PM, Alan Reiner <etotheipi at gmail.com> wrote:
> I really like the XBT idea.  It makes a lot of sense to match the ISO

Indeed.  The decimal place move would be an excellent time to switch.

     Jeff


