From: mike@plan99.net (Mike Hearn)
Date: Mon, 15 Jun 2015 00:26:27 +0200
Subject: [Bitcoin-development] User vote in blocksize through fees
In-Reply-To: <CAJHLa0OVJq-UqL5ecdEoXgy84WV40=Ympefnzn15DBhVBjCzuw@mail.gmail.com>
References: <20150612181153.GB19199@muck>
	<CAJN5wHVj=KfQ3_KYOKee9uq4LNPwQ7x5nGuKDHEMUqGF4LSDLg@mail.gmail.com>
	<CAFzgq-y5xBSXexVi0mJw_w89R2_AHJCgmj=gLN4CK_-YaO4-eg@mail.gmail.com>
	<3BB36FC7-9212-42A1-A756-A66929C15D4F@gmail.com>
	<CAJHLa0Oh0wm_1SynFdCu+WkVD-gTGk0ZUNgQV0GVj0-3zL=zzw@mail.gmail.com>
	<04527D50-0118-4E74-8226-3E29B29CC7D8@gmail.com>
	<CAJHLa0NrNqECvqhJWNX=rt3-h4U3jwFWoMCrcbyC6hUT5EqWbw@mail.gmail.com>
	<557D5239.1070105@henricson.se>
	<CAJHLa0OVJq-UqL5ecdEoXgy84WV40=Ympefnzn15DBhVBjCzuw@mail.gmail.com>
Message-ID: <CANEZrP0dD6YL2Ssyt+U_HLM40704DG=c74n3fHChyo+_WV2BCQ@mail.gmail.com>

On Sun, Jun 14, 2015 at 4:42 PM, Jeff Garzik <jgarzik at bitpay.com> wrote:

> Since you missed it, here is the suggestion again:
> http://gtf.org/garzik/bitcoin/BIP100-blocksizechangeproposal.pdf
>

Reposting as Jeff's mail got eaten by the anti-phishing filters, due to
SourceForge's obsolete mailman setup.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150615/ba5aa579/attachment.html>
