From: xor@freenetproject.org (xor at freenetproject.org)
Date: Mon, 25 Jan 2016 18:33:09 +0100
Subject: [bitcoin-dev] Bitcoin Core 0.12.0 release candidate 1 available
In-Reply-To: <20160125150559.GA28847@amethyst.visucore.com>
References: <20160117100808.GA4299@amethyst.visucore.com>
	<2815165.aykQg88K5r@1337h4x0r>
	<20160125150559.GA28847@amethyst.visucore.com>
Message-ID: <20782747.nfdyibNE2U@1337h4x0r>

On Monday, January 25, 2016 04:05:59 PM Wladimir J. van der Laan wrote:
> I don't have time to work on the release notes right now, but if someone
> else wants to contribute that'd be awesome.

I cooked my first pull request to resolve this:
https://github.com/bitcoin/bitcoin/pull/7416

Thanks for all the explanations you folks provided! :)
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part.
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20160125/603d7652/attachment.sig>
