From: will.yager@gmail.com (Gmail)
Date: Mon, 12 May 2014 20:46:24 -0500
Subject: [Bitcoin-development] Bitcoin Fee Formula Proposal
In-Reply-To: <CAGpx8BVhQaO3+zeRgsMBgZa8-6L6+4k60tpQYOVBtFxVjoyBkw@mail.gmail.com>
References: <CAGpx8BVhQaO3+zeRgsMBgZa8-6L6+4k60tpQYOVBtFxVjoyBkw@mail.gmail.com>
Message-ID: <D6A11BEA-1612-4A92-83BA-584C1F99E070@gmail.com>

What about 0 confirmation inputs?

Mightn't this make tiny "spam" transactions unsafely inexpensive?

> On May 12, 2014, at 20:21, Peter Grigor <peter at grigor.ws> wrote:
> 
> 
> I propose the transaction fee should be calculated from a percentage of the input amount divided by the confirmations of the input multiplied by the number of inputs.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140512/58f4b564/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 1593 bytes
Desc: not available
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140512/58f4b564/attachment.p7s>
