From: gavinandresen@gmail.com (Gavin Andresen)
Date: Sun, 31 May 2015 10:49:02 -0400
Subject: [Bitcoin-development] Block Size Increase Requirements
In-Reply-To: <CABm2gDoE5kbE2cnFzZPAOZbHMdXBaZG7pB7c6dovj=1unPentw@mail.gmail.com>
References: <554BE0E1.5030001@bluematt.me>
	<CABsx9T2ysKj5HVbN_7_o33fMehs4KH6E_R583Mt_VPC4gDA0LQ@mail.gmail.com>
	<5568F567.3050608@bluematt.me>
	<CABsx9T3__mHZ_kseRg-w-x2=8v78QJLhe+BWPezv+hpbFCufpw@mail.gmail.com>
	<556A1046.50807@bluematt.me>
	<CABsx9T3qPiQ+PL3ZNT+QJzw4ALEzKjMjC4=uEKTG+4vVPdXr-g@mail.gmail.com>
	<CABm2gDoE5kbE2cnFzZPAOZbHMdXBaZG7pB7c6dovj=1unPentw@mail.gmail.com>
Message-ID: <CABsx9T0SVW9ASBH=Xyet5EKQtjAoJ7nLpAab5_yLQdUo=QpV7w@mail.gmail.com>

On Sun, May 31, 2015 at 10:46 AM, Jorge Tim?n <jtimon at jtimon.cc> wrote:

> Here's a thought experiment:
>
> Subsidy is gone, all the block reward comes from fees.
>
I wrote about long-term hypotheticals and why I think it is a big mistake
to waste time worrying about them here:
   http://gavinandresen.ninja/when-the-block-reward-goes-away


-- 
--
Gavin Andresen
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150531/0360b568/attachment.html>
