From: pete@petertodd.org (Peter Todd)
Date: Mon, 8 Feb 2016 17:41:00 -0500
Subject: [bitcoin-dev] BIP Final status
In-Reply-To: <201602082217.57146.luke@dashjr.org>
References: <201602082217.57146.luke@dashjr.org>
Message-ID: <20160208224100.GA25684@savin.petertodd.org>

On Mon, Feb 08, 2016 at 10:17:55PM +0000, Luke Dashjr via bitcoin-dev wrote:
> Additionally, https://github.com/bitcoin/bips/pull/315 proposes to upgrade 
> five additional from Draft to Final status, and preferably needs ACKs from the 
> champions of the BIPs:
> 
> BIP 50: March 2013 Chain Fork Post-Mortem, by Gavin Andresen

It may be good to update BIP 50 with the new information that calling it
a "hard fork" misses subtleties about what happened during that fork. In
particular, 0.7 rejection of the chain was non-deterministic, based on
having seen a re-org in a specific way.

-- 
https://petertodd.org 'peter'[:-1]@petertodd.org
000000000000000001ae7ca66e52359d67c407a739fde42b83ecc746d3ab735d
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 650 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20160208/e3c6f297/attachment.sig>
