From: pete@petertodd.org (Peter Todd)
Date: Tue, 18 Aug 2015 18:04:04 -0700
Subject: [bitcoin-dev] BIP: Using Median time-past as endpoint for
 locktime calculations
In-Reply-To: <55D288C2.9020207@gmail.com>
References: <55D288C2.9020207@gmail.com>
Message-ID: <20150819010404.GB2835@muck>

On Tue, Aug 18, 2015 at 02:22:10AM +0100, Thomas Kerin via bitcoin-dev wrote:
> ==Acknowledgements==
> 
> Mark Friedenbach for designing and authoring the reference
> implementation of this BIP.
> 
> Thomas Kerin authored this BIP document.

IIRC Gregory Maxwell came up with the actual idea in question, during a
discussion between myself and Luke-Jr about incentives related to nTime
on #bitcoin-dev or #bitcoin-wizards. He should get credit for it; I'll
see if I can dig up a link to the discussion for historical interest.

-- 
'peter'[:-1]@petertodd.org
00000000000000000402fe6fb9ad613c93e12bddfc6ec02a2bd92f002050594d
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 650 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150818/886fe32d/attachment.sig>
