From: ahmedzsales18@gmail.com (Ahmed Zsales)
Date: Mon, 17 Aug 2015 19:28:19 +0100
Subject: [bitcoin-dev] BIP [104]: Replace Transaction Fees with Data,
 Discussion Draft 0.2.9
In-Reply-To: <CADr=VrQC2vix=5nOJ5PrzarfUdtvV_xzUc5YStJL05PD8KxAhg@mail.gmail.com>
References: <CADr=VrRH2MkvRek5TNidLTuenWGupB07yysh7DgynUghkOyfaA@mail.gmail.com>
	<CADJgMzu-fsB5otn=2WPUKvVfz_1_Fx5HY7g+Lx_9Ak215a_KgA@mail.gmail.com>
	<CADr=VrQC2vix=5nOJ5PrzarfUdtvV_xzUc5YStJL05PD8KxAhg@mail.gmail.com>
Message-ID: <CADr=VrSGLqoD3syK+3rJTYLnvtkfHhevEhd3YZ7iN5uGzE1jMg@mail.gmail.com>

> @btc Drak, noted, thanks.
>
> 1. Updated - removed reference to self ascribed [104]
>
>
> https://drive.google.com/file/d/0BwEbhrQ4ELzBX3hCekFRSUVySWs/view?usp=sharing
>
>
> @Angel Leon
>
> 2. Privacy issues are clearly covered.
>
>
> On Mon, Aug 17, 2015 at 6:48 PM, Btc Drak <btcdrak at gmail.com> wrote:
>
>> You cannot assign your own bip numbers. You have to use the form
>> BIP-myproposal
>>
>> On Mon, Aug 17, 2015 at 5:39 PM, Ahmed Zsales via bitcoin-dev <
>> bitcoin-dev at lists.linuxfoundation.org> wrote:
>>
>>> Hello,
>>>
>>> Here we propose a long-term solution to replace mining rewards and
>>> transactions fees.
>>>
>>> BIP [104] is currently a discussion draft only.
>>>
>>>
>>> https://drive.google.com/file/d/0BwEbhrQ4ELzBSXpoUjRkc01QUGc/view?usp=sharing
>>>
>>> Views and feedback welcome.
>>>
>>> Regards,
>>>
>>> Ahmed
>>>
>>> _______________________________________________
>>> bitcoin-dev mailing list
>>> bitcoin-dev at lists.linuxfoundation.org
>>> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
>>>
>>>
>>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150817/86ce5adb/attachment-0001.html>
