From: matthewmitchell@godofgod.co.uk (Matthew Mitchell)
Date: Tue, 10 Sep 2013 21:40:40 +0100
Subject: [Bitcoin-development] BIP0039 Mnemonic code for generating
	deterministic keys
In-Reply-To: <CAJna-HgXPNa2UCO_edBzK=oY5-F=6LQVHap1Vk9XtGr09chy9Q@mail.gmail.com>
References: <CAJna-HgXPNa2UCO_edBzK=oY5-F=6LQVHap1Vk9XtGr09chy9Q@mail.gmail.com>
Message-ID: <796AC330-56EF-43D2-9935-5409824A4F33@godofgod.co.uk>

I like this, though maybe sometimes you'll get rude word combinations come out. 

Matthew

On 10 Sep 2013, at 17:44, slush <slush at centrum.cz> wrote:

> Hi all,
> 
> we just finalized the draft and reference implementation of BIP39. Regards to rules in BIP0001 we're asking for comments.
> 
> The aim of the proposal is to standardize algorithm across various clients and fix some design problems of existing (but not yet standardized) Electrum mnemonic algorithm.
> 
> BIP39 is a nice complement to BIP32, which allow users to (paper) backup and share their wallet accross multiple clients easily.
> 
> Link to BIP: https://en.bitcoin.it/wiki/BIP_0039
> 
> Thanks for your time,
> slush
> ------------------------------------------------------------------------------
> How ServiceNow helps IT people transform IT departments:
> 1. Consolidate legacy IT systems to a single system of record for IT
> 2. Standardize and globalize service processes across IT
> 3. Implement zero-touch automation to replace manual, redundant tasks
> http://pubads.g.doubleclick.net/gampad/clk?id=51271111&iu=/4140/ostg.clktrk_______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130910/65e42e3e/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 496 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130910/65e42e3e/attachment.sig>
