From: rick@support-intelligence.com (Rick Wesson)
Date: Mon, 9 Dec 2013 20:05:30 -0800
Subject: [Bitcoin-development] Monetary Authority for Bitcoin
In-Reply-To: <CABsx9T3ikXBroxvJ6F6Y+1ZpevLhSJcHJd8v5uU6AR2THmtMZA@mail.gmail.com>
References: <CAO7N=i1p=7fGgzJXvctRoGTsztP6f9rqs78s9=Vnc3TC0RVLdA@mail.gmail.com>
	<CABsx9T3ikXBroxvJ6F6Y+1ZpevLhSJcHJd8v5uU6AR2THmtMZA@mail.gmail.com>
Message-ID: <CAJ1JLtuAxGxJX_Jf_09h_MnY+xY7U4MS5Xoo98_RRchA6dtCTA@mail.gmail.com>

+1


On Mon, Dec 9, 2013 at 2:06 PM, Gavin Andresen <gavinandresen at gmail.com>wrote:

> On Tue, Dec 10, 2013 at 8:01 AM, Ryan Carboni <ryan.jc.pc at gmail.com>wrote:
>
>> The exchanges that are kept track of could be hard coded into Bitcoin or
>> the miner could choose, how this works is not something I'm personally
>> focused on.
>>
>>
> That is like saying "We need a way to travel around the world quickly.
> There will be an anti-gravity technology; how this works is not something
> I'm personally focused on."
>
> Or, in other words, you are ignoring exactly the sticky, difficult problem
> that would have to be solved for your proposal to have any chance of
> working.
>
> --
> --
> Gavin Andresen
>
>
> ------------------------------------------------------------------------------
> Sponsored by Intel(R) XDK
> Develop, test and display web and hybrid apps with a single code base.
> Download it for free now!
>
> http://pubads.g.doubleclick.net/gampad/clk?id=111408631&iu=/4140/ostg.clktrk
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20131209/229d288d/attachment.html>
