From: stick@gk2.sk (Pavol Rusnak)
Date: Wed, 14 Jan 2015 20:58:54 +0100
Subject: [Bitcoin-development] convention/standard for sorting public
 keys for p2sh multisig transactions
In-Reply-To: <6E575287-887C-4628-834C-282B67AFAA94@eeqj.com>
References: <CABETNRtquBWEZZ=jOcWojcgMTpjU5nWP9p74DArLxOXqqQT7og@mail.gmail.com>	<1421257150.8969.4.camel@niftybox.net>
	<6E575287-887C-4628-834C-282B67AFAA94@eeqj.com>
Message-ID: <54B6CA7E.3070600@gk2.sk>

On 14/01/15 20:27, Jeffrey Paul wrote:
> To clarify: the raw bytes of the public key itself, not the ascii base58 representation of the pubkey hash - right?

Could you give an example of two pubkeys where the following condition
is met?

raw(pubkey1) > raw(pubkey2) and base58(pubkey1) < base58(pubkey2)

-- 
Best Regards / S pozdravom,

Pavol Rusnak <stick at gk2.sk>


