From: mike@plan99.net (Mike Hearn)
Date: Wed, 23 Apr 2014 20:37:27 +0200
Subject: [Bitcoin-development] Coinbase reallocation to discourage
	Finney attacks
In-Reply-To: <53580452.3030705@gmail.com>
References: <CANEZrP0szimdFSk23aMfO8p2Xtgfbm6kZ=x3rmdPDFUD73xHMg@mail.gmail.com>
	<5357D394.7010908@gmail.com>
	<CANEZrP0dxAOWxg8Nu9LqV1SGE1C1WD2m+EPhg3sFCnFQQVv4kQ@mail.gmail.com>
	<5357F634.2070300@gmail.com>
	<CABsx9T12e7rbbza9XFi1EY20+0xciWXMiXrOHjTMdj=7Pzsrxw@mail.gmail.com>
	<5357FD32.40200@gmail.com>
	<CANEZrP3JV2sCK7-4P40wh9EXQfn2GCc3D=095wCo75Wh0LvMBQ@mail.gmail.com>
	<535800C1.9060604@gmail.com> <20140423181545.GA5434@savin>
	<53580452.3030705@gmail.com>
Message-ID: <CANEZrP1dP3m79bUfgWqi3XZVgnKEW7KoKjBvYSwcQD785QZxGg@mail.gmail.com>

If you want to try and argue that the development list is the wrong place
to discuss development, please do so on another thread (or your blog).
Let's keep this thread for discussion of the original proposal - ideally,
discussed with the dryness that a topic as nerdy as distributed consensus
algorithms deserves ;)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140423/249fc6b8/attachment.html>
