From: luke@dashjr.org (Luke-Jr)
Date: Sun, 29 Jan 2012 18:10:30 -0500
Subject: [Bitcoin-development] All pre-BIP BIPs are not valid
In-Reply-To: <1327878150.23803.4.camel@BMThinkPad.lan.bluematt.me>
References: <1327876814.85926.YahooMailNeo@web121001.mail.ne1.yahoo.com>
	<1327878150.23803.4.camel@BMThinkPad.lan.bluematt.me>
Message-ID: <201201291810.31581.luke@dashjr.org>

On Sunday, January 29, 2012 6:02:30 PM Matt Corallo wrote:
> I have to say, I agree with Luke here, this was Finalized a long time
> ago.  The version that was agreed on can be seen at
> https://en.bitcoin.it/wiki/BIP_0021

No, that never had a consensus.

> Also see https://bitcointalk.org/index.php?topic=6205.0 and Luke's three
> biased polls at
> https://bitcointalk.org/index.php?topic=6206.0
> https://bitcointalk.org/index.php?topic=6207.0
> https://bitcointalk.org/index.php?topic=6208.0

As everyone can observe from your bitcointalk links, you didn't begin trolling 
until months after the URI Scheme was Finalized (in January 2011).


