From: mike@plan99.net (Mike Hearn)
Date: Wed, 20 Jun 2012 14:41:30 +0200
Subject: [Bitcoin-development] LevelDB benchmarking
In-Reply-To: <20120620113744.GA14695@vps7135.xlshosting.net>
References: <CANEZrP2xnsOHyH+a1g6qSNSx_g+TW-yvL0Due7PVr421U6kRLw@mail.gmail.com>
	<CAAS2fgTNqUeYy+oEFyQWrfs4Xyb=3NXutvCmLusknF-18JmFQg@mail.gmail.com>
	<CANEZrP2q9a_0rFh+oo6iUFF1goWs0OJO1xPvxC9zqNA-6VnFAQ@mail.gmail.com>
	<CABsx9T3pQFqL0xsvRfnixYEATO61qMCCDdLmtqZkbVLW0Vxytg@mail.gmail.com>
	<CANEZrP08NrCJM2gxNitXrLjuY6AusNULvkcheN_0MbgFQV_QXw@mail.gmail.com>
	<4FE0D167.7030506@justmoon.de>
	<CANEZrP3WHA7P+t2Jk+w1kBMk0QuqN+gBXeNMoAnj_rK=nor-qg@mail.gmail.com>
	<20120620113744.GA14695@vps7135.xlshosting.net>
Message-ID: <CANEZrP3=0cJLjyUZ8FqmWXBRoiP-bzPzm14O=unmbDQ_=hHwVA@mail.gmail.com>

> Two days ago on #bitcoin-dev:
> 21:01:19< sipa> what was CTxDB::ReadOwnerTxes ever used for?
> 21:01:31< sipa> maybe it predates the wallet logic
>
> (read: it's not used anywhere in the code, and apparently wasn't ever, even in 0.1.5)

Great, in that case Stefan is right and I'll delete that code when I
next work on the patch.


