From: jp@eeqj.com (Jeffrey Paul)
Date: Wed, 14 Jan 2015 11:27:30 -0800
Subject: [Bitcoin-development] convention/standard for sorting public
	keys for p2sh multisig transactions
In-Reply-To: <1421257150.8969.4.camel@niftybox.net>
References: <CABETNRtquBWEZZ=jOcWojcgMTpjU5nWP9p74DArLxOXqqQT7og@mail.gmail.com>
	<1421257150.8969.4.camel@niftybox.net>
Message-ID: <6E575287-887C-4628-834C-282B67AFAA94@eeqj.com>


> On 20150114, at 09:39, devrandom <c1.sf-bitcoin at niftybox.net> wrote:
> 
> At CryptoCorp we recommend to our customers that they sort
> lexicographically by the public key bytes of the leaf public keys.  i.e.
> the same as BitPay.

To clarify: the raw bytes of the public key itself, not the ascii base58 representation of the pubkey hash - right?

-jp

--
Jeffrey Paul                                                      EEQJ
jp at eeqj.com                                           https://eeqj.com
+1-800-403-1126 (America)                  +1-312-361-0355 (Worldwide)
5539 AD00 DE4C 42F3 AFE1                      1575 0524 43F4 DF2A 55C2



