From: mike@plan99.net (Mike Hearn)
Date: Sat, 26 Apr 2014 23:57:58 +0200
Subject: [Bitcoin-development] New BIP32 structure for P2SH multisig
	wallets
In-Reply-To: <535C1EBB.5070402@gmail.com>
References: <CABQSq2Q98K5zbUbQAqSE4OYez2QuOaWTt+9n5iZmSR2boynf_Q@mail.gmail.com>
	<CANEZrP3EGNsOgHm0P6fiU1P7OSgTd=pBYooPBrLQGMKPT9b8Qg@mail.gmail.com>
	<CABQSq2Sgb+JahuL+PTBa6y4OmupUVrg=TQqpQBVJDG96DSj1hA@mail.gmail.com>
	<CANEZrP2_TX8HMOkVRcucfrF7bDoQBTegDwZbRN4932UzZYZ3gg@mail.gmail.com>
	<535C1EBB.5070402@gmail.com>
Message-ID: <CANEZrP1k02cRMdGfzXpudvNRsA=9NE7abtc0YddqvDbz8kj1tw@mail.gmail.com>

Ah, I see now. Thanks. And actually now I re-read it, Manuel's explanation
was clear, it just didn't sink in for some reason.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140426/ec0b3b07/attachment.html>
