From: pete@petertodd.org (Peter Todd)
Date: Sat, 18 Jul 2015 11:09:40 -0400
Subject: [bitcoin-dev] Significant losses by double-spending unconfirmed
 transactions
In-Reply-To: <CA+w+GKTmBpLYDx+yfW=D4pa40n7qKC8knHMS413MoSfq3Wrafg@mail.gmail.com>
References: <24662b038abc45da7f3990e12a649b8a@airmail.cc>
	<55A7BFF7.2050608@xylon.de>
	<CA+w+GKTmBpLYDx+yfW=D4pa40n7qKC8knHMS413MoSfq3Wrafg@mail.gmail.com>
Message-ID: <20150718150939.GA5065@savin.petertodd.org>

On Sat, Jul 18, 2015 at 01:43:14PM +0200, Mike Hearn via bitcoin-dev wrote:
> >
> > What are these pre- and post-Hearn-relay drop rules you are speaking
> > about?
> 
> 
> He's talking about patches I didn't even write (Gavin and Tom did), but
> have included in Bitcoin XT:

No, he's talking about the min-relay-fee drop that you wrote:

https://github.com/bitcoin/bitcoin/pull/3305

Based on what I saw in my logs, the double-spends were mainly being done
by exploiting the fact that much of the hashing power has reverted your
10x relay fee drop as it makes wasting bandwidth and mempool RAM easy.
(so much so that crashing nodes with OOM's is fairly cheap)

-- 
'peter'[:-1]@petertodd.org
00000000000000000a56b9b96af356cc8411cea940bb6c25b9cd934f99f9e174
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 650 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150718/8b71fb8e/attachment.sig>
