From: kristovatlas.lists@gmail.com (Kristov Atlas)
Date: Thu, 4 Jun 2015 18:32:50 -0400
Subject: [Bitcoin-development] Tough questions for Peter Todd,
 Chief Scientist {Mastercoin | Counterparty | Coinkite | Darkwallet
 | Viacoin}
In-Reply-To: <0cbff64091257104c64992b9a0a351cb@airmail.cc>
References: <0cbff64091257104c64992b9a0a351cb@airmail.cc>
Message-ID: <CAGH37SLoUUH+9Fd8ZiiS0DjTk5cWmBYXMqdNd5NW8cCu9jnbnw@mail.gmail.com>

Why would Peter be accountable to you in any shape or form? What contact
did he sign onto with you?

-Kr
On Jun 4, 2015 5:52 PM, "Sven Berg" <svenberg at airmail.cc> wrote:

> 1) Hours/week have you devoted to each project out of a 40hr work week
>
> 2) Upfront and ongoing fees for use of your name
>
> 3) Break down total amounts for each project
>
> 4) Start dates of contracts for each project
>
> 5) End dates (if applicable)
>
> 6) Current and past holdings of altcoins/appcoins (including liquidation
> dates)
>
> 7) Describe return on investment to investors related to your activities
> during employment
>     (other than marketing/price pump)
>
> 8) Describe your involvement with Initial Coin Offers (ICO) of
> applicable
>
> 9) Explain rational for pursuit of ICO fund sources rather than
> community/established
>     businesses (Lighthouse, legit startups, etc.)
>
> --
> Berg Investigations LLC.
>
>
> ------------------------------------------------------------------------------
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150604/d324704f/attachment.html>
