From: luke@dashjr.org (Luke-Jr)
Date: Sat, 3 Sep 2011 11:27:40 -0400
Subject: [Bitcoin-development] Last try: Fixes for 0.4
In-Reply-To: <201108041629.04130.luke@dashjr.org>
References: <BANLkTinus7PWNLJi9rEvTtSB93hjLKhFpg@mail.gmail.com>
	<201107101442.43605.luke@dashjr.org>
	<201108041629.04130.luke@dashjr.org>
Message-ID: <201109031127.42880.luke@dashjr.org>

Once more before I just give up on trying...

These branches fix bugs still remaining in 0.4rc1:
- bugfix_getwork_newblk_race
- getwork_dedupe
- boost_fs3
- gitignore

Additionally, this branch adds a tolerance to human error typing in base58 
with ambiguous symbols, and should be very safe to merge:
- base58_liberal_parsing

Again, these can all be merged with:
# git fetch git://gitorious.org/~Luke-Jr/bitcoin/luke-jr-bitcoin.git \
#           <branch name> && git merge FETCH_HEAD


