From: stick@gk2.sk (Pavol Rusnak)
Date: Wed, 23 Apr 2014 22:04:03 +0200
Subject: [Bitcoin-development] New BIP32 structure
In-Reply-To: <201404232001.06679.luke@dashjr.org>
References: <CANEZrP2hbBVGqytmXR1rAcVama4ONnR586Se-Ch=dsxOzy2O4w@mail.gmail.com>
	<201404231955.09287.luke@dashjr.org>
	<CAJna-Hhm-BDneR_qVzFtrGaMzs-7R-z5V49CVVv79mdOfBCD-w@mail.gmail.com>
	<201404232001.06679.luke@dashjr.org>
Message-ID: <53581CB3.2000109@gk2.sk>

On 04/23/2014 10:01 PM, Luke-Jr wrote:
> Yes, it should scan all possible (under the BIP-defined structure) branches 
> regardless of which features it supports.

So you suggest to scan for accounts, show balances but don't allow user
to spend them? Does not seem right to me.

-- 
Best Regards / S pozdravom,

Pavol Rusnak <stick at gk2.sk>


