From: sergiolerner@certimix.com (Sergio Lerner)
Date: Sun, 04 May 2014 09:07:37 -0300
Subject: [Bitcoin-development] Bug with handing of OP_RETURN?
In-Reply-To: <53653B90.4070401@monetize.io>
References: <CABbpET-uDQRFQ_XAFeWkgc=A1jEW62Q+8BTZZuW5UbZXX0y+HQ@mail.gmail.com>
	<218332ea-948d-4af0-b4c5-ced83f25d734@email.android.com>
	<53653B90.4070401@monetize.io>
Message-ID: <53662D89.5070106@certimix.com>

El 03/05/2014 03:55 p.m., Mark Friedenbach escribi?:
>
> On 05/03/2014 11:39 AM, Peter Todd wrote:
>> The standard format ended up being exactly:
>>
>>     OP_RETURN <0 to 40-byte PUSHDATA>
>>
Please remember that the code actually does not implement the "standard
format" (at least the last time I checked it).  Any opcode after
OP_RETURN is accepted:

For example: OP_RETURN OP_CHECKSIG

is accepted.




