From: mbde@bitwatch.co (mbde at bitwatch.co)
Date: Mon, 28 Jul 2014 04:54:23 +0200
Subject: [Bitcoin-development] Abnormally Large Tor node accepting only
 Bitcoin traffic
In-Reply-To: <E0F82AAE-1B71-4B8B-A5D5-0301BBECC317@osfda.org>
References: <CAD5xwhhKKooGBfSY3nZzMmS=3WD=EdX9FQ7mZtQL3fkikuwyLg@mail.gmail.com>	<20140728024030.GA17724@savin>	<CAAS2fgR+r6VoUse_ropq=p3WTy_qWq68fpCQim1FhcbkCXYtsQ@mail.gmail.com>
	<E0F82AAE-1B71-4B8B-A5D5-0301BBECC317@osfda.org>
Message-ID: <53D5BB5F.2060200@bitwatch.co>

These website list Tor nodes by bandwidth:

http://torstatus.blutmagie.de/index.php
https://torstatus.rueckgr.at/index.php?SR=Bandwidth&SO=Desc

And the details reveal it's a port 8333 only exit node:

http://torstatus.blutmagie.de/router_detail.php?FP=0d6d2caafbb32ba85ee5162395f610ae42930124

blockchain.info has some records about the related IP going back to the
end of this May:

https://blockchain.info/ip-address/5.9.93.101?offset=300

-------- Original Message  --------
Subject: Re: [Bitcoin-development] Abnormally Large Tor node accepting
only Bitcoin traffic
From: Michael Wozniak <mw at osfda.org>
To: Gregory Maxwell <gmaxwell at gmail.com>
Cc: Bitcoin Dev <bitcoin-development at lists.sourceforge.net>, alex at stamos.org
Date: Sun, 27 Jul 2014 22:49:11 -0400

> It?s in my logs:
> 
> 2014-07-28 02:00:24 receive version message: /Satoshi:0.9.2/: version 70002, blocks=302684, us=******:8333, them=0.0.0.0:0, peer=5.9.93.101:33928
> 
> 
> On Jul 27, 2014, at 10:45 PM, Gregory Maxwell <gmaxwell at gmail.com> wrote:
> 
>> On Sun, Jul 27, 2014 at 7:40 PM, Peter Todd <pete at petertodd.org> wrote:
>>> Anyway, just goes to show that we need to implement better incoming
>>> connection limiting. gmaxwell has a good scheme with interactive
>>> proof-of-memory - where's your latest writeup?
>>
>> Or its a complete snipe hunt, I'm unable to find any nodes with it
>> connected to them. Does anyone here have any?
>>
>> Last discussion on the measures for anti-global-resource-consumption
>> was at https://bitcointalk.org/index.php?topic=310323.0  but it hasn't
>> seemed to be a huge issue such that adding more protocol surface area
>> was justified.
>>
>> ------------------------------------------------------------------------------
>> Infragistics Professional
>> Build stunning WinForms apps today!
>> Reboot your WinForms applications with our WinForms controls. 
>> Build a bridge from your legacy apps to the future.
>> http://pubads.g.doubleclick.net/gampad/clk?id=153845071&iu=/4140/ostg.clktrk
>> _______________________________________________
>> Bitcoin-development mailing list
>> Bitcoin-development at lists.sourceforge.net
>> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
> 
> 
> ------------------------------------------------------------------------------
> Infragistics Professional
> Build stunning WinForms apps today!
> Reboot your WinForms applications with our WinForms controls. 
> Build a bridge from your legacy apps to the future.
> http://pubads.g.doubleclick.net/gampad/clk?id=153845071&iu=/4140/ostg.clktrk
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
> 



