From: bitcoin-list@bluematt.me (Matt Corallo)
Date: Fri, 01 Jul 2011 14:40:16 +0200
Subject: [Bitcoin-development] 0.3.24
In-Reply-To: <BANLkTi=DWUhGmoHcQB5EPZHF71JE71gcTg@mail.gmail.com>
References: <1309478838.3689.25.camel@Desktop666>
	<20110701080042.GA657@ulyssis.org>
	<BANLkTim-QWvtfL65mo3uW7ESiehKOmHjtw@mail.gmail.com>
	<BANLkTi=DWUhGmoHcQB5EPZHF71JE71gcTg@mail.gmail.com>
Message-ID: <1309524016.2541.0.camel@Desktop666>

On Fri, 2011-07-01 at 08:31 -0400, Gavin Andresen wrote:
> dnsseed on, block send, segfault bugfix:  Agreed.
> 
> upnp: I think should be enabled on Windows/Mac, but remain
> off-by-default on Linux.
Not sure about OS differentiation, seems...wrong?  Maybe disabled by
default on bitcoind but on by default on bitcoin?
> 
> I think adding another block-chain checkpoint is a good idea, too.
> 

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20110701/3227fb95/attachment.sig>
