From: luke@dashjr.org (Luke-Jr)
Date: Wed, 1 Feb 2012 11:23:21 -0500
Subject: [Bitcoin-development] Announcement: libcoin
In-Reply-To: <99D998E7-B06B-4148-B2C3-B996E4D532C4@ceptacle.com>
References: <D55C3D18-8286-44E9-B877-6FCE7C05E980@ceptacle.com>
	<201202011026.47038.luke@dashjr.org>
	<99D998E7-B06B-4148-B2C3-B996E4D532C4@ceptacle.com>
Message-ID: <201202011123.22554.luke@dashjr.org>

On Wednesday, February 01, 2012 11:20:22 AM Michael Gr?nager wrote:
> OK - from your path it looks like linux. What version of Boost do you use.
> I require 1.47 or 1.48. - I will change that, but it is quite handy for
> signal_sets - will make an alternative scheme though.

Boost 1.46.1 is the latest stable on Gentoo.

> And, as for 0.4 vs 0.5 - I have tried to follow the changes, which were
> mostly (?) related to the integration of the qt client, which would have
> to be re-done anyway. Then there were some deadlock fixes, that I don't
> need ;). A fix for a special attack, that I have included. But I will go
> over everything again.

Perhaps it would be easier to merge with the latest 0.4.x branch:
    git://gitorious.org/+bitcoin-stable-developers/bitcoin/bitcoind-stable.git


