From: jacob.lyles@gmail.com (Jacob Lyles)
Date: Sat, 16 Nov 2013 19:22:36 -0800
Subject: [Bitcoin-development] moving the default display to mbtc
In-Reply-To: <201311141818.47055.luke@dashjr.org>
References: <CAKaEYhK4oXH3hB7uS3=AEkA6r0VB5OYyTua+LOP18rq+rYajHg@mail.gmail.com>
	<201311141818.47055.luke@dashjr.org>
Message-ID: <CAC078-CAvgRmXdQpQLQpZ=Z4U8gLO4VYERGVZmDjn3gztcGRTw@mail.gmail.com>

One of the strongest results from psychology is the power of defaults over
people's behavio<http://danariely.com/2008/05/05/3-main-lessons-of-psychology/>r.
Opt-in vs. opt-out national organ donation policies mean the difference
between organ donation rates under ~10% to over ~90%. Most people stick
with the default option.


On Thu, Nov 14, 2013 at 10:18 AM, Luke-Jr <luke at dashjr.org> wrote:

> On Thursday, November 14, 2013 11:45:51 AM Melvin Carvalho wrote:
> > Would now be a good time to start thinking about changing the default
> > display in the software.  Perhaps initially it could be a dropdown
> display
> > option, then at some point mbtc becomes the default?
>
> There's already a dropdown display option...
>
>
> ------------------------------------------------------------------------------
> DreamFactory - Open Source REST & JSON Services for HTML5 & Native Apps
> OAuth, Users, Roles, SQL, NoSQL, BLOB Storage and External API Access
> Free app hosting. Or install the open source package on any LAMP server.
> Sign up and see examples for AngularJS, jQuery, Sencha Touch and Native!
> http://pubads.g.doubleclick.net/gampad/clk?id=63469471&iu=/4140/ostg.clktrk
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20131116/3df42782/attachment.html>
