From: pete@petertodd.org (Peter Todd)
Date: Tue, 5 Jul 2016 13:46:36 -0400
Subject: [bitcoin-dev] BIP Number Request: Open Asset
In-Reply-To: <201605260353.06939.luke@dashjr.org>
References: <CA+1nnrmZAdzBn-FMBVMGtp4n7bbG8W0VEGvi1WopS-M49zBXpw@mail.gmail.com>
	<201605260353.06939.luke@dashjr.org>
Message-ID: <20160705174636.GA24068@fedora-21-dvm>

On Thu, May 26, 2016 at 03:53:04AM +0000, Luke Dashjr via bitcoin-dev wrote:
> On Thursday, May 26, 2016 2:50:26 AM Nicolas Dorier via bitcoin-dev wrote:
> >   Author: Flavien Charlon <flavien at charlon.net>

What's the status of this BIP? Will it be assigned?

-- 
https://petertodd.org 'peter'[:-1]@petertodd.org
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 455 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20160705/bf9a3ca7/attachment.sig>
