From: emm10@psu.edu (Eric Mockensturm)
Date: Thu, 6 Oct 2011 19:35:23 -0400
Subject: [Bitcoin-development] Mac libboost_thread or thread-mt?
In-Reply-To: <CAPfzCrRhRr_2AfwiR+NGSbRkBQ=n1tN=YLhVp3FOXJaSWFrk6Q@mail.gmail.com>
References: <CAPfzCrQapXWj_qVRffi5Tnr6_e3_0NEXjGnusHiSOkE-RJ5KLw@mail.gmail.com>
	<1317825475.3047.3.camel@BMThinkPad.lan.bluematt.me>
	<CABsx9T0PXuod3MS_B07PEOMEvKKjTtR3wAetbOkNp1HO5KFr-w@mail.gmail.com>
	<CAPiTikU=9=1cyL9EQPX5Ou47UBn+Q_VqXG51RP8_47DVT3zMGw@mail.gmail.com>
	<CAPfzCrRhRr_2AfwiR+NGSbRkBQ=n1tN=YLhVp3FOXJaSWFrk6Q@mail.gmail.com>
Message-ID: <FC56C4D3-F4FE-4CDA-BC31-2C382AAB0973@psu.edu>

Brian,

Yea, I vaguely remember going through all this when I first tried building it.  If I recall you can statically link libz into crypto when you compile crypto.  Or something like that.  Maybe the default MacPorts crypto install does not do this.

Eric

-- 
Eric Mockensturm, Ph.D.
Associate Professor
Department of Mechanical & Nuclear Engineering
The Pennsylvania State University
157C Hammond Building
University Park, PA  16802
Email:  emm10 at psu.edu
Phone/Fax:  (814) 863-0736/7222


On Oct 6, 2011, at 6:18 PM, Brian McQueen wrote:

> I added -mt and it compiles, but here is a surprise.  I had to add
> libz.a to the makefile.osx.  Sounds odd!  Its coming from the crypto
> libs.
> 
> On Wed, Oct 5, 2011 at 11:50 AM, Douglas Huff <dhuff at jrbobdobbs.org> wrote:
>> Bad update. Macports has a couple of boost packages. Install the newer 1.46
>> ones.
>> 
>> --
>> Douglas Huff
>> 
>> On Oct 5, 2011 1:43 PM, "Gavin Andresen" <gavinandresen at gmail.com> wrote:
>>> I updated src/makefile.osx and doc/build-osx.txt today, assuming that
>>> the MacPorts versions of dependencies will be used and the -mt boost
>>> libraries will be used.
>>> 
>>> I also modified makefile.unix and makefile.osx to auto-build
>>> dependencies using gcc's -MMD option.
>>> 
>>> --
>>> --
>>> Gavin Andresen
>>> 
>>> 
>>> ------------------------------------------------------------------------------
>>> All the data continuously generated in your IT infrastructure contains a
>>> definitive record of customers, application performance, security
>>> threats, fraudulent activity and more. Splunk takes this data and makes
>>> sense of it. Business sense. IT sense. Common sense.
>>> http://p.sf.net/sfu/splunk-d2dcopy1
>>> _______________________________________________
>>> Bitcoin-development mailing list
>>> Bitcoin-development at lists.sourceforge.net
>>> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>> 
>> ------------------------------------------------------------------------------
>> All the data continuously generated in your IT infrastructure contains a
>> definitive record of customers, application performance, security
>> threats, fraudulent activity and more. Splunk takes this data and makes
>> sense of it. Business sense. IT sense. Common sense.
>> http://p.sf.net/sfu/splunk-d2dcopy1
>> _______________________________________________
>> Bitcoin-development mailing list
>> Bitcoin-development at lists.sourceforge.net
>> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>> 
>> 
> 
> 
> 
> -- 
> Make a Small Loan, Make a Big Difference - Check out Kiva.org to Learn How!
> 
> ------------------------------------------------------------------------------
> All the data continuously generated in your IT infrastructure contains a
> definitive record of customers, application performance, security
> threats, fraudulent activity and more. Splunk takes this data and makes
> sense of it. Business sense. IT sense. Common sense.
> http://p.sf.net/sfu/splunk-d2dcopy1
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20111006/ff207632/attachment.html>
