From: marcel@jamin.net (Marcel Jamin)
Date: Thu, 1 Oct 2015 11:05:59 +0200
Subject: [bitcoin-dev] Bitcoin Core 0.12.0 release schedule
In-Reply-To: <20151001085058.GA10010@amethyst.visucore.com>
References: <20150924112555.GA21355@amethyst.visucore.com>
	<201509301757.44035.luke@dashjr.org>
	<20151001085058.GA10010@amethyst.visucore.com>
Message-ID: <CAAUq486=TisNp0MbFjWYdCsyVX-qx5dV_KKZuNR7Jp63KNWeiQ@mail.gmail.com>

Any particular reason bitcoin versioning doesn't follow the SemVer spec?

2015-10-01 10:50 GMT+02:00 Wladimir J. van der Laan via bitcoin-dev <
bitcoin-dev at lists.linuxfoundation.org>:

> On Wed, Sep 30, 2015 at 05:57:42PM +0000, Luke Dashjr wrote:
> > On Thursday, September 24, 2015 11:25:56 AM Wladimir J. van der Laan via
> > bitcoin-dev wrote:
> > > 2015-12-01
> > > -----------
> > > - Feature freeze
> >
> > Where is "Consensus freeze"? Shouldn't this be put off until after the HK
> > workshop in case a hardfork is decided on? Or have we de-coupled it from
> the
> > release process entirely anyway (since old versions need an update for it
> > too)?
>
> In principle, "feature freeze" means that any large code changes will no
> longer go into 0.12, unless fixing critical bugs.
>
> I'm not keen on postponing 0.12 for such reasons - after the HK workshop
> I'm sure that it will take some development/testing/review before code
> makes it into anything. Apart from that there's a good point to decouple
> consensus changes from Bitcoin Core major releases.
>
> We've seen lot of release date drift due to "this and this change needs to
> make it in" in the past, that was a major reason to switch to a time-based
> instead of feature-based release schedule.
>
> We can always do a 0.12.1.
>
> Wladimir
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20151001/5dca9e61/attachment.html>
