From: pete@petertodd.org (Peter Todd)
Date: Sun, 20 Oct 2013 19:11:43 -0400
Subject: [Bitcoin-development] A critique of bitcoin open
	source	community
In-Reply-To: <20131020224316.GA25280@savin>
References: <CAKLmikPZhhTs2rf5h52KHLrWB38S=JgiOc+pCPx0FXvT7c_aow@mail.gmail.com>
	<CAAS2fgTcTKAA0Xdzk3xZ-3sWwoPgPGmQdugG-0jjhPmntXitfQ@mail.gmail.com>
	<38895569-E6E1-4576-9E36-B00B53F9D3CC@me.com>
	<201310192229.19932.luke@dashjr.org>
	<CAAS2fgRu1j0w8RsiYutixEDxs1NYZVxQ7D7VRgDVi1b-wx+vUQ@mail.gmail.com>
	<19909B49-0895-4130-99FB-9A116140CFE9@me.com>
	<20131019235746.GA29032@savin>
	<9EF588BB-14B5-495A-8253-82574DCB1A8A@me.com>
	<20131020224316.GA25280@savin>
Message-ID: <20131020231143.GA1570@savin>

On Sun, Oct 20, 2013 at 06:43:16PM -0400, Peter Todd wrote:
> FWIW I think that BIP's should have been done as a github repository,
> allowing for dealing with this stuff transparently as a pull-request.
> It'd also be useful to handle BIP's that way to make it easy to archive
> them, update them, and keep a log of what and why they were updated.
> Just put them in markdown format, which is pretty much feature
> equivalent to the wiki now that markdown supports images.

Figures, I'm told that's exactly how they were first done -
https://github.com/genjix/bips - only people found it inconvenient and
used the wiki instead.

Pathetic IMO for standards, but it wouldn't exactly be the first time
I've seen strong resistance to using revision control. (I quite
literally work with rocket scientists/satellite engineers who can't be
convinced to use it)

I dunno, maybe something using git submodules or subtrees - letting the
individual BIP "owners" make changes frequently until they're happy -
might have more social acceptance.

-- 
'peter'[:-1]@petertodd.org
000000000000000aff52788645172e4acca1d9fc9387ebe4074d9ce275273b44
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 685 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20131020/1596ffc7/attachment.sig>
