From: tamas@bitsofproof.com (Tamas Blummer)
Date: Thu, 13 Mar 2014 17:30:20 +0100
Subject: [Bitcoin-development] moving the default display to mbtc
In-Reply-To: <20140313160850.GW3180@nl.grid.coop>
References: <CAKaEYhK4oXH3hB7uS3=AEkA6r0VB5OYyTua+LOP18rq+rYajHg@mail.gmail.com>
	<52852C2D.9020103@gmail.com> <52853D8A.6010501@monetize.io>
	<CAJHLa0M6CkoDbD6FFixf9-mmhug7DvehSWCJ+EHWVxUDuwNiBg@mail.gmail.com>
	<EE02A310-8604-4811-B2D0-FC32C72C20F3@grabhive.com>
	<CAJHLa0OMcTCgGESi-F4jT2NA3FyCeMYbD_52j47t3keEYBfK8g@mail.gmail.com>
	<CA+s+GJBSGPBQWWYR1NYSc2E4Y1BWAn8zf7xsu4wQ1O8cA8OWbw@mail.gmail.com>
	<CAJHLa0NEEppHg_Lmi_Oxnz_gPSHZPfQpeg+-8MrvFYDmdM83-g@mail.gmail.com>
	<20140313160850.GW3180@nl.grid.coop>
Message-ID: <8931534D-CED6-406C-AA68-20A681723283@bitsofproof.com>

BTW, its not like this would be the first time this was raised, instead the "ship left" while ignoring arguments.

The idea of is up there for votes since March 2013 https://bitcointalk.org/index.php?topic=149150.0
and received the most votes. 

I remembered this last time on this list here:

http://sourceforge.net/p/bitcoin/mailman/message/31640769/

Regards,

Tamas Blummer
Founder, CEO
Bits of Proof
http://bitsofproof.com

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 495 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140313/97375e0e/attachment.sig>
