From: davidshares@outlook.com (David Shares)
Date: Fri, 16 May 2014 11:28:09 -0400
Subject: [Bitcoin-development] Someone put a virus signature into
	the	blockchain
In-Reply-To: <CANOOu=8wSzC+TegpJaxKgpKhT1rtO+-YYR0O+yYfNAvn3s7dhQ@mail.gmail.com>
References: <BAY405-EAS11097F03F7300C55382D296BC310@phx.gbl>
	<CANOOu=8wSzC+TegpJaxKgpKhT1rtO+-YYR0O+yYfNAvn3s7dhQ@mail.gmail.com>
Message-ID: <BAY405-EAS2679C6F58B0E4E78D27C8F4BC310@phx.gbl>

Thanks! 

Sent from my iPhone

> On May 16, 2014, at 11:21 AM, "Christophe Biocca" <christophe.biocca at gmail.com> wrote:
> 
> Here's the relevant github issue: https://github.com/bitcoin/bitcoin/issues/4069
> 
>> On Fri, May 16, 2014 at 10:22 AM, David Shares <davidshares at outlook.com> wrote:
>> http://www.reddit.com/r/Bitcoin/comments/25otbt/someone_put_a_virus_signature_in_the_bitcoin/
>> 
>> I just wanted to pass this into the dev list, in case it hasn't been seen
>> yet. I haven't seen anything about it. Thanks, David.
>> 
>> ------------------------------------------------------------------------------
>> "Accelerate Dev Cycles with Automated Cross-Browser Testing - For FREE
>> Instantly run your Selenium tests across 300+ browser/OS combos.
>> Get unparalleled scalability from the best Selenium testing platform
>> available
>> Simple to use. Nothing to install. Get started now for free."
>> http://p.sf.net/sfu/SauceLabs
>> _______________________________________________
>> Bitcoin-development mailing list
>> Bitcoin-development at lists.sourceforge.net
>> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
> 
> ------------------------------------------------------------------------------
> "Accelerate Dev Cycles with Automated Cross-Browser Testing - For FREE
> Instantly run your Selenium tests across 300+ browser/OS combos.
> Get unparalleled scalability from the best Selenium testing platform available
> Simple to use. Nothing to install. Get started now for free."
> http://p.sf.net/sfu/SauceLabs
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development


