From: pete@petertodd.org (Peter Todd)
Date: Thu, 3 Mar 2016 10:28:36 -0500
Subject: [bitcoin-dev] consensus rule change for TX fee safety
In-Reply-To: <20160303150418.GA2341@banane.informatik.uni-ulm.de>
References: <56D835D3.9070902@librelamp.com>
	<20160303150418.GA2341@banane.informatik.uni-ulm.de>
Message-ID: <20160303152836.GA27932@savin.petertodd.org>

On Thu, Mar 03, 2016 at 04:04:18PM +0100, Henning Kopp via bitcoin-dev wrote:
> Hi,
> I think there is no need to do a hardfork for this. Rather it should
> be implemented as a safety-mechanism in the client. Perhaps a warning
> can pop up, if one of your conditions A) or B) is met.

Bitcoin Core already implements this safety limit with the "absurd fee"
limit of 10000 * the minimum relay fee. This limit is active in both the
wallet and the sendrawtransaction RPC call. Additionally for the wallet
there is a user configurable -maxtxfee option to limit fees set by the
wallet which currently defaults to 0.1 BTC.

-- 
https://petertodd.org 'peter'[:-1]@petertodd.org
0000000000000000024eabe5049843ea6d73558e960d6bcead9e91a24cab1161
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 650 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20160303/8cd961fe/attachment.sig>
