From: achow101-lists@achow101.com (Andrew Chow)
Date: Fri, 9 Mar 2018 10:33:32 -0500
Subject: [bitcoin-dev] version.relay behavior change
In-Reply-To: <e2fd3226-91ff-d0ca-67c7-2c4a98c6628f@voskuil.org>
References: <e2fd3226-91ff-d0ca-67c7-2c4a98c6628f@voskuil.org>
Message-ID: <620d4b5e-61c4-4501-9787-c73109908418@achow101.com>

Looking through the code, I don't think that this behavior has changed.
Are you sure that you are actually connected to Satoshi:0.15.0 nodes and
not a node that has simply set their user-agent to that (i.e. not a real
Satoshi:0.15.0 node)?

If what you are seeing is true, it is likely a bug and not an
intentional change. In that case, can you provide specific details on
how to reproduce?

Andrew


On 03/09/2018 02:50 AM, Eric Voskuil via bitcoin-dev wrote:
> /Satoshi:0.15.0/ and later nodes appear to be no longer honoring the
> version.relay=false flag (BIP37). Could someone familiar with the change
> please explain the rational?
>
> Thanks,
>
> e
>
>
>
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20180309/5add8c1b/attachment.html>
