From: jgarzik@bitpay.com (Jeff Garzik)
Date: Thu, 14 Nov 2013 18:22:38 -0500
Subject: [Bitcoin-development] moving the default display to mbtc
In-Reply-To: <5285589E.10707@monetize.io>
References: <CAKaEYhK4oXH3hB7uS3=AEkA6r0VB5OYyTua+LOP18rq+rYajHg@mail.gmail.com>
	<528547FD.2070300@gmail.com>
	<CAJfRnm7-34jwX0m+0Trj9-YvXFeUYMGq35AoRkY7bq9w-XpabA@mail.gmail.com>
	<201311142301.39550.luke@dashjr.org> <5285589E.10707@monetize.io>
Message-ID: <CAJHLa0MxjbxiXAh1-+Rk2QyfzYV80j3br-fA59W9nX3FJ_3zeA@mail.gmail.com>

On Thu, Nov 14, 2013 at 6:11 PM, Mark Friedenbach <mark at monetize.io> wrote:
> "key id" (thanks sipa).

+1, short and accurate

-- 
Jeff Garzik
Senior Software Engineer and open source evangelist
BitPay, Inc.      https://bitpay.com/


