From: theymos@mm.st (theymos)
Date: Thu, 08 Sep 2011 15:17:25 -0500
Subject: [Bitcoin-development] Alert System
In-Reply-To: <201109081545.41378.luke@dashjr.org>
References: <CAK5y1FhQLWXtqHfB3HymOkZ-5LdTqdEkX8bM=nOGhFeZrOPwgA@mail.gmail.com><1315510992.9621.140258138898885@webmail.messagingengine.com>
	<201109081545.41378.luke@dashjr.org>
Message-ID: <1315513045.19971.140258138919801@webmail.messagingengine.com>

On Thursday, September 08, 2011 3:45 PM, "Luke-Jr" <luke at dashjr.org> wrote:
> I don't seem to recall this ever happening, despite Deepbit having over 50% 
> multiple times now.

An alert would have been issued if they had abused that position.


