From: laanwj@gmail.com (Wladimir)
Date: Sat, 25 Feb 2012 08:18:39 +0100
Subject: [Bitcoin-development] Building BDB on MingW
In-Reply-To: <1330121737.13951.YahooMailNeo@web121006.mail.ne1.yahoo.com>
References: <1330121737.13951.YahooMailNeo@web121006.mail.ne1.yahoo.com>
Message-ID: <CA+s+GJB83kGEgue0G0XKn5RpqrwNBXLeygaYc4nhDoAQnBWgBg@mail.gmail.com>

On Fri, Feb 24, 2012 at 11:15 PM, Amir Taaki <zgenjix at yahoo.com> wrote:

> I followed the instructions from build-msw.txt and am getting the same
> issue from here:
>
> https://bitcointalk.org/index.php?topic=45507.0
>
>
> Any ideas? Sadly the proposed fix in that thread didn't work.
>

https://forums.oracle.com/forums/thread.jspa?messageID=4018239

Wladimir
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20120225/7e6d4505/attachment.html>
