From: pete@petertodd.org (Peter Todd)
Date: Wed, 8 May 2013 19:44:22 -0400
Subject: [Bitcoin-development] 32 vs 64-bit timestamp fields
In-Reply-To: <CAA3bHnwWHAmvF3vWwakJXKBt9y6b1u0cc7j4AbQBCOy-h3a1XA@mail.gmail.com>
References: <CAA3bHnwWHAmvF3vWwakJXKBt9y6b1u0cc7j4AbQBCOy-h3a1XA@mail.gmail.com>
Message-ID: <20130508234422.GA30870@savin>

On Thu, May 09, 2013 at 09:39:10AM +1000, Addy Yeow wrote:
> Hi list,
> 
> Can someone explain why do we have 32-bit and 64-bit timestamp fields
> instead of all being 64-bit?
> 
> https://en.bitcoin.it/wiki/Protocol_specification

Who knows?

Satoshi used 32-bits and those fields can't be changed now without every
single Bitcoin user changing all at once. (a "hard-fork" change)

We'll probably need to do one of those eventually for other reasons, so
we might as well leave fixing the timestamps until then.

-- 
'peter'[:-1]@petertodd.org
000000000000002a9a85a940c4da2951c3e91a043a44805fa286b336364d9daa
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 490 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130508/06a79d4c/attachment.sig>
