From: da2ce7@gmail.com (Cameron Garnham)
Date: Mon, 30 Jul 2012 12:29:43 +1000
Subject: [Bitcoin-development] Signing release binaries
In-Reply-To: <201207291715.15969.luke@dashjr.org>
References: <CANEZrP045E8zh+tJ5YSwXPWxLq9x-HRFTUrAwXxki_B6LLxtGA@mail.gmail.com>
	<201207291715.15969.luke@dashjr.org>
Message-ID: <5015F197.4040302@gmail.com>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

I'm not a vendor, however I have a code-signing key for windows; I could
sign the windows installer and binary.

On 30/07/2012 3:15 AM, Luke-Jr wrote:
> On Sunday, July 29, 2012 10:17:51 AM Mike Hearn wrote:
>> I guess Gavin would be the final signer.
> 
> Considering that Gavin is not interested in participating in any way in the 
> stable versions, I would prefer to see someone else responsible for OS-vendor 
> signing.
> 
> 
> ------------------------------------------------------------------------------
> Live Security Virtual Conference
> Exclusive live event will cover all the ways today's security and 
> threat landscape has changed and how IT managers can respond. Discussions 
> will include endpoint security, mobile security and the latest in malware 
> threats. http://www.accelacomm.com/jaw/sfrnl04242012/114/50122263/
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
> 

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2.0.19 (MingW32)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/

iF4EAREIAAYFAlAV8ZYACgkQBJ8cMDO159ZNVgD+KsQUlNcTDSmTGaHvLbAw0Cxy
OCDfnsFbaiLoX2xWP3MBAOnN/QvcYY8f2WzMfI+N1PfnydRYGxlkA2JZ2Nrtnxcv
=qeUe
-----END PGP SIGNATURE-----


