From: aaxiomfinity@gmail.com (Chris Evans)
Date: Mon, 28 Oct 2013 00:31:45 -0700
Subject: [Bitcoin-development] 0.8.5 setup.exe is corrupt
Message-ID: <CAE0e52VrBqb0QAgcD99+Lcn0bS4m9hKDA8+r2uC38b4CErS3hg@mail.gmail.com>

I downloaded 0.8.5 windows setup .exe and it says it is corrupted even
after i try re-download it  maybe it needs to be rearchived?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20131028/f2400c4b/attachment.html>
