From: nanotube@gmail.com (Daniel F)
Date: Thu, 27 Oct 2011 12:15:34 -0400
Subject: [Bitcoin-development] Bitcoin Wiki
In-Reply-To: <4EA97739.60502@nilsschneider.net>
References: <1319728513.19054.YahooMailNeo@web121015.mail.ne1.yahoo.com>
	<4EA97739.60502@nilsschneider.net>
Message-ID: <CAHY2ayAB1xGVMgs0WaTEoUj=Q6LvdmTV+12Y8yEb4-Ep8Bb28g@mail.gmail.com>

+1 on git. not necessarily as replacement, but at least as backup.
could possibly use markdown and github pages, which automagically
pushes git commits out to the website (uses markdown syntax, iirc)

On Thu, Oct 27, 2011 at 11:22 AM, Nils Schneider <nils at nilsschneider.net> wrote:
> Can we use a git repo or something more redundant for BIPs? They're
> rather important and the wiki has been unreliable before.
>
> On 27.10.2011 17:15, Amir Taaki wrote:
>> Anybody know how to contact MT about getting it back online? I still
>> haven't finished copy-editing the BIPs and need access to them since
>> there's a new one to be added.
>>
>>
>> ------------------------------------------------------------------------------
>> The demand for IT networking professionals continues to grow, and the
>> demand for specialized networking skills is growing even more rapidly.
>> Take a complimentary Learning at Cisco Self-Assessment and learn
>> about Cisco certifications, training, and career opportunities.
>> http://p.sf.net/sfu/cisco-dev2dev
>>
>>
>>
>> _______________________________________________
>> Bitcoin-development mailing list
>> Bitcoin-development at lists.sourceforge.net
>> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
> ------------------------------------------------------------------------------
> The demand for IT networking professionals continues to grow, and the
> demand for specialized networking skills is growing even more rapidly.
> Take a complimentary Learning at Cisco Self-Assessment and learn
> about Cisco certifications, training, and career opportunities.
> http://p.sf.net/sfu/cisco-dev2dev
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>


