From: peter@coinlab.com (Peter Vessenes)
Date: Wed, 28 Nov 2012 09:29:04 -0800
Subject: [Bitcoin-development] [ANNOUNCE] picocoin and libccoin --
 C-based bitcoin library and client
In-Reply-To: <CANEZrP2X5zt3qbiqq6AyxM67Rn8woji9j1gEAaatMm0EotKstw@mail.gmail.com>
References: <CA+8xBpf6kGYPiG7HvyG+2pCAcsBN8_T4MVFnW+rwvE68BiZJsQ@mail.gmail.com>
	<CANEZrP2X5zt3qbiqq6AyxM67Rn8woji9j1gEAaatMm0EotKstw@mail.gmail.com>
Message-ID: <CAMGNxUsbCJT=wCsw4pyZeHwm5v7yLs=5k8NFb5amC2aoe3ubSg@mail.gmail.com>

Jeff,

This rocks. Thank you!

Peter

On Wed, Nov 28, 2012 at 3:26 AM, Mike Hearn <mike at plan99.net> wrote:

> Cool, will check it out soon.
>
> >     libccoin should work on Windows.  picocoin will work on Windows,
> > but be a bit less secure than other platforms due to lack of fork.
>
> FYI, Windows has quite good sandboxing support. You could implement
> the same thing later with Win32 if you want.
>
>
> ------------------------------------------------------------------------------
> Keep yourself connected to Go Parallel:
> INSIGHTS What's next for parallel hardware, programming and related areas?
> Interviews and blogs by thought leaders keep you ahead of the curve.
> http://goparallel.sourceforge.net
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>



-- 
------------------------------

[image: CoinLab Logo]PETER VESSENES
CEO

*peter at coinlab.com * /  206.486.6856  / SKYPE: vessenes
811 FIRST AVENUE  /  SUITE 480  /  SEATTLE, WA 98104
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20121128/f02d5160/attachment.html>
