From: luke@dashjr.org (Luke-Jr)
Date: Wed, 23 Apr 2014 20:02:11 +0000
Subject: [Bitcoin-development] New BIP32 structure
In-Reply-To: <26C186B9-B60D-4092-BA78-7039B23B7AE1@bitsofproof.com>
References: <CANEZrP2hbBVGqytmXR1rAcVama4ONnR586Se-Ch=dsxOzy2O4w@mail.gmail.com>
	<201404231955.09287.luke@dashjr.org>
	<26C186B9-B60D-4092-BA78-7039B23B7AE1@bitsofproof.com>
Message-ID: <201404232002.12688.luke@dashjr.org>

On Wednesday, April 23, 2014 8:01:16 PM Tamas Blummer wrote:
> On 23.04.2014, at 21:55, Luke-Jr <luke at dashjr.org> wrote:
> > Any wallet should import all the coins just fine, it just wouldn't *use*
> > any account other than 0. Remember addresses are used to receive
> > bitcoins; once the UTXOs are in the wallet, they are no longer
> > associated with the address or any other details of how they were
> > received.
> 
> This is a bit idealistic.
> The wallet has to know how it got the UTXO in order to be able to spend it.

No it doesn't... Just the assigned scriptPubKey and secret(s) required to 
satisfy it.


