From: tomh@thinlink.com (Tom Harding)
Date: Sun, 23 Aug 2015 16:41:16 -0700
Subject: [bitcoin-dev] Dynamically Controlled Bitcoin Block Size Max Cap
In-Reply-To: <20150822000127.GA5679@muck>
References: <CAED3CWgTOMFgaM6bBfU0Dn-R0NrdrhGAQo34wHEneYkTtB4Opg@mail.gmail.com>
	<CAEieSeSw04FYCCa-Df+V6BgJo1RHqPvJWt9t=c-JCC=dnhraWA@mail.gmail.com>
	<CABm2gDp0o5DBzuoyZ=SFvnBXTwPYFWhdOqUPkP_M_3koNMVP1g@mail.gmail.com>
	<55D5AA8E.7070403@bitcoins.info> <55D67017.9000106@thinlink.com>
	<20150821003751.GA19230@muck> <55D7575B.6030505@thinlink.com>
	<20150821222153.GD7450@muck> <55D7B157.904@thinlink.com>
	<20150822000127.GA5679@muck>
Message-ID: <55DA5A1C.8080105@thinlink.com>

On 8/21/2015 5:01 PM, Peter Todd wrote:
>
>> I checked the scenario where only the radio is on, and found the car
>> does not crash.
> Incidentally, what's your acceptable revenue difference between a small
> (1% hashing power) and large (%30 hashing power) miner, all else being
> equal? (remember that we shouldn't preclude variance reduction
> techniques such as p2pool and pooled-solo mode)
>
> Equally, what kind of attacks on miners do you think we need to be able to
> resist? E.g. DoS attacks, hacking, etc.
>

None of this is in the scope of Pieter's simulation.

If you think that casts doubt on my conclusions, then it casts doubt on
his original conclusions as well.

