From: bitcoin-list@bluematt.me (Matt Corallo)
Date: Thu, 02 Feb 2012 12:39:07 -0500
Subject: [Bitcoin-development] BIP 20 Rejected, process for BIP 21N
In-Reply-To: <CAKm8k+3V-sv4FdE1zFsB0xjDS1hfhdhGtUB=gYprOfvRO8Cuvg@mail.gmail.com>
References: <CAKm8k+3V-sv4FdE1zFsB0xjDS1hfhdhGtUB=gYprOfvRO8Cuvg@mail.gmail.com>
Message-ID: <1328204347.3023.0.camel@BMThinkPad.lan.bluematt.me>

Not yet, its up to genjix (Amir) to do that.  See
https://github.com/genjix/bips/pull/2

Matt

On Thu, 2012-02-02 at 17:07 +0000, Gary Rowe wrote:
> BlueMatt, did the BIP0021 Wiki entry for "req:" to "req-" get updated?
> I'm looking there now and it seems to be still at "req:"
> ------------------------------------------------------------------------------
> Keep Your Developer Skills Current with LearnDevNow!
> The most comprehensive online learning library for Microsoft developers
> is just $99.99! Visual Studio, SharePoint, SQL - plus HTML5, CSS3, MVC3,
> Metro Style Apps, more. Free future releases when you subscribe now!
> http://p.sf.net/sfu/learndevnow-d2d
> _______________________________________________ Bitcoin-development mailing list Bitcoin-development at lists.sourceforge.net https://lists.sourceforge.net/lists/listinfo/bitcoin-development




