From: pieter.wuille@gmail.com (Pieter Wuille)
Date: Sun, 17 Jun 2012 14:04:48 +0200
Subject: [Bitcoin-development] After compressed pubkeys: hybrid pubkeys
In-Reply-To: <CANEZrP0hGk63_9z3VLGGGw=VUZKC8tNorJF+2udmjZgCfDK-Tw@mail.gmail.com>
References: <20120616192651.GA13438@vps7135.xlshosting.net>
	<CANEZrP0hGk63_9z3VLGGGw=VUZKC8tNorJF+2udmjZgCfDK-Tw@mail.gmail.com>
Message-ID: <20120617120447.GA26357@vps7135.xlshosting.net>

On Sun, Jun 17, 2012 at 01:01:12PM +0200, Mike Hearn wrote:
> > * 0x04 [32-byte X coord] [32-byte Y coord]: uncompressed format
> > * 0x06 [32-byte X coord] [32-byte Y coord]: hybrid format for even Y coords
> > * 0x07 [32-byte X coord] [32-byte Y coord]: hybrid format for odd Y coords
> 
> So what's the actual difference in format? Is there any at all, or
> it's just the first number that's different?

>From what I understand, that is indeed the only difference.

-- 
Pieter



