From: elombrozo@gmail.com (Eric Lombrozo)
Date: Thu, 7 May 2015 04:30:49 -0700
Subject: [Bitcoin-development] Block Size Increase
In-Reply-To: <20150507112042.GB30564@amethyst.visucore.com>
References: <554A91BE.6060105@bluematt.me>
	<20150507112042.GB30564@amethyst.visucore.com>
Message-ID: <C4214F65-282D-47DD-95B9-A129526A2616@gmail.com>


> On May 7, 2015, at 4:20 AM, Wladimir J. van der Laan <laanwj at gmail.com> wrote:
> 
> For sake of brevity, this ignores the inherent practical and political issues in scheduling a hardfork.

IMHO, these issues are the elephant in the room and the talk of block size increases is just a distraction.

- Eric Lombrozo
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150507/5de81f02/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 842 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150507/5de81f02/attachment.sig>
