From: dev@jonasschnelli.ch (Jonas Schnelli)
Date: Wed, 8 Mar 2017 22:20:39 +0100
Subject: [bitcoin-dev] Unique node identifiers
In-Reply-To: <beed7ade-13be-3a7f-9a4e-99f77378e780@voskuil.org>
References: <BL2PR03MB435C5077E69D91D0A8092B6EE2A0@BL2PR03MB435.namprd03.prod.outlook.com>
	<CADJgMzvuii8Ww822v3DRa=-Azuqo4va6s32MsNSC-6M9=stm1Q@mail.gmail.com>
	<BL2PR03MB435029A0856DC7077D4AD68EE2D0@BL2PR03MB435.namprd03.prod.outlook.com>
	<D4B674DB-8F2E-4AA1-B271-FEE02A62A274@voskuil.org>
	<30362205-D0CC-46D9-B924-EFA0A6EA1AC9@jonasschnelli.ch>
	<beed7ade-13be-3a7f-9a4e-99f77378e780@voskuil.org>
Message-ID: <31FB94D1-5B5B-43EF-AFD8-2A7508464F7C@jonasschnelli.ch>


> Am 08.03.2017 um 22:09 schrieb Eric Voskuil <eric at voskuil.org>:
> 
> On 03/08/2017 11:47 AM, Jonas Schnelli wrote:
>>>> Nodes are by design not supposed to be identifiable in any way
>>> 
>>> This is of course my objection to BIP150 ("a way for peers to ...
>>> guarantee node ownership?).
>> 
>> Please Eric. Stop spreading FUD.
> 
> I'm always willing to debate this issue. I'm generally a little
> suspicious of one who demands another person to stop arguing. I got at
> least one such demand (along with a threat) on this subject privately
> last summer from a notable Core dev. There is a lengthy thread on this
> subject in which I raised these issues. Everyone is free to review that
> discussion.

What you did say in the sentence above (and I think is FUD) is, that BIP150 will lead to every node being identifiable. This is just completely wrong.
There is nothing to say against a technical debate (and we had this), but I will ask you to stop if I see you attacking BIP150/151 at every occasion with FUDish arguments like this.

</jonas>

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 833 bytes
Desc: Message signed with OpenPGP
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20170308/c29e775d/attachment.sig>
