From: wtogami@gmail.com (Warren Togami Jr.)
Date: Sun, 21 Jun 2015 09:17:09 -1000
Subject: [Bitcoin-development] Membership disabled due to bounces
In-Reply-To: <F54A86D5-BBF2-402F-8AC9-39FE3CFD3D5D@heliacal.net>
References: <CAJ2OvpjqmVDamKsUvunOkSoLutk3i2TqXwVUJs_zfxWYgCz+2A@mail.gmail.com>
	<2467323.XhrBp4ES7N@crushinator>
	<F54A86D5-BBF2-402F-8AC9-39FE3CFD3D5D@heliacal.net>
Message-ID: <CAEz79PqjUouMaRJwHXmX-+a3e99Xs4CPCguGP5nhmRo58Y5T2w@mail.gmail.com>

Was literally *everyone* unsubscribed?  Sigh.

As much as this is good reason to move the list ASAP, we need both the LF
sysadmin and an existing SF list admin to be online simultaneously to
effect an orderly transition.  We have a scheduled time for this on Tuesday
at 8pm UTC.  I can ask if they are both available now...

Please talk in #bitcoin-dev if you have any opinion on moving the list
sooner.

Warren



On Sun, Jun 21, 2015 at 5:14 AM, Laszlo Hanyecz <laszlo at heliacal.net> wrote:

> I got ~500 uncaught bounce notifications, so it seems like something broke.
>
> On Jun 21, 2015, at 11:00 AM, Matt Whitlock <bip at mattwhitlock.name> wrote:
>
> > I too got this message and had to re-enable my membership on the list.
> There's no reason why messages sent by the list to my address would be
> bouncing.
> >
> >
> > On Sunday, 21 June 2015, at 9:06 am, Braun Brelin wrote:
> >> Hi all,
> >>
> >> I got a message saying that my membership in the list was disabled due
> to
> >> excessive bounces.  As far as I can remember,  I've only ever sent out
> one
> >> e-mail on the list (not including this one) and that was a few weeks
> ago.
> >> Has anyone else seen this problem?  Could this be related in some way to
> >> the issues regarding source forge and the mail list hosting issue?
> >>
> >> Braun Brelin
> >
> >
> ------------------------------------------------------------------------------
> > _______________________________________________
> > Bitcoin-development mailing list
> > Bitcoin-development at lists.sourceforge.net
> > https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
>
> ------------------------------------------------------------------------------
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150621/bd54b898/attachment.html>
