From: david@bitcoin.se (D.H.)
Date: Wed, 14 Dec 2011 21:17:42 +0100
Subject: [Bitcoin-development] Fwd: [BIP 15] Aliases
In-Reply-To: <201112141508.01136.luke@dashjr.org>
References: <1323731781.42953.YahooMailClassic@web120920.mail.ne1.yahoo.com>
	<201112131622.08158.andyparkins@gmail.com>
	<CANf5GBjVhgcV1aGe53x1LfEjpnCabj1=KXx0d8B2b=sr7K7A5Q@mail.gmail.com>
	<201112141508.01136.luke@dashjr.org>
Message-ID: <CANf5GBhfP3y4sNrkCffL4uCuPo6h6nhM5mjKp4HVkvjs=mh2vw@mail.gmail.com>

>> "Sure, send it to david.bitcoin.se".>> That's not a valid URI.
I'm not sure I get your point. If someone tells you "hey, check out
the web page at xkcd.com", is that your response or do you just open
up your web browser and type "xkcd.com"?

D.H.


