From: pete@petertodd.org (Peter Todd)
Date: Mon, 8 Jun 2015 18:26:22 -0400
Subject: [Bitcoin-development] New attack identified and potential
 solution	described: Dropped-transaction spam attack against the block	size
 limit
In-Reply-To: <4A74E0B9-869E-448A-BFC7-7FD2F50F142F@newcastle.ac.uk>
References: <5574E39C.3090904@thinlink.com>
	<COL131-DS25374BEFA76744E26EB8CBCDBF0@phx.gbl>
	<AD4A025F-D782-4094-9CBC-EBEF0DD04838@newcastle.ac.uk>
	<COL131-DS2729F02884BC43E54C8D63CDBF0@phx.gbl>
	<20150608213336.GA19826@muck>
	<4A74E0B9-869E-448A-BFC7-7FD2F50F142F@newcastle.ac.uk>
Message-ID: <20150608222622.GA10819@muck>

On Mon, Jun 08, 2015 at 10:13:10PM +0000, Patrick Mccorry (PGR) wrote:
> With the 0.01mBTC/KB minimum
> relay fee and $230 USD/BTC that works out to about $2.3kUSD/GB of ram
> 
> IIRC, the fee is 0.1mBTC, so it's $23/MB (assuming 1,000 tx * 2.3 cents) and $23k/GB (assuming $23 * 1000, as each $23 is 1mb). Only pointing out as it highlights thats it's even more expense to do.

Mike Hearn reduced the minimum relay fee to 0.01mBTC/KB:

https://github.com/bitcoin/bitcoin/pull/3305

-- 
'peter'[:-1]@petertodd.org
0000000000000000127ab1d576dc851f374424f1269c4700ccaba2c42d97e778
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 650 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150608/0dca52f6/attachment.sig>
