From: mark@monetize.io (Mark Friedenbach)
Date: Wed, 16 Apr 2014 14:39:27 -0700
Subject: [Bitcoin-development] Warning message when running wallet in
 Windows XP (or drop support?)
In-Reply-To: <534EF64C.8050000@gmail.com>
References: <CA+s+GJDdENtqQt1f+L5htuuyPxUxsq0prLQFBLirTjJz0nG1gw@mail.gmail.com>	<534E9DDC.7000502@gmail.com>	<CAPg+sBg-LBHx4sTR1QuK_-t1Yb+N+Vsi9BsyQ41vaWB6gFEHvw@mail.gmail.com>	<20140416204223.GL59714@giles.gnomon.org.uk>	<07D78278-F882-42D3-AD52-84D168F104D2@heliacal.net>
	<534EF64C.8050000@gmail.com>
Message-ID: <534EF88F.0@monetize.io>

On 04/16/2014 02:29 PM, Kevin wrote:
> Okay, so how about an autoupdate function which pulls a work around off 
> the server?  Sooner or later, the vulnerabilities must be faced.

NO. Bitcoin Core will never have an auto-update functionality. That
would be a single point of failure whose compromise could result in the
theft of every last bitcoin held in a Bitcoin Core wallet.


