From: karljohan-alm@garage.co.jp (Karl-Johan Alm)
Date: Wed, 11 Apr 2018 17:10:43 +0900
Subject: [bitcoin-dev] Few questions regarding ListTransaction
In-Reply-To: <20180411075225.GG20665@savin.petertodd.org>
References: <CAO11aqjomkZcr8yeKtT5M8VUROGwz56w11UzR0pDBu333=BEPg@mail.gmail.com>
	<CALJw2w6Guc6rX7A_8Nqob+w1=NKi2DfH9aj2-sg2EfgRFjDw0g@mail.gmail.com>
	<CALJw2w5wfVt160uywmfOjhON8EbYkjg9bCU-6EKBO2y9TYFY5A@mail.gmail.com>
	<20180411075225.GG20665@savin.petertodd.org>
Message-ID: <CALJw2w6OJZLrf20R--EYECPE65H0EJPxyUHRbSOJGQc9SNvupA@mail.gmail.com>

On Wed, Apr 11, 2018 at 4:52 PM, Peter Todd <pete at petertodd.org> wrote:
> Or via full replace-by-fee, which appears to be used by a significant minority
> of miners:

I was of the impression that final transactions (sequence=0xffffffff)
cannot be RBF'd.
