From: luke@dashjr.org (Luke-Jr)
Date: Mon, 12 Dec 2011 18:41:38 -0500
Subject: [Bitcoin-development] [BIP 15] Aliases
In-Reply-To: <CAGQP0AGvq603oshSGiP79A+gqDqW_hHG+qZjaZccCmo+gd3W2A@mail.gmail.com>
References: <1323731781.42953.YahooMailClassic@web120920.mail.ne1.yahoo.com>
	<CAGQP0AGvq603oshSGiP79A+gqDqW_hHG+qZjaZccCmo+gd3W2A@mail.gmail.com>
Message-ID: <201112121841.39864.luke@dashjr.org>

On Monday, December 12, 2011 6:37:56 PM Jorge Tim?n wrote:
> Would it be too strange to use namecoin?

This has the same problem as FirstBits, except .bit domains are dirt cheap, 
whereas vanitygen at least slows down grabbing all the common words...


