From: mats@henricson.se (mats at henricson.se)
Date: Mon, 09 Jul 2012 12:19:49 +0200
Subject: [Bitcoin-development] Bitcoin Wallet for Android
In-Reply-To: <1341825681.35206.YahooMailNeo@web121001.mail.ne1.yahoo.com>
References: <1341825681.35206.YahooMailNeo@web121001.mail.ne1.yahoo.com>
Message-ID: <20120709121949.7hxwomyxskc004w8@webmail.henricson.se>

Sources are available here:

http://code.google.com/p/bitcoin-wallet/

Mats

Quoting Amir Taaki <zgenjix at yahoo.com>:

> Hey,
>
> I just saw this added to the clients page. One of the conditions we   
> set for that page was that all the clients must have the entire   
> sourcecode available for review, and users should be able to run it   
> from the sourcecode. Is the sourcecode for this client available for  
>  review? I couldn't find it.
>
> Otherwise, we should make a separate section for non-opensource clients.
>
>
> ------------------------------------------------------------------------------
> Live Security Virtual Conference
> Exclusive live event will cover all the ways today's security and
> threat landscape has changed and how IT managers can respond. Discussions
> will include endpoint security, mobile security and the latest in malware
> threats. http://www.accelacomm.com/jaw/sfrnl04242012/114/50122263/
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>




