From: jud.stephenson@gmail.com (Jud)
Date: Wed, 2 Apr 2014 12:55:37 -0400
Subject: [Bitcoin-development] Okay, time to bring up bitcoin/bitcoin
In-Reply-To: <916BAE36-90F5-43FF-B05F-71F0BC4B0B00@heliacal.net>
References: <533B1AF4.5010201@gmail.com>
	<CAJHLa0OKWZEYh8BjADWukx_gAY9SDX7krW5q97PRkog-Ao+B3w@mail.gmail.com>
	<533C2476.20602@gmail.com>
	<516CFEDA-5FF8-4367-824A-BDAF5D64E5DA@heliacal.net>
	<533C2D04.4090900@gmail.com>
	<CALC81CN3cWa0OjTWueHKxZUDLZpw5n=qLNLxk8QmiSp4QwQyYA@mail.gmail.com>
	<533C33E0.9070705@gmail.com>
	<916BAE36-90F5-43FF-B05F-71F0BC4B0B00@heliacal.net>
Message-ID: <D11C1AF708754ED0A5C87210166A6ED0@gmail.com>

Looks like Kevin was probably trying to point us to his fork for comments:

https://github.com/kjsisco/bitcoin/tree/patch-1 

-- 
Jud


On Wednesday, April 2, 2014 at 12:45 PM, Laszlo Hanyecz wrote:

> Maybe he has a fork on the real github.com (http://github.com) and the link was a mistake.
> 
> http://news.nurse.com/article/20121203/NY02/112030026#.Uzw5UVy2uw8
> 
> I think it's possible that 'Kevin' is for real and maybe he doesn't realize he linked to a phishing site, if it was an accident. If this is the same person, then he's blind, and maybe that's why he wrote 'U R L' instead of the usual 'URL', by using speech to text or some other assistive tech. It might be that he tried to fork github.com/bitcoin/bitcoin (http://github.com/bitcoin/bitcoin) and just provided the wrong link. But regardless, stay away from the one with two Bs in it.
> 
> Thanks,
> Laszlo
> 
> 
> On Apr 2, 2014, at 3:59 PM, Kevin <kevinsisco61784 at gmail.com (mailto:kevinsisco61784 at gmail.com)> wrote:
> 
> > On 4/2/2014 11:45 AM, Ricardo Filipe wrote:
> > > Kevin,
> > > the thing is you gave us a bad link... what is the correct URL of your project?
> > > 
> > > 2014-04-02 16:30 GMT+01:00 Kevin <kevinsisco61784 at gmail.com (mailto:kevinsisco61784 at gmail.com)>:
> > > > On 4/2/2014 11:13 AM, Laszlo Hanyecz wrote:
> > > > > Maybe this site serves up exploits selectively? I'm guessing most people are getting the 'domain for sale' but whoever is the target probably gets something special?
> > > > > 
> > > > > On Apr 2, 2014, at 2:53 PM, Kevin <kevinsisco61784 at gmail.com (mailto:kevinsisco61784 at gmail.com)> wrote:
> > > > > 
> > > > > > On 4/2/2014 9:08 AM, Jeff Garzik wrote:
> > > > > > > At first, this is a poor choice of URL.
> > > > > > > 
> > > > > > > But it really looks like a phishing attempt that no one should visit.
> > > > > > > 
> > > > > > > 
> > > > > > > On Tue, Apr 1, 2014 at 4:00 PM, Kevin <kevinsisco61784 at gmail.com (mailto:kevinsisco61784 at gmail.com)> wrote:
> > > > > > > > I've sat on this for some time after starting this. I have forked this
> > > > > > > > from bitcoin core and am working on a secure tax "mode" for bitcoin. It
> > > > > > > > is written in Autoit. I know I know, scripting language alert! I would
> > > > > > > > like people to look at:
> > > > > > > > http://www.githubb.com/bitcoin/bitcoin
> > > > > > > > Look at it, and let's have an open dialog about it. I want to know the
> > > > > > > > good, the bad, and the ugly!
> > > > > > > > 
> > > > > > > > --
> > > > > > > > Kevin
> > > > > > > > 
> > > > > > > > 
> > > > > > > > ------------------------------------------------------------------------------
> > > > > > > > _______________________________________________
> > > > > > > > Bitcoin-development mailing list
> > > > > > > > Bitcoin-development at lists.sourceforge.net (mailto:Bitcoin-development at lists.sourceforge.net)
> > > > > > > > https://lists.sourceforge.net/lists/listinfo/bitcoin-development
> > > > > > > > 
> > > > > > > 
> > > > > > > 
> > > > > > 
> > > > > > As far as choice of U R L, it may be a poor choice but I did this
> > > > > > because I wanted it connected with the core. As far as fishing it
> > > > > > certainly is not that! This is a serious project.
> > > > > > 
> > > > > > 
> > > > > > --
> > > > > > Kevin
> > > > > > 
> > > > > > 
> > > > > > ------------------------------------------------------------------------------
> > > > > > _______________________________________________
> > > > > > Bitcoin-development mailing list
> > > > > > Bitcoin-development at lists.sourceforge.net (mailto:Bitcoin-development at lists.sourceforge.net)
> > > > > > https://lists.sourceforge.net/lists/listinfo/bitcoin-development
> > > > > > 
> > > > > 
> > > > > 
> > > > 
> > > > I tell you that this is a serious project for bitcoin. You are free to
> > > > assume the worst. After all, I did say the good the bad and the ugly
> > > > would come out of this. I happen to be a big believer in bitcoin and I
> > > > feel this project holds water. If you disagree, that's fine.
> > > > 
> > > > 
> > > > --
> > > > Kevin
> > > > 
> > > > 
> > > > ------------------------------------------------------------------------------
> > > > _______________________________________________
> > > > Bitcoin-development mailing list
> > > > Bitcoin-development at lists.sourceforge.net (mailto:Bitcoin-development at lists.sourceforge.net)
> > > > https://lists.sourceforge.net/lists/listinfo/bitcoin-development
> > > > 
> > > 
> > > 
> > 
> > I understand now why someone thought I was fishing. That link should work just fine...I'm not sure what the problem is as I know I forked correctly. I guess I'll need to register a domain for it an get a page going and link from there. I just haven't gotten around to it but will do that. I'll get going! Just know that I would never set up fishing; that's not my style.
> > 
> > 
> > -- 
> > Kevin
> > 
> 
> 
> 
> ------------------------------------------------------------------------------
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net (mailto:Bitcoin-development at lists.sourceforge.net)
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
> 
> 


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140402/6252a88a/attachment.html>
