From: luke@dashjr.org (Luke-Jr)
Date: Tue, 28 Jun 2011 02:57:20 -0400
Subject: [Bitcoin-development] Fwd: Live mtgox.com trade matching bug.
In-Reply-To: <BANLkTi=RASna0vQ0bYGc8ApWC++PsNqSAg@mail.gmail.com>
References: <D024B465-AD6C-4AAD-A07F-956223929B6F@jrbobdobbs.org>
	<C9421AA2-D741-4989-9DA8-395D1F532F52@jrbobdobbs.org>
	<BANLkTi=RASna0vQ0bYGc8ApWC++PsNqSAg@mail.gmail.com>
Message-ID: <201106280257.22961.luke@dashjr.org>

On Tuesday, June 28, 2011 2:35:59 AM Mike Hearn wrote:
> Could we keep the Mt Gox related stuff off bitcoin-development please?
> It's not related to the core software.

MtGox's code is just as related as BitcoinJ or any other Bitcoin software, 
IMO.


