From: luke@dashjr.org (Luke-Jr)
Date: Wed, 24 Jul 2013 04:03:24 +0000
Subject: [Bitcoin-development] Endianness (was: Linux packaging letter)
In-Reply-To: <10A07C03-7BAF-4312-9D43-827D03034EAE@grabhive.com>
References: <CANEZrP2GvgZP_1z3EoSs3p+db7tZB6JfEVAewLpGE5eRpGgR3w@mail.gmail.com>
	<8A6BD408-352F-4346-AF81-3C63BD0ED93B@jrbobdobbs.org>
	<10A07C03-7BAF-4312-9D43-827D03034EAE@grabhive.com>
Message-ID: <201307240403.25516.luke@dashjr.org>

On Wednesday, July 24, 2013 3:54:25 AM Wendell wrote:
> Is there a substantial barrier to endian independence in the Bitcoin
> codebase?

I got the obvious stuff ('endian' branch in my repo), but it still didn't work 
when I moved on. I haven't had time to try to figure out why not yet.

Luke


