From: luke@dashjr.org (Luke-Jr)
Date: Wed, 22 Feb 2012 11:43:53 -0500
Subject: [Bitcoin-development] BIP-13
In-Reply-To: <F78AEBDF-F314-4245-B453-8D23C709D226@ceptacle.com>
References: <3DA9C79B-D91D-48B2-9469-37BAA037FC50@ceptacle.com>
	<CABsx9T0hCAtJnA9YnmVAMjjSPB5W30e=cp8BX2mO--cWEzuSNQ@mail.gmail.com>
	<F78AEBDF-F314-4245-B453-8D23C709D226@ceptacle.com>
Message-ID: <201202221143.54918.luke@dashjr.org>

On Wednesday, February 22, 2012 11:29:59 AM Michael Gr?nager wrote:
>         SCRIPT_ADDRESS_TEST = 196, (11000100) !!!
> 11xxxxxx - test network
> xx00xxxx - bitcoin
> xxxx010y - p2sh

This fits...

>         PUBKEY_ADDRESS_TEST = 111, (01101111) !!!

What Gavin said.


