From: frankf44@gmail.com (Frank F)
Date: Sat, 16 Mar 2013 21:20:14 -0500
Subject: [Bitcoin-development] 0.8.1 plan
In-Reply-To: <51452473.1040301@gmail.com>
References: <CABsx9T050Zia=5Xy4fRh_RtjOQzAVi-UPKmhYCuKbdZTF3U7dA@mail.gmail.com>
	<51452473.1040301@gmail.com>
Message-ID: <CALxyHsXqoCPSc43ty-A6FLw6Z1+MVA9LjbrOOMG6tef4N8Qobg@mail.gmail.com>

On Sat, Mar 16, 2013 at 9:03 PM, Alan Reiner <etotheipi at gmail.com> wrote:

> On 03/16/2013 09:13 PM, Gavin Andresen wrote:
> > I chose May 15 arbitrarily; two months seems like a reasonable 'quick'
> > amount of time to give people to upgrade/workaround.
> >
>
> Maybe you should wait until after the Bitcoin Conference -- if something
> goes wacky on May 15th but then everyone is getting on a plane to go to
> San Jose two days later, it may create unnecessary stress.  It's
> probably not a big deal, but if the date is arbitrary anyway, why not
> just push back one more week?
>

Well, he did make the bitcoin.org/may15.html page already. It would be
crazy to change that now.

>
> -Alan
>
>
> ------------------------------------------------------------------------------
> Everyone hates slow websites. So do we.
> Make your web apps faster with AppDynamics
> Download AppDynamics Lite for free today:
> http://p.sf.net/sfu/appdyn_d2d_mar
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>



-- 
*MONEY IS OVER!*
                                IF YOU WANT IT<http://www.zeitgeistmovie.com/>
=====================================================
The causes of my servitude can be traced to the tyranny of money.
-Serj Tankian
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130316/c50f31c4/attachment.html>
