From: jgarzik@bitpay.com (Jeff Garzik)
Date: Sun, 20 Oct 2013 20:27:47 -0400
Subject: [Bitcoin-development] A critique of bitcoin open source
	community
In-Reply-To: <20131020224316.GA25280@savin>
References: <CAKLmikPZhhTs2rf5h52KHLrWB38S=JgiOc+pCPx0FXvT7c_aow@mail.gmail.com>
	<CAAS2fgTcTKAA0Xdzk3xZ-3sWwoPgPGmQdugG-0jjhPmntXitfQ@mail.gmail.com>
	<38895569-E6E1-4576-9E36-B00B53F9D3CC@me.com>
	<201310192229.19932.luke@dashjr.org>
	<CAAS2fgRu1j0w8RsiYutixEDxs1NYZVxQ7D7VRgDVi1b-wx+vUQ@mail.gmail.com>
	<19909B49-0895-4130-99FB-9A116140CFE9@me.com>
	<20131019235746.GA29032@savin>
	<9EF588BB-14B5-495A-8253-82574DCB1A8A@me.com>
	<20131020224316.GA25280@savin>
Message-ID: <CAJHLa0OTHKaCOnpVBqapxc3xBwkgr4F9cCi0=15P4b80oVc51w@mail.gmail.com>

On Sun, Oct 20, 2013 at 6:43 PM, Peter Todd <pete at petertodd.org> wrote:
> FWIW I think that BIP's should have been done as a github repository,
> allowing for dealing with this stuff transparently as a pull-request.
> It'd also be useful to handle BIP's that way to make it easy to archive
> them, update them, and keep a log of what and why they were updated.
> Just put them in markdown format, which is pretty much feature
> equivalent to the wiki now that markdown supports images.

Agreed -- let's do it.  I nominate you to do the conversion, and we'll
put it up at github.com/bitcoin/bips.git.

-- 
Jeff Garzik
Senior Software Engineer and open source evangelist
BitPay, Inc.      https://bitpay.com/


