From: sergio.d.lerner@gmail.com (Sergio Demian Lerner)
Date: Tue, 22 Mar 2016 07:39:51 -0300
Subject: [bitcoin-dev] BIP147 minor error
In-Reply-To: <002e01d18406$e55554e0$affffea0$@xbt.hk>
References: <CAKzdR-pk6WHRkKWHxkTtPps+fXn9VBnJiMf-9vRCmg=O1JODfw@mail.gmail.com>
	<002e01d18406$e55554e0$affffea0$@xbt.hk>
Message-ID: <CAKzdR-pZMR0vpu+T6a5n7RQeffDHmqrtw7doDEkAaPzkcpWWJg@mail.gmail.com>

My mistake.
El mar 22, 2016 3:49 AM, <jl2012 at xbt.hk> escribi?:

> Do you mean BIP141?
>
>
>
> Your example is an error by BIP141:
>
>
>
> 1*4 + 79999*1 = 80003 > 80000
>
>
>
> *From:* bitcoin-dev-bounces at lists.linuxfoundation.org [mailto:
> bitcoin-dev-bounces at lists.linuxfoundation.org] *On Behalf Of *Sergio
> Demian Lerner via bitcoin-dev
> *Sent:* Monday, 21 March, 2016 10:51
> *To:* bitcoin-dev <bitcoin-dev at lists.linuxfoundation.org>
> *Subject:* [bitcoin-dev] BIP147 minor error
>
>
>
> The BIP147 reads:
>
> *Sigop cost* is defined. The cost of a sigop in traditional script is 4,
> while the cost of a sigop in witness program is 1.
>
> The new rule is total *sigop cost* ? 80,000.
>
> But the code implements:
>
> if (nSigOps + (nWitSigOps + 3) / 4 > MAX_BLOCK_SIGOPS)
>
>  ... error....
>
> Which is not the same.
>
>
> For example:
>
> nSigOps = 1
> nWitSigOps =79999
>
> Is not an error by BIP definition but it's an error by the implemented
> code.
>
> Regards, Sergio.
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20160322/9d37efef/attachment.html>
