From: jameson.lopp@gmail.com (Jameson Lopp)
Date: Thu, 28 Jun 2018 13:33:58 -0400
Subject: [bitcoin-dev] Testnet block generation
In-Reply-To: <CADKc5xB4Tior3c0O+Hj=DxpBxpsiWRJ6wQckn-xKV3DHw8=6+A@mail.gmail.com>
References: <CADKc5xB4Tior3c0O+Hj=DxpBxpsiWRJ6wQckn-xKV3DHw8=6+A@mail.gmail.com>
Message-ID: <CADL_X_fwd24mYoG6gQQZimVspus4=cBO2jXE0fOy-Tqqasu1Ow@mail.gmail.com>

This is normal behavior due to a special rule on testnet. For a detailed
explanation you can read
https://web.archive.org/web/20160910173004/https://blog.blocktrail.com/2015/04/in-the-darkest-depths-of-testnet3-16k-blocks-were-found-in-1-day/

- Jameson

On Thu, Jun 28, 2018 at 9:22 AM Mattia Rossi via bitcoin-dev <
bitcoin-dev at lists.linuxfoundation.org> wrote:

> Hi all,
>
> Maybe is a common 'issue' but why the testnet3 of bitcoin network
> generate a block so fast?
> at lead 6 block per minute.
>
> Is this a normal behavior?
>
> Thanks in advance.
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20180628/9251fbf6/attachment.html>
