From: tomh@thinlink.com (Tom Harding)
Date: Wed, 25 Jan 2017 11:32:25 -0800
Subject: [bitcoin-dev] Anti-transaction replay in a hardfork
In-Reply-To: <3F2FDFFC-A73B-4C0F-A7B2-8449332BE70E@xbt.hk>
References: <A182F080-F154-4F05-B2F1-21B90E469267@xbt.hk>
	<efad941b-ce3e-1c98-ca5b-51da66badc6c@thinlink.com>
	<3F2FDFFC-A73B-4C0F-A7B2-8449332BE70E@xbt.hk>
Message-ID: <5276b225-0a90-8539-6024-17b74433cb29@thinlink.com>

On 1/24/2017 8:03 PM, Johnson Lau wrote:
> it seems they are not the same: yours is opt-out, while mine is opt-in.

I missed this.  So in fact you propose a self-defeating requirement on 
the new network, which would force unmodified yet otherwise compatible 
systems to change to support the new network at all. This is unlikely to 
be included in new network designs.

I suggest that the opt-out bits proposal comes from a more realistic 
position that would actually make sense for everyone.

