From: pete@petertodd.org (Peter Todd)
Date: Sat, 27 May 2017 13:41:38 -0400
Subject: [bitcoin-dev] A Method for Computing Merkle Roots of Annotated
 Binary Trees
In-Reply-To: <CAMZUoKk1fxOLgBfuxqXpxG-M5ZCPHZBb62_LZF7H4syQ-L7tCg@mail.gmail.com>
References: <CAMZUoK=f3hXHkqJBDfiLGSrgXi_ppgyH6+XWD9W54EYFWLm1+Q@mail.gmail.com>
	<20170522140548.GA17732@fedora-23-dvm>
	<CAMZUoKk1fxOLgBfuxqXpxG-M5ZCPHZBb62_LZF7H4syQ-L7tCg@mail.gmail.com>
Message-ID: <20170527174138.GA7610@fedora-23-dvm>

On Mon, May 22, 2017 at 06:32:38PM -0400, Russell O'Connor wrote:
> On May 22, 2017 23:05, "Peter Todd" <pete at petertodd.org> wrote:
> 
> On Mon, May 22, 2017 at 03:05:49AM -0400, Russell O'Connor via bitcoin-dev
> wrote:
> >     MerkleRoot := SHA256(SHA256(LeftRoot ? RightRoot))
> >     sha256Compress : Word256 ? Word512 -> Word256
> 
> To be clear, what math operations do you mean by "?" and "?"?
> 
> 
> By "?", I usually mean concatenation (though I also use it for function
> composition in one instance).   By "?", I mean the Cartesian product.

Cartesian product can mean a lot of things.

What specifically do you mean by "cartesian product" here?

-- 
https://petertodd.org 'peter'[:-1]@petertodd.org
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 455 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20170527/37b53732/attachment.sig>
