From: hearn@vinumeris.com (Mike Hearn)
Date: Tue, 21 Jul 2015 12:25:33 +0200
Subject: [bitcoin-dev] QR code alternatives (was: Proposal: extend bip70
 with OpenAlias)
In-Reply-To: <CAP63atZdnDjdvtwDVq36uBO3TRch9e1=6ueRgicKxm_dRs2b7w@mail.gmail.com>
References: <CA+w+GKRRfT=8xALsVMqEUAZWzd87Lf4HqFPuDigatY+nHzafQQ@mail.gmail.com>
	<mokvc1$p4m$1@ger.gmane.org>
	<CAP63atZdnDjdvtwDVq36uBO3TRch9e1=6ueRgicKxm_dRs2b7w@mail.gmail.com>
Message-ID: <CA+w+GKRsS=rP0V7MfyxBdE2q8yogwt2EshgMS3NVrSw3NFJn6w@mail.gmail.com>

Thanks Clement!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150721/85e320fc/attachment.html>
