From: morcos@gmail.com (Alex Morcos)
Date: Thu, 17 Sep 2015 22:56:17 -0400
Subject: [bitcoin-dev] Weekly development meetings on IRC
In-Reply-To: <20150918010709.GB5251@amethyst.visucore.com>
References: <20150918010709.GB5251@amethyst.visucore.com>
Message-ID: <CAPWm=eX_kK0KjTuPgLo_L-_4YGnw9Gnk3ObUbaZ19SsYMzFEnQ@mail.gmail.com>

+1
sounds good to me!



On Thu, Sep 17, 2015 at 9:07 PM, Wladimir J. van der Laan via bitcoin-dev <
bitcoin-dev at lists.linuxfoundation.org> wrote:

> Hello,
>
> At Monday's code sprint we had a good idea to schedule a regular developer
> meeting in #bitcoin-dev.
>
> Attendance is of course voluntary, but it may be good to have a time that
> many people are expected to be present and current issues can be discussed.
>
> Any preference for days/times?
>
> What about e.g. every week 15:00-16:00 UTC on Thursday?
>
> Wladimir
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150917/074771ec/attachment.html>
