From: gavinandresen@gmail.com (Gavin)
Date: Thu, 4 Jun 2015 18:47:57 -0400
Subject: [Bitcoin-development] Tough questions for Peter Todd,
	Chief Scientist {Mastercoin | Counterparty | Coinkite | Darkwallet
	| Viacoin}
In-Reply-To: <0cbff64091257104c64992b9a0a351cb@airmail.cc>
References: <0cbff64091257104c64992b9a0a351cb@airmail.cc>
Message-ID: <2C9E8946-301D-490C-9D4F-D7749AD6CC49@gmail.com>

Completely off-topic for this mailing list, which is about coding/technology not people.

Stop or I will excercise my moderator superpowers and remove you from this list.

--
Gavin Andresen


> On Jun 4, 2015, at 5:52 PM, Sven Berg <svenberg at airmail.cc> wrote:
> 
> 1) Hours/week have .....


