From: gavinandresen@gmail.com (Gavin Andresen)
Date: Mon, 4 Jul 2011 22:26:17 -0400
Subject: [Bitcoin-development] Encrypted Wallet Backward Compatibility
In-Reply-To: <1309828239.29355.28.camel@Desktop666>
References: <1309801974.3423.80.camel@Desktop666>
	<CABsx9T31ZuQHKwcNnb9-NpaCA6c43PXVZ+Tc+GZ=2Wkz08enHw@mail.gmail.com>
	<1309811972.29355.19.camel@Desktop666>
	<1309828239.29355.28.camel@Desktop666>
Message-ID: <CABsx9T2-htzpQPxrNqq1Efow2tuUdm5AQGOh0MS0MXvH5pD_5g@mail.gmail.com>

> Despite this being quick, I really want to get 0.3.24 out and rolling so
> that we have us much lead time on 0.4 as possible

Agreed.

> All that needs to happen for that is to agree on either
> https://github.com/bitcoin/bitcoin/pull/378 or
> https://github.com/bitcoin/bitcoin/pull/381'

I don't think 0.3.24 "needs" either of those pulls.  Fixing
downgrade-to-0.3.24 is low on the priority list, because
downgrade-to-something-before-0.3.24 is just about as likely, and that
has to do something mostly reasonable.

I just pulled https://github.com/bitcoin/bitcoin/pull/379 "Do not use
comma as thousands separator", and pulled a block-chain lock-in at
block 13444.  Those were the only issues I think really need to be in
0.3.24.

-- 
--
Gavin Andresen


