From: laanwj@gmail.com (Wladimir)
Date: Wed, 21 Dec 2011 11:30:59 +0100
Subject: [Bitcoin-development] Changes for version 0.6 are being pulled
 into HEAD
In-Reply-To: <CABsx9T3u5onesvWr46ZnKCsYAnxxoLn38PuL6K7RrYqmX8pQHw@mail.gmail.com>
References: <CABsx9T3u5onesvWr46ZnKCsYAnxxoLn38PuL6K7RrYqmX8pQHw@mail.gmail.com>
Message-ID: <CA+s+GJD7L6PDu5=EQw_zf5vcOyqE3KrBvY=einAdeCZStC5xGQ@mail.gmail.com>

Woohoo, 0.6.0 merging time!

I'll merge some GUI pull requests for 0.6.x this/next week.

Wladimir

On Tue, Dec 20, 2011 at 9:49 PM, Gavin Andresen <gavinandresen at gmail.com>wrote:

> FYI for anybody who doesn't hang out in IRC:
>
> I've been busy pulling patches into git HEAD for a Bitcoin version
> 0.6, with the goal of having a Release Candidate 1 out in a couple of
> weeks.
>
> So if you've done all your Christmas shopping and have time to help
> test, code review, etc. now would be the time.
>
> --
> --
> Gavin Andresen
>
>
> ------------------------------------------------------------------------------
> Write once. Port to many.
> Get the SDK and tools to simplify cross-platform app development. Create
> new or port existing apps to sell to consumers worldwide. Explore the
> Intel AppUpSM program developer opportunity. appdeveloper.intel.com/join
> http://p.sf.net/sfu/intel-appdev
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20111221/2ea0dfbd/attachment.html>
