From: mcqueenorama@gmail.com (Brian McQueen)
Date: Thu, 6 Oct 2011 15:18:57 -0700
Subject: [Bitcoin-development] Mac libboost_thread or thread-mt?
In-Reply-To: <CAPiTikU=9=1cyL9EQPX5Ou47UBn+Q_VqXG51RP8_47DVT3zMGw@mail.gmail.com>
References: <CAPfzCrQapXWj_qVRffi5Tnr6_e3_0NEXjGnusHiSOkE-RJ5KLw@mail.gmail.com>
	<1317825475.3047.3.camel@BMThinkPad.lan.bluematt.me>
	<CABsx9T0PXuod3MS_B07PEOMEvKKjTtR3wAetbOkNp1HO5KFr-w@mail.gmail.com>
	<CAPiTikU=9=1cyL9EQPX5Ou47UBn+Q_VqXG51RP8_47DVT3zMGw@mail.gmail.com>
Message-ID: <CAPfzCrRhRr_2AfwiR+NGSbRkBQ=n1tN=YLhVp3FOXJaSWFrk6Q@mail.gmail.com>

I added -mt and it compiles, but here is a surprise.  I had to add
libz.a to the makefile.osx.  Sounds odd!  Its coming from the crypto
libs.

On Wed, Oct 5, 2011 at 11:50 AM, Douglas Huff <dhuff at jrbobdobbs.org> wrote:
> Bad update. Macports has a couple of boost packages. Install the newer 1.46
> ones.
>
> --
> Douglas Huff
>
> On Oct 5, 2011 1:43 PM, "Gavin Andresen" <gavinandresen at gmail.com> wrote:
>> I updated src/makefile.osx and doc/build-osx.txt today, assuming that
>> the MacPorts versions of dependencies will be used and the -mt boost
>> libraries will be used.
>>
>> I also modified makefile.unix and makefile.osx to auto-build
>> dependencies using gcc's -MMD option.
>>
>> --
>> --
>> Gavin Andresen
>>
>>
>> ------------------------------------------------------------------------------
>> All the data continuously generated in your IT infrastructure contains a
>> definitive record of customers, application performance, security
>> threats, fraudulent activity and more. Splunk takes this data and makes
>> sense of it. Business sense. IT sense. Common sense.
>> http://p.sf.net/sfu/splunk-d2dcopy1
>> _______________________________________________
>> Bitcoin-development mailing list
>> Bitcoin-development at lists.sourceforge.net
>> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
> ------------------------------------------------------------------------------
> All the data continuously generated in your IT infrastructure contains a
> definitive record of customers, application performance, security
> threats, fraudulent activity and more. Splunk takes this data and makes
> sense of it. Business sense. IT sense. Common sense.
> http://p.sf.net/sfu/splunk-d2dcopy1
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>



-- 
Make a Small Loan, Make a Big Difference - Check out Kiva.org to Learn How!


