From: pete@petertodd.org (Peter Todd)
Date: Thu, 7 May 2015 11:25:03 -0400
Subject: [Bitcoin-development] Block Size Increase
In-Reply-To: <554B811E.8050000@localhost.local>
References: <554A91BE.6060105@bluematt.me>
	<CANEZrP3wGWHdz+ut6pvke5TJJsc1rTFt8sn2KziX35oL5LAsyg@mail.gmail.com>
	<CAJHLa0Mr6aQcVRKtidc+qVR7-esriyp5kzAw1LMHHwOcXhhG+Q@mail.gmail.com>
	<554B78DE.20600@localhost.local>
	<20150507144918.GA6761@savin.petertodd.org>
	<554B811E.8050000@localhost.local>
Message-ID: <20150507152503.GA11268@savin.petertodd.org>

On Thu, May 07, 2015 at 05:13:34PM +0200, Justus Ranvier wrote:
> On 05/07/2015 04:49 PM, Peter Todd wrote:
> > 
> > I think we'll find an basic assumption of civility to be more 
> > productive, until proven otherwise. (e.g. NSA ties)
> 
> I'm not sure why you'd construe my post as having anything to do with
> accusations like NSA ties.

I'm not.

I'm saying dealing with someone with proven NSA ties is one of the few
times when I think the assumption of honest intent should be ignored in
this forum.

Altcoins and non-Bitcoin-blockchain tx systems? Assuming anything other
than honest intent isn't productive in this forum.

-- 
'peter'[:-1]@petertodd.org
00000000000000000622ff7c71c105480baf123fe74df549b5a42596fd8bfbcb
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 650 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150507/ae855353/attachment.sig>
