From: stick@gk2.sk (Pavol Rusnak)
Date: Wed, 12 Mar 2014 14:11:58 +0100
Subject: [Bitcoin-development] [RFC] Proposal: Base58 encoded HD Wallet
 root key with optional encryption
In-Reply-To: <A6F382CD-01F7-47DF-84F4-20F81BB64259@me.com>
References: <CANEZrP37a=EH+1P47opH0E-1TG9ozgw_1NzecJpRRJsMaZRLOw@mail.gmail.com>	<81f77484-3ca9-40a7-a999-884260b26be5@me.com>	<CAAS2fgSyegH8y1dYcijCSPLsC54mxeSNsN+3FQVDo5R9tWwAwQ@mail.gmail.com>	<BF62F0D0-1D13-4F19-A8F6-F588F3060A64@me.com>	<682B9F30-7DDC-4A9D-886E-5454D5F45665@me.com>
	<A6F382CD-01F7-47DF-84F4-20F81BB64259@me.com>
Message-ID: <53205D1E.1000100@gk2.sk>

On 03/12/2014 04:17 AM, Jean-Paul Kogelman wrote:
> We've been hard at work updating the spec to include features that were requested. We've removed the Scrypt dependency that was present in the initial drafts, added new KDFs, added plausible deniability and have a reference implementation.

Are you aware of BIP-0039?

https://github.com/bitcoin/bips/blob/master/bip-0039.mediawiki



-- 
Best Regards / S pozdravom,

Pavol Rusnak <stick at gk2.sk>


