From: marcopon@gmail.com (Marco Pontello)
Date: Tue, 1 Sep 2015 16:51:52 +0200
Subject: [bitcoin-dev] RFC - BIP: URI scheme for Blockchain exploration
In-Reply-To: <3F757B30-70CA-464F-9879-84C275DB62C7@ricmoo.com>
References: <CAE0pACLMcMzHkA=vEx+fiEmq7FA1bXDc4t_hQ+955=r=62V5=g@mail.gmail.com>
	<CF21152C-15FA-421C-B369-A9A7DB59865F@ricmoo.com>
	<CADJgMztaJHDrz0+7KLouwZMCz--Za6-2pitmjjYVHG+nJjrG=Q@mail.gmail.com>
	<3F757B30-70CA-464F-9879-84C275DB62C7@ricmoo.com>
Message-ID: <CAE0pACJDEHqoLR7=Nyfury-QooLrt_HoaqifE1Ujz_V-2z4_BQ@mail.gmail.com>

On Sat, Aug 29, 2015 at 9:28 PM, Richard Moore <me at ricmoo.com> wrote:

> Yes! Good point, network should be encoded. Not sure I like this format
> yet, but what if it was part of the authority, like block:testnet. Like
> http uses port 80 by default, you could have block by default refer to
> block:mainnet.
>
> Eg.
>
> blockchain://tx:testnet3/3b95a766d7a99b87188d6875c8484cb2b310b78459b7816d4dfc3f0f7e04281a
>
> I will read the RFC over more thoroughly tomorrow to get an idea of what
> types of things make more or less sense.


Like this option too!


-- 
Try the Online TrID File Identifier
http://mark0.net/onlinetrid.aspx
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150901/ff752f04/attachment.html>
