From: pete@petertodd.org (Peter Todd)
Date: Thu, 5 Feb 2015 17:34:31 -0800
Subject: [Bitcoin-development] Merged mining a side chain with proof of
 burn	on parent chain
In-Reply-To: <20150204135443.2907FE2DCAD@quidecco.de>
References: <709AAA00-A40A-42EF-A17D-9B3E07FE902A@bitsofproof.com>
	<417518B4-1E4D-4467-BC87-95C9EAF0C599@bitsofproof.com>
	<CA+s+GJAe9MeO+Sr0+2BRwu3q-Be5JQt_s_xdnBBEcquXqOyxcA@mail.gmail.com>
	<20141211120916.E912EE22B92@quidecco.de>
	<B8D7AE7E-567E-4656-9231-17EEAD6ED603@bitsofproof.com>
	<AEDF060A-17E7-4519-950A-30974D1520E3@bitsofproof.com>
	<20141215123942.GA28381@savin.petertodd.org>
	<20150204135443.2907FE2DCAD@quidecco.de>
Message-ID: <20150206013431.GO32226@muck>

On Wed, Feb 04, 2015 at 02:54:43PM +0100, Isidor Zeuner wrote:
> Hi there,
> 
> comments in-line:
> 
> >> I later wrote up the idea in the context of adding Zerocoin to
> >> Bitcoin:
> >>
> >> http://www.mail-archive.com/bitcoin-development at lists.sourceforge.net/msg02472.html
> >>
> 
> For the sake of maximum clarity with respect to modelling the value of
> a Bitcoin, I don't think that approaches which change the number
> of coins that can possibly be circulated should be encouraged.
> 
> So, I like the idea of having the "sacrificed" coins appearing in the
> mining fees in a future block. But what is meant with OP_DEPTH in this
> context? From what I read, this operation just manipulates the stack
> size when evaluating the script, so I don't see how it would
> affect miner incentives.

Oh, where I was saying OP_DEPTH, I was referring to a *hypothetical*
opcode; I'd forgotten when I wrote that post that OP_DEPTH is an real
opcode.

These days I'd suggest you use the (upcoming on BTC/live on Viacoin)
OP_CHECKLOCKTIMEVERIFY opcode instead. Pretty simple really:

    <current blockheight + 1 year worth of blocks> CHECKLOCKTIMEVERIFY

-- 
'peter'[:-1]@petertodd.org
0000000000000000165ecbd638ec09226f84c34d3d775d34ca5df4abfa8cb57c
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 650 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150205/415940f5/attachment.sig>
