From: nxtchg@hush.com (NxtChg)
Date: Mon, 05 Oct 2015 20:56:20 +0300
Subject: [bitcoin-dev]
	=?utf-8?q?This_thread_is_not_about_the_soft/hard_fo?=
	=?utf-8?q?rk=09technical_debate?=
In-Reply-To: <5570C084-0C2D-4B79-A78E-B25699600EA9@gmx.com>
References: <CAKzdR-rPoByn=+CgsTc1ZnLkjwtYyJnbQLbn-VHOvz0dLciefQ@mail.gmail.com>
	<CA+w+GKSNa3TWgHXrp3=3gXdAbE6vVjW_uzus3_2YG9gzKJSskg@mail.gmail.com>
	<5612ACF3.2080006@gmail.com>
	<5570C084-0C2D-4B79-A78E-B25699600EA9@gmx.com> 
Message-ID: <20151005175620.A0FA720109@smtp.hushmail.com>

>Each implementation could have its own governance model 
>and design objectives and use techniques like BIP101?s 750/1000 
>signalling mechanism to activate changes that may be desirable to 
>the community.

I was shushed here 3 months ago for the same suggestion :)

http://lists.linuxfoundation.org/pipermail/bitcoin-dev/2015-July/009294.html

