From: decker.christian@gmail.com (Christian Decker)
Date: Mon, 14 Nov 2011 13:09:23 +0100
Subject: [Bitcoin-development] [RFC] BIP 14 - Protocol Version and User
	Agent
In-Reply-To: <4EC0D5F8.40506@justmoon.de>
References: <1320959761.36702.YahooMailNeo@web121014.mail.ne1.yahoo.com>
	<CANEZrP19nb7E2zk-ZU=K++RcXCjzA6j9rh=Z4cJGqzDHarfv5A@mail.gmail.com>
	<1321217573.68019.YahooMailNeo@web121004.mail.ne1.yahoo.com>
	<4EC0D5F8.40506@justmoon.de>
Message-ID: <CALxbBHVS+m1evgkGEwdEYAjBwze3npKFfdhmfFW0eegoPeLzsg@mail.gmail.com>

Same here of course, but I'll keep the String short and fixed. I still
don't think there should be any reason for others to know my OS in order to
communicate with me :-)

On Mon, Nov 14, 2011 at 9:48 AM, Stefan Thomas <moon at justmoon.de> wrote:

>  Nice. I'll check with justmoon when I hopefully meet him at the
> conference.
>
>
> It's all fine with me. As soon as the original client switches to the new
> format, we will, too.
>
>
>
>
> On 11/13/2011 09:52 PM, Amir Taaki wrote:
>
>  Nice. I'll check with justmoon when I hopefully meet him at the
> conference. If all is OK, hopefully 0.6 will be the last protocol version
> bump for a while.
>
>   ------------------------------
> *From:* Mike Hearn <mike at plan99.net> <mike at plan99.net>
> *To:* Amir Taaki <zgenjix at yahoo.com> <zgenjix at yahoo.com>
> *Cc:* "bitcoin-development at lists.sourceforge.net"<bitcoin-development at lists.sourceforge.net>
> <bitcoin-development at lists.sourceforge.net><bitcoin-development at lists.sourceforge.net>
> *Sent:* Saturday, November 12, 2011 7:31 PM
> *Subject:* Re: [Bitcoin-development] [RFC] BIP 14 - Protocol Version and
> User Agent
>
> Looks pretty reasonable to me. If Gavin changes the mainline client to use
> this format I'll change BitcoinJ as well. It'll need a bit of API work so
> clients are sure to set it up properly.
>
>  On Thu, Nov 10, 2011 at 10:16 PM, Amir Taaki <zgenjix at yahoo.com> wrote:
>
>  Hi,
>
>  https://en.bitcoin.it/wiki/BIP_0014
>
>  Thanks to Gavin Andresen for proof reading and suggesting
> clarifications. Thanks to Patrick Strateman for suggesting the hierarchical
> format and pointing out some flaws of browser user-agents to me.
>
>  The timeline is written in the past tense since BIPs are meant to be
> readable in the future for explaining why we took certain decisions with
> bitcoin. A nice cache for future historians when bitcoin is ubiquitous ;)
>
>  The next version 0.6 should be the protocol version which becomes peeled
> off from the current client. There are still some changes migrating into
> the protocol that need to be finished.
>
>
>
> ------------------------------------------------------------------------------
> RSA(R) Conference 2012
> Save $700 by Nov 18
> Register now
> http://p.sf.net/sfu/rsa-sfdev2dev1
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
>
>
>
>
> ------------------------------------------------------------------------------
> RSA(R) Conference 2012
> Save $700 by Nov 18
> Register nowhttp://p.sf.net/sfu/rsa-sfdev2dev1
>
>
>
> _______________________________________________
> Bitcoin-development mailing listBitcoin-development at lists.sourceforge.nethttps://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
>
>
> ------------------------------------------------------------------------------
> RSA(R) Conference 2012
> Save $700 by Nov 18
> Register now
> http://p.sf.net/sfu/rsa-sfdev2dev1
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20111114/bd9592dc/attachment.html>
