From: gmaxwell@gmail.com (Gregory Maxwell)
Date: Fri, 15 Mar 2013 12:52:18 -0700
Subject: [Bitcoin-development] 0.8.1 ideas
In-Reply-To: <D0FC8006-AF19-4E92-87B4-A4FE356D4577@benlabs.net>
References: <201303131256.30144.luke@dashjr.org>
	<201303132106.45334.andyparkins@gmail.com>
	<201303132114.04596.luke@dashjr.org>
	<20130313212243.GQ96148@giles.gnomon.org.uk>
	<CAAS2fgSLmjhMmmrxjKQ0KOX5EEM4=+Wwebuaw4NHE9LdtLSP6Q@mail.gmail.com>
	<20130313213608.GR96148@giles.gnomon.org.uk>
	<51411744.6010908@gmail.com>
	<D0FC8006-AF19-4E92-87B4-A4FE356D4577@benlabs.net>
Message-ID: <CAAS2fgQ0uD46P9FdsgMJW8jx3Yb3r9i+LEX7xnAEp4LEaoY5Kg@mail.gmail.com>

On Fri, Mar 15, 2013 at 10:06 AM, Benjamin Lindner <ben at benlabs.net> wrote:
> This. Software behavior which is not described by the source code should not be considered an integral part of the rule set.
> Any influence of external libraries on the consensus mechanism is unacceptable.

No one thinks its controversial to remove it or that it's a good thing
to have? only that its technically somewhat complicated and risky to
remove it.


