From: tomh@thinlink.com (Tom Harding)
Date: Sun, 30 Aug 2015 14:10:18 -0700
Subject: [bitcoin-dev] Unlimited Max Blocksize (reprise)
In-Reply-To: <B52558A9-8897-450B-B386-503773EE0867@gmx.com>
References: <CAEgR2PGsOgdTKMXAabeRZfREciTntj9uaBDLPuFz84rUoSVSLw@mail.gmail.com>
	<B52558A9-8897-450B-B386-503773EE0867@gmx.com>
Message-ID: <55E3713A.5040000@thinlink.com>

On 8/30/2015 9:54 AM, Peter R wrote:
> Like Daniele pointed out, the greedy algorithm assumed in the paper is
> asymptotically optimal in such a case.

I'm convinced.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150830/3336d174/attachment.html>
