From: jgarzik@exmulti.com (Jeff Garzik)
Date: Wed, 21 Dec 2011 12:12:43 -0500
Subject: [Bitcoin-development] Changes for version 0.6 are being pulled
 into HEAD
In-Reply-To: <201112211145.43900.luke@dashjr.org>
References: <CABsx9T3u5onesvWr46ZnKCsYAnxxoLn38PuL6K7RrYqmX8pQHw@mail.gmail.com>
	<201112202046.42905.luke@dashjr.org>
	<201112211145.43900.luke@dashjr.org>
Message-ID: <CA+8xBpfdGM0QNhc=sJ5qZQuf6PxsO1aHOrJ331WsQ_kwVWcR2g@mail.gmail.com>

On Wed, Dec 21, 2011 at 11:45 AM, Luke-Jr <luke at dashjr.org> wrote:
> Accepted for 0.6:
> * 81807c3 (pull 719) Coinbaser

This is not "accepted" as discussed yesterday on IRC.  You need to
find buy-in from some other miners to make sure this is what "they"
want, rather than just what "you" want.

-- 
Jeff Garzik
exMULTI, Inc.
jgarzik at exmulti.com


