From: mark@monetize.io (Mark Friedenbach)
Date: Sat, 29 Mar 2014 13:10:00 -0700
Subject: [Bitcoin-development] Best practices for dust remining
In-Reply-To: <53372243.20106@silicon>
References: <53372243.20106@silicon>
Message-ID: <CACh7GpE8kEaT5UZtx4eACM1W0Y_x1=ozasaXktpxBtEWfBuy3A@mail.gmail.com>

NONE|ANYONECANPAY. This is what dust-be-gone does.
On Mar 29, 2014 12:46 PM, "Justus Ranvier" <justusranvier at gmail.com> wrote:

> Suppose am m-of-n multisig wallet receives a bunch of dust deposits due
> to somebody advertising the Olympics, or any other reason, and the users
> of the wallet don't want the few satoshis involved.
>
> What is the best way to allow all these dust outputs to be re-mined in
> order to clean up the utxo set, keeping in mind the scripts may include
> large values of n?
>
> --
> Support online privacy by using email encryption whenever possible.
> Learn how here: http://www.youtube.com/watch?v=bakOKJFtB-k
>
>
> ------------------------------------------------------------------------------
>
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140329/1ad49c7f/attachment.html>
