From: aj@erisian.com.au (Anthony Towns)
Date: Thu, 6 Apr 2017 09:25:41 +1000
Subject: [bitcoin-dev] BIP proposal: Inhibiting a covert attack on the
 Bitcoin POW function
In-Reply-To: <CAAS2fgR84898xD0nyq7ykJnB7qkdoCJYnFg6z5WZEUu0+-=mMA@mail.gmail.com>
References: <CAAS2fgR84898xD0nyq7ykJnB7qkdoCJYnFg6z5WZEUu0+-=mMA@mail.gmail.com>
Message-ID: <20170405232541.GA1305@erisian.com.au>

On Wed, Apr 05, 2017 at 09:37:45PM +0000, Gregory Maxwell via bitcoin-dev wrote:
> The Bitcoin mining process repeatedly hashes an 80-byte 'block header' while
> incriminating a 32-bit nonce 

That should probably be "incrementing"...

Cheers,
aj
