From: rdwnj@yahoo.com (Ron)
Date: Sun, 22 Dec 2013 13:37:41 -0800 (PST)
Subject: [Bitcoin-development] Dual elliptic curve algorithms
In-Reply-To: <mailman.384736.1387560790.12996.bitcoin-development@lists.sourceforge.net>
References: <mailman.384736.1387560790.12996.bitcoin-development@lists.sourceforge.net>
Message-ID: <1387748261.7326.YahooMailNeo@web124504.mail.ne1.yahoo.com>





________________________________
 From: "bitcoin-development-request at lists.sourceforge.net" <bitcoin-development-request at lists.sourceforge.net>
To: bitcoin-development at lists.sourceforge.net 
Sent: Friday, December 20, 2013 12:33 PM
Subject: Bitcoin-development Digest, Vol 31, Issue 37
 

Send Bitcoin-development mailing list submissions to
??? bitcoin-development at lists.sourceforge.net

When replying, please edit your Subject line so it is more specific
than "Re: Contents of Bitcoin-development digest..."

Hello all,

Is the dual elliptic curve algorithm mentioned in 
http://www.theguardian.com/world/2013/dec/20/nsa-internet-security-rsa-secret-10m-encryption 
from 2 days ago, of any concern to Bitcoin? I only ask, since I don't follow the field closely, but I see 
http://en.wikipedia.org/wiki/Elliptic_Curve_DSA 

Is this a concern for Bitcoin, or is this all "old news"?

Ron
_____________________________________
Bitcoin-development mailing list
Bitcoin-development at lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/bitcoin-development


End of Bitcoin-development Digest, Vol 31, Issue 37
***************************************************
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20131222/c4d3f9a4/attachment.html>
