From: luke@dashjr.org (Luke-Jr)
Date: Sun, 18 Mar 2012 14:11:48 -0400
Subject: [Bitcoin-development] BIP 16 changes (list inside)
In-Reply-To: <1332079467.53650.YahooMailNeo@web121003.mail.ne1.yahoo.com>
References: <1332079467.53650.YahooMailNeo@web121003.mail.ne1.yahoo.com>
Message-ID: <201203181411.49361.luke@dashjr.org>

On Sunday, March 18, 2012 10:04:27 AM Amir Taaki wrote:
> Is this an accurate and precise summary of the changes needed for P2SH and
> BIP 16?

You might find my 0.4.x backport helpful:
    https://github.com/luke-jr/bitcoin/commit/bip16_0.4.x
Be aware, this still needs auditing (nobody else has looked it over), but I 
believe should cover only the minimal changes required to get P2SH validation 
(though not the "standard" rule changes to accept them into blocks).


