From: grarpamp@gmail.com (grarpamp)
Date: Thu, 23 Jul 2015 23:54:31 -0400
Subject: [bitcoin-dev] Bitcoin Node Speed Test
In-Reply-To: <trinity-c97bc41b-a953-4580-b2d2-ebdda9eb96b2-1437661199263@3capp-mailcom-bs02>
References: <trinity-c97bc41b-a953-4580-b2d2-ebdda9eb96b2-1437661199263@3capp-mailcom-bs02>
Message-ID: <CAD2Ti2-4YAjUUH3znAUwwkLSXHLvG1N2+VPDTfKuCmVhDg7qqA@mail.gmail.com>

On Thu, Jul 23, 2015 at 10:19 AM, slurms--- via bitcoin-dev
<bitcoin-dev at lists.linuxfoundation.org> wrote:
>  * A random selection of blocks was downloaded from each peer.

If the selection is different for each peer the results will be broken.
