From: mike@plan99.net (Mike Hearn)
Date: Wed, 3 Aug 2011 14:17:48 +0200
Subject: [Bitcoin-development] DNS seeds returning gone peers
In-Reply-To: <4E393BCB.20904@gmail.com>
References: <CANEZrP1-BaNmKhSPXSe2sjH0-DPm62_=OQ_S6aCT3-nLdFLLGA@mail.gmail.com>
	<1312371499.2322.14.camel@Desktop666>
	<CANEZrP1k6QQKYUWKOyayWaySMnVrMgpbePX-9HpSq54DvNZCyA@mail.gmail.com>
	<4E393BCB.20904@gmail.com>
Message-ID: <CANEZrP1T=4DTWcAYMG9FQbWP-=N7ix-8r3X81c1fCybnb6vdKA@mail.gmail.com>

OK, but, <50% show as port open .... maybe a bug in the seed?


05:16:52 scott:~$ nmap -p 8333 `dig +short dnsseed.bluematt.me`

Starting Nmap 5.00 ( http://nmap.org ) at 2011-08-03 14:17 CEST
Interesting ports on 83.220.45.22:
PORT     STATE SERVICE
8333/tcp open  unknown

Interesting ports on
c-6de0e055.27-2-64736c11.cust.bredbandsbolaget.se(85.224.224.109):
PORT     STATE SERVICE
8333/tcp open  unknown

Interesting ports on mackila.com (88.168.105.251):
PORT     STATE SERVICE
8333/tcp open  unknown

Interesting ports on 93-81-112-85.broadband.corbina.ru (93.81.112.85):
PORT     STATE SERVICE
8333/tcp open  unknown

Interesting ports on kons-5f710a2a.pool.mediaWays.net (95.113.10.42):
PORT     STATE SERVICE
8333/tcp open  unknown

Interesting ports on 173-218-216-132.atw.suddenlink.net (173.218.216.132):
PORT     STATE SERVICE
8333/tcp open  unknown

Interesting ports on
dynamicip-188-232-23-24.pppoe.omsk.ertelecom.ru(188.232.23.24):
PORT     STATE SERVICE
8333/tcp open  unknown

Interesting ports on c-71-229-116-166.hsd1.fl.comcast.net (71.229.116.166):
PORT     STATE    SERVICE
8333/tcp filtered unknown

Interesting ports on c-76-25-209-23.hsd1.co.comcast.net (76.25.209.23):
PORT     STATE SERVICE
8333/tcp open  unknown

Nmap done: 20 IP addresses (9 hosts up) scanned in 3.50 seconds
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20110803/6ce81ee3/attachment.html>
