From: ian@coincadence.com (Ian Treibick)
Date: Thu, 30 Jul 2015 16:43:05 -0400
Subject: [bitcoin-dev] LockUnspent not working, bug?
In-Reply-To: <mailman.3587.1438280185.1480.bitcoin-dev@lists.linuxfoundation.org>
References: <mailman.3587.1438280185.1480.bitcoin-dev@lists.linuxfoundation.org>
Message-ID: <6DA19C0F-EFBD-4C38-B2FD-1DD0A40F11D4@coincadence.com>

My first post to the list, not sure this is the right place, let me know if it is better to open an issue on GitHub.

This is occurring on OS X with Satoshi 0.11.0, the TXID and vout belong to the wallet:

command: lockunspent true "[ { \"txid\": \"fd697746c67f68a206bb7377fd40f35d146cc5821883e4c4b6cbf82b48e62a13\", \"vout\": 1 } ]"
output: true
command: listlockunspent
Output:?
[
]

Additionally after locking the TX with lockunspent I am able to spend it from the wallet.

Cheers,

Ian
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 842 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150730/e9e196b1/attachment.sig>
