From: hearn@vinumeris.com (Mike Hearn)
Date: Mon, 21 Sep 2015 11:30:10 +0100
Subject: [bitcoin-dev] Scaling Bitcoin conference micro-report
In-Reply-To: <CAOG=w-sBi50zj725BV1urLokF7+hxiQzvH5AAebUZ62_92nbLg@mail.gmail.com>
References: <CADm_WcaLKqhR=WcJ5B52Q9SAAa+AdZY6Kz5OCQVUc_RQm6e9gg@mail.gmail.com>
	<55F9E47D.50507@mattcorallo.com>
	<CAOG=w-t2ZYQbx8+mG5FX8vzgAC_tb8A6KMABmudHQbrquEqX-Q@mail.gmail.com>
	<55FC6EBF.9090504@mattcorallo.com> <20150919014710.GD22598@muck>
	<20150919060639.A775A404B9@smtp.hushmail.com>
	<55FD0737.1080008@voskuil.org>
	<20150919072714.D3349404B9@smtp.hushmail.com>
	<55FD1122.5030107@voskuil.org>
	<20150919075758.820CC404B9@smtp.hushmail.com>
	<55FD225B.1050402@voskuil.org>
	<CA+w+GKQK=aouA_05-GaypgZ9waF5OOF3xWn=V5ih6Mz08s37DA@mail.gmail.com>
	<55FDD951.9010709@gmail.com>
	<CA+w+GKQQKZpv0pT0gNL2maqu8HMB-D=1zGAniRg5qfJ53os=MA@mail.gmail.com>
	<CAOG=w-sBi50zj725BV1urLokF7+hxiQzvH5AAebUZ62_92nbLg@mail.gmail.com>
Message-ID: <CA+w+GKQY2nfdjc_nS2e28_sN6d+46AbGcZ9NQBQge_CTOD6Csg@mail.gmail.com>

>
> Does this conversation have to happen on-list? It seems to have wandered
> incredibly far off-topic.
>

I understand, it does seem off topic. But ..... what was the topic again?
All Jeff's mail and the followups seem to say is there was a meeting where
some people (unnamed) agreed to do something (unspecified) if the metric
used is modified (which doesn't change the fundamental issues).

So there isn't really much on-topic to discuss. If/when Wladimir starts a
thread, with a BIP, and says "this is how it's gonna be in Bitcoin Core",
then there will be things to discuss.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150921/4f6b5c5f/attachment.html>
