From: tomas@tomasvdw.nl (Tomas)
Date: Fri, 05 May 2017 15:09:17 +0200
Subject: [bitcoin-dev] Non-confirming block signalling
Message-ID: <1493989757.1477512.966870152.4C72B056@webmail.messagingengine.com>

Sorry, I wasn't aware. This is indeed the same proposal.



On Fri, May 5, 2017, at 15:01, Bryan Bishop wrote:
> On Fri, May 5, 2017 at 6:24 AM, Tomas via bitcoin-dev <bitcoin-
> dev at lists.linuxfoundation.org> wrote:>> I propose a method to mark blocks to indicate that they were
>> generated>> without verifying the previous block. This can be done by using
>> a bit of>> the version field.
> 
> see also:
> https://lists.linuxfoundation.org/pipermail/bitcoin-dev/2015-December/011853.html> 
> - Bryan
> http://heybryan.org/
> 1 512 203 0507

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20170505/7da7d11e/attachment.html>
