From: tamas@bitsofproof.com (Tamas Blummer)
Date: Sat, 3 May 2014 06:23:24 +0200
Subject: [Bitcoin-development] moving the default display to mbtc
In-Reply-To: <CAJHLa0M+Wibtu7v6vq-ivv92t9Z+Va4Vjtbzk3AQwwjxN2pmJQ@mail.gmail.com>
References: <CAKaEYhK4oXH3hB7uS3=AEkA6r0VB5OYyTua+LOP18rq+rYajHg@mail.gmail.com>
	<52852C2D.9020103@gmail.com> <52853D8A.6010501@monetize.io>
	<CAJfRnm7w5dH5BwqnQX_APx53rhfBiUEbLP5RSU6o15rToOqAhw@mail.gmail.com>
	<CAJHLa0M+Wibtu7v6vq-ivv92t9Z+Va4Vjtbzk3AQwwjxN2pmJQ@mail.gmail.com>
Message-ID: <5056AC79-F277-49FC-9106-B9ED7894A024@bitsofproof.com>

Excellent move Jeff.

Best would now be to establish XBT as the ISO code for bits.

Regards,

Tamas Blummer
http://bitsofproof.com

On 02.05.2014, at 21:17, Jeff Garzik <jgarzik at bitpay.com> wrote:

> <vendor hat: on>
> 
> Related: http://blog.bitpay.com/2014/05/02/bitpay-bitcoin-and-where-to-put-that-decimal-point.html
> 
> -- 
> Jeff Garzik
> Bitcoin core developer and open source evangelist
> BitPay, Inc.      https://bitpay.com/
> 
> ------------------------------------------------------------------------------
> "Accelerate Dev Cycles with Automated Cross-Browser Testing - For FREE
> Instantly run your Selenium tests across 300+ browser/OS combos.  Get 
> unparalleled scalability from the best Selenium testing platform available.
> Simple to use. Nothing to install. Get started now for free."
> http://p.sf.net/sfu/SauceLabs
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
> 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140503/277f101e/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 495 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140503/277f101e/attachment.sig>
