From: j@toom.im (Jonathan Toomim)
Date: Wed, 21 Oct 2015 10:58:15 -0700
Subject: [bitcoin-dev] Memory leaks?
In-Reply-To: <1445414983.m7gvNPDAo8@garp>
References: <99C42DE7-814A-48F8-AB28-A5ADD77A9FD9@toom.im>
	<1FE17DEB-8F77-4A60-A644-46A4F97D0E24@toom.im>
	<984D5FD5-9871-43FC-BD44-5F2E6EFD0671@toom.im>
	<1445414983.m7gvNPDAo8@garp>
Message-ID: <7E6110E8-F590-406A-9FBE-522BCFBC5989@toom.im>

The method I was using was essentially

	grep VmRSS /proc/$pid/status

Comparing these two methods, I get

Your method (PSS):
	2408313
My method (RSS):
	VmRSS:	 2410396 kB

On Oct 21, 2015, at 12:29 AM, Tom Zander <tomz at freedommail.ch> wrote:

> On Tuesday 20 Oct 2015 20:01:16 Jonathan Toomim wrote:
> Please make sure you measure your memory usage correctly on Linux, it is
> notoriously easy to get misleading info from tools like top.
> 
> I use this one on Linux.
> 
> $cat ~/bin/showmemusage
> #!/bin/sh
> if test -z "$1"; then
>    echo "need a pid"
>    exit
> fi
> 
> mem=`echo 0 $(cat /proc/$1/smaps | grep Pss | awk '{print $2}' | \
> sed 's#^#+#' ) | bc`
> echo "$mem KB"


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 496 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20151021/b272a7de/attachment.sig>
