From: kanzure@gmail.com (Bryan Bishop)
Date: Sat, 2 Jan 2016 10:54:43 -0600
Subject: [bitcoin-dev] Segregated witnesses and validationless mining
In-Reply-To: <CABm2gDpSnX=_jXdHMyoTd-ktXT_U-6NAVDgGMj_R2kHGYykYyA@mail.gmail.com>
References: <20151223013119.GA31113@muck> <20151231234847.GB5112@muck>
	<CABm2gDpSnX=_jXdHMyoTd-ktXT_U-6NAVDgGMj_R2kHGYykYyA@mail.gmail.com>
Message-ID: <CABaSBawAgCZ5C0Ft+NaOshQgBms7EsnFEnE4=bZcyktqwUtiTw@mail.gmail.com>

On Sat, Jan 2, 2016 at 10:37 AM, Jorge Tim?n
<bitcoin-dev at lists.linuxfoundation.org> wrote:
> > Updates from IRC discussion:
>
> Is there a link to the IRC discussion?

prior-block possession proofs, fraud proofs, non-fraud correctness
proofs, commitments and segwit:
https://botbot.me/freenode/bitcoin-core-dev/2015-12-28/?msg=56907496&page=2

- Bryan
http://heybryan.org/
1 512 203 0507
