From: luke@dashjr.org (Luke Dashjr)
Date: Mon, 29 Jun 2015 05:40:25 +0000
Subject: [bitcoin-dev] BIP: Full Replace-by-Fee deployment schedule
In-Reply-To: <20150629050726.GA502@savin.petertodd.org>
References: <20150629050726.GA502@savin.petertodd.org>
Message-ID: <201506290540.26019.luke@dashjr.org>

On Monday, June 29, 2015 5:07:26 AM Peter Todd wrote:
> Gregory: Please assign a BIP #
> 
> https://github.com/petertodd/bips/blob/bip-full-rbf-deadline/bip-full-rbf-d
> eadline.mediawiki

Policy is node/miner fiat and not the domain of BIPs.

Luke
