From: milly@bitcoins.info (Milly Bitcoin)
Date: Thu, 23 Jul 2015 10:57:38 -0400
Subject: [bitcoin-dev] Libconsensus separated repository (was Bitcoin
 Core and hard forks)
In-Reply-To: <CABm2gDrApVuxF8DFf32V=pQhDKvvVfcDK=LeCXJ9h9o8CY+wNQ@mail.gmail.com>
References: <CABm2gDrApVuxF8DFf32V=pQhDKvvVfcDK=LeCXJ9h9o8CY+wNQ@mail.gmail.com>
Message-ID: <55B100E2.4040901@bitcoins.info>

On 7/23/2015 10:30 AM, Jorge Tim?n via bitcoin-dev wrote:

> [4] http://lmgtfy.com/?q=mike+hearn+dictator&l=1
> _______________________________________________


You spend too much time on reddit.  All this drama queen stuff is 
getting ridiculous.


Russ

