From: hearn@vinumeris.com (Mike Hearn)
Date: Wed, 29 Jul 2015 15:48:16 +0200
Subject: [bitcoin-dev] Disclosure: consensus bug indirectly solved by
	BIP66
In-Reply-To: <CALqxMTHG3aN3gxMBVoviktc0NeO3P6aqzO6vjKZ97Yp+7dQDOw@mail.gmail.com>
References: <55B78F56.3080802@gmail.com> <55B79146.70309@gmail.com>
	<CA+w+GKSNw90FHRKQYvNVNQ=qdCgUL_vAyR8uZ8CJBN3t_A6Zsw@mail.gmail.com>
	<CALqxMTHG3aN3gxMBVoviktc0NeO3P6aqzO6vjKZ97Yp+7dQDOw@mail.gmail.com>
Message-ID: <CA+w+GKQ6hXPjSTLqkOUrtwaXNwhwpY_Lr66ijVWDxoSPL-QO1w@mail.gmail.com>

>
> I believe the idea is to replace openSSL with
> https://github.com/bitcoin/secp256k1


Yes, I know. I said "other uses". For example RPC SSL and BIP 70.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150729/8c540bf1/attachment.html>
