From: mike@plan99.net (Mike Hearn)
Date: Thu, 5 Sep 2013 10:27:06 +0200
Subject: [Bitcoin-development] GB V04
In-Reply-To: <CAEvNM8mLd07616RgiWziJOALmEGEedzfyM1qDwv57sx6bVAoJg@mail.gmail.com>
References: <CAEvNM8mLd07616RgiWziJOALmEGEedzfyM1qDwv57sx6bVAoJg@mail.gmail.com>
Message-ID: <CANEZrP2Me2BCMU-CHMsfpn=2s7g0QHpEFj7p1BU5JGKh3=bMiw@mail.gmail.com>

Please do not post about this on bitcoin-development again. It's off topic
and you were already asked to stop.


On Wed, Sep 4, 2013 at 11:35 PM, Randolph D. <rdohm321 at gmail.com> wrote:

> Fwd:
> > V04 is out: Secure Instant Messenger
> > https://sourceforge.net/projects/goldbug/
>
>
> ------------------------------------------------------------------------------
> Learn the latest--Visual Studio 2012, SharePoint 2013, SQL 2012, more!
> Discover the easy way to master current and previous Microsoft technologies
> and advance your career. Get an incredible 1,500+ hours of step-by-step
> tutorial videos with LearnDevNow. Subscribe today and save!
> http://pubads.g.doubleclick.net/gampad/clk?id=58041391&iu=/4140/ostg.clktrk
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130905/4e82ff75/attachment.html>
