From: mike@plan99.net (Mike Hearn)
Date: Tue, 12 Mar 2013 11:43:52 +0100
Subject: [Bitcoin-development] Warning: many 0.7 nodes break on large
 number of tx/block; fork risk
In-Reply-To: <20130312102627.GB22309@savin>
References: <CAPg+sBip_4Jtxhq+rm-na2=RSJ_PuoZt+akGgJyo0b_Bwbr1Dw@mail.gmail.com>
	<CAPg+sBjm+e=A+edSRHXU7JSqyfSc4hou_SRdQHF48xhKQGA4zA@mail.gmail.com>
	<CANEZrP2V9uDQ-dmyaUBbsCuj5u3Mrh+jvU9RDpYkrKQV6+t0tQ@mail.gmail.com>
	<FB4ED2C4-8B65-438B-8B77-44234A644051@ceptacle.com>
	<20130312102627.GB22309@savin>
Message-ID: <CANEZrP1jg8gpgA3L5KsD2GfgxEV88rnM-kLCiW_YCtPznEFVFQ@mail.gmail.com>

> We just saw a hard-fork happen because we ran into previously unknown
> scaling issues with the current codebase.

Technically, it with the previous codebase ;)


