From: gmaxwell@gmail.com (Gregory Maxwell)
Date: Thu, 8 Oct 2015 20:03:49 +0000
Subject: [bitcoin-dev] merged multisig inputs
In-Reply-To: <412407605.831804.1444334109584.JavaMail.yahoo@mail.yahoo.com>
References: <412407605.831804.1444334109584.JavaMail.yahoo@mail.yahoo.com>
	<412407605.831804.1444334109584.JavaMail.yahoo@mail.yahoo.com>
Message-ID: <CAAS2fgRw+12Y=AgQD0zR_gC3U6RCuOV8=2dz2VHL+=fm2CXCDg@mail.gmail.com>

On Thu, Oct 8, 2015 at 7:55 PM, Boris Neklabaro via bitcoin-dev
<bitcoin-dev at lists.linuxfoundation.org> wrote:
> Hi,
>
> Is it possible to merge 2 utxos spending from multiple P2SH inputs? Or
> combined inputs P2SH and P2PKH in a single transaction?

Yes, the signatures for separate inputs are entirely separate.
