From: simon@bitcartel.com (Simon Liu)
Date: Tue, 12 Sep 2017 09:10:18 -0700
Subject: [bitcoin-dev] Responsible disclosure of bugs
In-Reply-To: <CAKzdR-oYQ8EchpJVE56yJbfBgNHihx7WO_gtFtp6QKOcK7uT-w@mail.gmail.com>
References: <3e4541f3-f65c-5199-5e85-9a65ea5142e7@bitcartel.com>
	<cb968a34-f8d2-ab61-dd15-9bd282afd18c@mattcorallo.com>
	<20170911021506.GA19080@erisian.com.au>
	<CAPWm=eVCh2FYp=SpOcZFLqz1ZCq3=Z_F9Sj+EAXFvqU-8aMuTg@mail.gmail.com>
	<20170912033703.GD19080@erisian.com.au>
	<CAKzdR-oYQ8EchpJVE56yJbfBgNHihx7WO_gtFtp6QKOcK7uT-w@mail.gmail.com>
Message-ID: <e28e151a-1a67-4e90-f5fd-721cbc7f213d@bitcartel.com>

It would be a good starting point if the current policy could be
clarified, so everyone is on the same page, and there is no confusion.


On 09/11/2017 09:49 PM, Sergio Demian Lerner via bitcoin-dev wrote:
> Historically people have published vulnerabilities in Bitcoin only after
>>80% of the nodes have upgraded. This seems to be the general (but not
> publicly stated) policy. If you're a core developer and you know better,
> please correct me.
> 
