From: luke@dashjr.org (Luke-Jr)
Date: Sat, 10 Dec 2011 13:16:30 -0500
Subject: [Bitcoin-development] Version bytes "2.0"
In-Reply-To: <201112061628.18634.luke@dashjr.org>
References: <201112061610.41083.luke@dashjr.org>
	<201112061628.18634.luke@dashjr.org>
Message-ID: <201112101316.31666.luke@dashjr.org>

This should make it compatible with Namecoin addresses...

Here's a revised proposal:
* Bits 128/64 define network class
** 0 = main network
** 64,128 = reserved
** 192 = test network
* Bits 32/16 define network
** 0 = Bitcoin
** 16 = reserved
** 32 = OTHER (next octet)
** 48 = Namecoin

The rest is left up to the network to decide; for Bitcoin, it is:
* Bits 8/4/2 define data class
** 0 = Public key hash
** 2 = reserved
** 4 = Script hash
** 6 = Public key (raw)
** 8 = Signature
** 10 = reserved
** 12 = Private key (raw)
** 14 = OTHER (next octet)
* Bit 1 is freely chosen (for aesthetic assignment)


