From: jgarzik@bitpay.com (Jeff Garzik)
Date: Tue, 3 Jun 2014 12:43:15 -0400
Subject: [Bitcoin-development] Another uninitialized memory problem
In-Reply-To: <CANFXpYOdmweoxXRM_LcnB-jFNHt8kj_B0jTFZ00Jffi7UHvwPA@mail.gmail.com>
References: <CANFXpYOdmweoxXRM_LcnB-jFNHt8kj_B0jTFZ00Jffi7UHvwPA@mail.gmail.com>
Message-ID: <CAJHLa0OiFCX_CT-OLBaFHB5SGL0ADsXm7gQrsRs7inu=qM1E6g@mail.gmail.com>

I think I see the problem.


On Mon, Jun 2, 2014 at 4:01 PM, Toshi Morita <toshi at peernova.com> wrote:
> I'm seeing another uninitialized memory problem in bitcoind using valgrind:
>
> tm at tm-VirtualBox:~/bitcoind/bitcoin/src$ valgrind ./bitcoind
> ==2337== Memcheck, a memory error detector
> ==2337== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
> ==2337== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
> ==2337== Command: ./bitcoind
> ==2337==
> ==2337== Conditional jump or move depends on uninitialised value(s)
> ==2337==    at 0x319176: CWallet::LoadKeyMetadata(CPubKey const&,
> CKeyMetadata const&) (wallet.cpp:110)
> ==2337==    by 0x33645A: ReadKeyValue(CWallet*, CDataStream&, CDataStream&,
> CWalletScanState&, std::string&, std::string&) (walletdb.cpp:509)
> ==2337==    by 0x3374F0: CWalletDB::LoadWallet(CWallet*) (walletdb.cpp:623)
> ==2337==    by 0x3218FD: CWallet::LoadWallet(bool&) (wallet.cpp:1485)
> ==2337==    by 0x157F16: AppInit2(boost::thread_group&) (init.cpp:958)
> ==2337==    by 0x140142: AppInit(int, char**) (bitcoind.cpp:143)
> ==2337==    by 0x13649E: main (bitcoind.cpp:180)
> ==2337==
>
>
> ------------------------------------------------------------------------------
> Learn Graph Databases - Download FREE O'Reilly Book
> "Graph Databases" is the definitive new guide to graph databases and their
> applications. Written by three acclaimed leaders in the field,
> this first edition is now available. Download your free book today!
> http://p.sf.net/sfu/NeoTech
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>



-- 
Jeff Garzik
Bitcoin core developer and open source evangelist
BitPay, Inc.      https://bitpay.com/


