From: decker.christian@gmail.com (Christian Decker)
Date: Thu, 3 Nov 2011 00:22:38 +0100
Subject: [Bitcoin-development] Lock protocol version numbers
In-Reply-To: <201111021907.46512.luke@dashjr.org>
References: <1320268981.72296.YahooMailNeo@web121003.mail.ne1.yahoo.com>
	<201111021846.23887.luke@dashjr.org>
	<1320274527.19224.YahooMailNeo@web121010.mail.ne1.yahoo.com>
	<201111021907.46512.luke@dashjr.org>
Message-ID: <CALxbBHV8K7CF34obMLsHnpmi65sMY3ra=JnGX00MkpYZmSo0xQ@mail.gmail.com>

The mainline client (independently from the GUI) has been referenced to as
"Satoshi" client. I personally like the name as a homage, but I guess it
all comes down to the decision of the maintainers.

Regards,
Chris

On Thu, Nov 3, 2011 at 12:07 AM, Luke-Jr <luke at dashjr.org> wrote:

> On Wednesday, November 02, 2011 6:55:27 PM Amir Taaki wrote:
> > I think calling it Satoshi is apt homage to the person who made the
> > original client reference protocol.
>
> My point is that the "Satoshi client" was the wxWidgets client, which was
> retired by 0.5.
>
>
> ------------------------------------------------------------------------------
> RSA(R) Conference 2012
> Save $700 by Nov 18
> Register now
> http://p.sf.net/sfu/rsa-sfdev2dev1
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20111103/fe144b63/attachment.html>
