From: pieter.wuille@gmail.com (Pieter Wuille)
Date: Mon, 16 Dec 2013 12:31:11 +0100
Subject: [Bitcoin-development] Fees UI warning
In-Reply-To: <1387190808.12225.60115997.547B23B6@webmail.messagingengine.com>
References: <CANAnSg0QnZQ2BNJRYm1SD4HePZJQZy3GuAejLXYH+rLFn34CtA@mail.gmail.com>
	<1387190808.12225.60115997.547B23B6@webmail.messagingengine.com>
Message-ID: <CAPg+sBg6Fa2FZ=OkA78c2qte8jpn-S00JCSvbJ82-1XYwTkwXQ@mail.gmail.com>

On Mon, Dec 16, 2013 at 11:46 AM, Jim <jim618 at fastmail.co.uk> wrote:
> For the HD version of MultiBit we are removing the import
> of individual private keys entirely and only supporting HD
> addresses, primarily for safety reasons.

Will that also mean no longer reusing (change) addresses?

-- 
Pieter


