From: stick@gk2.sk (Pavol Rusnak)
Date: Thu, 27 Mar 2014 15:03:23 +0100
Subject: [Bitcoin-development] New BIP32 structure
In-Reply-To: <53342D5F.7090309@gmx.de>
References: <CANEZrP2hbBVGqytmXR1rAcVama4ONnR586Se-Ch=dsxOzy2O4w@mail.gmail.com>	<53340999.807@gmx.de>	<CAJna-HhmFya+3W67qQt0wMhW=B4vJvwdkr-5WnU+KEaKq7uaUA@mail.gmail.com>	<5334144A.9040600@gmx.de>
	<53342B3E.3050404@gk2.sk> <53342D5F.7090309@gmx.de>
Message-ID: <53342FAB.6040803@gk2.sk>

On 03/27/2014 02:53 PM, Thomas Voegtlin wrote:
> Note: Maybe we could just look at the first address of each account, 
> instead of the first 10 ?

This is a possible optimization, but it adds unnecessary logic. Also it
does not decrease the number of required requests between a client and a
server (e.g. when backend sends responses in "bulks" of 10 addresses or
more).


-- 
Best Regards / S pozdravom,

Pavol Rusnak <stick at gk2.sk>


