From: milly@bitcoins.info (Milly Bitcoin)
Date: Sun, 20 Sep 2015 17:34:27 -0400
Subject: [bitcoin-dev] Scaling Bitcoin conference micro-report
In-Reply-To: <CAAjy6kBkdn7MnMBVoQJ1oMZA2sMFzKH8HFZYqrsS5ALwFNgGxQ@mail.gmail.com>
References: <CADm_WcaLKqhR=WcJ5B52Q9SAAa+AdZY6Kz5OCQVUc_RQm6e9gg@mail.gmail.com>
	<55F9E47D.50507@mattcorallo.com>
	<CAOG=w-t2ZYQbx8+mG5FX8vzgAC_tb8A6KMABmudHQbrquEqX-Q@mail.gmail.com>
	<55FC6EBF.9090504@mattcorallo.com> <20150919014710.GD22598@muck>
	<20150919060639.A775A404B9@smtp.hushmail.com>
	<55FD0737.1080008@voskuil.org>
	<20150919072714.D3349404B9@smtp.hushmail.com>
	<55FD1122.5030107@voskuil.org>
	<20150919075758.820CC404B9@smtp.hushmail.com>
	<55FD225B.1050402@voskuil.org>
	<CA+w+GKQK=aouA_05-GaypgZ9waF5OOF3xWn=V5ih6Mz08s37DA@mail.gmail.com>
	<55FDD951.9010709@gmail.com>
	<CA+w+GKQQKZpv0pT0gNL2maqu8HMB-D=1zGAniRg5qfJ53os=MA@mail.gmail.com>
	<CAOG=w-sBi50zj725BV1urLokF7+hxiQzvH5AAebUZ62_92nbLg@mail.gmail.com>
	<20150920162140.8B00D404BA@smtp.hushmail.com>
	<55FEE015.6000506@bitcoins.info>
	<CAAjy6kCACMaW_7q8w2hOGizEoXGPiZvB0+je_3AW6=WxDv28Uw@mail.gmail.com>
	<20150920211047.C40FD404BA@smtp.hushmail.com>
	<CAAjy6kBkdn7MnMBVoQJ1oMZA2sMFzKH8HFZYqrsS5ALwFNgGxQ@mail.gmail.com>
Message-ID: <55FF2663.2090200@bitcoins.info>

> therefore ascribing godlike and limitless powers to a government is
> again the view of either a shill or someone untutored in history.

Since nobody ever ascribed "godlike and limitless powers to a 
government" on this list your comment has no bearing on anything 
discussed here.  I am sure the whole world, except for a few 
underemployed gamers who discovered Bitcoin, are all untutored in history.

As for this thread, the question was how/when is a Bitcoin development 
issue considered "settled?"

Russ

