From: laanwj@gmail.com (Wladimir)
Date: Mon, 30 Jan 2012 10:13:37 +0100
Subject: [Bitcoin-development] BIP 21 (modification BIP 20)
In-Reply-To: <1327881329.49770.YahooMailNeo@web121003.mail.ne1.yahoo.com>
References: <1327881329.49770.YahooMailNeo@web121003.mail.ne1.yahoo.com>
Message-ID: <CA+s+GJAPBBtnHq_JyTapYpOOo3iv494EC8YX-bO-oLMDwj7WAg@mail.gmail.com>

I agree with BIP 0021

Wladimir

On Mon, Jan 30, 2012 at 12:55 AM, Amir Taaki <zgenjix at yahoo.com> wrote:

> Matt Corallo posted a modification of BIP 20 in an earlier email and I
> asked him if he wanted to become the champion of that BIP he submitted.
>
> It is a modification of BIP 20 sans the alternative non-decimal number
> stuff.
>
> https://en.bitcoin.it/wiki/BIP_0021
>
> Right now, I will ask the GUI client implementations like MultiBit or
> Bitcoin-Qt, not different codebases like BitCoinJ or libbitcoin if they
> support BIP 20 or BIP 21. Feel free to raise any objections.
>
> More weight will be given to GUIs with actual URI scheme implementations
> and it's good to have a general consensus.
>
>
> ------------------------------------------------------------------------------
> Try before you buy = See our experts in action!
> The most comprehensive online learning library for Microsoft developers
> is just $99.99! Visual Studio, SharePoint, SQL - plus HTML5, CSS3, MVC3,
> Metro Style Apps, more. Free future releases when you subscribe now!
> http://p.sf.net/sfu/learndevnow-dev2
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20120130/beed5d9d/attachment.html>
