From: marcel@jamin.net (Marcel Jamin)
Date: Thu, 1 Oct 2015 11:41:25 +0200
Subject: [bitcoin-dev] Fwd:  Bitcoin Core 0.12.0 release schedule
In-Reply-To: <CAAUq484+g89yD+s7iR_mGWPM3TTN7V6-EPb1ig=P1BKfcbztPg@mail.gmail.com>
References: <20150924112555.GA21355@amethyst.visucore.com>
	<201509301757.44035.luke@dashjr.org>
	<20151001085058.GA10010@amethyst.visucore.com>
	<CAAUq486=TisNp0MbFjWYdCsyVX-qx5dV_KKZuNR7Jp63KNWeiQ@mail.gmail.com>
	<CADJgMzuDPoQacdrH7n_ajwuYLMZ4-Z19KZSa=w=rLhmOkJhfQg@mail.gmail.com>
	<CAAUq484+g89yD+s7iR_mGWPM3TTN7V6-EPb1ig=P1BKfcbztPg@mail.gmail.com>
Message-ID: <CAAUq4861Wd2c42gVy7SoW9414R8RGY+Yzp7rDtzagrwQewnFWg@mail.gmail.com>

---------- Forwarded message ----------
From: Marcel Jamin <marcel at jamin.net>
Date: 2015-10-01 11:39 GMT+02:00
Subject: Re: [bitcoin-dev] Bitcoin Core 0.12.0 release schedule
To: Btc Drak <btcdrak at gmail.com>


I guess the question then becomes why bitcoin still is <1.0.0

I'd say it's safe to say that it's used in production.

2015-10-01 11:17 GMT+02:00 Btc Drak <btcdrak at gmail.com>:

> On Thu, Oct 1, 2015 at 10:05 AM, Marcel Jamin via bitcoin-dev <
> bitcoin-dev at lists.linuxfoundation.org> wrote:
>
>> Any particular reason bitcoin versioning doesn't follow the SemVer spec?
>>
>
> We do: a.b.c, the next major version is, 0.12.0, and maintenance releases
> are 0.12.1 etc. Release candidates are 0.12.0-rc1 for example.
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20151001/17164b7e/attachment.html>
