From: pete@petertodd.org (Peter Todd)
Date: Mon, 10 Feb 2014 14:23:08 -0500
Subject: [Bitcoin-development] MtGox blames bitcoin
In-Reply-To: <20140210190703.GO3180@nl.grid.coop>
References: <CANAnSg1LgpHGf-vTV0to1Z7sogf1ic6WTbogEsrQy1wh4C5zfw@mail.gmail.com>
	<20140210144003.2BDCCDDAEFC@quidecco.de>
	<20140210163055.GJ3180@nl.grid.coop>
	<CAAS2fgQjKHK4ReQOEtLsTt9KOLxT4G-MiZJ7UKU=qH9ifpuN8g@mail.gmail.com>
	<20140210182506.GM3180@nl.grid.coop> <52F91E66.6060305@gmail.com>
	<20140210190703.GO3180@nl.grid.coop>
Message-ID: <20140210192308.GA17359@savin>

On Mon, Feb 10, 2014 at 01:07:03PM -0600, Troy Benjegerdes wrote:
> If you've got any ideas for a better forum, let me know.

Your political conversations would be welcome at unsystem at lists.dyne.org

See you there.

-- 
'peter'[:-1]@petertodd.org
0000000077ddbd0b6faa6d6fe50cdc7808dea5db5b538f85b736ede8515c54c7
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 685 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140210/eb5d602f/attachment.sig>
