From: dstadulis@gmail.com (Daniel Stadulis)
Date: Mon, 24 Aug 2015 09:38:24 -0700
Subject: [bitcoin-dev] Visualizations of Votes
In-Reply-To: <55D69AD9.8030706@riseup.net>
References: <55D69AD9.8030706@riseup.net>
Message-ID: <CAHpxFbGOmtbni6Ed0e-EBcrK6Qy93Dzt1H3L85JN=meAO12MAg@mail.gmail.com>

See responses in line.

On Thu, Aug 20, 2015 at 8:28 PM, odinn via bitcoin-dev <
bitcoin-dev at lists.linuxfoundation.org> wrote:

> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA1
>


> A visualization I would like to see would include:
>
> pie graph(s) of what % are voting for (BIP 100, BIP 101, 8MB, BIP sipa
> etc) based on what's published in blocks.
>

Pie charts are a poor tool to visualize data.

See:
https://www.stevefenton.co.uk/2009/04/pie-charts-are-bad/

Bar charts are better:
http://blog.visual.ly/how-groups-stack-up-when-to-use-grouped-vs-stacked-column-charts/

Cheers
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150824/18e35004/attachment.html>
