From: luke@dashjr.org (Luke Dashjr)
Date: Wed, 6 Jul 2016 01:22:19 +0000
Subject: [bitcoin-dev] BIP Number Request: Open Asset
In-Reply-To: <20160705174636.GA24068@fedora-21-dvm>
References: <CA+1nnrmZAdzBn-FMBVMGtp4n7bbG8W0VEGvi1WopS-M49zBXpw@mail.gmail.com>
	<201605260353.06939.luke@dashjr.org>
	<20160705174636.GA24068@fedora-21-dvm>
Message-ID: <201607060122.20593.luke@dashjr.org>

On Tuesday, July 05, 2016 5:46:36 PM Peter Todd wrote:
> On Thu, May 26, 2016 at 03:53:04AM +0000, Luke Dashjr via bitcoin-dev wrote:
> > On Thursday, May 26, 2016 2:50:26 AM Nicolas Dorier via bitcoin-dev wrote:
> > >   Author: Flavien Charlon <flavien at charlon.net>
> 
> What's the status of this BIP? Will it be assigned?

I was waiting for clarification on the Author thing, but Nicholas hasn't 
responded yet. I am unaware of any reason NOT to assign it, and there appear 
to be no objections, so let's call it BIP 160.

Luke
