From: eric@voskuil.org (Eric Voskuil)
Date: Mon, 27 Jul 2015 10:22:29 -0700
Subject: [bitcoin-dev] Bitcoin Core and hard forks
In-Reply-To: <2bad149d24c6659b924e27c500619c60@ruggedinbox.com>
References: <2bad149d24c6659b924e27c500619c60@ruggedinbox.com>
Message-ID: <55B668D5.3020307@voskuil.org>

https://twitter.com/petertoddbtc

Thanks for the triggering warning, if not for that I may have gone into
seizures.

e


On 07/27/2015 10:05 AM, Alice Larson via bitcoin-dev wrote:
> The twitter teenage nonsense from Todd is ridiculous:
> https://twitter.com/playatodd (warning, triggering)

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 473 bytes
Desc: OpenPGP digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150727/74be8e11/attachment.sig>
