From: jcea@jcea.es (Jesus Cea)
Date: Tue, 17 Jun 2014 16:27:24 +0200
Subject: [Bitcoin-development] [ann] Bitcoin Core version 0.9.2 has been
 released
In-Reply-To: <CA+s+GJBVqyKTU0Ugu0U9YpEofD9zu92Jk7y19EQJ5qyp4Ho5VQ@mail.gmail.com>
References: <CA+s+GJBVqyKTU0Ugu0U9YpEofD9zu92Jk7y19EQJ5qyp4Ho5VQ@mail.gmail.com>
Message-ID: <53A0504C.2090901@jcea.es>

On 17/06/14 11:46, Wladimir wrote:
> For Linux we now build against Qt 4.6, and filter the symbols for
> libstdc++ and glibc.
> This brings back compatibility with
> 
> - Debian 6+ / Tails
> - Ubuntu 10.04
> - CentOS 6.5

Under Ubuntu 10.04:

jcea at ubuntu:/tmp/bitcoin-0.9.2-linux/bin/64$ ./bitcoin-qt
./bitcoin-qt: symbol lookup error: ./bitcoin-qt: undefined symbol:
_ZN10QTextCodec11validCodecsEv

-- 
Jes?s Cea Avi?n                         _/_/      _/_/_/        _/_/_/
jcea at jcea.es - http://www.jcea.es/     _/_/    _/_/  _/_/    _/_/  _/_/
Twitter: @jcea                        _/_/    _/_/          _/_/_/_/_/
jabber / xmpp:jcea at jabber.org  _/_/  _/_/    _/_/          _/_/  _/_/
"Things are not so easy"      _/_/  _/_/    _/_/  _/_/    _/_/  _/_/
"My name is Dump, Core Dump"   _/_/_/        _/_/_/      _/_/  _/_/
"El amor es poner tu felicidad en la felicidad de otro" - Leibniz

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 538 bytes
Desc: OpenPGP digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140617/45f99d95/attachment.sig>
