From: jameson.lopp@gmail.com (Jameson Lopp)
Date: Sat, 19 Apr 2014 18:41:43 -0400
Subject: [Bitcoin-development] Update alert false positives
In-Reply-To: <5352ED27.5080403@intersango.com>
References: <5352EBDF.2090504@olivere.de> <5352ED27.5080403@intersango.com>
Message-ID: <5352FBA7.1010701@gmail.com>

Looks like Matt just pushed out new builds to the Ubuntu PPA, so this issue should resolve itself shortly.

- Jameson

On 04/19/2014 05:39 PM, patrick wrote:
> The alert system filters based on the clients version number.
> 
> The ubuntu bitcoin ppa is dynamically linked to openssl unlike the 
> binaries available from bitcoin.org
> 
> There is no way currently to notify users of 0.9.0 w/ static linking 
> without also notify 0.9.0 w/ dynamic linking.
> 
> On 04/19/2014 04:34 PM, Oliver Egginger wrote:
>> Hello,
>>
>> bitcoin-qt produces on many systems an unnecessary alert:
>>
>> "URGENT: Upgrade required: see https://www.bitcoin.org/heartbleed"
>>
>> Especially the stable channel is affected:
>>
>> https://launchpad.net/~bitcoin/+archive/bitcoin
>>
>> This is a bit frightening for normal users. I think the best would be to
>> turn off this message (if possible). It produces too many false
>> positives and motivates people to maybe harmful workarounds.
>>
>> - oliver
>>
>> ------------------------------------------------------------------------------
>> Learn Graph Databases - Download FREE O'Reilly Book
>> "Graph Databases" is the definitive new guide to graph databases and their
>> applications. Written by three acclaimed leaders in the field,
>> this first edition is now available. Download your free book today!
>> http://p.sf.net/sfu/NeoTech
>> _______________________________________________
>> Bitcoin-development mailing list
>> Bitcoin-development at lists.sourceforge.net
>> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
> 
> 
> ------------------------------------------------------------------------------
> Learn Graph Databases - Download FREE O'Reilly Book
> "Graph Databases" is the definitive new guide to graph databases and their
> applications. Written by three acclaimed leaders in the field,
> this first edition is now available. Download your free book today!
> http://p.sf.net/sfu/NeoTech
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
> 


