From: g.rowe@froot.co.uk (Gary Rowe)
Date: Thu, 2 Feb 2012 17:07:12 +0000
Subject: [Bitcoin-development] BIP 20 Rejected, process for BIP 21N
Message-ID: <CAKm8k+3V-sv4FdE1zFsB0xjDS1hfhdhGtUB=gYprOfvRO8Cuvg@mail.gmail.com>

BlueMatt, did the BIP0021 Wiki entry for "req:" to "req-" get updated? I'm
looking there now and it seems to be still at "req:"
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20120202/754589f8/attachment.html>
