From: pieter.wuille@gmail.com (Pieter Wuille)
Date: Mon, 21 Nov 2011 12:48:20 +0100
Subject: [Bitcoin-development] Compressed public keys
In-Reply-To: <20111121023428.GA23065@ulyssis.org>
References: <20111121023428.GA23065@ulyssis.org>
Message-ID: <20111121114819.GB7261@ulyssis.org>

On Mon, Nov 21, 2011 at 03:34:28AM +0100, Pieter Wuille wrote:
> Hello all,
> 
> Things that need attention:
> * Do all client implementations support it?

To help in testing this: this address corresponds to a compressed
public key:
http://blockexplorer.com/testnet/address/mwUyUCWRp9WqyNgrGAbghs7KjTL8zjFNKN

-- 
Pieter


