From: laanwj@gmail.com (Wladimir)
Date: Mon, 12 Jan 2015 09:40:51 +0000
Subject: [Bitcoin-development] OpenSSL 1.0.0p / 1.0.1k incompatible,
 causes blockchain rejection.
In-Reply-To: <54B11897.5020100@archlinux.info>
References: <CAAS2fgR2a+3wb+He611pxy_Ypur0gq+o7SRjUHa4-R+xHLLnyA@mail.gmail.com>
	<CA+s+GJCe+6ioiopyfi4eJvFkrPukyW+mMedZ_nKcUEdy-5TEhg@mail.gmail.com>
	<54B11897.5020100@archlinux.info>
Message-ID: <CA+s+GJBMcZ3Bzpcrk1PngOzOzhO7ravkrY0zp6nd9iifqJpxTg@mail.gmail.com>

On Sat, Jan 10, 2015 at 12:18 PM, Ivan Jelincic <parazyd at archlinux.info> wrote:
> Is openssl1.0.1j unaffected?

Yes. It concerns CVE-2014-8275.

Which in https://www.openssl.org/news/openssl-1.0.1-notes.html is under:

Major changes between OpenSSL 1.0.1j and OpenSSL 1.0.1k [8 Jan 2015]

Wladimir


