From: daryl@daryltucker.com (Daryl Tucker)
Date: Sat, 05 Apr 2014 10:54:12 -0500
Subject: [Bitcoin-development] Finite monetary supply for Bitcoin
In-Reply-To: <CA+s+GJBm_0AX3MTWFvbNw1_GxXFTf_7wHv0GvkATUtz0v6wpsQ@mail.gmail.com>
References: <CAPg+sBh1_mYH4JNv1xTFnLsoC=qzmgi0QaLAyd7YeQ=wZQBDSQ@mail.gmail.com>	<CAJHLa0P9SmynBfJ94A1js30j2OsC0PeEhEy-n+6Wa2Sogo+TNw@mail.gmail.com>	<CAC1+kJPUxNn0iSz=c3OTCFS26sg2jxS-goUdE7LSKphtE9owKw@mail.gmail.com>	<1750679.2ZqEPETxMv@crushinator>
	<CA+s+GJBm_0AX3MTWFvbNw1_GxXFTf_7wHv0GvkATUtz0v6wpsQ@mail.gmail.com>
Message-ID: <53402724.5060304@daryltucker.com>


YYYY-MM-DD sorts more naturally.


On 04/05/2014 06:28 AM, Wladimir wrote:
>
> On Sat, Apr 5, 2014 at 12:40 PM, Matt Whitlock <bip at mattwhitlock.name
> <mailto:bip at mattwhitlock.name>> wrote:
>
>     On Saturday, 5 April 2014, at 12:21 pm, Jorge Tim?n wrote:
>     > I like both DD-MM-YYYY and YYYY-MM-DD. I just dislike MM-DD-YYYY
>     and YYYY-DD-MM.
>
>     Your preferences reflect a cultural bias. The only entirely
>     numeric date format that is unambiguous across all cultures is
>     YYYY-MM-DD. (No culture uses YYYY-DD-MM, or at least the ISO seems
>     to think so.)
>
>
> Let's not waste any time shed-painting this. I'd like to finish this
> discussion at once:
>
> https://xkcd.com/1179/
>
> Wladimir
>
>
>
>
> ------------------------------------------------------------------------------
>
>
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development

-- 
Daryl Tucker
daryl at daryltucker.com

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140405/d351d2b2/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 901 bytes
Desc: OpenPGP digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140405/d351d2b2/attachment.sig>
