From: bitcoin-list@bluematt.me (Matt Corallo)
Date: Sun, 03 Jul 2011 03:58:40 +0200
Subject: [Bitcoin-development] 0.3.24
In-Reply-To: <BANLkTim30QSJcV=kqfr=hby4Q9RaoyFREw@mail.gmail.com>
References: <1309478838.3689.25.camel@Desktop666>
	<20110701080042.GA657@ulyssis.org>
	<BANLkTim-QWvtfL65mo3uW7ESiehKOmHjtw@mail.gmail.com>
	<BANLkTi=DWUhGmoHcQB5EPZHF71JE71gcTg@mail.gmail.com>
	<1309524016.2541.0.camel@Desktop666>
	<BANLkTimobc7471uBMLBecYT3vz0GO6RLzQ@mail.gmail.com>
	<BANLkTinqcaDMci-YmYHpDd1sZ_RT9pEOvw@mail.gmail.com>
	<BANLkTi=zG4o5igBFX=4Yg340B0QGF42RBQ@mail.gmail.com>
	<1309567578.2541.26.camel@Desktop666>
	<e62e6db4-bf8a-4440-a034-aee6a21d193d@email.android.com>
	<1309569171.2541.28.camel@Desktop666>
	<BANLkTikhfZEhyRheN0NYn9M7hgRcSmgqBg@mail.gmail.com>
	<BANLkTim30QSJcV=kqfr=hby4Q9RaoyFREw@mail.gmail.com>
Message-ID: <1309658320.10530.82.camel@Desktop666>

Sorry this took so long, I got distracted...
Anyway 0.3.24 RC1 builds available at
http://dl.dropbox.com/u/29653426/Bitcoin%200.3.24%20RC1.tar.bz2
SHA1:
bb829e037aef86c5d9da384c0ff3c91ce8b11d5a  Bitcoin 0.3.24 RC1.tar.bz2

Builds gitian signed and email signed as always.

Notes:
Couple things need fixed up before release wrt build engineering:
http://forum.bitcoin.org/index.php?topic=24841.0 (still haven't had a
chance to dig up a copy of Win98 and spin up a VM to test any results of
this one).
Build on Ubuntu 8.04 instead of 10.04 so that oder libcs can work (and
do thorough testing of that resulting binary on newer libcs specifically
openSUSE 11.04, see http://forum.bitcoin.org/index.php?topic=21767.0 )

Sorry to hold up release on this crap that is still unfixed after
0.3.21...

Matt


On Sat, 2011-07-02 at 17:07 -0400, Jeff Garzik wrote:
> On Fri, Jul 1, 2011 at 10:05 PM, Gavin Andresen <gavinandresen at gmail.com> wrote:
> > I think we should move forwards, not sideways-- git tip + whatever we
> > need to fix bugs in current tip is my preference.
> >
> > RE: upnp:  I say pull Matt's patch (bitcoin=upnp, bitcoind=!upnp).
> 
> Just tagged v0.3.24rc1...
> 

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20110703/fa27f944/attachment.sig>
