From: makosoft@gmail.com (Aidan Thornton)
Date: Wed, 1 Feb 2012 16:23:49 +0000
Subject: [Bitcoin-development] Announcement: libcoin
In-Reply-To: <201202011115.15559.luke@dashjr.org>
References: <D55C3D18-8286-44E9-B877-6FCE7C05E980@ceptacle.com>
	<201202011026.47038.luke@dashjr.org>
	<0D93CE85-1FCA-49E3-88F0-A08DF1B69B6F@ceptacle.com>
	<201202011115.15559.luke@dashjr.org>
Message-ID: <CAB=c7Tpr+CkAVQvf7n_Tn_5cRA2e57xZowDDrt1x1qDMkuknYQ@mail.gmail.com>

On Wed, Feb 1, 2012 at 4:15 PM, Luke-Jr <luke at dashjr.org> wrote:
> On Wednesday, February 01, 2012 10:58:28 AM Michael Gr?nager wrote:
>> Your CMake cannot find boost - use ccmake or cmake-gui to help it with the
>> location.
>
> I didn't see anything useful in ccmake. Boost is in the standard locations
> (/usr/include/boost/ and /usr/lib/libboost*

The error about not finding boost is a red herring and as far as I can
tell bogus. The problem is that it finds Qt and tries to configure
some Qt code that doesn't seem to have actually been released. Try
http://pastebin.ca/2108766

>> Btw what platform are you using ?
>
> Gentoo

Also, you'll probably need to set BDB_INCLUDE_PATH manually or it
won't find db.h

Hope this helps,
Aidan


