From: james.hilliard1@gmail.com (James Hilliard)
Date: Tue, 13 Jun 2017 02:19:24 -0500
Subject: [bitcoin-dev] Proposal: Demonstration of Phase in Full Network
 Upgrade Activated by Miners
In-Reply-To: <2002E56E-45F8-4B4B-A7A5-CBEF739D5D8B@gmail.com>
References: <A6AE8145-8C8A-44C2-88D3-8574D895AF6B@gmail.com>
	<CADvTj4pu8LbETyduWj__U2txyvqZD9B8FFmLDPSiM4t+pTSuZQ@mail.gmail.com>
	<2002E56E-45F8-4B4B-A7A5-CBEF739D5D8B@gmail.com>
Message-ID: <CADvTj4o-Jv2=VZ-+KeSiWTR6av-fGgJuxxWnsckFY=L7Ff0yUA@mail.gmail.com>

On Tue, Jun 13, 2017 at 1:50 AM, Zheming Lin <heater at gmail.com> wrote:
> Hi James:
>
> Thank you very much for detailed feedback. Sorry for my understanding of
> English being poor. I?ll try to answer that.
>
>
> ? 2017?6?13??13:44?James Hilliard <james.hilliard1 at gmail.com> ???
>
> On Mon, Jun 12, 2017 at 9:23 PM, Zheming Lin via bitcoin-dev
> <bitcoin-dev at lists.linuxfoundation.org> wrote:
>
> The BIP is described using Chinese and English. If any part is missing or
> need more specific, please reply. Forgive for my poor English.
>
> This method will incorporate any upgrade that affects non-mining nodes. They
> should beware that the rule has been changed.
>
> TLDR: Major miners activate and orphan the minor. That ensures all miners
> upgrades. Then invalid the tx from not upgrading nodes. Nodes must upgrade
> (with other protocol upgrade codes) in order to work. Then the final miner
> vote over protocol upgrade, with all nodes has the same upgraded codes.
>
> ==Motivation==
>
> ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????<br/>
> In view of the fact that the original Bitcoin consensus did not consider the
> non-mining wallet nodes(as mentioned above), the result is that upgrading
> the consensus of these wallet nodes is passive and lazy. When there is
> disagreement in the direction of the upgrade, the miners have no mechanism
> to ensure that the chain being extended is the chain widely accepted by the
> wallet nodes. This also adversely affects the security of the wallet
> nodes.<br/>
>
> Wallet nodes being able to fully validate and choose whether or not to
> accept a particular chain is an important part of bitcoins security
> model.
>
>
> ????????????????????????????????????????????????????????????????????? BIP148
> ????
>
> I admitted that these nodes a very important. so we don?t want these nodes
> suffer financial loss by undetectable network change. These nodes always
> have choice like BIP148.
>
>
> ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????<br/>
>
> Apart from ensuring the asset security of wallet nodes, this method can be
> used to provide additional incentives to upgrade the protocol for the wallet
> nodes. Once the wallet nodes upgrade their protocol, the miners' nodes can
> be guaranteed to work - not only on the longest chain, but also on the
> longest chain used by other wallet nodes in the broader bitcoin sphere.
> Under the Nakamoto Consensus, there will be no persistent forks as protocol
> upgrades can be phased in.<br/>
>
> There is no way to guarantee a wallet node will accept a particular
> block since that is always up to the user.
>
>
> ???????????????????????????????????????
> We can not have any guarantee. but we can have incentives that they
> participate and be aware about the change happening.
> ???????????
> Users always have choice.
>
>
> ==Specification==
>
> 1. ??????? versionbits ???????????BIP ??????????????? nVersion ?????<br/>
> 2. ??????? tx version ?????????????? tx version ? 1???? tx version ? 2
> ???????????????? tx version ? 1 ??????<br/>
>
> 1. Mining nodes signal by setting a version bit. While this BIP is active,
> all blocks must set the chosen nVersion.<br/>
> 2. Mining nodes will use tx version to define current version transactions.
> Current tx version is 1, and tx version 2 will be allowed. After the second
> grace period, tx version 1 will be regarded as invalid.<br/>
>
> Sounds like this would cause issues with pre-signed time locked
> transactions.
>
>
> ????????????????????????????????????????????????????????????????
> They can be re-enable in the successful or unsuccessful activation of the
> fourth stage. Whether or not, what they need is to be prepared for the
> future coming. But they can?t be left behind or be cheated like nothing
> happened.
>
>
>
> ==Deployment==
> ???????????????????????????????????<br/>
>
> Protocol upgrading will phase in over three stages. We can have an optional
> fourth stage to integrate codes of protocol upgrade.<br/>
>
> 1. ??????????? versionbits ??????????????? 55% ????? 1109/2016
> ??????????????????????<br/>
> 2. ???????????????? 2016 ??????????????
> 2218/4032???????????????????????????????????????????????????????????????<br/>
> 3. ????????????????????? 4032
> ????????????????????????????????????????????????????????<br/>
> 4.
> ????????????????????????????????????????????????????????????????????????????????????????????
>
> 1. Signal stage: Mining nodes signal using BIP9. The next stage will be
> activated after 55% (1109) of 2016 blocks has the signal.<br/>
>
> 2. Mining nodes upgrade stage: After a first grace period of 2016 blocks and
> total signalling blocks passed 2218 of 4032 blocks, miners broadcasting
> blocks with new versionbits in block headers will orphan blocks with old
> versionbits. At this stage all nodes can send transactions with new
> versionbits, and transactions with old versionbits will be compatible.<br/>
>
> 3. Non-mining nodes upgrade stage: after 4032 continuous blocks with new
> versionbits, mining nodes will start to refuse transactions with old
> versionbits. Only transactions with new versionbits can be relayed and
> included in blocks. Transactions with old versionbits can be safely purged
> from memory pools.<br/>
>
> 4. (Optional)Protocol Upgrade stage: The codes dealing with protocol upgrade
> can be integrated in the third stage. After the non-mining nodes upgrades to
> support newer version of transactions, the codes with protocol upgrade must
> be included and now we can use miner vote to activate and finish this
> upgrade.<br/>
>
> ??????????<br/>
>
> At this point, the protocol upgrade have phased in.<br/>
>
> ==Benefits==
>
> 1. ?????????????????????????????99.9% ??????55% ????? 340
> ?????????????????????????????????????????????????????? 51%
> ???????????????????????<br/>
> 2. ????????????????????????????????<br/>
> 3. ??????? block header ?????? SPV ????????????<br/>
> 4.
> ??????????????????????????????????????????????????????????????????????<br/>
> 5. ?????????????????????????????????????????????????????<br/>
> 6.
> ????????????????????????????????????????????????????????????????????????????????<br/>
>
> 1. The activation only requires majority miners signal. As described in the
> paper by Satoshi Nakamoto, 55% miners will be in the longest chain after 340
> blocks, with 99.9% certainty. This will minimize the possibility of delaying
> network upgrades by controlling a small number of hashing power. We can
> foresee that after 51% signalling, all miners will upgrade within the first
> grace period. <br/>
>
> Technically soft forks can be implemented at 55% hashpower already
> without an orphaning period(like BIP16). Those that don't upgrade
> would just be at risk of mining invalid blocks. One would not want to
> use this method to try and activate a controversial hard fork since
> it's trivial for miners to false signal. The orphaning period
> effectively forces miners to make a decision but does not necessarily
> force them to make a particular decision since they can simply choose
> to reject the fork and false signal.
>
>
> ??????????????????????????????????????????????????????????????????????????????????
> False signal can?t be solved in my opinion. If the majority part just don?t
> agree with the change, why they cheat? If the majority part is honest as
> described in nakamoto consensus, I think that won?t be a problem. CPU power
> always decides.

Nakamoto consensus is used to determine the longest chain among
multiple valid chains, it's not enough to determine validity by
itself. For example in a hard fork if a minority of hashpower decided
not to fork then they would simply consider the forked chain invalid
and ignore it, even if that majority chain had significantly more
work.

>
>
> 2. During the first two grace periods, non-mining nodes will not be
> affected. They have enough time to upgrade their software. <br/>
> 3. Versionbits included in block header, not influencing the SPY mining.
> <br/>
>
> The widely deployed stratum based SPV mining does not really provide a
> proper way to validate nversion of the previous block, it only lets
> you see the nversion of the current stratum job since you don't get a
> full bock header. There's always a risk here that miners build on top
> of invalid blocks when SPV mining.
>
>
> ??????????????????????? SPY ??????????
> Maybe I?m wrong. Please give some advice that how to make it compatible with
> SPY mining.

It's just problematic in general and I'm not sure there's a good way
around it other than putting as many safety nets as possible in place
to limit the amount of time miners mine on invalid work. For example
when an invalid BU blocks was mined on the network more than 50% of
hashpower mined on top of it for a short period of time.

>
> 4. After two grace periods, all nodes must be upgraded. Otherwise they
> cannot send transactions or get any confirmations. Compared with forming new
> consensus among nodes, the situation is not worse than before. <br/>
>
> Previous consensus changes have largely been done in backwards
> compatible ways which lets users opt-in to new features. In general
> backwards compatibility is considered a good thing, this seems to make
> that worse.
>
>
> ????????????????????????????????????????????
> It would not force our nodes to do anything that changes the consensus. But
> they should be prepared for the **maybe** upcoming changes.
> ???????????????????????????????????
> Protocol upgrades could be done using miners vote. but the progress of
> voting should be acknowledged by all nodes.

I'm not seeing how it could be considered backwards compatible if
"they cannot send transactions or get any confirmations".

>
>
> 5. The ledger in non-mining wallet nodes is honored and reserved. Users of
> off-chain wallet services can decide whether or not to follow the service
> providers after they got the public notification from the service providers.
> <br/>
> 6. Protocol upgrades in the future can be bonded with the upgrades of nodes,
> and the upgrades activate through miners vote independently. There would be
> enough time for nodes to be upgraded in order to support new protocols. Even
> in case of failing in miner activation, the situation will not worsen and
> the status quo will remain. <br/>
>
>
> ==Risks==
>
> 1. ??????????????????????????????????????<br/>
> 2. ????????????????????????????????????????????????????????<br/>
> 3. ?????????????????????????????????????????????????????????????????<br/>
> 4.
> ???????????????????????????????????????????????????????????????????????????????????<br/>
>
> 1. The fluctuation of the hashing power will affect the result of the
> longest chain. Higher activating requirement means a lower risk of temporary
> fork. <br/>
> 2. Miners could simply signal to avoid being orphaned, but from the
> perspective of non-mining wallet nodes, they can't distinguish the false
> signal from the true signal. They must upgrade with the assumption that the
> signals are all true. After all the non-mining nodes have upgraded, the
> miners signalling false signal should follow. <br/>
>
> Miners can simply announce they are false signalling with coinbase
> tags and other methods. This activation method would likely not be
> viable for controversial changes.
>
>
> ?????????????????????
> False signal won?t be a problem if majority miners are honest.

I'm referring to a potential situation where 55% of miners want a
change and 45% don't, the 45% could false signal.

>
> 3. Non-mining wallet nodes could false signal without supporting the new
> protocol but since the total number of nodes cannot be distinguished,
> genuine nodes should follow the proven result provided by miners vote. <br/>
>
> Users would likely take into account markets and other factors when
> deciding what to do, the total number of nodes doesn't really matter
> much. Miner signalling is not necessarily indicative of economic and
> user support.
>
>
> ???????????????????????????????
> Miners should vote unbiasedly under the condition that most users are not
> affected by protocol upgrading.
>
>
> 4. Miners and non-mining nodes could conspire to fork using old protocol
> consensus. It can't be eliminated, just like in the past but through most
> passive non-mining nodes being upgraded, their benefit is reduced. <br/>
>
>
> ==Implementation==
> ___TBD___
>
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
>
>
