From: laanwj@gmail.com (Wladimir)
Date: Mon, 16 Jan 2012 08:35:30 +0100
Subject: [Bitcoin-development] bitcoin.org SOPA/PIPA blackout
In-Reply-To: <201201152019.36066.luke@dashjr.org>
References: <1326665394.7032.YahooMailNeo@web121002.mail.ne1.yahoo.com>
	<CA+8xBpfWvLGtF3aP10xjTs-wyD1ia=iKLh3b=B+LqQjpRV5PVQ@mail.gmail.com>
	<201201152019.36066.luke@dashjr.org>
Message-ID: <CA+s+GJA6vq=9FQw4aHYv0x9xY2E1nenMjzL+vgwCxFWcJM8dZg@mail.gmail.com>

Internet censorship *is* a threat to bitcoin, if we don't stand up for our
rights now we deserve anything that is coming. There will be no "long run".

On Mon, Jan 16, 2012 at 2:19 AM, Luke-Jr <luke at dashjr.org> wrote:

> On Sunday, January 15, 2012 5:37:05 PM Jeff Garzik wrote:
> > There are always issues that raise ire and moral outrage.  I would
> > rather that bitcoin.org stay apolitical -- our users will appreciate
> > this in the long run.
>
> I agree (with the conclusion). There are much more important and urgent
> problems than SOPA/PIPA that we'd need to constantly 'blackout' if we did
> it
> over every single problem.
>
>
> ------------------------------------------------------------------------------
> RSA(R) Conference 2012
> Mar 27 - Feb 2
> Save $400 by Jan. 27
> Register now!
> http://p.sf.net/sfu/rsa-sfdev2dev2
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20120116/091050ce/attachment.html>
