From: jgarzik@exmulti.com (Jeff Garzik)
Date: Fri, 1 Jul 2011 04:39:24 -0400
Subject: [Bitcoin-development] 0.3.24
In-Reply-To: <20110701080042.GA657@ulyssis.org>
References: <1309478838.3689.25.camel@Desktop666>
	<20110701080042.GA657@ulyssis.org>
Message-ID: <BANLkTim-QWvtfL65mo3uW7ESiehKOmHjtw@mail.gmail.com>

On Fri, Jul 1, 2011 at 4:00 AM, Pieter Wuille <pieter.wuille at gmail.com> wrote:
> So: I'm in favor of an emergency release 0.3.24 with upnp default enabled,
> dnsseed default enabled, block send limit, no-connect segfault bugfix.
> Anything else?

No objections...  I could get out 0.3.24-rc1 post-sleep, presuming
this plan (or something like it) receives Holy Alpaca Pee.
-- 
Jeff Garzik
exMULTI, Inc.
jgarzik at exmulti.com


