From: wtogami@gmail.com (Warren Togami Jr.)
Date: Fri, 22 Nov 2013 11:07:53 -1000
Subject: [Bitcoin-development] [PATCH,
 try2] bitcoind: whitelist nodes against banning
In-Reply-To: <CAJHLa0NJxFOo2ZAv86bcMTNwjNJNL1v3bVmN6f+3MEnWfs5dcg@mail.gmail.com>
References: <CAJHLa0NGQaMMFByzHhnuPHYhUSj6czqBcimwhaj-DyEM91PRZA@mail.gmail.com>
	<CAAS2fgRp7K7QD+y7a5uQr-BneN2MfW5U3J4NeoF9T_WcFv+UPg@mail.gmail.com>
	<CAJHLa0NJxFOo2ZAv86bcMTNwjNJNL1v3bVmN6f+3MEnWfs5dcg@mail.gmail.com>
Message-ID: <CAEz79PpJ5cp79tz9L4+z+DnZwH_cPS6O4HLix6TRQuQDkrurcQ@mail.gmail.com>

https://github.com/bitcoin/bitcoin/pull/2906
There is already a bannode RPC PR.  Last I tried it didn't work though.


On Fri, Nov 22, 2013 at 11:01 AM, Jeff Garzik <jgarzik at bitpay.com> wrote:

> On Fri, Nov 22, 2013 at 3:56 PM, Gregory Maxwell <gmaxwell at gmail.com>
> wrote:
> > Is there a reason not to have a parallel get rpc to get the current list?
>
> Easy enough to add.  There had also been requests for an IP blacklist,
> which would need associated RPC/config gadgetry.
>
> --
> Jeff Garzik
> Bitcoin core developer and open source evangelist
> BitPay, Inc.      https://bitpay.com/
>
>
> ------------------------------------------------------------------------------
> Shape the Mobile Experience: Free Subscription
> Software experts and developers: Be at the forefront of tech innovation.
> Intel(R) Software Adrenaline delivers strategic insight and game-changing
> conversations that shape the rapidly evolving mobile landscape. Sign up
> now.
> http://pubads.g.doubleclick.net/gampad/clk?id=63431311&iu=/4140/ostg.clktrk
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20131122/75e1a855/attachment.html>
