From: roy@gnomon.org.uk (Roy Badami)
Date: Mon, 31 Mar 2014 19:57:51 +0100
Subject: [Bitcoin-development] secure assigned bitcoin address directory
In-Reply-To: <CAJHLa0M8ryBpaPF7aoqZdyrw4NsKizdVPkdy+DsWfPjWVyzadA@mail.gmail.com>
References: <5339418F.1050800@riseup.net>
	<CAJHLa0M8ryBpaPF7aoqZdyrw4NsKizdVPkdy+DsWfPjWVyzadA@mail.gmail.com>
Message-ID: <20140331185751.GD59714@giles.gnomon.org.uk>

On Mon, Mar 31, 2014 at 01:07:46PM -0400, Jeff Garzik wrote:
> namecoin + SIN[1] or namecoin + PGP identity.

Is namecoin actively maintained these days?

roy




