From: patrick.strateman@gmail.com (Patrick Strateman)
Date: Thu, 27 Aug 2015 01:15:12 -0700
Subject: [bitcoin-dev] BIPS proposal for implementing AML-KYC in bitcoin
In-Reply-To: <CALoZ_LG7POrwNqtG9prvG_1T3+OcWNo9cKbiwHDu9xP85zqOEA@mail.gmail.com>
References: <CALoZ_LG7POrwNqtG9prvG_1T3+OcWNo9cKbiwHDu9xP85zqOEA@mail.gmail.com>
Message-ID: <55DEC710.4090603@gmail.com>

Are you aware of the prior work in this field?

https://www.reddit.com/r/Bitcoin/comments/1qmbtu/mike_hearn_chair_of_the_bitcoin_foundations_law/

On 08/27/2015 01:10 AM, prabhat via bitcoin-dev wrote:
> Hi,
>
> I am proposing to create a AML-KYC module to control the network and
> also qualify use cases in OFAC compliant way.
> Here is the attached doc.
>
> Please provide your feedback and suggestions.
>
> Best,
> Prabhat Kumar Singh
>
>
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150827/427f2fc0/attachment.html>
