From: tamas@bitsofproof.com (Tamas Blummer)
Date: Wed, 31 Jul 2013 14:31:08 +0200
Subject: [Bitcoin-development] Payment Protocol: BIP 70, 71,
	72 (Gavin Andresen)
In-Reply-To: <mailman.133694.1375262729.12996.bitcoin-development@lists.sourceforge.net>
References: <mailman.133694.1375262729.12996.bitcoin-development@lists.sourceforge.net>
Message-ID: <A3B75B83-5DE2-4A1A-943D-AA529F3E1CC0@bitsofproof.com>

Since the payment request is available from a location defined in the URI,
I think it would be appropriate to attach the PaymentACK once payment 
accepted by Merchant.

This would make the request and receipt available for later review.

Regards,

Tam?s Blummer
Founder, CEO

http://bitsofproof.com

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130731/23d876a8/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: email.png
Type: image/png
Size: 7120 bytes
Desc: not available
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130731/23d876a8/attachment.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 495 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130731/23d876a8/attachment.sig>
