From: tamas@bitsofproof.com (Tamas Blummer)
Date: Sun, 15 Feb 2015 18:13:06 +0100
Subject: [Bitcoin-development] On Rewriting Bitcoin (was Re:
	[Libbitcoin] Satoshi client: is a fork past 0.10 possible?)
In-Reply-To: <20150215170228.GB21269@savin.petertodd.org>
References: <CABm2gDqM6q24tPEBKSHbbVQu-mvfV37PNc4hD=VjyRHk2jujZw@mail.gmail.com>
	<54D0414F.6030806@voskuil.org>
	<CABm2gDo_sYjNWU6EEsKmOXt5uUu87Lj1oFzqio79MxSx2SYrNg@mail.gmail.com>
	<54DE7601.4070509@voskuil.org>
	<CABm2gDpt60B=Sf_2X9xt4fPH7x4fff7K4h36XfosHigV5tP+4Q@mail.gmail.com>
	<54DF07A5.1060004@voskuil.org>
	<CABm2gDoS+XOR7Ugt91kNWNdvwsb1_Zb-aO0sma_Xps2Sx-0N5g@mail.gmail.com>
	<54DF2E80.5060506@voskuil.org>
	<20150214131320.GA26731@savin.petertodd.org>
	<3D4F2E23-CADE-4FE7-B960-3F79815E868C@bitsofproof.com>
	<20150215170228.GB21269@savin.petertodd.org>
Message-ID: <E0CB8E24-C67D-48B1-8D9F-2B71BAF13446@bitsofproof.com>


On Feb 15, 2015, at 6:02 PM, Peter Todd <pete at petertodd.org> wrote:
> Yes you are dicking around.

I thought I was clear, that I am using Bitcoin Core as border router talking to its P2P interface.

The reimplementation of consensus code helped me to deeply understand the protocol, aids debugging
and now comes handy to create a side chain.

> Don't assume your prior experience with other commercial projects 


Acquire some before you claim its useless.

Tamas Blummer
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150215/07a0bd91/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 496 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150215/07a0bd91/attachment.sig>
