From: jl2012@xbt.hk (Johnson Lau)
Date: Sat, 10 Sep 2016 22:57:35 +0800
Subject: [bitcoin-dev] Completing the retirement of the alert system
In-Reply-To: <bf57ea1e-87b6-52ae-3f92-23e62f936592@gmail.com>
References: <CAAS2fgTYOUSm07N4NYDCsjjwSbAo_ye84UvbQF--3JzhLHkG0Q@mail.gmail.com>
	<15713790962.be73b87e4580.3663496705131622210@xbt.hk>
	<bf57ea1e-87b6-52ae-3f92-23e62f936592@gmail.com>
Message-ID: <157149a8c52.c9ee4f1614159.5615429506535064236@xbt.hk>

We need to make sure the revocation message is widely distributed before making the private key public


 ---- On Sat, 10 Sep 2016 21:23:37 +0800 Andrew C <achow101 at gmail.com> wrote ---- 
 > On 9/10/2016 5:41 AM, Johnson Lau via bitcoin-dev wrote: 
 > > 3. After a few months or so, publish the private key. 
 > Why wait a few months? Why not just publish the key a few days after the 
 > final alert? 
 > 


