From: pieter.wuille@gmail.com (Pieter Wuille)
Date: Thu, 25 Aug 2011 23:06:44 +0200
Subject: [Bitcoin-development] New standard transaction types: time to
 schedule a blockchain split?
In-Reply-To: <CAAS2fgQJwy80=xNrpuma1hy4UCSstfY+dZUJDo0vzhDZrCeffw@mail.gmail.com>
References: <201108241215.36847.luke@dashjr.org>
	<CAAS2fgQspsXy1Vw=fNr1FvsDRkEbP6dEcFLgUpK9DrBKXyiWNg@mail.gmail.com>
	<CAJ1JLtsxPG9v-Hwdb-pfgY6GU0Z4it+frFzw_tObVbNC6Xgdjw@mail.gmail.com>
	<CAAS2fgTARAMqMu79Sp4XS4KxmUBWiXebpavHWr-EdLZbxS=sTw@mail.gmail.com>
	<CAJ1JLttqEnCjALadESmpntxSobD8Lj1zcXL4S7ghqdhyBrwVNw@mail.gmail.com>
	<CABsx9T12R2dd=Ak7k4N+ZVAyLvJnx9oS0vVjwRa5T+UoCjbEMQ@mail.gmail.com>
	<D0D808D6-DBF2-47C0-A65A-22AE689C861F@ceptacle.com>
	<CAAS2fgR-frjHrFypvBA0H+kVpm21mzcf8RyBEKVfMnD9LNAfcA@mail.gmail.com>
	<20110825201026.GA21380@ulyssis.org>
	<CAAS2fgQJwy80=xNrpuma1hy4UCSstfY+dZUJDo0vzhDZrCeffw@mail.gmail.com>
Message-ID: <20110825210642.GA3309@ulyssis.org>

On Thu, Aug 25, 2011 at 04:29:03PM -0400, Gregory Maxwell wrote:
> On Thu, Aug 25, 2011 at 4:10 PM, Pieter Wuille
> <pieter.wuille at cs.kuleuven.be> wrote:
> > Which is 13 bytes + 6*20 bytes, instead of the 54 bytes + 6*20 bytes for the
> > real bitcoin output script.
> 
> So 187 bytes in base-58? I think pretty darn good for a destination
> with 6 keys and complicated rules. I like that a lot.

Some extra estimates:
* single address: 21 bytes (36 characters), 27 bytes script
* 1-out-of-2: 43 bytes (66 characters), 56 bytes script
* 2-out-of-3: 67 bytes (98 characters), 88 bytes script 
* (a and b) or c: 65 bytes (96 characters), 85 bytes script

-- 
Pieter


