From: jordanmack@parhelic.com (Jordan Mack)
Date: Mon, 19 Dec 2011 12:03:29 -0800
Subject: [Bitcoin-development] [BIP 15] Aliases
In-Reply-To: <CAGQP0AGWs2A0aNRjggoOF8V1TVx+gC_w4o2OLueUJ43_XGyD7A@mail.gmail.com>
References: <1323728469.78044.YahooMailNeo@web121012.mail.ne1.yahoo.com>
	<CAJna-HjyZv2y9grNdnKKG8k6tn7jdW=zL=vtrALpeW8jkuzV6Q@mail.gmail.com>
	<CAGQP0AEEzOjc2ayOJYgs_oh4RG91Dp4JSHUjyPX=qdp+ri6oSg@mail.gmail.com>
	<201112191130.43721.luke@dashjr.org>
	<4EEF6EA2.4060709@parhelic.com>
	<CAJna-HgjkC95pt+REmLi2tUh7MVmP-nYwLgzCzrK78qBmEcE_Q@mail.gmail.com>
	<4EEF7EB4.6070800@parhelic.com>
	<CAJna-Hgq2CLq+bKxHweGtH4ujjYoNtbBY25XwdQXOd4GNdEnyg@mail.gmail.com>
	<CAGQP0AGWs2A0aNRjggoOF8V1TVx+gC_w4o2OLueUJ43_XGyD7A@mail.gmail.com>
Message-ID: <4EEF9891.5060202@parhelic.com>

I don't think protocol buffers are as simple to implement as some would 
like. I would still opt for it over MIME though.


On 12/19/2011 10:50 AM, Jorge Tim?n wrote:
> I don't have a strong position for or against JSON but...What about
> protocol buffers?
> Would it be too much too? Would it be simple enough for developers?


