From: luke@dashjr.org (Luke-Jr)
Date: Sat, 23 Mar 2013 17:43:57 +0000
Subject: [Bitcoin-development] Upcoming network event: block v2 lock-in
In-Reply-To: <CA+8xBpc9n4_CDYTq80+u3V=sD+F-tTnc1NMVnK1Z_UnNix75dg@mail.gmail.com>
References: <CA+8xBpcwLUt=RBYynbQDwY2Bv1keCPy0pdXP4+8CG-wqvrxOCA@mail.gmail.com>
	<201303231709.07059.luke@dashjr.org>
	<CA+8xBpc9n4_CDYTq80+u3V=sD+F-tTnc1NMVnK1Z_UnNix75dg@mail.gmail.com>
Message-ID: <201303231743.59510.luke@dashjr.org>

On Saturday, March 23, 2013 5:28:55 PM Jeff Garzik wrote:
> On Sat, Mar 23, 2013 at 1:09 PM, Luke-Jr <luke at dashjr.org> wrote:
> > I don't think anyone is mining using bitcoind 0.7 or later?
> 
> slush, BTC Guild, ozcoin too I think, several others.

Not for producing coinbases (where BIP 34 is implemented).


