From: jayf@outlook.com (Jay F)
Date: Fri, 2 Aug 2013 20:18:31 -0700
Subject: [Bitcoin-development] btc name server
In-Reply-To: <CAJ1JLts7QKa3Et3xhnDFJpC0YV=X7LWjLeVjXgooLHw7WGiNqw@mail.gmail.com>
References: <CAE0e52VWbpeE+BYRhgOX0d9JppMhaXh5VdZVOT45wdybpwU0rg@mail.gmail.com>
	<CAJ1JLts7QKa3Et3xhnDFJpC0YV=X7LWjLeVjXgooLHw7WGiNqw@mail.gmail.com>
Message-ID: <BLU0-SMTP22706C79EE7FF3C1DCEC577C8520@phx.gbl>

Namecoin already has an id/ and a/ (alias) namespace for such use:

{ "name" : "id/pichler", "value" : 
"\"BM-GtK6TiTtVo9toGVdk2zy3t4jGXZyZeMH\"", "expires_in" : 29397 },
{ "name" : "id/pigeons", "value" : "{ bitcoin: 
1BekNv7ezkx8eAjdkrUta2BTp9bbxU9LGG, bitmessage: 
BM-opfhTsUKdTezPiWFHxRQtM1ZMDvjKMkHf, ripple: rnziParaNb8nsU4aruQ
dwYE3j5jUcqjzFm}", "expires_in" : 10089 },
{ "name" : "id/pisces", "value" : 
"\"BM-GtK6TiTtVo9toGVdk2zy3t4jGXZyZeMH\"", "expires_in" : 32034 },
{ "name" : "id/plattler", "value" : 
"\"BM-GtK6TiTtVo9toGVdk2zy3t4jGXZyZeMH\"", "expires_in" : 30999 },
{ "name" : "id/pope", "value" : "{\n   \"bitmessage\"    : 
\"BM-2D7L1Suh1choaKt321Le3bS6PT6nxfWqpR\"\n}", "expires_in" : 29765 },

It's popular enough that it's been squat spammed by a few actors 
recently, and several bitmessage IDs are there along with Bitcoin 
addresses, etc.

On 8/2/2013 2:16 PM, Rick Wesson wrote:
> I'd raised this topic before suggesting to leverage DNS as its kinda
> useful for mapping names to numbers.
>
> Expect no support.
>
> -rick
>
> On Fri, Aug 2, 2013 at 1:40 PM, Chris Evans <aaxiomfinity at gmail.com
> <mailto:aaxiomfinity at gmail.com>> wrote:
>
>     wonder if it would be good idea to have a alias to wallet id
>     nameserver in the client software where a person can use a english
>     name to describe a wallet public key address?  and the software can
>     use it to look up the wallet id.
>
>     wallet ids are hard to remember/recall.
>
>     -chris
>     http://tawhakisoft.com/
>
>
>     ------------------------------------------------------------------------------
>     Get your SQL database under version control now!
>     Version control is standard for application code, but databases havent
>     caught up. So what steps can you take to put your SQL databases under
>     version control? Why should you start doing it? Read more to find out.
>     http://pubads.g.doubleclick.net/gampad/clk?id=49501711&iu=/4140/ostg.clktrk
>     _______________________________________________
>     Bitcoin-development mailing list
>     Bitcoin-development at lists.sourceforge.net
>     <mailto:Bitcoin-development at lists.sourceforge.net>
>     https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
>
>
> ------------------------------------------------------------------------------
> Get your SQL database under version control now!
> Version control is standard for application code, but databases havent
> caught up. So what steps can you take to put your SQL databases under
> version control? Why should you start doing it? Read more to find out.
> http://pubads.g.doubleclick.net/gampad/clk?id=49501711&iu=/4140/ostg.clktrk
>
>
>
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>



