From: btcdrak@gmail.com (Btc Drak)
Date: Mon, 19 Dec 2016 06:39:46 +0000
Subject: [bitcoin-dev] Planned Obsolescence
In-Reply-To: <9E1EA42E-B37E-47C9-89B0-37F4CDB2B711@mattcorallo.com>
References: <f27bd300c20d1b48cddc7e1d1dc1a96c@112bit.com>
	<615c88d2a1263810923705c170b25d33@112bit.com>
	<d2e0dd76-e6ec-8ccb-5a33-48f0d005afe9@librelamp.com>
	<9E1EA42E-B37E-47C9-89B0-37F4CDB2B711@mattcorallo.com>
Message-ID: <CADJgMzsqtRMBQSLLz7g3sRMghPXDZM2B=y_-f1d5L5rQMK03Fg@mail.gmail.com>

Maybe something trivial like lack of Python 3 dependency on older CentOS
builds?

On Mon, Dec 19, 2016 at 2:22 AM, Matt Corallo via bitcoin-dev <
bitcoin-dev at lists.linuxfoundation.org> wrote:

> Please do report bugs to https://github.com/bitcoin/bitcoin . If you
> never report them of course they won't get fixed. I'm not aware of test
> suite failures and know a bunch of folks who use CentOS, though not sure
> how many develop on it.
>
> On December 18, 2016 12:07:36 PM PST, Alice Wonder via bitcoin-dev <
> bitcoin-dev at lists.linuxfoundation.org> wrote:
> >On 12/14/2016 07:38 PM, Juan Garavaglia via bitcoin-dev wrote:
> >
> >>
> >> For reasons I am unable to determine a significant number of node
> >> operators do not upgrade their clients.
> >
> >I almost did not update to 0.13.0 because the test suite was failing
> >due
> >to python errors. How to fix them was posted on bitcointalk.
> >
> >0.13.1 came with new python errors in the test suite. So I just said
> >fuck it.
> >
> >When the test suite actually works in my fairly standard environment
> >(CentOS) in the distributed release, I will upgrade.
> >
> >Until then, I'm not jumping through hoops to make the test suite work
> >and I'm not running clients that haven't passed the test suite so
> >that's
> >why I almost didn't update to 0.13.0 and haven't updated since.
> >_______________________________________________
> >bitcoin-dev mailing list
> >bitcoin-dev at lists.linuxfoundation.org
> >https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
>
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20161219/0236de0f/attachment.html>
