From: hearn@vinumeris.com (Mike Hearn)
Date: Fri, 18 Sep 2015 23:33:33 +0100
Subject: [bitcoin-dev] Scaling Bitcoin conference micro-report
In-Reply-To: <55FC6EBF.9090504@mattcorallo.com>
References: <CADm_WcaLKqhR=WcJ5B52Q9SAAa+AdZY6Kz5OCQVUc_RQm6e9gg@mail.gmail.com>
	<55F9E47D.50507@mattcorallo.com>
	<CAOG=w-t2ZYQbx8+mG5FX8vzgAC_tb8A6KMABmudHQbrquEqX-Q@mail.gmail.com>
	<55FC6EBF.9090504@mattcorallo.com>
Message-ID: <CA+w+GKSK42DjSKqpWj9=s=catGox-n5+AWjh=Mg5=nRpxsf4HQ@mail.gmail.com>

Any change that results in this happening all over again in a few years
does not have consensus.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150918/04e0e9b6/attachment.html>
