From: dev@jonasschnelli.ch (Jonas Schnelli)
Date: Thu, 25 Aug 2016 10:12:22 +0200
Subject: [bitcoin-dev] BIP Status updates (including to Active/Final
 Status) - BIP 39, BIP 43, BIP 44, BIP 67, BIP 111, BIP 125, BIP 130
In-Reply-To: <57BEA775.4020701@jonasschnelli.ch>
References: <201608232012.12588.luke@dashjr.org>
	<90bf12f2-e109-28b4-e93e-54bbc8002cb4@electrum.org>
	<57BDACB2.9040307@jonasschnelli.ch>
	<278c940d-4b3b-2b8a-1aa5-f0991f1e6c8e@gmail.com>
	<57BEA0B0.3090308@jonasschnelli.ch>
	<756a4e04-c42d-cd61-794d-59f159c109b5@electrum.org>
	<57BEA775.4020701@jonasschnelli.ch>
Message-ID: <57BEA866.5070801@jonasschnelli.ch>


> The development paradigm of "maybe detect funds" is not something we
> should *not* encourage for Bitcoin IMO.

Sorry. That was one "not" to many.

</jonas>

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: OpenPGP digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20160825/3a663553/attachment.sig>
