From: bitcoin-list@bluematt.me (Matt Corallo)
Date: Fri, 05 Aug 2011 00:21:53 +0200
Subject: [Bitcoin-development] Double spend detection to speed up
 transaction trust
In-Reply-To: <CAAS2fgSmHJOd38FicROapfcYoxooCvg_Hh1Cc1r1WjOkGW+yjA@mail.gmail.com>
References: <201108041423.14176.andyparkins@gmail.com>
	<201108041922.16956.andyparkins@gmail.com>
	<1312483196.3109.38.camel@Desktop666>
	<201108042042.55214.andyparkins@gmail.com>
	<82CEB610-9821-4928-8A13-30088A59223C@andrewschaaf.com>
	<1312490305.3109.46.camel@Desktop666> <4E3B18F3.4010605@justmoon.de>
	<CAAS2fgSmHJOd38FicROapfcYoxooCvg_Hh1Cc1r1WjOkGW+yjA@mail.gmail.com>
Message-ID: <1312496513.3109.57.camel@Desktop666>

On Thu, 2011-08-04 at 18:18 -0400, Gregory Maxwell wrote:
> I don't have much
> doubt that people doing the "connect to everyone" are already causing
> harm. There are some nodes in .ru/.ua which aggressively connect to me
> (instant reconnects if I hang up on them) which have never passed me a
> transaction in all my available logs.

I've been thinking about going through my logs to see how many nodes I
am connected to that are clearly bad (like those), but I suppose you
beat me to it.  Should such connections not be dropped over time as they
are clearly not functioning nodes?
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20110805/785ca673/attachment.sig>
