From: justus@openbitcoinprivacyproject.org (Justus Ranvier)
Date: Wed, 01 Jul 2015 12:28:30 -0500
Subject: [bitcoin-dev] Bitcoin governance
In-Reply-To: <3E6FD4C9-7586-4756-8456-218B9E44B559@eeqj.com>
References: <20150701084512.5924041A40@smtp.hushmail.com>
	<3E6FD4C9-7586-4756-8456-218B9E44B559@eeqj.com>
Message-ID: <5594233E.7080607@openbitcoinprivacyproject.org>

On 07/01/2015 03:54 AM, Jeffrey Paul wrote:
> could we please limit ourselves to posting about the research and development of Bitcoin Core?

If that's the purpose of this list, then it is misleadingly named.

If development of Bitcoin Core, the application, is to be considered
independent from development of Bitcoin, the protocol, then Bitcoin Core
development needs its own list.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: 0xEAD9E623.asc
Type: application/pgp-keys
Size: 18381 bytes
Desc: not available
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150701/d98bb8f5/attachment-0001.bin>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 801 bytes
Desc: OpenPGP digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150701/d98bb8f5/attachment-0001.sig>
