From: robbak@robbak.com (Robert Backhaus)
Date: Sat, 9 Feb 2013 17:58:33 +1000
Subject: [Bitcoin-development] 0.8.0rc1 status
In-Reply-To: <CAPg+sBiGHnT1-W7m8RCt93-cZbpz0vxm+YQcnpFNXv7f-mrBXg@mail.gmail.com>
References: <CABsx9T1D08uOenXch7ZwrEaCeOdFCFOtzK8ochN8z3REGm0mLQ@mail.gmail.com>
	<CAPg+sBiGHnT1-W7m8RCt93-cZbpz0vxm+YQcnpFNXv7f-mrBXg@mail.gmail.com>
Message-ID: <CA+i0-i-0Q9EnMJvajEfUtPf7jGa3Aw5qn0RqwMqjP4nOASsO0g@mail.gmail.com>

I have done test builds on FreeBSD.

Clean builds using gcc and clang, building both the qt gui and the command
line daemon, and the tests run clean as well. The qt gui runs, and cleanly
reindexed and caught up. I have no problems to report.

I am not doing any adjustments apart from applying the needed changes to
the include directory statements.


On 9 February 2013 16:10, Pieter Wuille <pieter.wuille at gmail.com> wrote:

>
> On 9 Feb 2013 00:50, "Gavin Andresen" <gavinandresen at gmail.com> wrote:
> > Then before final release (or rc2, if that is needed) pull #2286 and
> > create and pull a patch to fix the windows non-determinism problem.
>
> #2243 should fix that, I think.
>
> --
> Pieter
>
>
> ------------------------------------------------------------------------------
> Free Next-Gen Firewall Hardware Offer
> Buy your Sophos next-gen firewall before the end March 2013
> and get the hardware for free! Learn more.
> http://p.sf.net/sfu/sophos-d2d-feb
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130209/bd8aa490/attachment.html>
