From: heater@gmail.com (Zheming Lin)
Date: Tue, 13 Jun 2017 16:24:41 +0800
Subject: [bitcoin-dev] Proposal: Demonstration of Phase in Full Network
 Upgrade Activated by Miners
In-Reply-To: <A6AE8145-8C8A-44C2-88D3-8574D895AF6B@gmail.com>
References: <A6AE8145-8C8A-44C2-88D3-8574D895AF6B@gmail.com>
Message-ID: <E84B5CB9-7288-4773-A9CA-E36072F4953B@gmail.com>

Hi all the developers:

I must clarify that despite the general ideas comes from discussions with others. The opinion in replies are only limited to my self.

The old TXs can be re-enable after the fourth stage and just like **nothing happened** with the grace periods. The code can be provided with the protocol upgrade voting. At the end of the vote, either success or failed, we can have old TXs work again. It?s like after a long time that the block jammed. I think nobody get harmed (Is there? I?m not so sure about that), that?s the purpose.

Thank you for your time and kindly replies. Your opinions are more than welcome.

LIN Zheming

> ? 2017?6?13??10:23?Zheming Lin <heater at gmail.com> ???
> 
> The BIP is described using Chinese and English. If any part is missing or need more specific, please reply. Forgive for my poor English.
> 
> This method will incorporate any upgrade that affects non-mining nodes. They should beware that the rule has been changed.
> 
> TLDR: Major miners activate and orphan the minor. That ensures all miners upgrades. Then invalid the tx from not upgrading nodes. Nodes must upgrade (with other protocol upgrade codes) in order to work. Then the final miner vote over protocol upgrade, with all nodes has the same upgraded codes.
> 
> <pre>
> BIP: ???
> Title: Demonstration of Phase in Full Network Upgrade Activated by Miners
> Author: LIN Zheming
> Status: Draft
> Type: Standards Track
> Created: 2017-06-12
> </pre>
> 
> ==Summary==
> 
> ??????????????????????????????<br/>
> This idea was not created by an individual but is a product of collaboration in the Chinese bitcoin community between different interest groups.<br/>
> 
> ????????????????????????????????????????????????????????<br/>
> This method is put forth to incentivize and to protect mining nodes and non-mining nodes during protocol upgrading. With this incentive mechanism, the non-mining nodes will not suffer monetary loss from chain splitting.<br/>
> 
> ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????<br/>
> 
> After the activation condition is met, majority miners will set a new block versionbits after the first grace period(a difficulty change of 2016 blocks). The blocks with lower versionbits will be orphaned. In terms of the Nakamoto Consensus, the end of the first grace period will force all mining nodes upgraded to signal a new version of consensus. After the second grace period ( a difficulty change of 2016 blocks), mining nodes will only accept transactions with new versionbits. Transactions from nodes not upgrading will not be relayed nor included in blocks with new versionbits. This will protect funds of non-mining nodes from utilizing replay attack and will function as a notification for them to upgrade. Codes dealing with protocol upgrade could be included in the upgrade. After the non-mining node upgrades, mining nodes will vote to activate the protocol upgrade and this will achieve the broad/widespread deployment of the protocol upgrade.<br/>
> 
> ???????????????????????????<br/>
> The protocol upgrade depends on its activate condition independently even after the change deployed among nodes.<br/>
> 
> ==Motivation==
> 
> ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????<br/>
> In view of the fact that the original Bitcoin consensus did not consider the non-mining wallet nodes(as mentioned above), the result is that upgrading the consensus of these wallet nodes is passive and lazy. When there is disagreement in the direction of the upgrade, the miners have no mechanism to ensure that the chain being extended is the chain widely accepted by the wallet nodes. This also adversely affects the security of the wallet nodes.<br/>
> 
> ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????<br/>
> 
> Apart from ensuring the asset security of wallet nodes, this method can be used to provide additional incentives to upgrade the protocol for the wallet nodes. Once the wallet nodes upgrade their protocol, the miners' nodes can be guaranteed to work - not only on the longest chain, but also on the longest chain used by other wallet nodes in the broader bitcoin sphere. Under the Nakamoto Consensus, there will be no persistent forks as protocol upgrades can be phased in.<br/>
> 
> ==Specification==
> 
> 1. ??????? versionbits ???????????BIP ??????????????? nVersion ?????<br/>
> 2. ??????? tx version ?????????????? tx version ? 1???? tx version ? 2 ???????????????? tx version ? 1 ??????<br/>
> 
> 1. Mining nodes signal by setting a version bit. While this BIP is active, all blocks must set the chosen nVersion.<br/>
> 2. Mining nodes will use tx version to define current version transactions. Current tx version is 1, and tx version 2 will be allowed. After the second grace period, tx version 1 will be regarded as invalid.<br/>
> 
> 
> ==Deployment==
> ???????????????????????????????????<br/>
> 
> Protocol upgrading will phase in over three stages. We can have an optional fourth stage to integrate codes of protocol upgrade.<br/>
> 
> 1. ??????????? versionbits ??????????????? 55% ????? 1109/2016 ??????????????????????<br/>
> 2. ???????????????? 2016 ?????????????? 2218/4032???????????????????????????????????????????????????????????????<br/>
> 3. ????????????????????? 4032 ????????????????????????????????????????????????????????<br/>
> 4. ????????????????????????????????????????????????????????????????????????????????????????????
> 
> 1. Signal stage: Mining nodes signal using BIP9. The next stage will be activated after 55% (1109) of 2016 blocks has the signal.<br/>
> 
> 2. Mining nodes upgrade stage: After a first grace period of 2016 blocks and total signalling blocks passed 2218 of 4032 blocks, miners broadcasting blocks with new versionbits in block headers will orphan blocks with old versionbits. At this stage all nodes can send transactions with new versionbits, and transactions with old versionbits will be compatible.<br/>
> 
> 3. Non-mining nodes upgrade stage: after 4032 continuous blocks with new versionbits, mining nodes will start to refuse transactions with old versionbits. Only transactions with new versionbits can be relayed and included in blocks. Transactions with old versionbits can be safely purged from memory pools.<br/>
> 
> 4. (Optional)Protocol Upgrade stage: The codes dealing with protocol upgrade can be integrated in the third stage. After the non-mining nodes upgrades to support newer version of transactions, the codes with protocol upgrade must be included and now we can use miner vote to activate and finish this upgrade.<br/>
> 
> ??????????<br/>
> 
> At this point, the protocol upgrade have phased in.<br/>
> 
> ==Benefits==
> 
> 1. ?????????????????????????????99.9% ??????55% ????? 340 ?????????????????????????????????????????????????????? 51% ???????????????????????<br/>
> 2. ????????????????????????????????<br/>
> 3. ??????? block header ?????? SPV ????????????<br/>
> 4. ??????????????????????????????????????????????????????????????????????<br/>
> 5. ?????????????????????????????????????????????????????<br/>
> 6. ????????????????????????????????????????????????????????????????????????????????<br/>
> 
> 1. The activation only requires majority miners signal. As described in the paper by Satoshi Nakamoto, 55% miners will be in the longest chain after 340 blocks, with 99.9% certainty. This will minimize the possibility of delaying network upgrades by controlling a small number of hashing power. We can foresee that after 51% signalling, all miners will upgrade within the first grace period. <br/>
> 2. During the first two grace periods, non-mining nodes will not be affected. They have enough time to upgrade their software. <br/>
> 3. Versionbits included in block header, not influencing the SPY mining. <br/>
> 4. After two grace periods, all nodes must be upgraded. Otherwise they cannot send transactions or get any confirmations. Compared with forming new consensus among nodes, the situation is not worse than before. <br/>
> 5. The ledger in non-mining wallet nodes is honored and reserved. Users of off-chain wallet services can decide whether or not to follow the service providers after they got the public notification from the service providers. <br/>
> 6. Protocol upgrades in the future can be bonded with the upgrades of nodes, and the upgrades activate through miners vote independently. There would be enough time for nodes to be upgraded in order to support new protocols. Even in case of failing in miner activation, the situation will not worsen and the status quo will remain. <br/>
> 
> 
> ==Risks==
> 
> 1. ??????????????????????????????????????<br/>
> 2. ????????????????????????????????????????????????????????<br/>
> 3. ?????????????????????????????????????????????????????????????????<br/>
> 4. ???????????????????????????????????????????????????????????????????????????????????<br/>
> 
> 1. The fluctuation of the hashing power will affect the result of the longest chain. Higher activating requirement means a lower risk of temporary fork. <br/>
> 2. Miners could simply signal to avoid being orphaned, but from the perspective of non-mining wallet nodes, they can't distinguish the false signal from the true signal. They must upgrade with the assumption that the signals are all true. After all the non-mining nodes have upgraded, the miners signalling false signal should follow. <br/>
> 3. Non-mining wallet nodes could false signal without supporting the new protocol but since the total number of nodes cannot be distinguished, genuine nodes should follow the proven result provided by miners vote. <br/>
> 4. Miners and non-mining nodes could conspire to fork using old protocol consensus. It can't be eliminated, just like in the past but through most passive non-mining nodes being upgraded, their benefit is reduced. <br/>
> 
> 
> ==Implementation==
> ___TBD___
> 

