From: willtech@live.com.au (Damian Williamson)
Date: Sat, 24 Feb 2018 06:00:48 +0000
Subject: [bitcoin-dev] BIP Activation Reference
Message-ID: <PS2P216MB01791B53E4579E51EE7D3AB19DC30@PS2P216MB0179.KORP216.PROD.OUTLOOK.COM>

Would it be possible or desirable to add a `nBlockHeight Activated` column to the [README.mediawiki](https://github.com/bitcoin/bips/blob/master/README.mediawiki) to show a specific reference to when a BIP was activated? - And/or include such information in the BIP Header format?


Regards,

Damian Williamson
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20180224/34196124/attachment-0001.html>
