From: antoine@alc.io (Antoine Le Calvez)
Date: Thu, 27 Apr 2017 20:45:54 +0100
Subject: [bitcoin-dev] Trustless Segwit activation bounty protocol (aka.
 bribing the miners)
In-Reply-To: <CACV3+OU3wT6ZZ+ffUOEXpnmu9p0kf42fEBv3fPxnGPJ88BVwAg@mail.gmail.com>
References: <CACV3+OU3wT6ZZ+ffUOEXpnmu9p0kf42fEBv3fPxnGPJ88BVwAg@mail.gmail.com>
Message-ID: <e8a65e78-7c36-9563-c9e2-aeba53cc6deb@alc.io>

On 27/04/17 18:48, Matt Bell via bitcoin-dev wrote:
>   * No outputs, all funds are paid to the miner

A transaction _must_ have at least one output [1]. You can get the same 
effect by adding a 0 satoshis OP_RETURN output.

[1]: 
https://github.com/bitcoin/bitcoin/blob/a6548a47a5548b4b43510c548a9418673ab751de/src/validation.cpp#L465
