From: alexykot@gmail.com (Alex Kotenko)
Date: Fri, 21 Mar 2014 15:38:17 +0000
Subject: [Bitcoin-development] Payment Protocol for Face-to-face Payments
In-Reply-To: <lghjle$2er$1@ger.gmane.org>
References: <lc5hmg$1jh$1@ger.gmane.org> <leuunm$tjk$1@ger.gmane.org>
	<CANEZrP3nQfvDArKTRgje0Cus4G2JD_zpxSjA3fXfxM2TNAP80Q@mail.gmail.com>
	<CALDj+BafD+6KTNcYDBEu5gNPzYozSkiC-JCxrY-PzXL2DYBRsw@mail.gmail.com>
	<lge7lv$3mf$1@ger.gmane.org>
	<CALDj+BZRsXnU5w=1B+01PDfMPY-7zqU3GP_52vr9wknEdTJ59Q@mail.gmail.com>
	<lgh1q8$1dc$1@ger.gmane.org>
	<CALDj+Bb=CR1pL0Ze1M6k22wfQM1bL6-w+EyipJQWc1OHhAY0rg@mail.gmail.com>
	<lghjle$2er$1@ger.gmane.org>
Message-ID: <CALDj+Ba3WKdLYkmjHSgepmwXYv-QhB0K5d4HKSykY93XpnVPxQ@mail.gmail.com>

2014-03-21 14:51 GMT+00:00 Andreas Schildbach <andreas at schildbach.de>:
>
> Quoting from RFC 3986, Section 3.4. Query:  "The characters slash ("/")
> and question mark ("?") may represent data within the query component."
>
Ok.??


So BIP72 with a BT URI in the 'r' parameter?

Yes.??
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140321/7b851dbb/attachment.html>
