From: admin@multipool.us (Multipool Admin)
Date: Thu, 22 Oct 2015 09:06:51 -0700
Subject: [bitcoin-dev] Memory leaks?
In-Reply-To: <1445414983.m7gvNPDAo8@garp>
References: <99C42DE7-814A-48F8-AB28-A5ADD77A9FD9@toom.im>
	<1FE17DEB-8F77-4A60-A644-46A4F97D0E24@toom.im>
	<984D5FD5-9871-43FC-BD44-5F2E6EFD0671@toom.im>
	<1445414983.m7gvNPDAo8@garp>
Message-ID: <CAP3QyG+QnZ+51w=z_eM1+gQsWEO+Aj5FztyLNid8ym6duabesQ@mail.gmail.com>

This is a real issue.  The bitcoind process is getting killed every few
days when it reaches around 55gb of usage on my server.
On Oct 21, 2015 12:29 AM, "Tom Zander via bitcoin-dev" <
bitcoin-dev at lists.linuxfoundation.org> wrote:

> On Tuesday 20 Oct 2015 20:01:16 Jonathan Toomim wrote:
> >  claimed that he had this memory usage issue on Linux, but not on Mac OS
> X,
> > under a GBT workload in both situations. If this is true, that would
> > suggest this might be a fragmentation issue due to poor memory
> allocation.
>
> Please make sure you measure your memory usage correctly on Linux, it is
> notoriously easy to get misleading info from tools like top.
>
> I use this one on Linux.
>
> $cat ~/bin/showmemusage
> #!/bin/sh
> if test -z "$1"; then
>     echo "need a pid"
>     exit
> fi
>
> mem=`echo 0 $(cat /proc/$1/smaps | grep Pss | awk '{print $2}' | \
> sed 's#^#+#' ) | bc`
> echo "$mem KB"
>
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20151022/c5e051f0/attachment-0001.html>
