From: tamas@bitsofproof.com (Tamas Blummer)
Date: Sat, 26 Apr 2014 13:03:14 +0200
Subject: [Bitcoin-development] BIP32 "wallet structure" in use? Remove
	it?
In-Reply-To: <FA044E89-AFCE-4E9F-B612-7DE7CBA4BB95@bitsofproof.com>
References: <ljdd29$522$1@ger.gmane.org>
	<1398437607.23028.110362141.03111A2A@webmail.messagingengine.com>
	<CAAS2fgRiXdOBN2gVZ0Xh4kBeOKiS80AjD5+VxJEut9nWt-0WUg@mail.gmail.com>
	<535B8C43.8030502@gmx.de>
	<CAE-z3OWcZdQ0J3vNYQ7whGHOZZzMh=wYKxCKtrf1i8VSseZArQ@mail.gmail.com>
	<FA044E89-AFCE-4E9F-B612-7DE7CBA4BB95@bitsofproof.com>
Message-ID: <030D56FC-165A-4DC2-B5A2-198A4BE7F4B7@bitsofproof.com>

Actually gap in parallel branches already fails with BIP64 as it starts with m/64'/?. without having m/63'

Regards,

Tamas Blummer
http://bitsofproof.com

On 26.04.2014, at 12:59, Tamas Blummer <tamas at bitsofproof.com> wrote:

> Yes, it is expensive but possible to discover any funds associated with a seed, provided there are set limits to:
> 
> 1. gap of address use (e.g. 20)
> 2. depth of hierarchy (e.g. 6)
> 3. gap in use of parallel branches (e.g. 0) 
> 
> I would pick the limits in brackets above. 
> 
> Regards,
> 
> Tamas Blummer
> http://bitsofproof.com
> 
> On 26.04.2014, at 12:48, Tier Nolan <tier.nolan at gmail.com> wrote:
> 
>> Maybe the solution is to have a defined way to import an unknown wallet?
>> 
>> This means that the gap space and a search ordering needs to be defined.
>> 
>> Given a blockchain and a root seed, it should be possible to find all the addresses for that root seed.
>> 
>> The hierarchy that the wallet actually uses could be anything.
> 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140426/16c43082/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 495 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140426/16c43082/attachment.sig>
