From: luke@dashjr.org (Luke-Jr)
Date: Sun, 18 Dec 2011 09:03:33 -0500
Subject: [Bitcoin-development] Pubkey addresses
In-Reply-To: <CAGQP0AE-OkJroyAN5jga_a-s8i_SSub9uSgTQBZDrQQfzC=bSg@mail.gmail.com>
References: <201112170132.26201.luke@dashjr.org>
	<4EECDD5F.8030402@parhelic.com>
	<CAGQP0AE-OkJroyAN5jga_a-s8i_SSub9uSgTQBZDrQQfzC=bSg@mail.gmail.com>
Message-ID: <201112180903.34398.luke@dashjr.org>

On Sunday, December 18, 2011 7:15:26 AM Jorge Tim?n wrote:
> I'm just saying is useful for the "green address" particular case.

"Green addresses" are also a broken-by-design feature and should be 
discouraged.


