From: gavinandresen@gmail.com (Gavin Andresen)
Date: Fri, 1 Jul 2011 22:05:01 -0400
Subject: [Bitcoin-development] 0.3.24
In-Reply-To: <1309569171.2541.28.camel@Desktop666>
References: <1309478838.3689.25.camel@Desktop666>
	<20110701080042.GA657@ulyssis.org>
	<BANLkTim-QWvtfL65mo3uW7ESiehKOmHjtw@mail.gmail.com>
	<BANLkTi=DWUhGmoHcQB5EPZHF71JE71gcTg@mail.gmail.com>
	<1309524016.2541.0.camel@Desktop666>
	<BANLkTimobc7471uBMLBecYT3vz0GO6RLzQ@mail.gmail.com>
	<BANLkTinqcaDMci-YmYHpDd1sZ_RT9pEOvw@mail.gmail.com>
	<BANLkTi=zG4o5igBFX=4Yg340B0QGF42RBQ@mail.gmail.com>
	<1309567578.2541.26.camel@Desktop666>
	<e62e6db4-bf8a-4440-a034-aee6a21d193d@email.android.com>
	<1309569171.2541.28.camel@Desktop666>
Message-ID: <BANLkTikhfZEhyRheN0NYn9M7hgRcSmgqBg@mail.gmail.com>

I think we should move forwards, not sideways-- git tip + whatever we
need to fix bugs in current tip is my preference.

RE: upnp:  I say pull Matt's patch (bitcoin=upnp, bitcoind=!upnp).

-- 
--
Gavin Andresen


