From: pete@petertodd.org (Peter Todd)
Date: Fri, 14 Feb 2014 00:21:59 -0500
Subject: [Bitcoin-development] Decentralized digital asset exchange with
 honest pricing and market depth
In-Reply-To: <20140211175919.GV3180@nl.grid.coop>
References: <20140209180458.GB20126@savin> <20140209204434.GA11488@savin>
	<20140210193247.GC17359@savin> <20140211175919.GV3180@nl.grid.coop>
Message-ID: <20140214052159.GF31437@savin>

On Tue, Feb 11, 2014 at 11:59:19AM -0600, Troy Benjegerdes wrote:
> Is there any code that does this? I would like to develop a multicoin-qt
> wallet that runs on two blockchains from one binary, and allows trading
> using this mechanism between the two chains.

Cross-chain trading is a different thing entirely; it doesn't allow for
the clever 2-party-trade trick. (as far as I know)

-- 
'peter'[:-1]@petertodd.org
0000000000000000c34e2307bf2d8e1de9db0351acfe7320a08826a5de3c146a
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 685 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140214/51eae451/attachment.sig>
