From: jl2012@xbt.hk (Johnson Lau)
Date: Wed, 14 Dec 2016 19:12:45 +0800
Subject: [bitcoin-dev] Forcenet: an experimental network with a new
	header format
In-Reply-To: <201612141107.16613.luke@dashjr.org>
References: <FB8593E6-3CD7-46D5-8FC8-A73A0EF1AE9A@xbt.hk>
	<22457494.p1MjVfM24j@cherry>
	<8690A056-F1F9-480A-8C95-E1BF3D8417B2@xbt.hk>
	<201612141107.16613.luke@dashjr.org>
Message-ID: <58C5DFB7-BFC8-4B88-8B4B-0449E9DC6177@xbt.hk>


> On 14 Dec 2016, at 19:07, Luke Dashjr <luke at dashjr.org> wrote:
> 
> On Wednesday, December 14, 2016 11:01:58 AM Johnson Lau via bitcoin-dev wrote:
>> There is no reason to use a timestamp beyond 4 bytes.
> 
> Actually, there is: lock times... my overflow solution doesn't have a solution 
> to that. :x


You could steal a few bits form tx nVersion through a softfork
