From: jp@eeqj.com (Jeffrey Paul)
Date: Fri, 18 Sep 2015 22:30:23 +0200
Subject: [bitcoin-dev] Weekly development meetings on IRC
In-Reply-To: <55FC7394.4060901@mattcorallo.com>
References: <20150918010709.GB5251@amethyst.visucore.com>
	<55FC70A5.9080603@mattcorallo.com>
	<CADJgMzsuBrXT1qOAScu+fv_A7Du1XrFoix8nSO14qXj2YD4KtQ@mail.gmail.com>
	<55FC7394.4060901@mattcorallo.com>
Message-ID: <3A2A1AC7-2003-4EBC-BE64-BA409071E7CF@eeqj.com>


> On 18 Sep 2015, at 22:27, Matt Corallo via bitcoin-dev <bitcoin-dev at lists.linuxfoundation.org> wrote:
> 
> Google Calendar is localized, but has an option to change the timezone
> of an event, it just doesnt have UTC in its options. So, yes, we should
> use something that observes DST in roughly the same way as everyone else
> - CEST/PDT/EST/etc.

According to this post, it is possible to configure Google Calendar to show an additional time zone to your localized one, and GMT/UTC is indeed in the list.

    https://productforums.google.com/forum/#!topic/calendar/y6uaiAdZrIg

-jp

--
Jeffrey Paul                                                      EEQJ
jp at eeqj.com                                           https://eeqj.com
+1-800-403-1126 (America)                  +1-312-361-0355 (Worldwide)
5539 AD00 DE4C 42F3 AFE1                      1575 0524 43F4 DF2A 55C2

