From: jgarzik@bitpay.com (Jeff Garzik)
Date: Wed, 18 Sep 2013 06:48:30 -0400
Subject: [Bitcoin-development] the XBT
In-Reply-To: <CALOxbZtfu1nttPFM2Y3sGFi7mP0FmtvHfjSn4GLhX4CM9XFo_A@mail.gmail.com>
References: <mailman.64665.1379418331.2210.bitcoin-development@lists.sourceforge.net>
	<1379474559.95728.YahooMailNeo@web124503.mail.ne1.yahoo.com>
	<CALOxbZtfu1nttPFM2Y3sGFi7mP0FmtvHfjSn4GLhX4CM9XFo_A@mail.gmail.com>
Message-ID: <CAJHLa0P-RAnfqEqjA=QyqmMifcb4=tz9gB1Snz-KG=20GO6BvQ@mail.gmail.com>

On Wed, Sep 18, 2013 at 5:16 AM, Johnathan Corgan
<johnathan at corganlabs.com> wrote:
> My understanding is that XBT is a proposed standard, and hasn't been
> approved by ISO yet.  Did that change?

No.

     Jeff


