From: 1240902@gmail.com (Chun Wang)
Date: Wed, 26 Aug 2015 05:44:46 +0800
Subject: [bitcoin-dev] Dynamically Controlled Bitcoin Block Size Max Cap
 [BIP 1xx - Draft]
In-Reply-To: <55DCDB98.80004@bitcartel.com>
References: <CAED3CWipF8u5g3LUrqfyHxvEk4Lu+d12ZOJZnoBUw6iZZOg-ZQ@mail.gmail.com>
	<CAFzgq-x9GBbqARyhMgfSPc=wYeBgzXy4VUQ0D76GC+TCAxWDuA@mail.gmail.com>
	<20150825201643.GC11083@muck> <1489961.GhSFCGzPRJ@crushinator>
	<20150825203744.GB3464@muck> <55DCDB98.80004@bitcartel.com>
Message-ID: <CAFzgq-zwkJ2QnnpFsf6X7L00k=+b4s--1POq_=T7j=v-+e1FTg@mail.gmail.com>

On Wed, Aug 26, 2015 at 5:18 AM, Simon Liu via bitcoin-dev
<bitcoin-dev at lists.linuxfoundation.org> wrote:
> I don't think this would work.
>
> If the rule is that one user can only have one vote, how do you prevent
> a user running multiple nodes?

The vote is not counted by nodes, but bitcoin amount, or probably
better, coin-days. It works like proof-of-stake. A mix of
proof-of-work and proof-of-stake is good.
