From: decker.christian@gmail.com (Christian Decker)
Date: Wed, 2 Nov 2011 22:32:10 +0100
Subject: [Bitcoin-development] Lock protocol version numbers
In-Reply-To: <1320268981.72296.YahooMailNeo@web121003.mail.ne1.yahoo.com>
References: <1320268981.72296.YahooMailNeo@web121003.mail.ne1.yahoo.com>
Message-ID: <CALxbBHXOO+p40Q_j7sPK+cG1yGyDWo3fT2_Nd8xhsWmoXD5LNA@mail.gmail.com>

I don't really get what you want to achieve with this. The protocol will be
slow down evolution (hopefully) soon, while the clients will continue
releasing at a similar rhythm. It took long enough to decouple the protocol
version from being bumped each client release, now doing the inverse
coupling makes no sense.

Regards,
Chris
On Wed, Nov 2, 2011 at 10:23 PM, Amir Taaki <zgenjix at yahoo.com> wrote:

> Hey,
>
> Can we lock the version numbers to be the protocol version (which changes
> rarely) and instead use the sub_version_num field + revision number for
> individual builds?
>
> Satoshi 0.4
> BitcoinJava 120311
> bitcoin-js 6
>
> Like so. Otherwise we will have version bumping insanity :)
>
>
> ------------------------------------------------------------------------------
> RSA(R) Conference 2012
> Save $700 by Nov 18
> Register now
> http://p.sf.net/sfu/rsa-sfdev2dev1
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20111102/82bfa1e1/attachment.html>
