From: gavinandresen@gmail.com (Gavin)
Date: Sat, 26 Oct 2013 12:00:03 +1000
Subject: [Bitcoin-development] Feedback requested: "reject" p2p message
In-Reply-To: <274a1888-276c-4aa6-a818-68f548fbe0fa@me.com>
References: <274a1888-276c-4aa6-a818-68f548fbe0fa@me.com>
Message-ID: <9DCDB8F6-E3B2-426B-A41E-087E66B3821A@gmail.com>



On Oct 26, 2013, at 11:01 AM, Jean-Paul Kogelman <jeanpaulkogelman at me.com> wrote:

> 
> Would it make sense to use either fixed length strings or maybe even enums?

No. Enums or fixed length strings just make it harder to extend, for no benefit (bandwidth of 'reject' messages doesn't matter, they will be rare and are not relayed).



