From: justusranvier@gmail.com (Justus Ranvier)
Date: Sat, 29 Mar 2014 20:20:36 +0000
Subject: [Bitcoin-development] Dust recycling
In-Reply-To: <CAAS2fgTi8CetE44tBetbwrPNy=NWH79imSiivYKshxxb_J6h=Q@mail.gmail.com>
References: <mailman.85219.1396122262.2178.bitcoin-development@lists.sourceforge.net>	<3dfcdc$g3rb2n@ironport9.mayo.edu>	<53372605.7010405@gmail.com>
	<CAAS2fgTi8CetE44tBetbwrPNy=NWH79imSiivYKshxxb_J6h=Q@mail.gmail.com>
Message-ID: <53372B14.3050901@gmail.com>

On 03/29/2014 08:05 PM, Gregory Maxwell wrote:
> Use dust-b-gone and make it someone elses problem to get it relayed. :)
> 

That's a sub-optimal solution, as it introduces a third party. What if
his server goes down?

An universal solution is preferable.

-- 
Support online privacy by using email encryption whenever possible.
Learn how here: http://www.youtube.com/watch?v=bakOKJFtB-k
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 0x1B438BF4.asc
Type: application/pgp-keys
Size: 21191 bytes
Desc: not available
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140329/59b6356f/attachment.bin>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 555 bytes
Desc: OpenPGP digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140329/59b6356f/attachment.sig>
