From: melvincarvalho@gmail.com (Melvin Carvalho)
Date: Mon, 15 Sep 2014 11:49:53 +0200
Subject: [Bitcoin-development] Does anyone have anything at all signed
 by Satoshi's PGP key?
In-Reply-To: <201409150923.02817.thomas@thomaszander.se>
References: <20140913135528.GC6333@muck>
	<CAJHLa0MaE3Ki5Hs4Tu4dQNBW-EL-857N2kf-fVxYcXM6OO-84w@mail.gmail.com>
	<20140914062826.GB21586@muck>
	<201409150923.02817.thomas@thomaszander.se>
Message-ID: <CAKaEYhKH1cO1-vTAf_g_bhfPV4rxf7MECyFkn1cgs5428G9x+w@mail.gmail.com>

On 15 September 2014 09:23, Thomas Zander <thomas at thomaszander.se> wrote:

> On Sunday 14. September 2014 08.28.27 Peter Todd wrote:
> > Do we have any evidence Satoshi ever even had access to that key? Did he
> > ever use PGP at all for anything?
>
> Any and all PGP related howtos will tell you that you should not trust or
> sign
> a formerly-untrusted PGP (or GPG for that matter) key without seeing that
> person in real life, verifying their identity etc.
>
> I think that kind of disqualifies pgp for identity purposes wrt Satoshi :-)
>

But I presume that if the key is on bitcoin.org,  you can probably infer
that the owner of the key and the original owner of bitcoin.org are one and
the same ...


>
> --
> Thomas Zander
>
>
> ------------------------------------------------------------------------------
> Want excitement?
> Manually upgrade your production database.
> When you want reliability, choose Perforce
> Perforce version control. Predictably reliable.
>
> http://pubads.g.doubleclick.net/gampad/clk?id=157508191&iu=/4140/ostg.clktrk
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140915/bf82a94b/attachment.html>
