From: jeanpaulkogelman@me.com (Jean-Paul Kogelman)
Date: Sun, 20 Oct 2013 23:52:45 -0700
Subject: [Bitcoin-development] A critique of bitcoin open source
	community
In-Reply-To: <20131021064320.GA17190@savin>
References: <38895569-E6E1-4576-9E36-B00B53F9D3CC@me.com>
	<201310192229.19932.luke@dashjr.org>
	<CAAS2fgRu1j0w8RsiYutixEDxs1NYZVxQ7D7VRgDVi1b-wx+vUQ@mail.gmail.com>
	<19909B49-0895-4130-99FB-9A116140CFE9@me.com>
	<20131019235746.GA29032@savin>
	<9EF588BB-14B5-495A-8253-82574DCB1A8A@me.com>
	<20131020224316.GA25280@savin>
	<CAJHLa0OTHKaCOnpVBqapxc3xBwkgr4F9cCi0=15P4b80oVc51w@mail.gmail.com>
	<20131021062555.GA10784@savin>
	<80401395-792A-4637-A75C-1D499C547F98@me.com>
	<20131021064320.GA17190@savin>
Message-ID: <AD405CE3-3E5D-4927-9A0E-43238ED3FDFC@me.com>

How about putting them into sub directories that map onto the status of the BIP? 

Reading BIP 1, that would make: 

Accepted
Active
Draft
Deferred
Final
Rejected
Replaced
Withdrawn

Would that place NODE_BLOOM and BIP 38 in Deferred?


On 2013-10-20, at 11:43 PM, Peter Todd <pete at petertodd.org> wrote:

> On Sun, Oct 20, 2013 at 11:40:26PM -0700, Jean-Paul Kogelman wrote:
>> 
>> I was wondering, would it be possible to create an area where proposals like your NODE_BLOOM and BIP 38 could live? 
> 
> Sure, I think Jeff mentioned the idea of a specific drafts/ directory
> within the repository. (could also do a rejected/)
> 
> Less of an issue in some ways when it's all in git - just point people
> to your bips fork.
> 
> -- 
> 'peter'[:-1]@petertodd.org
> 00000000000000099eaa116fac83a2b0e097cae3391c794990e128c8e162d91a

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 842 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20131020/9af62985/attachment.sig>
