From: danielhoffman699@gmail.com (Daniel Hoffman)
Date: Sat, 13 Aug 2016 23:14:34 -0500
Subject: [bitcoin-dev] General bitcoin users mailing list?
In-Reply-To: <bdcfa3a2-50f0-08ea-dc69-2432cd3547e0@cannon-ciota.info>
References: <bdcfa3a2-50f0-08ea-dc69-2432cd3547e0@cannon-ciota.info>
Message-ID: <CAL9WuQXuh7GFR=8Bv4t6rfxZ7-ODokBL75Z8k+A7-raCi_s_VQ@mail.gmail.com>

Have you tried out reddit's /r/btc and /r/Bitcoin?

On Sat, Aug 13, 2016 at 10:41 PM, Cannon via bitcoin-dev <
bitcoin-dev at lists.linuxfoundation.org> wrote:

> I understand this mailing list is for topics relating to development. Is
> there a general users mailing list for bitcoin related things such as
> questions that are not necessarily related to dev?
>
> --
>
> Cannon
> PGP Fingerprint: 2BB5 15CD 66E7 4E28 45DC 6494 A5A2 2879 3F06 E832
> Email: cannon at cannon-ciota.info
> Bitmessage Address: BM-2cVaTbC8fJ5UDDaBBs4jPQoFNp1PfNhxqU
> Ricochet-IM: ricochet:hfddt2csxnsb2mdq
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20160813/bff1a497/attachment.html>
