From: jtimon@monetize.io (=?ISO-8859-1?Q?Jorge_Tim=F3n?=)
Date: Fri, 3 Jan 2014 19:21:17 +0100
Subject: [Bitcoin-development] Dedicated server for bitcoin.org,
	your thoughts?
In-Reply-To: <20140103173817.GN3180@nl.grid.coop>
References: <1795f3067ba3fcdd0caf978cc59ff024.squirrel@fruiteater.riseup.net>
	<52A435EA.7090405@gmail.com> <201312081237.24473.luke@dashjr.org>
	<CANAnSg2OrmQAcZ+cZdtQeADicH3U29QOgYPfP1AQhOMP6+P1wg@mail.gmail.com>
	<CAAS2fgR0khyJxmz9c2Oc87hOFgiNuiPJuaeugGajdo_EcKEW9w@mail.gmail.com>
	<20131212205106.GA4572@netbook.cypherspace.org>
	<CANAnSg3nPhrk2k=yDKf39AuBQnSuTWJbgANdMhGe=soiOy0NTw@mail.gmail.com>
	<CAAS2fgTmWRMxYweu3sNn_X7grgjUqTQujM-DbZRxG_YMZnD=7g@mail.gmail.com>
	<20140103054515.GL3180@nl.grid.coop>
	<CANAnSg0esEMQ+G=9F2zK6okcewT6NdYBFnXHmyHz8VR4AAp0nw@mail.gmail.com>
	<20140103173817.GN3180@nl.grid.coop>
Message-ID: <CAC1+kJMHaZWCjhqZMRBqpZ4O1kBLqSV1eig7e_LqOYK8T_e_4Q@mail.gmail.com>

On 1/3/14, Troy Benjegerdes <hozer at hozed.org> wrote:
> 'make' should check the hash.

An attacker could replace that part of the makefile.
Anyway, I think this is more oriented for compiled binaries, not for
people downloading the sources. I assume most of that people just use
git.

> The binary should check it's own hash.

I'm afraid this is not possible.

> The operating system should check the hash.

There's package management systems like apt-secure that do exactly this.


