From: luke@dashjr.org (Luke Dashjr)
Date: Sat, 6 Jun 2015 22:01:08 +0000
Subject: [Bitcoin-development] BIP for Proof of Payment
In-Reply-To: <CAPswA9z_xKY6v9=Ejh=01mZN0QCVo1e0RY1FTzXzS39i3tjgAw@mail.gmail.com>
References: <CAPswA9w5Sgg6AV=9Pqx5sqbkdrwv9LmwoxmMu7xZsQSNXtmZnQ@mail.gmail.com>
	<CAPswA9wqdbU0z8ydBt+9M0iQX0VSi1ce=dg3fR2_2bx3-vEqzA@mail.gmail.com>
	<CAPswA9z_xKY6v9=Ejh=01mZN0QCVo1e0RY1FTzXzS39i3tjgAw@mail.gmail.com>
Message-ID: <201506062201.12143.luke@dashjr.org>

On Saturday, June 06, 2015 9:25:02 PM Kalle Rosenbaum wrote:
> * The pop output will have value 0.

Why not have it be -1 to make it completely invalid as a transaction?

Luke


