From: milly@bitcoins.info (Milly Bitcoin)
Date: Tue, 28 Jul 2015 23:46:55 -0400
Subject: [bitcoin-dev] Why Satoshi's temporary anti-spam measure isn't
 temporary
In-Reply-To: <241A813C-91DC-4A66-AC55-BA8F256E9A9B@gmail.com>
References: <1B7F00D3-41AE-44BF-818D-EC4EF279DC11@gmail.com>
	<D2CDA490-F04A-41EA-85F7-56BA5B052729@me.com>
	<CAOG=w-sanb-vOt6YaDJhdT2CCmnqWYTBF204sBZ1=Dsveko7og@mail.gmail.com>
	<35B780B8-7282-4C98-9A0D-C7774028E277@gmail.com>
	<4F7FB1A0-E201-40F2-80BA-4C8D6ECC4DC4@gmail.com>
	<241A813C-91DC-4A66-AC55-BA8F256E9A9B@gmail.com>
Message-ID: <55B84CAF.9020601@bitcoins.info>

> GUYS, WE?VE KNOWN ABOUT THESE PROBLEMS AND HAVE TALKED ABOUT THEM FOR
> YEARS ALREADY?AND IT SEEMS PRACTICALLY NOTHING HAS HAPPENED?

What is the incentive for someone with high level technical skills to 
spend all their time developing and testing code?  Especially since the 
code is generally the boring task of "fixing the plumbing" and won't 
benefit the developer directly ... except they will be blamed if 
something goes wrong.

Russ


