From: mike@plan99.net (Mike Hearn)
Date: Wed, 11 Mar 2015 10:16:47 -0700
Subject: [Bitcoin-development] BIP for standard multi-signature P2SH
	addresses
In-Reply-To: <55002AD9.2060006@thomaskerin.io>
References: <55002AD9.2060006@thomaskerin.io>
Message-ID: <CANEZrP1AhQ=BAtrnRw52PHiGevV7rxFNPBCwiGdgBxt9_J5GSw@mail.gmail.com>

bitcoinj also uses this convention.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150311/402fedba/attachment.html>
