From: pieter.wuille@gmail.com (Pieter Wuille)
Date: Wed, 14 May 2014 15:10:52 +0200
Subject: [Bitcoin-development] statoshi.info is now live
In-Reply-To: <537355C8.2090700@gmail.com>
References: <536FAFEA.5050404@gmail.com>
	<CA+s+GJAoLTrujeHVEUZYDR1mNUFHVsLhH9BYPntrxLKzMm_AEw@mail.gmail.com>
	<AE9CCC5A-0DAB-4F5A-93D6-C2CA9484C4A4@krellan.net>
	<537355C8.2090700@gmail.com>
Message-ID: <CAPg+sBhCouFoYxwEjq09C+wXrgojdzsedBM+tJJpNCwp0JsQFQ@mail.gmail.com>

On May 14, 2014 1:42 PM, "Jameson Lopp" <jameson.lopp at gmail.com> wrote:
>
> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA1
>
> Thanks; I've received several suggestions for other metrics to collect
that I hope to implement soon, but you're right in that tracking per-peer
pings is a different type of metric than what I'm currently collecting. I
actually noted the lack of pong messages in a post I made a few weeks ago:
http://coinchomp.com/2014/04/27/peeking-hood-running-bitcoin-node/

See pull request #2784.

(Sent from my phone)

-- 
Pieter
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140514/115ad356/attachment.html>
