From: david@bitcoin.se (D.H.)
Date: Wed, 14 Dec 2011 20:22:12 +0100
Subject: [Bitcoin-development] Fwd: [BIP 15] Aliases
In-Reply-To: <201112131622.08158.andyparkins@gmail.com>
References: <1323731781.42953.YahooMailClassic@web120920.mail.ne1.yahoo.com>
	<CABsx9T1wksXjLy=EC6dK1WtVFEayL-HgXWtENgSPXhU6Du2Srg@mail.gmail.com>
	<1323791208.31194.YahooMailNeo@web121013.mail.ne1.yahoo.com>
	<201112131622.08158.andyparkins@gmail.com>
Message-ID: <CANf5GBjVhgcV1aGe53x1LfEjpnCabj1=KXx0d8B2b=sr7K7A5Q@mail.gmail.com>

> Then forget the hardcoding of "https" the hardcoding of "bitcoin-alias" and> "?handle=" and the original email-looking "genjix at foo.org". ?Just use the URL.> Then the author of the service can use whatever they want.
I like this a lot. It's very simple to understand and would be very
easy to implement and set up.

"Sure, send it to david.bitcoin.se".

D.H.


