From: xor@freenetproject.org (xor)
Date: Sun, 01 Feb 2015 21:08:51 +0100
Subject: [Bitcoin-development] Bitcoin Core 0.9.4 not on bitcoin.org?
Message-ID: <2472472.uuMyyaUxq1@1337h4x0r>

Why is that?

Also, is it correct that there wasn't a release candidate before the release? 
Sounds dangerous to me.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part.
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150201/33933d24/attachment.sig>
