From: joe2015@openmailbox.org (joe2015 at openmailbox.org)
Date: Thu, 31 Dec 2015 19:32:20 +0800
Subject: [bitcoin-dev] Increasing the blocksize as a (generalized)
 softfork.
In-Reply-To: <AD5B1866-BB14-4752-9E0E-88651D8FEE97@gmail.com>
References: <1bf64a5b514d57ca37744ae5f5238149@openmailbox.org>
	<e170f3a10164019824edaafe5a04f067@xbt.hk>
	<f9ad1348fb7dedca35b594782fee7e0f@openmailbox.org>
	<20151230190043.GJ18200@mcelrath.org>
	<16BFC301-58C1-49F9-B2E5-A2C09C82A8CA@toom.im>
	<20151231000442.GK18200@mcelrath.org>
	<5a479e307f84c6e8547287489cd134d1@openmailbox.org>
	<AD5B1866-BB14-4752-9E0E-88651D8FEE97@gmail.com>
Message-ID: <493d1863b74fb81e8890b6e75c1199cd@openmailbox.org>

On 2015-12-31 18:39, David Chan wrote:
> The UTXO sets may diverge but they actually will be strict
> subsets/supersets of each other as no transaction would be invalid on
> one fork vs another unless the hard fork lasts longer than 100 blocks.

The UTXO sets can also diverge thanks to double spends, i.e. A->B is 
confirmed on the old chain and A->C is confirmed on the new.

--joe.
