From: stick@gk2.sk (Pavol Rusnak)
Date: Sun, 17 Nov 2013 00:41:01 +0100
Subject: [Bitcoin-development] Proposal to replace BIP0039
In-Reply-To: <20131104151036.GN16611@crunch>
References: <526BDEC2.2090709@gmx.de>	<CAJna-HgH1g8iiSvxXrJuga808SQJ6DKo4AYw4fxpwTRCsL+EyQ@mail.gmail.com>	<CAPg+sBiuLJJV3pB-EF3O9sgB_Z3tuLhEg9k=A9mcxJvgy3UQSw@mail.gmail.com>	<52721F47.30206@gmx.de>	<CAJna-Hj+q7oyTj8SWiVESPt5Web-mLuDhv7yA8zF5wRD81aBXA@mail.gmail.com>	<5274C99A.8060304@gmx.de>
	<20131103064111.GI16611@crunch>	<5275F55A.1030805@gmx.de>
	<20131103074052.GJ16611@crunch>	<52760BCE.6080501@gmx.de>
	<20131104151036.GN16611@crunch>
Message-ID: <5288028D.2050308@gk2.sk>

On 04/11/13 16:10, Timo Hanke wrote:
> Does Trezor even use private derivation?

No. It can't. Private keys never leave the device so client would not
know how to generate addresses.

-- 
Best Regards / S pozdravom,

Pavol Rusnak <stick at gk2.sk>


