From: laanwj@gmail.com (Wladimir J. van der Laan)
Date: Mon, 25 Jan 2016 13:03:17 +0100
Subject: [bitcoin-dev] Bitcoin Core 0.12.0 release candidate 1 available
In-Reply-To: <1591452.8UA7xN1qih@1337h4x0r>
References: <20160117100808.GA4299@amethyst.visucore.com>
	<2974102.cQI6F9PQvI@1337h4x0r>
	<20160118111416.GA23240@amethyst.visucore.com>
	<1591452.8UA7xN1qih@1337h4x0r>
Message-ID: <20160125120317.GB17769@amethyst.visucore.com>

> 
> So I'm interested whether this limitation has been lifted, and the whole 
> feature is considered as finished.

Yes, it's exactly that limitation that has been lifted!

> If yes, I would highly recommend advertising it in the new release notes - as 
> said, the disk space reduction is a big deal.

Good idea, has been added by Marco Falke in commit fa31133,

Wladimir
