From: btcdrak@gmail.com (Btc Drak)
Date: Mon, 17 Oct 2016 14:27:08 +0100
Subject: [bitcoin-dev] Start time for BIP141 (segwit)
In-Reply-To: <ee5e672d-9bbb-d7f3-2360-64871fc1b6a5@gmail.com>
References: <CAPg+sBjdyJ297-GZvVc-wQwCEX-cRAGTNWDd92SgVzdCcD_ZMw@mail.gmail.com>
	<7939356.11nSWPlGYM@strawberry>
	<22046ac7-df36-2e2a-759e-b3dd01601c59@gmail.com>
	<2381760.VTJ5BOIlGi@strawberry>
	<ee5e672d-9bbb-d7f3-2360-64871fc1b6a5@gmail.com>
Message-ID: <CADJgMztc7BqsnRMRSx0mKN5zD467phU9HqdnZ6hLQKKx=ByGBg@mail.gmail.com>

This thread has strayed extensively off topic from the OP which asked a
simple question about BIP141 signalling start params.

Please move to another thread, or take more general discussion to
bitcoin-discuss.

Thank you.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20161017/c9f09fb1/attachment.html>
