From: nanotube@gmail.com (Daniel F)
Date: Tue, 25 Sep 2012 16:49:22 -0400
Subject: [Bitcoin-development] Bitcoin Testing Project
In-Reply-To: <5061F8CC.9070906@mistfpga.net>
References: <5061F8CC.9070906@mistfpga.net>
Message-ID: <506218D2.9090102@gmail.com>

on 09/25/2012 02:32 PM steve said the following:
> Anyone interested in helping out/reviewing processes? even if it is just
> some encouragement, it is all greatly appreciated.

not enough time in the day for me to seriously help out, but since you
asked, here's some encouragement. :) more testing == good.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 224 bytes
Desc: OpenPGP digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20120925/0f8c9abf/attachment.sig>
