From: pete@petertodd.org (Peter Todd)
Date: Tue, 23 Jun 2015 22:43:44 -0400
Subject: [bitcoin-dev] Mempool size consensus + dynamic block size
 re-targetting
In-Reply-To: <558A14C3.2040908@ktorn.com>
References: <558A0FCB.2040908@ktorn.com>
	<CAOG=w-vj8LQjun0u03nWRz1RV7NMw=ALdQkbiQcrOb=cpfWZZg@mail.gmail.com>
	<558A14C3.2040908@ktorn.com>
Message-ID: <20150624024344.GA3647@savin.petertodd.org>

On Wed, Jun 24, 2015 at 10:24:03AM +0800, Filipe Farinha wrote:
> On 24/06/2015 10:15, Mark Friedenbach wrote:
> >
> >Anyone could lie.
> >
> True.
> What would be the incentive for the majority of transaction
> broadcasting full-nodes to lie about the mempool size?

It might help you to answer the following: If your mempool consensus
idea worked, could you use it to replace proof-of-work? Why? Why not?

-- 
'peter'[:-1]@petertodd.org
00000000000000001256cc4d7dc7b68be627cbbf65f2b7827fb3e2cc41cf2517
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 650 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150623/19817249/attachment.sig>
