From: milly@bitcoins.info (Milly Bitcoin)
Date: Thu, 20 Aug 2015 07:32:49 -0400
Subject: [bitcoin-dev] Bitcoin XT 0.11A
In-Reply-To: <55D5AB11.3090307@sky-ip.org>
References: <CADWuND3EfO6YO3g4H09_mWhrHC4PX4SZpTTuETiX2PyCxSRCsQ@mail.gmail.com>
	<55D1167B.1060107@gmail.com>
	<CAEX2NSfaPv0g07hfT31voGWX05Z6uaBsZOjhMkOwBr4mdHbPQw@mail.gmail.com>
	<55D124D7.4050209@gmail.com>
	<61AD0CE6-014E-44E2-B9C7-00B35D2E09CC@petertodd.org>
	<CAEX2NSeAgrN877zAVDrk_J+7EVDPagt8u4+HB7hDMVMPwS6Zng@mail.gmail.com>
	<F99FFEE6-6D10-480D-B96D-960B84092C88@gmail.com>
	<CABm2gDoEVmqiOpPcf1wUsNt4pmU=oVawq2-0YwrEjm1W1YBmeg@mail.gmail.com>
	<55D4A3BD.2060706@sky-ip.org>
	<CABm2gDo-jgE7ow5eNTp70YwQKNL3OfDMT=uU9H6G09MS_J2k-Q@mail.gmail.com>
	<55D5AB11.3090307@sky-ip.org>
Message-ID: <55D5BAE1.4090101@bitcoins.info>

> The same with -XT, nobody should be able to affect the entire bitcoin
> ecosystem regardless how many miners or bitcoin companies you can lobby.
> If this is possible, then Bitcoin is not as secure as we thought.

Bitcoin is only as secure as the developers, users, and miners allow it 
to be.  If you can get the majority of developers, users, and miners to 
do insecure things then Bitcoin will be insecure.

Russ


