From: shaker521@hushmail.com (shaker521 at hushmail.com)
Date: Wed, 22 May 2013 18:10:03 +0000
Subject: [Bitcoin-development] BIP 0021 idea: sendmany
References: <20130522032504.1C461E6718@smtp.hushmail.com>
	<CA+s+GJD2Ty-pUcAV1HsztHjrBqJXzN-Z9XL_ideUpmN02V=pCQ@mail.gmail.com>
Message-ID: <20130522181003.CB922E6739@smtp.hushmail.com>

>bitcoin:<address>[:<amount>][/<label>][;<address>[:<amount>][/<labe
>l>]][?message=<message>]

Correction:
bitcoin:[<label>/]<address>[:<amount>][;[<label>/]<address>[:<amount>]][?message=<message>]



