From: bitcoin-list@bluematt.me (Matt Corallo)
Date: Sat, 02 Jul 2011 00:03:37 +0200
Subject: [Bitcoin-development] 0.3.24
In-Reply-To: <1309542640.2541.20.camel@Desktop666>
References: <1309478838.3689.25.camel@Desktop666>
	<20110701080042.GA657@ulyssis.org>
	<BANLkTim-QWvtfL65mo3uW7ESiehKOmHjtw@mail.gmail.com>
	<BANLkTi=DWUhGmoHcQB5EPZHF71JE71gcTg@mail.gmail.com>
	<1309524016.2541.0.camel@Desktop666>
	<BANLkTimobc7471uBMLBecYT3vz0GO6RLzQ@mail.gmail.com>
	<20110701163558.GA7311@dax.lan.local>
	<C8D44AB3-1868-4255-9B6C-5AEE72C535C4@jrbobdobbs.org>
	<1309542640.2541.20.camel@Desktop666>
Message-ID: <1309557817.2541.23.camel@Desktop666>

It would appear that we are all explaining why we agree...so, can we get
ACKs on UPnP by default on bitcoin and disabled by default on bitcoind
from everyone (specifically Gavin), as well as ACKs in general on 0.3.24
coming out with the originally listed things?
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20110702/73d8fb17/attachment.sig>
