From: kip@thevertigo.com (Kip Warner)
Date: Sun, 15 Sep 2013 11:28:19 -0700
Subject: [Bitcoin-development] More appropriate XDG menu category for
 bitcoin-qt
In-Reply-To: <1379268834.9765.35.camel@localhost.localdomain>
References: <1375470532.3066.19.camel@rommel>
	<1379268834.9765.35.camel@localhost.localdomain>
Message-ID: <1379269699.28396.50.camel@rommel>

On Sun, 2013-09-15 at 14:13 -0400, Matt Corallo wrote:
> (Finally) got around to this, sorry for the delay. 0.8.5 has the new
> category and pull request is at
> https://github.com/bitcoin/bitcoin/pull/2999
> 
> Matt

Thanks a lot Matt.

-- 
Kip Warner -- Software Engineer
OpenPGP encrypted/signed mail preferred
http://www.thevertigo.com
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: This is a digitally signed message part
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130915/60fd9c5e/attachment.sig>
