From: nicolas@ledger.fr (Nicolas Bacca)
Date: Wed, 17 Aug 2016 09:40:58 +0200
Subject: [bitcoin-dev] Hardware Wallet Standard
In-Reply-To: <57B4113E.4010502@jonasschnelli.ch>
References: <57B31EBC.1030806@jonasschnelli.ch>
	<e740b4e0-0597-4f80-2434-70e667b7923c@gmail.com>
	<9c8dd0e5-e333-90c8-965f-10fb29d875a5@thomaskerin.io>
	<57B4113E.4010502@jonasschnelli.ch>
Message-ID: <CALGb224uUWo7J1iFp+79Lk3HN4V1uQWeGo3R+PMUjtJgtvd30g@mail.gmail.com>

On Wed, Aug 17, 2016 at 9:24 AM, Jonas Schnelli via bitcoin-dev <
bitcoin-dev at lists.linuxfoundation.org> wrote:

>
> Conclusion:
> ===========
> * Non of the points convinced me that there is a better alternative to
> the proposed URI scheme interaction (please tell me if I'm stubborn).
>

I'd also agree with this - and it's convenient to test against simulators /
mocks.

-- 
Nicolas Bacca | CTO, Ledger
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20160817/62fc71e9/attachment.html>
