From: btcdrak@gmail.com (Btc Drak)
Date: Mon, 8 Jun 2015 23:07:44 +0100
Subject: [Bitcoin-development] New attack identified and potential
 solution described: Dropped-transaction spam attack against the blocksize
 limit
In-Reply-To: <COL131-DS52C1B18F4EFC4D7D7EEA1CDBF0@phx.gbl>
References: <5574E39C.3090904@thinlink.com>
	<COL131-DS25374BEFA76744E26EB8CBCDBF0@phx.gbl>
	<AD4A025F-D782-4094-9CBC-EBEF0DD04838@newcastle.ac.uk>
	<COL131-DS2729F02884BC43E54C8D63CDBF0@phx.gbl>
	<7E7DF414-6DDB-48A6-9199-D6883209B67D@newcastle.ac.uk>
	<COL131-DS61BB9B5776DE65077ED0ACDBF0@phx.gbl>
	<20150608214443.GC19826@muck>
	<COL131-DS52C1B18F4EFC4D7D7EEA1CDBF0@phx.gbl>
Message-ID: <CADJgMztM1X4qudWocf5eYQ2fALHoWVu33gOkfQ-Co6NzWq8OGw@mail.gmail.com>

On Mon, Jun 8, 2015 at 11:01 PM, Raystonn . <raystonn at hotmail.com> wrote:

> No, with no blocksize limit, a spammer would would flood the network with
> transactions until they ran out of money.


I think you are forgetting even if you remove the blocksize limit, there is
still a hard message size limit imposed by the p2p protocol. Block would
de-facto be limited to this size.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150608/961926e8/attachment.html>
