From: stick@gk2.sk (Pavol Rusnak)
Date: Wed, 23 Apr 2014 23:24:43 +0200
Subject: [Bitcoin-development] New BIP32 structure
In-Reply-To: <201404232118.58316.luke@dashjr.org>
References: <CANEZrP2hbBVGqytmXR1rAcVama4ONnR586Se-Ch=dsxOzy2O4w@mail.gmail.com>
	<CAPg+sBjk4M6+9R=McwWcWda0Pw4u9oGiBR5NDAwpq3dntG6vtg@mail.gmail.com>
	<53582B52.70205@gk2.sk> <201404232118.58316.luke@dashjr.org>
Message-ID: <53582F9B.1010302@gk2.sk>

On 04/23/2014 11:18 PM, Luke-Jr wrote:
> Only a very niche user base needs funds isolated...

Our users do and we are creating this BIP for them, because we love them. ;)

-- 
Best Regards / S pozdravom,

Pavol Rusnak <stick at gk2.sk>


