From: drak@zikula.org (Drak)
Date: Fri, 4 Jul 2014 08:28:26 +0100
Subject: [Bitcoin-development] Anyone still using SOCKS4?
In-Reply-To: <CA+s+GJAei15doCg-h2BK6tEvfwy5m5YHPhg_+8b=G4ew41Mqjw@mail.gmail.com>
References: <CA+s+GJDSPS=zsM64wHaG1CucHVkO==L1QkHYiciUo9iJ-RADng@mail.gmail.com>
	<CA+s+GJAei15doCg-h2BK6tEvfwy5m5YHPhg_+8b=G4ew41Mqjw@mail.gmail.com>
Message-ID: <CANAnSg3UqaW4_RJ56xsgj+Tr7soKCsoxguNSA8e9ZkPvdTUZVQ@mail.gmail.com>

*watches the tumble weed blow by*

I think it's pretty safe to remove it...


On 4 July 2014 08:15, Wladimir <laanwj at gmail.com> wrote:

> On Wed, Jun 11, 2014 at 5:39 PM, Wladimir <laanwj at gmail.com> wrote:
>
> > If no one screams fire, we plan on removing support for it in the next
> > major release, for two reasons:
> >
> > - It would remove some crufty, hardly tested code paths
> >
> > - SOCKS5 offers better privacy as it allows DNS redirection
>
> Another one:
>
> - SOCKS5 supports IPv6
>
> Last call...
>
> Wladimir
>
>
> ------------------------------------------------------------------------------
> Open source business process management suite built on Java and Eclipse
> Turn processes into business applications with Bonita BPM Community Edition
> Quickly connect people, data, and systems into organized workflows
> Winner of BOSSIE, CODIE, OW2 and Gartner awards
> http://p.sf.net/sfu/Bonitasoft
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140704/3c7d956e/attachment.html>
