From: mike@plan99.net (Mike Hearn)
Date: Sat, 26 Apr 2014 20:07:58 +0200
Subject: [Bitcoin-development] Eliminating double-spends with two-party
 self-escrow for high value transactions
In-Reply-To: <20140426112312.GA17949@savin>
References: <20140426112312.GA17949@savin>
Message-ID: <CANEZrP3VpsW_RNWUpw-gsQhXqLF4deOJJPHxGJUc8Gx_y0B9wA@mail.gmail.com>

What stops the buyer just always waiting to get their money back?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140426/9de432a1/attachment.html>
