From: hectorchu@gmail.com (Hector Chu)
Date: Mon, 10 Aug 2015 20:14:08 +0100
Subject: [bitcoin-dev] Off-chain transactions and miner fees
In-Reply-To: <20150810185031.GA31610@navy>
References: <55C7D234.1040306@bitmarkets.net> <20150810185031.GA31610@navy>
Message-ID: <CAAO2FKGH2FAoV0EX7a2ZgxqUmYy1r26Q96LsJGfXTqDB1kRpXw@mail.gmail.com>

On 10 August 2015 at 19:50, Anthony Towns via bitcoin-dev <
bitcoin-dev at lists.linuxfoundation.org> wrote:

> ...but I think at present the time value of bitcoin is effectively zero


Since bitcoin is liquid you forget that one can just sell off his bitcoin
for fiat and hold that for interest. The time value is thus given by the
yield curve of interest rates.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150810/dfee94e3/attachment.html>
