From: witchspace81@gmail.com (John Smith)
Date: Mon, 24 Oct 2011 20:10:54 +0200
Subject: [Bitcoin-development] Help wanted: translations
In-Reply-To: <CALxbBHWfm_sjhh5kPtm=mbGp17LGzwtY-0+vwvJ4XaQQoJfWLw@mail.gmail.com>
References: <CABsx9T2eCpxqzbd0PmWJxCDFLHwOix2BOYp+APQGMZYh_O+R4g@mail.gmail.com>
	<4EA2A023.5000603@nilsschneider.net>
	<4EA2B68C.3050901@bitminter.com>
	<4EA2C4FE.2020609@nilsschneider.net>
	<4EA2EBCC.9000207@bitminter.com>
	<CALxbBHWfm_sjhh5kPtm=mbGp17LGzwtY-0+vwvJ4XaQQoJfWLw@mail.gmail.com>
Message-ID: <CAJNQ0svAPqPdr_oWL-D-y3Om2dzFQ+0DS=K=ZEi+7+VVMDHtLw@mail.gmail.com>

Indeed. It could make sense. That's the reason why Qt distinguishes strings
based on context as well as content.

But it could also be nonsense. Can you be more specific as to which strings?

JS

On Mon, Oct 24, 2011 at 1:24 PM, Christian Decker <
decker.christian at gmail.com> wrote:

> Actually no, the same string may have to be translated in different ways
> depending on the context they appear in. That sometimes happens for italian,
> and I'm sure it happens in other cases too. Not sure whether this is the
> cause for duplicate strings for now, but it might.
>
> Regards,
> Chris
>
>
> On Sat, Oct 22, 2011 at 6:14 PM, Geir Harald Hansen <
> operator at bitminter.com> wrote:
>
>> What do you know, it worked. Finished.
>>
>> Once again Norway finishes ahead of Sweden. :P
>>
>> By the way, I had to translate some of the exact same strings 2-3 times.
>> That's something you may want to improve on.
>>
>> On 22.10.2011 15:28, Nils Schneider wrote:
>> > I think it's possible to add it yourself. Just click on "add
>> translation"
>> >
>> > On 22.10.2011 14:26, Geir Harald Hansen wrote:
>> >> On 22.10.2011 12:51, Nils Schneider wrote:
>> >>>> And is anybody willing to take the job of coordinating translation
>> >>>> efforts, figuring out if Transifex is a good tool to use, and writing
>> >>>> some documentation to make it easy for people to create and submit
>> new
>> >>>> translations?
>> >>>
>> >>> I have exported all .ts to transifex.
>> >>>
>> >>> https://www.transifex.net/projects/p/bitcoin/resource/tx/
>> >>
>> >> If you add Norwegian Bokm?l, I can do that one. Language code "nb".
>> >>
>> >> Regards,
>> >> Geir Harald Hansen
>> >>
>> >>
>> >>
>> ------------------------------------------------------------------------------
>> >> The demand for IT networking professionals continues to grow, and the
>> >> demand for specialized networking skills is growing even more rapidly.
>> >> Take a complimentary Learning at Cisco Self-Assessment and learn
>> >> about Cisco certifications, training, and career opportunities.
>> >> http://p.sf.net/sfu/cisco-dev2dev
>> >> _______________________________________________
>> >> Bitcoin-development mailing list
>> >> Bitcoin-development at lists.sourceforge.net
>> >> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>> >>
>> >
>> >
>> >
>> ------------------------------------------------------------------------------
>> > The demand for IT networking professionals continues to grow, and the
>> > demand for specialized networking skills is growing even more rapidly.
>> > Take a complimentary Learning at Cisco Self-Assessment and learn
>> > about Cisco certifications, training, and career opportunities.
>> > http://p.sf.net/sfu/cisco-dev2dev
>> > _______________________________________________
>> > Bitcoin-development mailing list
>> > Bitcoin-development at lists.sourceforge.net
>> > https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>> >
>>
>>
>>
>>
>> ------------------------------------------------------------------------------
>> The demand for IT networking professionals continues to grow, and the
>> demand for specialized networking skills is growing even more rapidly.
>> Take a complimentary Learning at Cisco Self-Assessment and learn
>> about Cisco certifications, training, and career opportunities.
>> http://p.sf.net/sfu/cisco-dev2dev
>> _______________________________________________
>> Bitcoin-development mailing list
>> Bitcoin-development at lists.sourceforge.net
>> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>>
>
>
>
> ------------------------------------------------------------------------------
> The demand for IT networking professionals continues to grow, and the
> demand for specialized networking skills is growing even more rapidly.
> Take a complimentary Learning at Cisco Self-Assessment and learn
> about Cisco certifications, training, and career opportunities.
> http://p.sf.net/sfu/cisco-dev2dev
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20111024/da7e1eec/attachment.html>
