From: andreas@schildbach.de (Andreas Schildbach)
Date: Sat, 28 Jan 2012 17:32:15 +0100
Subject: [Bitcoin-development] BIP 0020: URI Scheme
In-Reply-To: <201201272045.10787.luke@dashjr.org>
References: <1327704664.31621.YahooMailNeo@web121003.mail.ne1.yahoo.com>
	<201201271800.31819.luke@dashjr.org>
	<05d62c81-ef50-4c43-8fa5-65592c8f54a4@email.android.com>
	<201201272045.10787.luke@dashjr.org>
Message-ID: <jg17uf$7k4$1@dough.gmane.org>

On 01/28/2012 02:45 AM, Luke-Jr wrote:

> It's been implemented in many clients for nearly all 2011.
> Bitcoin-Qt is just behind the pace. Not relevant.

Bitcoin Wallet for Android implements only parts of this spec:

The hexadecimal notations (x) and exponent notations (X) feel horribly
redundant to me and are thus not implemented.

"label" and "message" parameters are not implemented right now, but will
probably be in a later version.

"send" is also not implemented.

Cheers,

Andreas



