From: alex.mizrahi@gmail.com (Alex Mizrahi)
Date: Mon, 28 Apr 2014 15:03:54 +0300
Subject: [Bitcoin-development] Proof-of-Stake branch?
In-Reply-To: <bf916afe-6617-43c9-9738-486316ce308f@email.android.com>
References: <1398382335.20219.YahooMailNeo@web160503.mail.bf1.yahoo.com>
	<20140425073334.GV3180@nl.grid.coop> <535C1980.7000505@monetize.io>
	<bf916afe-6617-43c9-9738-486316ce308f@email.android.com>
Message-ID: <CAE28kUQ8C=fCrR5DG08xmJAqEuMwgeT98sM-rrv8RiQdGkp7Mg@mail.gmail.com>

>
> I can't remember who I saw discussing this idea. Might have been Vitalik
> Buterin?
>

Yes, he described it in an article a couple of months ago:

http://blog.ethereum.org/2014/01/15/slasher-a-punitive-proof-of-stake-algorithm/

but it is an old idea.
For example, I've mentioned punishment of this kind in discussion about
PPCoin when it was released in 2012, and, I think, it was described in
Etlase2's Decrit design.

Also, I and Iddo did some research on pure proof-of-stake, and it seems to
be feasible, in the sense that there are no obvious problems like "nothing
is actually at stake". (Unfortunately I can't refer to it now as it isn't
published yet.)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140428/4d1fdaa3/attachment.html>
