From: laanwj@gmail.com (Wladimir)
Date: Wed, 17 Dec 2014 08:53:16 +0000
Subject: [Bitcoin-development] Open development processes and reddit
	charms
In-Reply-To: <20141216192415.GQ29130@nl.grid.coop>
References: <CAJHLa0M0YeEWWaP4gNpwnaDq56w=AHW_kmLr=f3AVvHDB89SNA@mail.gmail.com>
	<20141216192415.GQ29130@nl.grid.coop>
Message-ID: <CA+s+GJCAVB35EYPSK2ZgZW-o=Ujxk-RKtZ16VP63V2AaTB4gOg@mail.gmail.com>

> I don't care which tabbing style or column width you pick, but **pick one**,
> and enforce it across the entire codebase.

See https://github.com/bitcoin/bitcoin/pull/5387

Wladimir


