From: moon@justmoon.de (Stefan Thomas)
Date: Fri, 22 Jun 2012 08:39:24 +0200
Subject: [Bitcoin-development] Berlin Bitcoin Hackathon
In-Reply-To: <1340319838.17167.YahooMailNeo@web121003.mail.ne1.yahoo.com>
References: <1340319838.17167.YahooMailNeo@web121003.mail.ne1.yahoo.com>
Message-ID: <4FE4131C.6070605@justmoon.de>

Flights booked. Mike Hearn and I will be there. :)

On 6/22/2012 1:03 AM, Amir Taaki wrote:
> This is happening in Berlin if anyone is around: http://bitcoin-hackathon.com/
>
> I am happy to host if space is needed.
>
>
> ------------------------------------------------------------------------------
> Live Security Virtual Conference
> Exclusive live event will cover all the ways today's security and 
> threat landscape has changed and how IT managers can respond. Discussions 
> will include endpoint security, mobile security and the latest in malware 
> threats. http://www.accelacomm.com/jaw/sfrnl04242012/114/50122263/
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>




