From: luke@dashjr.org (Luke-Jr)
Date: Wed, 2 Nov 2011 18:46:22 -0400
Subject: [Bitcoin-development] Lock protocol version numbers
In-Reply-To: <1320273192.94365.YahooMailNeo@web121014.mail.ne1.yahoo.com>
References: <1320268981.72296.YahooMailNeo@web121003.mail.ne1.yahoo.com>
	<CABsx9T0zUCu2RFC0Nc4URMtu060wyHMaebEM87in=NSiNbp=rw@mail.gmail.com>
	<1320273192.94365.YahooMailNeo@web121014.mail.ne1.yahoo.com>
Message-ID: <201111021846.23887.luke@dashjr.org>

On Wednesday, November 02, 2011 6:33:12 PM Amir Taaki wrote:
> "Satoshi 0.5"

What is "Satoshi 0.5" anyway? 0.5's server is bitcoind and GUI is Bitcoin-Qt; 
the wx GUI client is gone, which is more or less what "Satoshi" referred to in 
the past...


