From: prabhatkr@gmail.com (prabhat)
Date: Mon, 31 Aug 2015 16:58:23 +0530
Subject: [bitcoin-dev] BIPS proposal for implementing AML-KYC in bitcoin
In-Reply-To: <55E2FB70.5070805@sky-ip.org>
References: <CALoZ_LG7POrwNqtG9prvG_1T3+OcWNo9cKbiwHDu9xP85zqOEA@mail.gmail.com>
	<55DFC0C6.80607@riseup.net> <55E2FB70.5070805@sky-ip.org>
Message-ID: <CALoZ_LEwaYap0j7Gzzk7R3m+zTwVWTigYwY3M8Jp+P2AYK9aqg@mail.gmail.com>

Thanks for nice decentralized discussion.
This wasn't and isn't a parody.
Mining is insecure (for society) and security is passive.
All the raised points are proven by esteemed members themselves.

Closing from my side.
Thanks,
God Bless,
Bye

Prabhat Kumar Singh


On Sun, Aug 30, 2015 at 6:17 PM, s7r <s7r at sky-ip.org> wrote:

> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA256
>
> 2^256 x _NO_
>
> On 8/28/2015 5:00 AM, odinn via bitcoin-dev wrote:
> > No.
> >
> > On 08/27/2015 01:10 AM, prabhat via bitcoin-dev wrote:
> >> Hi,
> >
> >> I am proposing to create a AML-KYC module to control the network
> >> and also qualify use cases in OFAC compliant way. Here is the
> >> attached doc.
> >
> >> Please provide your feedback and suggestions.
> >
> >> Best, Prabhat Kumar Singh
> >
> -----BEGIN PGP SIGNATURE-----
> Version: GnuPG v2.0.22 (MingW32)
>
> iQEcBAEBCAAGBQJV4vtvAAoJEIN/pSyBJlsRLhgIANLoG2/NNuc+sAMZnSojWQf7
> UxJeOLFE7XXOCwDeUPfbgJ6JxYMTQwqT/mOAAPkHoAwm+k7SHUy+MuxTGnlui4n7
> hKtRPdZ1ibYeBLV3CBQb9PEN2Ma7Djjh2LtBcbueF19w3j95NOSnTl9P3jOfc8kW
> x2rAEoZFJeJUOE/prbedrzQ8wSHm9ekt4BXiDnUaR3Xvvp/NuVZ9+eWJT+lWS4fR
> 16zFQZPMYP6o2evnhluAJCTvP0q0Imz6d4I0Mryi2hLDX964sLpxP0tK+ASbtzwV
> CknfKeSjwpZ116MMDSfgnya17AYc0o6RWl6XjAgciPAMJFQnhhSKzLNV9898AT0=
> =It5v
> -----END PGP SIGNATURE-----
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150831/8773ee2f/attachment.html>
