From: gubatron@gmail.com (Angel Leon)
Date: Thu, 3 Jul 2014 12:21:50 -0400
Subject: [Bitcoin-development] Building from git on OSX
In-Reply-To: <CABsx9T2_o4HDb_7_Of=Xp6Y0LPgGsaWHR0CYuF9BuTYERPnzVg@mail.gmail.com>
References: <CABsx9T2_o4HDb_7_Of=Xp6Y0LPgGsaWHR0CYuF9BuTYERPnzVg@mail.gmail.com>
Message-ID: <CADZB0_Y1jLH4qxCGpeMEMwGws3V7uikUKyg6wLyjUmEeM3qayg@mail.gmail.com>

a million thanks for this FYI

http://twitter.com/gubatron


On Thu, Jul 3, 2014 at 11:56 AM, Gavin Andresen <gavinandresen at gmail.com>
wrote:

> Just FYI for anybody else building on OSX:
>
> libtool is a new dependency, so if you update to git HEAD and have trouble
> building:
>
> brew install libtool
>   (or port install libtool -- see doc/build-osx.md for all the
> dependencies)
> ./autogen.sh
> ./configure  .... etc, whatever configure options you use. I develop with:
> ./configure --disable-hardening --disable-silent-rules CXXFLAGS='-g3 -O0
> -DDEBUG_LOCKORDER'
>
>
>
> --
> --
> Gavin Andresen
>
>
> ------------------------------------------------------------------------------
> Open source business process management suite built on Java and Eclipse
> Turn processes into business applications with Bonita BPM Community Edition
> Quickly connect people, data, and systems into organized workflows
> Winner of BOSSIE, CODIE, OW2 and Gartner awards
> http://p.sf.net/sfu/Bonitasoft
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140703/38500348/attachment.html>
