From: dev@jonasschnelli.ch (Jonas Schnelli)
Date: Thu, 11 May 2017 17:13:12 +0200
Subject: [bitcoin-dev] BIP proposal: NODE_NETWORK_LIMITED service bits
Message-ID: <E1313B4E-6061-49CA-9E8C-E5FD468531C0@jonasschnelli.ch>

Hi

Currently, pruned peers have no way how to signal their (valuable) service.
A BIP proposal to improve this (draft):
https://github.com/jonasschnelli/bips/wiki/NODE_NETWORK_LIMITED-BIP-DRAFT <https://github.com/jonasschnelli/bips/wiki/NODE_NETWORK_LIMITED-BIP-DRAFT>

Feedback is highly welcome.

</jonas>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20170511/f520ab16/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 833 bytes
Desc: Message signed with OpenPGP
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20170511/f520ab16/attachment.sig>
