From: jgarzik@exmulti.com (Jeff Garzik)
Date: Sat, 14 Apr 2012 18:49:18 -0400
Subject: [Bitcoin-development] Bitcoin TX fill-or-kill deterministic
	behavior
In-Reply-To: <20120414212715.GA6131@vps7135.xlshosting.net>
References: <CA+8xBpc5CZ9Sx4MwPdeS0-5frnV9B+mJ5OwcPoUVrygTawiJBg@mail.gmail.com>
	<CANEZrP28Wf6RVOgd85COkE-vLdtCbyQYa0b9QvPFt9W1DzNJag@mail.gmail.com>
	<CA+8xBpcNd-s9S-zDGO6gGwnd1sFSUikH1fAnCUoG1WiL5kkmVg@mail.gmail.com>
	<CANEZrP33d9zHaf9A9+2BG-YHZEf_pA2SSTNL-_Ht4tT22qV6Xw@mail.gmail.com>
	<CA+8xBpfKpzeq7qSUV5w6JNtTE1-zu58Zg_KCbFAx0JTGeeUG1g@mail.gmail.com>
	<20120414212715.GA6131@vps7135.xlshosting.net>
Message-ID: <CA+8xBpdpnJOqrGvSV9YmJ4fNpHA0Dy0XUshbJWk5ezq0xV7Rhw@mail.gmail.com>

On Sat, Apr 14, 2012 at 5:27 PM, Pieter Wuille <pieter.wuille at gmail.com> wrote:
> On Sat, Apr 14, 2012 at 04:20:50PM -0400, Jeff Garzik wrote:
>> Some HTTP derivative would probably make life easier for mobile
>> payments and firewalled scenarios, and for client->merchant
>> communications, for instance.
>
> Have you ever read https://gist.github.com/1237788 ?

Looks like you're already headed in the right direction :)

-- 
Jeff Garzik
exMULTI, Inc.
jgarzik at exmulti.com


