From: jtimon@monetize.io (=?ISO-8859-1?Q?Jorge_Tim=F3n?=)
Date: Tue, 1 Apr 2014 23:42:53 +0200
Subject: [Bitcoin-development] Finite monetary supply for Bitcoin
In-Reply-To: <646363bb-9e42-4faf-a77f-3d57e7553376@email.android.com>
References: <CAPg+sBh1_mYH4JNv1xTFnLsoC=qzmgi0QaLAyd7YeQ=wZQBDSQ@mail.gmail.com>
	<646363bb-9e42-4faf-a77f-3d57e7553376@email.android.com>
Message-ID: <CAC1+kJPJMoM8jJZi4vmHw3x0-xEG59YGBQYpqOFmr8hOU835ng@mail.gmail.com>

On 4/1/14, Matt Corallo <bitcoin-list at bluematt.me> wrote:
> Also, should we really do this with a soft fork when we can take this
> opportunity to redesign the whole system with a hard fork? This is out
> chance to switch to a whole new script engine!

+1
The hard fork also forces the whole community and not a few miners to decide.
Well, if it is possible for the community to reach an agreement with
such a short time frame...

> Matt
>
> On April 1, 2014 3:00:07 PM EDT, Pieter Wuille <pieter.wuille at gmail.com>
> wrote:
>>Hi all,
>>
>>I understand this is a controversial proposal, but bear with me please.
>>
>>I believe we cannot accept the current subsidy schedule anymore, so I
>>wrote a small draft BIP with a proposal to turn Bitcoin into a
>>limited-supply currency. Dogecoin has already shown how easy such
>>changes are, so I consider this a worthwhile idea to be explored.
>>
>>The text can be found here: https://gist.github.com/sipa/9920696
>>
>>Please comment!
>>
>>Thanks,
>>
>>--
>>Pieter
>>
>>------------------------------------------------------------------------------
>>_______________________________________________
>>Bitcoin-development mailing list
>>Bitcoin-development at lists.sourceforge.net
>>https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>


-- 
Jorge Tim?n

http://freico.in/


