From: luke@dashjr.org (Luke-Jr)
Date: Tue, 20 Sep 2011 16:37:50 -0400
Subject: [Bitcoin-development] 0.4.x stable branch
In-Reply-To: <CA+8xBpd9wBGLBnfXr=OiLYxVPvxegoi+eMqHFqpQRoaVW1uvKw@mail.gmail.com>
References: <201109181930.59565.luke@dashjr.org>
	<CA+8xBpd9wBGLBnfXr=OiLYxVPvxegoi+eMqHFqpQRoaVW1uvKw@mail.gmail.com>
Message-ID: <201109201637.52006.luke@dashjr.org>

On Tuesday, September 20, 2011 3:10:16 PM Jeff Garzik wrote:
> Thus, we observe a few things that may be applied to bitcoin:

This is basically what the #bitcoin-stable team wants to do.


