From: brianchoffman@gmail.com (Brian Hoffman)
Date: Tue, 7 Apr 2015 18:15:36 -0400
Subject: [Bitcoin-development] PAPER: New algorithm for the discrete
	logarithm problem on elliptic curves
In-Reply-To: <fe7fe2c8-ac93-453d-8ecf-930df2874e9a@me.com>
References: <fe7fe2c8-ac93-453d-8ecf-930df2874e9a@me.com>
Message-ID: <FBFC5BB1-0A9B-466A-BBFF-6F724D7F617F@gmail.com>

That was easy.


> On Apr 7, 2015, at 5:49 PM, Jean-Paul Kogelman <jeanpaulkogelman at me.com> wrote:
> 
> Ok, false alarm. :)
> 
> Sorry for the spam.
> 
>> On Apr 07, 2015, at 02:37 PM, Gregory Maxwell <gmaxwell at gmail.com> wrote:
>> 
> 
>> On Tue, Apr 7, 2015 at 9:32 PM, Jean-Paul Kogelman
>> <jeanpaulkogelman at me.com> wrote:
>>> https://eprint.iacr.org/2015/310.pdf
>> 
>> http://www.reddit.com/r/Bitcoin/comments/31rcuo/new_algorithm_for_the_discrete_logarithm_problem/cq4b52u
> ------------------------------------------------------------------------------
> BPM Camp - Free Virtual Workshop May 6th at 10am PDT/1PM EDT
> Develop your own process in accordance with the BPMN 2 standard
> Learn Process modeling best practices with Bonita BPM through live exercises
> http://www.bonitasoft.com/be-part-of-it/events/bpm-camp-virtual- event?utm_
> source=Sourceforge_BPM_Camp_5_6_15&utm_medium=email&utm_campaign=VA_SF
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150407/c89e1df3/attachment.html>
