From: laanwj@gmail.com (Wladimir J. van der Laan)
Date: Mon, 24 Aug 2015 20:30:52 +0200
Subject: [bitcoin-dev] Revisiting NODE_BLOOM: Proposed BIP
In-Reply-To: <CABr1YTceCUPSwUe9M2zUSXcB1qvtmq5PP6=ZBzaw19=VgO79GQ@mail.gmail.com>
References: <55D6AD19.10305@mattcorallo.com>
	<20150824152955.GA6924@amethyst.visucore.com>
	<55DB566F.1010702@mattcorallo.com> <20150824180044.GA5729@muck>
	<55DB5D49.4050800@mattcorallo.com>
	<CABr1YTceCUPSwUe9M2zUSXcB1qvtmq5PP6=ZBzaw19=VgO79GQ@mail.gmail.com>
Message-ID: <20150824183050.GB7441@amethyst.visucore.com>

On Mon, Aug 24, 2015 at 06:15:39PM +0000, Eric Lombrozo via bitcoin-dev wrote:
> It would be very useful to not only be able to switch filtering on and off
> globally...but to be able to switch on a per-connection basis. But then

You don't necessarily need to send everyone the same nServices bits.
E.g. you could give whitelisted peers special privileges.

But only advertize the intersection of your supported services (eg those you offer to the general public) in `addr` messages.

Wladimir
