From: andreas@petersson.at (Andreas Petersson)
Date: Tue, 17 Jul 2012 11:25:17 +0200
Subject: [Bitcoin-development] bitcoin.org - remove hackathon
In-Reply-To: <1342516677.79507.YahooMailNeo@web121006.mail.ne1.yahoo.com>
References: <1342374776.83467.YahooMailNeo@web121004.mail.ne1.yahoo.com>
	<CA+8xBpd1TZg45Tp5hDzLRGsgJ3bh2=CSxgqjN2WaBPv0i6MxVA@mail.gmail.com>
	<201207170009.51016.luke@dashjr.org>
	<1342516677.79507.YahooMailNeo@web121006.mail.ne1.yahoo.com>
Message-ID: <50052F7D.10103@petersson.at>

Am 17.07.2012 11:17, schrieb Amir Taaki:
> Like I really do not wish to sell a speaker slot, but if I have to (to pay the bills) then it will be obvious due to scheduling and disclaimers that speakers are sponsors.
>
>
Personally, i really don't mind sponsored speakers. If they have 
somewhat relevant topics they keep the event from becoming a "circlejerk".
for example i would really like to hear about payments innovation 
outside bitcoin.


