From: decker.christian@gmail.com (Christian Decker)
Date: Tue, 25 Aug 2015 08:46:57 +0000
Subject: [bitcoin-dev] RE : Visualizations of Votes
In-Reply-To: <CADm_Wcb-M=hxcAvb4JS_AeuGYgjs=Xdyc0o0SR3o9R1xheHv1A@mail.gmail.com>
References: <CA+1nnrnybS7u_9F46rEbnsPa1UDCMTau3X6SDahstawPzmXEjg@mail.gmail.com>
	<55D6B653.6050108@riseup.net>
	<CALxbBHWvXjrUeeryArYQkgGT6kY-XpOzm4yUY5TUjC4jz+F0xg@mail.gmail.com>
	<CADm_Wcb-M=hxcAvb4JS_AeuGYgjs=Xdyc0o0SR3o9R1xheHv1A@mail.gmail.com>
Message-ID: <CALxbBHWqoK38tn_F3LTKi=6i55rhuZKOy=UDgy3SQr39hm+EGQ@mail.gmail.com>

Yes, the two dimensions are orthogonal: BIP 100 support and actual size
voting. However there seem to be a few pools which simply vote to support
BIP100, without specifying a desired block size [1], hence I started
tracking both on the same chart, maybe I'll split them into different
charts to clarify.

Regards,
Chris

[1]
https://blockchain.info/tx/ba1e5d21a340772d637ee5dc0bde8072ad1a7b499ba241d5bfaae9618749531e

On Mon, Aug 24, 2015 at 4:46 PM Jeff Garzik <jgarzik at gmail.com> wrote:

> There is a duplicated column.
>
> BIP 100 voting is /BV\d+/
>
>
>
> On Fri, Aug 21, 2015 at 9:24 AM, Christian Decker via bitcoin-dev <
> bitcoin-dev at lists.linuxfoundation.org> wrote:
>
>> I hacked together a simple tracking page for the 'block votes', it
>> currently includes the 8MB vote and XT, as well as the /BV\d+/ vote for
>> generic size:
>> http://bitcoinstats.com/network/votes/
>>
>> On Fri, Aug 21, 2015 at 7:25 AM odinn via bitcoin-dev <
>> bitcoin-dev at lists.linuxfoundation.org> wrote:
>>
>>> -----BEGIN PGP SIGNED MESSAGE-----
>>> Hash: SHA1
>>>
>>> Hello Nicolas,
>>>
>>> On 08/20/2015 08:49 PM, Nicolas Dorier via bitcoin-dev wrote:
>>> >> A visualization I would like to see would include:
>>> >
>>> >> pie graph(s) of what % are voting for (BIP 100, BIP 101, 8MB, BIP
>>> >> sipa
>>> > etc) based on what's published in blocks.
>>> >
>>> > If such a vote existed, I would gladly show the pie on BIPxDevs.
>>> > However there is no standard way for miners to vote informally BIP
>>> > they support.
>>>
>>> What about formal votes? Is there a way to visually have them appear
>>> in a pie chart as the votes become apparent in blocks?
>>>
>>> I appreciate good visualizations and am trying to get a (visual)
>>> comparison of the votes on these competing proposals.
>>>
>>> >
>>> >
>>> >
>>> > _______________________________________________ bitcoin-dev mailing
>>> > list bitcoin-dev at lists.linuxfoundation.org
>>> > https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
>>> >
>>>
>>> - --
>>> http://abis.io ~
>>> "a protocol concept to enable decentralization
>>> and expansion of a giving economy, and a new social good"
>>> https://keybase.io/odinn
>>> -----BEGIN PGP SIGNATURE-----
>>> Version: GnuPG v1
>>>
>>> iQEcBAEBAgAGBQJV1rZSAAoJEGxwq/inSG8CuNgIAIOIpHavzz6EJ5AOGBg2T859
>>> MV7rsPfk1HBV4K1Yf4HfrlD/1SY0L57SANpRodi1NME3pl27QQCDnuwNLAqOLKtA
>>> P/sHXnk9LuSG8Czk0PHOslZ+f1fDbmNm9gtR3QWXGOx0jP2b+WQ8RhkPhqQ++S/i
>>> oXmjyrk+8TTu1hxMbuCcG5bqeS0lBm0SyrSbRTPWH+4U1jGYbxQNKkHnuZGByX4B
>>> HBWuKvIylQzHCfy0ToUW+Z29Y+78wQNQUOA10eq7qpZCZvfRZUov1KBVXLx8GAKy
>>> Y5WGSJYIAt+Rwn9eMxhpD91ZR1vwtqtRZn7M+NtrStPBJt+n4ET9VmPpsMAc/Zc=
>>> =AHv3
>>> -----END PGP SIGNATURE-----
>>> _______________________________________________
>>> bitcoin-dev mailing list
>>> bitcoin-dev at lists.linuxfoundation.org
>>> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
>>>
>>
>> _______________________________________________
>> bitcoin-dev mailing list
>> bitcoin-dev at lists.linuxfoundation.org
>> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
>>
>>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150825/73666551/attachment-0001.html>
