From: marco.falke@tum.de (Marco Falke)
Date: Wed, 21 Dec 2016 19:33:14 +0100
Subject: [bitcoin-dev] Python test suite failures (was Re: Planned
	Obsolescence)
In-Reply-To: <a5f216cb-7a06-a52f-c132-9fc5dcba138e@librelamp.com>
References: <f27bd300c20d1b48cddc7e1d1dc1a96c@112bit.com>
	<615c88d2a1263810923705c170b25d33@112bit.com>
	<d2e0dd76-e6ec-8ccb-5a33-48f0d005afe9@librelamp.com>
	<7f51525a-6aeb-e1cd-060c-2f7f34700b6b@vt.edu>
	<a5f216cb-7a06-a52f-c132-9fc5dcba138e@librelamp.com>
Message-ID: <CAK51vgDDR__ZTtK3kbu3peKpiVyL=_PskBBDbt1mQ7z+qpKd_g@mail.gmail.com>

> In 0.13.1 the error is
>
>
> Running test/bitcoin-util-test.py...
> Traceback (most recent call last):
>   File "./test/bitcoin-util-test.py", line 12, in <module>
>     "bitcoin-util-test.json",buildenv)
>   File "/builddir/build/BUILD/bitcoin-0.13.1/src/test/bctest.py", line 54,
> in bctester
>     bctest(testDir, testObj, buildenv.exeext)
>   File "/builddir/build/BUILD/bitcoin-0.13.1/src/test/bctest.py", line 26,
> in bctest
>     outputData = open(testDir + "/" + outputFn).read()
> FileNotFoundError: [Errno 2] No such file or directory:
> './test/data/blanktx.json'


This was a known problem on the *master* branch. If you still
encounter any issues on the current 0.13.2 release candidate, please
let us know in https://github.com/bitcoin/bitcoin/issues/9394. (Make
sure to include the version of centos you are running)
