From: pieter.wuille@gmail.com (Pieter Wuille)
Date: Wed, 9 Dec 2015 22:43:22 +0100
Subject: [bitcoin-dev] "Subsidy fraud" ?
In-Reply-To: <2770009.yIOdKLpzfC@1337h4x0r>
References: <2770009.yIOdKLpzfC@1337h4x0r>
Message-ID: <CAPg+sBiLmduEM-r_2T713XC1W-R4-Pj85LHo6n14CGYPjeKirA@mail.gmail.com>

I meant a miner claiming more in the coinbase's output than subsidy + fees
allow.
On Dec 10, 2015 5:26 AM, "xor" <xor at freenetproject.org> wrote:

> Pieter Wuille mentions "subsidy fraud" in his recent talk:
> https://youtu.be/fst1IK_mrng?t=57m2s
>
> I was unable to google what this is, and the Bitcoin Wiki also does not
> seem
> to explain it.
>
> If this is a well-known problem, perhaps it would be a good idea to
> explain it
> somewhere?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20151209/1ba8a058/attachment.html>
