From: gsanders87@gmail.com (Greg Sanders)
Date: Sat, 27 Jun 2015 08:17:39 -0400
Subject: [bitcoin-dev] The need for larger blocks
In-Reply-To: <20150627121505.6E857417EC@smtp.hushmail.com>
References: <CAPg+sBjOj9eXiDG0F6G54SVKkStF_1HRu2wzGqtFF5X_NAWy4w@mail.gmail.com>
	<20150627074259.GA25420@amethyst.visucore.com>
	<CABm2gDr3orTHMN1q8vGmy3NpXWPy5i=zHhGneDGUk=ney3-e+Q@mail.gmail.com>
	<20150627120935.GD25420@amethyst.visucore.com>
	<20150627121505.6E857417EC@smtp.hushmail.com>
Message-ID: <CAB3F3Ds=_DG0Z75gmMPWJ=YWga61s7zkL+dkhVkuzTqCg6zf_w@mail.gmail.com>

https://en.wikipedia.org/wiki/I_know_it_when_I_see_it

Can we agree n-1 dev Nacks would be a controversial hard fork?

Greg

On Sat, Jun 27, 2015 at 8:15 AM, NxtChg <nxtchg at hush.com> wrote:

>
> On 6/27/2015 at 3:09 PM, "Wladimir J. van der Laan" <laanwj at gmail.com>
> wrote:
>
> >Not sure though. The only way to find out is to propose them and see.
> Maybe wait a bit until things have cooled down...
>
> And then we are again at the mercy of a single "decider" to judge whether
> something is controversial or not?
>
> It was pointed several times before that with enough loud minority you can
> make any change seem controversial.
>
>
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150627/2575fbf2/attachment.html>
