From: tamas@bitsofproof.com (Tamas Blummer)
Date: Fri, 23 Jan 2015 16:31:46 +0100
Subject: [Bitcoin-development] SIGHASH_WITHINPUTVALUE
In-Reply-To: <CAJna-HjwMRff_+7BvcR2YME9f2yUQPvfKOGZ1qq9d0nOGqORkg@mail.gmail.com>
References: <CAJna-HjwMRff_+7BvcR2YME9f2yUQPvfKOGZ1qq9d0nOGqORkg@mail.gmail.com>
Message-ID: <78662993-6C67-4480-8062-55CC9FA63908@bitsofproof.com>

Not a fix, but would reduce the financial risk, if nodes were not relaying excessive fee transactions.

Tamas Blummer

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150123/04250c18/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 496 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150123/04250c18/attachment.sig>
