From: mike@plan99.net (Mike Hearn)
Date: Tue, 15 Apr 2014 17:05:53 +0200
Subject: [Bitcoin-development] Bug in 2-of-3 transaction signing in
	Bitcoind?
In-Reply-To: <1756895.gV83Q4MX2a@crushinator>
References: <1756895.gV83Q4MX2a@crushinator>
Message-ID: <CANEZrP1mgKRL9GTFtsokXv92LfDhOHR6uZ=KKn4RSopQpUc_Tw@mail.gmail.com>

Check debug.log to find out the reason it was rejected.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140415/d2341c96/attachment.html>
