From: Pavel@Janik.cz (=?utf-8?Q?Pavel_Jan=C3=ADk?=)
Date: Wed, 2 Dec 2015 07:47:28 +0100
Subject: [bitcoin-dev] [BIP Draft] Datastream compression of Blocks and
	Transactions
In-Reply-To: <565E30C6.1010002@bitcartel.com>
References: <565CD7D8.3070102@gmail.com>
	<90EF4E6C-9A71-4A35-A938-EAFC1A24DD24@mattcorallo.com>
	<04188281-6A0C-4178-B2CA-BDE799C4FE9F@Janik.cz>
	<565E30C6.1010002@bitcartel.com>
Message-ID: <AF49F870-0600-47D1-8AC6-EEBFAA5B1C24@Janik.cz>


> On 02 Dec 2015, at 00:44, Simon Liu <simon at bitcartel.com> wrote:
> 
> Hi Matt/Pavel,
> 
> Why is it scary/undesirable?  Thanks.

Select your preferable compression library and google for it with +CVE.

E.g. in zlib:

http://www.cvedetails.com/vulnerability-list/vendor_id-72/product_id-1820/GNU-Zlib.html

?allows remote attackers to cause a denial of service (crash) via a crafted compressed stream?
?allows remote attackers to cause a denial of service (application crash)?
etc.

Do you want to expose such lib to the potential attacker?
--  
Pavel Jan?k




