From: tomh@thinlink.com (Tom Harding)
Date: Fri, 03 Oct 2014 16:29:07 -0700
Subject: [Bitcoin-development] bitcoinj 0.12
In-Reply-To: <E3D224C5-302E-494C-92CD-7DEC85284201@plan99.net>
References: <E3D224C5-302E-494C-92CD-7DEC85284201@plan99.net>
Message-ID: <542F3143.5080903@thinlink.com>


I'm stunned by what bitcoinj can do these days.  Just reading the 
release notes gives one app ideas.  Mike, Awesome.


On 10/3/2014 5:49 AM, Mike Hearn wrote:
> I'm pleased to announce version 0.12 of bitcoinj, one of the worlds 
> most popular Bitcoin libraries.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20141003/8bec625f/attachment.html>
