From: tomas@tomasvdw.nl (Tomas)
Date: Sat, 08 Apr 2017 21:23:40 +0200
Subject: [bitcoin-dev] Using a storage engine without UTXO-index
In-Reply-To: <CALJP9GBn7cCTmzvDeG8DdKPO0YVTgyk9jB9Nn2PY_G=hbTYWvg@mail.gmail.com>
References: <1491516747.3791700.936828232.69F82904@webmail.messagingengine.com>
	<CAAS2fgTEMCkDWdhCWt1EsUrnt3+Z_8m+Y1PTsff5Rc0CBnCKWQ@mail.gmail.com>
	<1491526132.723002.936945760.06A943C6@webmail.messagingengine.com>
	<CAAS2fgR0t=QG6HfhF1MKW3k_4mjv7rjWE4T3-wdiL2fB6TVV4Q@mail.gmail.com>
	<1491528547.734012.936970328.62366FA5@webmail.messagingengine.com>
	<CALJP9GAUKt_zXsFkHLhZyVNYr1REUkLM2VvA+vCgqAs6sEEUzA@mail.gmail.com>
	<CAAS2fgRt33h0j_uwVOfU2mssW_dNCtnS9vckNK8XpQxDgd=Frg@mail.gmail.com>
	<CALJP9GBn7cCTmzvDeG8DdKPO0YVTgyk9jB9Nn2PY_G=hbTYWvg@mail.gmail.com>
Message-ID: <1491679420.2446184.938577504.77C413F5@webmail.messagingengine.com>



On Sat, Apr 8, 2017, at 20:27, Tom Harding via bitcoin-dev wrote:

> 

> 

> On Apr 7, 2017 12:42, "Gregory Maxwell" <greg at xiph.org> wrote:

>> On Fri, Apr 7, 2017 at 6:52 PM, Tom Harding via bitcoin-dev

>>  <bitcoin-dev at lists.linuxfoundation.org> wrote:

>>  > A network in which many nodes maintain a transaction index also
>>  > enables a
>>  > class of light node applications that ask peers to prove
>>  > existence and
>>  > spentness of TXO's.

>> 

>> Only with the additional commitment structure such as those proposed
>>  by Peter Todd in his stxo/txo commitment designs, e.g.

>> https://petertodd.org/2016/delayed-txo-commitments

> Light nodes are improved by detecting invalid transactions, even
> before they are mined.
> _________________________________________________



I am not quite sure why you think this approach would help in this
regard. I may be missing part of how Core works here, but Bitcrust's
txindex is merely used to lookup transactions from hashes and currently,
and seems to  fulfil the same role  as Core's -txindex  mode.


This can be pruned, and in the future auto-pruned as the "flat files"
used as base for all data allow for concurrent pruning. But unlike Core,
it is always needed as without UTXO index, it is needed to find outputs
during base load validation.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20170408/8cb653d5/attachment-0001.html>
