From: luke@dashjr.org (Luke-Jr)
Date: Wed, 23 Apr 2014 20:59:08 +0000
Subject: [Bitcoin-development] New BIP32 structure
In-Reply-To: <5358260D.9040607@gk2.sk>
References: <CANEZrP2hbBVGqytmXR1rAcVama4ONnR586Se-Ch=dsxOzy2O4w@mail.gmail.com>
	<201404232041.14664.luke@dashjr.org> <5358260D.9040607@gk2.sk>
Message-ID: <201404232059.09283.luke@dashjr.org>

On Wednesday, April 23, 2014 8:43:57 PM Pavol Rusnak wrote:
> On 04/23/2014 10:41 PM, Luke-Jr wrote:
> > I don't see how. The user knows he has money in different subwallets. As
> > long as he has a way to specify which subwallet he is accessing in
> > single-subwallet clients, there shouldn't be a problem.
> 
> Right. But these clients have no right to call themselves BIP64
> compatible then.

Then BIP 64 is pretty restrictive. Most end users really have no need for 
subwallet support.


