From: hearn@vinumeris.com (Mike Hearn)
Date: Sat, 18 Jul 2015 13:43:14 +0200
Subject: [bitcoin-dev] Significant losses by double-spending unconfirmed
	transactions
In-Reply-To: <55A7BFF7.2050608@xylon.de>
References: <24662b038abc45da7f3990e12a649b8a@airmail.cc>
	<55A7BFF7.2050608@xylon.de>
Message-ID: <CA+w+GKTmBpLYDx+yfW=D4pa40n7qKC8knHMS413MoSfq3Wrafg@mail.gmail.com>

>
> What are these pre- and post-Hearn-relay drop rules you are speaking
> about?


He's talking about patches I didn't even write (Gavin and Tom did), but
have included in Bitcoin XT:

   https://github.com/bitcoinxt/bitcoinxt

See the README section starting with "Relaying of double spends"
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150718/b7e23feb/attachment.html>
