From: luke@dashjr.org (Luke-Jr)
Date: Mon, 30 Jan 2012 13:44:06 -0500
Subject: [Bitcoin-development] BIP 21 (modification BIP 20)
In-Reply-To: <20120130180716.261910@gmx.net>
References: <20120130180716.261910@gmx.net>
Message-ID: <201201301344.08034.luke@dashjr.org>

On Monday, January 30, 2012 1:07:16 PM thomasV1 at gmx.de wrote:
> I too support BIP21 over BIP20.

BIP 21 is not forwards-compatible, and is intentionally designed to be biased 
toward decimal. BIP 20 is neutrally biased, forward-compatible, and has been 
implemented for over a year now. If BIP 20 is to be Superceded, a proposal 
should improve on it, not make it worse with bigotry and short-sightedness.


