From: jgarzik@bitpay.com (Jeff Garzik)
Date: Sun, 10 Aug 2014 10:20:54 -0400
Subject: [Bitcoin-development] Synchronization: 19.5 % orphaned blocks
 at height 197'324
In-Reply-To: <53E776D1.1010503@bitwatch.co>
References: <53E776D1.1010503@bitwatch.co>
Message-ID: <CAJHLa0MPe-Sb_Lf_+rrcFTSsVAwBJROQNMDbTRg3eqWJtCd0pw@mail.gmail.com>

This issue is being worked on, under the category of "headers first
synchronization."

Until that is finished, it is recommended that you download
bootstrap.dat via torrent:
https://bitcointalk.org/index.php?topic=145386.0


On Sun, Aug 10, 2014 at 9:42 AM, mbde at bitwatch.co <mbde at bitwatch.co> wrote:
> Hello all,
>
> I'm currently synchronizing a new node and right now, at a progress of a
> height of 197'324 blocks, I count in my debug.log an aweful amount of
> 38'447 orphaned blocks which is about 19.5 %.
>
> It has been I while since I watched the synchronization process closely,
> but this number seems pretty high to me.
>
> I'm wondering about the following: would it be possible for a malicious
> party to generate chains of blocks with low difficulity which are not
> part of the main chain to slow down the sync process?
>
>
> Build and version information:
> https://github.com/jmcorgan/bitcoin/tree/026686c7de76dfde6fcacfc3d667fb3418a946a7
> (sipa/jmcorgan address index)
> Rebased with:
> https://github.com/bitcoin/bitcoin/tree/94e1b9e05b96e4fe639e5b07b7a53ea216170962
> (almost up-to-date mainline)
>
> Compressed debug.log attached:
> https://www.dropbox.com/s/uvtd91xiwmdmun7/debug.7z?m=
> (filesize: 7.67 MB, uncompressed: 41.3 MB)
>
> ------------------------------------------------------------------------------
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development



-- 
Jeff Garzik
Bitcoin core developer and open source evangelist
BitPay, Inc.      https://bitpay.com/


