From: luke@dashjr.org (Luke-Jr)
Date: Mon, 15 Jul 2013 01:51:21 +0000
Subject: [Bitcoin-development] libzerocoin released,
	what about a zerocoin-only alt-coin with either-or mining
In-Reply-To: <20130715001223.GA18773@savin>
References: <20130705140140.GA23949@netbook.cypherspace.org>
	<201307142016.48605.luke@dashjr.org> <20130715001223.GA18773@savin>
Message-ID: <201307150151.22722.luke@dashjr.org>

On Monday, July 15, 2013 12:12:23 AM Peter Todd wrote:
> On Sun, Jul 14, 2013 at 08:16:41PM +0000, Luke-Jr wrote:
> > P.S. How about a Zerocoin with no-reward/PoSacrifice merged mining as
> > well as (rewarded) Prime POW; maybe with no subsidy halving, to try a
> > new economic idea as well ;)
> 
> Your ideas about making an alt-coin have anything to do with hashing
> power might be a lot more convincing if you hadn't 51% attacks alt-coins
> in the past.

Slander like this does not belong on the dev ML.


