From: kiwigb@yahoo.com (gb)
Date: Tue, 12 May 2015 09:00:51 +1200
Subject: [Bitcoin-development] simplified costing analysis
Message-ID: <1431378051.3576.7.camel@yahoo.com>

Hi,

the attached document is a simplified costing analysis that may serve a
useful approach for network scaling discussions.

Regards.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: costing.pdf
Type: application/pdf
Size: 112525 bytes
Desc: not available
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150512/c0c16c3f/attachment.pdf>
