From: greg@xiph.org (Gregory Maxwell)
Date: Tue, 3 Apr 2018 19:05:40 +0000
Subject: [bitcoin-dev] Low-bandwidth transaction relay
In-Reply-To: <9ab6e32e-db51-4ce4-8f3c-3a77f7b1f9bd@Spark>
References: <9ab6e32e-db51-4ce4-8f3c-3a77f7b1f9bd@Spark>
Message-ID: <CAAS2fgQG8gNCLye2iBxj8pUqNZ4-9WyA5Q66=jR5a6=VNmjnsw@mail.gmail.com>

On Mon, Apr 2, 2018 at 10:18 PM, Gleb Naumenko via bitcoin-dev
<bitcoin-dev at lists.linuxfoundation.org> wrote:
> Hi all,
> I have a couple of ideas regarding transaction relay protocol and wanted to
> share it with and probably get some feedback.

https://bitcointalk.org/index.php?topic=1377345.0

https://people.xiph.org/~greg/mempool_sync_relay.txt
