From: tomh@thinlink.com (Tom Harding)
Date: Wed, 22 Jul 2015 08:51:23 -0700
Subject: [bitcoin-dev] BIP 102 - kick the can down the road to 2MB
In-Reply-To: <20150721135846.GB13429@savin.petertodd.org>
References: <CADm_WcZKoMAhYvXbFMbE+5K9HOD75YkQu8_qTW4S6YN6ZMrfjA@mail.gmail.com>
	<55A9421B.6040605@jrn.me.uk> <55AC29DB.4060800@jrn.me.uk>
	<CABm2gDr6qXzvcpX_To39kCEsnQNTQS4M5Y40Yk_Lw481rjvSag@mail.gmail.com>
	<20150721130412.GA4551@savin.petertodd.org>
	<20150721135846.GB13429@savin.petertodd.org>
Message-ID: <55AFBBFB.5040101@thinlink.com>

On 7/21/2015 6:58 AM, Peter Todd via bitcoin-dev wrote:
> Re: BIP #'s, we explicitly have a policy of allocating them for stupid 
> ideas, to avoid having to be gatekeepers. Ironically that makes it 
> harder to get a BIP # if you know what you're doing, because Gregory 
> Maxwell will argue against you in private and delay actually 
> allocating one if he knows you should know better. :)

Kalle asked for a BIP# for his PoP standardization proposal one month 
ago.   Should he have known better?

