From: luke@dashjr.org (Luke-Jr)
Date: Wed, 13 Jul 2011 14:37:57 -0400
Subject: [Bitcoin-development] overall bitcoin client code quality
In-Reply-To: <201107131404.09788.andyparkins@gmail.com>
References: <602127524.20110712224712@web.de>
	<CANEZrP3bidQZHBacJf2_DB_1AbknBPwtXqwk1ic+OSzhGs6xHA@mail.gmail.com>
	<201107131404.09788.andyparkins@gmail.com>
Message-ID: <201107131437.59039.luke@dashjr.org>

On Wednesday, July 13, 2011 9:04:09 AM Andy Parkins wrote:
> 	TCoinsElement MAX_MONEY;

This isn't an arbitrary constant, it's the result of a calculation...


