From: kabuto@samouraiwallet.com (Kabuto Samourai)
Date: Thu, 7 Sep 2017 11:33:09 -0500
Subject: [bitcoin-dev] Proposal: Extended serialization format for
	BIP-32 wallets
In-Reply-To: <84f4a4b8-fcbd-433b-9556-174ec5475f61@satoshilabs.com>
References: <0d405f5d-c0a4-bad7-b6c3-08ba4424bf17@satoshilabs.com>
	<8b4831a4-791e-c03e-baa4-16d9e5ead442@electrum.org>
	<84f4a4b8-fcbd-433b-9556-174ec5475f61@satoshilabs.com>
Message-ID: <CA+_kfXLjeQJbJGy5=ssynGOTaGkzvzWQ2RMdhcqCG1DNjqvFWA@mail.gmail.com>

OutputType byte solution is nearly equivalent to {x,y,z} and adds redundant
data. Implementations could erroneously (maliciously) assign the wrong
output type for the given purpose field.

We could reduce the scope of this improvement to BIP43, as suggested by
Thomas. BIP32-generic wallets may implement something else.

On Thu, Sep 7, 2017 at 11:23 AM, Pavol Rusnak via bitcoin-dev <
bitcoin-dev at lists.linuxfoundation.org> wrote:

> On 07/09/17 06:29, Thomas Voegtlin via bitcoin-dev wrote:
> > A solution is still needed to wallets who do not wish to use BIP43
>
> What if we added another byte field OutputType for wallets that do not
> follow BIP43?
>
> 0x00 - P2PKH output type
> 0x01 - P2WPKH-in-P2SH output type
> 0x02 - native Segwit output type
>
> Would that work for you?
>
> The question is whether this field should be present only if depth==0x00
> or at all times. What is your suggestion, Thomas?
>
> --
> Best Regards / S pozdravom,
>
> Pavol "stick" Rusnak
> CTO, SatoshiLabs
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
>



-- 
-Kabuto

PGP Fingerprint: 1A83 4A96 EDE7 E286 2C5A  B065 320F B934 A79B 6A99
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20170907/e1d48d43/attachment-0001.html>
