From: luke@dashjr.org (Luke-Jr)
Date: Thu, 23 Feb 2012 15:33:41 -0500
Subject: [Bitcoin-development] BitcoinQt eating 100% CPU
In-Reply-To: <CABsx9T03coJ6DdAUqgJGngu1GU1qm=J-qGLKR1VTipkSOPWEaA@mail.gmail.com>
References: <81E27E9B-BD4B-4429-BF91-FED3505CE6D0@ceptacle.com>
	<3428A99D-3E68-4E06-9DD1-83741C9CDD42@ceptacle.com>
	<CABsx9T03coJ6DdAUqgJGngu1GU1qm=J-qGLKR1VTipkSOPWEaA@mail.gmail.com>
Message-ID: <201202231533.42827.luke@dashjr.org>

On Thursday, February 23, 2012 3:26:40 PM Gavin Andresen wrote:
> If I recall correctly, the Mac Bitcoin-Qt does not register itself as a
> bitcoin: URL handler, so the easiest fix for the 0.6 release would be to
> just never launch the ipcThread #ifdef Q_WS_MAC

Wouldn't that prevent the user from registering it?


