From: tomh@thinlink.com (Tom Harding)
Date: Wed, 17 Jun 2015 17:04:38 -0700
Subject: [Bitcoin-development] soft-fork block size
	increase(extensionblocks)
In-Reply-To: <COL131-DS14939FCAB6DB494743B545CDA60@phx.gbl>
References: <COL131-DS3380A8C27DE6CBC0D98A4CDB60@phx.gbl>
	<COL131-DS14939FCAB6DB494743B545CDA60@phx.gbl>
Message-ID: <55820B16.5060806@thinlink.com>


"Increase DEFAULT_BLOCK_MAX_SIZE to 1MB"
https://github.com/bitcoin/bitcoin/pull/6231

On 6/17/2015 8:28 AM, Raystonn . wrote:
> Wow.  That email was delayed by the list for quite some time.  It was 
> sent on 6/1.
>
>> I also need to argue for increasing the default block limit to the 
>> full 1MB in the next release. We?re already hitting that limit in 
>> bursts of transactions, which puts pressure on the average displayed 
>> in the below graphs.
>
>



