From: pete@petertodd.org (Peter Todd)
Date: Fri, 25 Apr 2014 15:58:38 -0400
Subject: [Bitcoin-development] BIP - Selector Script
In-Reply-To: <201404251917.49826.luke@dashjr.org>
References: <CAE-z3OXe4fG2S274qcgpGsXA=ZhhJQneEDqLYvNWZT8U9y_NLA@mail.gmail.com>
	<201404251917.49826.luke@dashjr.org>
Message-ID: <20140425195838.GA3965@savin>

On Fri, Apr 25, 2014 at 07:17:48PM +0000, Luke-Jr wrote:
> I believe you meant to link here instead?
>     https://github.com/TierNolan/bips/blob/bip4x/bip-0046.mediawiki
> 
> This looks reasonable from a brief skim over, but does not define any use 
> cases (it mentions "necessary for atomic cross chain transfers", but does not 
> explain how it is useful for that - perhaps that belongs in another BIP you 
> haven't written yet, though). IMO, it should also require P2SH.

Keep in mind that P2SH redeemScripts are limited to just 520 bytes;
there's going to be many cases where more complex transactions just
can't be encoded in P2SH at all.

-- 
'peter'[:-1]@petertodd.org
00000000000000006407c80d5d4506a4253b4b426e0c7702963f8bf91e7971aa
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 685 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140425/15e065b8/attachment.sig>
