From: post@levinkeller.de (Levin Keller)
Date: Mon, 17 Aug 2015 09:54:00 +0000
Subject: [bitcoin-dev] Dynamically Controlled Bitcoin Block Size Max Cap
In-Reply-To: <CAED3CWjfWAC-6=5P8OWx-1eP6Dq52K=c1L5B7h6fjGb71e-STw@mail.gmail.com>
References: <CAED3CWjfWAC-6=5P8OWx-1eP6Dq52K=c1L5B7h6fjGb71e-STw@mail.gmail.com>
Message-ID: <CAG86ZOxeBMAHPJYD0aN05WaJZwc8+2HhnpS0UnZUxnD9PNzOKA@mail.gmail.com>

Interesting. I am writing down something similar. Will share soon.

Upal Chakraborty via bitcoin-dev <bitcoin-dev at lists.linuxfoundation.org>
schrieb am Mo., 17. Aug. 2015 um 11:45 Uhr:

> I have tried to solve the maximum block size debate, depending on the
> previous block size calculation.
>
> Requesting for comment - http://upalc.com/maxblocksize.php
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150817/8718b74f/attachment.html>
