From: andyparkins@gmail.com (Andy Parkins)
Date: Wed, 13 Jul 2011 22:41:29 +0100
Subject: [Bitcoin-development] overall bitcoin client code quality
In-Reply-To: <201107131437.59039.luke@dashjr.org>
References: <602127524.20110712224712@web.de>
	<201107131404.09788.andyparkins@gmail.com>
	<201107131437.59039.luke@dashjr.org>
Message-ID: <201107132241.31289.andyparkins@gmail.com>

On Wednesday 13 July 2011 19:37:57 Luke-Jr wrote:
> On Wednesday, July 13, 2011 9:04:09 AM Andy Parkins wrote:
> > 	TCoinsElement MAX_MONEY;
> 
> This isn't an arbitrary constant, it's the result of a calculation...

Don't tell me:

bitcoin/src/main.h:41
static const int64 MAX_MONEY = 21000000 * COIN

21,000,000 seems pretty arbitrary to me.


-- 
Dr Andy Parkins
andyparkins at gmail.com


