From: stick@gk2.sk (Pavol Rusnak)
Date: Thu, 12 Sep 2013 14:11:10 +0200
Subject: [Bitcoin-development] BIP0039 Mnemonic code for generating
 deterministic keys
In-Reply-To: <0F445FFE-FA1A-4A64-9A28-C734E744B5F7@godofgod.co.uk>
References: <CAJna-HgXPNa2UCO_edBzK=oY5-F=6LQVHap1Vk9XtGr09chy9Q@mail.gmail.com>
	<796AC330-56EF-43D2-9935-5409824A4F33@godofgod.co.uk>
	<CAJna-HhKDx4xnwWCC7apTLCDwEurFbagNTYXF=doBbhDBaXojA@mail.gmail.com>
	<0F445FFE-FA1A-4A64-9A28-C734E744B5F7@godofgod.co.uk>
Message-ID: <5231AF5E.8080903@gk2.sk>

On 10/09/13 23:03, Matthew Mitchell wrote:
> Maybe it would have been better without the aggressive words?

I revisited the wordlist and replaced around 67 words that can be
found offensive in some context.

-- 
Best Regards / S pozdravom,

Pavol Rusnak <stick at gk2.sk>


