From: pete@petertodd.org (Peter Todd)
Date: Tue, 6 Oct 2015 13:09:18 +0200
Subject: [bitcoin-dev] CHECKSEQUENCEVERIFY - We need more usecases to
 motivate the change
In-Reply-To: <CAOG=w-uEwwDGA3_RF1Epp=xLG7rS4y2O7f9EOfAUa1hAiWkLGQ@mail.gmail.com>
References: <20151003143056.GA27942@muck> <20151004083525.GA18291@navy>
	<561115C0.3080601@sky-ip.org>
	<CAPWm=eUiXAagzasLmKQWRT5EKnMxfeiv6J7M9mm+MhDzG_VwQg@mail.gmail.com>
	<CAOG=w-uEwwDGA3_RF1Epp=xLG7rS4y2O7f9EOfAUa1hAiWkLGQ@mail.gmail.com>
Message-ID: <20151006110917.GA10136@muck>

On Mon, Oct 05, 2015 at 05:19:06PM -0700, Mark Friedenbach via bitcoin-dev wrote:
> Alex, decreasing granularity is a soft-fork, increasing is a hard-fork.
> Therefore I've kept the highest possible precision (1 second, 1 block) with
> the expectation that at some point in the future if we need more low-order
> bits we can soft-fork them to other purposes, we can decrease granularity
> at that time.

You should write that up in the BIP, along with a description of how
exactly that would go; I suspect the most obvious way of dong that
upgrade - just increase precision for everyone - would break
compatbility too much to be practical.

-- 
'peter'[:-1]@petertodd.org
000000000000000010734953ce486a820b6f7907e879b1b6e30fccf603098bef
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 650 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20151006/54e180b3/attachment-0001.sig>
