From: robert@mckay.com (Robert McKay)
Date: Fri, 30 May 2014 15:51:58 +0100
Subject: [Bitcoin-development] testnet-seed.bitcoin.petertodd.org is up
	again
In-Reply-To: <CALDj+BZSYojZ1kQqb_5zrpjc=5E94bbZ7a0PG4bkZx38J0zHWQ@mail.gmail.com>
References: <20140523221726.GA30143@petertodd.org>
	<lltfaa$2lv$1@ger.gmane.org> <20140526163753.GA18693@petertodd.org>
	<lm0e7m$thg$1@ger.gmane.org>
	<b6884e2a-42b7-4c3f-a034-3a466aeec751@email.android.com>
	<lm0i6b$4m9$1@ger.gmane.org>
	<cae15a82-73f7-4703-bc7d-f433b002e06e@email.android.com>
	<CALDj+Bax5De1gh1wsz_BjTFTerjzrazZ4SBgEVvYGjhFw3+uEw@mail.gmail.com>
	<bce4e62749b3325d884caaf510e9d862@webmail.mckay.com>
	<CALDj+BZSYojZ1kQqb_5zrpjc=5E94bbZ7a0PG4bkZx38J0zHWQ@mail.gmail.com>
Message-ID: <48331d04b68b3d6554b4e59e97ffbafe@webmail.mckay.com>

No, I don't think so. The problem is the 'aa' flag is missing (see the 
'flags' section in dig). Perhaps if you could suppress the authority 
records the recursor would give up and just accept the non-authorative 
answer, but that isn't a good solution even if it might work for some 
resolvers.

Rob

On Fri, 30 May 2014 15:13:36 +0100, Alex Kotenko wrote:
> Hmm, you might be right, as queries?
> dig @node.alexykot.me [8]?testnet-seed.alexykot.me [9]
>
> ?and?
>  dig @node.alexykot.me [10]?-p 18353?testnet-seed.alexykot.me
> [11]?
>
> ?are giving different authority sections.
>
> Hmm, but if I setup custom SOA record for it - it should work,
> right??
>  What SOA name should it be actually, assuming that NS record for
> testnet-seed.alexykot.me [12] is pointing at alexykot.me [13]?
>
> Best regards,?
>
> Alex Kotenko
>
> 2014-05-30 14:41 GMT+01:00 Robert McKay :
>
>> Hi Alex,
>>
>> I think the problem is with my suggestion to use bind forwarding..
>> basically bind is stripping off the authorative answer bit in the
>> reply.. this causes the recursor to go into a loop chasing the
>> authority server which again returns a non-authoritve answer with
>> itself as the authority again. Im not sure if this can be fixed
>> without hacking the bind src, so maybe it wasnt such a great
>> suggestion in the first place. Basically I think if bind was
>> returning authorative answers it would work, but I cant see any way
>> to make that happen in the bind configuration.
>>
>> Rob
>>
>> On Fri, 30 May 2014 14:19:05 +0100, Alex Kotenko wrote:
>>
>>> Hi Peter
>>>
>>> Ive setup DNS seeds myself a week ago, at
>>> testnet-seed.alexykot.me [1] [6]
>>> and bitcoin-seed.alexykot.me [2] [7], but there is a problem with
>>> DNS
>>> settings that we with Andreas couldnt sort out quickly.
>>>
>>> The problem itself is that I can reach my nameserver and get
>>> dnsseed
>>> response if I query it directly with
>>> ?dig @node.alexykot.me [3] [8] testnet-seed.alexykot.me [4] [9]
>>>
>>> ?dig @node.alexykot.me [5] [10] bitcoin-seed.alexykot.me [6]
>>> [11]
>>>
>>> ?But when I try nslookup testnet-seed.alexykot.me [7] [12]? -
>>> it
>>> fails.?
>>> I guess the problem is in my DNS settings but I cant figure out
>>> what
>>> is it.
>>>
>>> ?S o could you share
>>> ?how you configured?DNS
>>> ?? for your seed
>>> ? to help me debug
>>> ??mine
>>> ??
>>>
>>> Best regards,?
>>>
>>> Alex Kotenko
>>>
>>> ?
>
>
> Links:
> ------
> [1] http://testnet-seed.alexykot.me
> [2] http://bitcoin-seed.alexykot.me
> [3] http://node.alexykot.me
> [4] http://testnet-seed.alexykot.me
> [5] http://node.alexykot.me
> [6] http://bitcoin-seed.alexykot.me
> [7] http://testnet-seed.alexykot.me
> [8] http://node.alexykot.me/
> [9] http://testnet-seed.alexykot.me/
> [10] http://node.alexykot.me/
> [11] http://testnet-seed.alexykot.me/
> [12] http://testnet-seed.alexykot.me
> [13] http://alexykot.me
> [14] mailto:robert at mckay.com



