From: justus@openbitcoinprivacyproject.org (Justus Ranvier)
Date: Fri, 23 Oct 2015 10:57:14 -0500
Subject: [bitcoin-dev] [Bitcoin-development] Reusable payment codes
In-Reply-To: <20151023012248.GD22161@savin.petertodd.org>
References: <201510220554.00367.luke@dashjr.org>
	<5628F8D2.1010709@openbitcoinprivacyproject.org>
	<201510222043.17582.luke@dashjr.org>
	<56294E12.60301@openbitcoinprivacyproject.org>
	<20151023012248.GD22161@savin.petertodd.org>
Message-ID: <562A58DA.1020403@openbitcoinprivacyproject.org>

On 22/10/15 20:22, Peter Todd wrote:
> FWIW multi-push OP_RETURN outputs will be standard in v0.12.0:
> 
> https://github.com/bitcoin/bitcoin/pull/6424
> 

As I said before, once the prerequisites for a better notification
method are usable in the network, I'd love to define a version 2 payment
code that uses such an better notification system.

In the meantime. every block mined shows very consistent 70% address reuse.

Anything that can bring that number down is a good thing. Even if
version 1 payment codes could only potentially drop that number from 70%
to 30% instead of to 0%, they'd still be worth using while we wait for
version 2.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: 0xEAD9E623.asc
Type: application/pgp-keys
Size: 18442 bytes
Desc: not available
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20151023/bcaecfa8/attachment.bin>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 801 bytes
Desc: OpenPGP digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20151023/bcaecfa8/attachment.sig>
