From: ben@benlabs.net (Benjamin Lindner)
Date: Fri, 15 Mar 2013 13:06:20 -0400
Subject: [Bitcoin-development] 0.8.1 ideas
In-Reply-To: <51411744.6010908@gmail.com>
References: <201303131256.30144.luke@dashjr.org>
	<201303132106.45334.andyparkins@gmail.com>
	<201303132114.04596.luke@dashjr.org>
	<20130313212243.GQ96148@giles.gnomon.org.uk>
	<CAAS2fgSLmjhMmmrxjKQ0KOX5EEM4=+Wwebuaw4NHE9LdtLSP6Q@mail.gmail.com>
	<20130313213608.GR96148@giles.gnomon.org.uk>
	<51411744.6010908@gmail.com>
Message-ID: <D0FC8006-AF19-4E92-87B4-A4FE356D4577@benlabs.net>


On Mar 13, 2013, at 8:18 PM, Cameron Garnham <da2ce7 at gmail.com> wrote:
> For me, everyone signed up to bitcoin thinking that there was a 1MB /
> block limit.  The lock limits were unexpected, and could be considered
> extremely uncontroversial to remove.

This. Software behavior which is not described by the source code should not be considered an integral part of the rule set.
Any influence of external libraries on the consensus mechanism is unacceptable.

