From: mark@monetize.io (Mark Friedenbach)
Date: Thu, 17 Jul 2014 09:35:20 -0400
Subject: [Bitcoin-development] Mining Hashrate Caps
In-Reply-To: <CAKaEYhJwOPGq44+PfENKSPV8JV2bODqNtNHCqXcnJjE2e28GOQ@mail.gmail.com>
References: <CAKaEYhJwOPGq44+PfENKSPV8JV2bODqNtNHCqXcnJjE2e28GOQ@mail.gmail.com>
Message-ID: <53C7D118.4050908@monetize.io>

Can someone explain to these guys and the public why promising to limit
yourselves to *only* a 50% chance of successfully double-spending a 6
confirm transaction is still not acceptable?

q=0.4
z=0	P=1
z=1	P=0.828861
z=2	P=0.736403
z=3	P=0.664168
z=4	P=0.603401
z=5	P=0.550625
z=6	P=0.50398
z=7	P=0.462301
z=8	P=0.424782
z=9	P=0.390828
z=10	P=0.359976
z=11	P=0.331858
z=12	P=0.306167
z=13	P=0.282649
z=14	P=0.261083
z=15	P=0.24128
z=16	P=0.223076
z=17	P=0.206324
z=18	P=0.190896
z=19	P=0.176676


On 07/17/2014 06:59 AM, Melvin Carvalho wrote:
> I noticed this article today. 
> 
> GHash Commits to 40% Hashrate Cap at Bitcoin Mining Summit
> 
> http://www.coindesk.com/ghash-commits-40-hashrate-cap-bitcoin-mining-summit/
> 
> Here's a quote from Satoshi when the mining arms race began:
> 
> "We should have a gentleman?s agreement to postpone the GPU arms race as
> long as we can for the good of the network. It?s much easer to get new
> users up to speed if they don?t have to worry about GPU drivers and
> compatibility. It?s nice how anyone with just a CPU can compete fairly
> equally right now."
> 
> Maybe outdated now, but I thought it was interesting.
> 
> 
> ------------------------------------------------------------------------------
> Want fast and easy access to all the code in your enterprise? Index and
> search up to 200,000 lines of code with a free copy of Black Duck
> Code Sight - the same software that powers the world's largest code
> search on Ohloh, the Black Duck Open Hub! Try it now.
> http://p.sf.net/sfu/bds
> 
> 
> 
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
> 


