From: laanwj@gmail.com (Wladimir)
Date: Thu, 23 Jan 2014 12:10:34 +0100
Subject: [Bitcoin-development] Bitcoin Core 0.9rc1 release schedule
In-Reply-To: <CA+s+GJDFq0P+cgAVL9N1ADT7PFB4eMSPnoSR05wPOB5KRL-C+g@mail.gmail.com>
References: <CA+s+GJBo7iUEJTfJw2e6qcDmdHNGdDN442Svs5ikVyUL1Jm0Wg@mail.gmail.com>
	<201401161523.38623.luke@dashjr.org>
	<CA+s+GJDeV9-djdEsA_stznNK9zzBA_0xQFV_m6tVygJicuLWuQ@mail.gmail.com>
	<201401171841.37790.luke@dashjr.org>
	<CAJHLa0MVY6f02hK1CofM7bjLM=V1V0XKCWvHjBz=ozQdvA+xYA@mail.gmail.com>
	<61c05e986b4d1010d0cf76868db7d2af.squirrel@fruiteater.riseup.net>
	<CA+s+GJCwB3Jj7z32_5NCHgf7utyx0nm-fXiSW+79w8u4mi7W5g@mail.gmail.com>
	<52DABC0D.8060900@monetize.io>
	<CAJHLa0PAG=2+GOiLWYgWH81q+eAQ4w3LdDDemQ9J0K0AddUw_w@mail.gmail.com>
	<CA+s+GJDFq0P+cgAVL9N1ADT7PFB4eMSPnoSR05wPOB5KRL-C+g@mail.gmail.com>
Message-ID: <CA+s+GJBosswGDuU6fH3-A0kgxTbqyXOvv0tV3n=+B8Ca7QdZGA@mail.gmail.com>

On Sun, Jan 19, 2014 at 11:24 AM, Wladimir <laanwj at gmail.com> wrote:

> Consensus running through the comments in the pull is that it needs
> (auto)tests.
>
> Are you going to do this Luke? Or is anyone else working on this?
>

*crickets*

Anyone willing to give pull #1647 its final push by addressing the
comments, so that it can be integrated in the 0.9 release?

Wladimir
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140123/a8aeee0a/attachment.html>
