From: luke@dashjr.org (Luke-Jr)
Date: Fri, 14 Oct 2011 03:10:26 -0400
Subject: [Bitcoin-development] Please help test 0.5 release candidate 1
In-Reply-To: <CABsx9T244BVwA2q5pBA4=9U=chsWvMUQ+s02NV62knrNoK1OgQ@mail.gmail.com>
References: <CABsx9T244BVwA2q5pBA4=9U=chsWvMUQ+s02NV62knrNoK1OgQ@mail.gmail.com>
Message-ID: <201110140310.28433.luke@dashjr.org>

Since you guys probably won't notice otherwise...
Got some 0.5 binaries here:
https://bitcointalk.org/index.php?topic=47586.msg573675#msg573675


