From: pete@petertodd.org (Peter Todd)
Date: Sun, 27 Sep 2015 16:27:55 -0400
Subject: [bitcoin-dev] Let's deploy BIP65 CHECKLOCKTIMEVERIFY!
In-Reply-To: <be61cf188f4d277b947d8bd22a7ac3da@xbt.hk>
References: <20150927185031.GA20599@savin.petertodd.org>
	<be61cf188f4d277b947d8bd22a7ac3da@xbt.hk>
Message-ID: <20150927202755.GA10332@savin.petertodd.org>

On Sun, Sep 27, 2015 at 04:26:12PM -0400, jl2012 at xbt.hk wrote:
> +1 for deploying BIP65 immediately without further waiting. Agree
> with all Peter's points.

Thanks!

> By the way, is there any chance to backport it to 0.9? In the
> deployment of BIP66 some miners requested a backport to 0.9 and
> that's why we have 0.9.5.

I certainly could, though there's good reasons to move to v0.10.x; I'd
want to first hear from miners as to why they're still on v0.9.x

-- 
'peter'[:-1]@petertodd.org
00000000000000000f8ed62397b82b10e56b9aea309fb18c37985d1405808c4f
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 650 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150927/c633be3b/attachment.sig>
