From: laanwj@gmail.com (Wladimir)
Date: Fri, 25 Apr 2014 22:47:31 +0200
Subject: [Bitcoin-development] Development Roadmap of Bitcoin Core 0.9.2
In-Reply-To: <535AC0F9.5080204@anonymousbitcoinbook.com>
References: <CAEz79PrAg=yydd3UOk51wGQUWey-KZHUH1Npzwb=qL+6zTj+pQ@mail.gmail.com>
	<53581D1D.1000709@gmail.com>
	<CAEz79Poy0XEVyC=nOdhYNVOASvfB-2zHJcjU2hvjA7iDWGDDyw@mail.gmail.com>
	<CAAS2fgSQ6rh1XKao6pv8BmpeRbtqWfUOVF+C1Fi3LEzY1YcPiA@mail.gmail.com>
	<CA+s+GJDY6c2-fjbL=JcrF3umM4ji8Y5j5ppxX_mAzZdTh1_QRw@mail.gmail.com>
	<CAEz79PqoWOUEwrsaaHjX58QqYbFUdS6k5jg2V9XvOAAUBw00Ug@mail.gmail.com>
	<CA+s+GJB6Fucjvcve8QQoWdOz=FG-DMJ7z16PLRS2Q_5ReP4o4A@mail.gmail.com>
	<CA+s+GJDwKzn1X2uR+1uB19+KTpXW+FEOQiWTLcTXJiAJKfdXDA@mail.gmail.com>
	<535AC0F9.5080204@anonymousbitcoinbook.com>
Message-ID: <CA+s+GJCCu_71wxXVV78Dbm7GJ5JYynrZ76qimLKmLH3kPkfyTA@mail.gmail.com>

On Fri, Apr 25, 2014 at 10:09 PM, Kristov Atlas
<author at anonymousbitcoinbook.com> wrote:
> Yes. Tails 1.1, based on Wheezy, will be out on June 10:
> https://tails.boum.org/contribute/calendar/

Thanks!

Wladimir


