From: gavinandresen@gmail.com (Gavin Andresen)
Date: Wed, 24 Jun 2015 09:44:13 -0400
Subject: [bitcoin-dev] Draft BIP : fixed-schedule block size increase
In-Reply-To: <2DC61141-96C9-4727-81D6-3CF572BC6BD7@novauri.com>
References: <CABsx9T2HegqOBqd1jijk1bZBE6N+NH8x6nfwbaoLBACVf8-WBQ@mail.gmail.com>
	<558A0B4A.7090205@riseup.net> <558A1E8E.30306@novauri.com>
	<CADm_WcZ52_fvNk_rWzu+Nw1CBz2o6t6cMkEfOm3BpdjH7iQKrw@mail.gmail.com>
	<2DC61141-96C9-4727-81D6-3CF572BC6BD7@novauri.com>
Message-ID: <CABsx9T0+MYYnea7VaSCu5FC7m1V6Lv_WZz2+G=n9gJe3oFRKXg@mail.gmail.com>

This BIP has been assigned number 101 by the BIP editor. I plan on filling
in the TODOs and will submit it as a pull request to the BIP repository
today.

> Title: Increase Maximum Block Size

-- 
--
Gavin Andresen
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150624/b7442be1/attachment.html>
