From: ctpacia@gmail.com (Chris Pacia)
Date: Sun, 20 Dec 2015 11:30:45 -0500
Subject: [bitcoin-dev] Forget dormant UTXOs without confiscating bitcoin
In-Reply-To: <CADm_Wca0cWRvcVaJ+p47A49yffQ1vP=u4807j7axn=mdBdsUGQ@mail.gmail.com>
References: <50e629572d8de852eb789d50b34da308@xbt.hk>
	<1449961269.2210.5.camel@yahoo.com>
	<CACrzPenXGQZBrx8QC+1QE2oCE3N=qmfgc_OWrowtjtLjGkZrRA@mail.gmail.com>
	<CAAS2fgQi7aiwyOaVBiMbp6t9D58aFAmDdKPzFiscB6ouGzBK6A@mail.gmail.com>
	<20151220112454.GB16187@muck>
	<CADm_Wca0cWRvcVaJ+p47A49yffQ1vP=u4807j7axn=mdBdsUGQ@mail.gmail.com>
Message-ID: <CAB+qUq5P0vzZSq3VSX8__3dMP+WnmeXEgYm-MNrJOdNCYivqQA@mail.gmail.com>

On Dec 20, 2015 6:34 AM, "Jeff Garzik via bitcoin-dev" <
bitcoin-dev at lists.linuxfoundation.org> wrote:

> 2) This reverses the useful minimization attribute of HD wallets - "just
backup the seed"

It would be nice if the bip37 filter matching algorithm was extended to
serve up the proof.

And if server-based wallets did the same it would preserve the "just backup
the seed" functionality.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20151220/5a7f7f61/attachment.html>
