From: luke@dashjr.org (Luke-Jr)
Date: Tue, 27 Sep 2011 16:08:05 -0400
Subject: [Bitcoin-development] Newly introduced DoS
In-Reply-To: <CABsx9T1gfuiHj9aR=1gDxtEqJzov5iXRqVEiEBUx-VBcearAZQ@mail.gmail.com>
References: <201109261517.11245.luke@dashjr.org>
	<CABsx9T1gfuiHj9aR=1gDxtEqJzov5iXRqVEiEBUx-VBcearAZQ@mail.gmail.com>
Message-ID: <201109271608.07053.luke@dashjr.org>

What about this one?

@@ -1276,13 +1278,13 @@ bool CBlock::AcceptBlock()
     // Get prev block index
     map<uint256, CBlockIndex*>::iterator mi = 
mapBlockIndex.find(hashPrevBlock);
     if (mi == mapBlockIndex.end())
-        return error("AcceptBlock() : prev block not found");
+        return DoS(10, error("AcceptBlock() : prev block not found"));


Is it certain that it cannot be triggered by a peer having some huge number 
more blocks than you?


