From: harald@schil.ly (Harald Schilly)
Date: Sun, 19 Feb 2012 17:42:36 +0100
Subject: [Bitcoin-development] off-topic: bitcoin-forum...
In-Reply-To: <15A9E3BE-3288-4CDC-8243-05669298CDB0@ceptacle.com>
References: <15A9E3BE-3288-4CDC-8243-05669298CDB0@ceptacle.com>
Message-ID: <CAGG4CB7HY4z0uvRXxc2S-Bmg9JdVFPDhJhLdWff2BE8eje3JTg@mail.gmail.com>

On Sun, Feb 19, 2012 at 17:38, Michael Gronager <gronager at ceptacle.com> wrote:
> In the expectation of a embarrassingly simple answer...

you probably need to be whitelisted, but i'm not sure.
https://bitcointalk.org/index.php?topic=15911.0

h


