From: pete@petertodd.org (Peter Todd)
Date: Sat, 19 Dec 2015 09:43:10 -0800
Subject: [bitcoin-dev] Segregated witness softfork with moderate
 adoption has very small block size effect
In-Reply-To: <b19eb676c18ba451605cb02159541dd9@xbt.hk>
References: <b19eb676c18ba451605cb02159541dd9@xbt.hk>
Message-ID: <20151219174309.GB30640@muck>

On Sat, Dec 19, 2015 at 11:49:25AM -0500, jl2012 via bitcoin-dev wrote:
> I have done some calculation for the effect of a SW softfork on the
> actual total block size.

Note how the fact that segwit needs client-side adoption to enable an
actual blocksize increase can be a good thing: it's a clear sign that
the ecosystem as a whole has opted-into a blocksize increase.

Not as good as a direct proof-of-stake vote, and somewhat coercive as a
vote as you pay lower fees, but it's an interesting side-effect.

-- 
'peter'[:-1]@petertodd.org
00000000000000000188b6321da7feae60d74c7b0becbdab3b1a0bd57f10947d
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 650 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20151219/4cda69f5/attachment.sig>
