From: timon.elviejo@gmail.com (=?ISO-8859-1?Q?Jorge_Tim=F3n?=)
Date: Sun, 18 Dec 2011 15:28:36 +0100
Subject: [Bitcoin-development] Pubkey addresses
In-Reply-To: <201112180903.34398.luke@dashjr.org>
References: <201112170132.26201.luke@dashjr.org>
	<4EECDD5F.8030402@parhelic.com>
	<CAGQP0AE-OkJroyAN5jga_a-s8i_SSub9uSgTQBZDrQQfzC=bSg@mail.gmail.com>
	<201112180903.34398.luke@dashjr.org>
Message-ID: <CAGQP0AF92xh_SSGOryTfedfPhVdjR3B7hcp9SM9t7Gj=syxs-w@mail.gmail.com>

I see it as a good start for POS payments. I don't know what flaw
you're referring to.

Back on topic, is actually putting the whole pub key in each output
what you're proposing?


2011/12/18, Luke-Jr <luke at dashjr.org>:
> On Sunday, December 18, 2011 7:15:26 AM Jorge Tim?n wrote:
>> I'm just saying is useful for the "green address" particular case.
>
> "Green addresses" are also a broken-by-design feature and should be
> discouraged.
>


-- 
Jorge Tim?n


