From: jeanpaulkogelman@me.com (Jean-Paul Kogelman)
Date: Mon, 22 Jun 2015 19:32:22 +0000 (GMT)
Subject: [bitcoin-dev]
 =?utf-8?q?Draft_BIP_=3A_fixed-schedule_block_size_i?=
 =?utf-8?q?ncrease?=
Message-ID: <dd09d1e5-57fb-46ef-8bc0-0fdccf9e7abb@me.com>



On Jun 22, 2015, at 11:18 AM, Gavin Andresen <gavinandresen at gmail.com> wrote:

The maximum size shall be 8,000,000 bytes at a timestamp of 2016-01-11 00:00:00 UTC (timestamp 1452470400), and shall double every 63,072,000 seconds (two years, ignoring leap years), until 2036-01-06 00:00:00 UTC (timestamp 2083190400). The maximum size of blocks in between doublings will increase linearly based on the block's timestamp. The maximum size of blocks after 2036-01-06 00:00:00 UTC shall be 8,192,000,000 bytes.
?
Since it's possible that block timestamps aren't chronological in order, what would happen if a block following a size increase trigger is back in the past before the size increase? Would that block have a lower size restriction again? Would using block height not be a more stable number to work with?

jp
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150622/2b279abf/attachment.html>
