From: bitcoin@olivere.de (Oliver Egginger)
Date: Sat, 12 Apr 2014 18:33:16 +0200
Subject: [Bitcoin-development] Ubuntu LTS Packaging?
In-Reply-To: <1fe5b0bb-c2f4-4edf-99c3-4305498418bc@email.android.com>
References: <53494CFF.1030303@olivere.de>
	<1fe5b0bb-c2f4-4edf-99c3-4305498418bc@email.android.com>
Message-ID: <53496ACC.2070501@olivere.de>

Am 12.04.2014 17:34, schrieb Matt Corallo:
> Hmm? It's up to date... 0.9.1 doesn't change anything for
> dynamically-linked-to-openssl builds.
> 

Okay, my mistake. Sorry to trouble you, but good to know that you are here.

regards
Oliver



