From: eric@voskuil.org (Eric Voskuil)
Date: Sat, 7 Jan 2017 13:14:28 -0800
Subject: [bitcoin-dev] Bitcoin Classic 1.2.0 released
In-Reply-To: <CAAcC9ysNPC1nHumY4giCi7ffVRviNZBNfoLdS0UsghSX8NRcmw@mail.gmail.com>
References: <7169224.bI6Cz5OEL8@cherry>
	<CABr1YTfc0BZ21-mwMohqo8_v8D1QnYiGB_SMeCLwFChY2MV_zA@mail.gmail.com>
	<CAAcC9ysBJcSyMoTAuyFL+1D4m=-LZOgQF_pb4AFC5vpv-yMAHQ@mail.gmail.com>
	<CAFVRnyqw2w1rHN=ShLBsadB3henEM9BZxxdXj+4QY6NQAyZ4Fg@mail.gmail.com>
	<CAAcC9ysNPC1nHumY4giCi7ffVRviNZBNfoLdS0UsghSX8NRcmw@mail.gmail.com>
Message-ID: <2d903d0d-cf84-1fbd-a586-2687c8c7f826@voskuil.org>

On 01/07/2017 12:26 PM, Chris Priest via bitcoin-dev wrote:

> ... it doesn't matter that 75% of hashpower is made up of a dozen
> people. That's how the system works, it's not a matter of opinion.

It's a bug, not a feature.

e

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 490 bytes
Desc: OpenPGP digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20170107/f6ddc01a/attachment.sig>
