From: c1.sf-bitcoin@niftybox.net (devrandom)
Date: Wed, 02 Apr 2014 21:47:48 -0700
Subject: [Bitcoin-development] Detailed gitian build guide
In-Reply-To: <CA+s+GJDJRW-ydQ-93dHLShZoWtCox=J47TGO=wwSq7Ahn0LwMw@mail.gmail.com>
References: <CA+s+GJDJRW-ydQ-93dHLShZoWtCox=J47TGO=wwSq7Ahn0LwMw@mail.gmail.com>
Message-ID: <1396500468.13415.71.camel@mimiz>

Nice!

I wonder how much of this could be scripted.

On Wed, 2014-04-02 at 14:27 +0200, Wladimir wrote:
> Hello all,
> 
> 
> I'm working on a detailed guide on how to install and set up a Debian
> VM for gitian building. As this guide can be used on any operating
> system that has VirtualBox, hopefully this will make it easier for
> people to get started with gitian builds.
> 
> 
> See https://github.com/bitcoin/bitcoin/pull/3994
> 
> 
> Rendered version is here:
> https://github.com/laanwj/bitcoin/blob/2014_04_debian_gitian_build_doc/doc/gitian-building.md
> 
> 
> 
> Comments and patches are welcome.
> 
> If you bump into problems while following the guide please let me
> know.
> 
> 
> 
> Wladimir
> 
> 
> ------------------------------------------------------------------------------
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development

-- 
Miron / devrandom





