From: da2ce7@gmail.com (Cameron Garnham)
Date: Wed, 01 Feb 2012 00:20:10 +1100
Subject: [Bitcoin-development] BIP 21 (modification BIP 20)
In-Reply-To: <CABsx9T127RTX8Ha1yb4PnTcRSB22EC4+y4QrekZzz=pSvotjHQ@mail.gmail.com>
References: <CAKm8k+1VFYSt7115KKGy5C7orFoU-N=8vfkQ_sc8onfQq96_Ww@mail.gmail.com>
	<20120131065444.29110@gmx.net>
	<CABsx9T127RTX8Ha1yb4PnTcRSB22EC4+y4QrekZzz=pSvotjHQ@mail.gmail.com>
Message-ID: <4F27EA8A.6010506@gmail.com>

On 1/02/2012 00:12, Gavin Andresen wrote:
> RE: BIP 21 versus BIP 20:  I like BIP 21; simpler is better.
> 
> RE: signing and dating URIs:  good ideas.  I think we should agree
> that there is consensus around BIP 21 and then after there is some
> experience with signing/dating URIs you should write follow-up BIPs .
> 

If we had a self signed URI, we could just pay directly to the public
key (or calculate the bitcoin address from it).  It
would no longer require a bitcoin address in the URI.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 0x33B5E7D6.asc
Type: application/pgp-keys
Size: 2647 bytes
Desc: not available
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20120201/05727153/attachment.bin>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 0x33B5E7D6.asc
Type: application/pgp-keys
Size: 2646 bytes
Desc: not available
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20120201/05727153/attachment-0001.bin>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 283 bytes
Desc: OpenPGP digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20120201/05727153/attachment.sig>
