From: pete@petertodd.org (Peter Todd)
Date: Wed, 19 Aug 2015 16:23:23 -0700
Subject: [bitcoin-dev] Bitcoin XT 0.11A
In-Reply-To: <CALqxMTGUtRm4nW1TTVwr0i+NYD93f-i9d9=nkJnPQdPEw8Zy0g@mail.gmail.com>
References: <55D1167B.1060107@gmail.com>
	<CAEX2NSfaPv0g07hfT31voGWX05Z6uaBsZOjhMkOwBr4mdHbPQw@mail.gmail.com>
	<55D124D7.4050209@gmail.com>
	<61AD0CE6-014E-44E2-B9C7-00B35D2E09CC@petertodd.org>
	<CAEX2NSeAgrN877zAVDrk_J+7EVDPagt8u4+HB7hDMVMPwS6Zng@mail.gmail.com>
	<F99FFEE6-6D10-480D-B96D-960B84092C88@gmail.com>
	<CABm2gDoEVmqiOpPcf1wUsNt4pmU=oVawq2-0YwrEjm1W1YBmeg@mail.gmail.com>
	<55D4A3BD.2060706@sky-ip.org>
	<CABm2gDo-jgE7ow5eNTp70YwQKNL3OfDMT=uU9H6G09MS_J2k-Q@mail.gmail.com>
	<CALqxMTGUtRm4nW1TTVwr0i+NYD93f-i9d9=nkJnPQdPEw8Zy0g@mail.gmail.com>
Message-ID: <20150819232323.GE27857@muck>

On Wed, Aug 19, 2015 at 03:45:48PM -0700, Adam Back via bitcoin-dev wrote:
> Wouldnt the experience for SPV nodes be chaotic?  If the full nodes
> are 50:50 XT and bitcoin core, then SPV clients would connect at
> random and because XT and core will diverge immediately after
> activation.

Actually not necessarily!

To my knowledge there aren't any SPV implementations that do address
caching; they all use the peer servers in a centralized fashion every
time they connect. If those peer servers are setup to only return nodes
on one side of the fork or the other, that's all they'll connect too and
they'll never see another chain.

-- 
'peter'[:-1]@petertodd.org
00000000000000000402fe6fb9ad613c93e12bddfc6ec02a2bd92f002050594d
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 650 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150819/2982e693/attachment.sig>
