From: andreas@schildbach.de (Andreas Schildbach)
Date: Mon, 09 Jul 2012 12:55:51 +0200
Subject: [Bitcoin-development] Bitcoin Wallet for Android
In-Reply-To: <1341830670.81383.YahooMailNeo@web121003.mail.ne1.yahoo.com>
References: <1341825681.35206.YahooMailNeo@web121001.mail.ne1.yahoo.com>
	<20120709121949.7hxwomyxskc004w8@webmail.henricson.se>
	<1341830670.81383.YahooMailNeo@web121003.mail.ne1.yahoo.com>
Message-ID: <jtedbo$271$1@dough.gmane.org>

I'd suggest adding two links for each client.

One for getting the binary, and one for getting the source. (Obviously,
source being optional if you allow non-opensource clients.)


On 07/09/2012 12:44 PM, Amir Taaki wrote:
> OK thanks. I just went and made those sections then saw your posts.
> 
> Anyway we have a section for proprietary clients now. Please tell me if anything looks disagreeable, http://bitcoin.org/clients.html
> 
> One thing I'm going to do is randomise the positioning order within sections upon refresh.
> 
> 
> 
> ----- Original Message -----
> From: "mats at henricson.se" <mats at henricson.se>
> To: bitcoin-development at lists.sourceforge.net
> Cc: 
> Sent: Monday, July 9, 2012 11:19 AM
> Subject: Re: [Bitcoin-development] Bitcoin Wallet for Android
> 
> Sources are available here:
> 
> http://code.google.com/p/bitcoin-wallet/
> 
> Mats
> 
> Quoting Amir Taaki <zgenjix at yahoo.com>:
> 
>> Hey,
>>
>> I just saw this added to the clients page. One of the conditions we  
>> set for that page was that all the clients must have the entire  
>> sourcecode available for review, and users should be able to run it  
>> from the sourcecode. Is the sourcecode for this client available for  
>>   review? I couldn't find it.
>>
>> Otherwise, we should make a separate section for non-opensource clients.
>>
>>
>> ------------------------------------------------------------------------------
>> Live Security Virtual Conference
>> Exclusive live event will cover all the ways today's security and
>> threat landscape has changed and how IT managers can respond. Discussions
>> will include endpoint security, mobile security and the latest in malware
>> threats. http://www.accelacomm.com/jaw/sfrnl04242012/114/50122263/
>> _______________________________________________
>> Bitcoin-development mailing list
>> Bitcoin-development at lists.sourceforge.net
>> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>>
> 
> 
> 
> ------------------------------------------------------------------------------
> Live Security Virtual Conference
> Exclusive live event will cover all the ways today's security and 
> threat landscape has changed and how IT managers can respond. Discussions 
> will include endpoint security, mobile security and the latest in malware 
> threats. http://www.accelacomm.com/jaw/sfrnl04242012/114/50122263/
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
> 
> 
> ------------------------------------------------------------------------------
> Live Security Virtual Conference
> Exclusive live event will cover all the ways today's security and 
> threat landscape has changed and how IT managers can respond. Discussions 
> will include endpoint security, mobile security and the latest in malware 
> threats. http://www.accelacomm.com/jaw/sfrnl04242012/114/50122263/
> 





