From: tamas@bitsofproof.com (Tamas Blummer)
Date: Wed, 23 Apr 2014 22:04:35 +0200
Subject: [Bitcoin-development] New BIP32 structure
In-Reply-To: <201404232002.12688.luke@dashjr.org>
References: <CANEZrP2hbBVGqytmXR1rAcVama4ONnR586Se-Ch=dsxOzy2O4w@mail.gmail.com>
	<201404231955.09287.luke@dashjr.org>
	<26C186B9-B60D-4092-BA78-7039B23B7AE1@bitsofproof.com>
	<201404232002.12688.luke@dashjr.org>
Message-ID: <FA51C5A4-245F-4135-8054-66BE0EE03C76@bitsofproof.com>

On 23.04.2014, at 22:02, Luke-Jr <luke at dashjr.org> wrote:

> On Wednesday, April 23, 2014 8:01:16 PM Tamas Blummer wrote:
>> On 23.04.2014, at 21:55, Luke-Jr <luke at dashjr.org> wrote:
>>> Any wallet should import all the coins just fine, it just wouldn't *use*
>>> any account other than 0. Remember addresses are used to receive
>>> bitcoins; once the UTXOs are in the wallet, they are no longer
>>> associated with the address or any other details of how they were
>>> received.
>> 
>> This is a bit idealistic.
>> The wallet has to know how it got the UTXO in order to be able to spend it.
> 
> No it doesn't... Just the assigned scriptPubKey and secret(s) required to 
> satisfy it.
> 

To know the secret it needs to know which key coordinate to use that is logically the same as knowing the address it used to receive it.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 495 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140423/5bc05ae4/attachment.sig>
