From: zgenjix@yahoo.com (Amir Taaki)
Date: Wed, 20 Jul 2011 20:35:42 -0700 (PDT)
Subject: [Bitcoin-development] libbitcoin
Message-ID: <1311219342.90095.YahooMailNeo@web121020.mail.ne1.yahoo.com>

Check it out,


http://forum.bitcoin.org/index.php?topic=30646.0

Best to post questions on the forum. I don't often check this email.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20110720/92dbe8f4/attachment.html>
