From: robbak@robbak.com (Robert Backhaus)
Date: Tue, 9 Jul 2013 10:22:38 +1000
Subject: [Bitcoin-development] Proposal: MultiBit as default desktop
 client on bitcoin.org
In-Reply-To: <CAKm8k+20z0FkQjnYXjBwUSwY4ncTmMc-LXDH=hF6u55f_gWpkA@mail.gmail.com>
References: <1372353053.10405.140661249237317.77984E1F@webmail.messagingengine.com>
	<CAJHLa0Ncac9Xt-AQBnpghqqpfR-j6Xtd9qVQoUe2dPp0kJvz1A@mail.gmail.com>
	<CANEZrP0k1HDrJC9DOn6JYiVcaRRXwVwxW7ZPjE9XvfTCHXX6pw@mail.gmail.com>
	<CABsx9T3GJN0inGChebJt_dRLpVrPw7BTH8oQo6F4q6yFJaOoCA@mail.gmail.com>
	<CANEZrP3LGxZ6E+9UWQH+_RN66dfeGzo4+QYACjauKRufpqB2QA@mail.gmail.com>
	<1372605569.4937.140661250186789.39404E47@webmail.messagingengine.com>
	<CAKm8k+20z0FkQjnYXjBwUSwY4ncTmMc-LXDH=hF6u55f_gWpkA@mail.gmail.com>
Message-ID: <CA+i0-i9tj8w7pNuk7nUBQKdxvizX+6_Ez1VA8OtKJNTqRrYtxg@mail.gmail.com>

But... Multibit is Java. Java's security problems has made it an instant
uninstall item on windows PCs for about a year now. Java exploits are a
dime a dozen.

Yes, you can reduce some of the problems by manually disabling the browser
plugin, but how many users will do that?

Recommending a fast SPV client as a first wallet - yes, of course.
Recommending users open such a huge attack interface on their computers by
installing Java - No go. Until Multibit is provided as a compiled binary
without a Java dependency, it is DOA.


On 1 July 2013 02:39, Gary Rowe <g.rowe at froot.co.uk> wrote:

> I've beefed up the supporting documentation for the website to make it
> more accessible for developers who wish to contribute. It's a Java
> application serving HTML.
>
> It can be found here: https://github.com/jim618/multibit-website
>
>
> On 30 June 2013 16:19, Jim <jim618 at fastmail.co.uk> wrote:
>
>> Yeah "email jim' was never going to work so I have
>> bumped up MultiBit support (a bit) by:
>>
>> + having a dedicated Support page on the website
>>    https://multibit.org/support.html
>>    It has fixes and support notes for the most common gotchas.
>> + the in-app help also now has a 'Support' section with
>>    "Troubleshooting' and the commonest gotchas.
>>    I've also written more help to cover as much as possible.
>> + Failing that people are directed first to bitcoin.stackchange.com
>>    (I have a notification set up for the 'multibit' keyword.
>> + Then finally users are directed to the github issues to search
>>    existing or raise a new issue. Gary and Tim often chip in on there to
>>    close
>>    issues down as well as me.
>>
>>
>>
>> On Sun, Jun 30, 2013, at 12:42 PM, Mike Hearn wrote:
>> > Sounds like we have consensus, Saivann, shall we do it?
>> >
>> > I'm also going to ask Theymos again to relax the newbie restrictions
>> > for the alt client forums. It's probably too hard to get support at
>> > the moment and "email jim" doesn't scale at all.
>> >
>> > On Fri, Jun 28, 2013 at 4:24 PM, Gavin Andresen <
>> gavinandresen at gmail.com>
>> > wrote:
>> > > I vote "yes" to have MultiBit replace Bitcoin-Qt as the recommended
>> > > desktop wallet app. I think most users will be happier with it.
>> > >
>> > > If I'm wrong, it is easy to change back.
>> > >
>> > >
>> ------------------------------------------------------------------------------
>> > > This SF.net email is sponsored by Windows:
>> > >
>> > > Build for Windows Store.
>> > >
>> > > http://p.sf.net/sfu/windows-dev2dev
>> > > _______________________________________________
>> > > Bitcoin-development mailing list
>> > > Bitcoin-development at lists.sourceforge.net
>> > > https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>> >
>> >
>> ------------------------------------------------------------------------------
>> > This SF.net email is sponsored by Windows:
>> >
>> > Build for Windows Store.
>> >
>> > http://p.sf.net/sfu/windows-dev2dev
>> > _______________________________________________
>> > Bitcoin-development mailing list
>> > Bitcoin-development at lists.sourceforge.net
>> > https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>>
>>
>> --
>> https://multibit.org    Money, reinvented
>>
>>
>> ------------------------------------------------------------------------------
>> This SF.net email is sponsored by Windows:
>>
>> Build for Windows Store.
>>
>> http://p.sf.net/sfu/windows-dev2dev
>> _______________________________________________
>> Bitcoin-development mailing list
>> Bitcoin-development at lists.sourceforge.net
>> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>>
>
>
>
> ------------------------------------------------------------------------------
> This SF.net email is sponsored by Windows:
>
> Build for Windows Store.
>
> http://p.sf.net/sfu/windows-dev2dev
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130709/e45170a6/attachment.html>
