From: bitcoin-list@bluematt.me (bitcoin-list at bluematt.me)
Date: Sat, 17 Aug 2013 10:03:41 -0400
Subject: [Bitcoin-development] Combining bloom filters?
In-Reply-To: <CAJHLa0PfHa9Xinv0rdGUK8PRxR5NMC6h2an2ZGgCaTi_DpFrfQ@mail.gmail.com>
References: <CAJHLa0PfHa9Xinv0rdGUK8PRxR5NMC6h2an2ZGgCaTi_DpFrfQ@mail.gmail.com>
Message-ID: <19192d40-656d-4901-b9e0-165b43420b7d@email.android.com>

Under some conditions, yes. The filters must have the same parameters (tweak, size, hash count). Bitcoinj implements this in its BloomFilter class.

Matt

Jeff Garzik <jgarzik at bitpay.com> wrote:
>Consider wallet A builds bloom filter A' and wallet B builds bloom
>filter B'.  Can A' and B' be or'd together to form a single bloom
>filter C' ?
>
>-- 
>Jeff Garzik
>Senior Software Engineer and open source evangelist
>BitPay, Inc.      https://bitpay.com/
>
>------------------------------------------------------------------------------
>Get 100% visibility into Java/.NET code with AppDynamics Lite!
>It's a free troubleshooting tool designed for production.
>Get down to code-level detail for bottlenecks, with <2% overhead. 
>Download for free and get started troubleshooting in minutes. 
>http://pubads.g.doubleclick.net/gampad/clk?id=48897031&iu=/4140/ostg.clktrk
>_______________________________________________
>Bitcoin-development mailing list
>Bitcoin-development at lists.sourceforge.net
>https://lists.sourceforge.net/lists/listinfo/bitcoin-development
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130817/0bed300e/attachment.html>
