From: elombrozo@gmail.com (Eric Lombrozo)
Date: Wed, 14 Jan 2015 15:53:26 -0800
Subject: [Bitcoin-development] convention/standard for sorting public
 keys for p2sh multisig transactions
In-Reply-To: <6E575287-887C-4628-834C-282B67AFAA94@eeqj.com>
References: <CABETNRtquBWEZZ=jOcWojcgMTpjU5nWP9p74DArLxOXqqQT7og@mail.gmail.com>
	<1421257150.8969.4.camel@niftybox.net>
	<6E575287-887C-4628-834C-282B67AFAA94@eeqj.com>
Message-ID: <CABr1YTdqUxBs3+dMmtZ5dQvxP8MBFgttCdJ9cuvy10LdwAKaYQ@mail.gmail.com>

I would highly recommend NOT using Base58 for anything except stuff that is
to be copy/pasted by the enduser.

Internally, pubkeys are DER-encoded integers.

- Eric
On Jan 14, 2015 2:54 PM, "Jeffrey Paul" <jp at eeqj.com> wrote:

>
> > On 20150114, at 09:39, devrandom <c1.sf-bitcoin at niftybox.net> wrote:
> >
> > At CryptoCorp we recommend to our customers that they sort
> > lexicographically by the public key bytes of the leaf public keys.  i.e.
> > the same as BitPay.
>
> To clarify: the raw bytes of the public key itself, not the ascii base58
> representation of the pubkey hash - right?
>
> -jp
>
> --
> Jeffrey Paul                                                      EEQJ
> jp at eeqj.com                                           https://eeqj.com
> +1-800-403-1126 (America)                  +1-312-361-0355 (Worldwide)
> 5539 AD00 DE4C 42F3 AFE1                      1575 0524 43F4 DF2A 55C2
>
>
>
> ------------------------------------------------------------------------------
> New Year. New Location. New Benefits. New Data Center in Ashburn, VA.
> GigeNET is offering a free month of service with a new server in Ashburn.
> Choose from 2 high performing configs, both with 100TB of bandwidth.
> Higher redundancy.Lower latency.Increased capacity.Completely compliant.
> http://p.sf.net/sfu/gigenet
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150114/2a23f3b3/attachment.html>
