From: kanzure@gmail.com (Bryan Bishop)
Date: Sat, 19 Dec 2015 09:48:09 -0600
Subject: [bitcoin-dev] On the security of softforks
In-Reply-To: <20151218121845.GB22789@muck>
References: <E76D5BF9-41BF-4AF5-BBAC-06F4EF574EBE@toom.im>
	<em9d607452-50c0-4aa2-941e-7b637a287a70@platinum>
	<20151218121845.GB22789@muck>
Message-ID: <CABaSBay+Dqp=Te6Ckj=vmQ_oV7EyRPSPhM2M0ThDaJfYHrzv5A@mail.gmail.com>

On Fri, Dec 18, 2015 at 6:18 AM, Peter Todd via bitcoin-dev <
bitcoin-dev at lists.linuxfoundation.org> wrote:

> Anyway, we should write this up as a BIP - there's been a tremendous
> amount of misinformation, even flat out lies, floating around on this
> subject.
>

Er, this sounds like something that should go into bip99. Right?

- Bryan
http://heybryan.org/
1 512 203 0507
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20151219/a2ae7187/attachment.html>
