From: luke@dashjr.org (Luke-Jr)
Date: Sat, 19 Oct 2013 22:29:19 +0000
Subject: [Bitcoin-development]
 =?iso-8859-15?q?A_critique_of_bitcoin_open_?=
 =?iso-8859-15?q?source=09community?=
In-Reply-To: <38895569-E6E1-4576-9E36-B00B53F9D3CC@me.com>
References: <CAKLmikPZhhTs2rf5h52KHLrWB38S=JgiOc+pCPx0FXvT7c_aow@mail.gmail.com>
	<CAAS2fgTcTKAA0Xdzk3xZ-3sWwoPgPGmQdugG-0jjhPmntXitfQ@mail.gmail.com>
	<38895569-E6E1-4576-9E36-B00B53F9D3CC@me.com>
Message-ID: <201310192229.19932.luke@dashjr.org>

On Saturday, October 19, 2013 9:16:24 PM Jean-Paul Kogelman wrote:
> I have a question regarding this part. I wrote a BIP for base 58 encoding /
> encryption of BIP 32 root keys. The BIP page states that we shouldn't add
> to this list ourselves, but should contact you for a BIP number. I have
> contacted you a couple times on bitcointalk for a BIP number, but haven't
> received a response (or do those requests explicitly have to go to your
> email address)?

See BIP 1 for the process.. proposals go to this mailing list first.

Luke


