From: matthewmitchell@godofgod.co.uk (Matthew Mitchell)
Date: Thu, 12 Sep 2013 17:02:04 +0100
Subject: [Bitcoin-development] BIP0039 Mnemonic code for generating
	deterministic keys
In-Reply-To: <5231AF5E.8080903@gk2.sk>
References: <CAJna-HgXPNa2UCO_edBzK=oY5-F=6LQVHap1Vk9XtGr09chy9Q@mail.gmail.com>
	<796AC330-56EF-43D2-9935-5409824A4F33@godofgod.co.uk>
	<CAJna-HhKDx4xnwWCC7apTLCDwEurFbagNTYXF=doBbhDBaXojA@mail.gmail.com>
	<0F445FFE-FA1A-4A64-9A28-C734E744B5F7@godofgod.co.uk>
	<5231AF5E.8080903@gk2.sk>
Message-ID: <15F27A88-53BF-4149-A8FF-282350312B92@godofgod.co.uk>

I removed some more but I haven't added enough back in. It was taking far longer than expected so I gave up, but maybe someone else can try to add some more:

https://github.com/MatthewLM/python-mnemonic/blob/master/mnemonic/wordlist/english.txt

On 12 Sep 2013, at 13:11, Pavol Rusnak <stick at gk2.sk> wrote:

> On 10/09/13 23:03, Matthew Mitchell wrote:
>> Maybe it would have been better without the aggressive words?
> 
> I revisited the wordlist and replaced around 67 words that can be
> found offensive in some context.
> 
> -- 
> Best Regards / S pozdravom,
> 
> Pavol Rusnak <stick at gk2.sk>
> 
> ------------------------------------------------------------------------------
> How ServiceNow helps IT people transform IT departments:
> 1. Consolidate legacy IT systems to a single system of record for IT
> 2. Standardize and globalize service processes across IT
> 3. Implement zero-touch automation to replace manual, redundant tasks
> http://pubads.g.doubleclick.net/gampad/clk?id=51271111&iu=/4140/ostg.clktrk
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 496 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130912/b6da8674/attachment.sig>
