From: laanwj@gmail.com (Wladimir)
Date: Sat, 28 Jan 2012 09:23:51 +0100
Subject: [Bitcoin-development] BIP 0020: URI Scheme
In-Reply-To: <759be3f8-ca4c-4e36-aac1-b3894dda450d@email.android.com>
References: <1327704664.31621.YahooMailNeo@web121003.mail.ne1.yahoo.com>
	<201201271800.31819.luke@dashjr.org>
	<05d62c81-ef50-4c43-8fa5-65592c8f54a4@email.android.com>
	<201201272045.10787.luke@dashjr.org>
	<759be3f8-ca4c-4e36-aac1-b3894dda450d@email.android.com>
Message-ID: <CA+s+GJAtRO_PH1oWmT7KOMeDF2L-YvoWkanURYD=keepCaQ9VQ@mail.gmail.com>

I'd state it this way: a spec needs to be minimally complete

The subset implemented by bitcoin-qt allows description of *all* currently
desirable bitcoin transactions.

The rest of the spec is simply other ways to describe the same = redundancy

In case new transaction types are added, the spec obviously needs to be
extended. But not with a zillion ways to write "send XXX coins to YYY".

Anyway, that's my last word about it.

Wladimir

On Sat, Jan 28, 2012 at 3:12 AM, <bitcoin-list at bluematt.me> wrote:

>
>
> Luke-Jr <luke at dashjr.org> wrote:
>
> >On Friday, January 27, 2012 7:36:31 PM bitcoin-list at bluematt.me wrote:
> >> It was implemented in the waylaying client with the merge of
> >Bitcoin-Qt for
> >> drag and drop, and just recently for system URI handling in
> >>
> >
> https://github.com/bitcoin/bitcoin/commit/70f55355e29c8e45b607e782c5d76609
> >> d23cc858.
> >
> >It's been implemented in many clients for nearly all 2011.
> >Bitcoin-Qt is just behind the pace. Not relevant.
> >
> >> However the version on the wiki armed as BIP 20 has a ton of
> >extraneous crap
> >> in it's number encoding which is not implemented in Bitcoin-Qt since
> >it was
> >> explicitly voted against at the time the spec was being discussed.
> >
> >You mean 3 months *after* the spec had a consensus and multiple
> >implementations.
> I'm really not gonna reopen this debate.  You made a poll that was worded
> in the most biased way I could think of and still lost.  The multiple
> implementations were written but you and I know of no sites that actually
> had links to your version.
>
>
> ------------------------------------------------------------------------------
> Try before you buy = See our experts in action!
> The most comprehensive online learning library for Microsoft developers
> is just $99.99! Visual Studio, SharePoint, SQL - plus HTML5, CSS3, MVC3,
> Metro Style Apps, more. Free future releases when you subscribe now!
> http://p.sf.net/sfu/learndevnow-dev2
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20120128/90bc69d7/attachment.html>
