From: bitcoin-list@bluematt.me (Matt Corallo)
Date: Tue, 05 Jul 2011 13:03:15 +0200
Subject: [Bitcoin-development] Encrypted Wallet Backward Compatibility
In-Reply-To: <CABsx9T2-htzpQPxrNqq1Efow2tuUdm5AQGOh0MS0MXvH5pD_5g@mail.gmail.com>
References: <1309801974.3423.80.camel@Desktop666>
	<CABsx9T31ZuQHKwcNnb9-NpaCA6c43PXVZ+Tc+GZ=2Wkz08enHw@mail.gmail.com>
	<1309811972.29355.19.camel@Desktop666>
	<1309828239.29355.28.camel@Desktop666>
	<CABsx9T2-htzpQPxrNqq1Efow2tuUdm5AQGOh0MS0MXvH5pD_5g@mail.gmail.com>
Message-ID: <1309863795.29355.30.camel@Desktop666>

On Mon, 2011-07-04 at 22:26 -0400, Gavin Andresen wrote:
> I don't think 0.3.24 "needs" either of those pulls.  Fixing
> downgrade-to-0.3.24 is low on the priority list, because
> downgrade-to-something-before-0.3.24 is just about as likely, and that
> has to do something mostly reasonable.
Really, well I disagree but OK, 0.3.24 it is.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20110705/aa373173/attachment.sig>
