From: luke@dashjr.org (Luke-Jr)
Date: Wed, 13 Mar 2013 18:08:17 +0000
Subject: [Bitcoin-development] Blocksize and off-chain transactions
In-Reply-To: <2FCCE0F7-66B0-4EBE-8448-C5F0F92A75FF@ceptacle.com>
References: <CABsx9T0xOpNpFG4bo7wjcMV8a_xtw_jrRx_fiSutX08yfP8P7Q@mail.gmail.com>
	<20130313174838.GA22621@savin>
	<2FCCE0F7-66B0-4EBE-8448-C5F0F92A75FF@ceptacle.com>
Message-ID: <201303131808.18597.luke@dashjr.org>

On Wednesday, March 13, 2013 6:01:02 PM Michael Gronager wrote:
> Please note that it was not 0.8 that had issues, but 0.7(and downwards).

While 0.7 and earlier do have issues, they also define the Bitcoin protocol. 
0.8's failure to comply with the protocol is an issue.



