From: slush@centrum.cz (slush)
Date: Thu, 13 Mar 2014 17:37:02 +0100
Subject: [Bitcoin-development] moving the default display to mbtc
In-Reply-To: <8931534D-CED6-406C-AA68-20A681723283@bitsofproof.com>
References: <CAKaEYhK4oXH3hB7uS3=AEkA6r0VB5OYyTua+LOP18rq+rYajHg@mail.gmail.com>
	<52852C2D.9020103@gmail.com> <52853D8A.6010501@monetize.io>
	<CAJHLa0M6CkoDbD6FFixf9-mmhug7DvehSWCJ+EHWVxUDuwNiBg@mail.gmail.com>
	<EE02A310-8604-4811-B2D0-FC32C72C20F3@grabhive.com>
	<CAJHLa0OMcTCgGESi-F4jT2NA3FyCeMYbD_52j47t3keEYBfK8g@mail.gmail.com>
	<CA+s+GJBSGPBQWWYR1NYSc2E4Y1BWAn8zf7xsu4wQ1O8cA8OWbw@mail.gmail.com>
	<CAJHLa0NEEppHg_Lmi_Oxnz_gPSHZPfQpeg+-8MrvFYDmdM83-g@mail.gmail.com>
	<20140313160850.GW3180@nl.grid.coop>
	<8931534D-CED6-406C-AA68-20A681723283@bitsofproof.com>
Message-ID: <CAJna-HhvgM9JmxF+G+FhZYT663DhkNxgdaQuGh-KPCExOoTLbA@mail.gmail.com>

Internal accounting in satoshis.
Display based on locale.

Problem solved.


On Thu, Mar 13, 2014 at 5:30 PM, Tamas Blummer <tamas at bitsofproof.com>wrote:

> BTW, its not like this would be the first time this was raised, instead
> the "ship left" while ignoring arguments.
>
> The idea of is up there for votes since March 2013
> https://bitcointalk.org/index.php?topic=149150.0
> and received the most votes.
>
> I remembered this last time on this list here:
>
> http://sourceforge.net/p/bitcoin/mailman/message/31640769/
>
> Regards,
>
> Tamas Blummer
> Founder, CEO
> Bits of Proof
> http://bitsofproof.com
>
>
>
> ------------------------------------------------------------------------------
> Learn Graph Databases - Download FREE O'Reilly Book
> "Graph Databases" is the definitive new guide to graph databases and their
> applications. Written by three acclaimed leaders in the field,
> this first edition is now available. Download your free book today!
> http://p.sf.net/sfu/13534_NeoTech
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140313/bdd70ddb/attachment.html>
