From: me@ricmoo.com (Richard Moore)
Date: Wed, 13 Aug 2014 14:00:22 -0400
Subject: [Bitcoin-development] Another weird transaction question...
Message-ID: <A6E1C677-89CD-425D-BE36-A2A4C6837165@ricmoo.com>

Hey all,

Sorry to keep bugging you all, as I slowly verify the blockchain one transaction after another with my own implementation, but I have found another transaction that is obviously correct (as it is verified by the legit client) that has me seeking clarification.

This multisig output script:

https://blockchain.info/tx-index/12809044/0  (txid: 274f8be3b7b9b1a220285f5f71f61e2691dd04df9d69bb02a8b3b85f91fb1857)

contains a public key:

00f2b7816db49d55d24df7bdffdbc1e203b424e8cd39f5651ab938e5e4a193569e

Are invalid public keys permitted and silently ignored? Or does the 0x00 prefix have some interesting meaning?

Thanks again,

RicMoo


.???`?.??.???`?.??.???`?.??.???`?.??.???`?.?><(((?>

Richard Moore ~ Founder
Genetic Mistakes Software inc.
phone: (778) 882-6125
email: ricmoo at geneticmistakes.com
www: http://GeneticMistakes.com

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140813/817f6fb3/attachment.html>
