From: eric@voskuil.org (Eric Voskuil)
Date: Tue, 18 Aug 2015 14:40:27 -0700
Subject: [bitcoin-dev] libconsensus assertion fails if used in multiple
 threads
In-Reply-To: <68E206FF-4ABD-4547-BF73-8661A7C2F08B@bitsofproof.com>
References: <09C8843E-8379-404D-8357-05BDB1F749C1@me.com>	<CADZB0_YvvDDq4XzfvQeeWJ2oZxPukP0oXYSrEeC3gy9_Fk0ZuA@mail.gmail.com>	<D018B1B0-B613-4C05-84BB-02CE6E2FEA3E@me.com>	<499C1F46-5EB8-4846-86B6-0B3F2E02D972@bitsofproof.com>	<CAApLimiQFaUPgQTLiCKvEb+PQ7pOGg-JvfMfYGzq_X7SfmWLHQ@mail.gmail.com>	<CAApLimgAHB4Bgqp9WG1LiGegUPeKxuppTgizheN4-jwxiuAUag@mail.gmail.com>
	<68E206FF-4ABD-4547-BF73-8661A7C2F08B@bitsofproof.com>
Message-ID: <55D3A64B.3000103@voskuil.org>

On 08/18/2015 03:31 AM, Tamas Blummer via bitcoin-dev wrote:
> The performance of libconsensus is surprisingly close to the java one. 
...
> Another nice demonstration why one should not trade in advances
> of languages for the last decades for a marginal gain of performance
> with C/C++...

If performance was the only trade-off with Java, and if C++ was frozen
in time, I would say you have a point.

Thanks for submitting, and Cory, thanks for working this out.

e

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 473 bytes
Desc: OpenPGP digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150818/90ddacd5/attachment.sig>
