From: luke@dashjr.org (Luke-Jr)
Date: Wed, 1 Feb 2012 10:26:45 -0500
Subject: [Bitcoin-development] Announcement: libcoin
In-Reply-To: <D55C3D18-8286-44E9-B877-6FCE7C05E980@ceptacle.com>
References: <D55C3D18-8286-44E9-B877-6FCE7C05E980@ceptacle.com>
Message-ID: <201202011026.47038.luke@dashjr.org>

On Wednesday, February 01, 2012 9:18:32 AM Michael Gr?nager wrote:
> libcoin is now in a state ready for its first release, which I would like
> to share with you!

Looks interesting. However, it doesn't configure for me:
    http://paste.pocoo.org/show/544135/

I noticed it's forked from bitcoind 0.4.x. Do you plan to merge up to 0.5.x?

Luke


