From: luke@dashjr.org (Luke-Jr)
Date: Sat, 3 Mar 2012 08:49:03 -0500
Subject: [Bitcoin-development] JSON-RPC is BIP territory or not?
In-Reply-To: <4F52204D.1040504@justmoon.de>
References: <1330714301.3840.YahooMailNeo@web121006.mail.ne1.yahoo.com>
	<4F52204D.1040504@justmoon.de>
Message-ID: <201203030849.05029.luke@dashjr.org>

On Saturday, March 03, 2012 8:44:45 AM Stefan Thomas wrote:
> I have some comments on the content of the BIP, but since this thread is
> more of a meta-discussion I'll wait until the BIP is officially proposed.

Please do comment on the content, in the original thread if you prefer:

Message-Id: <201202281706.22650.luke at dashjr.org>
Subject: [Bitcoin-development] getmemorypool BIP process
Date: Tue, 28 Feb 2012 17:06:20 -0500


