From: rusty@rustcorp.com.au (Rusty Russell)
Date: Thu, 01 Oct 2015 09:36:03 +0930
Subject: [bitcoin-dev] Let's deploy BIP65 CHECKLOCKTIMEVERIFY!
In-Reply-To: <560C3536.1070503@juno.com>
References: <20150927185031.GA20599@savin.petertodd.org>
	<20150929200302.GA5051@amethyst.visucore.com>
	<87wpv8ft61.fsf@rustcorp.com.au>
	<CALqxMTGOmU76NHP8o7TyLq2t3EJTTyMoz4zCZQFczJX5+O=bOQ@mail.gmail.com>
	<CA+w+GKRd69kOiDKE_56vnbZ=Hx4hhXqtzpsVT6Z+fx005zW_MQ@mail.gmail.com>
	<CABm2gDqkTizK1TtGGM4fFp4xWMUhAstVOvnJ4_3VKaGNoSX0eg@mail.gmail.com>
	<560C3536.1070503@juno.com>
Message-ID: <87h9mbpi50.fsf@rustcorp.com.au>

John Winslow via bitcoin-dev <bitcoin-dev at lists.linuxfoundation.org>
writes:
> Two observations from a Bitcoin investor and non-programmer:

Please take this off the -dev list.

Thanks,
Rusty.
