From: andreas@schildbach.de (Andreas Schildbach)
Date: Tue, 03 Feb 2015 11:35:38 +0100
Subject: [Bitcoin-development] Export format for xpub
In-Reply-To: <CAG86ZOzt2q4eF8YrPjV6POVkawFAC+Co4n_eZ=rQo2BgMtVn8g@mail.gmail.com>
References: <CAG86ZOxYh+=rny3sPHeJ0qs6R=5frLXERKmwhVECGHo7tkrz3w@mail.gmail.com>	<CANEZrP3Tuw3mJLSuoOA4iOmg6u9sdh-E5NNm_FgdYs3Mx39znA@mail.gmail.com>	<manr4t$c1a$1@ger.gmane.org>
	<54CF74A5.3050304@gk2.sk>	<mao0u5$gbu$1@ger.gmane.org>
	<54CF9016.5070206@gk2.sk>	<map3bi$pkf$2@ger.gmane.org>
	<54D014DB.50404@gk2.sk>
	<CAG86ZOzt2q4eF8YrPjV6POVkawFAC+Co4n_eZ=rQo2BgMtVn8g@mail.gmail.com>
Message-ID: <maq89q$dbp$2@ger.gmane.org>

On 02/03/2015 10:33 AM, Levin Keller wrote:

> Why not have more descriptive parameters? Saving on data?

Yes. QR codes are very size sensitive.





