From: tamas@bitsofproof.com (Tamas Blummer)
Date: Fri, 7 Nov 2014 09:07:47 +0100
Subject: [Bitcoin-development] The difficulty of writing consensus
	critical code: the SIGHASH_SINGLE bug
In-Reply-To: <20141107000310.GA6532@savin.petertodd.org>
References: <20141106213215.GA12918@savin.petertodd.org>
	<A53D2C60-1D6A-4796-9776-3AF396BEC9F1@bitsofproof.com>
	<545BF0C2.3030201@bluematt.me>
	<CAJHLa0NTj6m4JpHx3+nWtYVV1Zpwf-FaxiyFX9DR821cQYVqsg@mail.gmail.com>
	<545BFAD6.1000504@riseup.net>
	<20141106232649.GD26859@savin.petertodd.org>
	<545C0617.7020300@riseup.net>
	<20141107000310.GA6532@savin.petertodd.org>
Message-ID: <B29D4E11-E69E-49DE-9E4C-741DDA01B352@bitsofproof.com>

Peter,

forking would work best with a freeze of the consensus code. Do you see any chance for that?

Tamas Blummer


On Nov 7, 2014, at 1:03 AM, Peter Todd <pete at petertodd.org> wrote:
> Forking the codebase, rather than rewriting it, best
> ensures that your code actually implements the protocol properly, is
> safe to use for mining, and actually gets used.
> 
> Rewriting Bitcoin Core is a fun project, but it's terrible politics.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 496 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20141107/3ea9f778/attachment.sig>
