From: pieter.wuille@gmail.com (Pieter Wuille)
Date: Sat, 17 Aug 2013 16:15:31 +0200
Subject: [Bitcoin-development] Combining bloom filters?
In-Reply-To: <CAJHLa0PfHa9Xinv0rdGUK8PRxR5NMC6h2an2ZGgCaTi_DpFrfQ@mail.gmail.com>
References: <CAJHLa0PfHa9Xinv0rdGUK8PRxR5NMC6h2an2ZGgCaTi_DpFrfQ@mail.gmail.com>
Message-ID: <CAPg+sBhHmXx_qV7i-9rSBHsV7U7AET7b+FXecRuROMF=R2UJhA@mail.gmail.com>

If both constructed bloom filters use the same seed and the same number of
hash functions, yes. Assuming the input filters were optimal for a given FP
rate, the resulting filter will be worse.

-- 
Pieter
 On 17 Aug 2013 16:01, "Jeff Garzik" <jgarzik at bitpay.com> wrote:

> Consider wallet A builds bloom filter A' and wallet B builds bloom
> filter B'.  Can A' and B' be or'd together to form a single bloom
> filter C' ?
>
> --
> Jeff Garzik
> Senior Software Engineer and open source evangelist
> BitPay, Inc.      https://bitpay.com/
>
>
> ------------------------------------------------------------------------------
> Get 100% visibility into Java/.NET code with AppDynamics Lite!
> It's a free troubleshooting tool designed for production.
> Get down to code-level detail for bottlenecks, with <2% overhead.
> Download for free and get started troubleshooting in minutes.
> http://pubads.g.doubleclick.net/gampad/clk?id=48897031&iu=/4140/ostg.clktrk
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130817/410af489/attachment.html>
