From: pieter.wuille@gmail.com (Pieter Wuille)
Date: Mon, 21 Apr 2014 07:41:30 +0200
Subject: [Bitcoin-development] "bits": Unit of account
In-Reply-To: <BLU402-EAS292E80B3A1FA891428B768C65E0@phx.gbl>
References: <CAJKMfeQO6pyi5b-83FyMSHcq0Sa1QkP+RouQVBdCYPtXXboY8A@mail.gmail.com>
	<53540715.7050803@xylon.de>
	<1C408C12-B39B-46E4-B997-153D566158B1@swipeclock.com>
	<5354154C.1080908@olivere.de>
	<CANOOu=9=TAnaCuyh_P2GqHaguyY39xjhj84HSA_x+6F4MOqM_A@mail.gmail.com>
	<4098C706-D67F-474E-9C13-E4C8F56B41ED@swipeclock.com>
	<CAK2MuX3GufxU_AH0Kaw3pUkzgX_agok86ahCh+7r96UkxZwneQ@mail.gmail.com>
	<11664045-9CAB-4A9B-BE45-271496D870CD@swipeclock.com>
	<BLU402-EAS292E80B3A1FA891428B768C65E0@phx.gbl>
Message-ID: <CAPg+sBidnatH1RHZ02kn2K2Tkn1OGP9n+ieLJcT68C_s11Rpgg@mail.gmail.com>

On Apr 21, 2014 3:37 AM, "Un Ix" <slashdevnull at hotmail.com> wrote:
>
> Something tells me this would be reduced to a single syllable in common
usage I.e. bit.

What units will be called colloquially is not something developers will
determine. It will vary, depend on language and culture, and is not
relevant to this discussion in my opinion.

It may well be that people in some geographic or language area will end up
(or for a while) calling 1e-06 BTC "bits". That's fine, but using that as
"official" name in software would be very strange and potentially confusing
in my opinion. As mentioned by others, that would seem to me like calling
dollars "bucks" in bank software. Nobody seems to have a problem with
having colloquial names, but "US dollar" or "euro" are far less ambiguous
than "bit". I think we need a more distinctive name.

-- 
Pieter
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20140421/8bf1a762/attachment.html>
