From: mike@plan99.net (Mike Hearn)
Date: Wed, 19 Jun 2013 11:39:34 +0200
Subject: [Bitcoin-development] Missing fRelayTxes in version message
In-Reply-To: <1371594630.18036.YahooMailNeo@web162703.mail.bf1.yahoo.com>
References: <1371577555.61696.YahooMailNeo@web162703.mail.bf1.yahoo.com>
	<CANEZrP0ViJSQr_UUxLqM-eFTir=-FGwZ2cSxuPgaVi=KiM8gsA@mail.gmail.com>
	<1371594630.18036.YahooMailNeo@web162703.mail.bf1.yahoo.com>
Message-ID: <CANEZrP3D6TRzzJOZ-mW67nJk_hqApt9quCYyoM8oF=ugDW_F6g@mail.gmail.com>

It has to be optional because old clients don't send it, obviously.

Why is this even an issue? There's no problem with variable length messages
in any codebase that I'm aware of. Is this solving some actual problem?


On Wed, Jun 19, 2013 at 12:30 AM, Turkey Breast <turkeybreast at yahoo.com>wrote:

> That's me. I never said to make all messages fixed length. I said to make
> a fixed number of fields per protocol. So given a protocol version number,
> you know the number of fields in a message. This is not only easier for
> parsing messages, but just good practice. I don't see why a 1 byte flag
> needs to be optional anyway.
>
>   ------------------------------
>  *From:* Mike Hearn <mike at plan99.net>
> *To:* Turkey Breast <turkeybreast at yahoo.com>
> *Cc:* Bitcoin Dev <bitcoin-development at lists.sourceforge.net>
> *Sent:* Tuesday, June 18, 2013 9:48 PM
> *Subject:* Re: [Bitcoin-development] Missing fRelayTxes in version message
>
> It's not a bug (although there was recently a change to make bitcoind/qt
> always send this field anyway).
>
> I don't know where Amir is going with BIP 60. Version messages have always
> been variable length. There's nothing inherent in the Bitcoin protocol that
> says all messages are fixed length, indeed, tx messages are allowed to have
> arbitrary data appended after them that gets relayed.
>
>
> On Tue, Jun 18, 2013 at 7:45 PM, Turkey Breast <turkeybreast at yahoo.com>wrote:
>
> See this BIP. I'm not sure if this is a bug or what, but it would be good
> if messages always had a fixed number of fields per protocol version.
>
> https://en.bitcoin.it/wiki/BIP_0060#Code_Updates
>
> This BIP details everything that needs to be done and proposes a protocol
> upgrade.
>
>
> ------------------------------------------------------------------------------
> This SF.net <http://sf.net/> email is sponsored by Windows:
>
> Build for Windows Store.
>
> http://p.sf.net/sfu/windows-dev2dev
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
>
>
>
>
> ------------------------------------------------------------------------------
> This SF.net email is sponsored by Windows:
>
> Build for Windows Store.
>
> http://p.sf.net/sfu/windows-dev2dev
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130619/24060aea/attachment.html>
