From: jgarzik@bitpay.com (Jeff Garzik)
Date: Wed, 6 Nov 2013 06:35:51 -0500
Subject: [Bitcoin-development] we can all relax now
In-Reply-To: <5279D49D.5050807@jerviss.org>
References: <5279D49D.5050807@jerviss.org>
Message-ID: <CAJHLa0N1-8LfFuWq=vS0r-t2Bt-qZ6yKuGjrnicUOj+K6Gpx5A@mail.gmail.com>

I will contribute 1 BTC to this bounty, under same terms and expiration.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20131106/b3d74829/attachment.html>
