From: pete@petertodd.org (Peter Todd)
Date: Wed, 27 Sep 2017 17:33:07 -0400
Subject: [bitcoin-dev] Address expiration times should be added to
	BIP-173
In-Reply-To: <20170927160654.GA12492@savin.petertodd.org>
References: <20170927160654.GA12492@savin.petertodd.org>
Message-ID: <20170927213307.GA2270@savin.petertodd.org>

On Wed, Sep 27, 2017 at 12:06:54PM -0400, Peter Todd via bitcoin-dev wrote:
> Being just an expiration time, seconds-level resolution is unnecessary, and
> may give the wrong impression. I'd suggest either:
> 
> 1) Hour resolution - 2^24 hours = 1914 years
> 2) Month resolution - 2^16 months = 5458 years

Just remembered: it's notable how Coinbase has a 10 minute timeout on their
payment window, which is in effect a 10 minute expiry time for the address.
Presumably they'd make use of this feature if it existed.

-- 
https://petertodd.org 'peter'[:-1]@petertodd.org
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 455 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20170927/95cbee53/attachment.sig>
