From: thiagocmartinsc@gmail.com (=?UTF-8?B?TWFydGlueCAtIOOCuOOCp+ODvOODoOOCug==?=)
Date: Thu, 4 Dec 2014 12:32:19 -0200
Subject: [Bitcoin-development] [bitcoin-list] Running a full node
In-Reply-To: <CAD2Ti2_AgRK=Fbz+i=HvUZis8ZwLx7PsHWHzgAUOF=jb19oGqQ@mail.gmail.com>
References: <545B5323.3000403@numlog.fr> <545F86AD.3050002@numlog.fr>
	<CAD2Ti2_AgRK=Fbz+i=HvUZis8ZwLx7PsHWHzgAUOF=jb19oGqQ@mail.gmail.com>
Message-ID: <CAJSM8J1LW2DJx4AFUqAFNYs4syEtB221uMWS4Vrstvzwp3WAjg@mail.gmail.com>

Bitcoind|qt needs Dual-Stack support.   ;-)

Cheers!
Thiago

On 9 November 2014 at 15:52, grarpamp <grarpamp at gmail.com> wrote:
> You may also wish to consider linking your node into
> the Tor, I2P, and maybe even CJDNS networks. Details
> on their respective mailing lists.
>
> ------------------------------------------------------------------------------
> _______________________________________________
> bitcoin-list mailing list
> bitcoin-list at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-list


