From: laanwj@gmail.com (Wladimir)
Date: Mon, 3 Nov 2014 11:11:09 +0100
Subject: [Bitcoin-development] Bug in genbuild.sh ?
In-Reply-To: <545747E7.6030403@numlog.fr>
References: <545747E7.6030403@numlog.fr>
Message-ID: <CA+s+GJCQXWOP4PeGE=6_JYfiW8-=ssafr9BuvtV-fT1NiXiq4w@mail.gmail.com>

On Mon, Nov 3, 2014 at 10:16 AM, Francis GASCHET <fg at numlog.fr> wrote:
> Hello,
>
> I just compiled bitCoin core on Debian 7.
> I got an error message "too many arguments" when executing genuid.sh
> I fixed it as shown hereafter and it worked fine.
>
>
> pcfg:~/bitcoinCore> diff -u shareOLD/genbuild.sh share/genbuild.sh
> --- shareOLD/genbuild.sh        2014-11-03 08:32:08.950708258 +0100
> +++ share/genbuild.sh   2014-11-03 08:38:44.626698114 +0100
> @@ -16,7 +16,7 @@
>   DESC=""
>   SUFFIX=""
>   LAST_COMMIT_DATE=""
> -if [ -e "$(which git 2>/dev/null)" -a $(git rev-parse
> --is-inside-work-tree 2>/dev/null) = "true" ]; then
> +if [ -e "$(which git 2>/dev/null)" -a "$(git rev-parse
> --is-inside-work-tree 2>/dev/null)" = "true" ]; then
>       # clean 'dirty' status of touched files that haven't been modified
>       git diff >/dev/null 2>/dev/null

ACK

FYI there's an issue for this on github:
https://github.com/bitcoin/bitcoin/pull/5141 , but Rebroad's solution
contains a new error. Will merge your patch.

Wladimir


