From: pieter.wuille@gmail.com (Pieter Wuille)
Date: Sat, 13 Jun 2015 15:01:12 +0200
Subject: [Bitcoin-development] Miners: You'll (very likely) need to
 upgrade your Bitcoin Core node soon to support BIP66
In-Reply-To: <CAE-z3OXMp6494BXeD0FcKPSriHHr+F6grH=tdhk45Ni1+FQ6ZQ@mail.gmail.com>
References: <20150612004058.GA14749@muck>
	<CAE-z3OXMp6494BXeD0FcKPSriHHr+F6grH=tdhk45Ni1+FQ6ZQ@mail.gmail.com>
Message-ID: <CAPg+sBhNSuyctyuRvMYd9gDcjfGwxj=nhY56nSDhCtwp7rJxdw@mail.gmail.com>

On Fri, Jun 12, 2015 at 10:37 AM, Tier Nolan <tier.nolan at gmail.com> wrote:

> Once the 75% threshold is reached, miners who haven't updated are at risk
> of mining on invalid blocks.
>

Note that we've been above the 75% threshold since june 7th (before Peter's
main was sent).

-- 
Pieter
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150613/ec812fd7/attachment.html>
