From: tomh@thinlink.com (Tom Harding)
Date: Sun, 22 Feb 2015 11:25:24 -0800
Subject: [Bitcoin-development] replace-by-fee v0.10.0rc4
In-Reply-To: <20150222171222.GA30816@savin.petertodd.org>
References: <20150212064719.GA6563@savin.petertodd.org>
	<54EA0571.4050107@thinlink.com>
	<20150222171222.GA30816@savin.petertodd.org>
Message-ID: <54EA2D24.9070304@thinlink.com>

On 2/22/2015 9:12 AM, Peter Todd wrote:
> Did you notice the even more obvious way to defeat ANYONECANPAY 
> scorched earth with that patch? 

Let's see.  I could pay 10 people 1 BTC each with one tx, then 
double-spend it with fees of 2BTC.  Now at least three of the 10 have to 
work together if they want to scorched-earth me, since an individual or 
two-party claw-back wouldn't have high enough fees. Oops!



