From: tomh@thinlink.com (Tom Harding)
Date: Sun, 05 Jul 2015 12:57:00 -0700
Subject: [bitcoin-dev] BIP 68 (Relative Locktime) bug
In-Reply-To: <55998AA3.4060801@thinlink.com>
References: <55994696.1090705@thinlink.com>
	<CAOG=w-t+VCk66mM1N1Pc4PN2T9=X94hhyg_Pc+2_ULT51JfxCA@mail.gmail.com>
	<55998AA3.4060801@thinlink.com>
Message-ID: <55998C0C.5050207@thinlink.com>


Never mind that last bit.  I overlooked that the other inputs can
independently make the tx non-final.

On 7/5/2015 12:50 PM, Tom Harding wrote:
>
> It would also allow an explicit relative locktime of 0, which would
> help applications avoid accidentally finalizing the whole transaction
> when they only meant to not impose a relative locktime on one input.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150705/d3c22ca9/attachment.html>
