From: pete@petertodd.org (Peter Todd)
Date: Sun, 14 Jul 2013 21:59:45 -0400
Subject: [Bitcoin-development] libzerocoin released,
 what about a zerocoin-only alt-coin with either-or mining
In-Reply-To: <201307150151.22722.luke@dashjr.org>
References: <20130705140140.GA23949@netbook.cypherspace.org>
	<201307142016.48605.luke@dashjr.org> <20130715001223.GA18773@savin>
	<201307150151.22722.luke@dashjr.org>
Message-ID: <20130715015945.GF18773@savin>

On Mon, Jul 15, 2013 at 01:51:21AM +0000, Luke-Jr wrote:
> On Monday, July 15, 2013 12:12:23 AM Peter Todd wrote:
> > On Sun, Jul 14, 2013 at 08:16:41PM +0000, Luke-Jr wrote:
> > > P.S. How about a Zerocoin with no-reward/PoSacrifice merged mining as
> > > well as (rewarded) Prime POW; maybe with no subsidy halving, to try a
> > > new economic idea as well ;)
> > 
> > Your ideas about making an alt-coin have anything to do with hashing
> > power might be a lot more convincing if you hadn't 51% attacks alt-coins
> > in the past.
> 
> Slander like this does not belong on the dev ML.

I wasn't aware you denied that accusation, so my apologies; I retract
that statement.

-- 
'peter'[:-1]@petertodd.org
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 490 bytes
Desc: Digital signature
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130714/b500b979/attachment.sig>
