From: jtimon@jtimon.cc (=?UTF-8?B?Sm9yZ2UgVGltw7Nu?=)
Date: Sat, 22 Aug 2015 05:21:22 +0200
Subject: [bitcoin-dev] Dynamically Controlled Bitcoin Block Size Max Cap
In-Reply-To: <20150822000127.GA5679@muck>
References: <CAED3CWgTOMFgaM6bBfU0Dn-R0NrdrhGAQo34wHEneYkTtB4Opg@mail.gmail.com>
	<CAEieSeSw04FYCCa-Df+V6BgJo1RHqPvJWt9t=c-JCC=dnhraWA@mail.gmail.com>
	<CABm2gDp0o5DBzuoyZ=SFvnBXTwPYFWhdOqUPkP_M_3koNMVP1g@mail.gmail.com>
	<55D5AA8E.7070403@bitcoins.info> <55D67017.9000106@thinlink.com>
	<20150821003751.GA19230@muck> <55D7575B.6030505@thinlink.com>
	<20150821222153.GD7450@muck> <55D7B157.904@thinlink.com>
	<20150822000127.GA5679@muck>
Message-ID: <CABm2gDrH=Kz1rnrD=T-L81vNr1+gjRe1qcHxj2KQvw6-RWc9CA@mail.gmail.com>

Don't you mean profits instead of revenue?

On Aug 21, 2015 5:01 PM, "Peter Todd via bitcoin-dev" <
bitcoin-dev at lists.linuxfoundation.org> wrote:
>
> On Fri, Aug 21, 2015 at 04:16:39PM -0700, Tom Harding wrote:
> > On 8/21/2015 3:21 PM, Peter Todd wrote:
> > > To use a car analogy, Pieter Wuille has shown that the brake cylinders
> > > have a fatigue problem, and if used in stop-and-go traffic regularly
> > > they'll fail during heavy braking, potentially killing someone. You've
> > > countered with a study of highway driving, showing that if the car is
> > > only used on the highway the brakes have no issues, claiming that the
> > > car design is perfectly safe.
> >
> > No.  If we must play the analogy game, it was found that the car crashes
> > when the brakes are bad (minority hash power partitioned) the radio is
> > on (partitioned miners had small individual hashrate).
> >
> > I checked the scenario where only the radio is on, and found the car
> > does not crash.
>
> Incidentally, what's your acceptable revenue difference between a small
> (1% hashing power) and large (%30 hashing power) miner, all else being
> equal? (remember that we shouldn't preclude variance reduction
> techniques such as p2pool and pooled-solo mode)
>
> Equally, what kind of attacks on miners do you think we need to be able to
> resist? E.g. DoS attacks, hacking, etc.
>
> That would let me know if you're definition of "the brakes are bad"
> corresponds to normal usage, or something that's not reasonable to
> design for.
>
> --
> 'peter'[:-1]@petertodd.org
> 00000000000000000402fe6fb9ad613c93e12bddfc6ec02a2bd92f002050594d
>
> _______________________________________________
> bitcoin-dev mailing list
> bitcoin-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150822/00ab2f73/attachment.html>
