From: kiwigb@yahoo.com (gb)
Date: Sat, 22 Sep 2018 10:39:46 +1200
Subject: [bitcoin-dev] [bitcoin-core-dev] Bitcoin Core update notice
In-Reply-To: <CAPg+sBhdO_7m46UphVay3vJUM+Va9=3Kq5aa4VQN4cobY-krmw@mail.gmail.com>
References: <CAPg+sBhdO_7m46UphVay3vJUM+Va9=3Kq5aa4VQN4cobY-krmw@mail.gmail.com>
Message-ID: <1537569586.4405.2.camel@yahoo.com>

If the bugfix can be backported to earlier versions why is the
hype/hysteria about "everybody" must immediately upgrade to 0.16.3
currently being spread on the forums/reddit?

https://bitcointalk.org/index.php?topic=5034070.0
https://old.reddit.com/r/Bitcoin/comments/9hp90p/1775_nodes_out_of_9616_185_are_currently_on/

I don't see any effort to correct this misinformation either.

Regards.

On Tue, 2018-09-18 at 17:06 -0700, Pieter Wuille via bitcoin-core-dev
wrote:
> Hello all,
> 
> Bitcoin Core 0.16.3 was just released with a fix for
> CVE-2018-17144:
> https://bitcoincore.org/en/2018/09/18/release-0.16.3/
> 
> We urge all network participants to upgrade to 0.16.3[*] as soon
> as possible.
> 
> [*] For those who build from source, the 0.14, 0.15, 0.16, 0.17,
> and master branches on GitHub (https://github.com/bitcoin/bitcoin)
> are fixed as well.
> 
> --
> Pieter
> _______________________________________________
> bitcoin-core-dev mailing list
> bitcoin-core-dev at lists.linuxfoundation.org
> https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-core-dev


