From: pieter.wuille@gmail.com (Pieter Wuille)
Date: Tue, 12 Jun 2012 12:50:40 +0200
Subject: [Bitcoin-development] BIP22/getmemorypool
In-Reply-To: <20120611181022.10710@gmx.net>
References: <20120610090357.GA25567@vps7135.xlshosting.net>
	<CABsx9T3uaEBikhUo7j52mauBx0mnfk2_1mq0QOQBZVptoMB6HA@mail.gmail.com>
	<20120611181022.10710@gmx.net>
Message-ID: <20120612105038.GA29784@vps7135.xlshosting.net>

On Mon, Jun 11, 2012 at 08:10:22PM +0200, thomasV1 at gmx.de wrote:
> 
> > discussion back here.  The executive summary:  Pieter and I feel like
> > BIP 22 is overly complicated, and would like it to be simpler. I'd
> > especially like to hear what people think will be the "will be used by
> > lots of pool customers" features and what are the "will be used by
> > less than 5% of pool customers" features.
> 
> will be used by Electrum servers 

Please. This is not about whether getmemorypool is useful (at least I am
a big fan of BIP22's big picture). It's about whether it needs 20 optional
features.

-- 
Pieter


