From: mike@plan99.net (Mike Hearn)
Date: Fri, 12 Jun 2015 20:27:49 +0200
Subject: [Bitcoin-development] Mining centralization pressure from
 non-uniform propagation speed
In-Reply-To: <CAPg+sBgJAKA6s14SEoNSKOY=9-dTBBhNMzS03p0xTC4h9mmBvw@mail.gmail.com>
References: <CAPg+sBi5fYHGLv4wtWbWE7jov8CX=q9UX=vhxDVepG6JfX30+g@mail.gmail.com>
	<CANEZrP3=uM-d7zKcCW=YJnrgNBk3dCvSk8OhdUzR1g3m_ktBpw@mail.gmail.com>
	<CAPg+sBgJAKA6s14SEoNSKOY=9-dTBBhNMzS03p0xTC4h9mmBvw@mail.gmail.com>
Message-ID: <CANEZrP3mwFyk8rscidPQMiA378UsuPrLX4P4ECofSC5MoNhx3g@mail.gmail.com>

Sure, and you did indeed say that.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150612/036c4473/attachment.html>
