From: nxtchg@hush.com (NxtChg)
Date: Sat, 27 Jun 2015 15:25:58 +0300
Subject: [bitcoin-dev] The need for larger blocks
In-Reply-To: <CAB3F3Ds=_DG0Z75gmMPWJ=YWga61s7zkL+dkhVkuzTqCg6zf_w@mail.gmail.com>
References: <CAPg+sBjOj9eXiDG0F6G54SVKkStF_1HRu2wzGqtFF5X_NAWy4w@mail.gmail.com>
	<20150627074259.GA25420@amethyst.visucore.com>
	<CABm2gDr3orTHMN1q8vGmy3NpXWPy5i=zHhGneDGUk=ney3-e+Q@mail.gmail.com>
	<20150627120935.GD25420@amethyst.visucore.com>
	<20150627121505.6E857417EC@smtp.hushmail.com>
	<CAB3F3Ds=_DG0Z75gmMPWJ=YWga61s7zkL+dkhVkuzTqCg6zf_w@mail.gmail.com>
Message-ID: <20150627122558.A196641A3E@smtp.hushmail.com>


On 6/27/2015 at 3:18 PM, "Greg Sanders" <gsanders87 at gmail.com> wrote:

>Can we agree n-1 dev Nacks would be a controversial hard fork?

That requires an assumption that all developers are perfectly representing the whole community.

And no shady lobbying behind the scenes too.


