From: mike@plan99.net (Mike Hearn)
Date: Tue, 28 Jun 2011 11:52:58 +0200
Subject: [Bitcoin-development] Fwd: Live mtgox.com trade matching bug.
In-Reply-To: <201106280257.22961.luke@dashjr.org>
References: <D024B465-AD6C-4AAD-A07F-956223929B6F@jrbobdobbs.org>
	<C9421AA2-D741-4989-9DA8-395D1F532F52@jrbobdobbs.org>
	<BANLkTi=RASna0vQ0bYGc8ApWC++PsNqSAg@mail.gmail.com>
	<201106280257.22961.luke@dashjr.org>
Message-ID: <BANLkTimzHDW0Xkr52hNPt6TA21uLWE3JKtMnuLzE6QcM8MoefA@mail.gmail.com>

>> Could we keep the Mt Gox related stuff off bitcoin-development please?
>> It's not related to the core software.
>
> MtGox's code is just as related as BitcoinJ or any other Bitcoin software,
> IMO.

It's closed source, so nobody here can do anything about it (unlike
other software discussed here).


