From: jgarzik@exmulti.com (Jeff Garzik)
Date: Sat, 23 Mar 2013 13:28:55 -0400
Subject: [Bitcoin-development] Upcoming network event: block v2 lock-in
In-Reply-To: <201303231709.07059.luke@dashjr.org>
References: <CA+8xBpcwLUt=RBYynbQDwY2Bv1keCPy0pdXP4+8CG-wqvrxOCA@mail.gmail.com>
	<201303231709.07059.luke@dashjr.org>
Message-ID: <CA+8xBpc9n4_CDYTq80+u3V=sD+F-tTnc1NMVnK1Z_UnNix75dg@mail.gmail.com>

On Sat, Mar 23, 2013 at 1:09 PM, Luke-Jr <luke at dashjr.org> wrote:
> I don't think anyone is mining using bitcoind 0.7 or later?

slush, BTC Guild, ozcoin too I think, several others.

-- 
Jeff Garzik
exMULTI, Inc.
jgarzik at exmulti.com


