From: melvincarvalho@gmail.com (Melvin Carvalho)
Date: Sun, 29 Sep 2013 11:44:35 +0200
Subject: [Bitcoin-development] smart contracts -- possible use case? yes
 or no?
In-Reply-To: <CABsx9T29T+thSeF-xVk+prfeO7ZJQbX=n=tAURqEKQsVtcBpQg@mail.gmail.com>
References: <CAKaEYhLvqT6nkbupEEgR1d9dMP4-pA7xQbBqPDbREiDDV7c0rQ@mail.gmail.com>
	<2c70dbfc173749cf4198c591f19a7d33@astutium.com>
	<CAH+ZByHs00+Cpx5bwybgV3G9=CBfHaHKg7AV9ytywKNAjFVM6g@mail.gmail.com>
	<CABsx9T29T+thSeF-xVk+prfeO7ZJQbX=n=tAURqEKQsVtcBpQg@mail.gmail.com>
Message-ID: <CAKaEYh+ud_ey_9jUZ1mq50g==wyCqNRVVLYwZySXpiqTq8x36w@mail.gmail.com>

On 29 September 2013 10:32, Gavin Andresen <gavinandresen at gmail.com> wrote:

> On Sun, Sep 29, 2013 at 12:28 PM, Neil Fincham <neil at asdf.co.nz> wrote:
>
>> I subscribe to this list so I can keep up-to date with bitcoin
>> development, can we keep philosophy and tax evasion out of it?
>>
>
> Yes, that's off-topic for this mailing list. Lets stick to technical
> issues that we can solve by writing code.
>

Hi Gavin, apologies if my post came across as off-topic.  My aim was to
present a use case, and ask whether or not it was technically feasible
using smart contracts.


>
> --
> --
> Gavin Andresen
>
>
> ------------------------------------------------------------------------------
> October Webinars: Code for Performance
> Free Intel webinars can help you accelerate application performance.
> Explore tips for MPI, OpenMP, advanced profiling, and more. Get the most
> from
> the latest Intel processors and coprocessors. See abstracts and register >
> http://pubads.g.doubleclick.net/gampad/clk?id=60133471&iu=/4140/ostg.clktrk
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20130929/482050c2/attachment.html>
