From: pindar.wong@gmail.com (Pindar Wong)
Date: Sat, 6 Jun 2015 11:34:22 +0800
Subject: [Bitcoin-development] Meta suggestions for this block size
	debate
In-Reply-To: <CANJO25K+tG3uH+GH8i4PBjdk8KyJZDAunfwMmWedOJyZOk7wNw@mail.gmail.com>
References: <556CDB09.8050906@henricson.se>
	<CANJO25KUvYNzGLDjr=d_gUSKe0xAju+34W9B6jmcSjQvGXR=2g@mail.gmail.com>
	<CAEM=y+Xf9b1p-KB-PKzjtMirM8_WMbpMZuQyGyDv+6GM=0O9hA@mail.gmail.com>
	<CANJO25K+tG3uH+GH8i4PBjdk8KyJZDAunfwMmWedOJyZOk7wNw@mail.gmail.com>
Message-ID: <CAM7BtUoMHE4EwJAFCfOino0UKU5B4-Wzswfvttqs8=mBayK1OA@mail.gmail.com>

Gabe,

Did you ever get an answer to this?

I"ll have some time tomorrow to be able to help with some work on this and
will need to do it myself anyways since I'm not sure I understand the
nuances, where bitcoin XT fits into the scheme of things (or not) etc.

I would have thought that there would be a testnet4 by now using 8mb
blocks... but hey that's just me.

p.




On Tue, Jun 2, 2015 at 11:52 AM, gabe appleton <gappleto97 at gmail.com> wrote:

> I don't have permission to create a page. If someone else does, I'll
> happily get a framework started.
>
> On Mon, Jun 1, 2015 at 11:32 PM, Ethan Heilman <eth3rs at gmail.com> wrote:
>
>> I second this, I don't have time to read the large number of emails
>> generated every day from the block size debate. A summary of the various
>> positions and arguments would be extremely helpful.
>>
>> On Mon, Jun 1, 2015 at 11:02 PM, gabe appleton <gappleto97 at gmail.com>
>> wrote:
>>
>>> Also, can we try to get a wiki page for the debate? That way we could
>>> condense the information as much as possible. I'll be willing to assist if
>>> the page gets approval.
>>> On Jun 1, 2015 6:41 PM, "Mats Henricson" <mats at henricson.se> wrote:
>>>
>>>> Hi!
>>>>
>>>> My fingers have been itching many times now, this debate
>>>> drives me nuts.
>>>>
>>>> I just wish all posters could follow two simple principles:
>>>>
>>>> 1. Read up. Yes. All of what has been written. Yes, it will
>>>>    take many hours. But if you're rehashing what other
>>>>    smarter people have said over and over before, you're
>>>>    wasting hundreds of peoples time. Please don't.
>>>>
>>>> 2. Be helpful. Suggest alternatives. Just cristizising is
>>>>    just destructive. If you want no change, then say so.
>>>>
>>>> Mats
>>>>
>>>>
>>>> ------------------------------------------------------------------------------
>>>> _______________________________________________
>>>> Bitcoin-development mailing list
>>>> Bitcoin-development at lists.sourceforge.net
>>>> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>>>>
>>>
>>>
>>> ------------------------------------------------------------------------------
>>>
>>> _______________________________________________
>>> Bitcoin-development mailing list
>>> Bitcoin-development at lists.sourceforge.net
>>> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>>>
>>>
>>
>
>
> ------------------------------------------------------------------------------
>
> _______________________________________________
> Bitcoin-development mailing list
> Bitcoin-development at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/bitcoin-development
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20150606/6c6ff215/attachment.html>
