From: roconnor@blockstream.io (Russell O'Connor)
Date: Wed, 13 Jun 2018 10:58:33 -0400
Subject: [bitcoin-dev] New serialization/encoding format for key material
In-Reply-To: <03557E21-8CFC-4822-8494-F4A78E23860B@jonasschnelli.ch>
References: <03557E21-8CFC-4822-8494-F4A78E23860B@jonasschnelli.ch>
Message-ID: <CAMZUoKkstFOrA3xR7S1j2xJVYG+9L72TrLjAhFdPrQwwVyxXgA@mail.gmail.com>

On Tue, May 29, 2018 at 5:13 AM, Jonas Schnelli via bitcoin-dev <
bitcoin-dev at lists.linuxfoundation.org> wrote:

> Hi
>
> If 520 bits are present, first 256 bits are the BIP32 chain code, to
> second 264
> bits (33 bytes) define the public key (according to BIP32)
>

In a 33 byte compressed public key, only 1 bit from the first byte conveys
information.  The other 7 bits can be discarded.  This will allow you to
reduce the bech32 encoded result by one character.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.linuxfoundation.org/pipermail/bitcoin-dev/attachments/20180613/e2042928/attachment.html>
